{
 "name":"BB4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.061343193054199, "y":5.795305252075195, "heading":-2.3723256343297376, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367166996002197, "y":4.932767868041992, "heading":-2.129394986091752, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.044928550720215, "y":5.543991565704346, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1343302726745605, "y":5.8433661460876465, "heading":-0.9453114416332687, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5626126527786257, "y":7.477453708648682, "heading":-0.9453114416332687, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.119772434234619, "y":5.182246685028076, "heading":-1.0552473514861629, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5626126527786257, "y":7.477453708648682, "heading":-0.9453114416332687, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8079237937927246, "y":5.0450334548950195, "heading":-1.0088744829077942, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5626126527786257, "y":7.477453708648682, "heading":-0.9505467547160272, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.084434747695923, "y":6.442115783691406, "heading":-2.074962148887886, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.042844772338867, "y":5.10740327835083, "heading":-2.074962148887886, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.061343193054199 m", "val":7.061343193054199}, "y":{"exp":"5.795305252075195 m", "val":5.795305252075195}, "heading":{"exp":"-2.3723256343297376 rad", "val":-2.3723256343297376}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367166996002197 m", "val":5.367166996002197}, "y":{"exp":"4.932767868041992 m", "val":4.932767868041992}, "heading":{"exp":"-2.129394986091752 rad", "val":-2.129394986091752}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.044928550720215 m", "val":4.044928550720215}, "y":{"exp":"5.543991565704346 m", "val":5.543991565704346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1343302726745605 m", "val":3.1343302726745605}, "y":{"exp":"5.8433661460876465 m", "val":5.8433661460876465}, "heading":{"exp":"-0.9453114416332687 rad", "val":-0.9453114416332687}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5626126527786255 m", "val":1.5626126527786257}, "y":{"exp":"7.477453708648682 m", "val":7.477453708648682}, "heading":{"exp":"-0.9453114416332687 rad", "val":-0.9453114416332687}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.119772434234619 m", "val":4.119772434234619}, "y":{"exp":"5.182246685028076 m", "val":5.182246685028076}, "heading":{"exp":"-1.0552473514861627 rad", "val":-1.0552473514861629}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5626126527786255 m", "val":1.5626126527786257}, "y":{"exp":"7.477453708648682 m", "val":7.477453708648682}, "heading":{"exp":"-0.9453114416332687 rad", "val":-0.9453114416332687}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8079237937927246 m", "val":3.8079237937927246}, "y":{"exp":"5.0450334548950195 m", "val":5.0450334548950195}, "heading":{"exp":"-1.0088744829077942 rad", "val":-1.0088744829077942}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5626126527786255 m", "val":1.5626126527786257}, "y":{"exp":"7.477453708648682 m", "val":7.477453708648682}, "heading":{"exp":"-0.9505467547160272 rad", "val":-0.9505467547160272}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.084434747695923 m", "val":3.084434747695923}, "y":{"exp":"6.442115783691406 m", "val":6.442115783691406}, "heading":{"exp":"-2.074962148887886 rad", "val":-2.074962148887886}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.042844772338867 m", "val":5.042844772338867}, "y":{"exp":"5.10740327835083 m", "val":5.10740327835083}, "heading":{"exp":"-2.074962148887886 rad", "val":-2.074962148887886}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77486,1.29993,1.68072,2.42898,3.62024,4.81151,5.96847,7.12542,7.82226,8.59413],
  "samples":[
    {"t":0.0, "x":7.06134, "y":5.79531, "heading":-2.37233, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.75739, "ay":-6.49468, "alpha":4.76137, "fx":[-172.4741,-195.11072,-188.39283,-167.35405], "fy":[-109.81437,-61.21736,-79.64107,-117.56956]},
    {"t":0.04078, "x":7.05073, "y":5.7899, "heading":-2.37233, "vx":-0.52027, "vy":-0.26487, "omega":0.19418, "ax":-12.76691, "ay":-6.5011, "alpha":4.43677, "fx":[-173.22782,-194.31322,-188.01279,-168.31778], "fy":[-108.52512,-63.54653,-80.42655,-116.108]},
    {"t":0.08156, "x":7.0189, "y":5.7737, "heading":-2.36441, "vx":-1.04093, "vy":-0.52999, "omega":0.37512, "ax":-12.77959, "ay":-6.51039, "alpha":3.93791, "fx":[-174.45558,-193.07287,-187.33144,-169.73056], "fy":[-106.39298,-66.99608,-81.8349,-113.90872]},
    {"t":0.12235, "x":6.96582, "y":5.74667, "heading":-2.34911, "vx":-1.56211, "vy":-0.7955, "omega":0.53571, "ax":-12.79595, "ay":-6.52445, "alpha":3.07961, "fx":[-176.38715,-190.80819,-186.10896,-172.21402], "fy":[-102.90735,-72.84633,-84.28737,-109.88916]},
    {"t":0.16313, "x":6.89148, "y":5.7088, "heading":-2.32726, "vx":-2.08395, "vy":-1.06158, "omega":0.66131, "ax":-12.80827, "ay":-6.54508, "alpha":1.24556, "fx":[-179.66648,-185.42027,-183.41,-177.72008], "fy":[-96.54393,-85.01315,-89.36654,-100.17605]},
    {"t":0.20391, "x":6.79584, "y":5.66006, "heading":-2.30029, "vx":-2.60629, "vy":-1.3285, "omega":0.7121, "ax":-12.58412, "ay":-6.49526, "alpha":-5.66185, "fx":[-186.8457,-161.79089,-169.41471,-195.45603], "fy":[-80.03062,-122.84418,-111.08794,-54.31233]},
    {"t":0.24469, "x":6.67908, "y":5.60048, "heading":-2.27125, "vx":-3.1195, "vy":-1.59339, "omega":0.4812, "ax":-3.92715, "ay":-1.81091, "alpha":-11.7257, "fx":[-95.1619,-51.47702,-11.39583,-64.63084], "fy":[-27.60664,-71.39405,-25.95228,22.27596]},
    {"t":0.28547, "x":6.5486, "y":5.534, "heading":-2.25163, "vx":-3.27966, "vy":-1.66724, "omega":0.003, "ax":-0.00178, "ay":0.00219, "alpha":-0.00176, "fx":[-0.03183,-0.02447,-0.01851,-0.02587], "fy":[0.03028,0.02432,0.03168,0.03764]},
    {"t":0.32626, "x":6.41485, "y":5.46601, "heading":-2.2515, "vx":-3.27973, "vy":-1.66715, "omega":0.00293, "ax":0.00233, "ay":-0.00459, "alpha":0.0, "fx":[0.03307,0.03307,0.03307,0.03307], "fy":[-0.06505,-0.06505,-0.06505,-0.06505]},
    {"t":0.36704, "x":6.28109, "y":5.39801, "heading":-2.25138, "vx":-3.27963, "vy":-1.66734, "omega":0.00293, "ax":0.00011, "ay":-0.00022, "alpha":0.0, "fx":[0.0016,0.0016,0.0016,0.0016], "fy":[-0.00315,-0.00315,-0.00315,-0.00315]},
    {"t":0.40782, "x":6.14734, "y":5.33002, "heading":-2.25127, "vx":-3.27963, "vy":-1.66735, "omega":0.00293, "ax":-0.0021, "ay":0.00414, "alpha":0.0, "fx":[-0.02984,-0.02984,-0.02983,-0.02984], "fy":[0.05869,0.05869,0.05869,0.05869]},
    {"t":0.4486, "x":6.01359, "y":5.26202, "heading":-2.25115, "vx":-3.27971, "vy":-1.66718, "omega":0.00293, "ax":0.00187, "ay":-0.00238, "alpha":0.00177, "fx":[0.03324,0.02587,0.01991,0.02728], "fy":[-0.03297,-0.02701,-0.03438,-0.04034]},
    {"t":0.48938, "x":5.87984, "y":5.19403, "heading":-2.25103, "vx":-3.27964, "vy":-1.66728, "omega":0.003, "ax":3.94355, "ay":1.82406, "alpha":11.69443, "fx":[95.12957,50.87555,11.88297,65.70729], "fy":[28.6163,71.54269,25.10232,-21.83858]},
    {"t":0.53016, "x":5.74937, "y":5.12755, "heading":-2.2509, "vx":-3.11881, "vy":-1.59289, "omega":0.47993, "ax":12.57408, "ay":6.48849, "alpha":5.8549, "fx":[186.37277,160.39154,170.13644,196.03775], "fy":[81.14166,124.64269,109.90047,52.20617]},
    {"t":0.57095, "x":5.63264, "y":5.06799, "heading":-2.23133, "vx":-2.60602, "vy":-1.32827, "omega":0.7187, "ax":12.80859, "ay":6.54405, "alpha":-1.25151, "fx":[180.06938,185.57987,183.06904,177.51669], "fy":[95.78363,84.66794,90.06252,100.52745]},
    {"t":0.61173, "x":5.53701, "y":5.01926, "heading":-2.20202, "vx":-2.08366, "vy":-1.0614, "omega":0.66766, "ax":12.79477, "ay":6.52331, "alpha":-3.12553, "fx":[178.01098,191.32878,184.94818,171.16359], "fy":[100.05999,71.48827,86.81057,111.50659]},
    {"t":0.65251, "x":5.46267, "y":4.9814, "heading":-2.17479, "vx":-1.56186, "vy":-0.79536, "omega":0.54019, "ax":12.77769, "ay":6.50922, "alpha":-3.98425, "fx":[177.29334,193.75252,185.47772,167.959], "fy":[101.57963,65.03378,85.96052,116.49269]},
    {"t":0.69329, "x":5.4096, "y":4.95437, "heading":-2.15276, "vx":-1.04076, "vy":-0.5299, "omega":0.37771, "ax":12.76486, "ay":6.5, "alpha":-4.47321, "fx":[177.06383,195.06431,185.63447,165.99295], "fy":[102.13246,61.23526,85.78016,119.39601]},
    {"t":0.73407, "x":5.37777, "y":4.93817, "heading":-2.13736, "vx":-0.52019, "vy":-0.26482, "omega":0.19528, "ax":12.75539, "ay":6.4936, "alpha":-4.78848, "fx":[176.98325,195.87712,185.6882,164.66979], "fy":[102.37502,58.75204,85.76423,121.28958]},
    {"t":0.77486, "x":5.36717, "y":4.93277, "heading":-2.12939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.08069, "ay":6.08297, "alpha":0.0, "fx":[-185.4157,-185.4157,-185.4157,-185.4157], "fy":[86.22469,86.22469,86.22469,86.22469]},
    {"t":0.81236, "x":5.35797, "y":4.93705, "heading":-2.12939, "vx":-0.4906, "vy":0.22814, "omega":0.0, "ax":-13.07705, "ay":6.0828, "alpha":0.0, "fx":[-185.36404,-185.36404,-185.36404,-185.36404], "fy":[86.22222,86.22222,86.22222,86.22222]},
    {"t":0.84987, "x":5.33037, "y":4.94988, "heading":-2.12939, "vx":-0.98106, "vy":0.45628, "omega":0.0, "ax":-13.07166, "ay":6.0824, "alpha":0.0, "fx":[-185.28764,-185.28764,-185.28764,-185.28764], "fy":[86.21659,86.21659,86.21659,86.21659]},
    {"t":0.88737, "x":5.28438, "y":4.97127, "heading":-2.12939, "vx":-1.47132, "vy":0.68441, "omega":0.0, "ax":-13.06293, "ay":6.08127, "alpha":0.0, "fx":[-185.16395,-185.16395,-185.16395,-185.16395], "fy":[86.20048,86.20048,86.20048,86.20048]},
    {"t":0.92488, "x":5.22001, "y":5.00122, "heading":-2.12939, "vx":-1.96125, "vy":0.91249, "omega":0.0, "ax":-13.04626, "ay":6.07762, "alpha":0.0, "fx":[-184.92764,-184.92764,-184.92764,-184.92764], "fy":[86.14877,86.14877,86.14877,86.14877]},
    {"t":0.96238, "x":5.13728, "y":5.03972, "heading":-2.12939, "vx":-2.45055, "vy":1.14043, "omega":0.0, "ax":-12.99946, "ay":6.06232, "alpha":0.0, "fx":[-184.2643,-184.2643,-184.2643,-184.2643], "fy":[85.93188,85.93188,85.93188,85.93188]},
    {"t":0.99989, "x":5.03623, "y":5.08675, "heading":-2.12939, "vx":-2.9381, "vy":1.3678, "omega":0.0, "ax":-10.5444, "ay":5.02503, "alpha":0.0, "fx":[-149.46435,-149.46435,-149.46435,-149.46435], "fy":[71.22858,71.22858,71.22858,71.22858]},
    {"t":1.03739, "x":4.91861, "y":5.14159, "heading":-2.12939, "vx":-3.33358, "vy":1.55627, "omega":0.0, "ax":0.05461, "ay":0.12499, "alpha":0.0, "fx":[0.77402,0.77402,0.77402,0.77402], "fy":[1.77174,1.77174,1.77174,1.77174]},
    {"t":1.0749, "x":4.79363, "y":5.20004, "heading":-2.12939, "vx":-3.33153, "vy":1.56095, "omega":0.0, "ax":0.07775, "ay":0.16555, "alpha":0.0, "fx":[1.10214,1.10214,1.10214,1.10214], "fy":[2.34663,2.34663,2.34663,2.34663]},
    {"t":1.11241, "x":4.66873, "y":5.2587, "heading":-2.12939, "vx":-3.32861, "vy":1.56716, "omega":0.0, "ax":0.11994, "ay":0.25382, "alpha":0.0, "fx":[1.70017,1.70017,1.70017,1.70017], "fy":[3.59781,3.59781,3.59781,3.59781]},
    {"t":1.14991, "x":4.54397, "y":5.31766, "heading":-2.12939, "vx":-3.32411, "vy":1.57668, "omega":0.0, "ax":0.20285, "ay":0.42505, "alpha":0.0, "fx":[2.87537,2.87537,2.87537,2.87537], "fy":[6.02492,6.02492,6.02492,6.02492]},
    {"t":1.18742, "x":4.41944, "y":5.37709, "heading":-2.12939, "vx":-3.31651, "vy":1.59262, "omega":0.0, "ax":0.34807, "ay":0.71739, "alpha":0.0, "fx":[4.9338,4.9338,4.9338,4.9338], "fy":[10.16876,10.16876,10.16876,10.16876]},
    {"t":1.22492, "x":4.2953, "y":5.43733, "heading":-2.12939, "vx":-3.30345, "vy":1.61953, "omega":0.0, "ax":-1.23275, "ay":-2.61967, "alpha":0.0, "fx":[-17.47396,-17.47396,-17.47396,-17.47396], "fy":[-37.13314,-37.13314,-37.13314,-37.13314]},
    {"t":1.26243, "x":4.17054, "y":5.49623, "heading":-2.12939, "vx":-3.34969, "vy":1.52128, "omega":0.0, "ax":0.03323, "ay":-13.21176, "alpha":0.0, "fx":[0.47102,0.47102,0.47102,0.47102], "fy":[-187.27348,-187.27348,-187.27348,-187.27348]},
    {"t":1.29993, "x":4.04493, "y":5.54399, "heading":-2.12939, "vx":-3.34844, "vy":1.02577, "omega":0.0, "ax":5.85803, "ay":-3.39037, "alpha":43.11516, "fx":[202.62616,113.87867,-97.66601,113.3059], "fy":[-14.38248,166.05609,-175.3683,-168.53628]},
    {"t":1.32109, "x":3.9754, "y":5.56493, "heading":-2.12939, "vx":-3.22451, "vy":0.95404, "omega":0.9121, "ax":9.57107, "ay":-4.36948, "alpha":29.59274, "fx":[202.02257,166.90922,34.07621,139.66282], "fy":[-17.21003,111.64075,-195.43309,-146.74275]},
    {"t":1.34224, "x":3.90933, "y":5.58414, "heading":-2.1101, "vx":-3.02204, "vy":0.86161, "omega":1.53814, "ax":9.6785, "ay":-3.77918, "alpha":29.7306, "fx":[202.1872,157.85833,42.71409,146.00194], "fy":[-6.34149,122.92923,-191.25761,-139.60577]},
    {"t":1.3634, "x":3.84756, "y":5.60152, "heading":-2.07756, "vx":-2.81729, "vy":0.78166, "omega":2.16709, "ax":9.65805, "ay":-3.18718, "alpha":30.15986, "fx":[201.54568,147.47358,46.92458,151.65835], "fy":[4.81305,133.50272,-186.82664,-132.19939]},
    {"t":1.38455, "x":3.79013, "y":5.61734, "heading":-2.03171, "vx":-2.61297, "vy":0.71423, "omega":2.80513, "ax":9.49894, "ay":-2.74113, "alpha":30.78369, "fx":[200.05666,138.03088,45.30209,155.19108], "fy":[13.53312,140.36291,-183.19839,-126.11686]},
    {"t":1.40571, "x":3.73697, "y":5.63184, "heading":-1.97237, "vx":-2.41202, "vy":0.65624, "omega":3.45636, "ax":9.15752, "ay":-2.84018, "alpha":31.36261, "fx":[198.15972,135.11864,33.67878,152.26542], "fy":[12.29895,136.53442,-183.12548,-126.74314]},
    {"t":1.42686, "x":3.688, "y":5.64509, "heading":-1.89925, "vx":-2.21829, "vy":0.59616, "omega":4.11984, "ax":8.20076, "ay":-4.82681, "alpha":29.65934, "fx":[193.18567,147.9302,-3.31294,127.17208], "fy":[-22.20792,85.31841,-188.09595,-148.6903]},
    {"t":1.44802, "x":3.6429, "y":5.65662, "heading":-1.8121, "vx":-2.0448, "vy":0.49405, "omega":4.74728, "ax":4.82148, "ay":-10.31092, "alpha":17.27447, "fx":[165.35595,39.16031,-22.01736,90.87432], "fy":[-86.72067,-141.87038,-186.7646,-169.26346]},
    {"t":1.46917, "x":3.60072, "y":5.66476, "heading":-1.71167, "vx":-1.9428, "vy":0.27592, "omega":5.11273, "ax":3.6059, "ay":-10.05877, "alpha":11.16685, "fx":[111.97112,19.55237,0.26728,72.6601], "fy":[-112.38101,-135.81186,-166.46865,-155.66125]},
    {"t":1.49033, "x":3.56043, "y":5.66835, "heading":-1.60351, "vx":-1.86652, "vy":0.06312, "omega":5.34896, "ax":-6.46154, "ay":-0.29636, "alpha":-25.77811, "fx":[-145.6911,-39.04782,-35.88794,-145.73628], "fy":[-63.90899,-112.98478,100.11337,59.97735]},
    {"t":1.51148, "x":3.5195, "y":5.66962, "heading":-1.49035, "vx":-2.00322, "vy":0.05686, "omega":4.80362, "ax":-3.22226, "ay":10.31265, "alpha":-24.28957, "fx":[-175.08802,82.14086,18.09932,-107.85119], "fy":[71.00968,155.80464,194.17295,163.72988]},
    {"t":1.53264, "x":3.4764, "y":5.67313, "heading":-1.38873, "vx":-2.07138, "vy":0.27502, "omega":4.28978, "ax":-3.40774, "ay":11.29215, "alpha":-21.97744, "fx":[-169.78623,76.14258,9.4506,-109.02252], "fy":[96.40764,176.86084,199.42302,167.56286]},
    {"t":1.55379, "x":3.43182, "y":5.68147, "heading":-1.29798, "vx":-2.14347, "vy":0.51391, "omega":3.82484, "ax":-3.53599, "ay":11.71899, "alpha":-20.49498, "fx":[-163.25519,72.0454,2.05248,-111.32984], "fy":[111.55987,183.8266,201.30326,167.7659]},
    {"t":1.57495, "x":3.38568, "y":5.69497, "heading":-1.21706, "vx":-2.21828, "vy":0.76182, "omega":3.39127, "ax":-3.44911, "ay":11.98747, "alpha":-19.59394, "fx":[-155.57498,74.17669,-1.65633,-112.50669], "fy":[124.10371,185.47585,202.19171,167.90705]},
    {"t":1.5961, "x":3.33798, "y":5.71377, "heading":-1.14532, "vx":-2.29124, "vy":1.01542, "omega":2.97676, "ax":-3.1603, "ay":12.16671, "alpha":-19.1976, "fx":[-146.96173,82.28095,-1.77123,-112.73381], "fy":[135.23319,183.50458,202.75448,168.34856]},
    {"t":1.61726, "x":3.2888, "y":5.73797, "heading":-1.08235, "vx":-2.3581, "vy":1.27281, "omega":2.57063, "ax":-2.70996, "ay":12.25745, "alpha":-19.27215, "fx":[-137.7482,95.5381,1.20683,-112.64904], "fy":[145.0278,177.97317,203.15805,168.82674]},
    {"t":1.63841, "x":3.23831, "y":5.76764, "heading":-1.02797, "vx":-2.41543, "vy":1.53211, "omega":2.16293, "ax":-2.14605, "ay":12.23519, "alpha":-19.79577, "fx":[-128.30924,112.92623,6.76054,-113.05643], "fy":[153.24991,168.24845,203.35177,168.8736]},
    {"t":1.65957, "x":3.18673, "y":5.80279, "heading":-0.98221, "vx":-2.46083, "vy":1.79095, "omega":1.74415, "ax":-1.5247, "ay":12.02138, "alpha":-20.93653, "fx":[-120.23671,134.03676,14.86207,-115.11091], "fy":[158.08447,152.62126,203.16177,167.73321]},
    {"t":1.68072, "x":3.13433, "y":5.84337, "heading":-0.94531, "vx":-2.49309, "vy":2.04526, "omega":1.30123, "ax":-1.5312, "ay":11.27235, "alpha":-23.95087, "fx":[-136.50466,150.9983,20.42497,-121.73627], "fy":[136.81808,136.32126,202.83375,163.15829]},
    {"t":1.72229, "x":3.02937, "y":5.93813, "heading":-0.89122, "vx":-2.55674, "vy":2.51385, "omega":0.3056, "ax":2.44756, "ay":5.4518, "alpha":-7.38553, "fx":[35.76091,65.26109,35.05213,2.70047], "fy":[51.69489,72.21279,100.68084,84.5236]},
    {"t":1.76386, "x":2.9252, "y":6.04734, "heading":-0.87852, "vx":-2.45499, "vy":2.74048, "omega":-0.00141, "ax":-1.38126, "ay":-1.2638, "alpha":-0.0006, "fx":[-19.57914,-19.5767,-19.57879,-19.58123], "fy":[-17.91633,-17.91431,-17.91179,-17.91381]},
    {"t":1.80543, "x":2.82196, "y":6.16017, "heading":-0.87857, "vx":-2.51241, "vy":2.68794, "omega":-0.00144, "ax":-0.35731, "ay":-0.33584, "alpha":0.0, "fx":[-5.06479,-5.06479,-5.06479,-5.0648], "fy":[-4.76046,-4.76045,-4.76045,-4.76045]},
    {"t":1.847, "x":2.71721, "y":6.27161, "heading":-0.87863, "vx":-2.52726, "vy":2.67398, "omega":-0.00144, "ax":-0.18025, "ay":-0.17084, "alpha":0.0, "fx":[-2.55494,-2.55494,-2.55494,-2.55495], "fy":[-2.42158,-2.42158,-2.42158,-2.42158]},
    {"t":1.88857, "x":2.61199, "y":6.38262, "heading":-0.87869, "vx":-2.53476, "vy":2.66688, "omega":-0.00144, "ax":-0.11557, "ay":-0.11005, "alpha":0.0, "fx":[-1.63823,-1.63823,-1.63823,-1.63823], "fy":[-1.5599,-1.5599,-1.5599,-1.5599]},
    {"t":1.93014, "x":2.50652, "y":6.49339, "heading":-0.87875, "vx":-2.53956, "vy":2.66231, "omega":-0.00144, "ax":-0.07908, "ay":-0.07553, "alpha":0.0, "fx":[-1.12099,-1.12099,-1.12099,-1.12099], "fy":[-1.07064,-1.07064,-1.07064,-1.07064]},
    {"t":1.97171, "x":2.40089, "y":6.60399, "heading":-0.87881, "vx":-2.54285, "vy":2.65917, "omega":-0.00144, "ax":-0.05549, "ay":-0.05311, "alpha":0.0, "fx":[-0.78658,-0.78658,-0.78658,-0.78657], "fy":[-0.75283,-0.75283,-0.75283,-0.75283]},
    {"t":2.01328, "x":2.29513, "y":6.71449, "heading":-0.87887, "vx":-2.54516, "vy":2.65696, "omega":-0.00144, "ax":-0.03955, "ay":-0.03791, "alpha":0.0, "fx":[-0.56063,-0.56063,-0.56063,-0.56063], "fy":[-0.53737,-0.53737,-0.53737,-0.53737]},
    {"t":2.05485, "x":2.1893, "y":6.82491, "heading":-0.87893, "vx":-2.5468, "vy":2.65538, "omega":-0.00144, "ax":-0.02854, "ay":-0.02739, "alpha":0.0, "fx":[-0.40462,-0.40462,-0.40462,-0.40462], "fy":[-0.38825,-0.38825,-0.38825,-0.38825]},
    {"t":2.09642, "x":2.0834, "y":6.93527, "heading":-0.87899, "vx":-2.54799, "vy":2.65425, "omega":-0.00144, "ax":-0.01918, "ay":-0.0187, "alpha":-0.00064, "fx":[-0.27214,-0.26951,-0.27169,-0.27432], "fy":[-0.2675,-0.26531,-0.26268,-0.26486]},
    {"t":2.13799, "x":1.97747, "y":7.04559, "heading":-0.87905, "vx":-2.54878, "vy":2.65347, "omega":-0.00146, "ax":1.53815, "ay":-1.57566, "alpha":-6.98148, "fx":[19.13407,47.71972,25.33781,-4.97998], "fy":[-48.44689,-24.50078,4.4015,-20.79201]},
    {"t":2.17956, "x":1.87285, "y":7.15453, "heading":-0.87911, "vx":-2.48484, "vy":2.58797, "omega":-0.29168, "ax":9.90338, "ay":-10.33868, "alpha":-2.10193, "fx":[132.23496,147.52446,149.32916,132.42347], "fy":[-154.44158,-139.92445,-137.76204,-154.06497]},
    {"t":2.22113, "x":1.77811, "y":7.25318, "heading":-0.89124, "vx":-2.07316, "vy":2.15819, "omega":-0.37906, "ax":9.96635, "ay":-10.38365, "alpha":0.77704, "fx":[144.55886,138.47185,138.09249,143.95936], "fy":[-144.00005,-149.85933,-150.24601,-144.63745]},
    {"t":2.2627, "x":1.70054, "y":7.33392, "heading":-0.907, "vx":-1.65886, "vy":1.72655, "omega":-0.34676, "ax":9.97432, "ay":-10.38525, "alpha":1.62304, "fx":[148.45366,135.52817,134.78127,146.77118], "fy":[-140.32116,-152.83623,-153.54443,-142.13178]},
    {"t":2.30427, "x":1.6402, "y":7.39672, "heading":-0.92141, "vx":-1.24424, "vy":1.29484, "omega":-0.27929, "ax":9.97648, "ay":-10.38407, "alpha":2.02866, "fx":[150.40471,134.15563,133.13665,147.96018], "fy":[-138.39743,-154.19411,-155.11978,-141.05553]},
    {"t":2.34584, "x":1.5971, "y":7.44157, "heading":-0.93302, "vx":-0.82952, "vy":0.86317, "omega":-0.19496, "ax":9.97726, "ay":-10.38279, "alpha":2.26669, "fx":[151.58719,133.38946,132.13498,148.58967], "fy":[-137.20288,-154.94741,-156.05826,-140.48577]},
    {"t":2.38741, "x":1.57123, "y":7.46848, "heading":-0.94112, "vx":-0.41476, "vy":0.43156, "omega":-0.10073, "ax":9.97757, "ay":-10.38172, "alpha":2.42317, "fx":[152.37526,132.89817,131.46514,148.98003], "fy":[-136.39479,-155.42866,-156.67766,-140.13257]},
    {"t":2.42898, "x":1.56261, "y":7.47745, "heading":-0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.72651, "ay":-9.62773, "alpha":-1.7614, "fx":[144.77696,156.69532,159.70824,147.00245], "fy":[-144.47794,-131.46176,-127.757,-142.18667]},
    {"t":2.4748, "x":1.57387, "y":7.46735, "heading":-0.94531, "vx":0.49147, "vy":-0.44112, "omega":-0.0807, "ax":10.72404, "ay":-9.62551, "alpha":-1.75252, "fx":[144.78028,156.63862,159.63082,146.99318], "fy":[-144.40721,-131.45656,-127.77217,-142.12138]},
    {"t":2.52061, "x":1.60765, "y":7.43703, "heading":-0.94901, "vx":0.98282, "vy":-0.88214, "omega":-0.161, "ax":10.71992, "ay":-9.62181, "alpha":-1.73773, "fx":[144.76617,156.51881,159.51766,147.0068], "fy":[-144.3089,-131.47804,-127.77779,-141.98253]},
    {"t":2.56643, "x":1.66393, "y":7.38652, "heading":-0.95639, "vx":1.47398, "vy":-1.32299, "omega":-0.24062, "ax":10.71169, "ay":-9.6144, "alpha":-1.70861, "fx":[144.73739,156.28141,159.29263,147.03105], "fy":[-144.11272,-131.51818,-127.78802,-141.70823]},
    {"t":2.61225, "x":1.74271, "y":7.31581, "heading":-0.96741, "vx":1.96477, "vy":-1.76351, "omega":-0.3189, "ax":10.687, "ay":-9.59219, "alpha":-1.62598, "fx":[144.6941,155.661,158.59127,146.99641], "fy":[-143.48146,-131.52943,-127.8557,-141.00118]},
    {"t":2.65807, "x":1.84395, "y":7.22494, "heading":-0.98202, "vx":2.45443, "vy":-2.203, "omega":-0.3934, "ax":6.19774, "ay":-5.56337, "alpha":8.56927, "fx":[106.78724,56.40482,73.88217,114.3318], "fy":[-41.53522,-85.51068,-111.43739,-76.95467]},
    {"t":2.70389, "x":1.96291, "y":7.11816, "heading":-1.00005, "vx":2.73839, "vy":-2.4579, "omega":-0.00078, "ax":0.00084, "ay":-0.00006, "alpha":0.00107, "fx":[0.01275,0.00789,0.01101,0.01587], "fy":[0.0031,-0.00002,-0.00488,-0.00176]},
    {"t":2.7497, "x":2.08838, "y":7.00555, "heading":-1.00008, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.79552, "x":2.21385, "y":6.89293, "heading":-1.00012, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.84134, "x":2.33932, "y":6.78031, "heading":-1.00015, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88716, "x":2.46478, "y":6.6677, "heading":-1.00018, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93298, "x":2.59025, "y":6.55508, "heading":-1.00022, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97879, "x":2.71572, "y":6.44247, "heading":-1.00025, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02461, "x":2.84119, "y":6.32985, "heading":-1.00028, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07043, "x":2.96666, "y":6.21723, "heading":-1.00032, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11625, "x":3.09213, "y":6.10462, "heading":-1.00035, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16206, "x":3.2176, "y":5.992, "heading":-1.00038, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20788, "x":3.34307, "y":5.87939, "heading":-1.00042, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.2537, "x":3.46854, "y":5.76677, "heading":-1.00045, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.29952, "x":3.59401, "y":5.65415, "heading":-1.00048, "vx":2.73843, "vy":-2.4579, "omega":-0.00073, "ax":-0.00086, "ay":0.00004, "alpha":-0.00107, "fx":[-0.013,-0.00814,-0.01125,-0.01611], "fy":[-0.00337,-0.00025,0.0046,0.00149]},
    {"t":3.34534, "x":3.71948, "y":5.54154, "heading":-1.00052, "vx":2.73839, "vy":-2.4579, "omega":-0.00078, "ax":-6.19771, "ay":5.56331, "alpha":-8.56388, "fx":[-107.25376,-56.74925,-73.34486,-114.05619], "fy":[41.5604,84.79907,111.54085,77.53413]},
    {"t":3.39115, "x":3.83844, "y":5.43476, "heading":-1.00055, "vx":2.45443, "vy":-2.203, "omega":-0.39316, "ax":-10.68701, "ay":9.59219, "alpha":1.62552, "fx":[-144.54043,-155.443,-158.71366,-147.24591], "fy":[143.63409,131.78831,127.70668,140.73892]},
    {"t":3.43697, "x":3.93968, "y":5.34389, "heading":-1.01857, "vx":1.96477, "vy":-1.76351, "omega":-0.31868, "ax":-10.71169, "ay":9.61441, "alpha":1.70776, "fx":[-144.43431,-155.85105,-159.53012,-147.52715], "fy":[144.41434,132.02916,127.49434,141.19001]},
    {"t":3.48279, "x":4.01846, "y":5.27318, "heading":-1.03317, "vx":1.47398, "vy":-1.323, "omega":-0.24043, "ax":-10.71993, "ay":9.62183, "alpha":1.73655, "fx":[-144.35052,-155.92538,-159.84092,-147.69279], "fy":[144.72271,132.18243,127.37589,141.26729]},
    {"t":3.52861, "x":4.07474, "y":5.22267, "heading":-1.04418, "vx":0.98282, "vy":-0.88215, "omega":-0.16087, "ax":-10.72404, "ay":9.62553, "alpha":1.75111, "fx":[-144.28996,-155.93425,-160.01018,-147.80869], "fy":[144.89538,132.29235,127.29918,141.27169]},
    {"t":3.57443, "x":4.10851, "y":5.19235, "heading":-1.05155, "vx":0.49147, "vy":-0.44112, "omega":-0.08063, "ax":-10.72651, "ay":9.62776, "alpha":1.75989, "fx":[-144.24981,-155.93321,-160.11438,-147.88576], "fy":[145.00274,132.36573,127.24972,141.26657]},
    {"t":3.62024, "x":4.11977, "y":5.18225, "heading":-1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.72651, "ay":9.62776, "alpha":1.76004, "fx":[-144.232,-155.90636,-160.12774,-147.91698], "fy":[145.0204,132.39739,127.23298,141.23384]},
    {"t":3.66606, "x":4.10851, "y":5.19235, "heading":-1.05525, "vx":-0.49147, "vy":0.44112, "omega":0.08064, "ax":-10.72404, "ay":9.62553, "alpha":1.75113, "fx":[-144.23848,-155.85353,-160.04852,-147.90253], "fy":[144.94643,132.38755,127.25125,141.17331]},
    {"t":3.71188, "x":4.07474, "y":5.22267, "heading":-1.05155, "vx":-0.98282, "vy":0.88215, "omega":0.16087, "ax":-10.71993, "ay":9.62183, "alpha":1.73645, "fx":[-144.26544,-155.79257,-159.90468,-147.84693], "fy":[144.80708,132.33918,127.29644,141.10565]},
    {"t":3.7577, "x":4.01846, "y":5.27318, "heading":-1.04418, "vx":-1.47398, "vy":1.323, "omega":0.24043, "ax":-10.71169, "ay":9.61441, "alpha":1.70754, "fx":[-144.31643,-155.66987,-159.61965,-147.73675], "fy":[144.53123,132.24322,127.38347,140.97004]},
    {"t":3.80352, "x":3.93968, "y":5.34389, "heading":-1.03317, "vx":-1.96477, "vy":1.76351, "omega":0.31867, "ax":-10.68701, "ay":9.59219, "alpha":1.62514, "fx":[-144.39573,-155.2248,-158.82638,-147.49628], "fy":[143.77737,132.04646,127.56939,140.47493]},
    {"t":3.84933, "x":3.83844, "y":5.43476, "heading":-1.01856, "vx":-2.45443, "vy":2.203, "omega":0.39313, "ax":-6.19769, "ay":5.56332, "alpha":-8.56334, "fx":[-107.71332,-57.07986,-72.81589,-113.79415], "fy":[41.57811,84.10497,111.65166,78.10032]},
    {"t":3.89515, "x":3.71948, "y":5.54154, "heading":-1.00055, "vx":-2.73839, "vy":2.4579, "omega":0.00078, "ax":-0.00087, "ay":0.00003, "alpha":-0.00108, "fx":[-0.01319,-0.00833,-0.01145,-0.01631], "fy":[-0.00359,-0.00047,0.00439,0.00127]},
    {"t":3.94097, "x":3.59401, "y":5.65415, "heading":-1.00052, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.98679, "x":3.46854, "y":5.76677, "heading":-1.00048, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.0326, "x":3.34307, "y":5.87939, "heading":-1.00045, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07842, "x":3.2176, "y":5.992, "heading":-1.00042, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12424, "x":3.09213, "y":6.10462, "heading":-1.00038, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17006, "x":2.96666, "y":6.21723, "heading":-1.00035, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21588, "x":2.84119, "y":6.32985, "heading":-1.00032, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26169, "x":2.71572, "y":6.44247, "heading":-1.00028, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30751, "x":2.59025, "y":6.55508, "heading":-1.00025, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35333, "x":2.46478, "y":6.6677, "heading":-1.00022, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39915, "x":2.33932, "y":6.78031, "heading":-1.00018, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.44497, "x":2.21385, "y":6.89293, "heading":-1.00015, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.49078, "x":2.08838, "y":7.00555, "heading":-1.00012, "vx":-2.73843, "vy":2.4579, "omega":0.00073, "ax":0.00085, "ay":-0.00005, "alpha":0.00108, "fx":[0.01297,0.00812,0.01123,0.01609], "fy":[0.00335,0.00023,-0.00463,-0.00151]},
    {"t":4.5366, "x":1.96291, "y":7.11816, "heading":-1.00008, "vx":-2.73839, "vy":2.4579, "omega":0.00078, "ax":6.19773, "ay":-5.56338, "alpha":8.56893, "fx":[107.25573,56.72164,73.3509,114.07709], "fy":[-41.53817,-84.82209,-111.55676,-77.52158]},
    {"t":4.58242, "x":1.84395, "y":7.22494, "heading":-1.00005, "vx":-2.45443, "vy":2.203, "omega":0.39339, "ax":10.687, "ay":-9.59219, "alpha":-1.62563, "fx":[144.54229,155.44656,158.71228,147.24179], "fy":[-143.63225,-131.78409,-127.70834,-140.74325]},
    {"t":4.62824, "x":1.74271, "y":7.31581, "heading":-0.98202, "vx":-1.96477, "vy":1.76351, "omega":0.3189, "ax":10.71169, "ay":-9.6144, "alpha":-1.70843, "fx":[144.60864,156.10613,159.39497,147.23272], "fy":[-144.24105,-131.72673,-127.66154,-141.49798]},
    {"t":4.67406, "x":1.66393, "y":7.38652, "heading":-0.96741, "vx":-1.47398, "vy":1.32299, "omega":0.24063, "ax":10.71992, "ay":-9.62181, "alpha":-1.73768, "fx":[144.6704,156.39185,159.59408,147.15302], "fy":[-144.4045,-131.62929,-127.68292,-141.83063]},
    {"t":4.71987, "x":1.60765, "y":7.43703, "heading":-0.95639, "vx":-0.98282, "vy":0.88214, "omega":0.16101, "ax":10.72404, "ay":-9.62551, "alpha":-1.75258, "fx":[144.7212,156.56213,159.67817,147.08129], "fy":[-144.46623,-131.54778,-127.71324,-142.03003]},
    {"t":4.76569, "x":1.57387, "y":7.46735, "heading":-0.94901, "vx":-0.49147, "vy":0.44112, "omega":0.08071, "ax":10.72651, "ay":-9.62773, "alpha":-1.76157, "fx":[144.75643,156.67006,159.72485,147.03151], "fy":[-144.49845,-131.49191,-127.7363,-142.15658]},
    {"t":4.81151, "x":1.56261, "y":7.47745, "heading":-0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78368, "ay":-10.59899, "alpha":-0.99757, "fx":[134.40529,142.03067,143.13419,135.15529], "fy":[-154.17421,-147.18089,-146.09398,-153.50362]},
    {"t":4.85779, "x":1.57309, "y":7.4661, "heading":-0.94531, "vx":0.45277, "vy":-0.49051, "omega":-0.04617, "ax":9.78139, "ay":-10.59651, "alpha":-0.9928, "fx":[134.39452,141.98277,143.07825,135.13999], "fy":[-154.12061,-147.16152,-146.0793,-153.45052]},
    {"t":4.90407, "x":1.60452, "y":7.43206, "heading":-0.94745, "vx":0.90544, "vy":-0.9809, "omega":-0.09211, "ax":9.77757, "ay":-10.59237, "alpha":-0.98489, "fx":[134.36886,141.89413,142.99217,135.12384], "fy":[-154.03795,-147.1377,-146.04788,-153.35383]},
    {"t":4.95035, "x":1.65689, "y":7.37532, "heading":-0.95171, "vx":1.35794, "vy":-1.4711, "omega":-0.13769, "ax":9.76994, "ay":-10.5841, "alpha":-0.96933, "fx":[134.31681,141.71813,142.82099,135.09008], "fy":[-153.8732,-147.08881,-145.98435,-153.16191]},
    {"t":4.99662, "x":1.7302, "y":7.2959, "heading":-0.95808, "vx":1.81007, "vy":-1.96091, "omega":-0.18255, "ax":9.74706, "ay":-10.55932, "alpha":-0.92532, "fx":[134.17319,141.2274,142.29948,134.9492], "fy":[-153.36872,-146.90671,-145.80421,-152.62374]},
    {"t":5.0429, "x":1.8244, "y":7.19385, "heading":-0.96653, "vx":2.26115, "vy":-2.44958, "omega":-0.22537, "ax":5.07209, "ay":-5.49477, "alpha":4.86059, "fx":[80.94847,53.3988,64.47713,88.75811], "fy":[-58.60697,-80.1698,-95.86322,-76.90826]},
    {"t":5.08918, "x":1.93448, "y":7.0746, "heading":-0.97696, "vx":2.49588, "vy":-2.70387, "omega":-0.00043, "ax":0.00034, "ay":-0.00034, "alpha":0.00048, "fx":[0.00519,0.00306,0.0045,0.00663], "fy":[-0.00301,-0.00445,-0.00658,-0.00514]},
    {"t":5.13546, "x":2.04998, "y":6.94947, "heading":-0.97698, "vx":2.4959, "vy":-2.70389, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.18174, "x":2.16549, "y":6.82434, "heading":-0.977, "vx":2.4959, "vy":-2.70389, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22802, "x":2.281, "y":6.69921, "heading":-0.97702, "vx":2.4959, "vy":-2.70389, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27429, "x":2.3965, "y":6.57407, "heading":-0.97704, "vx":2.4959, "vy":-2.70389, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32057, "x":2.51201, "y":6.44894, "heading":-0.97706, "vx":2.4959, "vy":-2.70389, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36685, "x":2.62751, "y":6.32381, "heading":-0.97708, "vx":2.4959, "vy":-2.70389, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41313, "x":2.74302, "y":6.19868, "heading":-0.97709, "vx":2.4959, "vy":-2.70389, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45941, "x":2.85853, "y":6.07355, "heading":-0.97711, "vx":2.4959, "vy":-2.70389, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50569, "x":2.97403, "y":5.94841, "heading":-0.97713, "vx":2.4959, "vy":-2.70389, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55197, "x":3.08954, "y":5.82328, "heading":-0.97715, "vx":2.4959, "vy":-2.70389, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59824, "x":3.20505, "y":5.69815, "heading":-0.97717, "vx":2.4959, "vy":-2.70389, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.64452, "x":3.32055, "y":5.57302, "heading":-0.97719, "vx":2.4959, "vy":-2.70389, "omega":-0.00041, "ax":-0.00034, "ay":0.00034, "alpha":-0.00048, "fx":[-0.00521,-0.00308,-0.00452,-0.00665], "fy":[0.00299,0.00443,0.00656,0.00512]},
    {"t":5.6908, "x":3.43606, "y":5.44789, "heading":-0.97721, "vx":2.49588, "vy":-2.70387, "omega":-0.00043, "ax":-5.07209, "ay":5.49477, "alpha":-4.86022, "fx":[-81.13278,-53.48818,-64.29042,-88.67119], "fy":[58.60217,79.96274,95.88515,77.09794]},
    {"t":5.73708, "x":3.54614, "y":5.32864, "heading":-0.97723, "vx":2.26115, "vy":-2.44958, "omega":-0.22536, "ax":-9.74706, "ay":10.55932, "alpha":0.92529, "fx":[-134.11165,-141.1514,-142.35619,-135.03002], "fy":[153.4219,146.98022,145.74959,152.55169]},
    {"t":5.78336, "x":3.64034, "y":5.22658, "heading":-0.98766, "vx":1.81007, "vy":-1.96091, "omega":-0.18253, "ax":-9.76993, "ay":10.5841, "alpha":0.96927, "fx":[-134.19584,-141.56813,-142.9319,-135.25013], "fy":[153.97809,147.23366,145.87652,153.02005]},
    {"t":5.82964, "x":3.71365, "y":5.14717, "heading":-0.9961, "vx":1.35794, "vy":-1.4711, "omega":-0.13768, "ax":-9.77757, "ay":10.59237, "alpha":0.98481, "fx":[-134.20281,-141.6874,-143.14405,-135.34471], "fy":[154.18206,147.33722,145.89971,153.15843]},
    {"t":5.87592, "x":3.76602, "y":5.09043, "heading":-1.00248, "vx":0.90544, "vy":-0.9809, "omega":-0.0921, "ax":-9.78139, "ay":10.59651, "alpha":0.9927, "fx":[-134.19832,-141.7375,-143.25744,-135.40223], "fy":[154.29097,147.39815,145.90419,153.21873]},
    {"t":5.92219, "x":3.79745, "y":5.05638, "heading":-1.00674, "vx":0.45277, "vy":-0.49051, "omega":-0.04616, "ax":-9.78368, "ay":10.59899, "alpha":0.99747, "fx":[-134.19394,-141.76542,-143.32698,-135.43906], "fy":[154.35776,147.43673,145.90538,153.25292]},
    {"t":5.96847, "x":3.80792, "y":5.04503, "heading":-1.00887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78421, "ay":10.59957, "alpha":0.9153, "fx":[-134.55771,-141.51596,-142.9527,-135.72907], "fy":[154.04029,147.67556,146.27259,152.9968]},
    {"t":6.01475, "x":3.79745, "y":5.05638, "heading":-1.00887, "vx":-0.45279, "vy":0.49053, "omega":0.04236, "ax":-9.78191, "ay":10.59708, "alpha":0.91094, "fx":[-134.54608,-141.4705,-142.89793,-135.71074], "fy":[153.9872,147.65367,146.25696,152.94635]},
    {"t":6.06103, "x":3.76602, "y":5.09043, "heading":-1.00691, "vx":-0.90548, "vy":0.98094, "omega":0.08452, "ax":-9.77809, "ay":10.59293, "alpha":0.90372, "fx":[-134.53233,-141.4027,-142.80154,-135.67167], "fy":[153.89377,147.60952,146.2359,152.86989]},
    {"t":6.10731, "x":3.71364, "y":5.14717, "heading":-1.003, "vx":-1.35799, "vy":1.47116, "omega":0.12634, "ax":-9.77043, "ay":10.58464, "alpha":0.88951, "fx":[-134.50343,-141.26736,-142.61028,-135.59327], "fy":[153.70814,147.52091,146.19242,152.7175]},
    {"t":6.15359, "x":3.64034, "y":5.22659, "heading":-0.99716, "vx":-1.81015, "vy":1.96099, "omega":0.1675, "ax":-9.74752, "ay":10.55981, "alpha":0.84932, "fx":[-134.38716,-140.84395,-142.06664,-135.3773], "fy":[153.1779,147.27243,146.03484,152.24616]},
    {"t":6.19986, "x":3.54613, "y":5.32865, "heading":-0.9894, "vx":-2.26124, "vy":2.44968, "omega":0.20681, "ax":-5.07021, "ay":5.49273, "alpha":-4.46025, "fx":[-80.47575,-55.13699,-64.63402,-87.22913], "fy":[60.20096,79.48962,94.44811,77.29371]},
    {"t":6.24614, "x":3.43605, "y":5.44789, "heading":-0.97983, "vx":-2.49588, "vy":2.70387, "omega":0.0004, "ax":-0.00034, "ay":0.00034, "alpha":-0.00044, "fx":[-0.00509,-0.00314,-0.00445,-0.00641], "fy":[0.00316,0.00447,0.00643,0.00512]},
    {"t":6.29242, "x":3.32055, "y":5.57302, "heading":-0.97982, "vx":-2.4959, "vy":2.70389, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.3387, "x":3.20504, "y":5.69816, "heading":-0.9798, "vx":-2.4959, "vy":2.70389, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38498, "x":3.08954, "y":5.82329, "heading":-0.97978, "vx":-2.4959, "vy":2.70389, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43125, "x":2.97403, "y":5.94842, "heading":-0.97976, "vx":-2.4959, "vy":2.70389, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47753, "x":2.85853, "y":6.07355, "heading":-0.97975, "vx":-2.4959, "vy":2.70389, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52381, "x":2.74302, "y":6.19868, "heading":-0.97973, "vx":-2.4959, "vy":2.70389, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57009, "x":2.62752, "y":6.32381, "heading":-0.97971, "vx":-2.4959, "vy":2.70389, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61637, "x":2.51201, "y":6.44894, "heading":-0.97969, "vx":-2.4959, "vy":2.70389, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66264, "x":2.39651, "y":6.57407, "heading":-0.97968, "vx":-2.4959, "vy":2.70389, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70892, "x":2.281, "y":6.6992, "heading":-0.97966, "vx":-2.4959, "vy":2.70389, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7552, "x":2.16549, "y":6.82433, "heading":-0.97964, "vx":-2.4959, "vy":2.70389, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.80148, "x":2.04999, "y":6.94946, "heading":-0.97962, "vx":-2.4959, "vy":2.70389, "omega":0.00038, "ax":0.00034, "ay":-0.00034, "alpha":0.00044, "fx":[0.00508,0.00313,0.00444,0.00639], "fy":[-0.00317,-0.00448,-0.00644,-0.00513]},
    {"t":6.84776, "x":1.93448, "y":7.07459, "heading":-0.97961, "vx":-2.49588, "vy":2.70387, "omega":0.0004, "ax":5.07021, "ay":-5.49273, "alpha":4.46053, "fx":[80.32147,55.05932,64.79086,87.30422], "fy":[-60.20349,-79.66396,-94.4318,-77.13332]},
    {"t":6.89403, "x":1.82441, "y":7.19384, "heading":-0.97959, "vx":-2.26124, "vy":2.44968, "omega":0.20682, "ax":9.74752, "ay":-10.55981, "alpha":-0.84934, "fx":[134.43757,140.90908,142.02015,135.30827], "fy":[-153.13422,-147.20972,-146.07942,-152.30796]},
    {"t":6.94031, "x":1.7302, "y":7.2959, "heading":-0.97002, "vx":-1.81015, "vy":1.96099, "omega":0.16751, "ax":9.77043, "ay":-10.58464, "alpha":-0.88956, "fx":[134.60294,141.39553,142.51884,135.45703], "fy":[-153.62153,-147.39767,-146.28093,-152.8388]},
    {"t":6.98659, "x":1.65689, "y":7.37532, "heading":-0.96227, "vx":-1.35799, "vy":1.47116, "omega":0.12635, "ax":9.77809, "ay":-10.59293, "alpha":-0.90378, "fx":[134.66958,141.57886,142.67555,135.48426], "fy":[-153.77417,-147.4402,-146.35824,-153.03642]},
    {"t":7.03287, "x":1.60452, "y":7.43206, "heading":-0.95642, "vx":-0.90548, "vy":0.98094, "omega":0.08452, "ax":9.78192, "ay":-10.59708, "alpha":-0.91102, "fx":[134.70904,141.67891,142.74837,135.48894], "fy":[-153.84509,-147.45338,-146.40242,-153.14323]},
    {"t":7.07915, "x":1.57309, "y":7.4661, "heading":-0.95251, "vx":-0.45279, "vy":0.49053, "omega":0.04236, "ax":9.78421, "ay":-10.59956, "alpha":-0.91538, "fx":[134.73412,141.74072,142.79078,135.48984], "fy":[-153.8864,-147.45956,-146.43021,-153.209]},
    {"t":7.12542, "x":1.56261, "y":7.47745, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.51248, "ay":-4.78876, "alpha":-41.32001, "fx":[88.77611,196.73703,170.56688,-143.52769], "fy":[-184.2091,-55.9371,112.67057,-144.04274]},
    {"t":7.15572, "x":1.56514, "y":7.47526, "heading":-0.95055, "vx":0.16701, "vy":-0.14509, "omega":-1.25188, "ax":5.76219, "ay":-5.00613, "alpha":-40.25337, "fx":[90.13097,196.56116,172.14642,-132.12774], "fy":[-183.48715,-56.38939,110.10716,-154.07357]},
    {"t":7.18602, "x":1.57285, "y":7.46856, "heading":-0.98848, "vx":0.34159, "vy":-0.29676, "omega":-2.47144, "ax":6.09052, "ay":-5.44148, "alpha":-38.26915, "fx":[89.2435,195.09137,177.3069,-116.31505], "fy":[-183.8107,-61.03626,101.36962,-165.04955]},
    {"t":7.21632, "x":1.58599, "y":7.45707, "heading":-1.06335, "vx":0.52612, "vy":-0.46162, "omega":-3.63089, "ax":7.70481, "ay":-6.449, "alpha":-30.48348, "fx":[88.88438,192.05665,186.04168,-30.12739], "fy":[-183.76113,-69.58557,83.79271,-196.09794]},
    {"t":7.24661, "x":1.60547, "y":7.44013, "heading":-1.17336, "vx":0.75955, "vy":-0.65701, "omega":-4.55445, "ax":11.58891, "ay":-5.49798, "alpha":-16.55184, "fx":[100.41705,187.11625,198.01424,171.53259], "fy":[-177.0762,-80.96776,47.04791,-100.73413]},
    {"t":7.27691, "x":1.6338, "y":7.4177, "heading":-1.31135, "vx":1.11066, "vy":-0.82358, "omega":-5.05593, "ax":12.64393, "ay":-5.43748, "alpha":8.6291, "fx":[199.8143,186.41634,148.12326,182.54495], "fy":[-19.9324,-67.86491,-135.16034,-85.34221]},
    {"t":7.30721, "x":1.67325, "y":7.39025, "heading":-1.46453, "vx":1.49374, "vy":-0.98832, "omega":-4.79449, "ax":10.08805, "ay":-4.06443, "alpha":24.59127, "fx":[198.32164,160.5261,47.55271,165.58254], "fy":[25.97864,51.31643,-193.54849,-114.19611]},
    {"t":7.3375, "x":1.72314, "y":7.35844, "heading":-1.60979, "vx":1.79938, "vy":-1.11146, "omega":-4.04944, "ax":9.80661, "ay":-4.83517, "alpha":24.4994, "fx":[198.95295,168.63897,35.10331,153.33034], "fy":[2.95687,45.90433,-194.35057,-128.66023]},
    {"t":7.3678, "x":1.78215, "y":7.32255, "heading":-1.73247, "vx":2.09649, "vy":-1.25795, "omega":-3.30718, "ax":9.05632, "ay":-5.61269, "alpha":25.01582, "fx":[196.18487,164.27948,15.09414,137.92644], "fy":[-17.60327,36.15631,-194.07495,-142.71226]},
    {"t":7.3981, "x":1.84983, "y":7.28186, "heading":-1.83267, "vx":2.37087, "vy":-1.428, "omega":-2.54927, "ax":7.83452, "ay":-6.35814, "alpha":25.51374, "fx":[189.34427,145.76371,-9.81013,118.9117], "fy":[-36.85898,20.71003,-189.47842,-154.87307]},
    {"t":7.4284, "x":1.92526, "y":7.23568, "heading":-1.90991, "vx":2.60823, "vy":-1.62063, "omega":-1.77628, "ax":6.14289, "ay":-6.92495, "alpha":24.85203, "fx":[175.49733,103.62928,-29.14258,98.31172], "fy":[-52.95634,-2.99136,-176.61414,-160.07611]},
    {"t":7.45869, "x":2.0071, "y":7.1834, "heading":-1.96372, "vx":2.79435, "vy":-1.83044, "omega":-1.02333, "ax":4.08568, "ay":-6.44856, "alpha":20.78008, "fx":[140.45863,46.36971,-29.96396,74.79005], "fy":[-58.62257,-20.07042,-142.09738,-144.83708]},
    {"t":7.48899, "x":2.09363, "y":7.12498, "heading":-1.99473, "vx":2.91813, "vy":-2.02581, "omega":-0.39375, "ax":1.14568, "ay":-1.92609, "alpha":6.18157, "fx":[38.65909,8.24519,-6.05846,24.11329], "fy":[-19.02774,-5.37158,-36.35312,-48.45518]},
    {"t":7.51929, "x":2.18257, "y":7.06272, "heading":-2.00666, "vx":2.95284, "vy":-2.08417, "omega":-0.20647, "ax":0.30189, "ay":0.28734, "alpha":0.20617, "fx":[5.01416,4.01061,3.54399,4.54788], "fy":[4.34043,4.80857,3.80556,3.33739]},
    {"t":7.54958, "x":2.27217, "y":6.99971, "heading":-2.01291, "vx":2.96199, "vy":-2.07546, "omega":-0.20022, "ax":0.19414, "ay":0.41694, "alpha":-0.29131, "fx":[1.70995,3.12532,3.79346,2.37878], "fy":[5.53898,4.86901,6.28132,6.95095]},
    {"t":7.57988, "x":2.362, "y":6.93702, "heading":-2.01898, "vx":2.96787, "vy":-2.06283, "omega":-0.20905, "ax":0.13242, "ay":0.32832, "alpha":-0.2886, "fx":[0.84273,2.24023,2.91108,1.51408], "fy":[4.29198,3.62016,5.01578,5.68732]},
    {"t":7.61018, "x":2.45198, "y":6.87467, "heading":-2.02531, "vx":2.97188, "vy":-2.05288, "omega":-0.21779, "ax":0.09181, "ay":0.25081, "alpha":-0.25449, "fx":[0.38748,1.61565,2.21523,0.98734], "fy":[3.24156,2.64152,3.86873,4.46859]},
    {"t":7.64048, "x":2.54206, "y":6.81259, "heading":-2.03191, "vx":2.97466, "vy":-2.04529, "omega":-0.2255, "ax":0.06597, "ay":0.19955, "alpha":-0.23089, "fx":[0.10421,1.21465,1.76605,0.65578], "fy":[2.54942,1.99778,3.10768,3.6592]},
    {"t":7.67077, "x":2.63221, "y":6.75072, "heading":-2.03874, "vx":2.97666, "vy":-2.03924, "omega":-0.2325, "ax":0.04978, "ay":0.16796, "alpha":-0.21852, "fx":[-0.08257,0.96472,1.4938,0.44664], "fy":[2.12195,1.59272,2.63965,3.16878]},
    {"t":7.70107, "x":2.72242, "y":6.68901, "heading":-2.04579, "vx":2.97817, "vy":-2.03415, "omega":-0.23912, "ax":0.03968, "ay":0.1447, "alpha":-0.20573, "fx":[-0.18125,0.80116,1.30623,0.32392], "fy":[1.81257,1.30739,2.28956,2.79465]},
    {"t":7.73137, "x":2.81267, "y":6.62745, "heading":-2.05303, "vx":2.97937, "vy":-2.02977, "omega":-0.24535, "ax":0.03597, "ay":0.0892, "alpha":-0.1166, "fx":[0.08734,0.64199,0.93228,0.37766], "fy":[1.13221,0.84188,1.39647,1.68678]},
    {"t":7.76166, "x":2.90295, "y":6.56599, "heading":-2.06046, "vx":2.98046, "vy":-2.02706, "omega":-0.24889, "ax":0.11745, "ay":-0.20066, "alpha":0.6352, "fx":[3.97205,0.96254,-0.64221,2.3672], "fy":[-2.1415,-0.53756,-3.54789,-5.15001]},
    {"t":7.79196, "x":2.99331, "y":6.50449, "heading":-2.068, "vx":2.98402, "vy":-2.03314, "omega":-0.22964, "ax":1.57093, "ay":-1.68499, "alpha":7.5784, "fx":[49.94068,14.92142,-5.6857,29.89357], "fy":[-15.64344,4.09202,-33.37149,-50.61441]},
    {"t":7.82226, "x":3.08443, "y":6.44212, "heading":-2.07496, "vx":3.03161, "vy":-2.08419, "omega":-0.00004, "ax":0.17492, "ay":0.22993, "alpha":0.00087, "fx":[2.48267,2.47857,2.47631,2.48041], "fy":[3.26005,3.26232,3.25821,3.25595]},
    {"t":7.86514, "x":3.2146, "y":6.35295, "heading":-2.07496, "vx":3.03912, "vy":-2.07433, "omega":0.0, "ax":0.02072, "ay":0.03038, "alpha":0.0, "fx":[0.29377,0.29377,0.29377,0.29377], "fy":[0.43058,0.43058,0.43058,0.43058]},
    {"t":7.90802, "x":3.34494, "y":6.26403, "heading":-2.07496, "vx":3.04, "vy":-2.07303, "omega":0.0, "ax":0.00909, "ay":0.01333, "alpha":0.0, "fx":[0.12885,0.12885,0.12885,0.12885], "fy":[0.189,0.189,0.189,0.189]},
    {"t":7.9509, "x":3.47531, "y":6.17515, "heading":-2.07496, "vx":3.04039, "vy":-2.07246, "omega":0.0, "ax":0.00612, "ay":0.00898, "alpha":0.0, "fx":[0.08674,0.08674,0.08674,0.08674], "fy":[0.12727,0.12727,0.12727,0.12727]},
    {"t":7.99379, "x":3.60569, "y":6.08628, "heading":-2.07496, "vx":3.04066, "vy":-2.07208, "omega":0.0, "ax":0.00432, "ay":0.00635, "alpha":0.0, "fx":[0.06129,0.06129,0.06129,0.06129], "fy":[0.08995,0.08995,0.08995,0.08995]},
    {"t":8.03667, "x":3.73609, "y":5.99743, "heading":-2.07496, "vx":3.04084, "vy":-2.0718, "omega":0.0, "ax":0.00307, "ay":0.0045, "alpha":0.0, "fx":[0.04347,0.04347,0.04347,0.04347], "fy":[0.06381,0.06381,0.06381,0.06381]},
    {"t":8.07955, "x":3.86649, "y":5.9086, "heading":-2.07496, "vx":3.04097, "vy":-2.07161, "omega":0.0, "ax":0.00217, "ay":0.00319, "alpha":0.0, "fx":[0.03082,0.03082,0.03082,0.03082], "fy":[0.04524,0.04524,0.04524,0.04524]},
    {"t":8.12243, "x":3.99689, "y":5.81976, "heading":-2.07496, "vx":3.04107, "vy":-2.07147, "omega":0.0, "ax":0.00154, "ay":0.00226, "alpha":0.0, "fx":[0.02181,0.02181,0.02181,0.02181], "fy":[0.03203,0.03203,0.03203,0.03203]},
    {"t":8.16531, "x":4.1273, "y":5.73094, "heading":-2.07496, "vx":3.04113, "vy":-2.07138, "omega":0.0, "ax":0.00109, "ay":0.00159, "alpha":0.0, "fx":[0.01539,0.01539,0.01539,0.01539], "fy":[0.02259,0.02259,0.02259,0.02259]},
    {"t":8.2082, "x":4.25771, "y":5.64211, "heading":-2.07496, "vx":3.04118, "vy":-2.07131, "omega":0.0, "ax":0.00076, "ay":0.00112, "alpha":0.0, "fx":[0.01078,0.01078,0.01078,0.01078], "fy":[0.01582,0.01582,0.01582,0.01582]},
    {"t":8.25108, "x":4.38812, "y":5.55329, "heading":-2.07496, "vx":3.04121, "vy":-2.07126, "omega":0.0, "ax":0.00053, "ay":0.00078, "alpha":0.0, "fx":[0.00751,0.00751,0.00751,0.00751], "fy":[0.01103,0.01103,0.01103,0.01103]},
    {"t":8.29396, "x":4.51854, "y":5.46447, "heading":-2.07496, "vx":3.04123, "vy":-2.07123, "omega":0.0, "ax":-0.0076, "ay":0.00613, "alpha":0.0, "fx":[-0.10776,-0.10776,-0.10776,-0.10776], "fy":[0.0869,0.08691,0.0869,0.0869]},
    {"t":8.33684, "x":4.64894, "y":5.37566, "heading":-2.07496, "vx":3.04091, "vy":-2.07096, "omega":0.0, "ax":-11.36477, "ay":7.74016, "alpha":0.00027, "fx":[-161.09205,-161.0923,-161.09381,-161.09356], "fy":[109.71612,109.71599,109.71374,109.71388]},
    {"t":8.37972, "x":4.76889, "y":5.29397, "heading":-2.07496, "vx":2.55357, "vy":-1.73905, "omega":0.00001, "ax":-11.87894, "ay":8.08996, "alpha":-0.00004, "fx":[-168.38119,-168.38117,-168.38096,-168.38098], "fy":[114.67302,114.67304,114.67336,114.67333]},
    {"t":8.42261, "x":4.86747, "y":5.22684, "heading":-2.07496, "vx":2.04417, "vy":-1.39214, "omega":0.00001, "ax":-11.90669, "ay":8.10881, "alpha":-0.00005, "fx":[-168.77462,-168.77459,-168.77428,-168.77431], "fy":[114.94019,114.94023,114.94069,114.94064]},
    {"t":8.46549, "x":4.94418, "y":5.17459, "heading":-2.07496, "vx":1.53359, "vy":-1.04442, "omega":0.00001, "ax":-11.91661, "ay":8.11554, "alpha":-0.00006, "fx":[-168.91525,-168.91522,-168.91487,-168.9149], "fy":[115.03554,115.03559,115.03609,115.03605]},
    {"t":8.50837, "x":4.99899, "y":5.13727, "heading":-2.07496, "vx":1.02258, "vy":-0.69641, "omega":0.00001, "ax":-11.9217, "ay":8.11899, "alpha":-0.00006, "fx":[-168.98747,-168.98744,-168.98708,-168.98711], "fy":[115.08446,115.0845,115.08504,115.08499]},
    {"t":8.55125, "x":5.03188, "y":5.11487, "heading":-2.07496, "vx":0.51136, "vy":-0.34825, "omega":0.0, "ax":-11.9248, "ay":8.12109, "alpha":-0.00006, "fx":[-169.03143,-169.0314,-169.03102,-169.03106], "fy":[115.11421,115.11426,115.11481,115.11476]},
    {"t":8.59413, "x":5.04284, "y":5.1074, "heading":-2.07496, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,69,95,121,146,171]
 },
 "events":[]
}
