{
 "name":"BD3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02177906036377, "y":1.2696099281311035, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255159854888916, "y":3.038602352142334, "heading":2.1224512606000228, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3822247982025146, "y":0.6803769469261169, "heading":0.9285973573477364, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7259576320648193, "y":3.03759503364563, "heading":1.0481599848660903, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3854302167892456, "y":0.6803769469261169, "heading":0.929923569652132, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998262882232666, "y":2.867286443710327, "heading":1.037059715228296, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02177906036377 m", "val":8.02177906036377}, "y":{"exp":"1.2696099281311035 m", "val":1.2696099281311035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.255159854888916 m", "val":5.255159854888916}, "y":{"exp":"3.038602352142334 m", "val":3.038602352142334}, "heading":{"exp":"2.1224512606000228 rad", "val":2.1224512606000228}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3822247982025146 m", "val":1.3822247982025146}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9285973573477364 rad", "val":0.9285973573477364}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7259576320648193 m", "val":3.7259576320648193}, "y":{"exp":"3.03759503364563 m", "val":3.03759503364563}, "heading":{"exp":"1.0481599848660905 rad", "val":1.0481599848660903}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3854302167892456 m", "val":1.3854302167892456}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998262882232666 m", "val":3.998262882232666}, "y":{"exp":"2.867286443710327 m", "val":2.867286443710327}, "heading":{"exp":"1.037059715228296 rad", "val":1.037059715228296}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18137,2.69602,3.89316,5.09924,6.28689],
  "samples":[
    {"t":0.0, "x":8.02178, "y":1.26961, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.84899, "ay":6.51115, "alpha":-18.44601, "fx":[-158.05926,-204.40111,-201.00209,-51.66486], "fy":[129.88319,7.41953,34.00492,197.86829]},
    {"t":0.03938, "x":8.01337, "y":1.27466, "heading":3.14159, "vx":-0.42722, "vy":0.2564, "omega":-0.72639, "ax":-10.91149, "ay":6.73661, "alpha":-17.49965, "fx":[-158.48024,-204.18628,-198.65689,-57.34787], "fy":[129.30974,11.1041,45.30751,196.23799]},
    {"t":0.07876, "x":7.98808, "y":1.28998, "heading":3.11299, "vx":-0.85691, "vy":0.52169, "omega":-1.41551, "ax":-10.99457, "ay":6.9278, "alpha":-16.60267, "fx":[-157.68487,-203.54608,-197.4217,-64.72921], "fy":[130.17881,18.79683,49.99983,193.82429]},
    {"t":0.11814, "x":7.94581, "y":1.31589, "heading":3.05725, "vx":-1.28987, "vy":0.7945, "omega":-2.06931, "ax":-11.16883, "ay":7.23437, "alpha":-14.74235, "fx":[-156.55566,-201.5923,-195.0401,-80.07394], "fy":[131.33244,32.93417,58.12827,187.78683]},
    {"t":0.15752, "x":7.88636, "y":1.35279, "heading":2.97576, "vx":-1.72968, "vy":1.07938, "omega":-2.64985, "ax":-11.68909, "ay":7.71781, "alpha":-8.56862, "fx":[-159.43215,-192.99982,-184.92927,-125.39909], "fy":[127.16454,65.56656,84.42632,160.43495]},
    {"t":0.1969, "x":7.80918, "y":1.40128, "heading":2.87141, "vx":-2.18999, "vy":1.3833, "omega":-2.98727, "ax":-10.04812, "ay":4.95648, "alpha":26.35699, "fx":[-184.59078,-36.72671,-146.34788,-202.0535], "fy":[-72.42734,197.79112,140.45098,15.21271]},
    {"t":0.23627, "x":7.71515, "y":1.45959, "heading":2.75377, "vx":-2.58568, "vy":1.57848, "omega":-1.94936, "ax":-8.70712, "ay":5.50107, "alpha":29.23497, "fx":[-174.62257,3.40748,-125.06164,-197.40847], "fy":[-75.81918,197.12003,156.99553,33.60877]},
    {"t":0.27565, "x":7.60658, "y":1.52602, "heading":2.67701, "vx":-2.92856, "vy":1.79511, "omega":-0.79811, "ax":-3.34007, "ay":6.01702, "alpha":19.60519, "fx":[-37.51328,35.05137,-61.34518,-125.57186], "fy":[15.37927,125.6971,139.05477,61.02799]},
    {"t":0.31503, "x":7.48867, "y":1.60137, "heading":2.64558, "vx":-3.06009, "vy":2.03205, "omega":-0.02607, "ax":-0.20844, "ay":-0.28696, "alpha":0.05191, "fx":[-2.8982,-2.76567,-3.01091,-3.14342], "fy":[-4.25646,-4.01148,-3.87872,-4.12371]},
    {"t":0.35441, "x":7.368, "y":1.68117, "heading":2.64455, "vx":-3.06829, "vy":2.02075, "omega":-0.02403, "ax":-0.21991, "ay":-0.33742, "alpha":-0.00501, "fx":[-3.12253,-3.13534,-3.11168,-3.09887], "fy":[-4.76467,-4.78829,-4.80113,-4.7775]},
    {"t":0.39379, "x":7.247, "y":1.76049, "heading":2.64361, "vx":-3.07695, "vy":2.00747, "omega":-0.02423, "ax":-0.13951, "ay":-0.21579, "alpha":-0.00337, "fx":[-1.98122,-1.98987,-1.97395,-1.96531], "fy":[-3.04652,-3.06243,-3.07108,-3.05518]},
    {"t":0.43317, "x":7.12573, "y":1.83937, "heading":2.64265, "vx":-3.08245, "vy":1.99897, "omega":-0.02436, "ax":-0.09126, "ay":-0.14191, "alpha":-0.00237, "fx":[-1.29611,-1.30219,-1.29103,-1.28495], "fy":[-2.00287,-2.01403,-2.02011,-2.00895]},
    {"t":0.47255, "x":7.00427, "y":1.91798, "heading":2.64169, "vx":-3.08604, "vy":1.99338, "omega":-0.02445, "ax":-0.06128, "ay":-0.09565, "alpha":-0.00175, "fx":[-0.87046,-0.87497,-0.86672,-0.86221], "fy":[-1.34946,-1.35771,-1.36221,-1.35396]},
    {"t":0.51193, "x":6.8827, "y":1.9964, "heading":2.64073, "vx":-3.08845, "vy":1.98961, "omega":-0.02452, "ax":-0.04089, "ay":-0.06403, "alpha":-0.00134, "fx":[-0.58105,-0.5845,-0.5782,-0.57475], "fy":[-0.90267,-0.90897,-0.91242,-0.90612]},
    {"t":0.55131, "x":6.76105, "y":2.0747, "heading":2.63977, "vx":-3.09006, "vy":1.98709, "omega":-0.02458, "ax":-0.02601, "ay":-0.04084, "alpha":-0.00104, "fx":[-0.36976,-0.37245,-0.36755,-0.36487], "fy":[-0.57513,-0.58003,-0.58271,-0.57782]},
    {"t":0.59069, "x":6.63934, "y":2.15292, "heading":2.6388, "vx":-3.09109, "vy":1.98548, "omega":-0.02462, "ax":-0.01435, "ay":-0.02264, "alpha":-0.00081, "fx":[-0.20433,-0.20643,-0.20261,-0.20052], "fy":[-0.31793,-0.32174,-0.32384,-0.32003]},
    {"t":0.63007, "x":6.51761, "y":2.23109, "heading":2.63783, "vx":-3.09165, "vy":1.98459, "omega":-0.02465, "ax":-0.00442, "ay":-0.00709, "alpha":-0.00062, "fx":[-0.06328,-0.06488,-0.06197,-0.06037], "fy":[-0.09824,-0.10115,-0.10275,-0.09984]},
    {"t":0.66945, "x":6.39586, "y":2.30924, "heading":2.63686, "vx":-3.09183, "vy":1.98431, "omega":-0.02467, "ax":0.00499, "ay":0.00763, "alpha":-0.00044, "fx":[0.07022,0.06908,0.07114,0.07228], "fy":[0.10981,0.10774,0.1066,0.10867]},
    {"t":0.70882, "x":6.27411, "y":2.38738, "heading":2.63589, "vx":-3.09163, "vy":1.98461, "omega":-0.02469, "ax":0.0149, "ay":0.02314, "alpha":-0.00025, "fx":[0.21089,0.21023,0.21142,0.21208], "fy":[0.32891,0.32772,0.32706,0.32825]},
    {"t":0.7482, "x":6.15237, "y":2.46555, "heading":2.63491, "vx":-3.09104, "vy":1.98553, "omega":-0.0247, "ax":0.02569, "ay":0.03999, "alpha":-0.00005, "fx":[0.36408,0.36394,0.36419,0.36433], "fy":[0.56704,0.56679,0.56664,0.5669]},
    {"t":0.78758, "x":6.03067, "y":2.54377, "heading":2.63394, "vx":-3.09003, "vy":1.9871, "omega":-0.0247, "ax":0.02801, "ay":0.04352, "alpha":-0.0001, "fx":[0.39688,0.39663,0.39708,0.39734], "fy":[0.61718,0.61672,0.61647,0.61693]},
    {"t":0.82696, "x":5.90901, "y":2.62206, "heading":2.63297, "vx":-3.08893, "vy":1.98881, "omega":-0.02471, "ax":-0.10594, "ay":-0.19714, "alpha":-0.06137, "fx":[-1.56535,-1.72576,-1.43793,-1.27751], "fy":[-2.57039,-2.85809,-3.01856,-2.73087]},
    {"t":0.86634, "x":5.78729, "y":2.70022, "heading":2.632, "vx":-3.0931, "vy":1.98105, "omega":-0.02712, "ax":3.8034, "ay":-5.13155, "alpha":-20.07788, "fx":[51.93141,-29.3773,65.11919,127.97589], "fy":[6.125,-114.48135,-131.65974,-50.93788]},
    {"t":0.90572, "x":5.66843, "y":2.77425, "heading":2.63093, "vx":-2.94333, "vy":1.77897, "omega":-0.81777, "ax":8.56057, "ay":-4.71443, "alpha":-31.78601, "fx":[162.51395,-3.40898,127.50563,198.76583], "fy":[107.02455,-194.26819,-154.56826,-25.49206]},
    {"t":0.9451, "x":5.55917, "y":2.84065, "heading":2.59872, "vx":-2.60622, "vy":1.59332, "omega":-2.06948, "ax":10.52052, "ay":-4.9125, "alpha":-24.65591, "fx":[184.44302,68.264,142.74203,201.05453], "fy":[79.48993,-187.50973,-143.91137,-26.60278]},
    {"t":0.98448, "x":5.46469, "y":2.89959, "heading":2.51723, "vx":-2.19193, "vy":1.39987, "omega":-3.04041, "ax":12.15536, "ay":-6.97866, "alpha":8.63758, "fx":[154.0144,190.35466,197.84566,146.98271], "fy":[-133.67429,-73.23694,-48.01499,-140.75719]},
    {"t":1.02386, "x":5.3878, "y":2.9493, "heading":2.3975, "vx":-1.71326, "vy":1.12506, "omega":-2.70027, "ax":11.39211, "ay":-7.00941, "alpha":14.85848, "fx":[134.49427,191.90785,203.98067,115.53887], "fy":[-153.78987,-70.1684,-5.51257,-167.95627]},
    {"t":1.06324, "x":5.32917, "y":2.98817, "heading":2.29117, "vx":-1.26465, "vy":0.84904, "omega":-2.11515, "ax":10.94269, "ay":-7.09311, "alpha":17.14875, "fx":[122.61698,190.44496,203.94687,103.43147], "fy":[-163.57893,-74.40914,11.66973,-175.85418]},
    {"t":1.10262, "x":5.28785, "y":3.01611, "heading":2.20787, "vx":-0.83374, "vy":0.56971, "omega":-1.43985, "ax":10.67688, "ay":-7.19405, "alpha":18.04099, "fx":[113.89829,188.62457,203.48633,99.35974], "fy":[-169.84536,-79.08131,19.31722,-178.28639]},
    {"t":1.14199, "x":5.2633, "y":3.03296, "heading":2.15117, "vx":-0.41329, "vy":0.28642, "omega":-0.72941, "ax":10.49517, "ay":-7.27338, "alpha":18.52278, "fx":[107.47019,187.1775,203.09862,97.31986], "fy":[-174.03295,-82.54628,23.66181,-179.47636]},
    {"t":1.18137, "x":5.25516, "y":3.0386, "heading":2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.42125, "ay":-5.62914, "alpha":-28.82052, "fx":[-187.18684,-200.96079,-128.25153,-17.7765], "fy":[81.98466,-38.22451,-159.36549,-203.56177]},
    {"t":1.22231, "x":5.24727, "y":3.03389, "heading":2.12245, "vx":-0.38567, "vy":-0.23044, "omega":-1.17981, "ax":-9.82901, "ay":-5.82824, "alpha":-26.67246, "fx":[-192.33422,-200.4607,-130.73498,-33.76583], "fy":[68.73273,-40.50978,-157.26756,-201.4113]},
    {"t":1.26325, "x":5.22324, "y":3.01957, "heading":2.07415, "vx":-0.78804, "vy":-0.46902, "omega":-2.27168, "ax":-10.57367, "ay":-6.03966, "alpha":-22.7428, "fx":[-199.2815,-200.22306,-138.2886,-61.72397], "fy":[43.76029,-41.17021,-150.53738,-194.4956]},
    {"t":1.30418, "x":5.18212, "y":2.99531, "heading":1.98116, "vx":-1.22088, "vy":-0.71627, "omega":-3.20269, "ax":-11.79727, "ay":-6.52032, "alpha":-14.0049, "fx":[-202.84807,-198.21558,-153.33039,-114.49971], "fy":[-17.59314,-48.80043,-134.79208,-168.51037]},
    {"t":1.34512, "x":5.12226, "y":2.96052, "heading":1.85005, "vx":-1.70382, "vy":-0.98318, "omega":-3.776, "ax":-11.93704, "ay":-5.6349, "alpha":15.37718, "fx":[-161.24634,-113.05957,-201.46185,-201.05126], "fy":[-123.70818,-167.53867,0.79412,-29.04067]},
    {"t":1.38606, "x":5.04251, "y":2.91555, "heading":1.69548, "vx":-2.19248, "vy":-1.21386, "omega":-3.14651, "ax":-9.47786, "ay":-4.31285, "alpha":28.90047, "fx":[-148.54584,-19.22675,-167.41561,-202.19739], "fy":[-137.8566,-200.36207,94.77272,-1.08868]},
    {"t":1.42699, "x":4.94482, "y":2.86225, "heading":1.56667, "vx":-2.58047, "vy":-1.39041, "omega":-1.96343, "ax":-8.66042, "ay":-5.24881, "alpha":26.77186, "fx":[-147.85282,-13.21664,-130.4757,-199.49241], "fy":[-136.01664,-198.69825,33.38636,3.72598]},
    {"t":1.46793, "x":4.83192, "y":2.80093, "heading":1.48629, "vx":-2.935, "vy":-1.60528, "omega":-0.86749, "ax":-5.35046, "ay":-6.66827, "alpha":20.51465, "fx":[-120.05277,-16.27941,-12.17449,-154.85941], "fy":[-122.41393,-161.95704,-71.98467,-21.72915]},
    {"t":1.50887, "x":4.70729, "y":2.72963, "heading":1.45078, "vx":-3.15402, "vy":-1.87825, "omega":-0.02769, "ax":0.22496, "ay":-0.43822, "alpha":0.08336, "fx":[2.93946,3.38401,3.43808,2.99347], "fy":[-6.4071,-6.4602,-6.01614,-5.963]},
    {"t":1.5498, "x":4.57837, "y":2.65238, "heading":1.44965, "vx":-3.14482, "vy":-1.89619, "omega":-0.02428, "ax":0.01674, "ay":-0.02792, "alpha":0.00032, "fx":[0.23631,0.23801,0.23821,0.23652], "fy":[-0.39646,-0.39666,-0.39497,-0.39476]},
    {"t":1.59074, "x":4.44964, "y":2.57473, "heading":1.44866, "vx":-3.14413, "vy":-1.89733, "omega":-0.02427, "ax":0.00116, "ay":-0.00196, "alpha":0.00011, "fx":[0.01611,0.01671,0.01678,0.01618], "fy":[-0.02798,-0.02805,-0.02745,-0.02737]},
    {"t":1.63167, "x":4.32094, "y":2.49706, "heading":1.44766, "vx":-3.14408, "vy":-1.89741, "omega":-0.02426, "ax":0.00013, "ay":-0.00025, "alpha":0.00011, "fx":[0.00154,0.00211,0.00218,0.00161], "fy":[-0.00373,-0.0038,-0.00324,-0.00317]},
    {"t":1.67261, "x":4.19223, "y":2.41938, "heading":1.44667, "vx":-3.14408, "vy":-1.89742, "omega":-0.02426, "ax":0.00006, "ay":-0.00013, "alpha":0.0001, "fx":[0.00059,0.00114,0.00121,0.00066], "fy":[-0.00213,-0.0022,-0.00164,-0.00157]},
    {"t":1.71355, "x":4.06352, "y":2.34171, "heading":1.44568, "vx":-3.14407, "vy":-1.89743, "omega":-0.02426, "ax":0.00006, "ay":-0.00013, "alpha":0.0001, "fx":[0.00053,0.00108,0.00115,0.0006], "fy":[-0.00202,-0.00209,-0.00154,-0.00147]},
    {"t":1.75448, "x":3.93481, "y":2.26404, "heading":1.44468, "vx":-3.14407, "vy":-1.89743, "omega":-0.02425, "ax":0.00006, "ay":-0.00013, "alpha":0.0001, "fx":[0.00053,0.00107,0.00114,0.0006], "fy":[-0.00201,-0.00208,-0.00153,-0.00146]},
    {"t":1.79542, "x":3.80611, "y":2.18636, "heading":1.44369, "vx":-3.14407, "vy":-1.89744, "omega":-0.02425, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00053,0.00107,0.00114,0.0006], "fy":[-0.00201,-0.00208,-0.00153,-0.00147]},
    {"t":1.83636, "x":3.6774, "y":2.10869, "heading":1.4427, "vx":-3.14407, "vy":-1.89744, "omega":-0.02424, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00053,0.00107,0.00114,0.0006], "fy":[-0.002,-0.00207,-0.00154,-0.00147]},
    {"t":1.87729, "x":3.54869, "y":2.03101, "heading":1.4417, "vx":-3.14407, "vy":-1.89745, "omega":-0.02424, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00054,0.00107,0.00114,0.00061], "fy":[-0.002,-0.00207,-0.00154,-0.00147]},
    {"t":1.91823, "x":3.41999, "y":1.95334, "heading":1.44071, "vx":-3.14406, "vy":-1.89745, "omega":-0.02423, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00054,0.00107,0.00114,0.00061], "fy":[-0.00199,-0.00206,-0.00154,-0.00147]},
    {"t":1.95917, "x":3.29128, "y":1.87566, "heading":1.43972, "vx":-3.14406, "vy":-1.89746, "omega":-0.02423, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00055,0.00107,0.00114,0.00061], "fy":[-0.00199,-0.00206,-0.00154,-0.00147]},
    {"t":2.0001, "x":3.16257, "y":1.79799, "heading":1.43873, "vx":-3.14406, "vy":-1.89746, "omega":-0.02423, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00055,0.00107,0.00113,0.00062], "fy":[-0.00199,-0.00205,-0.00154,-0.00147]},
    {"t":2.04104, "x":3.03387, "y":1.72031, "heading":1.43774, "vx":-3.14406, "vy":-1.89747, "omega":-0.02422, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00055,0.00106,0.00113,0.00062], "fy":[-0.00198,-0.00205,-0.00154,-0.00147]},
    {"t":2.08197, "x":2.90516, "y":1.64264, "heading":1.43674, "vx":-3.14405, "vy":-1.89747, "omega":-0.02422, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00056,0.00106,0.00113,0.00063], "fy":[-0.00198,-0.00205,-0.00154,-0.00147]},
    {"t":2.12291, "x":2.77646, "y":1.56496, "heading":1.43575, "vx":-3.14405, "vy":-1.89748, "omega":-0.02422, "ax":0.00006, "ay":-0.00012, "alpha":0.00009, "fx":[0.00056,0.00106,0.00113,0.00063], "fy":[-0.00197,-0.00204,-0.00154,-0.00147]},
    {"t":2.16385, "x":2.64775, "y":1.48729, "heading":1.43476, "vx":-3.14405, "vy":-1.89748, "omega":-0.02421, "ax":0.00006, "ay":-0.00012, "alpha":0.00009, "fx":[0.00056,0.00106,0.00113,0.00063], "fy":[-0.00197,-0.00204,-0.00154,-0.00147]},
    {"t":2.20478, "x":2.51904, "y":1.40961, "heading":1.43377, "vx":-3.14405, "vy":-1.89749, "omega":-0.02421, "ax":0.00006, "ay":-0.00012, "alpha":0.00009, "fx":[0.00054,0.00103,0.0011,0.00061], "fy":[-0.00192,-0.00198,-0.00149,-0.00143]},
    {"t":2.24572, "x":2.39034, "y":1.33193, "heading":1.43278, "vx":-3.14404, "vy":-1.89749, "omega":-0.0242, "ax":0.00003, "ay":-0.00007, "alpha":0.00009, "fx":[0.00012,0.0006,0.00067,0.00019], "fy":[-0.00121,-0.00127,-0.00079,-0.00072]},
    {"t":2.28666, "x":2.26163, "y":1.25426, "heading":1.43179, "vx":-3.14404, "vy":-1.8975, "omega":-0.0242, "ax":-0.00043, "ay":0.00069, "alpha":0.00009, "fx":[-0.00632,-0.00585,-0.00579,-0.00625], "fy":[0.00951,0.00945,0.00991,0.00998]},
    {"t":2.32759, "x":2.13293, "y":1.17658, "heading":1.4308, "vx":-3.14406, "vy":-1.89747, "omega":-0.0242, "ax":-0.00718, "ay":0.01224, "alpha":-0.00039, "fx":[-0.10067,-0.10273,-0.10302,-0.10096], "fy":[0.17435,0.17464,0.17258,0.17229]},
    {"t":2.36853, "x":2.00421, "y":1.09891, "heading":1.42981, "vx":-3.14435, "vy":-1.89697, "omega":-0.02421, "ax":0.00813, "ay":0.25838, "alpha":-0.35841, "fx":[1.20323,-0.70217,-0.97292,0.9331], "fy":[4.47953,4.74979,2.84539,2.57497]},
    {"t":2.40947, "x":1.8755, "y":1.02148, "heading":1.42882, "vx":-3.14402, "vy":-1.88639, "omega":-0.03888, "ax":8.33349, "ay":4.94849, "alpha":-24.64188, "fx":[158.14611,41.58351,84.76516,188.00643], "fy":[111.4695,183.96294,8.44327,-23.30081]},
    {"t":2.4504, "x":1.75378, "y":0.9484, "heading":1.42723, "vx":-2.80288, "vy":-1.68382, "omega":-1.04763, "ax":9.97937, "ay":3.50359, "alpha":-26.03209, "fx":[168.9012,49.11433,150.14963,197.65549], "fy":[110.12021,193.95837,-71.10333,-34.3251]},
    {"t":2.49134, "x":1.6474, "y":0.88241, "heading":1.38434, "vx":-2.39436, "vy":-1.54039, "omega":-2.11329, "ax":10.50793, "ay":2.73636, "alpha":-25.97748, "fx":[176.10349,62.13526,160.25301,197.2977], "fy":[100.85235,192.20643,-92.8397,-45.06998]},
    {"t":2.53227, "x":1.55819, "y":0.82164, "heading":1.29783, "vx":-1.9642, "vy":-1.42838, "omega":-3.17672, "ax":12.08328, "ay":6.68811, "alpha":10.38654, "fx":[177.96795,202.4651,178.24237,126.43493], "fy":[97.46267,22.81018,99.17169,159.76466]},
    {"t":2.57321, "x":1.48791, "y":0.76877, "heading":1.16779, "vx":-1.46956, "vy":-1.15459, "omega":-2.75153, "ax":10.70539, "ay":7.01835, "alpha":17.38566, "fx":[130.15303,201.81374,182.80882,92.20958], "fy":[155.52364,-31.30074,91.41629,182.29484]},
    {"t":2.61415, "x":1.43672, "y":0.72739, "heading":1.05515, "vx":-1.03132, "vy":-0.86728, "omega":-2.03982, "ax":9.11094, "ay":7.2337, "alpha":24.14142, "fx":[42.10555,197.06083,187.44833,89.96713], "fy":[198.96359,-54.18931,81.77316,183.59673]},
    {"t":2.65508, "x":1.40213, "y":0.69795, "heading":0.97164, "vx":-0.65835, "vy":-0.57116, "omega":-1.05156, "ax":8.40252, "ay":6.93667, "alpha":28.12359, "fx":[-0.40745,193.20239,190.65772,92.96207], "fy":[203.86144,-66.87519,74.13292,182.1833]},
    {"t":2.69602, "x":1.38222, "y":0.68038, "heading":0.9286, "vx":-0.31438, "vy":-0.2872, "omega":0.09972, "ax":11.12837, "ay":9.1501, "alpha":0.00696, "fx":[157.72455,157.77058,157.75944,157.71341], "fy":[129.72153,129.6656,129.67945,129.73535]},
    {"t":2.71904, "x":1.37794, "y":0.67619, "heading":0.93089, "vx":-0.05818, "vy":-0.07655, "omega":0.09988, "ax":9.72052, "ay":10.62909, "alpha":0.0, "fx":[137.786,137.786,137.786,137.786], "fy":[150.66475,150.66475,150.66475,150.66475]},
    {"t":2.74206, "x":1.37917, "y":0.67724, "heading":0.93319, "vx":0.1656, "vy":0.16816, "omega":0.09988, "ax":10.14383, "ay":10.22026, "alpha":0.0, "fx":[143.78637,143.78637,143.78637,143.78637], "fy":[144.86975,144.86975,144.86975,144.86975]},
    {"t":2.76509, "x":1.38567, "y":0.68382, "heading":0.93549, "vx":0.39913, "vy":0.40345, "omega":0.09988, "ax":10.19039, "ay":10.16699, "alpha":0.0, "fx":[144.44628,144.44628,144.44628,144.44628], "fy":[144.1147,144.1147,144.1147,144.1147]},
    {"t":2.78811, "x":1.39756, "y":0.69581, "heading":0.93779, "vx":0.63374, "vy":0.63751, "omega":0.09988, "ax":10.15208, "ay":10.1967, "alpha":0.0, "fx":[143.90332,143.90332,143.90332,143.90332], "fy":[144.53576,144.53576,144.53576,144.53576]},
    {"t":2.81113, "x":1.41484, "y":0.71319, "heading":0.94009, "vx":0.86746, "vy":0.87226, "omega":0.09988, "ax":10.13615, "ay":10.20155, "alpha":0.0, "fx":[143.6775,143.6775,143.6775,143.6775], "fy":[144.60448,144.60448,144.60448,144.60448]},
    {"t":2.83415, "x":1.4375, "y":0.73597, "heading":0.94239, "vx":1.10081, "vy":1.10712, "omega":0.09988, "ax":10.13137, "ay":10.19161, "alpha":0.0, "fx":[143.60977,143.60977,143.60977,143.60977], "fy":[144.46368,144.46368,144.46368,144.46368]},
    {"t":2.85717, "x":1.46553, "y":0.76416, "heading":0.94469, "vx":1.33406, "vy":1.34175, "omega":0.09988, "ax":10.12234, "ay":10.17999, "alpha":0.0, "fx":[143.48178,143.48178,143.48178,143.48178], "fy":[144.29887,144.29887,144.29887,144.29887]},
    {"t":2.8802, "x":1.49892, "y":0.79775, "heading":0.94699, "vx":1.56709, "vy":1.57611, "omega":0.09988, "ax":10.10664, "ay":10.16461, "alpha":0.0, "fx":[143.25915,143.25915,143.25915,143.25915], "fy":[144.08096,144.08096,144.08096,144.08096]},
    {"t":2.90322, "x":1.53768, "y":0.83673, "heading":0.94929, "vx":1.79977, "vy":1.81012, "omega":0.09988, "ax":10.08077, "ay":10.13851, "alpha":0.0, "fx":[142.89252,142.89252,142.89252,142.89252], "fy":[143.71098,143.71098,143.71098,143.71098]},
    {"t":2.92624, "x":1.58178, "y":0.88108, "heading":0.95159, "vx":2.03185, "vy":2.04353, "omega":0.09988, "ax":10.02771, "ay":10.08724, "alpha":0.0, "fx":[142.14041,142.14041,142.14041,142.14041], "fy":[142.98427,142.98427,142.98427,142.98427]},
    {"t":2.94926, "x":1.63122, "y":0.9308, "heading":0.95389, "vx":2.2627, "vy":2.27576, "omega":0.09988, "ax":9.87543, "ay":9.9267, "alpha":0.0, "fx":[139.9819,139.9819,139.9819,139.98191], "fy":[140.70857,140.70858,140.70858,140.70857]},
    {"t":2.97228, "x":1.68593, "y":0.98583, "heading":0.95619, "vx":2.49006, "vy":2.50429, "omega":0.09988, "ax":3.53528, "ay":3.56459, "alpha":-0.00007, "fx":[50.11203,50.11172,50.11154,50.11186], "fy":[50.52729,50.52753,50.52726,50.52702]},
    {"t":2.99531, "x":1.74419, "y":1.04443, "heading":0.95849, "vx":2.57145, "vy":2.58635, "omega":0.09988, "ax":0.00617, "ay":-0.00249, "alpha":0.0, "fx":[0.08744,0.08743,0.08743,0.08744], "fy":[-0.03523,-0.03522,-0.03523,-0.03524]},
    {"t":3.01833, "x":1.80339, "y":1.10397, "heading":0.96078, "vx":2.57159, "vy":2.5863, "omega":0.09988, "ax":-0.00466, "ay":0.002, "alpha":0.0, "fx":[-0.06599,-0.06599,-0.06599,-0.06599], "fy":[0.02834,0.02834,0.02834,0.02834]},
    {"t":3.04135, "x":1.86259, "y":1.16351, "heading":0.96308, "vx":2.57148, "vy":2.58634, "omega":0.09988, "ax":0.00125, "ay":-0.00394, "alpha":0.0, "fx":[0.01775,0.01775,0.01775,0.01775], "fy":[-0.05586,-0.05586,-0.05586,-0.05586]},
    {"t":3.06437, "x":1.92179, "y":1.22305, "heading":0.96538, "vx":2.57151, "vy":2.58625, "omega":0.09988, "ax":-0.00335, "ay":0.00068, "alpha":0.0, "fx":[-0.04743,-0.04743,-0.04743,-0.04743], "fy":[0.00963,0.00963,0.00963,0.00963]},
    {"t":3.08739, "x":1.98099, "y":1.28259, "heading":0.96768, "vx":2.57143, "vy":2.58627, "omega":0.09988, "ax":0.00023, "ay":-0.00291, "alpha":0.0, "fx":[0.00321,0.00321,0.00321,0.00321], "fy":[-0.04124,-0.04124,-0.04124,-0.04124]},
    {"t":3.11042, "x":2.04019, "y":1.34213, "heading":0.96998, "vx":2.57144, "vy":2.5862, "omega":0.09988, "ax":-0.00254, "ay":-0.00013, "alpha":0.0, "fx":[-0.03599,-0.03599,-0.03599,-0.03599], "fy":[-0.00186,-0.00186,-0.00186,-0.00186]},
    {"t":3.13344, "x":2.09939, "y":1.40167, "heading":0.97228, "vx":2.57138, "vy":2.5862, "omega":0.09988, "ax":-0.00041, "ay":-0.00227, "alpha":0.0, "fx":[-0.00578,-0.00578,-0.00578,-0.00578], "fy":[-0.03218,-0.03218,-0.03218,-0.03218]},
    {"t":3.15646, "x":2.15859, "y":1.46121, "heading":0.97458, "vx":2.57137, "vy":2.58615, "omega":0.09988, "ax":-0.00204, "ay":-0.00063, "alpha":0.0, "fx":[-0.02888,-0.02888,-0.02888,-0.02888], "fy":[-0.00896,-0.00896,-0.00896,-0.00896]},
    {"t":3.17948, "x":2.21779, "y":1.52075, "heading":0.97688, "vx":2.57132, "vy":2.58613, "omega":0.09988, "ax":-0.0008, "ay":-0.00187, "alpha":0.0, "fx":[-0.0114,-0.0114,-0.0114,-0.0114], "fy":[-0.0265,-0.0265,-0.0265,-0.0265]},
    {"t":3.2025, "x":2.27699, "y":1.58029, "heading":0.97918, "vx":2.5713, "vy":2.58609, "omega":0.09988, "ax":-0.00171, "ay":-0.00095, "alpha":0.0, "fx":[-0.02429,-0.02429,-0.02429,-0.02429], "fy":[-0.01352,-0.01352,-0.01352,-0.01352]},
    {"t":3.22553, "x":2.33618, "y":1.63982, "heading":0.98148, "vx":2.57126, "vy":2.58607, "omega":0.09988, "ax":-0.00107, "ay":-0.0016, "alpha":0.0, "fx":[-0.01513,-0.01513,-0.01513,-0.01513], "fy":[-0.02269,-0.02269,-0.02269,-0.02269]},
    {"t":3.24855, "x":2.39538, "y":1.69936, "heading":0.98378, "vx":2.57124, "vy":2.58603, "omega":0.09988, "ax":-0.00149, "ay":-0.00118, "alpha":0.0, "fx":[-0.02107,-0.02107,-0.02107,-0.02107], "fy":[-0.01669,-0.01669,-0.01669,-0.01669]},
    {"t":3.27157, "x":2.45457, "y":1.75889, "heading":0.98608, "vx":2.57121, "vy":2.586, "omega":0.09988, "ax":-0.00126, "ay":-0.0014, "alpha":0.0, "fx":[-0.01792,-0.01792,-0.01792,-0.01792], "fy":[-0.01982,-0.01982,-0.01982,-0.01982]},
    {"t":3.29459, "x":2.51377, "y":1.81843, "heading":0.98838, "vx":2.57118, "vy":2.58597, "omega":0.09988, "ax":-0.0013, "ay":-0.00136, "alpha":0.0, "fx":[-0.0184,-0.0184,-0.0184,-0.0184], "fy":[-0.01929,-0.01929,-0.01929,-0.0193]},
    {"t":3.31761, "x":2.57296, "y":1.87796, "heading":0.99068, "vx":2.57115, "vy":2.58594, "omega":0.09988, "ax":-0.00144, "ay":-0.00121, "alpha":0.0, "fx":[-0.02048,-0.02048,-0.02048,-0.02048], "fy":[-0.01717,-0.01717,-0.01717,-0.01717]},
    {"t":3.34064, "x":2.63215, "y":1.93749, "heading":0.99298, "vx":2.57111, "vy":2.58591, "omega":0.09988, "ax":-0.0011, "ay":-0.00155, "alpha":0.0, "fx":[-0.01562,-0.01562,-0.01562,-0.01562], "fy":[-0.022,-0.022,-0.022,-0.022]},
    {"t":3.36366, "x":2.69134, "y":1.99703, "heading":0.99527, "vx":2.57109, "vy":2.58587, "omega":0.09988, "ax":-0.00166, "ay":-0.00099, "alpha":0.0, "fx":[-0.02349,-0.02349,-0.02349,-0.02349], "fy":[-0.01405,-0.01405,-0.01405,-0.01405]},
    {"t":3.38668, "x":2.75053, "y":2.05656, "heading":0.99757, "vx":2.57105, "vy":2.58585, "omega":0.09988, "ax":-0.00085, "ay":-0.0018, "alpha":0.0, "fx":[-0.01202,-0.01202,-0.01202,-0.01202], "fy":[-0.02551,-0.02551,-0.02551,-0.02551]},
    {"t":3.4097, "x":2.80972, "y":2.11609, "heading":0.99987, "vx":2.57103, "vy":2.58581, "omega":0.09988, "ax":-0.00195, "ay":-0.00069, "alpha":0.0, "fx":[-0.02767,-0.02767,-0.02767,-0.02767], "fy":[-0.00974,-0.00974,-0.00974,-0.00974]},
    {"t":3.43272, "x":2.86891, "y":2.17562, "heading":1.00217, "vx":2.57099, "vy":2.58579, "omega":0.09988, "ax":-0.00048, "ay":-0.00216, "alpha":0.0, "fx":[-0.00678,-0.00678,-0.00678,-0.00678], "fy":[-0.03067,-0.03067,-0.03067,-0.03067]},
    {"t":3.45575, "x":2.9281, "y":2.23515, "heading":1.00447, "vx":2.57097, "vy":2.58575, "omega":0.09988, "ax":-0.0024, "ay":-0.00022, "alpha":0.0, "fx":[-0.03408,-0.03408,-0.03408,-0.03408], "fy":[-0.00318,-0.00318,-0.00318,-0.00318]},
    {"t":3.47877, "x":2.98729, "y":2.29468, "heading":1.00677, "vx":2.57092, "vy":2.58574, "omega":0.09988, "ax":0.0001, "ay":-0.00274, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[-0.03883,-0.03883,-0.03883,-0.03883]},
    {"t":3.50179, "x":3.04648, "y":2.35421, "heading":1.00907, "vx":2.57092, "vy":2.58568, "omega":0.09988, "ax":-0.00313, "ay":0.00052, "alpha":0.0, "fx":[-0.04441,-0.04441,-0.04441,-0.04441], "fy":[0.00733,0.00733,0.00733,0.00733]},
    {"t":3.52481, "x":3.10567, "y":2.41373, "heading":1.01137, "vx":2.57085, "vy":2.58569, "omega":0.09988, "ax":0.00104, "ay":-0.00367, "alpha":0.0, "fx":[0.01479,0.01479,0.01479,0.01479], "fy":[-0.05206,-0.05206,-0.05206,-0.05206]},
    {"t":3.54783, "x":3.16485, "y":2.47326, "heading":1.01367, "vx":2.57087, "vy":2.5856, "omega":0.09988, "ax":-0.00432, "ay":0.00172, "alpha":0.0, "fx":[-0.06128,-0.06128,-0.06128,-0.06128], "fy":[0.02441,0.02441,0.02441,0.02441]},
    {"t":3.57085, "x":3.22404, "y":2.53279, "heading":1.01597, "vx":2.57077, "vy":2.58564, "omega":0.09988, "ax":0.00258, "ay":-0.0052, "alpha":0.0, "fx":[0.03652,0.03652,0.03652,0.03652], "fy":[-0.07375,-0.07375,-0.07375,-0.07375]},
    {"t":3.59388, "x":3.28322, "y":2.59231, "heading":1.01827, "vx":2.57083, "vy":2.58552, "omega":0.09988, "ax":-0.00681, "ay":0.00317, "alpha":0.0, "fx":[-0.09653,-0.09652,-0.09652,-0.09653], "fy":[0.0449,0.0449,0.0449,0.0449]},
    {"t":3.6169, "x":3.34241, "y":2.65184, "heading":1.02057, "vx":2.57068, "vy":2.5856, "omega":0.09988, "ax":-0.73167, "ay":-0.74608, "alpha":0.00006, "fx":[-10.37151,-10.37121,-10.37103,-10.37133], "fy":[-10.57562,-10.5758,-10.57551,-10.57532]},
    {"t":3.63992, "x":3.40139, "y":2.71116, "heading":1.02287, "vx":2.55383, "vy":2.56842, "omega":0.09988, "ax":-9.81464, "ay":-9.86476, "alpha":0.00001, "fx":[-139.1202,-139.12015,-139.12016,-139.12021], "fy":[-139.83066,-139.83071,-139.8307,-139.83065]},
    {"t":3.66294, "x":3.45759, "y":2.76768, "heading":1.02517, "vx":2.32788, "vy":2.34131, "omega":0.09988, "ax":-10.01324, "ay":-10.07305, "alpha":0.0, "fx":[-141.93523,-141.93522,-141.93522,-141.93523], "fy":[-142.78305,-142.78305,-142.78305,-142.78305]},
    {"t":3.68596, "x":3.50853, "y":2.81891, "heading":1.02747, "vx":2.09735, "vy":2.10941, "omega":0.09988, "ax":-10.07469, "ay":-10.13221, "alpha":0.0, "fx":[-142.80632,-142.80632,-142.80632,-142.80632], "fy":[-143.62168,-143.62168,-143.62168,-143.62168]},
    {"t":3.70899, "x":3.55414, "y":2.86479, "heading":1.02977, "vx":1.86542, "vy":1.87615, "omega":0.09988, "ax":-10.10313, "ay":-10.16127, "alpha":0.0, "fx":[-143.20942,-143.20942,-143.20942,-143.20942], "fy":[-144.03356,-144.03356,-144.03356,-144.03356]},
    {"t":3.73201, "x":3.59441, "y":2.90529, "heading":1.03206, "vx":1.63282, "vy":1.64222, "omega":0.09988, "ax":-10.11987, "ay":-10.17812, "alpha":0.0, "fx":[-143.44676,-143.44676,-143.44676,-143.44676], "fy":[-144.27235,-144.27235,-144.27235,-144.27235]},
    {"t":3.75503, "x":3.62932, "y":2.9404, "heading":1.03436, "vx":1.39984, "vy":1.4079, "omega":0.09988, "ax":-10.13086, "ay":-10.18914, "alpha":0.0, "fx":[-143.60254,-143.60254,-143.60254,-143.60254], "fy":[-144.42858,-144.42858,-144.42858,-144.42858]},
    {"t":3.77805, "x":3.65886, "y":2.97011, "heading":1.03666, "vx":1.16661, "vy":1.17332, "omega":0.09988, "ax":-10.1386, "ay":-10.19693, "alpha":0.0, "fx":[-143.71229,-143.71229,-143.71229,-143.71229], "fy":[-144.53902,-144.53902,-144.53902,-144.53902]},
    {"t":3.80107, "x":3.68303, "y":2.99442, "heading":1.03896, "vx":0.9332, "vy":0.93857, "omega":0.09988, "ax":-10.1443, "ay":-10.20278, "alpha":0.0, "fx":[-143.793,-143.793,-143.793,-143.793], "fy":[-144.62196,-144.62196,-144.62196,-144.62196]},
    {"t":3.8241, "x":3.70183, "y":3.01333, "heading":1.04126, "vx":0.69966, "vy":0.70368, "omega":0.09988, "ax":-10.14869, "ay":-10.20731, "alpha":0.0, "fx":[-143.85519,-143.85519,-143.85519,-143.85519], "fy":[-144.68617,-144.68617,-144.68617,-144.68617]},
    {"t":3.84712, "x":3.71525, "y":3.02682, "heading":1.04356, "vx":0.46602, "vy":0.46869, "omega":0.09988, "ax":-10.15269, "ay":-10.2104, "alpha":-0.00012, "fx":[-143.91158,-143.91249,-143.91226,-143.91135], "fy":[-144.73038,-144.72948,-144.72971,-144.73062]},
    {"t":3.87014, "x":3.72328, "y":3.03491, "heading":1.04586, "vx":0.23228, "vy":0.23363, "omega":0.09987, "ax":-10.0895, "ay":-10.14793, "alpha":-4.33823, "fx":[-129.90953,-163.7498,-153.83647,-124.56936], "fy":[-157.3818,-121.85962,-134.32708,-161.8096]},
    {"t":3.89316, "x":3.72596, "y":3.0376, "heading":1.04816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.69149, "ay":-9.76323, "alpha":-4.30959, "fx":[-124.13877,-156.81319,-148.45813,-120.08838], "fy":[-150.42328,-117.05214,-129.96751,-156.1231]},
    {"t":3.91636, "x":3.72335, "y":3.03497, "heading":1.04816, "vx":-0.22478, "vy":-0.22645, "omega":-0.09996, "ax":-9.71481, "ay":-9.78372, "alpha":0.0, "fx":[-137.70513,-137.70513,-137.70513,-137.70513], "fy":[-138.68193,-138.68193,-138.68193,-138.68193]},
    {"t":3.93955, "x":3.71552, "y":3.02709, "heading":1.04584, "vx":-0.45011, "vy":-0.45337, "omega":-0.09996, "ax":-9.66278, "ay":-9.73132, "alpha":0.0, "fx":[-136.96758,-136.96758,-136.96758,-136.96758], "fy":[-137.93914,-137.93914,-137.93914,-137.93914]},
    {"t":3.96274, "x":3.70249, "y":3.01395, "heading":1.04352, "vx":-0.67422, "vy":-0.67908, "omega":-0.09996, "ax":-9.59814, "ay":-9.66622, "alpha":0.0, "fx":[-136.0513,-136.0513,-136.0513,-136.0513], "fy":[-137.01634,-137.01634,-137.01634,-137.01634]},
    {"t":3.98594, "x":3.68427, "y":2.9956, "heading":1.0412, "vx":-0.89684, "vy":-0.90327, "omega":-0.09996, "ax":-9.5158, "ay":-9.58329, "alpha":0.0, "fx":[-134.88413,-134.88413,-134.88413,-134.88413], "fy":[-135.84088,-135.84088,-135.84088,-135.84088]},
    {"t":4.00913, "x":3.66091, "y":2.97207, "heading":1.03889, "vx":-1.11755, "vy":-1.12555, "omega":-0.09996, "ax":-9.4076, "ay":-9.47433, "alpha":0.0, "fx":[-133.35049,-133.35049,-133.35049,-133.35049], "fy":[-134.29636,-134.29636,-134.29636,-134.29636]},
    {"t":4.03233, "x":3.63245, "y":2.94342, "heading":1.03657, "vx":-1.33575, "vy":-1.34529, "omega":-0.09996, "ax":-9.25971, "ay":-9.32539, "alpha":0.0, "fx":[-131.25417,-131.25417,-131.25417,-131.25417], "fy":[-132.18516,-132.18516,-132.18516,-132.18516]},
    {"t":4.05552, "x":3.59898, "y":2.90971, "heading":1.03425, "vx":-1.55052, "vy":-1.56158, "omega":-0.09996, "ax":-9.04686, "ay":-9.11103, "alpha":0.0, "fx":[-128.23714,-128.23714,-128.23714,-128.23714], "fy":[-129.14673,-129.14673,-129.14673,-129.14673]},
    {"t":4.07871, "x":3.56059, "y":2.87104, "heading":1.03193, "vx":-1.76035, "vy":-1.7729, "omega":-0.09996, "ax":-8.7186, "ay":-8.78044, "alpha":0.0, "fx":[-123.58401,-123.58401,-123.58401,-123.58401], "fy":[-124.46063,-124.46063,-124.46063,-124.46063]},
    {"t":4.10191, "x":3.51741, "y":2.82756, "heading":1.02961, "vx":-1.96256, "vy":-1.97655, "omega":-0.09996, "ax":-8.16215, "ay":-8.22005, "alpha":0.0, "fx":[-115.69652,-115.69652,-115.69652,-115.69652], "fy":[-116.5173,-116.5173,-116.5173,-116.5173]},
    {"t":4.1251, "x":3.4697, "y":2.7795, "heading":1.02729, "vx":-2.15188, "vy":-2.16721, "omega":-0.09996, "ax":-7.0964, "ay":-7.14677, "alpha":0.0, "fx":[-100.58975,-100.58975,-100.58975,-100.58975], "fy":[-101.30375,-101.30375,-101.30375,-101.30375]},
    {"t":4.14829, "x":3.41788, "y":2.72731, "heading":1.02498, "vx":-2.31647, "vy":-2.33297, "omega":-0.09996, "ax":-4.89683, "ay":-4.93168, "alpha":0.0, "fx":[-69.41139,-69.41139,-69.41139,-69.41139], "fy":[-69.90535,-69.90535,-69.90535,-69.90535]},
    {"t":4.17149, "x":3.36283, "y":2.67188, "heading":1.02266, "vx":-2.43004, "vy":-2.44735, "omega":-0.09996, "ax":-1.92172, "ay":-1.93559, "alpha":0.0, "fx":[-27.2399,-27.2399,-27.2399,-27.2399], "fy":[-27.4366,-27.4366,-27.4366,-27.43659]},
    {"t":4.19468, "x":3.30596, "y":2.61459, "heading":1.02034, "vx":-2.47462, "vy":-2.49225, "omega":-0.09996, "ax":-0.48532, "ay":-0.48903, "alpha":0.0, "fx":[-6.87931,-6.87931,-6.87931,-6.87931], "fy":[-6.93192,-6.93192,-6.93192,-6.93192]},
    {"t":4.21788, "x":3.24843, "y":2.55666, "heading":1.01802, "vx":-2.48587, "vy":-2.50359, "omega":-0.09996, "ax":-0.10954, "ay":-0.11054, "alpha":0.0, "fx":[-1.55277,-1.55277,-1.55277,-1.55277], "fy":[-1.56682,-1.56682,-1.56682,-1.56682]},
    {"t":4.24107, "x":3.19074, "y":2.49856, "heading":1.0157, "vx":-2.48841, "vy":-2.50615, "omega":-0.09996, "ax":-0.02417, "ay":-0.0245, "alpha":0.0, "fx":[-0.34267,-0.34267,-0.34267,-0.34267], "fy":[-0.34725,-0.34725,-0.34725,-0.34725]},
    {"t":4.26426, "x":3.13302, "y":2.44043, "heading":1.01338, "vx":-2.48897, "vy":-2.50672, "omega":-0.09996, "ax":-0.0053, "ay":-0.00544, "alpha":0.0, "fx":[-0.07512,-0.07512,-0.07512,-0.07512], "fy":[-0.0771,-0.0771,-0.0771,-0.0771]},
    {"t":4.28746, "x":3.07529, "y":2.38228, "heading":1.01107, "vx":-2.4891, "vy":-2.50685, "omega":-0.09996, "ax":-0.00116, "ay":-0.00123, "alpha":0.0, "fx":[-0.01642,-0.01642,-0.01642,-0.01642], "fy":[-0.01745,-0.01745,-0.01745,-0.01745]},
    {"t":4.31065, "x":3.01756, "y":2.32414, "heading":1.00875, "vx":-2.48912, "vy":-2.50688, "omega":-0.09996, "ax":-0.00026, "ay":-0.0003, "alpha":0.0, "fx":[-0.00364,-0.00364,-0.00364,-0.00364], "fy":[-0.0042,-0.0042,-0.0042,-0.0042]},
    {"t":4.33385, "x":2.95983, "y":2.266, "heading":1.00643, "vx":-2.48913, "vy":-2.50688, "omega":-0.09996, "ax":-0.00007, "ay":-0.00008, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":4.35704, "x":2.90209, "y":2.20785, "heading":1.00411, "vx":-2.48913, "vy":-2.50689, "omega":-0.09996, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":4.38023, "x":2.84436, "y":2.14971, "heading":1.00179, "vx":-2.48913, "vy":-2.50689, "omega":-0.09996, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":4.40343, "x":2.78663, "y":2.09156, "heading":0.99947, "vx":-2.48913, "vy":-2.50689, "omega":-0.09996, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":4.42662, "x":2.7289, "y":2.03342, "heading":0.99716, "vx":-2.48913, "vy":-2.50689, "omega":-0.09996, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.44981, "x":2.67116, "y":1.97527, "heading":0.99484, "vx":-2.48913, "vy":-2.50689, "omega":-0.09996, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.47301, "x":2.61343, "y":1.91713, "heading":0.99252, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.4962, "x":2.5557, "y":1.85898, "heading":0.9902, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.5194, "x":2.49796, "y":1.80084, "heading":0.98788, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.54259, "x":2.44023, "y":1.7427, "heading":0.98556, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.56578, "x":2.3825, "y":1.68455, "heading":0.98325, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.58898, "x":2.32477, "y":1.62641, "heading":0.98093, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.61217, "x":2.26703, "y":1.56826, "heading":0.97861, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":4.63537, "x":2.2093, "y":1.51012, "heading":0.97629, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":4.65856, "x":2.15157, "y":1.45197, "heading":0.97397, "vx":-2.48914, "vy":-2.50688, "omega":-0.09996, "ax":0.00019, "ay":0.00029, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.00413,0.00413,0.00413,0.00413]},
    {"t":4.68175, "x":2.09384, "y":1.39383, "heading":0.97165, "vx":-2.48914, "vy":-2.50688, "omega":-0.09996, "ax":0.0011, "ay":0.00122, "alpha":0.0, "fx":[0.01556,0.01556,0.01556,0.01556], "fy":[0.01736,0.01736,0.01736,0.01736]},
    {"t":4.70495, "x":2.0361, "y":1.33569, "heading":0.96934, "vx":-2.48911, "vy":-2.50685, "omega":-0.09996, "ax":0.00524, "ay":0.00543, "alpha":0.0, "fx":[0.07434,0.07434,0.07434,0.07434], "fy":[0.07701,0.07701,0.07701,0.07701]},
    {"t":4.72814, "x":1.97837, "y":1.27754, "heading":0.96702, "vx":-2.48899, "vy":-2.50672, "omega":-0.09996, "ax":0.02413, "ay":0.0245, "alpha":0.0, "fx":[0.34208,0.34208,0.34208,0.34208], "fy":[0.34725,0.34725,0.34725,0.34725]},
    {"t":4.75133, "x":1.92065, "y":1.21941, "heading":0.9647, "vx":-2.48843, "vy":-2.50616, "omega":-0.09996, "ax":0.10954, "ay":0.11056, "alpha":0.0, "fx":[1.55266,1.55266,1.55266,1.55266], "fy":[1.56717,1.56717,1.56717,1.56717]},
    {"t":4.77453, "x":1.86296, "y":1.16131, "heading":0.96238, "vx":-2.48589, "vy":-2.50359, "omega":-0.09996, "ax":0.48538, "ay":0.48912, "alpha":0.0, "fx":[6.88012,6.88012,6.88012,6.88012], "fy":[6.93311,6.93311,6.93311,6.93311]},
    {"t":4.79772, "x":1.80544, "y":1.10338, "heading":0.96006, "vx":-2.47463, "vy":-2.49225, "omega":-0.09996, "ax":1.9218, "ay":1.93571, "alpha":0.0, "fx":[27.24107,27.24107,27.24107,27.24107], "fy":[27.43829,27.43829,27.43829,27.43829]},
    {"t":4.82092, "x":1.74856, "y":1.04609, "heading":0.95774, "vx":-2.43006, "vy":-2.44735, "omega":-0.09996, "ax":4.89683, "ay":4.93173, "alpha":0.0, "fx":[69.41134,69.41134,69.41134,69.41134], "fy":[69.9061,69.9061,69.9061,69.9061]},
    {"t":4.84411, "x":1.69351, "y":0.99066, "heading":0.95543, "vx":-2.31648, "vy":-2.33296, "omega":-0.09996, "ax":7.09637, "ay":7.1468, "alpha":0.0, "fx":[100.58938,100.58938,100.58938,100.58938], "fy":[101.30413,101.30413,101.30413,101.30413]},
    {"t":4.8673, "x":1.64169, "y":0.93847, "heading":0.95311, "vx":-2.15189, "vy":-2.1672, "omega":-0.09996, "ax":8.16213, "ay":8.22007, "alpha":0.0, "fx":[115.69618,115.69618,115.69618,115.69618], "fy":[116.5176,116.5176,116.5176,116.5176]},
    {"t":4.8905, "x":1.59398, "y":0.89041, "heading":0.95079, "vx":-1.96258, "vy":-1.97655, "omega":-0.09996, "ax":8.71858, "ay":8.78046, "alpha":0.0, "fx":[123.58373,123.58373,123.58373,123.58373], "fy":[124.46088,124.46088,124.46088,124.46088]},
    {"t":4.91369, "x":1.5508, "y":0.84693, "heading":0.94847, "vx":-1.76036, "vy":-1.7729, "omega":-0.09996, "ax":9.04685, "ay":9.11105, "alpha":0.0, "fx":[128.2369,128.2369,128.2369,128.2369], "fy":[129.14695,129.14695,129.14695,129.14695]},
    {"t":4.93688, "x":1.51241, "y":0.80826, "heading":0.94615, "vx":-1.55053, "vy":-1.56158, "omega":-0.09996, "ax":9.25969, "ay":9.3254, "alpha":0.0, "fx":[131.25395,131.25395,131.25395,131.25395], "fy":[132.18535,132.18535,132.18535,132.18535]},
    {"t":4.96008, "x":1.47894, "y":0.77455, "heading":0.94383, "vx":-1.33576, "vy":-1.34528, "omega":-0.09996, "ax":9.40759, "ay":9.47434, "alpha":0.0, "fx":[133.3503,133.3503,133.3503,133.3503], "fy":[134.29654,134.29654,134.29654,134.29654]},
    {"t":4.98327, "x":1.45048, "y":0.7459, "heading":0.94152, "vx":-1.11756, "vy":-1.12554, "omega":-0.09996, "ax":9.51578, "ay":9.5833, "alpha":0.0, "fx":[134.88395,134.88395,134.88395,134.88395], "fy":[135.84105,135.84105,135.84105,135.84105]},
    {"t":5.00647, "x":1.42712, "y":0.72237, "heading":0.9392, "vx":-0.89686, "vy":-0.90326, "omega":-0.09996, "ax":9.59812, "ay":9.66623, "alpha":0.0, "fx":[136.05113,136.05113,136.05113,136.05113], "fy":[137.01649,137.01649,137.01649,137.01649]},
    {"t":5.02966, "x":1.4089, "y":0.70402, "heading":0.93688, "vx":-0.67424, "vy":-0.67907, "omega":-0.09996, "ax":9.66277, "ay":9.73133, "alpha":0.0, "fx":[136.96743,136.96743,136.96743,136.96743], "fy":[137.93928,137.93928,137.93928,137.93928]},
    {"t":5.05285, "x":1.39586, "y":0.69089, "heading":0.93456, "vx":-0.45012, "vy":-0.45336, "omega":-0.09996, "ax":9.7148, "ay":9.78373, "alpha":0.0, "fx":[137.70498,137.70499,137.70499,137.70498], "fy":[138.68207,138.68206,138.68206,138.68207]},
    {"t":5.07605, "x":1.38804, "y":0.683, "heading":0.93224, "vx":-0.2248, "vy":-0.22644, "omega":-0.09996, "ax":9.69221, "ay":9.76284, "alpha":4.30959, "fx":[121.83198,155.61224,150.19226,121.90285], "fy":[152.46421,118.38473,127.86542,154.82925]},
    {"t":5.09924, "x":1.38543, "y":0.68038, "heading":0.92992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.01638, "ay":9.2055, "alpha":3.54669, "fx":[146.30316,171.2352,164.61841,142.46149], "fy":[142.64852,111.53306,121.18409,146.5773]},
    {"t":5.12398, "x":1.3888, "y":0.68319, "heading":0.92992, "vx":0.27257, "vy":0.22777, "omega":0.08775, "ax":11.06247, "ay":9.24216, "alpha":0.34635, "fx":[155.9162,158.24573,157.68619,155.38356], "fy":[132.07195,129.27424,129.96679,132.70873]},
    {"t":5.14873, "x":1.39893, "y":0.69166, "heading":0.93209, "vx":0.54629, "vy":0.45644, "omega":0.09632, "ax":11.0606, "ay":9.24, "alpha":0.0099, "fx":[156.75619,156.82236,156.80661,156.74046], "fy":[131.00472,130.92559,130.9448,131.02388]},
    {"t":5.17347, "x":1.41583, "y":0.70578, "heading":0.93448, "vx":0.81996, "vy":0.68506, "omega":0.09657, "ax":11.05758, "ay":9.23675, "alpha":0.00024, "fx":[156.73801,156.73958,156.7392,156.73763], "fy":[130.92941,130.92753,130.92799,130.92988]},
    {"t":5.19821, "x":1.43951, "y":0.72556, "heading":0.93687, "vx":1.09355, "vy":0.91361, "omega":0.09657, "ax":11.05349, "ay":9.23248, "alpha":0.0, "fx":[156.68064,156.68067,156.68066,156.68064], "fy":[130.86815,130.86812,130.86813,130.86816]},
    {"t":5.22295, "x":1.46995, "y":0.75099, "heading":0.93926, "vx":1.36704, "vy":1.14204, "omega":0.09657, "ax":11.04765, "ay":9.22661, "alpha":0.0, "fx":[156.59779,156.59778,156.59778,156.5978], "fy":[130.78504,130.78506,130.78506,130.78504]},
    {"t":5.2477, "x":1.50715, "y":0.78207, "heading":0.94165, "vx":1.64039, "vy":1.37033, "omega":0.09657, "ax":11.03865, "ay":9.21805, "alpha":0.0, "fx":[156.47018,156.47015,156.47016,156.47019], "fy":[130.66362,130.66366,130.66365,130.66361]},
    {"t":5.27244, "x":1.55112, "y":0.8188, "heading":0.94404, "vx":1.91351, "vy":1.59841, "omega":0.09657, "ax":11.02319, "ay":9.20419, "alpha":-0.00001, "fx":[156.25105,156.25097,156.25099,156.25107], "fy":[130.46722,130.46732,130.46729,130.4672]},
    {"t":5.29718, "x":1.60184, "y":0.86116, "heading":0.94643, "vx":2.18626, "vy":1.82615, "omega":0.09657, "ax":10.99128, "ay":9.1773, "alpha":-0.00005, "fx":[155.79884,155.79852,155.7986,155.79891], "fy":[130.08591,130.08629,130.08619,130.08582]},
    {"t":5.32193, "x":1.6593, "y":0.90916, "heading":0.94882, "vx":2.45821, "vy":2.05322, "omega":0.09657, "ax":10.89258, "ay":9.09847, "alpha":-0.00089, "fx":[154.402,154.39613,154.39752,154.40338], "fy":[128.96619,128.97314,128.97124,128.96428]},
    {"t":5.34667, "x":1.72345, "y":0.96274, "heading":0.9512, "vx":2.72772, "vy":2.27834, "omega":0.09655, "ax":2.82134, "ay":2.69921, "alpha":-0.27327, "fx":[40.99792,39.74776,38.98322,40.2385], "fy":[38.35842,39.29884,38.16429,37.22091]},
    {"t":5.37141, "x":1.79181, "y":1.01994, "heading":0.95359, "vx":2.79753, "vy":2.34512, "omega":0.08979, "ax":-0.01638, "ay":0.02367, "alpha":-0.0095, "fx":[-0.19659,-0.23818,-0.26769,-0.22611], "fy":[0.34154,0.37105,0.32947,0.29995]},
    {"t":5.39615, "x":1.86102, "y":1.07797, "heading":0.95582, "vx":2.79712, "vy":2.34571, "omega":0.08955, "ax":0.0121, "ay":-0.01671, "alpha":-0.00041, "fx":[0.17298,0.17119,0.16993,0.17171], "fy":[-0.23664,-0.23537,-0.23716,-0.23843]},
    {"t":5.4209, "x":1.93023, "y":1.13601, "heading":0.95803, "vx":2.79742, "vy":2.34529, "omega":0.08954, "ax":0.01498, "ay":-0.02018, "alpha":-0.00041, "fx":[0.21387,0.21207,0.21081,0.21261], "fy":[-0.28582,-0.28455,-0.28635,-0.28761]},
    {"t":5.44564, "x":1.99945, "y":1.19403, "heading":0.96025, "vx":2.79779, "vy":2.34479, "omega":0.08953, "ax":0.01253, "ay":-0.01723, "alpha":-0.00039, "fx":[0.17902,0.17729,0.17608,0.17781], "fy":[-0.24399,-0.24278,-0.24451,-0.24572]},
    {"t":5.47038, "x":2.06868, "y":1.25204, "heading":0.96246, "vx":2.7981, "vy":2.34437, "omega":0.08952, "ax":0.00961, "ay":-0.01372, "alpha":-0.00037, "fx":[0.13765,0.136,0.13485,0.1365], "fy":[-0.19429,-0.19314,-0.19479,-0.19594]},
    {"t":5.49512, "x":2.13792, "y":1.31004, "heading":0.96468, "vx":2.79834, "vy":2.34403, "omega":0.08952, "ax":0.00714, "ay":-0.01075, "alpha":-0.00036, "fx":[0.10254,0.10095,0.09986,0.10144], "fy":[-0.15208,-0.15099,-0.15257,-0.15367]},
    {"t":5.51987, "x":2.20716, "y":1.36804, "heading":0.96689, "vx":2.79852, "vy":2.34376, "omega":0.08951, "ax":0.00518, "ay":-0.00838, "alpha":-0.00035, "fx":[0.07465,0.07312,0.07206,0.07359], "fy":[-0.11852,-0.11747,-0.119,-0.12005]},
    {"t":5.54461, "x":2.2764, "y":1.42603, "heading":0.96911, "vx":2.79864, "vy":2.34356, "omega":0.0895, "ax":0.00363, "ay":-0.00652, "alpha":-0.00034, "fx":[0.05276,0.05128,0.05026,0.05174], "fy":[-0.09216,-0.09115,-0.09263,-0.09365]},
    {"t":5.56935, "x":2.34565, "y":1.48401, "heading":0.97132, "vx":2.79873, "vy":2.34339, "omega":0.08949, "ax":0.00242, "ay":-0.00505, "alpha":-0.00033, "fx":[0.03551,0.03406,0.03307,0.03452], "fy":[-0.07135,-0.07036,-0.07181,-0.0728]},
    {"t":5.59409, "x":2.4149, "y":1.54199, "heading":0.97353, "vx":2.79879, "vy":2.34327, "omega":0.08948, "ax":0.00145, "ay":-0.00387, "alpha":-0.00032, "fx":[0.02169,0.02028,0.01931,0.02073], "fy":[-0.05467,-0.05371,-0.05512,-0.05609]},
    {"t":5.61884, "x":2.48415, "y":1.59997, "heading":0.97575, "vx":2.79883, "vy":2.34317, "omega":0.08947, "ax":0.00065, "ay":-0.00291, "alpha":-0.00031, "fx":[0.01036,0.00897,0.00803,0.00942], "fy":[-0.04097,-0.04002,-0.04142,-0.04236]},
    {"t":5.64358, "x":2.5534, "y":1.65794, "heading":0.97796, "vx":2.79885, "vy":2.3431, "omega":0.08947, "ax":-0.00003, "ay":-0.00208, "alpha":-0.00031, "fx":[0.00071,-0.00065,-0.00157,-0.00021], "fy":[-0.02928,-0.02836,-0.02973,-0.03065]},
    {"t":5.66832, "x":2.62265, "y":1.71592, "heading":0.98018, "vx":2.79885, "vy":2.34305, "omega":0.08946, "ax":-0.00064, "ay":-0.00134, "alpha":-0.0003, "fx":[-0.00794,-0.00928,-0.01018,-0.00884], "fy":[-0.01879,-0.01789,-0.01924,-0.02014]},
    {"t":5.69306, "x":2.6919, "y":1.77389, "heading":0.98239, "vx":2.79883, "vy":2.34302, "omega":0.08945, "ax":-0.00122, "ay":-0.00063, "alpha":-0.0003, "fx":[-0.01619,-0.01752,-0.01841,-0.01708], "fy":[-0.00877,-0.00789,-0.00922,-0.0101]},
    {"t":5.71781, "x":2.76115, "y":1.83186, "heading":0.9846, "vx":2.7988, "vy":2.343, "omega":0.08944, "ax":-0.00182, "ay":0.00009, "alpha":-0.00029, "fx":[-0.02465,-0.02595,-0.02682,-0.02552], "fy":[0.00148,0.00234,0.00104,0.00017]},
    {"t":5.74255, "x":2.8304, "y":1.88983, "heading":0.98682, "vx":2.79875, "vy":2.343, "omega":0.08944, "ax":-0.00247, "ay":0.00088, "alpha":-0.00029, "fx":[-0.03389,-0.03518,-0.03603,-0.03474], "fy":[0.01268,0.01353,0.01224,0.01139]},
    {"t":5.76729, "x":2.89965, "y":1.9478, "heading":0.98903, "vx":2.79869, "vy":2.34302, "omega":0.08943, "ax":-0.00322, "ay":0.00179, "alpha":-0.00028, "fx":[-0.04459,-0.04584,-0.04667,-0.04541], "fy":[0.02561,0.02644,0.02518,0.02435]},
    {"t":5.79203, "x":2.96889, "y":2.00578, "heading":0.99124, "vx":2.79861, "vy":2.34307, "omega":0.08942, "ax":-0.00413, "ay":0.00289, "alpha":-0.00027, "fx":[-0.05748,-0.05871,-0.05951,-0.05828], "fy":[0.04118,0.04199,0.04076,0.03995]},
    {"t":5.81678, "x":3.03814, "y":2.06375, "heading":0.99345, "vx":2.79851, "vy":2.34314, "omega":0.08942, "ax":-0.00525, "ay":0.00425, "alpha":-0.00027, "fx":[-0.07347,-0.07467,-0.07545,-0.07425], "fy":[0.06047,0.06125,0.06006,0.05928]},
    {"t":5.84152, "x":3.10738, "y":2.12173, "heading":0.99567, "vx":2.79838, "vy":2.34325, "omega":0.08941, "ax":-0.00668, "ay":0.00597, "alpha":-0.00026, "fx":[-0.09367,-0.09483,-0.09558,-0.09442], "fy":[0.0848,0.08555,0.08439,0.08365]},
    {"t":5.86626, "x":3.17661, "y":2.17971, "heading":0.99788, "vx":2.79822, "vy":2.34339, "omega":0.0894, "ax":-0.00848, "ay":0.00815, "alpha":-0.00025, "fx":[-0.11935,-0.12045,-0.12116,-0.12006], "fy":[0.11569,0.1164,0.11529,0.11458]},
    {"t":5.891, "x":3.24585, "y":2.23769, "heading":1.00009, "vx":2.79801, "vy":2.3436, "omega":0.0894, "ax":-0.01076, "ay":0.01088, "alpha":-0.00023, "fx":[-0.15161,-0.15266,-0.15333,-0.15228], "fy":[0.15446,0.15513,0.15408,0.15341]},
    {"t":5.91575, "x":3.31507, "y":2.29568, "heading":1.0023, "vx":2.79774, "vy":2.34386, "omega":0.08939, "ax":-0.01343, "ay":0.0141, "alpha":-0.00022, "fx":[-0.18955,-0.19053,-0.19115,-0.19018], "fy":[0.20001,0.20063,0.19965,0.19903]},
    {"t":5.94049, "x":3.38429, "y":2.35368, "heading":1.00451, "vx":2.79741, "vy":2.34421, "omega":0.08939, "ax":-0.01566, "ay":0.01678, "alpha":-0.0002, "fx":[-0.22123,-0.22215,-0.22273,-0.22181], "fy":[0.23801,0.23859,0.23768,0.23709]},
    {"t":5.96523, "x":3.4535, "y":2.41169, "heading":1.00673, "vx":2.79702, "vy":2.34463, "omega":0.08938, "ax":-0.01291, "ay":0.01347, "alpha":-0.0002, "fx":[-0.18226,-0.18317,-0.18375,-0.18284], "fy":[0.19113,0.1917,0.19079,0.19022]},
    {"t":5.98998, "x":3.5227, "y":2.4697, "heading":1.00894, "vx":2.7967, "vy":2.34496, "omega":0.08938, "ax":0.01323, "ay":-0.02448, "alpha":0.00943, "fx":[0.15269,0.19552,0.22248,0.17965], "fy":[-0.35498,-0.38194,-0.33911,-0.31215]},
    {"t":6.01472, "x":3.59191, "y":2.52772, "heading":1.01115, "vx":2.79703, "vy":2.34436, "omega":0.08961, "ax":-2.80559, "ay":-2.66404, "alpha":0.28307, "fx":[-40.79332,-39.45523,-38.74093,-40.08461], "fy":[-37.92917,-38.82997,-37.59643,-36.6931]},
    {"t":6.03946, "x":3.66025, "y":2.58491, "heading":1.01337, "vx":2.72761, "vy":2.27844, "omega":0.09661, "ax":-10.89229, "ay":-9.09878, "alpha":0.00086, "fx":[-154.39762,-154.39202,-154.39373,-154.39933], "fy":[-128.97081,-128.97743,-128.97515,-128.96853]},
    {"t":6.0642, "x":3.72441, "y":2.6385, "heading":1.01576, "vx":2.45811, "vy":2.05331, "omega":0.09663, "ax":-10.99086, "ay":-9.17779, "alpha":0.00005, "fx":[-155.79287,-155.79257,-155.79267,-155.79296], "fy":[-130.09291,-130.09327,-130.09315,-130.09279]},
    {"t":6.08895, "x":3.78186, "y":2.68649, "heading":1.01815, "vx":2.18617, "vy":1.82623, "omega":0.09664, "ax":-11.02275, "ay":-9.20471, "alpha":0.00001, "fx":[-156.2449,-156.24482,-156.24484,-156.24492], "fy":[-130.47453,-130.47461,-130.47458,-130.4745]},
    {"t":6.11369, "x":3.83258, "y":2.72886, "heading":1.02054, "vx":1.91343, "vy":1.59848, "omega":0.09664, "ax":-11.03822, "ay":-9.21855, "alpha":0.0, "fx":[-156.46419,-156.46416,-156.46417,-156.4642], "fy":[-130.67075,-130.67079,-130.67078,-130.67074]},
    {"t":6.13843, "x":3.87655, "y":2.76559, "heading":1.02293, "vx":1.64032, "vy":1.37039, "omega":0.09664, "ax":-11.04724, "ay":-9.2271, "alpha":0.0, "fx":[-156.59206,-156.59204,-156.59205,-156.59206], "fy":[-130.79188,-130.7919,-130.7919,-130.79188]},
    {"t":6.16317, "x":3.91375, "y":2.79667, "heading":1.02532, "vx":1.36698, "vy":1.14209, "omega":0.09664, "ax":-11.05311, "ay":-9.23294, "alpha":0.0, "fx":[-156.67518,-156.6752,-156.67519,-156.67517], "fy":[-130.87468,-130.87466,-130.87466,-130.87469]},
    {"t":6.18792, "x":3.94419, "y":2.8221, "heading":1.02771, "vx":1.0935, "vy":0.91364, "omega":0.09664, "ax":-11.05721, "ay":-9.23719, "alpha":-0.00021, "fx":[-156.73292,-156.7343,-156.73383,-156.73246], "fy":[-130.93548,-130.93384,-130.93441,-130.93605]},
    {"t":6.21266, "x":3.96786, "y":2.84188, "heading":1.0301, "vx":0.81991, "vy":0.68509, "omega":0.09663, "ax":-11.06025, "ay":-9.24042, "alpha":-0.00919, "fx":[-156.75681,-156.81653,-156.79597,-156.73626], "fy":[-131.00398,-130.93259,-130.95753,-131.02887]},
    {"t":6.2374, "x":3.98476, "y":2.856, "heading":1.03249, "vx":0.54626, "vy":0.45646, "omega":0.0964, "ax":-11.06216, "ay":-9.2426, "alpha":-0.33402, "fx":[-156.09165,-158.26802,-157.50719,-155.34729], "fy":[-131.86439,-129.24778,-130.18378,-132.75038]},
    {"t":6.26214, "x":3.99489, "y":2.86447, "heading":1.03488, "vx":0.27255, "vy":0.22777, "omega":0.08814, "ax":-11.01537, "ay":-9.20567, "alpha":-3.56221, "fx":[-148.05033,-171.94753,-163.30941,-141.25358], "fy":[-140.82905,-110.44058,-122.94559,-147.73721]},
    {"t":6.28689, "x":3.99826, "y":2.86729, "heading":1.03706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,67,119,171]
 },
 "events":[]
}
