{
 "name":"BL3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.210728168487549, "y":3.018367052078247, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255159854888916, "y":3.038602352142334, "heading":2.1224512606000228, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3822247982025146, "y":0.6803769469261169, "heading":0.9285973573477364, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7259576320648193, "y":3.03759503364563, "heading":1.0481599848660903, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3854302167892456, "y":0.6803769469261169, "heading":0.929923569652132, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998262882232666, "y":2.867286443710327, "heading":1.037059715228296, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.210728168487549 m", "val":7.210728168487549}, "y":{"exp":"3.018367052078247 m", "val":3.018367052078247}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.255159854888916 m", "val":5.255159854888916}, "y":{"exp":"3.038602352142334 m", "val":3.038602352142334}, "heading":{"exp":"2.1224512606000228 rad", "val":2.1224512606000228}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3822247982025146 m", "val":1.3822247982025146}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9285973573477364 rad", "val":0.9285973573477364}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7259576320648193 m", "val":3.7259576320648193}, "y":{"exp":"3.03759503364563 m", "val":3.03759503364563}, "heading":{"exp":"1.0481599848660905 rad", "val":1.0481599848660903}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3854302167892456 m", "val":1.3854302167892456}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998262882232666 m", "val":3.998262882232666}, "y":{"exp":"2.867286443710327 m", "val":2.867286443710327}, "heading":{"exp":"1.037059715228296 rad", "val":1.037059715228296}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82366,2.33831,3.53545,4.74153,5.92917],
  "samples":[
    {"t":0.0, "x":7.21073, "y":3.01837, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.93829, "ay":0.00589, "alpha":-24.11124, "fx":[-194.01624,-194.06585,-144.49614,-144.31168], "fy":[64.77663,-64.62772,-144.45765,144.64265]},
    {"t":0.03581, "x":7.20307, "y":3.01837, "heading":3.14159, "vx":-0.42753, "vy":0.00021, "omega":-0.86345, "ax":-12.2358, "ay":0.01938, "alpha":-22.47146, "fx":[-194.64849,-194.7991,-152.43549,-151.8751], "fy":[62.7101,-62.2401,-135.92476,136.55331]},
    {"t":0.07162, "x":7.17992, "y":3.01839, "heading":3.11067, "vx":-0.86571, "vy":0.0009, "omega":-1.66819, "ax":-12.66061, "ay":0.09881, "alpha":-19.9372, "fx":[-194.96612,-196.5762,-163.26337,-163.03885], "fy":[61.47491,-56.12486,-122.52062,122.773]},
    {"t":0.10743, "x":7.1408, "y":3.01849, "heading":3.05093, "vx":-1.3191, "vy":0.00444, "omega":-2.38216, "ax":-13.28617, "ay":0.18013, "alpha":-15.61173, "fx":[-195.82339,-199.27897,-178.34901,-179.86156], "fy":[58.19265,-45.01497,-98.92948,95.96494]},
    {"t":0.14325, "x":7.08504, "y":3.01876, "heading":2.96562, "vx":-1.79489, "vy":0.01089, "omega":-2.94124, "ax":-14.09544, "ay":0.24232, "alpha":-7.56459, "fx":[-199.75225,-202.65988,-197.94091,-198.84479], "fy":[40.97611,-22.85869,-47.77761,43.39941]},
    {"t":0.17906, "x":7.01172, "y":3.01931, "heading":2.86029, "vx":-2.29967, "vy":0.01957, "omega":-3.21214, "ax":-12.52274, "ay":1.009, "alpha":19.4809, "fx":[-165.12252,-159.48465,-184.79714,-200.6231], "fy":[-116.40599,121.87442,84.26705,-32.52607]},
    {"t":0.21487, "x":6.92134, "y":3.02065, "heading":2.74526, "vx":-2.74812, "vy":0.05571, "omega":-2.5145, "ax":-10.40448, "ay":1.18406, "alpha":28.79169, "fx":[-120.90823,-96.32861,-174.46384,-198.22344], "fy":[-160.69267,167.5409,102.12798,-41.84088]},
    {"t":0.25068, "x":6.81625, "y":3.02341, "heading":2.65522, "vx":-3.12072, "vy":0.09811, "omega":-1.48343, "ax":-10.22342, "ay":0.5314, "alpha":27.27714, "fx":[-114.54012,-97.91015,-171.11523,-196.0929], "fy":[-161.92816,131.96215,102.21739,-42.12137]},
    {"t":0.28649, "x":6.69794, "y":3.02726, "heading":2.60209, "vx":-3.48684, "vy":0.11714, "omega":-0.5066, "ax":-5.20644, "ay":-3.02405, "alpha":13.55273, "fx":[-59.12263,-25.05605,-96.33245,-114.68918], "fy":[-96.45177,-38.71582,13.8794,-50.17234]},
    {"t":0.3223, "x":6.56973, "y":3.02952, "heading":2.58395, "vx":-3.67328, "vy":0.00884, "omega":-0.02126, "ax":-0.00983, "ay":-0.08265, "alpha":0.02566, "fx":[-0.11731,-0.04442,-0.1613,-0.2342], "fy":[-1.26637,-1.1495,-1.0766,-1.19348]},
    {"t":0.35811, "x":6.43818, "y":3.02978, "heading":2.58319, "vx":-3.67364, "vy":0.00588, "omega":-0.02034, "ax":0.00072, "ay":0.20456, "alpha":-0.00067, "fx":[0.00964,0.00772,0.01079,0.01271], "fy":[2.90214,2.89907,2.89716,2.90022]},
    {"t":0.39392, "x":6.30663, "y":3.03012, "heading":2.58246, "vx":-3.67361, "vy":0.01321, "omega":-0.02037, "ax":0.00085, "ay":0.15993, "alpha":-0.00051, "fx":[0.01161,0.01015,0.01249,0.01395], "fy":[2.26884,2.2665,2.26503,2.26737]},
    {"t":0.42974, "x":6.17507, "y":3.0307, "heading":2.58173, "vx":-3.67358, "vy":0.01894, "omega":-0.02039, "ax":0.00086, "ay":0.12792, "alpha":-0.0004, "fx":[0.01186,0.01073,0.01253,0.01365], "fy":[1.81471,1.81291,1.81179,1.81358]},
    {"t":0.46555, "x":6.04351, "y":3.03146, "heading":2.581, "vx":-3.67355, "vy":0.02352, "omega":-0.0204, "ax":0.00716, "ay":0.33364, "alpha":-0.01217, "fx":[0.09124,0.05649,0.11185,0.14659], "fy":[4.77425,4.71896,4.68424,4.73954]},
    {"t":0.50136, "x":5.91196, "y":3.03252, "heading":2.58027, "vx":-3.67329, "vy":0.03547, "omega":-0.02084, "ax":2.96514, "ay":2.55756, "alpha":-7.61579, "fx":[34.63808,13.52865,51.45242,68.50156], "fy":[64.72891,32.25753,6.93664,41.08822]},
    {"t":0.53717, "x":5.78232, "y":3.03543, "heading":2.57952, "vx":-3.56711, "vy":0.12706, "omega":-0.29357, "ax":10.22978, "ay":-0.75741, "alpha":-26.5691, "fx":[122.34095,95.0217,164.83785,197.81856], "fy":[155.81698,-118.99809,-111.27316,31.50998]},
    {"t":0.57298, "x":5.66114, "y":3.03949, "heading":2.56901, "vx":-3.20077, "vy":0.09993, "omega":-1.24504, "ax":10.56556, "ay":-1.80921, "alpha":-26.69241, "fx":[134.11403,100.5775,163.06477,201.30082], "fy":[150.11994,-155.92917,-119.06383,22.29269]},
    {"t":0.60879, "x":5.55329, "y":3.04191, "heading":2.52442, "vx":-2.8224, "vy":0.03514, "omega":-2.20093, "ax":13.21995, "ay":-0.90109, "alpha":-14.16239, "fx":[177.13704,191.03751,178.26554,203.11848], "fy":[98.06789,-58.58988,-96.78601,6.21677]},
    {"t":0.6446, "x":5.46069, "y":3.04259, "heading":2.44561, "vx":-2.34898, "vy":0.00287, "omega":-2.7081, "ax":13.95052, "ay":-0.50095, "alpha":9.03813, "fx":[191.03665,204.01256,193.68908,202.24278], "fy":[-71.13727,-0.34076,63.3376,-20.26268]},
    {"t":0.68041, "x":5.38552, "y":3.04237, "heading":2.34862, "vx":-1.84939, "vy":-0.01507, "omega":-2.38444, "ax":13.39093, "ay":-0.49398, "alpha":13.69736, "fx":[173.37046,204.28755,178.8029,202.79209], "fy":[-107.90824,-4.79642,98.62226,-13.92599]},
    {"t":0.71623, "x":5.32788, "y":3.04151, "heading":2.26324, "vx":-1.36984, "vy":-0.03276, "omega":-1.89392, "ax":13.08666, "ay":-0.16595, "alpha":15.62452, "fx":[161.63539,204.12234,173.92869,202.3148], "fy":[-125.03539,-11.82074,107.31676,20.12991]},
    {"t":0.75204, "x":5.28721, "y":3.04024, "heading":2.19541, "vx":-0.90119, "vy":-0.0387, "omega":-1.33438, "ax":12.7555, "ay":0.34758, "alpha":17.63161, "fx":[153.38366,203.7246,172.94648,193.16978], "fy":[-135.14696,-18.0901,109.06227,63.88213]},
    {"t":0.78785, "x":5.26312, "y":3.03907, "heading":2.14763, "vx":-0.4444, "vy":-0.02625, "omega":-0.70297, "ax":12.40958, "ay":0.7331, "alpha":19.62991, "fx":[147.88842,203.30004,173.18296,179.2402], "fy":[-141.21015,-22.70214,108.787,96.69163]},
    {"t":0.82366, "x":5.25516, "y":3.0386, "heading":2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.42125, "ay":-5.62914, "alpha":-28.82052, "fx":[-187.18684,-200.96079,-128.25153,-17.7765], "fy":[81.98466,-38.22451,-159.36549,-203.56177]},
    {"t":0.8646, "x":5.24727, "y":3.03389, "heading":2.12245, "vx":-0.38567, "vy":-0.23044, "omega":-1.17981, "ax":-9.82901, "ay":-5.82824, "alpha":-26.67246, "fx":[-192.33422,-200.4607,-130.73498,-33.76583], "fy":[68.73273,-40.50978,-157.26756,-201.4113]},
    {"t":0.90553, "x":5.22324, "y":3.01957, "heading":2.07415, "vx":-0.78804, "vy":-0.46902, "omega":-2.27168, "ax":-10.57367, "ay":-6.03966, "alpha":-22.7428, "fx":[-199.2815,-200.22306,-138.2886,-61.72397], "fy":[43.7603,-41.17021,-150.53738,-194.4956]},
    {"t":0.94647, "x":5.18212, "y":2.99531, "heading":1.98116, "vx":-1.22088, "vy":-0.71627, "omega":-3.20269, "ax":-11.79727, "ay":-6.52032, "alpha":-14.0049, "fx":[-202.84807,-198.21558,-153.33039,-114.49971], "fy":[-17.59314,-48.80043,-134.79208,-168.51037]},
    {"t":0.9874, "x":5.12226, "y":2.96052, "heading":1.85005, "vx":-1.70382, "vy":-0.98318, "omega":-3.776, "ax":-11.93704, "ay":-5.6349, "alpha":15.37718, "fx":[-161.24634,-113.05957,-201.46185,-201.05126], "fy":[-123.70818,-167.53867,0.79412,-29.04067]},
    {"t":1.02834, "x":5.04251, "y":2.91555, "heading":1.69548, "vx":-2.19248, "vy":-1.21386, "omega":-3.14651, "ax":-9.47786, "ay":-4.31285, "alpha":28.90047, "fx":[-148.54584,-19.22675,-167.41561,-202.19739], "fy":[-137.8566,-200.36207,94.77272,-1.08868]},
    {"t":1.06928, "x":4.94482, "y":2.86225, "heading":1.56667, "vx":-2.58047, "vy":-1.39041, "omega":-1.96343, "ax":-8.66042, "ay":-5.24881, "alpha":26.77186, "fx":[-147.85282,-13.21664,-130.4757,-199.49241], "fy":[-136.01664,-198.69825,33.38636,3.72598]},
    {"t":1.11021, "x":4.83192, "y":2.80093, "heading":1.48629, "vx":-2.935, "vy":-1.60528, "omega":-0.86749, "ax":-5.35046, "ay":-6.66827, "alpha":20.51465, "fx":[-120.05277,-16.27941,-12.1745,-154.85941], "fy":[-122.41393,-161.95704,-71.98467,-21.72914]},
    {"t":1.15115, "x":4.70729, "y":2.72963, "heading":1.45078, "vx":-3.15402, "vy":-1.87825, "omega":-0.02769, "ax":0.22496, "ay":-0.43822, "alpha":0.08336, "fx":[2.93946,3.38401,3.43808,2.99347], "fy":[-6.4071,-6.4602,-6.01614,-5.963]},
    {"t":1.19209, "x":4.57837, "y":2.65238, "heading":1.44965, "vx":-3.14482, "vy":-1.89619, "omega":-0.02428, "ax":0.01674, "ay":-0.02792, "alpha":0.00032, "fx":[0.23631,0.23801,0.23821,0.23652], "fy":[-0.39646,-0.39666,-0.39497,-0.39476]},
    {"t":1.23302, "x":4.44964, "y":2.57473, "heading":1.44866, "vx":-3.14413, "vy":-1.89733, "omega":-0.02427, "ax":0.00116, "ay":-0.00196, "alpha":0.00011, "fx":[0.01611,0.01671,0.01678,0.01618], "fy":[-0.02798,-0.02805,-0.02745,-0.02737]},
    {"t":1.27396, "x":4.32094, "y":2.49706, "heading":1.44766, "vx":-3.14408, "vy":-1.89741, "omega":-0.02426, "ax":0.00013, "ay":-0.00025, "alpha":0.00011, "fx":[0.00154,0.00211,0.00218,0.00161], "fy":[-0.00373,-0.0038,-0.00324,-0.00317]},
    {"t":1.3149, "x":4.19223, "y":2.41938, "heading":1.44667, "vx":-3.14408, "vy":-1.89742, "omega":-0.02426, "ax":0.00006, "ay":-0.00013, "alpha":0.0001, "fx":[0.00059,0.00114,0.00121,0.00066], "fy":[-0.00213,-0.0022,-0.00164,-0.00157]},
    {"t":1.35583, "x":4.06352, "y":2.34171, "heading":1.44568, "vx":-3.14407, "vy":-1.89743, "omega":-0.02426, "ax":0.00006, "ay":-0.00013, "alpha":0.0001, "fx":[0.00053,0.00108,0.00115,0.0006], "fy":[-0.00202,-0.00209,-0.00154,-0.00147]},
    {"t":1.39677, "x":3.93481, "y":2.26404, "heading":1.44468, "vx":-3.14407, "vy":-1.89743, "omega":-0.02425, "ax":0.00006, "ay":-0.00013, "alpha":0.0001, "fx":[0.00053,0.00107,0.00114,0.0006], "fy":[-0.00201,-0.00208,-0.00153,-0.00146]},
    {"t":1.43771, "x":3.80611, "y":2.18636, "heading":1.44369, "vx":-3.14407, "vy":-1.89744, "omega":-0.02425, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00053,0.00107,0.00114,0.0006], "fy":[-0.00201,-0.00208,-0.00153,-0.00147]},
    {"t":1.47864, "x":3.6774, "y":2.10869, "heading":1.4427, "vx":-3.14407, "vy":-1.89744, "omega":-0.02424, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00053,0.00107,0.00114,0.0006], "fy":[-0.002,-0.00207,-0.00154,-0.00147]},
    {"t":1.51958, "x":3.54869, "y":2.03101, "heading":1.4417, "vx":-3.14407, "vy":-1.89745, "omega":-0.02424, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00054,0.00107,0.00114,0.00061], "fy":[-0.002,-0.00207,-0.00154,-0.00147]},
    {"t":1.56051, "x":3.41999, "y":1.95334, "heading":1.44071, "vx":-3.14406, "vy":-1.89745, "omega":-0.02423, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00054,0.00107,0.00114,0.00061], "fy":[-0.00199,-0.00206,-0.00154,-0.00147]},
    {"t":1.60145, "x":3.29128, "y":1.87566, "heading":1.43972, "vx":-3.14406, "vy":-1.89746, "omega":-0.02423, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00055,0.00107,0.00114,0.00061], "fy":[-0.00199,-0.00206,-0.00154,-0.00147]},
    {"t":1.64239, "x":3.16257, "y":1.79799, "heading":1.43873, "vx":-3.14406, "vy":-1.89746, "omega":-0.02423, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00055,0.00107,0.00113,0.00062], "fy":[-0.00199,-0.00205,-0.00154,-0.00147]},
    {"t":1.68332, "x":3.03387, "y":1.72031, "heading":1.43774, "vx":-3.14406, "vy":-1.89747, "omega":-0.02422, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00055,0.00106,0.00113,0.00062], "fy":[-0.00198,-0.00205,-0.00154,-0.00147]},
    {"t":1.72426, "x":2.90516, "y":1.64264, "heading":1.43674, "vx":-3.14405, "vy":-1.89747, "omega":-0.02422, "ax":0.00006, "ay":-0.00012, "alpha":0.0001, "fx":[0.00056,0.00106,0.00113,0.00063], "fy":[-0.00198,-0.00205,-0.00154,-0.00147]},
    {"t":1.7652, "x":2.77646, "y":1.56496, "heading":1.43575, "vx":-3.14405, "vy":-1.89748, "omega":-0.02422, "ax":0.00006, "ay":-0.00012, "alpha":0.00009, "fx":[0.00056,0.00106,0.00113,0.00063], "fy":[-0.00197,-0.00204,-0.00154,-0.00147]},
    {"t":1.80613, "x":2.64775, "y":1.48729, "heading":1.43476, "vx":-3.14405, "vy":-1.89748, "omega":-0.02421, "ax":0.00006, "ay":-0.00012, "alpha":0.00009, "fx":[0.00056,0.00106,0.00113,0.00063], "fy":[-0.00197,-0.00204,-0.00154,-0.00147]},
    {"t":1.84707, "x":2.51904, "y":1.40961, "heading":1.43377, "vx":-3.14405, "vy":-1.89749, "omega":-0.02421, "ax":0.00006, "ay":-0.00012, "alpha":0.00009, "fx":[0.00054,0.00103,0.0011,0.00061], "fy":[-0.00192,-0.00198,-0.00149,-0.00143]},
    {"t":1.88801, "x":2.39034, "y":1.33193, "heading":1.43278, "vx":-3.14404, "vy":-1.89749, "omega":-0.0242, "ax":0.00003, "ay":-0.00007, "alpha":0.00009, "fx":[0.00012,0.0006,0.00067,0.00019], "fy":[-0.00121,-0.00127,-0.00079,-0.00072]},
    {"t":1.92894, "x":2.26163, "y":1.25426, "heading":1.43179, "vx":-3.14404, "vy":-1.8975, "omega":-0.0242, "ax":-0.00043, "ay":0.00069, "alpha":0.00009, "fx":[-0.00632,-0.00585,-0.00579,-0.00625], "fy":[0.00951,0.00945,0.00991,0.00998]},
    {"t":1.96988, "x":2.13293, "y":1.17658, "heading":1.4308, "vx":-3.14406, "vy":-1.89747, "omega":-0.0242, "ax":-0.00718, "ay":0.01224, "alpha":-0.00039, "fx":[-0.10067,-0.10273,-0.10302,-0.10096], "fy":[0.17435,0.17464,0.17258,0.17228]},
    {"t":2.01081, "x":2.00421, "y":1.09891, "heading":1.42981, "vx":-3.14435, "vy":-1.89697, "omega":-0.02421, "ax":0.00813, "ay":0.25838, "alpha":-0.35841, "fx":[1.20322,-0.70217,-0.97292,0.9331], "fy":[4.47953,4.74979,2.84539,2.57497]},
    {"t":2.05175, "x":1.8755, "y":1.02148, "heading":1.42882, "vx":-3.14402, "vy":-1.88639, "omega":-0.03888, "ax":8.33349, "ay":4.94849, "alpha":-24.64188, "fx":[158.14611,41.58351,84.76514,188.00642], "fy":[111.4695,183.96294,8.44329,-23.3008]},
    {"t":2.09269, "x":1.75378, "y":0.9484, "heading":1.42723, "vx":-2.80288, "vy":-1.68382, "omega":-1.04763, "ax":9.97937, "ay":3.50359, "alpha":-26.03209, "fx":[168.9012,49.11433,150.14962,197.65549], "fy":[110.12021,193.95837,-71.10332,-34.3251]},
    {"t":2.13362, "x":1.6474, "y":0.88241, "heading":1.38434, "vx":-2.39436, "vy":-1.54039, "omega":-2.11329, "ax":10.50793, "ay":2.73636, "alpha":-25.97748, "fx":[176.10349,62.13526,160.25301,197.2977], "fy":[100.85235,192.20643,-92.8397,-45.06998]},
    {"t":2.17456, "x":1.55819, "y":0.82164, "heading":1.29783, "vx":-1.9642, "vy":-1.42838, "omega":-3.17672, "ax":12.08328, "ay":6.68811, "alpha":10.38654, "fx":[177.96795,202.46509,178.24237,126.43494], "fy":[97.46267,22.81019,99.17169,159.76465]},
    {"t":2.2155, "x":1.48791, "y":0.76877, "heading":1.16779, "vx":-1.46956, "vy":-1.15459, "omega":-2.75153, "ax":10.70539, "ay":7.01835, "alpha":17.38566, "fx":[130.15303,201.81374,182.80882,92.20959], "fy":[155.52364,-31.30074,91.41629,182.29484]},
    {"t":2.25643, "x":1.43672, "y":0.72739, "heading":1.05515, "vx":-1.03132, "vy":-0.86728, "omega":-2.03982, "ax":9.11094, "ay":7.2337, "alpha":24.14142, "fx":[42.10555,197.06083,187.44833,89.96713], "fy":[198.96359,-54.18931,81.77316,183.59673]},
    {"t":2.29737, "x":1.40213, "y":0.69795, "heading":0.97164, "vx":-0.65835, "vy":-0.57116, "omega":-1.05156, "ax":8.40252, "ay":6.93667, "alpha":28.12359, "fx":[-0.40745,193.20239,190.65772,92.96207], "fy":[203.86144,-66.87519,74.13292,182.1833]},
    {"t":2.33831, "x":1.38222, "y":0.68038, "heading":0.9286, "vx":-0.31438, "vy":-0.2872, "omega":0.09972, "ax":11.12837, "ay":9.1501, "alpha":0.00696, "fx":[157.72456,157.7706,157.75945,157.71343], "fy":[129.72151,129.66558,129.67943,129.73533]},
    {"t":2.36133, "x":1.37794, "y":0.67619, "heading":0.93089, "vx":-0.05818, "vy":-0.07655, "omega":0.09988, "ax":9.72052, "ay":10.62908, "alpha":0.0, "fx":[137.78602,137.78603,137.78602,137.78602], "fy":[150.66473,150.66473,150.66473,150.66473]},
    {"t":2.38435, "x":1.37917, "y":0.67724, "heading":0.93319, "vx":0.1656, "vy":0.16816, "omega":0.09988, "ax":10.14383, "ay":10.22026, "alpha":0.0, "fx":[143.78636,143.78636,143.78636,143.78636], "fy":[144.86977,144.86977,144.86977,144.86977]},
    {"t":2.40737, "x":1.38567, "y":0.68382, "heading":0.93549, "vx":0.39913, "vy":0.40345, "omega":0.09988, "ax":10.19038, "ay":10.167, "alpha":0.0, "fx":[144.44625,144.44625,144.44625,144.44625], "fy":[144.11473,144.11473,144.11473,144.11473]},
    {"t":2.43039, "x":1.39756, "y":0.69581, "heading":0.93779, "vx":0.63374, "vy":0.63751, "omega":0.09988, "ax":10.15208, "ay":10.1967, "alpha":0.0, "fx":[143.90332,143.90332,143.90332,143.90332], "fy":[144.53576,144.53576,144.53576,144.53576]},
    {"t":2.45342, "x":1.41484, "y":0.71319, "heading":0.94009, "vx":0.86746, "vy":0.87226, "omega":0.09988, "ax":10.13615, "ay":10.20154, "alpha":0.0, "fx":[143.67755,143.67755,143.67755,143.67755], "fy":[144.60444,144.60444,144.60444,144.60444]},
    {"t":2.47644, "x":1.4375, "y":0.73597, "heading":0.94239, "vx":1.10081, "vy":1.10712, "omega":0.09988, "ax":10.13137, "ay":10.19161, "alpha":0.0, "fx":[143.60979,143.60979,143.60979,143.60979], "fy":[144.46365,144.46365,144.46365,144.46365]},
    {"t":2.49946, "x":1.46553, "y":0.76416, "heading":0.94469, "vx":1.33406, "vy":1.34175, "omega":0.09988, "ax":10.12234, "ay":10.17999, "alpha":0.0, "fx":[143.48174,143.48174,143.48174,143.48174], "fy":[144.29891,144.29891,144.29891,144.29891]},
    {"t":2.52248, "x":1.49892, "y":0.79775, "heading":0.94699, "vx":1.56709, "vy":1.57611, "omega":0.09988, "ax":10.10663, "ay":10.16461, "alpha":0.0, "fx":[143.25912,143.25912,143.25912,143.25912], "fy":[144.08099,144.08099,144.08099,144.08099]},
    {"t":2.5455, "x":1.53768, "y":0.83673, "heading":0.94929, "vx":1.79977, "vy":1.81012, "omega":0.09988, "ax":10.08077, "ay":10.13851, "alpha":0.0, "fx":[142.89252,142.89252,142.89252,142.89252], "fy":[143.71098,143.71098,143.71098,143.71098]},
    {"t":2.56853, "x":1.58178, "y":0.88108, "heading":0.95159, "vx":2.03185, "vy":2.04353, "omega":0.09988, "ax":10.02771, "ay":10.08724, "alpha":0.0, "fx":[142.14042,142.14042,142.14042,142.14042], "fy":[142.98426,142.98426,142.98426,142.98426]},
    {"t":2.59155, "x":1.63122, "y":0.9308, "heading":0.95389, "vx":2.2627, "vy":2.27576, "omega":0.09988, "ax":9.87543, "ay":9.9267, "alpha":0.0, "fx":[139.98191,139.9819,139.9819,139.98191], "fy":[140.70857,140.70858,140.70858,140.70857]},
    {"t":2.61457, "x":1.68593, "y":0.98583, "heading":0.95619, "vx":2.49006, "vy":2.50429, "omega":0.09988, "ax":3.53528, "ay":3.5646, "alpha":-0.00007, "fx":[50.11203,50.11171,50.11154,50.11186], "fy":[50.52731,50.52755,50.52729,50.52704]},
    {"t":2.63759, "x":1.74419, "y":1.04443, "heading":0.95849, "vx":2.57145, "vy":2.58635, "omega":0.09988, "ax":0.00617, "ay":-0.00249, "alpha":0.0, "fx":[0.08745,0.08744,0.08743,0.08744], "fy":[-0.03523,-0.03523,-0.03523,-0.03524]},
    {"t":2.66061, "x":1.80339, "y":1.10397, "heading":0.96078, "vx":2.57159, "vy":2.5863, "omega":0.09988, "ax":-0.00465, "ay":0.002, "alpha":0.0, "fx":[-0.06598,-0.06598,-0.06598,-0.06598], "fy":[0.02833,0.02833,0.02833,0.02833]},
    {"t":2.68363, "x":1.86259, "y":1.16351, "heading":0.96308, "vx":2.57148, "vy":2.58634, "omega":0.09988, "ax":0.00125, "ay":-0.00394, "alpha":0.0, "fx":[0.01774,0.01774,0.01774,0.01774], "fy":[-0.05585,-0.05585,-0.05585,-0.05585]},
    {"t":2.70666, "x":1.92179, "y":1.22305, "heading":0.96538, "vx":2.57151, "vy":2.58625, "omega":0.09988, "ax":-0.00334, "ay":0.00068, "alpha":0.0, "fx":[-0.04741,-0.04741,-0.04741,-0.04741], "fy":[0.0096,0.0096,0.0096,0.0096]},
    {"t":2.72968, "x":1.98099, "y":1.28259, "heading":0.96768, "vx":2.57143, "vy":2.58627, "omega":0.09988, "ax":0.00023, "ay":-0.00291, "alpha":0.0, "fx":[0.00319,0.00319,0.00319,0.00319], "fy":[-0.04123,-0.04123,-0.04123,-0.04123]},
    {"t":2.7527, "x":2.04019, "y":1.34213, "heading":0.96998, "vx":2.57144, "vy":2.5862, "omega":0.09988, "ax":-0.00254, "ay":-0.00013, "alpha":0.0, "fx":[-0.036,-0.036,-0.036,-0.036], "fy":[-0.00185,-0.00185,-0.00185,-0.00185]},
    {"t":2.77572, "x":2.09939, "y":1.40167, "heading":0.97228, "vx":2.57138, "vy":2.5862, "omega":0.09988, "ax":-0.00041, "ay":-0.00227, "alpha":0.0, "fx":[-0.00576,-0.00576,-0.00576,-0.00576], "fy":[-0.0322,-0.0322,-0.0322,-0.0322]},
    {"t":2.79874, "x":2.15859, "y":1.46121, "heading":0.97458, "vx":2.57137, "vy":2.58615, "omega":0.09988, "ax":-0.00204, "ay":-0.00063, "alpha":0.0, "fx":[-0.02889,-0.02889,-0.02889,-0.02889], "fy":[-0.00895,-0.00895,-0.00895,-0.00895]},
    {"t":2.82177, "x":2.21779, "y":1.52075, "heading":0.97688, "vx":2.57132, "vy":2.58613, "omega":0.09988, "ax":-0.0008, "ay":-0.00187, "alpha":0.0, "fx":[-0.0114,-0.0114,-0.0114,-0.0114], "fy":[-0.0265,-0.0265,-0.0265,-0.0265]},
    {"t":2.84479, "x":2.27699, "y":1.58029, "heading":0.97918, "vx":2.5713, "vy":2.58609, "omega":0.09988, "ax":-0.00171, "ay":-0.00095, "alpha":0.0, "fx":[-0.02429,-0.0243,-0.0243,-0.0243], "fy":[-0.01352,-0.01352,-0.01352,-0.01352]},
    {"t":2.86781, "x":2.33618, "y":1.63982, "heading":0.98148, "vx":2.57126, "vy":2.58607, "omega":0.09988, "ax":-0.00107, "ay":-0.0016, "alpha":0.0, "fx":[-0.01513,-0.01513,-0.01513,-0.01513], "fy":[-0.02269,-0.02269,-0.02269,-0.02269]},
    {"t":2.89083, "x":2.39538, "y":1.69936, "heading":0.98378, "vx":2.57124, "vy":2.58603, "omega":0.09988, "ax":-0.00149, "ay":-0.00118, "alpha":0.0, "fx":[-0.02107,-0.02107,-0.02107,-0.02107], "fy":[-0.0167,-0.0167,-0.0167,-0.0167]},
    {"t":2.91385, "x":2.45457, "y":1.75889, "heading":0.98608, "vx":2.57121, "vy":2.586, "omega":0.09988, "ax":-0.00126, "ay":-0.0014, "alpha":0.0, "fx":[-0.01792,-0.01792,-0.01792,-0.01792], "fy":[-0.01982,-0.01982,-0.01982,-0.01982]},
    {"t":2.93688, "x":2.51377, "y":1.81843, "heading":0.98838, "vx":2.57118, "vy":2.58597, "omega":0.09988, "ax":-0.0013, "ay":-0.00136, "alpha":0.0, "fx":[-0.01839,-0.01839,-0.0184,-0.01839], "fy":[-0.0193,-0.0193,-0.0193,-0.0193]},
    {"t":2.9599, "x":2.57296, "y":1.87796, "heading":0.99068, "vx":2.57115, "vy":2.58594, "omega":0.09988, "ax":-0.00145, "ay":-0.00121, "alpha":0.0, "fx":[-0.02048,-0.02048,-0.02048,-0.02048], "fy":[-0.01716,-0.01716,-0.01716,-0.01716]},
    {"t":2.98292, "x":2.63215, "y":1.93749, "heading":0.99298, "vx":2.57111, "vy":2.58591, "omega":0.09988, "ax":-0.0011, "ay":-0.00155, "alpha":0.0, "fx":[-0.01562,-0.01562,-0.01562,-0.01562], "fy":[-0.022,-0.022,-0.022,-0.022]},
    {"t":3.00594, "x":2.69134, "y":1.99703, "heading":0.99527, "vx":2.57109, "vy":2.58587, "omega":0.09988, "ax":-0.00166, "ay":-0.00099, "alpha":0.0, "fx":[-0.02347,-0.02347,-0.02347,-0.02347], "fy":[-0.01406,-0.01406,-0.01406,-0.01406]},
    {"t":3.02896, "x":2.75053, "y":2.05656, "heading":0.99757, "vx":2.57105, "vy":2.58585, "omega":0.09988, "ax":-0.00085, "ay":-0.0018, "alpha":0.0, "fx":[-0.01204,-0.01204,-0.01204,-0.01204], "fy":[-0.02549,-0.02549,-0.02549,-0.02549]},
    {"t":3.05199, "x":2.80972, "y":2.11609, "heading":0.99987, "vx":2.57103, "vy":2.58581, "omega":0.09988, "ax":-0.00195, "ay":-0.00069, "alpha":0.0, "fx":[-0.02765,-0.02765,-0.02765,-0.02765], "fy":[-0.00976,-0.00976,-0.00976,-0.00976]},
    {"t":3.07501, "x":2.86891, "y":2.17562, "heading":1.00217, "vx":2.57099, "vy":2.58579, "omega":0.09988, "ax":-0.00048, "ay":-0.00216, "alpha":0.0, "fx":[-0.00678,-0.00678,-0.00678,-0.00678], "fy":[-0.03066,-0.03066,-0.03066,-0.03066]},
    {"t":3.09803, "x":2.9281, "y":2.23515, "heading":1.00447, "vx":2.57097, "vy":2.58575, "omega":0.09988, "ax":-0.0024, "ay":-0.00022, "alpha":0.0, "fx":[-0.03409,-0.03409,-0.03409,-0.03409], "fy":[-0.00317,-0.00317,-0.00317,-0.00317]},
    {"t":3.12105, "x":2.98729, "y":2.29468, "heading":1.00677, "vx":2.57092, "vy":2.58574, "omega":0.09988, "ax":0.0001, "ay":-0.00274, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[-0.03883,-0.03883,-0.03883,-0.03883]},
    {"t":3.14407, "x":3.04648, "y":2.35421, "heading":1.00907, "vx":2.57092, "vy":2.58568, "omega":0.09988, "ax":-0.00313, "ay":0.00052, "alpha":0.0, "fx":[-0.04443,-0.04443,-0.04443,-0.04443], "fy":[0.00735,0.00735,0.00735,0.00735]},
    {"t":3.1671, "x":3.10567, "y":2.41373, "heading":1.01137, "vx":2.57085, "vy":2.58569, "omega":0.09988, "ax":0.00104, "ay":-0.00367, "alpha":0.0, "fx":[0.01481,0.01481,0.01481,0.01481], "fy":[-0.05208,-0.05208,-0.05208,-0.05208]},
    {"t":3.19012, "x":3.16485, "y":2.47326, "heading":1.01367, "vx":2.57087, "vy":2.5856, "omega":0.09988, "ax":-0.00432, "ay":0.00172, "alpha":0.0, "fx":[-0.0613,-0.0613,-0.0613,-0.0613], "fy":[0.02443,0.02443,0.02443,0.02443]},
    {"t":3.21314, "x":3.22404, "y":2.53279, "heading":1.01597, "vx":2.57077, "vy":2.58564, "omega":0.09988, "ax":0.00258, "ay":-0.0052, "alpha":0.0, "fx":[0.03654,0.03654,0.03654,0.03654], "fy":[-0.07378,-0.07378,-0.07378,-0.07378]},
    {"t":3.23616, "x":3.28322, "y":2.59231, "heading":1.01827, "vx":2.57083, "vy":2.58552, "omega":0.09988, "ax":-0.00681, "ay":0.00317, "alpha":0.0, "fx":[-0.09655,-0.09655,-0.09655,-0.09655], "fy":[0.04493,0.04493,0.04493,0.04493]},
    {"t":3.25918, "x":3.34241, "y":2.65184, "heading":1.02057, "vx":2.57068, "vy":2.5856, "omega":0.09988, "ax":-0.73167, "ay":-0.74608, "alpha":0.00006, "fx":[-10.37149,-10.3712,-10.37102,-10.37131], "fy":[-10.57563,-10.57582,-10.57552,-10.57534]},
    {"t":3.28221, "x":3.40139, "y":2.71116, "heading":1.02287, "vx":2.55383, "vy":2.56842, "omega":0.09988, "ax":-9.81464, "ay":-9.86477, "alpha":0.00001, "fx":[-139.12018,-139.12013,-139.12014,-139.12019], "fy":[-139.83068,-139.83073,-139.83072,-139.83066]},
    {"t":3.30523, "x":3.45759, "y":2.76768, "heading":1.02517, "vx":2.32788, "vy":2.34131, "omega":0.09988, "ax":-10.01324, "ay":-10.07305, "alpha":0.0, "fx":[-141.93524,-141.93524,-141.93524,-141.93524], "fy":[-142.78304,-142.78304,-142.78304,-142.78304]},
    {"t":3.32825, "x":3.50853, "y":2.81891, "heading":1.02747, "vx":2.09735, "vy":2.10941, "omega":0.09988, "ax":-10.07469, "ay":-10.13221, "alpha":0.0, "fx":[-142.80632,-142.80632,-142.80632,-142.80632], "fy":[-143.62168,-143.62168,-143.62168,-143.62168]},
    {"t":3.35127, "x":3.55414, "y":2.86479, "heading":1.02977, "vx":1.86542, "vy":1.87615, "omega":0.09988, "ax":-10.10313, "ay":-10.16127, "alpha":0.0, "fx":[-143.20941,-143.20941,-143.20941,-143.20941], "fy":[-144.03357,-144.03357,-144.03357,-144.03357]},
    {"t":3.37429, "x":3.59441, "y":2.90529, "heading":1.03206, "vx":1.63282, "vy":1.64222, "omega":0.09988, "ax":-10.11987, "ay":-10.17812, "alpha":0.0, "fx":[-143.44676,-143.44676,-143.44676,-143.44676], "fy":[-144.27236,-144.27236,-144.27236,-144.27236]},
    {"t":3.39732, "x":3.62932, "y":2.9404, "heading":1.03436, "vx":1.39984, "vy":1.4079, "omega":0.09988, "ax":-10.13086, "ay":-10.18914, "alpha":0.0, "fx":[-143.60253,-143.60253,-143.60253,-143.60253], "fy":[-144.42859,-144.42859,-144.42859,-144.42859]},
    {"t":3.42034, "x":3.65886, "y":2.97011, "heading":1.03666, "vx":1.16661, "vy":1.17332, "omega":0.09988, "ax":-10.1386, "ay":-10.19693, "alpha":0.0, "fx":[-143.7123,-143.7123,-143.7123,-143.7123], "fy":[-144.539,-144.539,-144.539,-144.539]},
    {"t":3.44336, "x":3.68303, "y":2.99442, "heading":1.03896, "vx":0.9332, "vy":0.93857, "omega":0.09988, "ax":-10.1443, "ay":-10.20278, "alpha":0.0, "fx":[-143.79302,-143.79302,-143.79302,-143.79302], "fy":[-144.62194,-144.62194,-144.62194,-144.62194]},
    {"t":3.46638, "x":3.70183, "y":3.01333, "heading":1.04126, "vx":0.69966, "vy":0.70368, "omega":0.09988, "ax":-10.14868, "ay":-10.20731, "alpha":0.0, "fx":[-143.85518,-143.85518,-143.85518,-143.85518], "fy":[-144.68618,-144.68618,-144.68618,-144.68618]},
    {"t":3.4894, "x":3.71525, "y":3.02682, "heading":1.04356, "vx":0.46602, "vy":0.46869, "omega":0.09988, "ax":-10.15269, "ay":-10.2104, "alpha":-0.00012, "fx":[-143.91158,-143.91249,-143.91225,-143.91134], "fy":[-144.73038,-144.72948,-144.72972,-144.73062]},
    {"t":3.51243, "x":3.72328, "y":3.03491, "heading":1.04586, "vx":0.23228, "vy":0.23363, "omega":0.09987, "ax":-10.0895, "ay":-10.14793, "alpha":-4.33823, "fx":[-129.90953,-163.7498,-153.83647,-124.56936], "fy":[-157.3818,-121.85962,-134.32709,-161.8096]},
    {"t":3.53545, "x":3.72596, "y":3.0376, "heading":1.04816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.69149, "ay":-9.76323, "alpha":-4.30959, "fx":[-124.13877,-156.81319,-148.45813,-120.08838], "fy":[-150.42328,-117.05214,-129.96751,-156.1231]},
    {"t":3.55864, "x":3.72335, "y":3.03497, "heading":1.04816, "vx":-0.22478, "vy":-0.22645, "omega":-0.09996, "ax":-9.71481, "ay":-9.78372, "alpha":0.0, "fx":[-137.70513,-137.70513,-137.70513,-137.70513], "fy":[-138.68193,-138.68193,-138.68193,-138.68193]},
    {"t":3.58184, "x":3.71552, "y":3.02709, "heading":1.04584, "vx":-0.45011, "vy":-0.45337, "omega":-0.09996, "ax":-9.66278, "ay":-9.73132, "alpha":0.0, "fx":[-136.96758,-136.96758,-136.96758,-136.96758], "fy":[-137.93914,-137.93914,-137.93914,-137.93914]},
    {"t":3.60503, "x":3.70249, "y":3.01395, "heading":1.04352, "vx":-0.67422, "vy":-0.67908, "omega":-0.09996, "ax":-9.59814, "ay":-9.66622, "alpha":0.0, "fx":[-136.0513,-136.0513,-136.0513,-136.0513], "fy":[-137.01634,-137.01634,-137.01634,-137.01634]},
    {"t":3.62822, "x":3.68427, "y":2.9956, "heading":1.0412, "vx":-0.89684, "vy":-0.90327, "omega":-0.09996, "ax":-9.5158, "ay":-9.58329, "alpha":0.0, "fx":[-134.88413,-134.88413,-134.88413,-134.88413], "fy":[-135.84088,-135.84088,-135.84088,-135.84088]},
    {"t":3.65142, "x":3.66091, "y":2.97207, "heading":1.03889, "vx":-1.11755, "vy":-1.12555, "omega":-0.09996, "ax":-9.4076, "ay":-9.47433, "alpha":0.0, "fx":[-133.35049,-133.35049,-133.35049,-133.35049], "fy":[-134.29636,-134.29636,-134.29636,-134.29636]},
    {"t":3.67461, "x":3.63245, "y":2.94342, "heading":1.03657, "vx":-1.33575, "vy":-1.34529, "omega":-0.09996, "ax":-9.25971, "ay":-9.32539, "alpha":0.0, "fx":[-131.25417,-131.25417,-131.25417,-131.25417], "fy":[-132.18516,-132.18516,-132.18516,-132.18516]},
    {"t":3.6978, "x":3.59898, "y":2.90971, "heading":1.03425, "vx":-1.55052, "vy":-1.56158, "omega":-0.09996, "ax":-9.04686, "ay":-9.11103, "alpha":0.0, "fx":[-128.23714,-128.23714,-128.23714,-128.23714], "fy":[-129.14673,-129.14673,-129.14673,-129.14673]},
    {"t":3.721, "x":3.56059, "y":2.87104, "heading":1.03193, "vx":-1.76035, "vy":-1.7729, "omega":-0.09996, "ax":-8.7186, "ay":-8.78044, "alpha":0.0, "fx":[-123.58401,-123.58401,-123.58401,-123.58401], "fy":[-124.46063,-124.46063,-124.46063,-124.46063]},
    {"t":3.74419, "x":3.51741, "y":2.82756, "heading":1.02961, "vx":-1.96256, "vy":-1.97655, "omega":-0.09996, "ax":-8.16215, "ay":-8.22005, "alpha":0.0, "fx":[-115.69652,-115.69652,-115.69652,-115.69652], "fy":[-116.5173,-116.5173,-116.5173,-116.5173]},
    {"t":3.76739, "x":3.4697, "y":2.7795, "heading":1.02729, "vx":-2.15188, "vy":-2.16721, "omega":-0.09996, "ax":-7.0964, "ay":-7.14677, "alpha":0.0, "fx":[-100.58975,-100.58975,-100.58975,-100.58975], "fy":[-101.30375,-101.30375,-101.30375,-101.30375]},
    {"t":3.79058, "x":3.41788, "y":2.72731, "heading":1.02498, "vx":-2.31647, "vy":-2.33297, "omega":-0.09996, "ax":-4.89683, "ay":-4.93168, "alpha":0.0, "fx":[-69.41139,-69.41139,-69.41139,-69.41139], "fy":[-69.90535,-69.90535,-69.90535,-69.90535]},
    {"t":3.81377, "x":3.36283, "y":2.67188, "heading":1.02266, "vx":-2.43004, "vy":-2.44735, "omega":-0.09996, "ax":-1.92172, "ay":-1.93559, "alpha":0.0, "fx":[-27.2399,-27.2399,-27.2399,-27.2399], "fy":[-27.4366,-27.4366,-27.4366,-27.43659]},
    {"t":3.83697, "x":3.30596, "y":2.61459, "heading":1.02034, "vx":-2.47462, "vy":-2.49225, "omega":-0.09996, "ax":-0.48532, "ay":-0.48903, "alpha":0.0, "fx":[-6.87931,-6.87931,-6.87931,-6.87931], "fy":[-6.93192,-6.93192,-6.93192,-6.93192]},
    {"t":3.86016, "x":3.24843, "y":2.55666, "heading":1.01802, "vx":-2.48587, "vy":-2.50359, "omega":-0.09996, "ax":-0.10954, "ay":-0.11054, "alpha":0.0, "fx":[-1.55277,-1.55277,-1.55277,-1.55277], "fy":[-1.56682,-1.56682,-1.56682,-1.56682]},
    {"t":3.88336, "x":3.19074, "y":2.49856, "heading":1.0157, "vx":-2.48841, "vy":-2.50615, "omega":-0.09996, "ax":-0.02417, "ay":-0.0245, "alpha":0.0, "fx":[-0.34267,-0.34267,-0.34267,-0.34267], "fy":[-0.34725,-0.34725,-0.34725,-0.34725]},
    {"t":3.90655, "x":3.13302, "y":2.44043, "heading":1.01338, "vx":-2.48897, "vy":-2.50672, "omega":-0.09996, "ax":-0.0053, "ay":-0.00544, "alpha":0.0, "fx":[-0.07512,-0.07512,-0.07512,-0.07512], "fy":[-0.0771,-0.0771,-0.0771,-0.0771]},
    {"t":3.92974, "x":3.07529, "y":2.38228, "heading":1.01107, "vx":-2.4891, "vy":-2.50685, "omega":-0.09996, "ax":-0.00116, "ay":-0.00123, "alpha":0.0, "fx":[-0.01642,-0.01642,-0.01642,-0.01642], "fy":[-0.01745,-0.01745,-0.01745,-0.01745]},
    {"t":3.95294, "x":3.01756, "y":2.32414, "heading":1.00875, "vx":-2.48912, "vy":-2.50688, "omega":-0.09996, "ax":-0.00026, "ay":-0.0003, "alpha":0.0, "fx":[-0.00364,-0.00364,-0.00364,-0.00364], "fy":[-0.0042,-0.0042,-0.0042,-0.0042]},
    {"t":3.97613, "x":2.95983, "y":2.266, "heading":1.00643, "vx":-2.48913, "vy":-2.50688, "omega":-0.09996, "ax":-0.00007, "ay":-0.00008, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":3.99932, "x":2.90209, "y":2.20785, "heading":1.00411, "vx":-2.48913, "vy":-2.50689, "omega":-0.09996, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":4.02252, "x":2.84436, "y":2.14971, "heading":1.00179, "vx":-2.48913, "vy":-2.50689, "omega":-0.09996, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":4.04571, "x":2.78663, "y":2.09156, "heading":0.99947, "vx":-2.48913, "vy":-2.50689, "omega":-0.09996, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":4.06891, "x":2.7289, "y":2.03342, "heading":0.99716, "vx":-2.48913, "vy":-2.50689, "omega":-0.09996, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.0921, "x":2.67116, "y":1.97527, "heading":0.99484, "vx":-2.48913, "vy":-2.50689, "omega":-0.09996, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.11529, "x":2.61343, "y":1.91713, "heading":0.99252, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.13849, "x":2.5557, "y":1.85898, "heading":0.9902, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.16168, "x":2.49796, "y":1.80084, "heading":0.98788, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.18488, "x":2.44023, "y":1.7427, "heading":0.98556, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.20807, "x":2.3825, "y":1.68455, "heading":0.98325, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.23126, "x":2.32477, "y":1.62641, "heading":0.98093, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.25446, "x":2.26703, "y":1.56826, "heading":0.97861, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":-0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":4.27765, "x":2.2093, "y":1.51012, "heading":0.97629, "vx":-2.48914, "vy":-2.50689, "omega":-0.09996, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":4.30084, "x":2.15157, "y":1.45197, "heading":0.97397, "vx":-2.48914, "vy":-2.50688, "omega":-0.09996, "ax":0.00019, "ay":0.00029, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.00413,0.00413,0.00413,0.00413]},
    {"t":4.32404, "x":2.09384, "y":1.39383, "heading":0.97165, "vx":-2.48914, "vy":-2.50688, "omega":-0.09996, "ax":0.0011, "ay":0.00122, "alpha":0.0, "fx":[0.01556,0.01556,0.01556,0.01556], "fy":[0.01736,0.01736,0.01736,0.01736]},
    {"t":4.34723, "x":2.0361, "y":1.33569, "heading":0.96934, "vx":-2.48911, "vy":-2.50685, "omega":-0.09996, "ax":0.00524, "ay":0.00543, "alpha":0.0, "fx":[0.07434,0.07434,0.07434,0.07434], "fy":[0.07701,0.07701,0.07701,0.07701]},
    {"t":4.37043, "x":1.97837, "y":1.27754, "heading":0.96702, "vx":-2.48899, "vy":-2.50672, "omega":-0.09996, "ax":0.02413, "ay":0.0245, "alpha":0.0, "fx":[0.34208,0.34208,0.34208,0.34208], "fy":[0.34725,0.34725,0.34725,0.34725]},
    {"t":4.39362, "x":1.92065, "y":1.21941, "heading":0.9647, "vx":-2.48843, "vy":-2.50616, "omega":-0.09996, "ax":0.10954, "ay":0.11056, "alpha":0.0, "fx":[1.55266,1.55266,1.55266,1.55266], "fy":[1.56717,1.56717,1.56717,1.56717]},
    {"t":4.41681, "x":1.86296, "y":1.16131, "heading":0.96238, "vx":-2.48589, "vy":-2.50359, "omega":-0.09996, "ax":0.48538, "ay":0.48912, "alpha":0.0, "fx":[6.88012,6.88012,6.88012,6.88012], "fy":[6.93311,6.93311,6.93311,6.93311]},
    {"t":4.44001, "x":1.80544, "y":1.10338, "heading":0.96006, "vx":-2.47463, "vy":-2.49225, "omega":-0.09996, "ax":1.9218, "ay":1.93571, "alpha":0.0, "fx":[27.24107,27.24107,27.24107,27.24107], "fy":[27.43829,27.43829,27.43829,27.43829]},
    {"t":4.4632, "x":1.74856, "y":1.04609, "heading":0.95774, "vx":-2.43006, "vy":-2.44735, "omega":-0.09996, "ax":4.89683, "ay":4.93173, "alpha":0.0, "fx":[69.41134,69.41134,69.41134,69.41134], "fy":[69.9061,69.9061,69.9061,69.9061]},
    {"t":4.48639, "x":1.69351, "y":0.99066, "heading":0.95543, "vx":-2.31648, "vy":-2.33296, "omega":-0.09996, "ax":7.09637, "ay":7.1468, "alpha":0.0, "fx":[100.58938,100.58938,100.58938,100.58938], "fy":[101.30413,101.30413,101.30413,101.30413]},
    {"t":4.50959, "x":1.64169, "y":0.93847, "heading":0.95311, "vx":-2.15189, "vy":-2.1672, "omega":-0.09996, "ax":8.16213, "ay":8.22007, "alpha":0.0, "fx":[115.69618,115.69618,115.69618,115.69618], "fy":[116.5176,116.5176,116.5176,116.5176]},
    {"t":4.53278, "x":1.59398, "y":0.89041, "heading":0.95079, "vx":-1.96258, "vy":-1.97655, "omega":-0.09996, "ax":8.71858, "ay":8.78046, "alpha":0.0, "fx":[123.58373,123.58373,123.58373,123.58373], "fy":[124.46088,124.46088,124.46088,124.46088]},
    {"t":4.55598, "x":1.5508, "y":0.84693, "heading":0.94847, "vx":-1.76036, "vy":-1.7729, "omega":-0.09996, "ax":9.04685, "ay":9.11105, "alpha":0.0, "fx":[128.2369,128.2369,128.2369,128.2369], "fy":[129.14695,129.14695,129.14695,129.14695]},
    {"t":4.57917, "x":1.51241, "y":0.80826, "heading":0.94615, "vx":-1.55053, "vy":-1.56158, "omega":-0.09996, "ax":9.25969, "ay":9.3254, "alpha":0.0, "fx":[131.25395,131.25395,131.25395,131.25395], "fy":[132.18535,132.18535,132.18535,132.18535]},
    {"t":4.60236, "x":1.47894, "y":0.77455, "heading":0.94383, "vx":-1.33576, "vy":-1.34528, "omega":-0.09996, "ax":9.40759, "ay":9.47434, "alpha":0.0, "fx":[133.3503,133.3503,133.3503,133.3503], "fy":[134.29654,134.29654,134.29654,134.29654]},
    {"t":4.62556, "x":1.45048, "y":0.7459, "heading":0.94152, "vx":-1.11756, "vy":-1.12554, "omega":-0.09996, "ax":9.51578, "ay":9.5833, "alpha":0.0, "fx":[134.88395,134.88395,134.88395,134.88395], "fy":[135.84105,135.84105,135.84105,135.84105]},
    {"t":4.64875, "x":1.42712, "y":0.72237, "heading":0.9392, "vx":-0.89686, "vy":-0.90326, "omega":-0.09996, "ax":9.59812, "ay":9.66623, "alpha":0.0, "fx":[136.05113,136.05113,136.05113,136.05113], "fy":[137.01649,137.01649,137.01649,137.01649]},
    {"t":4.67195, "x":1.4089, "y":0.70402, "heading":0.93688, "vx":-0.67424, "vy":-0.67907, "omega":-0.09996, "ax":9.66277, "ay":9.73133, "alpha":0.0, "fx":[136.96743,136.96743,136.96743,136.96743], "fy":[137.93928,137.93928,137.93928,137.93928]},
    {"t":4.69514, "x":1.39586, "y":0.69089, "heading":0.93456, "vx":-0.45012, "vy":-0.45336, "omega":-0.09996, "ax":9.7148, "ay":9.78373, "alpha":0.0, "fx":[137.70498,137.70499,137.70499,137.70498], "fy":[138.68207,138.68206,138.68206,138.68207]},
    {"t":4.71833, "x":1.38804, "y":0.683, "heading":0.93224, "vx":-0.2248, "vy":-0.22644, "omega":-0.09996, "ax":9.69221, "ay":9.76284, "alpha":4.30959, "fx":[121.83198,155.61224,150.19226,121.90285], "fy":[152.46421,118.38473,127.86542,154.82925]},
    {"t":4.74153, "x":1.38543, "y":0.68038, "heading":0.92992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.01638, "ay":9.2055, "alpha":3.54669, "fx":[146.30316,171.2352,164.61841,142.46149], "fy":[142.64852,111.53306,121.18409,146.5773]},
    {"t":4.76627, "x":1.3888, "y":0.68319, "heading":0.92992, "vx":0.27257, "vy":0.22777, "omega":0.08775, "ax":11.06247, "ay":9.24216, "alpha":0.34635, "fx":[155.9162,158.24573,157.68619,155.38356], "fy":[132.07195,129.27424,129.96679,132.70873]},
    {"t":4.79101, "x":1.39893, "y":0.69166, "heading":0.93209, "vx":0.54629, "vy":0.45644, "omega":0.09632, "ax":11.0606, "ay":9.24, "alpha":0.0099, "fx":[156.75619,156.82236,156.80661,156.74046], "fy":[131.00472,130.92559,130.9448,131.02388]},
    {"t":4.81575, "x":1.41583, "y":0.70578, "heading":0.93448, "vx":0.81996, "vy":0.68506, "omega":0.09657, "ax":11.05758, "ay":9.23675, "alpha":0.00024, "fx":[156.73801,156.73958,156.7392,156.73763], "fy":[130.92941,130.92753,130.92799,130.92988]},
    {"t":4.8405, "x":1.43951, "y":0.72556, "heading":0.93687, "vx":1.09355, "vy":0.91361, "omega":0.09657, "ax":11.05349, "ay":9.23248, "alpha":0.0, "fx":[156.68064,156.68067,156.68066,156.68064], "fy":[130.86815,130.86812,130.86813,130.86816]},
    {"t":4.86524, "x":1.46995, "y":0.75099, "heading":0.93926, "vx":1.36704, "vy":1.14204, "omega":0.09657, "ax":11.04765, "ay":9.22661, "alpha":0.0, "fx":[156.59779,156.59778,156.59778,156.5978], "fy":[130.78504,130.78506,130.78506,130.78504]},
    {"t":4.88998, "x":1.50715, "y":0.78207, "heading":0.94165, "vx":1.64039, "vy":1.37033, "omega":0.09657, "ax":11.03865, "ay":9.21805, "alpha":0.0, "fx":[156.47018,156.47015,156.47016,156.47019], "fy":[130.66362,130.66366,130.66365,130.66361]},
    {"t":4.91473, "x":1.55112, "y":0.8188, "heading":0.94404, "vx":1.91351, "vy":1.59841, "omega":0.09657, "ax":11.02319, "ay":9.20419, "alpha":-0.00001, "fx":[156.25105,156.25097,156.25099,156.25107], "fy":[130.46722,130.46732,130.46729,130.4672]},
    {"t":4.93947, "x":1.60184, "y":0.86116, "heading":0.94643, "vx":2.18626, "vy":1.82615, "omega":0.09657, "ax":10.99128, "ay":9.1773, "alpha":-0.00005, "fx":[155.79884,155.79852,155.7986,155.79891], "fy":[130.08591,130.08629,130.08619,130.08582]},
    {"t":4.96421, "x":1.6593, "y":0.90916, "heading":0.94882, "vx":2.45821, "vy":2.05322, "omega":0.09657, "ax":10.89258, "ay":9.09847, "alpha":-0.00089, "fx":[154.402,154.39613,154.39752,154.40338], "fy":[128.96619,128.97314,128.97124,128.96428]},
    {"t":4.98895, "x":1.72345, "y":0.96274, "heading":0.9512, "vx":2.72772, "vy":2.27834, "omega":0.09655, "ax":2.82134, "ay":2.69921, "alpha":-0.27327, "fx":[40.99792,39.74776,38.98322,40.2385], "fy":[38.35842,39.29884,38.16429,37.22091]},
    {"t":5.0137, "x":1.79181, "y":1.01994, "heading":0.95359, "vx":2.79753, "vy":2.34512, "omega":0.08979, "ax":-0.01638, "ay":0.02367, "alpha":-0.0095, "fx":[-0.19659,-0.23818,-0.26769,-0.22611], "fy":[0.34154,0.37105,0.32947,0.29995]},
    {"t":5.03844, "x":1.86102, "y":1.07797, "heading":0.95582, "vx":2.79712, "vy":2.34571, "omega":0.08955, "ax":0.0121, "ay":-0.01671, "alpha":-0.00041, "fx":[0.17298,0.17119,0.16993,0.17171], "fy":[-0.23664,-0.23537,-0.23716,-0.23843]},
    {"t":5.06318, "x":1.93023, "y":1.13601, "heading":0.95803, "vx":2.79742, "vy":2.34529, "omega":0.08954, "ax":0.01498, "ay":-0.02018, "alpha":-0.00041, "fx":[0.21387,0.21207,0.21081,0.21261], "fy":[-0.28582,-0.28455,-0.28635,-0.28761]},
    {"t":5.08792, "x":1.99945, "y":1.19403, "heading":0.96025, "vx":2.79779, "vy":2.34479, "omega":0.08953, "ax":0.01253, "ay":-0.01723, "alpha":-0.00039, "fx":[0.17902,0.17729,0.17608,0.17781], "fy":[-0.24399,-0.24278,-0.24451,-0.24572]},
    {"t":5.11267, "x":2.06868, "y":1.25204, "heading":0.96246, "vx":2.7981, "vy":2.34437, "omega":0.08952, "ax":0.00961, "ay":-0.01372, "alpha":-0.00037, "fx":[0.13765,0.136,0.13485,0.1365], "fy":[-0.19429,-0.19314,-0.19479,-0.19594]},
    {"t":5.13741, "x":2.13792, "y":1.31004, "heading":0.96468, "vx":2.79834, "vy":2.34403, "omega":0.08952, "ax":0.00714, "ay":-0.01075, "alpha":-0.00036, "fx":[0.10254,0.10095,0.09986,0.10144], "fy":[-0.15208,-0.15099,-0.15257,-0.15367]},
    {"t":5.16215, "x":2.20716, "y":1.36804, "heading":0.96689, "vx":2.79852, "vy":2.34376, "omega":0.08951, "ax":0.00518, "ay":-0.00838, "alpha":-0.00035, "fx":[0.07465,0.07312,0.07206,0.07359], "fy":[-0.11852,-0.11747,-0.119,-0.12005]},
    {"t":5.18689, "x":2.2764, "y":1.42603, "heading":0.96911, "vx":2.79864, "vy":2.34356, "omega":0.0895, "ax":0.00363, "ay":-0.00652, "alpha":-0.00034, "fx":[0.05276,0.05128,0.05026,0.05174], "fy":[-0.09216,-0.09115,-0.09263,-0.09365]},
    {"t":5.21164, "x":2.34565, "y":1.48401, "heading":0.97132, "vx":2.79873, "vy":2.34339, "omega":0.08949, "ax":0.00242, "ay":-0.00505, "alpha":-0.00033, "fx":[0.03551,0.03406,0.03307,0.03452], "fy":[-0.07135,-0.07036,-0.07181,-0.0728]},
    {"t":5.23638, "x":2.4149, "y":1.54199, "heading":0.97353, "vx":2.79879, "vy":2.34327, "omega":0.08948, "ax":0.00145, "ay":-0.00387, "alpha":-0.00032, "fx":[0.02169,0.02028,0.01931,0.02073], "fy":[-0.05467,-0.05371,-0.05512,-0.05609]},
    {"t":5.26112, "x":2.48415, "y":1.59997, "heading":0.97575, "vx":2.79883, "vy":2.34317, "omega":0.08947, "ax":0.00065, "ay":-0.00291, "alpha":-0.00031, "fx":[0.01036,0.00897,0.00803,0.00942], "fy":[-0.04097,-0.04002,-0.04142,-0.04236]},
    {"t":5.28586, "x":2.5534, "y":1.65794, "heading":0.97796, "vx":2.79885, "vy":2.3431, "omega":0.08947, "ax":-0.00003, "ay":-0.00208, "alpha":-0.00031, "fx":[0.00071,-0.00065,-0.00157,-0.00021], "fy":[-0.02928,-0.02836,-0.02973,-0.03065]},
    {"t":5.31061, "x":2.62265, "y":1.71592, "heading":0.98018, "vx":2.79885, "vy":2.34305, "omega":0.08946, "ax":-0.00064, "ay":-0.00134, "alpha":-0.0003, "fx":[-0.00794,-0.00928,-0.01018,-0.00884], "fy":[-0.01879,-0.01789,-0.01924,-0.02014]},
    {"t":5.33535, "x":2.6919, "y":1.77389, "heading":0.98239, "vx":2.79883, "vy":2.34302, "omega":0.08945, "ax":-0.00122, "ay":-0.00063, "alpha":-0.0003, "fx":[-0.01619,-0.01752,-0.01841,-0.01708], "fy":[-0.00877,-0.00789,-0.00922,-0.0101]},
    {"t":5.36009, "x":2.76115, "y":1.83186, "heading":0.9846, "vx":2.7988, "vy":2.343, "omega":0.08944, "ax":-0.00182, "ay":0.00009, "alpha":-0.00029, "fx":[-0.02465,-0.02595,-0.02682,-0.02552], "fy":[0.00148,0.00234,0.00104,0.00017]},
    {"t":5.38483, "x":2.8304, "y":1.88983, "heading":0.98682, "vx":2.79875, "vy":2.343, "omega":0.08944, "ax":-0.00247, "ay":0.00088, "alpha":-0.00029, "fx":[-0.03389,-0.03518,-0.03603,-0.03474], "fy":[0.01268,0.01353,0.01224,0.01139]},
    {"t":5.40958, "x":2.89965, "y":1.9478, "heading":0.98903, "vx":2.79869, "vy":2.34302, "omega":0.08943, "ax":-0.00322, "ay":0.00179, "alpha":-0.00028, "fx":[-0.04459,-0.04584,-0.04667,-0.04541], "fy":[0.02561,0.02644,0.02518,0.02435]},
    {"t":5.43432, "x":2.96889, "y":2.00578, "heading":0.99124, "vx":2.79861, "vy":2.34307, "omega":0.08942, "ax":-0.00413, "ay":0.00289, "alpha":-0.00027, "fx":[-0.05748,-0.05871,-0.05951,-0.05828], "fy":[0.04118,0.04199,0.04076,0.03995]},
    {"t":5.45906, "x":3.03814, "y":2.06375, "heading":0.99345, "vx":2.79851, "vy":2.34314, "omega":0.08942, "ax":-0.00525, "ay":0.00425, "alpha":-0.00027, "fx":[-0.07347,-0.07467,-0.07545,-0.07425], "fy":[0.06047,0.06125,0.06006,0.05928]},
    {"t":5.48381, "x":3.10738, "y":2.12173, "heading":0.99567, "vx":2.79838, "vy":2.34325, "omega":0.08941, "ax":-0.00668, "ay":0.00597, "alpha":-0.00026, "fx":[-0.09367,-0.09483,-0.09558,-0.09442], "fy":[0.0848,0.08555,0.08439,0.08365]},
    {"t":5.50855, "x":3.17661, "y":2.17971, "heading":0.99788, "vx":2.79822, "vy":2.34339, "omega":0.0894, "ax":-0.00848, "ay":0.00815, "alpha":-0.00025, "fx":[-0.11935,-0.12045,-0.12116,-0.12006], "fy":[0.11569,0.1164,0.11529,0.11458]},
    {"t":5.53329, "x":3.24585, "y":2.23769, "heading":1.00009, "vx":2.79801, "vy":2.3436, "omega":0.0894, "ax":-0.01076, "ay":0.01088, "alpha":-0.00023, "fx":[-0.15161,-0.15266,-0.15333,-0.15228], "fy":[0.15446,0.15513,0.15408,0.15341]},
    {"t":5.55803, "x":3.31507, "y":2.29568, "heading":1.0023, "vx":2.79774, "vy":2.34386, "omega":0.08939, "ax":-0.01343, "ay":0.0141, "alpha":-0.00022, "fx":[-0.18955,-0.19053,-0.19115,-0.19018], "fy":[0.20001,0.20063,0.19965,0.19903]},
    {"t":5.58278, "x":3.38429, "y":2.35368, "heading":1.00451, "vx":2.79741, "vy":2.34421, "omega":0.08939, "ax":-0.01566, "ay":0.01678, "alpha":-0.0002, "fx":[-0.22123,-0.22215,-0.22273,-0.22181], "fy":[0.23801,0.23859,0.23768,0.23709]},
    {"t":5.60752, "x":3.4535, "y":2.41169, "heading":1.00673, "vx":2.79702, "vy":2.34463, "omega":0.08938, "ax":-0.01291, "ay":0.01347, "alpha":-0.0002, "fx":[-0.18226,-0.18317,-0.18375,-0.18284], "fy":[0.19113,0.1917,0.19079,0.19022]},
    {"t":5.63226, "x":3.5227, "y":2.4697, "heading":1.00894, "vx":2.7967, "vy":2.34496, "omega":0.08938, "ax":0.01323, "ay":-0.02448, "alpha":0.00943, "fx":[0.15269,0.19552,0.22248,0.17965], "fy":[-0.35498,-0.38194,-0.33911,-0.31215]},
    {"t":5.657, "x":3.59191, "y":2.52772, "heading":1.01115, "vx":2.79703, "vy":2.34436, "omega":0.08961, "ax":-2.80559, "ay":-2.66404, "alpha":0.28307, "fx":[-40.79332,-39.45523,-38.74093,-40.08461], "fy":[-37.92917,-38.82997,-37.59643,-36.6931]},
    {"t":5.68175, "x":3.66025, "y":2.58491, "heading":1.01337, "vx":2.72761, "vy":2.27844, "omega":0.09661, "ax":-10.89229, "ay":-9.09878, "alpha":0.00086, "fx":[-154.39762,-154.39202,-154.39373,-154.39933], "fy":[-128.97081,-128.97743,-128.97515,-128.96853]},
    {"t":5.70649, "x":3.72441, "y":2.6385, "heading":1.01576, "vx":2.45811, "vy":2.05331, "omega":0.09663, "ax":-10.99086, "ay":-9.17779, "alpha":0.00005, "fx":[-155.79287,-155.79257,-155.79267,-155.79296], "fy":[-130.09291,-130.09327,-130.09315,-130.09279]},
    {"t":5.73123, "x":3.78186, "y":2.68649, "heading":1.01815, "vx":2.18617, "vy":1.82623, "omega":0.09664, "ax":-11.02275, "ay":-9.20471, "alpha":0.00001, "fx":[-156.2449,-156.24482,-156.24484,-156.24492], "fy":[-130.47453,-130.47461,-130.47458,-130.4745]},
    {"t":5.75597, "x":3.83258, "y":2.72886, "heading":1.02054, "vx":1.91343, "vy":1.59848, "omega":0.09664, "ax":-11.03822, "ay":-9.21855, "alpha":0.0, "fx":[-156.46419,-156.46416,-156.46417,-156.4642], "fy":[-130.67075,-130.67079,-130.67078,-130.67074]},
    {"t":5.78072, "x":3.87655, "y":2.76559, "heading":1.02293, "vx":1.64032, "vy":1.37039, "omega":0.09664, "ax":-11.04724, "ay":-9.2271, "alpha":0.0, "fx":[-156.59206,-156.59204,-156.59205,-156.59206], "fy":[-130.79188,-130.7919,-130.7919,-130.79188]},
    {"t":5.80546, "x":3.91375, "y":2.79667, "heading":1.02532, "vx":1.36698, "vy":1.14209, "omega":0.09664, "ax":-11.05311, "ay":-9.23294, "alpha":0.0, "fx":[-156.67518,-156.6752,-156.67519,-156.67517], "fy":[-130.87468,-130.87466,-130.87466,-130.87469]},
    {"t":5.8302, "x":3.94419, "y":2.8221, "heading":1.02771, "vx":1.0935, "vy":0.91364, "omega":0.09664, "ax":-11.05721, "ay":-9.23719, "alpha":-0.00021, "fx":[-156.73292,-156.7343,-156.73383,-156.73246], "fy":[-130.93548,-130.93384,-130.93441,-130.93605]},
    {"t":5.85494, "x":3.96786, "y":2.84188, "heading":1.0301, "vx":0.81991, "vy":0.68509, "omega":0.09663, "ax":-11.06025, "ay":-9.24042, "alpha":-0.00919, "fx":[-156.75681,-156.81653,-156.79597,-156.73626], "fy":[-131.00398,-130.93259,-130.95753,-131.02887]},
    {"t":5.87969, "x":3.98476, "y":2.856, "heading":1.03249, "vx":0.54626, "vy":0.45646, "omega":0.0964, "ax":-11.06216, "ay":-9.2426, "alpha":-0.33402, "fx":[-156.09165,-158.26802,-157.50719,-155.34729], "fy":[-131.86439,-129.24778,-130.18378,-132.75038]},
    {"t":5.90443, "x":3.99489, "y":2.86447, "heading":1.03488, "vx":0.27255, "vy":0.22777, "omega":0.08814, "ax":-11.01537, "ay":-9.20567, "alpha":-3.56221, "fx":[-148.05033,-171.94753,-163.30941,-141.25358], "fy":[-140.82905,-110.44058,-122.94559,-147.73721]},
    {"t":5.92917, "x":3.99826, "y":2.86729, "heading":1.03706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,60,112,164]
 },
 "events":[]
}
