{
 "name":"BL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.245028495788574, "y":3.990201234817505, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722524642944336, "y":3.872586727142334, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199069023132324, "y":3.12760853767395, "heading":2.1104989042090403, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.676209926605225, "y":2.4960360527038574, "heading":1.1300451102001907, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.656019449234009, "y":1.1925605535507202, "heading":0.6092682489263931, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3822247982025146, "y":0.6803769469261169, "heading":0.9285973573477364, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7259576320648193, "y":3.03759503364563, "heading":0.929923569652132, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3854302167892456, "y":0.6803769469261169, "heading":0.929923569652132, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998262882232666, "y":2.867286443710327, "heading":0.929923569652132, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.245028495788574 m", "val":7.245028495788574}, "y":{"exp":"3.990201234817505 m", "val":3.990201234817505}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722524642944336 m", "val":5.722524642944336}, "y":{"exp":"3.872586727142334 m", "val":3.872586727142334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199069023132324 m", "val":6.199069023132324}, "y":{"exp":"3.12760853767395 m", "val":3.12760853767395}, "heading":{"exp":"2.1104989042090403 rad", "val":2.1104989042090403}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.676209926605225 m", "val":5.676209926605225}, "y":{"exp":"2.4960360527038574 m", "val":2.4960360527038574}, "heading":{"exp":"1.1300451102001907 rad", "val":1.1300451102001907}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.656019449234009 m", "val":2.656019449234009}, "y":{"exp":"1.1925605535507202 m", "val":1.1925605535507202}, "heading":{"exp":"0.6092682489263931 rad", "val":0.6092682489263931}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3822247982025146 m", "val":1.3822247982025146}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9285973573477364 rad", "val":0.9285973573477364}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7259576320648193 m", "val":3.7259576320648193}, "y":{"exp":"3.03759503364563 m", "val":3.03759503364563}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3854302167892456 m", "val":1.3854302167892456}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998262882232666 m", "val":3.998262882232666}, "y":{"exp":"2.867286443710327 m", "val":2.867286443710327}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61794,1.07937,1.41558,2.35886,2.82258,4.14991,5.248,6.42064],
  "samples":[
    {"t":0.0, "x":7.24503, "y":3.9902, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.38638, "ay":-1.0968, "alpha":0.00114, "fx":[-203.92295,-203.92387,-203.92396,-203.92303], "fy":[-15.55341,-15.54127,-15.54034,-15.55248]},
    {"t":0.04414, "x":7.23101, "y":3.98913, "heading":3.14159, "vx":-0.63499, "vy":-0.04841, "omega":0.00005, "ax":-14.38276, "ay":-1.0959, "alpha":0.00007, "fx":[-203.87213,-203.87219,-203.8722,-203.87214], "fy":[-15.53458,-15.53382,-15.53377,-15.53452]},
    {"t":0.08828, "x":7.18898, "y":3.98593, "heading":-3.14159, "vx":-1.26983, "vy":-0.09678, "omega":0.00005, "ax":-14.37673, "ay":-1.09453, "alpha":0.0, "fx":[-203.78675,-203.78676,-203.78676,-203.78675], "fy":[-15.51479,-15.51475,-15.51475,-15.51479]},
    {"t":0.13242, "x":7.11892, "y":3.98059, "heading":-3.14159, "vx":-1.90439, "vy":-0.14509, "omega":0.00005, "ax":-14.3647, "ay":-1.09229, "alpha":0.0, "fx":[-203.61623,-203.61623,-203.61623,-203.61623], "fy":[-15.48296,-15.48296,-15.48296,-15.48296]},
    {"t":0.17655, "x":7.02087, "y":3.97312, "heading":-3.14159, "vx":-2.53843, "vy":-0.19331, "omega":0.00005, "ax":-14.32896, "ay":-1.08751, "alpha":0.0, "fx":[-203.10962,-203.10962,-203.10962,-203.10962], "fy":[-15.41525,-15.41525,-15.41525,-15.41525]},
    {"t":0.22069, "x":6.89487, "y":3.96353, "heading":-3.14158, "vx":-3.17089, "vy":-0.24131, "omega":0.00005, "ax":-11.28745, "ay":-0.82068, "alpha":-0.00071, "fx":[-159.99776,-159.99742,-159.99593,-159.99627], "fy":[-11.62975,-11.63587,-11.63621,-11.63009]},
    {"t":0.26483, "x":6.74392, "y":3.95208, "heading":-3.14158, "vx":-3.6691, "vy":-0.27753, "omega":0.00002, "ax":-0.0052, "ay":0.0481, "alpha":-0.00001, "fx":[-0.07372,-0.07372,-0.07366,-0.07366], "fy":[0.68182,0.68176,0.68176,0.68182]},
    {"t":0.30897, "x":6.58197, "y":3.93988, "heading":-3.14158, "vx":-3.66933, "vy":-0.27541, "omega":0.00002, "ax":-0.00536, "ay":0.07184, "alpha":0.0, "fx":[-0.076,-0.076,-0.076,-0.076], "fy":[1.0183,1.0183,1.0183,1.0183]},
    {"t":0.35311, "x":6.42, "y":3.92779, "heading":-3.14158, "vx":-3.66957, "vy":-0.27224, "omega":0.00002, "ax":-0.01237, "ay":0.1745, "alpha":0.0, "fx":[-0.17533,-0.17533,-0.17535,-0.17535], "fy":[2.47351,2.47352,2.47352,2.47351]},
    {"t":0.39725, "x":6.25802, "y":3.91595, "heading":-3.14158, "vx":-3.67011, "vy":-0.26453, "omega":0.00002, "ax":5.96966, "ay":1.66287, "alpha":0.00072, "fx":[84.62036,84.61999,84.61674,84.61711], "fy":[23.56831,23.57277,23.57314,23.56867]},
    {"t":0.44138, "x":6.10184, "y":3.90589, "heading":-3.14158, "vx":-3.40662, "vy":-0.19114, "omega":0.00005, "ax":14.33172, "ay":1.02933, "alpha":-0.00001, "fx":[203.14874,203.14875,203.14875,203.14874], "fy":[14.59057,14.59044,14.59043,14.59056]},
    {"t":0.48552, "x":5.96544, "y":3.89845, "heading":-3.14157, "vx":-2.77404, "vy":-0.14571, "omega":0.00005, "ax":14.3728, "ay":0.97413, "alpha":-0.00047, "fx":[203.73083,203.73117,203.73121,203.73087], "fy":[13.81068,13.80565,13.80531,13.81034]},
    {"t":0.52966, "x":5.857, "y":3.89297, "heading":-3.14157, "vx":-2.13965, "vy":-0.10271, "omega":0.00003, "ax":14.3151, "ay":-1.72481, "alpha":-0.01184, "fx":[202.91962,202.90456,202.9066,202.92164], "fy":[-24.39379,-24.51893,-24.50385,-24.37877]},
    {"t":0.5738, "x":5.7765, "y":3.88676, "heading":-3.14157, "vx":-1.5078, "vy":-0.17884, "omega":-0.00049, "ax":12.90687, "ay":-6.44554, "alpha":-0.20044, "fx":[183.16895,182.30354,182.74164,183.59293], "fy":[-90.93052,-92.65572,-91.79333,-90.07624]},
    {"t":0.61794, "x":5.72252, "y":3.87259, "heading":3.14159, "vx":-0.93811, "vy":-0.46334, "omega":-0.00934, "ax":10.97914, "ay":-6.48618, "alpha":-17.95406, "fx":[200.71055,58.0464,159.43632,204.31343], "fy":[-35.09663,-196.03136,-128.13028,-8.50171]},
    {"t":0.64508, "x":5.70111, "y":3.85762, "heading":3.14134, "vx":-0.6401, "vy":-0.63939, "omega":-0.49667, "ax":11.04298, "ay":-6.53941, "alpha":-17.50505, "fx":[200.0012,61.90854,160.00438,204.21232], "fy":[-38.58684,-194.80372,-127.37775,-10.00976]},
    {"t":0.67223, "x":5.6878, "y":3.83786, "heading":3.12786, "vx":-0.34036, "vy":-0.81689, "omega":-0.97181, "ax":11.11458, "ay":-6.54923, "alpha":-17.18535, "fx":[200.04387,66.04863,160.07306,204.02073], "fy":[-38.01506,-193.37974,-127.2348,-12.70565]},
    {"t":0.69937, "x":5.68266, "y":3.81327, "heading":3.10148, "vx":-0.03867, "vy":-0.99466, "omega":-1.43828, "ax":11.20545, "ay":-6.53989, "alpha":-16.85391, "fx":[200.4711,71.3572,159.82965,203.68037], "fy":[-35.28832,-191.39759,-127.46128,-16.65808]},
    {"t":0.72651, "x":5.68573, "y":3.78386, "heading":3.06244, "vx":0.26548, "vy":-1.17217, "omega":-1.89575, "ax":11.34087, "ay":-6.53292, "alpha":-16.27935, "fx":[200.82129,79.49276,159.6163,203.08629], "fy":[-32.71547,-188.02948,-127.60972,-22.05548]},
    {"t":0.75366, "x":5.69712, "y":3.74964, "heading":3.01098, "vx":0.57331, "vy":-1.3495, "omega":-2.33762, "ax":11.58296, "ay":-6.52805, "alpha":-15.00269, "fx":[200.64748,93.85368,160.20948,202.03238], "fy":[-33.06524,-181.05958,-126.66519,-29.34401]},
    {"t":0.7808, "x":5.71695, "y":3.71061, "heading":2.94753, "vx":0.88771, "vy":-1.52669, "omega":-2.74484, "ax":12.07565, "ay":-6.42914, "alpha":-11.97519, "fx":[199.20289,121.68683,163.79076,199.99758], "fy":[-39.9864,-163.20399,-121.58845,-39.74753]},
    {"t":0.80794, "x":5.74549, "y":3.6668, "heading":2.87303, "vx":1.21548, "vy":-1.7012, "omega":-3.06989, "ax":13.04281, "ay":-5.68409, "alpha":-4.53276, "fx":[193.9648,172.28386,178.56986,194.69654], "fy":[-59.45453,-107.26624,-97.17818,-58.3834]},
    {"t":0.83508, "x":5.78329, "y":3.61853, "heading":2.7897, "vx":1.5695, "vy":-1.85548, "omega":-3.19292, "ax":12.29529, "ay":-2.18942, "alpha":19.48804, "fx":[175.94284,201.96398,174.8927,144.33177], "fy":[-99.82249,14.32062,98.18563,-136.82187]},
    {"t":0.86223, "x":5.83042, "y":3.56736, "heading":2.70304, "vx":1.90324, "vy":-1.91491, "omega":-2.66395, "ax":11.32183, "ay":-2.74716, "alpha":22.93833, "fx":[164.02442,200.62208,164.79228,112.49835], "fy":[-114.99833,6.91518,108.55475,-156.23296]},
    {"t":0.88937, "x":5.88625, "y":3.51437, "heading":2.63073, "vx":2.21055, "vy":-1.98948, "omega":-2.04133, "ax":9.25451, "ay":-4.04419, "alpha":24.82765, "fx":[134.2928,189.01415,154.61067,46.80436], "fy":[-133.202,-18.30591,82.10321,-159.89675]},
    {"t":0.91651, "x":5.94966, "y":3.45888, "heading":2.57532, "vx":2.46175, "vy":-2.09925, "omega":-1.36743, "ax":-10.26442, "ay":1.30565, "alpha":-24.30498, "fx":[-156.84856,-194.40519,-134.75595,-95.97287], "fy":[112.10592,-17.58251,-133.55548,113.06117]},
    {"t":0.94366, "x":6.0127, "y":3.40238, "heading":2.5382, "vx":2.18314, "vy":-2.06381, "omega":-2.02715, "ax":-10.88596, "ay":1.62255, "alpha":-24.58859, "fx":[-161.09875,-200.78284,-138.76796,-116.57373], "fy":[119.58604,-17.72135,-143.82385,133.95643]},
    {"t":0.9708, "x":6.06794, "y":3.34696, "heading":2.48318, "vx":1.88766, "vy":-2.01977, "omega":-2.69456, "ax":-11.80014, "ay":0.29902, "alpha":-20.75929, "fx":[-163.02375,-202.04247,-137.29854,-166.69179], "fy":[119.87086,-19.61835,-148.45559,65.15702]},
    {"t":0.99794, "x":6.11483, "y":3.29225, "heading":2.41004, "vx":1.56736, "vy":-2.01165, "omega":-3.25804, "ax":-12.79366, "ay":-0.57538, "alpha":-16.42218, "fx":[-168.74597,-203.2926,-156.59858,-196.75126], "fy":[113.00606,-10.26938,-129.30088,-6.05923]},
    {"t":1.02509, "x":6.15266, "y":3.23743, "heading":2.32161, "vx":1.2201, "vy":-2.02727, "omega":-3.70379, "ax":-13.35548, "ay":-0.05658, "alpha":-13.63041, "fx":[-175.12909,-203.82393,-177.06319,-201.22668], "fy":[103.64648,2.69649,-100.37796,-9.17287]},
    {"t":1.05223, "x":6.18086, "y":3.18238, "heading":2.22107, "vx":0.85759, "vy":-2.02881, "omega":-4.07376, "ax":-13.76612, "ay":0.79696, "alpha":-10.62203, "fx":[-181.36313,-203.31061,-192.88425,-202.96812], "fy":[92.88681,16.90851,-65.85222,1.24368]},
    {"t":1.07937, "x":6.19907, "y":3.12761, "heading":2.1105, "vx":0.48393, "vy":-2.00717, "omega":-4.36208, "ax":-14.03866, "ay":1.38993, "alpha":-6.93176, "fx":[-190.02904,-201.95202,-201.29744,-202.70027], "fy":[72.5012,26.39556,-29.73865,9.64951]},
    {"t":1.09915, "x":6.20589, "y":3.08818, "heading":2.02423, "vx":0.20629, "vy":-1.97968, "omega":-4.49917, "ax":-14.11589, "ay":2.00608, "alpha":-3.74649, "fx":[-195.08054,-200.54197,-203.13999,-201.5952], "fy":[56.37567,33.29977,1.69099,22.37666]},
    {"t":1.11893, "x":6.20721, "y":3.04942, "heading":1.93525, "vx":-0.07288, "vy":-1.94001, "omega":-4.57326, "ax":-14.08158, "ay":2.47753, "alpha":0.03807, "fx":[-199.65166,-199.61244,-199.5541,-199.59373], "fy":[34.84534,35.04902,35.39169,35.18769]},
    {"t":1.1387, "x":6.20302, "y":3.01154, "heading":1.8448, "vx":-0.35137, "vy":-1.89101, "omega":-4.57251, "ax":-13.90937, "ay":2.6737, "alpha":4.30248, "fx":[-202.00595,-199.89129,-189.83733,-196.91334], "fy":[9.4604,26.27743,68.94711,46.91115]},
    {"t":1.15848, "x":6.19335, "y":2.97467, "heading":1.75437, "vx":-0.62646, "vy":-1.83813, "omega":-4.48742, "ax":-13.58547, "ay":2.38725, "alpha":9.06925, "fx":[-201.09906,-199.84229,-175.2261,-194.11602], "fy":[-16.28807,-2.76175,98.31792,56.08697]},
    {"t":1.17826, "x":6.1783, "y":2.93878, "heading":1.66563, "vx":-0.89514, "vy":-1.79092, "omega":-4.30805, "ax":-13.09374, "ay":1.38709, "alpha":14.27131, "fx":[-197.54811,-189.32984,-163.00019,-192.52459], "fy":[-38.41363,-57.07123,114.67017,59.46156]},
    {"t":1.19804, "x":6.15804, "y":2.90363, "heading":1.58043, "vx":-1.15409, "vy":-1.76349, "omega":-4.02581, "ax":-12.47623, "ay":0.08897, "alpha":18.66154, "fx":[-192.79126,-162.28936,-159.79596,-192.51359], "fy":[-55.64275,-110.60804,114.59733,56.69822]},
    {"t":1.21781, "x":6.13277, "y":2.86877, "heading":1.50081, "vx":-1.40084, "vy":-1.76173, "omega":-3.65674, "ax":-11.85029, "ay":-0.94936, "alpha":21.40037, "fx":[-187.83865,-131.69783,-159.88649,-192.47708], "fy":[-68.56157,-144.69472,106.5316,52.89674]},
    {"t":1.23759, "x":6.10275, "y":2.83375, "heading":1.42849, "vx":-1.6352, "vy":-1.7805, "omega":-3.2335, "ax":-11.26451, "ay":-1.66308, "alpha":22.8455, "fx":[-183.42954,-106.4398,-157.32414,-191.49337], "fy":[-77.35143,-163.25212,95.22559,51.08267]},
    {"t":1.25737, "x":6.06821, "y":2.79821, "heading":1.36454, "vx":-1.85798, "vy":-1.8134, "omega":-2.78169, "ax":-10.69269, "ay":-2.18216, "alpha":23.5097, "fx":[-179.9573,-88.86384,-148.10788,-189.33624], "fy":[-82.18933,-172.06053,78.99479,51.52848]},
    {"t":1.27714, "x":6.02937, "y":2.76192, "heading":1.30952, "vx":-2.06945, "vy":-1.85655, "omega":-2.31674, "ax":-10.05381, "ay":-2.70451, "alpha":23.74712, "fx":[-177.33432,-79.06409,-127.76759,-185.8752], "fy":[-83.31924,-174.3387,51.23552,53.07925]},
    {"t":1.29692, "x":5.98648, "y":2.72467, "heading":1.26371, "vx":-2.26828, "vy":-1.91004, "omega":-1.84709, "ax":-9.34837, "ay":-3.23336, "alpha":23.65547, "fx":[-174.81093,-76.34255,-98.30397,-180.5864], "fy":[-80.79441,-170.8099,14.36273,53.9131]},
    {"t":1.3167, "x":5.93979, "y":2.68626, "heading":1.22718, "vx":-2.45316, "vy":-1.97399, "omega":-1.37925, "ax":-8.74617, "ay":-3.2011, "alpha":22.77196, "fx":[-170.15608,-78.78467,-76.26228,-170.69653], "fy":[-73.39951,-158.651,-2.33669,52.88773]},
    {"t":1.33648, "x":5.88957, "y":2.6466, "heading":1.1999, "vx":-2.62614, "vy":-2.03729, "omega":-0.92889, "ax":-7.75195, "ay":-1.62854, "alpha":18.59409, "fx":[-152.73595,-84.11666,-62.00493,-140.67073], "fy":[-47.96532,-112.91578,17.33726,51.20724]},
    {"t":1.35625, "x":5.83611, "y":2.60599, "heading":1.18153, "vx":-2.77945, "vy":-2.0695, "omega":-0.56116, "ax":1.29325, "ay":6.26544, "alpha":-12.14707, "fx":[62.09282,-1.81664,-34.91115,47.96106], "fy":[101.78842,123.37315,79.49812,50.58502]},
    {"t":1.37603, "x":5.7814, "y":2.56628, "heading":1.17043, "vx":-2.75387, "vy":-1.94559, "omega":-0.80139, "ax":4.7775, "ay":8.29478, "alpha":-22.21003, "fx":[131.22586,26.98647,-42.11443,154.78201], "fy":[123.36543,176.70003,138.40132,31.83951]},
    {"t":1.39581, "x":5.72787, "y":2.52943, "heading":1.15458, "vx":-2.65939, "vy":-1.78154, "omega":-1.24064, "ax":4.79637, "ay":9.41521, "alpha":-23.49281, "fx":[135.31553,24.07793,-58.18876,170.74493], "fy":[135.14696,189.36007,162.99464,46.33171]},
    {"t":1.41558, "x":5.67621, "y":2.49604, "heading":1.13005, "vx":-2.56453, "vy":-1.59534, "omega":-1.70526, "ax":-8.38374, "ay":7.42236, "alpha":10.16762, "fx":[-154.55923,-135.08583,-71.90998,-113.795], "fy":[75.77545,68.164,144.30335,132.59784]},
    {"t":1.44927, "x":5.58506, "y":2.4465, "heading":1.0726, "vx":-2.84696, "vy":-1.34529, "omega":-1.36272, "ax":-6.58584, "ay":0.66343, "alpha":14.59023, "fx":[-134.06628,-86.10396,-46.73161,-106.50873], "fy":[-7.70024,-58.2063,37.39887,66.12358]},
    {"t":1.48296, "x":5.48541, "y":2.40156, "heading":1.02669, "vx":-3.06883, "vy":-1.32294, "omega":-0.8712, "ax":-3.36076, "ay":-0.58285, "alpha":8.43807, "fx":[-76.12696,-40.77845,-17.25421,-56.39237], "fy":[-15.42974,-41.37309,-0.41381,24.16982]},
    {"t":1.51665, "x":5.38012, "y":2.35666, "heading":0.99734, "vx":-3.18205, "vy":-1.34258, "omega":-0.58694, "ax":-1.11438, "ay":-0.28913, "alpha":2.87899, "fx":[-26.36993,-13.52189,-5.13226,-18.16029], "fy":[-6.36967,-14.85654,-1.81182,6.64455]},
    {"t":1.55034, "x":5.27229, "y":2.31127, "heading":0.97757, "vx":-3.21959, "vy":-1.35232, "omega":-0.48995, "ax":-0.29999, "ay":-0.13471, "alpha":0.80118, "fx":[-7.23549,-3.67152,-1.2671,-4.83519], "fy":[-2.48941,-4.89611,-1.32957,1.07729]},
    {"t":1.58403, "x":5.16366, "y":2.26563, "heading":0.96106, "vx":-3.2297, "vy":-1.35685, "omega":-0.46296, "ax":-0.07323, "ay":-0.09424, "alpha":0.22073, "fx":[-1.86308,-0.89158,-0.21298,-1.18457], "fy":[-1.48225,-2.16088,-1.18948,-0.51079]},
    {"t":1.61771, "x":5.05481, "y":2.21987, "heading":0.94547, "vx":-3.23217, "vy":-1.36003, "omega":-0.45552, "ax":-0.0134, "ay":-0.08481, "alpha":0.06612, "fx":[-0.43771,-0.1499,0.05789,-0.22992], "fy":[-1.24219,-1.44998,-1.16219,-0.9544]},
    {"t":1.6514, "x":4.94592, "y":2.174, "heading":0.93012, "vx":-3.23262, "vy":-1.36289, "omega":-0.45329, "ax":0.00261, "ay":-0.08257, "alpha":0.02269, "fx":[-0.04816,0.04949,0.12229,0.02465], "fy":[-1.18286,-1.25565,-1.15802,-1.08522]},
    {"t":1.68509, "x":4.83702, "y":2.12804, "heading":0.91485, "vx":-3.23253, "vy":-1.36567, "omega":-0.45253, "ax":0.00739, "ay":-0.08198, "alpha":0.0076, "fx":[0.0762,0.10853,0.13342,0.10108], "fy":[-1.16572,-1.19061,-1.15827,-1.13339]},
    {"t":1.71878, "x":4.72812, "y":2.08199, "heading":0.8996, "vx":-3.23228, "vy":-1.36843, "omega":-0.45227, "ax":0.00934, "ay":-0.08181, "alpha":-0.00036, "fx":[0.13373,0.13223,0.13105,0.13254], "fy":[-1.15948,-1.15829,-1.15979,-1.16097]},
    {"t":1.75247, "x":4.61924, "y":2.03584, "heading":0.88437, "vx":-3.23196, "vy":-1.37119, "omega":-0.45229, "ax":0.0106, "ay":-0.08181, "alpha":-0.00657, "fx":[0.17501,0.14772,0.12537,0.15265], "fy":[-1.15723,-1.13487,-1.16215,-1.18451]},
    {"t":1.78616, "x":4.51036, "y":1.9896, "heading":0.86913, "vx":-3.23161, "vy":-1.37394, "omega":-0.45251, "ax":0.01171, "ay":-0.08194, "alpha":-0.01242, "fx":[0.21296,0.16202,0.11897,0.16991], "fy":[-1.15748,-1.11444,-1.16537,-1.20841]},
    {"t":1.81984, "x":4.4015, "y":1.94327, "heading":0.85389, "vx":-3.23121, "vy":-1.3767, "omega":-0.45293, "ax":0.01282, "ay":-0.08217, "alpha":-0.01828, "fx":[0.251,0.17701,0.11252,0.18651], "fy":[-1.15996,-1.09547,-1.16946,-1.23394]},
    {"t":1.85353, "x":4.29265, "y":1.89685, "heading":0.83863, "vx":-3.23078, "vy":-1.37947, "omega":-0.45354, "ax":0.01398, "ay":-0.08251, "alpha":-0.02427, "fx":[0.29021,0.19329,0.10617,0.20309], "fy":[-1.16463,-1.07752,-1.17443,-1.26154]},
    {"t":1.88722, "x":4.18382, "y":1.85033, "heading":0.82335, "vx":-3.23031, "vy":-1.38225, "omega":-0.45436, "ax":0.0152, "ay":-0.08296, "alpha":-0.03045, "fx":[0.33104,0.21113,0.09998,0.2199], "fy":[-1.17154,-1.0604,-1.18031,-1.29145]},
    {"t":1.92091, "x":4.07501, "y":1.80371, "heading":0.80804, "vx":-3.2298, "vy":-1.38505, "omega":-0.45538, "ax":0.0165, "ay":-0.08352, "alpha":-0.03688, "fx":[0.37389,0.23075,0.09395,0.23709], "fy":[-1.18076,-1.04397,-1.18711,-1.32389]},
    {"t":1.9546, "x":3.96621, "y":1.75701, "heading":0.7927, "vx":-3.22924, "vy":-1.38786, "omega":-0.45663, "ax":0.01789, "ay":-0.08421, "alpha":-0.0436, "fx":[0.41911,0.2524,0.0881,0.25481], "fy":[-1.1924,-1.02812,-1.19483,-1.35911]},
    {"t":1.98829, "x":3.85743, "y":1.7102, "heading":0.77732, "vx":-3.22864, "vy":-1.3907, "omega":-0.4581, "ax":0.01938, "ay":-0.08501, "alpha":-0.05066, "fx":[0.46706,0.27629,0.08241,0.27318], "fy":[-1.20657,-1.01271,-1.20347,-1.39733]},
    {"t":2.02198, "x":3.74867, "y":1.6633, "heading":0.76189, "vx":-3.22799, "vy":-1.39356, "omega":-0.4598, "ax":0.02098, "ay":-0.08594, "alpha":-0.05812, "fx":[0.51804,0.30264,0.07686,0.29226], "fy":[-1.22339,-0.99763,-1.21302,-1.43878]},
    {"t":2.05566, "x":3.63994, "y":1.61631, "heading":0.7464, "vx":-3.22728, "vy":-1.39646, "omega":-0.46176, "ax":0.02268, "ay":-0.08699, "alpha":-0.06597, "fx":[0.5718,0.3313,0.07126,0.31176], "fy":[-1.24289,-0.98287,-1.22337,-1.48338]},
    {"t":2.08935, "x":3.53123, "y":1.56921, "heading":0.73084, "vx":-3.22652, "vy":-1.39939, "omega":-0.46398, "ax":0.02436, "ay":-0.08814, "alpha":-0.07398, "fx":[0.62577,0.36065,0.06488,0.33001], "fy":[-1.26463,-0.96889,-1.23402,-1.52975]},
    {"t":2.12304, "x":3.42255, "y":1.52202, "heading":0.71521, "vx":-3.22569, "vy":-1.40235, "omega":-0.46648, "ax":0.02548, "ay":-0.08921, "alpha":-0.08092, "fx":[0.66761,0.38271,0.05469,0.3396], "fy":[-1.28601,-0.95803,-1.24294,-1.5709]},
    {"t":2.15673, "x":3.31389, "y":1.47473, "heading":0.69949, "vx":-3.22484, "vy":-1.40536, "omega":-0.4692, "ax":0.02375, "ay":-0.08947, "alpha":-0.08152, "fx":[0.64504,0.36326,0.02837,0.31015], "fy":[-1.2947,-0.95984,-1.24161,-1.57647]},
    {"t":2.19042, "x":3.20527, "y":1.42733, "heading":0.68369, "vx":-3.22404, "vy":-1.40837, "omega":-0.47195, "ax":0.00987, "ay":-0.08566, "alpha":-0.05411, "fx":[0.34419,0.1607,-0.0645,0.11899], "fy":[-1.2351,-1.00991,-1.19339,-1.41858]},
    {"t":2.22411, "x":3.09666, "y":1.37984, "heading":0.66779, "vx":-3.2237, "vy":-1.41126, "omega":-0.47377, "ax":-0.054, "ay":-0.06299, "alpha":0.08845, "fx":[-1.09886,-0.8048,-0.43195,-0.72602], "fy":[-0.85352,-1.22638,-0.93234,-0.55947]},
    {"t":2.2578, "x":2.98803, "y":1.33226, "heading":0.65183, "vx":-3.22552, "vy":-1.41338, "omega":-0.47079, "ax":-0.32142, "ay":0.051, "alpha":0.69008, "fx":[-7.1503,-4.90587,-1.96021,-4.20764], "fy":[1.07147,-1.87466,0.3742,3.32065]},
    {"t":2.29148, "x":2.87918, "y":1.28467, "heading":0.63597, "vx":-3.23635, "vy":-1.41166, "omega":-0.44754, "ax":-1.41277, "ay":0.64915, "alpha":3.04482, "fx":[-31.28734,-21.90204,-8.62808,-18.28528], "fy":[10.84522,-2.33925,7.57877,20.72132]},
    {"t":2.32517, "x":2.76935, "y":1.23749, "heading":0.62089, "vx":-3.28394, "vy":-1.3898, "omega":-0.34497, "ax":-4.76074, "ay":3.34038, "alpha":10.88117, "fx":[-102.64625,-82.72517,-26.86378,-57.69441], "fy":[49.77201,1.91832,48.45448,89.25173]},
    {"t":2.35886, "x":2.65602, "y":1.19256, "heading":0.60927, "vx":-3.44433, "vy":-1.27726, "omega":0.0216, "ax":-1.40295, "ay":4.30248, "alpha":0.28627, "fx":[-21.02885,-20.15524,-18.74137,-19.62036], "fy":[61.10128,59.98939,60.87449,61.98157]},
    {"t":2.38614, "x":2.56154, "y":1.15932, "heading":0.60986, "vx":-3.4826, "vy":-1.1599, "omega":0.02941, "ax":-0.27041, "ay":0.81258, "alpha":-0.01111, "fx":[-3.79138,-3.82552,-3.87461,-3.84046], "fy":[11.51093,11.5596,11.52544,11.47677]},
    {"t":2.41342, "x":2.46645, "y":1.12798, "heading":0.61066, "vx":-3.48997, "vy":-1.13774, "omega":0.02911, "ax":-0.04201, "ay":0.12701, "alpha":-0.00277, "fx":[-0.58512,-0.59365,-0.60584,-0.59731], "fy":[1.79845,1.81064,1.80211,1.78992]},
    {"t":2.44069, "x":2.37123, "y":1.097, "heading":0.61145, "vx":-3.49112, "vy":-1.13427, "omega":0.02903, "ax":-0.00154, "ay":0.00391, "alpha":-0.00115, "fx":[-0.0176,-0.02114,-0.02618,-0.02265], "fy":[0.05465,0.0597,0.05616,0.05112]},
    {"t":2.46797, "x":2.276, "y":1.06606, "heading":0.61225, "vx":-3.49116, "vy":-1.13417, "omega":0.029, "ax":0.01082, "ay":-0.03377, "alpha":-0.00067, "fx":[0.15584,0.15376,0.1508,0.15288], "fy":[-0.47914,-0.47618,-0.47826,-0.48121]},
    {"t":2.49525, "x":2.18078, "y":1.03511, "heading":0.61304, "vx":-3.49087, "vy":-1.13509, "omega":0.02898, "ax":0.04275, "ay":-0.13079, "alpha":0.00059, "fx":[0.60382,0.60565,0.60826,0.60643], "fy":[-1.85351,-1.85612,-1.85428,-1.85167]},
    {"t":2.52253, "x":2.08557, "y":1.0041, "heading":0.61383, "vx":-3.4897, "vy":-1.13865, "omega":0.029, "ax":0.221, "ay":-0.66257, "alpha":0.01044, "fx":[3.09349,3.12576,3.1717,3.13943], "fy":[-9.38503,-9.4307,-9.39842,-9.35275]},
    {"t":2.5498, "x":1.99046, "y":0.97279, "heading":0.61462, "vx":-3.48367, "vy":-1.15673, "omega":0.02928, "ax":1.38796, "ay":-3.40406, "alpha":0.59262, "fx":[17.36692,19.17818,21.97154,20.17917], "fy":[-47.99187,-50.37898,-48.52024,-46.11571]},
    {"t":2.57708, "x":1.89595, "y":0.93997, "heading":0.61542, "vx":-3.44581, "vy":-1.24958, "omega":0.04545, "ax":8.90438, "ay":-3.2393, "alpha":21.15083, "fx":[65.43776,105.42579,176.60743,157.39889], "fy":[-67.02503,-140.62199,-44.96119,68.94298]},
    {"t":2.60436, "x":1.80527, "y":0.90468, "heading":0.61666, "vx":-3.20292, "vy":-1.33794, "omega":0.62239, "ax":9.7392, "ay":1.20464, "alpha":27.37963, "fx":[70.36591,128.52092,197.48035,155.83595], "fy":[115.76819,-147.14794,-20.01531,119.69701]},
    {"t":2.63164, "x":1.72153, "y":0.86863, "heading":0.63363, "vx":-2.93726, "vy":-1.30508, "omega":1.36924, "ax":9.99562, "ay":2.51251, "alpha":27.74318, "fx":[71.71928,141.82462,200.95788,152.24043], "fy":[160.31617,-139.67113,-8.10146,129.91339]},
    {"t":2.65891, "x":1.64513, "y":0.83397, "heading":0.67098, "vx":-2.6646, "vy":-1.23655, "omega":2.12601, "ax":13.82823, "ay":2.73696, "alpha":4.89867, "fx":[193.98693,201.35528,199.77711,188.92838], "fy":[52.03743,2.71845,29.75642,70.67085]},
    {"t":2.68619, "x":1.57759, "y":0.80126, "heading":0.72898, "vx":-2.2874, "vy":-1.16189, "omega":2.25963, "ax":13.23583, "ay":3.62477, "alpha":-11.10084, "fx":[200.81442,168.60019,180.64274,200.40172], "fy":[33.86408,113.89735,91.08748,-33.32815]},
    {"t":2.71347, "x":1.52012, "y":0.77091, "heading":0.79061, "vx":-1.92636, "vy":-1.06301, "omega":1.95683, "ax":12.48769, "ay":4.04617, "alpha":-15.76071, "fx":[200.92964,151.02406,162.71408,193.37222], "fy":[35.86741,137.09511,120.68896,-64.23777]},
    {"t":2.74075, "x":1.47222, "y":0.74342, "heading":0.84399, "vx":-1.58573, "vy":-0.95265, "omega":1.52691, "ax":12.03288, "ay":4.34322, "alpha":-17.73794, "fx":[200.4284,140.59772,151.7752,189.4515], "fy":[39.54165,148.06216,134.44923,-75.79667]},
    {"t":2.76802, "x":1.43344, "y":0.71905, "heading":0.88564, "vx":-1.2575, "vy":-0.83417, "omega":1.04307, "ax":11.74272, "ay":4.55206, "alpha":-18.74602, "fx":[199.84228,133.30524,145.27849,187.37482], "fy":[42.88713,154.81616,141.59541,-81.20103]},
    {"t":2.7953, "x":1.4035, "y":0.69799, "heading":0.91409, "vx":-0.93719, "vy":-0.71, "omega":0.53172, "ax":11.51726, "ay":4.71554, "alpha":-19.45635, "fx":[199.36923,127.96763,139.67493,186.0059], "fy":[45.32092,159.35416,147.22488,-84.53315]},
    {"t":2.82258, "x":1.38222, "y":0.68038, "heading":0.9286, "vx":-0.62302, "vy":-0.58137, "omega":0.001, "ax":11.70808, "ay":8.38473, "alpha":0.00004, "fx":[165.95915,165.95937,165.9593,165.95909], "fy":[118.85167,118.85138,118.85147,118.85177]},
    {"t":2.84587, "x":1.37089, "y":0.66911, "heading":0.92862, "vx":-0.35038, "vy":-0.38612, "omega":0.001, "ax":9.11603, "ay":11.14301, "alpha":0.0, "fx":[129.21759,129.21759,129.21759,129.21759], "fy":[157.94945,157.94945,157.94945,157.94945]},
    {"t":2.86915, "x":1.3652, "y":0.66314, "heading":0.92864, "vx":-0.1381, "vy":-0.12664, "omega":0.001, "ax":10.40784, "ay":9.94071, "alpha":0.0, "fx":[147.52861,147.52861,147.52861,147.52861], "fy":[140.90714,140.90714,140.90714,140.90714]},
    {"t":2.89244, "x":1.36481, "y":0.66289, "heading":0.92867, "vx":0.10426, "vy":0.10484, "omega":0.001, "ax":10.16854, "ay":10.17813, "alpha":0.0, "fx":[144.13668,144.13668,144.13668,144.13668], "fy":[144.27263,144.27263,144.27263,144.27263]},
    {"t":2.91573, "x":1.36999, "y":0.66809, "heading":0.92869, "vx":0.34105, "vy":0.34186, "omega":0.001, "ax":10.1165, "ay":10.22111, "alpha":0.0, "fx":[143.399,143.399,143.399,143.399], "fy":[144.88182,144.88182,144.88182,144.88182]},
    {"t":2.93901, "x":1.38068, "y":0.67882, "heading":0.92871, "vx":0.57663, "vy":0.57987, "omega":0.001, "ax":10.13056, "ay":10.19623, "alpha":0.0, "fx":[143.59821,143.59821,143.59821,143.59821], "fy":[144.52909,144.52909,144.52909,144.52909]},
    {"t":2.9623, "x":1.39685, "y":0.69509, "heading":0.92874, "vx":0.81253, "vy":0.81731, "omega":0.001, "ax":10.12917, "ay":10.18351, "alpha":0.0, "fx":[143.5786,143.5786,143.5786,143.5786], "fy":[144.34889,144.34889,144.34889,144.34889]},
    {"t":2.98558, "x":1.41852, "y":0.71688, "heading":0.92876, "vx":1.04841, "vy":1.05445, "omega":0.001, "ax":10.11811, "ay":10.17574, "alpha":0.0, "fx":[143.42185,143.42185,143.42185,143.42185], "fy":[144.23865,144.23865,144.23865,144.23865]},
    {"t":3.00887, "x":1.44568, "y":0.7442, "heading":0.92878, "vx":1.28402, "vy":1.2914, "omega":0.001, "ax":10.10452, "ay":10.163, "alpha":0.0, "fx":[143.22913,143.22913,143.22913,143.22913], "fy":[144.05816,144.05816,144.05816,144.05816]},
    {"t":3.03216, "x":1.47832, "y":0.77702, "heading":0.92881, "vx":1.51932, "vy":1.52806, "omega":0.001, "ax":10.08504, "ay":10.14308, "alpha":0.0, "fx":[142.95304,142.95304,142.95304,142.95304], "fy":[143.77569,143.77569,143.77569,143.77569]},
    {"t":3.05544, "x":1.51643, "y":0.81536, "heading":0.92883, "vx":1.75417, "vy":1.76426, "omega":0.001, "ax":10.05246, "ay":10.11027, "alpha":0.0, "fx":[142.49121,142.49121,142.49121,142.49121], "fy":[143.31072,143.31072,143.31072,143.31072]},
    {"t":3.07873, "x":1.56001, "y":0.85918, "heading":0.92885, "vx":1.98826, "vy":1.99969, "omega":0.001, "ax":9.98796, "ay":10.04544, "alpha":0.0, "fx":[141.57696,141.57696,141.57696,141.57696], "fy":[142.39166,142.39166,142.39166,142.39166]},
    {"t":3.10202, "x":1.60901, "y":0.90847, "heading":0.92888, "vx":2.22084, "vy":2.23362, "omega":0.001, "ax":9.80198, "ay":9.85838, "alpha":0.0, "fx":[138.94069,138.94069,138.94069,138.94069], "fy":[139.74012,139.74012,139.74012,139.74012]},
    {"t":3.1253, "x":1.66339, "y":0.96316, "heading":0.9289, "vx":2.44909, "vy":2.46319, "omega":0.001, "ax":5.92046, "ay":5.95452, "alpha":0.0, "fx":[83.92105,83.92105,83.92105,83.92105], "fy":[84.40392,84.40392,84.40392,84.40392]},
    {"t":3.14859, "x":1.72202, "y":1.02213, "heading":0.92892, "vx":2.58696, "vy":2.60185, "omega":0.001, "ax":0.02796, "ay":0.02812, "alpha":0.0, "fx":[0.39632,0.39632,0.39632,0.39632], "fy":[0.3986,0.3986,0.3986,0.3986]},
    {"t":3.17188, "x":1.78227, "y":1.08273, "heading":0.92895, "vx":2.58761, "vy":2.6025, "omega":0.001, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":3.19516, "x":1.84253, "y":1.14333, "heading":0.92897, "vx":2.58761, "vy":2.6025, "omega":0.001, "ax":-0.00014, "ay":-0.00014, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":3.21845, "x":1.90279, "y":1.20393, "heading":0.92899, "vx":2.58761, "vy":2.6025, "omega":0.001, "ax":-0.00013, "ay":-0.00013, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":3.24174, "x":1.96304, "y":1.26454, "heading":0.92902, "vx":2.5876, "vy":2.60249, "omega":0.001, "ax":-0.00012, "ay":-0.00012, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[-0.00172,-0.00172,-0.00172,-0.00172]},
    {"t":3.26502, "x":2.0233, "y":1.32514, "heading":0.92904, "vx":2.5876, "vy":2.60249, "omega":0.001, "ax":-0.00011, "ay":-0.00011, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":3.28831, "x":2.08355, "y":1.38574, "heading":0.92906, "vx":2.5876, "vy":2.60249, "omega":0.001, "ax":-0.00011, "ay":-0.00011, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[-0.00154,-0.00154,-0.00154,-0.00154]},
    {"t":3.3116, "x":2.14381, "y":1.44634, "heading":0.92909, "vx":2.5876, "vy":2.60249, "omega":0.001, "ax":-0.0001, "ay":-0.0001, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":3.33488, "x":2.20407, "y":1.50695, "heading":0.92911, "vx":2.58759, "vy":2.60248, "omega":0.001, "ax":-0.0001, "ay":-0.0001, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":3.35817, "x":2.26432, "y":1.56755, "heading":0.92913, "vx":2.58759, "vy":2.60248, "omega":0.001, "ax":-0.00009, "ay":-0.00009, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":3.38146, "x":2.32458, "y":1.62815, "heading":0.92916, "vx":2.58759, "vy":2.60248, "omega":0.001, "ax":-0.00009, "ay":-0.00009, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-0.00127,-0.00127,-0.00127,-0.00127]},
    {"t":3.40474, "x":2.38484, "y":1.68876, "heading":0.92918, "vx":2.58759, "vy":2.60248, "omega":0.001, "ax":-0.00008, "ay":-0.00009, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[-0.00121,-0.00121,-0.00121,-0.00121]},
    {"t":3.42803, "x":2.44509, "y":1.74936, "heading":0.9292, "vx":2.58759, "vy":2.60247, "omega":0.001, "ax":-0.00008, "ay":-0.00008, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":3.45132, "x":2.50535, "y":1.80996, "heading":0.92923, "vx":2.58758, "vy":2.60247, "omega":0.001, "ax":-0.00008, "ay":-0.00008, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":3.4746, "x":2.5656, "y":1.87056, "heading":0.92925, "vx":2.58758, "vy":2.60247, "omega":0.001, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":3.49789, "x":2.62586, "y":1.93117, "heading":0.92927, "vx":2.58758, "vy":2.60247, "omega":0.001, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":3.52118, "x":2.68611, "y":1.99177, "heading":0.9293, "vx":2.58758, "vy":2.60247, "omega":0.001, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":3.54446, "x":2.74637, "y":2.05237, "heading":0.92932, "vx":2.58758, "vy":2.60247, "omega":0.001, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":3.56775, "x":2.80663, "y":2.11297, "heading":0.92934, "vx":2.58758, "vy":2.60246, "omega":0.001, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":3.59103, "x":2.86688, "y":2.17358, "heading":0.92937, "vx":2.58757, "vy":2.60246, "omega":0.001, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":3.61432, "x":2.92714, "y":2.23418, "heading":0.92939, "vx":2.58757, "vy":2.60246, "omega":0.001, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":3.63761, "x":2.98739, "y":2.29478, "heading":0.92941, "vx":2.58757, "vy":2.60246, "omega":0.001, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":3.66089, "x":3.04765, "y":2.35538, "heading":0.92943, "vx":2.58757, "vy":2.60246, "omega":0.001, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":3.68418, "x":3.1079, "y":2.41599, "heading":0.92946, "vx":2.58757, "vy":2.60246, "omega":0.001, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":3.70747, "x":3.16816, "y":2.47659, "heading":0.92948, "vx":2.58757, "vy":2.60246, "omega":0.001, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":3.73075, "x":3.22842, "y":2.53719, "heading":0.9295, "vx":2.58757, "vy":2.60245, "omega":0.001, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":3.75404, "x":3.28867, "y":2.59779, "heading":0.92953, "vx":2.58757, "vy":2.60245, "omega":0.001, "ax":-0.00016, "ay":-0.00016, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":3.77733, "x":3.34893, "y":2.65839, "heading":0.92955, "vx":2.58756, "vy":2.60245, "omega":0.001, "ax":-0.03814, "ay":-0.03836, "alpha":0.0, "fx":[-0.5406,-0.5406,-0.5406,-0.5406], "fy":[-0.54371,-0.54371,-0.54371,-0.54371]},
    {"t":3.80061, "x":3.40917, "y":2.71899, "heading":0.92957, "vx":2.58667, "vy":2.60156, "omega":0.001, "ax":-6.67464, "ay":-6.71304, "alpha":0.0, "fx":[-94.6114,-94.6114,-94.6114,-94.6114], "fy":[-95.15577,-95.15577,-95.15577,-95.15577]},
    {"t":3.8239, "x":3.4676, "y":2.77775, "heading":0.9296, "vx":2.43124, "vy":2.44523, "omega":0.001, "ax":-9.80961, "ay":-9.86605, "alpha":0.0, "fx":[-139.04892,-139.04892,-139.04892,-139.04892], "fy":[-139.84897,-139.84897,-139.84897,-139.84897]},
    {"t":3.84719, "x":3.52155, "y":2.83201, "heading":0.92962, "vx":2.20281, "vy":2.21549, "omega":0.001, "ax":-9.98942, "ay":-10.04689, "alpha":0.0, "fx":[-141.5976,-141.5976,-141.5976,-141.5976], "fy":[-142.41232,-142.41232,-142.41232,-142.41232]},
    {"t":3.87047, "x":3.57014, "y":2.88088, "heading":0.92964, "vx":1.97019, "vy":1.98153, "omega":0.001, "ax":-10.05278, "ay":-10.11063, "alpha":0.0, "fx":[-142.49583,-142.49583,-142.49583,-142.49583], "fy":[-143.31571,-143.31571,-143.31571,-143.31571]},
    {"t":3.89376, "x":3.61329, "y":2.92428, "heading":0.92967, "vx":1.7361, "vy":1.74609, "omega":0.001, "ax":-10.08504, "ay":-10.14306, "alpha":0.0, "fx":[-142.95297,-142.95297,-142.95297,-142.95297], "fy":[-143.7755,-143.7755,-143.7755,-143.7755]},
    {"t":3.91705, "x":3.65099, "y":2.96219, "heading":0.92969, "vx":1.50125, "vy":1.50989, "omega":0.001, "ax":-10.10454, "ay":-10.16268, "alpha":0.0, "fx":[-143.22952,-143.22952,-143.22952,-143.22952], "fy":[-144.05361,-144.05361,-144.05361,-144.05361]},
    {"t":3.94033, "x":3.68321, "y":2.9946, "heading":0.92971, "vx":1.26595, "vy":1.27324, "omega":0.001, "ax":-10.11761, "ay":-10.17582, "alpha":0.0, "fx":[-143.41476,-143.41476,-143.41476,-143.41476], "fy":[-144.23978,-144.23978,-144.23978,-144.23978]},
    {"t":3.96362, "x":3.70994, "y":3.02149, "heading":0.92974, "vx":1.03035, "vy":1.03628, "omega":0.001, "ax":-10.12695, "ay":-10.18524, "alpha":0.0, "fx":[-143.54717,-143.54717,-143.54717,-143.54717], "fy":[-144.37337,-144.37337,-144.37337,-144.37337]},
    {"t":3.98691, "x":3.73119, "y":3.04286, "heading":0.92976, "vx":0.79453, "vy":0.7991, "omega":0.001, "ax":-10.13393, "ay":-10.19237, "alpha":0.0, "fx":[-143.64603,-143.64603,-143.64603,-143.64603], "fy":[-144.47435,-144.47435,-144.47435,-144.47435]},
    {"t":4.01019, "x":3.74694, "y":3.0587, "heading":0.92978, "vx":0.55854, "vy":0.56175, "omega":0.001, "ax":-10.13955, "ay":-10.19772, "alpha":0.0, "fx":[-143.72572,-143.72572,-143.72572,-143.72572], "fy":[-144.55029,-144.55029,-144.55029,-144.55029]},
    {"t":4.03348, "x":3.7572, "y":3.06902, "heading":0.92981, "vx":0.32243, "vy":0.32428, "omega":0.001, "ax":-10.14459, "ay":-10.20148, "alpha":0.0, "fx":[-143.79717,-143.79717,-143.79717,-143.79717], "fy":[-144.6035,-144.6035,-144.6035,-144.6035]},
    {"t":4.05677, "x":3.76196, "y":3.0738, "heading":0.92983, "vx":0.0862, "vy":0.08673, "omega":0.001, "ax":-10.14726, "ay":-10.206, "alpha":0.0, "fx":[-143.83497,-143.83497,-143.83497,-143.83497], "fy":[-144.66765,-144.66765,-144.66765,-144.66765]},
    {"t":4.08005, "x":3.76121, "y":3.07306, "heading":0.92985, "vx":-0.1501, "vy":-0.15094, "omega":0.001, "ax":-10.14292, "ay":-10.2163, "alpha":0.0, "fx":[-143.77343,-143.77343,-143.77343,-143.77343], "fy":[-144.81357,-144.81357,-144.81357,-144.81357]},
    {"t":4.10334, "x":3.75497, "y":3.06677, "heading":0.92988, "vx":-0.38629, "vy":-0.38884, "omega":0.001, "ax":-10.14464, "ay":-10.21965, "alpha":0.0, "fx":[-143.7978,-143.7978,-143.7978,-143.7978], "fy":[-144.86112,-144.86112,-144.86112,-144.86112]},
    {"t":4.12663, "x":3.74322, "y":3.05495, "heading":0.9299, "vx":-0.62253, "vy":-0.62682, "omega":0.001, "ax":-10.21202, "ay":-10.15667, "alpha":-0.04289, "fx":[-144.61591,-144.93667,-144.88977,-144.56959], "fy":[-144.10526,-143.7829,-143.83195,-144.15351]},
    {"t":4.14991, "x":3.72596, "y":3.0376, "heading":0.92992, "vx":-0.86033, "vy":-0.86333, "omega":0.0, "ax":-10.28063, "ay":-10.11158, "alpha":-0.00001, "fx":[-145.72541,-145.72548,-145.72547,-145.72539], "fy":[-143.32923,-143.32915,-143.32916,-143.32924]},
    {"t":4.19567, "x":3.67583, "y":2.98751, "heading":0.92992, "vx":-1.3307, "vy":-1.32597, "omega":0.0, "ax":-10.27312, "ay":-10.10296, "alpha":0.0, "fx":[-145.61899,-145.61899,-145.61899,-145.61899], "fy":[-143.20712,-143.20712,-143.20712,-143.20712]},
    {"t":4.24142, "x":3.6042, "y":2.91627, "heading":0.92992, "vx":-1.80073, "vy":-1.78822, "omega":0.0, "ax":-10.2507, "ay":-10.07749, "alpha":0.0, "fx":[-145.30128,-145.30128,-145.30128,-145.30128], "fy":[-142.84595,-142.84595,-142.84595,-142.84595]},
    {"t":4.28717, "x":3.51108, "y":2.8239, "heading":0.92992, "vx":-2.26974, "vy":-2.2493, "omega":0.0, "ax":-7.70621, "ay":-7.25878, "alpha":0.0, "fx":[-109.23363,-109.23363,-109.23363,-109.23363], "fy":[-102.89146,-102.89146,-102.89146,-102.89146]},
    {"t":4.33293, "x":3.39916, "y":2.71339, "heading":0.92992, "vx":-2.62233, "vy":-2.58141, "omega":0.0, "ax":-0.01799, "ay":0.01677, "alpha":0.0, "fx":[-0.25499,-0.25499,-0.25499,-0.25499], "fy":[0.23767,0.23767,0.23767,0.23767]},
    {"t":4.37868, "x":3.27916, "y":2.5953, "heading":0.92992, "vx":-2.62315, "vy":-2.58065, "omega":0.0, "ax":-0.00097, "ay":0.00098, "alpha":0.0, "fx":[-0.01371,-0.01371,-0.01371,-0.01371], "fy":[0.01386,0.01386,0.01386,0.01386]},
    {"t":4.42443, "x":3.15914, "y":2.47723, "heading":0.92992, "vx":-2.62319, "vy":-2.5806, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":4.47019, "x":3.03912, "y":2.35916, "heading":0.92992, "vx":-2.6232, "vy":-2.5806, "omega":0.0, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":4.51594, "x":2.9191, "y":2.24109, "heading":0.92992, "vx":-2.6232, "vy":-2.5806, "omega":0.0, "ax":0.00013, "ay":-0.00014, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":4.56169, "x":2.79908, "y":2.12301, "heading":0.92992, "vx":-2.62319, "vy":-2.5806, "omega":0.0, "ax":0.00024, "ay":-0.00026, "alpha":0.0, "fx":[0.00346,0.00346,0.00346,0.00346], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":4.60745, "x":2.67906, "y":2.00494, "heading":0.92992, "vx":-2.62318, "vy":-2.58062, "omega":0.0, "ax":0.00038, "ay":-0.00039, "alpha":0.0, "fx":[0.00532,0.00532,0.00532,0.00532], "fy":[-0.00553,-0.00553,-0.00553,-0.00553]},
    {"t":4.6532, "x":2.55904, "y":1.88687, "heading":0.92992, "vx":-2.62316, "vy":-2.58063, "omega":0.0, "ax":0.00053, "ay":-0.00055, "alpha":0.0, "fx":[0.00748,0.00748,0.00748,0.00748], "fy":[-0.00774,-0.00774,-0.00774,-0.00774]},
    {"t":4.69895, "x":2.43903, "y":1.7688, "heading":0.92992, "vx":-2.62314, "vy":-2.58066, "omega":0.0, "ax":0.00071, "ay":-0.00073, "alpha":0.0, "fx":[0.01004,0.01004,0.01004,0.01004], "fy":[-0.01035,-0.01035,-0.01035,-0.01035]},
    {"t":4.74471, "x":2.31901, "y":1.65072, "heading":0.92992, "vx":-2.62311, "vy":-2.58069, "omega":0.0, "ax":0.00093, "ay":-0.00095, "alpha":0.0, "fx":[0.01315,0.01315,0.01315,0.01315], "fy":[-0.01352,-0.01352,-0.01352,-0.01352]},
    {"t":4.79046, "x":2.19899, "y":1.53265, "heading":0.92992, "vx":-2.62306, "vy":-2.58074, "omega":0.0, "ax":0.00122, "ay":-0.00126, "alpha":0.0, "fx":[0.01735,0.01735,0.01735,0.01735], "fy":[-0.01781,-0.01781,-0.01781,-0.01781]},
    {"t":4.83621, "x":2.07898, "y":1.41457, "heading":0.92992, "vx":-2.62301, "vy":-2.58079, "omega":0.0, "ax":0.00212, "ay":-0.00217, "alpha":0.0, "fx":[0.03009,0.03009,0.03009,0.03009], "fy":[-0.03078,-0.03078,-0.03078,-0.03078]},
    {"t":4.88197, "x":1.95897, "y":1.29648, "heading":0.92992, "vx":-2.62291, "vy":-2.58089, "omega":0.0, "ax":0.01409, "ay":-0.01433, "alpha":0.0, "fx":[0.19966,0.19966,0.19966,0.19966], "fy":[-0.20307,-0.20307,-0.20307,-0.20307]},
    {"t":4.92772, "x":1.83898, "y":1.17838, "heading":0.92992, "vx":-2.62227, "vy":-2.58155, "omega":0.0, "ax":0.2553, "ay":-0.25616, "alpha":0.0, "fx":[3.61888,3.61888,3.61888,3.61888], "fy":[-3.63094,-3.63094,-3.63094,-3.63094]},
    {"t":4.97347, "x":1.71927, "y":1.06, "heading":0.92992, "vx":-2.61058, "vy":-2.59327, "omega":0.0, "ax":9.8529, "ay":5.97026, "alpha":0.0, "fx":[139.66258,139.66258,139.66258,139.66258], "fy":[84.62696,84.62696,84.62696,84.62696]},
    {"t":5.01923, "x":1.61014, "y":0.9476, "heading":0.92992, "vx":-2.15978, "vy":-2.32011, "omega":0.0, "ax":10.29543, "ay":10.03248, "alpha":0.0, "fx":[145.93528,145.93528,145.93528,145.93528], "fy":[142.20805,142.20805,142.20805,142.20805]},
    {"t":5.06498, "x":1.5221, "y":0.85195, "heading":0.92992, "vx":-1.68873, "vy":-1.86109, "omega":0.0, "ax":10.29468, "ay":10.08122, "alpha":0.0, "fx":[145.92463,145.92463,145.92463,145.92463], "fy":[142.89886,142.89886,142.89886,142.89886]},
    {"t":5.11073, "x":1.45561, "y":0.77735, "heading":0.92992, "vx":-1.21771, "vy":-1.39984, "omega":0.0, "ax":10.29388, "ay":10.09821, "alpha":0.0, "fx":[145.91333,145.91333,145.91333,145.91333], "fy":[143.13969,143.13969,143.13969,143.13969]},
    {"t":5.15649, "x":1.41067, "y":0.72387, "heading":0.92992, "vx":-0.74673, "vy":-0.93781, "omega":0.0, "ax":10.29303, "ay":10.1072, "alpha":0.0, "fx":[145.90126,145.90126,145.90126,145.90126], "fy":[143.2671,143.26711,143.2671,143.2671]},
    {"t":5.20224, "x":1.38728, "y":0.69154, "heading":0.92992, "vx":-0.27579, "vy":-0.47537, "omega":0.0, "ax":10.29208, "ay":10.11305, "alpha":0.0, "fx":[145.8878,145.88781,145.88781,145.8878], "fy":[143.35002,143.35001,143.35001,143.35002]},
    {"t":5.248, "x":1.38543, "y":0.68038, "heading":0.92992, "vx":0.19511, "vy":-0.01266, "omega":0.0, "ax":10.33633, "ay":10.06901, "alpha":0.0, "fx":[146.51503,146.51503,146.51503,146.51503], "fy":[142.72584,142.72584,142.72584,142.72584]},
    {"t":5.29686, "x":1.4073, "y":0.69178, "heading":0.92992, "vx":0.70015, "vy":0.47931, "omega":0.0, "ax":10.45047, "ay":9.94565, "alpha":0.0, "fx":[148.1329,148.1329,148.1329,148.1329], "fy":[140.97728,140.97729,140.97729,140.97728]},
    {"t":5.34572, "x":1.45398, "y":0.72707, "heading":0.92992, "vx":1.21076, "vy":0.96526, "omega":0.0, "ax":10.59913, "ay":9.77873, "alpha":0.0, "fx":[150.24013,150.24013,150.24013,150.24013], "fy":[138.61111,138.61112,138.61111,138.61111]},
    {"t":5.39458, "x":1.52579, "y":0.7859, "heading":0.92992, "vx":1.72863, "vy":1.44305, "omega":0.0, "ax":10.74014, "ay":9.60615, "alpha":0.0, "fx":[152.23896,152.23896,152.23896,152.23896], "fy":[136.16482,136.16482,136.16482,136.16482]},
    {"t":5.44344, "x":1.62308, "y":0.86788, "heading":0.92992, "vx":2.2534, "vy":1.91241, "omega":0.0, "ax":10.80605, "ay":9.47445, "alpha":0.0, "fx":[153.17317,153.17317,153.17317,153.17317], "fy":[134.29803,134.29803,134.29803,134.29803]},
    {"t":5.4923, "x":1.74608, "y":0.97263, "heading":0.92992, "vx":2.78138, "vy":2.37533, "omega":0.0, "ax":0.24478, "ay":0.41269, "alpha":0.0, "fx":[3.46976,3.46976,3.46976,3.46976], "fy":[5.84979,5.84979,5.84979,5.84979]},
    {"t":5.54116, "x":1.88227, "y":1.08918, "heading":0.92992, "vx":2.79334, "vy":2.3955, "omega":0.0, "ax":0.203, "ay":-0.2377, "alpha":0.0, "fx":[2.87743,2.87743,2.87743,2.87743], "fy":[-3.36936,-3.36936,-3.36936,-3.36936]},
    {"t":5.59002, "x":2.01899, "y":1.20594, "heading":0.92992, "vx":2.80326, "vy":2.38388, "omega":0.0, "ax":0.12798, "ay":-0.15091, "alpha":0.0, "fx":[1.81409,1.81409,1.81409,1.81409], "fy":[-2.13915,-2.13915,-2.13915,-2.13915]},
    {"t":5.63888, "x":2.15611, "y":1.32224, "heading":0.92992, "vx":2.80952, "vy":2.37651, "omega":0.0, "ax":0.08189, "ay":-0.09699, "alpha":0.0, "fx":[1.16079,1.16079,1.16079,1.16079], "fy":[-1.37484,-1.37484,-1.37484,-1.37484]},
    {"t":5.68774, "x":2.29349, "y":1.43824, "heading":0.92992, "vx":2.81352, "vy":2.37177, "omega":0.0, "ax":0.05442, "ay":-0.06464, "alpha":0.0, "fx":[0.77139,0.77139,0.77139,0.77139], "fy":[-0.91628,-0.91628,-0.91628,-0.91628]},
    {"t":5.7366, "x":2.43102, "y":1.55405, "heading":0.92992, "vx":2.81618, "vy":2.36861, "omega":0.0, "ax":0.03681, "ay":-0.04381, "alpha":0.0, "fx":[0.52183,0.52183,0.52183,0.52183], "fy":[-0.62106,-0.62106,-0.62106,-0.62106]},
    {"t":5.78546, "x":2.56866, "y":1.66972, "heading":0.92992, "vx":2.81798, "vy":2.36647, "omega":0.0, "ax":0.0251, "ay":-0.02991, "alpha":0.0, "fx":[0.35574,0.35574,0.35574,0.35574], "fy":[-0.42398,-0.42398,-0.42398,-0.42398]},
    {"t":5.83432, "x":2.70638, "y":1.78531, "heading":0.92992, "vx":2.8192, "vy":2.36501, "omega":0.0, "ax":0.01716, "ay":-0.02047, "alpha":0.0, "fx":[0.24326,0.24326,0.24326,0.24326], "fy":[-0.29021,-0.29021,-0.29021,-0.29021]},
    {"t":5.88318, "x":2.84415, "y":1.90084, "heading":0.92992, "vx":2.82004, "vy":2.36401, "omega":0.0, "ax":0.01174, "ay":-0.01402, "alpha":0.0, "fx":[0.16644,0.16644,0.16644,0.16644], "fy":[-0.19871,-0.19871,-0.19871,-0.19871]},
    {"t":5.93204, "x":2.98195, "y":2.01633, "heading":0.92992, "vx":2.82061, "vy":2.36332, "omega":0.0, "ax":0.00802, "ay":-0.00958, "alpha":0.0, "fx":[0.11371,0.11371,0.11371,0.11371], "fy":[-0.13584,-0.13584,-0.13584,-0.13584]},
    {"t":5.9809, "x":3.11977, "y":2.1318, "heading":0.92992, "vx":2.82101, "vy":2.36285, "omega":0.0, "ax":0.00546, "ay":-0.00653, "alpha":0.0, "fx":[0.07738,0.07738,0.07738,0.07738], "fy":[-0.09249,-0.09249,-0.09249,-0.09249]},
    {"t":6.02976, "x":3.25761, "y":2.24724, "heading":0.92992, "vx":2.82127, "vy":2.36254, "omega":0.0, "ax":0.00368, "ay":-0.00441, "alpha":0.0, "fx":[0.05222,0.05222,0.05222,0.05222], "fy":[-0.06246,-0.06246,-0.06246,-0.06246]},
    {"t":6.07862, "x":3.39547, "y":2.36267, "heading":0.92992, "vx":2.82145, "vy":2.36232, "omega":0.0, "ax":0.00237, "ay":-0.00304, "alpha":0.0, "fx":[0.03362,0.03362,0.03362,0.03362], "fy":[-0.04313,-0.04313,-0.04313,-0.04313]},
    {"t":6.12748, "x":3.53333, "y":2.47809, "heading":0.92992, "vx":2.82157, "vy":2.36217, "omega":0.0, "ax":-2.48557, "ay":-2.08538, "alpha":0.0, "fx":[-35.23234,-35.23234,-35.23234,-35.23234], "fy":[-29.55981,-29.55981,-29.55981,-29.55981]},
    {"t":6.17634, "x":3.66822, "y":2.59101, "heading":0.92992, "vx":2.70012, "vy":2.26028, "omega":0.0, "ax":-11.0255, "ay":-9.2298, "alpha":0.0, "fx":[-156.28377,-156.28377,-156.28377,-156.28377], "fy":[-130.83023,-130.83023,-130.83023,-130.83023]},
    {"t":6.2252, "x":3.78699, "y":2.69043, "heading":0.92992, "vx":2.16142, "vy":1.80931, "omega":0.0, "ax":-11.0503, "ay":-9.25034, "alpha":0.0, "fx":[-156.63539,-156.63539,-156.63539,-156.63539], "fy":[-131.12141,-131.12141,-131.12141,-131.12141]},
    {"t":6.27406, "x":3.87941, "y":2.76779, "heading":0.92992, "vx":1.6215, "vy":1.35734, "omega":0.0, "ax":-11.05856, "ay":-9.2571, "alpha":0.0, "fx":[-156.75241,-156.75241,-156.75241,-156.75241], "fy":[-131.21716,-131.21716,-131.21716,-131.21716]},
    {"t":6.32292, "x":3.94543, "y":2.82306, "heading":0.92992, "vx":1.08117, "vy":0.90503, "omega":0.0, "ax":-11.06269, "ay":-9.26044, "alpha":0.0, "fx":[-156.81099,-156.81099,-156.81099,-156.81099], "fy":[-131.26458,-131.26458,-131.26458,-131.26458]},
    {"t":6.37178, "x":3.98505, "y":2.85623, "heading":0.92992, "vx":0.54065, "vy":0.45256, "omega":0.0, "ax":-11.06517, "ay":-9.26244, "alpha":0.0, "fx":[-156.84617,-156.84616,-156.84616,-156.84617], "fy":[-131.29287,-131.29287,-131.29287,-131.29287]},
    {"t":6.42064, "x":3.99826, "y":2.86729, "heading":0.92992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,93,150,174]
 },
 "events":[]
}
