{
 "name":"BM1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.245028495788574, "y":3.990201234817505, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722524642944336, "y":3.872586727142334, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.245028495788574 m", "val":7.245028495788574}, "y":{"exp":"3.990201234817505 m", "val":3.990201234817505}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722524642944336 m", "val":5.722524642944336}, "y":{"exp":"3.872586727142334 m", "val":3.872586727142334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6721],
  "samples":[
    {"t":0.0, "x":7.24503, "y":3.9902, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.38697, "ay":-1.11138, "alpha":0.0, "fx":[-203.93188,-203.93188,-203.93188,-203.93188], "fy":[-15.75348,-15.75348,-15.75348,-15.75348]},
    {"t":0.04801, "x":7.22845, "y":3.98892, "heading":3.14159, "vx":-0.69067, "vy":-0.05335, "omega":0.0, "ax":-14.38371, "ay":-1.11113, "alpha":0.0, "fx":[-203.88564,-203.88564,-203.88564,-203.88564], "fy":[-15.74994,-15.74994,-15.74994,-15.74994]},
    {"t":0.09601, "x":7.17872, "y":3.98508, "heading":3.14159, "vx":-1.38119, "vy":-0.1067, "omega":0.0, "ax":-14.37827, "ay":-1.11071, "alpha":0.0, "fx":[-203.80849,-203.80849,-203.80849,-203.80849], "fy":[-15.744,-15.744,-15.744,-15.744]},
    {"t":0.14402, "x":7.09584, "y":3.97868, "heading":3.14159, "vx":-2.07145, "vy":-0.16002, "omega":0.0, "ax":-14.36736, "ay":-1.10987, "alpha":0.0, "fx":[-203.65395,-203.65395,-203.65395,-203.65395], "fy":[-15.73209,-15.73209,-15.73209,-15.73209]},
    {"t":0.19203, "x":6.97984, "y":3.96972, "heading":3.14159, "vx":-2.76118, "vy":-0.2133, "omega":0.0, "ax":-14.33458, "ay":-1.10734, "alpha":0.0, "fx":[-203.1892,-203.1892,-203.1892,-203.1892], "fy":[-15.69622,-15.69622,-15.69622,-15.69622]},
    {"t":0.24003, "x":6.83077, "y":3.9582, "heading":3.14159, "vx":-3.44934, "vy":-0.26646, "omega":0.0, "ax":-4.57243, "ay":-0.35326, "alpha":0.0, "fx":[-64.81316,-64.81316,-64.81316,-64.81316], "fy":[-5.00734,-5.00734,-5.00734,-5.00734]},
    {"t":0.28804, "x":6.65991, "y":3.945, "heading":3.14159, "vx":-3.66885, "vy":-0.28342, "omega":0.0, "ax":-0.00021, "ay":-0.00005, "alpha":0.0, "fx":[-0.00291,-0.00291,-0.00291,-0.00291], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":0.33605, "x":6.48378, "y":3.9314, "heading":3.14159, "vx":-3.66886, "vy":-0.28342, "omega":0.0, "ax":0.00021, "ay":-0.00003, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":0.38406, "x":6.30765, "y":3.91779, "heading":3.14159, "vx":-3.66885, "vy":-0.28342, "omega":0.0, "ax":4.57244, "ay":0.35307, "alpha":0.0, "fx":[64.81325,64.81325,64.81325,64.81325], "fy":[5.00471,5.00471,5.00471,5.00471]},
    {"t":0.43206, "x":6.13678, "y":3.90459, "heading":3.14159, "vx":-3.44934, "vy":-0.26647, "omega":0.0, "ax":14.33458, "ay":1.10736, "alpha":0.0, "fx":[203.18922,203.18922,203.18922,203.18922], "fy":[15.6966,15.6966,15.6966,15.6966]},
    {"t":0.48007, "x":5.98771, "y":3.89307, "heading":3.14159, "vx":-2.76118, "vy":-0.21331, "omega":0.0, "ax":14.36736, "ay":1.10991, "alpha":0.0, "fx":[203.65394,203.65394,203.65394,203.65394], "fy":[15.73264,15.73264,15.73264,15.73264]},
    {"t":0.52808, "x":5.87171, "y":3.88411, "heading":3.14159, "vx":-2.07145, "vy":-0.16003, "omega":0.0, "ax":14.37826, "ay":1.11076, "alpha":0.0, "fx":[203.80846,203.80846,203.80846,203.80846], "fy":[15.74473,15.74473,15.74473,15.74473]},
    {"t":0.57608, "x":5.78884, "y":3.87771, "heading":3.14159, "vx":-1.38119, "vy":-0.1067, "omega":0.0, "ax":14.3837, "ay":1.11119, "alpha":0.0, "fx":[203.88559,203.88559,203.88559,203.88559], "fy":[15.75086,15.75086,15.75086,15.75086]},
    {"t":0.62409, "x":5.7391, "y":3.87387, "heading":3.14159, "vx":-0.69067, "vy":-0.05336, "omega":0.0, "ax":14.38697, "ay":1.11146, "alpha":0.0, "fx":[203.93181,203.93181,203.93181,203.93181], "fy":[15.75463,15.75463,15.75463,15.75463]},
    {"t":0.6721, "x":5.72252, "y":3.87259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
