{
 "name":"BP4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.071050643920898, "y":2.129153251647949, "heading":2.122451151028007, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.399603843688965, "y":3.1235337257385254, "heading":2.1025212520111287, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.532120227813721, "y":2.707603454589844, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7545130252838135, "y":2.3631792068481445, "heading":0.91671347034718, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.293014645576477, "y":0.7759580016136169, "heading":0.91671347034718, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.15757417678833, "y":2.838491439819336, "heading":1.0487960613744969, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.293014645576477, "y":0.7759580016136169, "heading":0.91671347034718, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.870673418045044, "y":3.0037713050842285, "heading":1.0560117740924104, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.293014645576477, "y":0.7759580016136169, "heading":0.91671347034718, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.052509069442749, "y":1.6475613117218018, "heading":2.1025212520111287, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.069283962249756, "y":2.930694341659546, "heading":2.1025212520111287, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.080752849578857 m", "val":7.080752849578857}, "y":{"exp":"2.2782928943634033 m", "val":2.2782928943634033}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.399603843688965 m", "val":5.399603843688965}, "y":{"exp":"3.1235337257385254 m", "val":3.1235337257385254}, "heading":{"exp":"2.1025212520111287 rad", "val":2.1025212520111287}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.532120227813721 m", "val":4.532120227813721}, "y":{"exp":"2.7076034545898438 m", "val":2.707603454589844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7545130252838135 m", "val":3.7545130252838135}, "y":{"exp":"2.3631792068481445 m", "val":2.3631792068481445}, "heading":{"exp":"0.91671347034718 rad", "val":0.91671347034718}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.293014645576477 m", "val":1.293014645576477}, "y":{"exp":"0.7759580016136169 m", "val":0.7759580016136169}, "heading":{"exp":"0.91671347034718 rad", "val":0.91671347034718}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.15757417678833 m", "val":4.15757417678833}, "y":{"exp":"2.838491439819336 m", "val":2.838491439819336}, "heading":{"exp":"1.0487960613744969 rad", "val":1.0487960613744969}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.293014645576477 m", "val":1.293014645576477}, "y":{"exp":"0.7759580016136169 m", "val":0.7759580016136169}, "heading":{"exp":"0.91671347034718 rad", "val":0.91671347034718}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.870673418045044 m", "val":3.870673418045044}, "y":{"exp":"3.0037713050842285 m", "val":3.0037713050842285}, "heading":{"exp":"1.0560117740924104 rad", "val":1.0560117740924104}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.293014645576477 m", "val":1.293014645576477}, "y":{"exp":"0.7759580016136169 m", "val":0.7759580016136169}, "heading":{"exp":"0.91671347034718 rad", "val":0.91671347034718}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.052509069442749 m", "val":3.052509069442749}, "y":{"exp":"1.6475613117218018 m", "val":1.6475613117218018}, "heading":{"exp":"2.1025212520111287 rad", "val":2.1025212520111287}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.069283962249756 m", "val":5.069283962249756}, "y":{"exp":"2.930694341659546 m", "val":2.930694341659546}, "heading":{"exp":"2.1025212520111287 rad", "val":2.1025212520111287}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79472,1.19269,1.54899,2.49301,3.72411,4.95521,6.15256,7.34991,8.0932,8.88149],
  "samples":[
    {"t":0.0, "x":7.07105, "y":2.12915, "heading":2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.24031, "ay":7.28203, "alpha":-0.33224, "fx":[-172.29762,-173.91223,-174.70777,-173.09631], "fy":[105.25656,102.61051,101.16455,103.85254]},
    {"t":0.04675, "x":7.05768, "y":2.13711, "heading":2.12245, "vx":-0.57221, "vy":0.34042, "omega":-0.01553, "ax":-12.19727, "ay":7.25643, "alpha":-0.3166, "fx":[-171.75054,-173.28835,-174.03499,-172.49989], "fy":[104.79286,102.28189,100.9045,103.4532]},
    {"t":0.0935, "x":7.0176, "y":2.16095, "heading":2.12173, "vx":-1.14242, "vy":0.67965, "omega":-0.03033, "ax":-12.12594, "ay":7.21399, "alpha":-0.29063, "fx":[-170.84217,-172.25222,-172.9213,-171.51335], "fy":[104.02551,101.7373,100.47193,102.79141]},
    {"t":0.14025, "x":6.95094, "y":2.20061, "heading":2.12031, "vx":-1.70928, "vy":1.01689, "omega":-0.04392, "ax":-11.98538, "ay":7.13037, "alpha":-0.23984, "fx":[-169.04615,-170.20727,-170.73307,-169.57315], "fy":[102.51958,100.65843,99.6126,101.49436]},
    {"t":0.18699, "x":6.85794, "y":2.25594, "heading":2.11825, "vx":-2.26958, "vy":1.35022, "omega":-0.05513, "ax":-11.58767, "ay":6.89376, "alpha":-0.10151, "fx":[-163.91251,-164.40163,-164.59228,-164.10325], "fy":[98.31635,97.55999,97.11672,97.87645]},
    {"t":0.23374, "x":6.73918, "y":2.32659, "heading":2.11568, "vx":-2.81128, "vy":1.67249, "omega":-0.05988, "ax":-6.62827, "ay":3.94331, "alpha":1.1989, "fx":[-96.02824,-90.37573,-91.94068,-97.47208], "fy":[50.57567,55.79926,61.16099,56.04578]},
    {"t":0.28049, "x":6.60051, "y":2.40909, "heading":2.11288, "vx":-3.12115, "vy":1.85684, "omega":-0.00383, "ax":-0.0943, "ay":0.0561, "alpha":0.03313, "fx":[-1.36706,-1.21467,-1.30644,-1.45882], "fy":[0.67316,0.76495,0.91734,0.82555]},
    {"t":0.32724, "x":6.4545, "y":2.49595, "heading":2.1127, "vx":-3.12555, "vy":1.85946, "omega":-0.00228, "ax":-0.00086, "ay":0.00051, "alpha":0.00037, "fx":[-0.01257,-0.01086,-0.01189,-0.0136], "fy":[0.00591,0.00694,0.00864,0.00762]},
    {"t":0.37399, "x":6.30839, "y":2.58288, "heading":2.11259, "vx":-3.12559, "vy":1.85948, "omega":-0.00226, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42074, "x":6.16227, "y":2.66981, "heading":2.11249, "vx":-3.12559, "vy":1.85948, "omega":-0.00226, "ax":0.00086, "ay":-0.00051, "alpha":-0.00037, "fx":[0.01257,0.01086,0.01189,0.0136], "fy":[-0.00591,-0.00694,-0.00864,-0.00762]},
    {"t":0.46748, "x":6.01615, "y":2.75673, "heading":2.11238, "vx":-3.12555, "vy":1.85946, "omega":-0.00228, "ax":0.0943, "ay":-0.0561, "alpha":-0.03313, "fx":[1.36712,1.21469,1.30638,1.45881], "fy":[-0.67318,-0.76489,-0.91732,-0.82561]},
    {"t":0.51423, "x":5.87014, "y":2.8436, "heading":2.11227, "vx":-3.12115, "vy":1.85684, "omega":-0.00383, "ax":6.62827, "ay":-3.94331, "alpha":-1.1989, "fx":[96.04014,90.38287,91.92848,97.46525], "fy":[-50.5765,-55.78087,-61.16089,-56.06343]},
    {"t":0.56098, "x":5.73148, "y":2.9261, "heading":2.11209, "vx":-2.81128, "vy":1.6725, "omega":-0.05988, "ax":11.58767, "ay":-6.89376, "alpha":0.10151, "fx":[163.91159,164.39954,164.59319,164.10536], "fy":[-98.31732,-97.56367,-97.11576,-97.87274]},
    {"t":0.60773, "x":5.61272, "y":2.99675, "heading":2.1093, "vx":-2.26958, "vy":1.35022, "omega":-0.05513, "ax":11.98538, "ay":-7.13037, "alpha":0.23984, "fx":[169.0426,170.19807,170.7364,169.58257], "fy":[-102.52419,-100.67437,-99.60818,-101.47823]},
    {"t":0.65448, "x":5.51971, "y":3.05208, "heading":2.10672, "vx":-1.70928, "vy":1.01689, "omega":-0.04392, "ax":12.12594, "ay":-7.21399, "alpha":0.29063, "fx":[170.83652,172.2368,172.9265,171.52922], "fy":[-104.03341,-101.76383,-100.46442,-102.76449]},
    {"t":0.70123, "x":5.45306, "y":3.09173, "heading":2.10467, "vx":-1.14242, "vy":0.67965, "omega":-0.03033, "ax":12.19727, "ay":-7.25643, "alpha":0.3166, "fx":[171.74338,173.26828,174.04151,172.52059], "fy":[-104.80324,-102.31628,-100.89467,-103.41825]},
    {"t":0.74797, "x":5.41298, "y":3.11558, "heading":2.10325, "vx":-0.57221, "vy":0.34042, "omega":-0.01553, "ax":12.24031, "ay":-7.28203, "alpha":0.33224, "fx":[172.28962,173.88939,174.715,173.11991], "fy":[-105.26844,-102.64958,-101.15334,-103.8128]},
    {"t":0.79472, "x":5.3996, "y":3.12353, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.79988, "ay":-6.1331, "alpha":0.0, "fx":[-181.43527,-181.43527,-181.43527,-181.43527], "fy":[-86.93518,-86.93518,-86.93518,-86.93518]},
    {"t":0.8309, "x":5.39123, "y":3.11952, "heading":2.10252, "vx":-0.46309, "vy":-0.22189, "omega":0.0, "ax":-12.75821, "ay":-6.11847, "alpha":0.0, "fx":[-180.84452,-180.84452,-180.84452,-180.84452], "fy":[-86.72789,-86.72789,-86.72789,-86.72789]},
    {"t":0.86708, "x":5.36612, "y":3.10749, "heading":2.10252, "vx":-0.92467, "vy":-0.44325, "omega":0.0, "ax":-12.69904, "ay":-6.09788, "alpha":0.0, "fx":[-180.00589,-180.00589,-180.00589,-180.00589], "fy":[-86.43593,-86.43593,-86.43593,-86.43593]},
    {"t":0.90326, "x":5.32436, "y":3.08746, "heading":2.10252, "vx":-1.38412, "vy":-0.66387, "omega":0.0, "ax":-12.60868, "ay":-6.06666, "alpha":0.0, "fx":[-178.72508,-178.72508,-178.72508,-178.72508], "fy":[-85.99348,-85.99348,-85.99348,-85.99348]},
    {"t":0.93944, "x":5.26603, "y":3.05947, "heading":2.10252, "vx":-1.84029, "vy":-0.88336, "omega":0.0, "ax":-12.45474, "ay":-6.01313, "alpha":0.0, "fx":[-176.54294,-176.54294,-176.54294,-176.54294], "fy":[-85.23466,-85.23466,-85.23466,-85.23466]},
    {"t":0.97562, "x":5.1913, "y":3.02358, "heading":2.10252, "vx":-2.29089, "vy":-1.10091, "omega":0.0, "ax":-12.13872, "ay":-5.89904, "alpha":0.0, "fx":[-172.06352,-172.06352,-172.06352,-172.06352], "fy":[-83.61747,-83.61747,-83.61747,-83.61747]},
    {"t":1.0118, "x":5.10047, "y":2.97989, "heading":2.10252, "vx":-2.73006, "vy":-1.31433, "omega":0.0, "ax":-11.17311, "ay":-5.52257, "alpha":0.0, "fx":[-158.37623,-158.37623,-158.37623,-158.37623], "fy":[-78.28106,-78.28106,-78.28106,-78.28106]},
    {"t":1.04798, "x":4.99439, "y":2.92872, "heading":2.10252, "vx":-3.1343, "vy":-1.51413, "omega":0.0, "ax":-3.27941, "ay":-2.00686, "alpha":0.0, "fx":[-46.48492,-46.48492,-46.48492,-46.48492], "fy":[-28.44673,-28.44673,-28.44673,-28.44673]},
    {"t":1.08416, "x":4.87884, "y":2.87263, "heading":2.10252, "vx":-3.25295, "vy":-1.58674, "omega":0.0, "ax":-0.04762, "ay":-0.08985, "alpha":0.0, "fx":[-0.67495,-0.67495,-0.67495,-0.67495], "fy":[-1.27362,-1.27362,-1.27362,-1.27362]},
    {"t":1.12034, "x":4.76112, "y":2.81516, "heading":2.10252, "vx":-3.25467, "vy":-1.58999, "omega":0.0, "ax":0.35446, "ay":1.63999, "alpha":0.0, "fx":[5.02442,5.02442,5.02442,5.02442], "fy":[23.24646,23.24646,23.24646,23.24646]},
    {"t":1.15651, "x":4.6436, "y":2.75871, "heading":2.10252, "vx":-3.24184, "vy":-1.53066, "omega":0.0, "ax":8.86981, "ay":6.52854, "alpha":0.0, "fx":[125.72742,125.72742,125.72742,125.72742], "fy":[92.54045,92.54045,92.54045,92.54045]},
    {"t":1.19269, "x":4.53212, "y":2.7076, "heading":2.10252, "vx":-2.92094, "vy":-1.29446, "omega":0.0, "ax":2.46662, "ay":1.50435, "alpha":-48.03663, "fx":[84.79826,-153.81568,15.7667,193.10587], "fy":[173.77391,105.3638,-185.4617,-8.38104]},
    {"t":1.21365, "x":4.47144, "y":2.6808, "heading":2.10252, "vx":-2.86924, "vy":-1.26293, "omega":-1.00677, "ax":4.94, "ay":2.86653, "alpha":-41.05299, "fx":[103.05565,-95.97796,82.29171,190.72374], "fy":[160.75826,147.06115,-155.72841,10.43862]},
    {"t":1.23461, "x":4.41239, "y":2.65496, "heading":2.08142, "vx":-2.76571, "vy":-1.20285, "omega":-1.86717, "ax":7.37244, "ay":4.22604, "alpha":-30.96699, "fx":[115.91104,-18.17006,133.5863,186.68278], "fy":[148.43149,167.04327,-99.95629,24.09425]},
    {"t":1.25557, "x":4.35605, "y":2.63068, "heading":2.04229, "vx":-2.6112, "vy":-1.11428, "omega":-2.51619, "ax":7.57078, "ay":4.69168, "alpha":-27.90519, "fx":[115.05365,-4.74075,136.46626,182.47711], "fy":[145.76773,165.94017,-75.16899,29.47482]},
    {"t":1.27653, "x":4.30299, "y":2.60836, "heading":1.98955, "vx":-2.45253, "vy":-1.01595, "omega":-3.10103, "ax":7.45603, "ay":5.2347, "alpha":-24.99601, "fx":[112.49351,1.67829,131.73565,176.84214], "fy":[143.61817,163.88359,-45.69733,34.99785]},
    {"t":1.29749, "x":4.25322, "y":2.58822, "heading":1.92456, "vx":-2.29626, "vy":-0.90624, "omega":-3.62491, "ax":7.50321, "ay":5.6137, "alpha":-21.01245, "fx":[113.89681,17.72846,123.92447,169.87521], "fy":[135.99737,157.51792,-12.27918,37.05557]},
    {"t":1.31844, "x":4.20674, "y":2.57046, "heading":1.84859, "vx":-2.139, "vy":-0.78859, "omega":-4.06529, "ax":7.4101, "ay":5.26949, "alpha":-18.22395, "fx":[116.59161,32.72801,109.55008,161.27592], "fy":[122.51183,144.0594,1.21351,30.99014]},
    {"t":1.3394, "x":4.16354, "y":2.55509, "heading":1.76339, "vx":-1.9837, "vy":-0.67815, "omega":-4.44724, "ax":7.10667, "ay":4.20252, "alpha":-15.33685, "fx":[116.86257,47.76671,91.83856,146.47338], "fy":[99.96912,117.98026,1.57622,18.7535]},
    {"t":1.36036, "x":4.12353, "y":2.5418, "heading":1.67018, "vx":-1.83476, "vy":-0.59007, "omega":-4.76867, "ax":6.1103, "ay":1.90113, "alpha":-10.12066, "fx":[104.05121,58.70992,70.04405,113.64281], "fy":[55.64278,61.87303,-8.72268,-1.00109]},
    {"t":1.38132, "x":4.08642, "y":2.52985, "heading":1.57024, "vx":-1.7067, "vy":-0.55023, "omega":-4.98078, "ax":2.43789, "ay":-2.61519, "alpha":2.82993, "fx":[26.54809,41.63443,42.73623,27.30706], "fy":[-45.16738,-44.09986,-29.1258,-29.88548]},
    {"t":1.40228, "x":4.05118, "y":2.51774, "heading":1.46585, "vx":-1.6556, "vy":-0.60504, "omega":-4.92147, "ax":-2.2857, "ay":-5.41983, "alpha":14.71545, "fx":[-71.61339,5.20282,19.23826,-82.42455], "fy":[-103.0488,-118.36694,-51.44891,-34.43464]},
    {"t":1.42324, "x":4.01598, "y":2.50387, "heading":1.3627, "vx":-1.70351, "vy":-0.71863, "omega":-4.61306, "ax":-4.6049, "ay":-6.16185, "alpha":18.67134, "fx":[-112.81895,-20.92727,3.46368,-130.81079], "fy":[-108.95861,-147.28977,-72.76008,-20.36283]},
    {"t":1.44419, "x":3.97927, "y":2.48746, "heading":1.26602, "vx":-1.80002, "vy":-0.84777, "omega":-4.22174, "ax":-5.87109, "ay":-6.40555, "alpha":20.24307, "fx":[-134.83734,-39.83751,-6.26099,-151.94919], "fy":[-104.77169,-159.44637,-93.0345,-5.93598]},
    {"t":1.46515, "x":3.94025, "y":2.46828, "heading":1.17754, "vx":-1.92307, "vy":-0.98202, "omega":-3.79748, "ax":-6.65903, "ay":-6.49155, "alpha":21.19894, "fx":[-149.00222,-54.39321,-11.40457,-162.76062], "fy":[-98.24533,-164.85179,-111.54634,6.57896]},
    {"t":1.48611, "x":3.89849, "y":2.44627, "heading":1.09795, "vx":-2.06263, "vy":-1.11807, "omega":-3.35319, "ax":-7.16186, "ay":-6.5124, "alpha":22.07615, "fx":[-158.89927,-65.67264,-12.70542,-168.79338], "fy":[-91.54163,-167.25139,-127.64153,17.18769]},
    {"t":1.50707, "x":3.85368, "y":2.42141, "heading":1.02767, "vx":-2.21273, "vy":-1.25456, "omega":-2.89051, "ax":-7.42617, "ay":-6.49227, "alpha":23.2218, "fx":[-166.12118,-73.80635,-8.95119,-172.17809], "fy":[-85.43765,-168.56296,-141.02584,26.92118]},
    {"t":1.52803, "x":3.80568, "y":2.39369, "heading":0.96709, "vx":-2.36837, "vy":-1.39063, "omega":-2.40382, "ax":-6.95214, "ay":-6.22534, "alpha":27.1651, "fx":[-172.10326,-74.37387,23.49644,-171.19909], "fy":[-79.21137,-172.01652,-148.46188,46.71885]},
    {"t":1.54899, "x":3.75451, "y":2.36318, "heading":0.91671, "vx":-2.51407, "vy":-1.5211, "omega":-1.83448, "ax":-7.61075, "ay":-6.76452, "alpha":25.25308, "fx":[-174.64921,-82.50398,3.72871,-178.09764], "fy":[-80.34013,-172.21752,-165.85059,34.8666]},
    {"t":1.5919, "x":3.63963, "y":2.29168, "heading":0.838, "vx":-2.84065, "vy":-1.81137, "omega":-0.75087, "ax":-4.49553, "ay":-4.08199, "alpha":17.90807, "fx":[-122.62672,-55.76223,10.80833,-87.31186], "fy":[-55.49553,-119.96529,-74.2162,18.23184]},
    {"t":1.63481, "x":3.5136, "y":2.2102, "heading":0.80578, "vx":-3.03356, "vy":-1.98652, "omega":0.01757, "ax":-0.14516, "ay":0.00984, "alpha":0.28679, "fx":[-3.14591,-2.03547,-0.96913,-2.0798], "fy":[0.11725,-0.94917,0.16165,1.22805]},
    {"t":1.67772, "x":3.38329, "y":2.12496, "heading":0.80653, "vx":-3.03978, "vy":-1.9861, "omega":0.02988, "ax":-0.156, "ay":0.23732, "alpha":0.00173, "fx":[-2.21782,-2.21111,-2.20467,-2.21138], "fy":[3.36375,3.35732,3.36403,3.37046]},
    {"t":1.72063, "x":3.25271, "y":2.03996, "heading":0.80781, "vx":-3.04648, "vy":-1.97592, "omega":0.02995, "ax":-0.08921, "ay":0.13779, "alpha":-0.00009, "fx":[-1.2642,-1.26454,-1.26486,-1.26452], "fy":[1.95317,1.95349,1.95316,1.95283]},
    {"t":1.76354, "x":3.1219, "y":1.9553, "heading":0.8091, "vx":-3.05031, "vy":-1.97001, "omega":0.02995, "ax":-0.03159, "ay":0.04895, "alpha":-0.00005, "fx":[-0.44764,-0.44784,-0.44803,-0.44783], "fy":[0.69381,0.69401,0.69381,0.69361]},
    {"t":1.80645, "x":2.99099, "y":1.87081, "heading":0.81038, "vx":-3.05166, "vy":-1.96791, "omega":0.02994, "ax":-0.00577, "ay":0.00894, "alpha":-0.00003, "fx":[-0.08163,-0.08176,-0.08188,-0.08176], "fy":[0.12677,0.12689,0.12676,0.12664]},
    {"t":1.84936, "x":2.86003, "y":1.78638, "heading":0.81167, "vx":-3.05191, "vy":-1.96752, "omega":0.02994, "ax":0.00138, "ay":-0.00214, "alpha":-0.00003, "fx":[0.01962,0.01951,0.01941,0.01952], "fy":[-0.03029,-0.03019,-0.0303,-0.0304]},
    {"t":1.89227, "x":2.72908, "y":1.70195, "heading":0.81295, "vx":-3.05185, "vy":-1.96761, "omega":0.02994, "ax":0.00179, "ay":-0.00277, "alpha":-0.00003, "fx":[0.02541,0.02531,0.0252,0.02531], "fy":[-0.03927,-0.03917,-0.03928,-0.03938]},
    {"t":1.93518, "x":2.59812, "y":1.61751, "heading":0.81424, "vx":-3.05177, "vy":-1.96773, "omega":0.02994, "ax":0.0009, "ay":-0.0014, "alpha":-0.00003, "fx":[0.01286,0.01275,0.01265,0.01276], "fy":[-0.0198,-0.0197,-0.01981,-0.01991]},
    {"t":1.97809, "x":2.46717, "y":1.53308, "heading":0.81552, "vx":-3.05174, "vy":-1.96779, "omega":0.02994, "ax":0.00022, "ay":-0.00035, "alpha":-0.00003, "fx":[0.00329,0.00318,0.00308,0.00319], "fy":[-0.00496,-0.00486,-0.00497,-0.00507]},
    {"t":2.021, "x":2.33622, "y":1.44864, "heading":0.81681, "vx":-3.05173, "vy":-1.96781, "omega":0.02994, "ax":-0.0002, "ay":0.00031, "alpha":-0.00003, "fx":[-0.00273,-0.00284,-0.00295,-0.00284], "fy":[0.00439,0.00449,0.00438,0.00428]},
    {"t":2.06391, "x":2.20527, "y":1.3642, "heading":0.81809, "vx":-3.05173, "vy":-1.9678, "omega":0.02994, "ax":-0.00058, "ay":0.00091, "alpha":0.00001, "fx":[-0.0082,-0.00817,-0.00814,-0.00817], "fy":[0.01296,0.01293,0.01296,0.01299]},
    {"t":2.10682, "x":2.07432, "y":1.27976, "heading":0.81938, "vx":-3.05176, "vy":-1.96776, "omega":0.02994, "ax":-0.00018, "ay":0.00157, "alpha":0.00203, "fx":[-0.01025,-0.00227,0.00519,-0.00279], "fy":[0.02199,0.01453,0.02252,0.02998]},
    {"t":2.14973, "x":1.94337, "y":1.19533, "heading":0.82066, "vx":-3.05177, "vy":-1.96769, "omega":0.03002, "ax":0.03543, "ay":0.02158, "alpha":0.11592, "fx":[0.06237,0.51767,0.94193,0.48664], "fy":[0.29033,-0.13395,0.32135,0.74562]},
    {"t":2.19264, "x":1.81245, "y":1.11091, "heading":0.82195, "vx":-3.05025, "vy":-1.96676, "omega":0.035, "ax":1.92054, "ay":1.22388, "alpha":5.59927, "fx":[5.91389,28.77438,47.93249,26.27211], "fy":[17.22485,-4.30409,17.82717,38.64462]},
    {"t":2.23555, "x":1.68333, "y":1.02765, "heading":0.82345, "vx":-2.96784, "vy":-1.91425, "omega":0.27526, "ax":10.35688, "ay":6.69155, "alpha":5.92546, "fx":[130.24325,163.17958,160.91225,132.88999], "fy":[111.89259,62.26387,83.69051,121.55765]},
    {"t":2.27846, "x":1.56552, "y":0.95167, "heading":0.83526, "vx":-2.52342, "vy":-1.62711, "omega":0.52953, "ax":11.48989, "ay":7.40959, "alpha":-0.50747, "fx":[163.99176,161.24489,161.7227,164.50628], "fy":[103.61752,107.7153,106.49608,102.28799]},
    {"t":2.32137, "x":1.46781, "y":0.88867, "heading":0.85798, "vx":-2.03039, "vy":-1.30916, "omega":0.50775, "ax":11.72244, "ay":7.55831, "alpha":-2.13796, "fx":[170.50621,159.10173,161.52571,173.51745], "fy":[101.56002,118.33546,113.72437,94.92933]},
    {"t":2.36428, "x":1.39148, "y":0.83945, "heading":0.87977, "vx":-1.52738, "vy":-0.98484, "omega":0.41601, "ax":11.81903, "ay":7.62053, "alpha":-2.86997, "fx":[173.04146,157.84904,161.55421,177.683], "fy":[100.9373,123.06741,116.92873,91.14354]},
    {"t":2.40719, "x":1.33682, "y":0.80421, "heading":0.89762, "vx":-1.02022, "vy":-0.65784, "omega":0.29286, "ax":11.87146, "ay":7.65457, "alpha":-3.28139, "fx":[174.32117,157.02815,161.68437,180.06657], "fy":[100.76009,125.77136,118.62723,88.84813]},
    {"t":2.4501, "x":1.30397, "y":0.78302, "heading":0.91019, "vx":-0.51081, "vy":-0.32938, "omega":0.15205, "ax":11.90429, "ay":7.67602, "alpha":-3.54355, "fx":[175.08642,156.46262,161.81609,181.59672], "fy":[100.7108,127.51216,119.67303,87.32677]},
    {"t":2.49301, "x":1.29301, "y":0.77596, "heading":0.91671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.53385, "ay":8.30457, "alpha":2.20528, "fx":[158.55301,172.01336,168.06912,155.32301], "fy":[124.4789,105.31568,112.05233,129.01402]},
    {"t":2.5386, "x":1.305, "y":0.78459, "heading":0.91671, "vx":0.5259, "vy":0.37866, "omega":0.10055, "ax":11.49495, "ay":8.27647, "alpha":2.08435, "fx":[158.26048,170.94271,167.29695,155.25235], "fy":[123.62852,105.65167,111.98139,128.00659]},
    {"t":2.5842, "x":1.34093, "y":0.81046, "heading":0.9213, "vx":1.05003, "vy":0.75603, "omega":0.19559, "ax":11.431, "ay":8.23032, "alpha":1.88587, "fx":[157.81715,169.21301,165.99123,155.10553], "fy":[122.20722,106.16511,111.9054,126.37377]},
    {"t":2.6298, "x":1.40069, "y":0.85349, "heading":0.93022, "vx":1.57124, "vy":1.13131, "omega":0.28158, "ax":11.3069, "ay":8.1408, "alpha":1.50513, "fx":[156.9332,165.91078,163.45655,154.78978], "fy":[119.56681,107.10173,111.70724,123.19972]},
    {"t":2.67539, "x":1.48409, "y":0.91353, "heading":0.94306, "vx":2.08679, "vy":1.5025, "omega":0.35021, "ax":10.96833, "ay":7.89671, "alpha":0.50647, "fx":[154.34443,157.27626,156.58604,153.68725], "fy":[113.15087,109.23171,110.76802,114.58552]},
    {"t":2.72099, "x":1.59064, "y":0.99025, "heading":0.95902, "vx":2.58691, "vy":1.86256, "omega":0.3733, "ax":7.75745, "ay":5.59048, "alpha":-7.39205, "fx":[130.41191,96.19516,86.274,126.95879], "fy":[75.2505,110.22789,87.91686,43.57943]},
    {"t":2.76659, "x":1.71666, "y":1.08099, "heading":0.97604, "vx":2.94062, "vy":2.11746, "omega":0.03625, "ax":0.20556, "ay":0.14531, "alpha":-0.4403, "fx":[4.55451,2.59689,1.27269,3.23123], "fy":[2.37604,3.70107,1.74346,0.41821]},
    {"t":2.81218, "x":1.85095, "y":1.17769, "heading":0.9777, "vx":2.94999, "vy":2.12409, "omega":0.01618, "ax":0.00273, "ay":0.00104, "alpha":-0.0058, "fx":[0.06034,0.03452,0.01712,0.04294], "fy":[0.0189,0.0363,0.01048,-0.00692]},
    {"t":2.85778, "x":1.98546, "y":1.27454, "heading":0.97844, "vx":2.95011, "vy":2.12413, "omega":0.01591, "ax":0.00018, "ay":-0.00019, "alpha":-0.00008, "fx":[0.0028,0.00246,0.00224,0.00257], "fy":[-0.00267,-0.00244,-0.00278,-0.003]},
    {"t":2.90337, "x":2.11998, "y":1.37139, "heading":0.97916, "vx":2.95012, "vy":2.12413, "omega":0.01591, "ax":0.00005, "ay":-0.00007, "alpha":0.0, "fx":[0.00076,0.00074,0.00073,0.00075], "fy":[-0.00102,-0.00101,-0.00102,-0.00104]},
    {"t":2.94897, "x":2.25449, "y":1.46824, "heading":0.97989, "vx":2.95012, "vy":2.12412, "omega":0.01591, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00027,0.00025,0.00024,0.00026], "fy":[-0.00035,-0.00034,-0.00035,-0.00036]},
    {"t":2.99457, "x":2.38901, "y":1.56509, "heading":0.98061, "vx":2.95013, "vy":2.12412, "omega":0.01591, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.00008,0.00007,0.00009], "fy":[-0.00012,-0.00011,-0.00012,-0.00013]},
    {"t":3.04016, "x":2.52352, "y":1.66195, "heading":0.98134, "vx":2.95013, "vy":2.12412, "omega":0.01591, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00002,0.00002,0.00003], "fy":[-0.00003,-0.00002,-0.00004,-0.00005]},
    {"t":3.08576, "x":2.65804, "y":1.7588, "heading":0.98206, "vx":2.95013, "vy":2.12412, "omega":0.01591, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.13136, "x":2.79255, "y":1.85565, "heading":0.98279, "vx":2.95013, "vy":2.12412, "omega":0.01591, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00003,-0.00004,-0.00002], "fy":[0.00004,0.00005,0.00004,0.00003]},
    {"t":3.17695, "x":2.92707, "y":1.9525, "heading":0.98351, "vx":2.95013, "vy":2.12412, "omega":0.01591, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00009,-0.0001,-0.00009], "fy":[0.00013,0.00013,0.00012,0.00011]},
    {"t":3.22255, "x":3.06158, "y":2.04935, "heading":0.98424, "vx":2.95013, "vy":2.12412, "omega":0.01591, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00025,-0.00026,-0.00027,-0.00026], "fy":[0.00036,0.00037,0.00036,0.00035]},
    {"t":3.26815, "x":3.1961, "y":2.14621, "heading":0.98496, "vx":2.95012, "vy":2.12412, "omega":0.01591, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00075,-0.00076,-0.00077,-0.00076], "fy":[0.00105,0.00106,0.00105,0.00104]},
    {"t":3.31374, "x":3.33061, "y":2.24306, "heading":0.98569, "vx":2.95012, "vy":2.12413, "omega":0.01591, "ax":-0.00018, "ay":0.0002, "alpha":0.00007, "fx":[-0.00283,-0.00252,-0.00231,-0.00262], "fy":[0.00274,0.00253,0.00285,0.00305]},
    {"t":3.35934, "x":3.46512, "y":2.33991, "heading":0.98641, "vx":2.95011, "vy":2.12413, "omega":0.01591, "ax":-0.00274, "ay":-0.00102, "alpha":0.00579, "fx":[-0.06041,-0.03449,-0.01734,-0.04326], "fy":[-0.01886,-0.03601,-0.01009,0.00706]},
    {"t":3.40493, "x":3.59964, "y":2.43676, "heading":0.98714, "vx":2.94999, "vy":2.12409, "omega":0.01617, "ax":-0.20558, "ay":-0.14525, "alpha":0.43999, "fx":[-4.54999,-2.57918,-1.27769,-3.24942], "fy":[-2.39325,-3.69557,-1.72475,-0.42223]},
    {"t":3.45053, "x":3.73393, "y":2.53346, "heading":0.98788, "vx":2.94062, "vy":2.11746, "omega":0.03624, "ax":-7.75735, "ay":-5.5905, "alpha":7.38483, "fx":[-130.0272,-95.5106,-86.81723,-127.47917], "fy":[-76.11252,-110.46245,-86.84516,-43.55599]},
    {"t":3.49613, "x":3.85995, "y":2.6242, "heading":0.98953, "vx":2.58691, "vy":1.86256, "omega":0.37296, "ax":-10.96834, "ay":-7.8967, "alpha":-0.50619, "fx":[-154.43153,-157.32357,-156.50283,-153.63627], "fy":[-113.02352,-109.18148,-110.89304,-114.63726]},
    {"t":3.54172, "x":3.9665, "y":2.70092, "heading":1.00653, "vx":2.08679, "vy":1.5025, "omega":0.34988, "ax":-11.3069, "ay":-8.14079, "alpha":-1.50485, "fx":[-157.39796,-166.1136,-163.05166,-154.52723], "fy":[-118.9297,-106.83966,-112.31677,-123.48909]},
    {"t":3.58732, "x":4.0499, "y":2.76096, "heading":1.02249, "vx":1.57124, "vy":1.13131, "omega":0.28126, "ax":-11.43101, "ay":-8.23033, "alpha":-1.88455, "fx":[-158.6199,-169.52409,-165.31739,-154.6661], "fy":[-121.13478,-105.73006,-112.91968,-126.86752]},
    {"t":3.63292, "x":4.10966, "y":2.80399, "heading":1.03531, "vx":1.05003, "vy":0.75604, "omega":0.19533, "ax":-11.49497, "ay":-8.2765, "alpha":-2.08192, "fx":[-159.32292,-171.32529,-166.42254,-154.68293], "fy":[-122.22786,-105.09273,-113.29709,-128.65189]},
    {"t":3.67851, "x":4.14558, "y":2.82986, "heading":1.04422, "vx":0.5259, "vy":0.37866, "omega":0.1004, "ax":-11.53388, "ay":-8.3046, "alpha":-2.20202, "fx":[-159.77856,-172.43222,-167.07267,-154.67681], "fy":[-122.87578,-104.68652,-113.55089,-129.74975]},
    {"t":3.72411, "x":4.15757, "y":2.83849, "heading":1.0488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.53388, "ay":-8.3046, "alpha":-2.20228, "fx":[-159.82324,-172.44602,-167.03628,-154.65448], "fy":[-122.81679,-104.66587,-113.60503,-129.77496]},
    {"t":3.7697, "x":4.14558, "y":2.82986, "heading":1.0488, "vx":-0.5259, "vy":-0.37866, "omega":-0.10042, "ax":-11.49497, "ay":-8.2765, "alpha":-2.08189, "fx":[-159.44715,-171.36236,-166.32029,-154.62389], "fy":[-122.06289,-105.03948,-113.44916,-128.71785]},
    {"t":3.8153, "x":4.10966, "y":2.80399, "heading":1.04422, "vx":-1.05003, "vy":-0.75604, "omega":-0.19534, "ax":-11.43102, "ay":-8.23033, "alpha":-1.88432, "fx":[-158.79754,-169.58117,-165.16834,-154.58061], "fy":[-120.8964,-105.6521,-113.14153,-126.96194]},
    {"t":3.8609, "x":4.0499, "y":2.76096, "heading":1.03531, "vx":-1.57124, "vy":-1.13131, "omega":-0.28126, "ax":-11.30691, "ay":-8.14079, "alpha":-1.50448, "fx":[-157.57862,-166.18023,-162.8944,-154.43751], "fy":[-118.68205,-106.75628,-112.5511,-123.5858]},
    {"t":3.90649, "x":3.9665, "y":2.70092, "heading":1.02249, "vx":-2.08679, "vy":-1.5025, "omega":-0.34986, "ax":-10.96834, "ay":-7.8967, "alpha":-0.5052, "fx":[-154.49627,-157.35176,-156.44109,-153.60552], "fy":[-112.93028,-109.15413,-110.9845,-114.66636]},
    {"t":3.95209, "x":3.85995, "y":2.6242, "heading":1.00653, "vx":-2.58691, "vy":-1.86256, "omega":-0.37289, "ax":-7.75729, "ay":-5.5905, "alpha":7.38323, "fx":[-129.77857,-95.06587,-87.17152,-127.81478], "fy":[-76.66959,-110.61583,-86.14759,-43.54319]},
    {"t":3.99769, "x":3.73393, "y":2.53346, "heading":0.98953, "vx":-2.94061, "vy":-2.11746, "omega":-0.03625, "ax":-0.20561, "ay":-0.14526, "alpha":0.44011, "fx":[-4.55012,-2.57565,-1.2785,-3.2539], "fy":[-2.39731,-3.69528,-1.72079,-0.42261]},
    {"t":4.04328, "x":3.59964, "y":2.43676, "heading":0.98788, "vx":-2.94999, "vy":-2.12409, "omega":-0.01618, "ax":-0.00275, "ay":-0.00102, "alpha":0.00579, "fx":[-0.06046,-0.03451,-0.01739,-0.04335], "fy":[-0.01884,-0.03595,-0.00999,0.00712]},
    {"t":4.08888, "x":3.46512, "y":2.33991, "heading":0.98714, "vx":-2.95011, "vy":-2.12413, "omega":-0.01591, "ax":-0.00018, "ay":0.0002, "alpha":0.00007, "fx":[-0.00284,-0.00253,-0.00233,-0.00264], "fy":[0.00276,0.00256,0.00287,0.00307]},
    {"t":4.13447, "x":3.33061, "y":2.24306, "heading":0.98642, "vx":-2.95012, "vy":-2.12413, "omega":-0.01591, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00076,-0.00077,-0.00077,-0.00076], "fy":[0.00106,0.00106,0.00105,0.00105]},
    {"t":4.18007, "x":3.1961, "y":2.14621, "heading":0.98569, "vx":-2.95012, "vy":-2.12412, "omega":-0.01591, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00025,-0.00026,-0.00027,-0.00026], "fy":[0.00037,0.00038,0.00036,0.00035]},
    {"t":4.22567, "x":3.06158, "y":2.04935, "heading":0.98496, "vx":-2.95013, "vy":-2.12412, "omega":-0.01591, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00009,-0.0001,-0.00009], "fy":[0.00013,0.00014,0.00012,0.00011]},
    {"t":4.27126, "x":2.92707, "y":1.9525, "heading":0.98424, "vx":-2.95013, "vy":-2.12412, "omega":-0.01591, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00004,-0.00002], "fy":[0.00004,0.00005,0.00004,0.00003]},
    {"t":4.31686, "x":2.79255, "y":1.85565, "heading":0.98351, "vx":-2.95013, "vy":-2.12412, "omega":-0.01591, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":4.36246, "x":2.65804, "y":1.7588, "heading":0.98279, "vx":-2.95013, "vy":-2.12412, "omega":-0.01591, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00002,0.00002,0.00003], "fy":[-0.00003,-0.00002,-0.00004,-0.00005]},
    {"t":4.40805, "x":2.52352, "y":1.66195, "heading":0.98206, "vx":-2.95013, "vy":-2.12412, "omega":-0.01591, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.00009,0.00008,0.00009], "fy":[-0.00012,-0.00011,-0.00012,-0.00013]},
    {"t":4.45365, "x":2.38901, "y":1.56509, "heading":0.98134, "vx":-2.95013, "vy":-2.12412, "omega":-0.01591, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00027,0.00026,0.00025,0.00026], "fy":[-0.00035,-0.00035,-0.00036,-0.00037]},
    {"t":4.49924, "x":2.25449, "y":1.46824, "heading":0.98061, "vx":-2.95012, "vy":-2.12412, "omega":-0.01591, "ax":0.00005, "ay":-0.00007, "alpha":0.0, "fx":[0.00077,0.00075,0.00074,0.00076], "fy":[-0.00104,-0.00102,-0.00104,-0.00105]},
    {"t":4.54484, "x":2.11998, "y":1.37139, "heading":0.97989, "vx":-2.95012, "vy":-2.12412, "omega":-0.01591, "ax":0.00018, "ay":-0.0002, "alpha":-0.00008, "fx":[0.00284,0.0025,0.00227,0.00261], "fy":[-0.00271,-0.00249,-0.00283,-0.00305]},
    {"t":4.59044, "x":1.98546, "y":1.27454, "heading":0.97916, "vx":-2.95011, "vy":-2.12413, "omega":-0.01592, "ax":0.00274, "ay":0.00103, "alpha":-0.0058, "fx":[0.06045,0.0346,0.01723,0.04308], "fy":[0.01879,0.03616,0.01031,-0.00707]},
    {"t":4.63603, "x":1.85095, "y":1.17769, "heading":0.97843, "vx":-2.94999, "vy":-2.12409, "omega":-0.01618, "ax":0.20561, "ay":0.14529, "alpha":-0.44042, "fx":[4.55485,2.59352,1.27362,3.23588], "fy":[2.37988,3.7006,1.73927,0.41833]},
    {"t":4.68163, "x":1.71666, "y":1.08099, "heading":0.9777, "vx":-2.94061, "vy":-2.11746, "omega":-0.03626, "ax":7.75737, "ay":5.5905, "alpha":-7.39053, "fx":[130.17263,95.74612,86.61156,127.30506], "fy":[75.80761,110.39418,87.22996,43.54453]},
    {"t":4.72723, "x":1.59064, "y":0.99025, "heading":0.97604, "vx":-2.58691, "vy":-1.86256, "omega":-0.37324, "ax":10.96834, "ay":7.89671, "alpha":0.50548, "fx":[154.40781,157.30751,156.52569,153.65359], "fy":[113.05903,109.1998,110.85827,114.61878]},
    {"t":4.77282, "x":1.48409, "y":0.91353, "heading":0.95902, "vx":-2.08679, "vy":-1.5025, "omega":-0.3502, "ax":11.3069, "ay":8.1408, "alpha":1.50477, "fx":[157.10693,165.99042,163.30525,154.68806], "fy":[119.32887,106.99806,111.93594,123.31257]},
    {"t":4.81842, "x":1.40069, "y":0.85349, "heading":0.94306, "vx":-1.57124, "vy":-1.13131, "omega":-0.28158, "ax":11.431, "ay":8.23032, "alpha":1.88567, "fx":[157.98585,169.28662,165.84951,155.00506], "fy":[121.98243,106.06091,112.12034,126.48783]},
    {"t":4.86401, "x":1.34093, "y":0.81046, "heading":0.93022, "vx":-1.05003, "vy":-0.75603, "omega":-0.1956, "ax":11.49494, "ay":8.27647, "alpha":2.08435, "fx":[158.37737,170.99314,167.20057,155.18134], "fy":[123.47515,105.577,112.1279,128.08804]},
    {"t":4.90961, "x":1.305, "y":0.78459, "heading":0.9213, "vx":-0.5259, "vy":-0.37866, "omega":-0.10056, "ax":11.53385, "ay":8.30456, "alpha":2.20555, "fx":[158.59466,172.03232,168.0351,155.29615], "fy":[124.42471,105.28671,112.10415,129.04505]},
    {"t":4.95521, "x":1.29301, "y":0.77596, "heading":0.91671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.74493, "ay":9.28658, "alpha":2.45297, "fx":[145.14661,162.50451,158.72627,142.85013], "fy":[139.75605,119.28552,124.84826,142.65037]},
    {"t":4.99955, "x":1.30358, "y":0.78509, "heading":0.91671, "vx":0.4765, "vy":0.41183, "omega":0.10878, "ax":10.71044, "ay":9.25667, "alpha":2.28203, "fx":[145.16942,161.23538,157.82739,143.03966], "fy":[138.66605,119.7826,124.90341,141.49229]},
    {"t":5.0439, "x":1.33524, "y":0.81245, "heading":0.92154, "vx":0.95147, "vy":0.82233, "omega":0.20998, "ax":10.65469, "ay":9.20836, "alpha":2.0072, "fx":[145.23868,159.2354,156.33117,143.30576], "fy":[136.89745,120.53023,125.03329,139.64441]},
    {"t":5.08825, "x":1.38791, "y":0.85798, "heading":0.93085, "vx":1.42397, "vy":1.23068, "omega":0.29899, "ax":10.5497, "ay":9.11745, "alpha":1.49757, "fx":[145.29936,155.55889,153.51846,143.781], "fy":[133.7326,121.8558,125.22106,136.14121]},
    {"t":5.13259, "x":1.46143, "y":0.92152, "heading":0.94411, "vx":1.89181, "vy":1.63501, "omega":0.3654, "ax":10.28271, "ay":8.88646, "alpha":0.25225, "fx":[145.0598,146.7187,146.44312,144.79812], "fy":[126.62755,124.75761,125.3122,127.15655]},
    {"t":5.17694, "x":1.55544, "y":1.00276, "heading":0.96031, "vx":2.34781, "vy":2.02909, "omega":0.37659, "ax":8.55401, "ay":7.40004, "alpha":-6.78616, "fx":[139.92295,104.16971,98.61917,142.29217], "fy":[97.00994,132.15923,118.67889,71.72727]},
    {"t":5.22129, "x":1.66797, "y":1.10002, "heading":0.97701, "vx":2.72715, "vy":2.35726, "omega":0.07565, "ax":0.48992, "ay":0.41926, "alpha":-1.25141, "fx":[11.60025,6.03545,2.2793,7.86273], "fy":[6.84028,10.60818,5.04863,1.27439]},
    {"t":5.26563, "x":1.78939, "y":1.20497, "heading":0.98037, "vx":2.74887, "vy":2.37585, "omega":0.02015, "ax":0.00711, "ay":0.00464, "alpha":-0.01912, "fx":[0.17201,0.08673,0.02957,0.11486], "fy":[0.07985,0.13701,0.05172,-0.00543]},
    {"t":5.30998, "x":1.9113, "y":1.31034, "heading":0.98126, "vx":2.74919, "vy":2.37606, "omega":0.0193, "ax":0.00035, "ay":-0.00024, "alpha":-0.00028, "fx":[0.006,0.00475,0.00391,0.00516], "fy":[-0.00314,-0.0023,-0.00355,-0.00439]},
    {"t":5.35432, "x":2.03322, "y":1.4157, "heading":0.98212, "vx":2.7492, "vy":2.37604, "omega":0.01929, "ax":0.0001, "ay":-0.00011, "alpha":-0.00001, "fx":[0.0014,0.00136,0.00133,0.00137], "fy":[-0.00154,-0.00151,-0.00155,-0.00158]},
    {"t":5.39867, "x":2.15513, "y":1.52107, "heading":0.98297, "vx":2.74921, "vy":2.37604, "omega":0.01929, "ax":0.00003, "ay":-0.00004, "alpha":-0.00001, "fx":[0.0005,0.00048,0.00046,0.00049], "fy":[-0.00055,-0.00053,-0.00056,-0.00058]},
    {"t":5.44302, "x":2.27705, "y":1.62644, "heading":0.98383, "vx":2.74921, "vy":2.37604, "omega":0.01929, "ax":0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[0.00019,0.00017,0.00015,0.00017], "fy":[-0.00019,-0.00017,-0.0002,-0.00022]},
    {"t":5.48736, "x":2.39897, "y":1.73181, "heading":0.98468, "vx":2.74921, "vy":2.37604, "omega":0.01929, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00007,0.00005,0.00003,0.00006], "fy":[-0.00005,-0.00004,-0.00006,-0.00008]},
    {"t":5.53171, "x":2.52089, "y":1.83718, "heading":0.98554, "vx":2.74921, "vy":2.37604, "omega":0.01929, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":5.57606, "x":2.6428, "y":1.94255, "heading":0.9864, "vx":2.74921, "vy":2.37604, "omega":0.01929, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00006,-0.00008,-0.00005], "fy":[0.00007,0.00009,0.00007,0.00005]},
    {"t":5.6204, "x":2.76472, "y":2.04792, "heading":0.98725, "vx":2.74921, "vy":2.37604, "omega":0.01929, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00016,-0.00019,-0.00021,-0.00018], "fy":[0.00022,0.00024,0.00021,0.00019]},
    {"t":5.66475, "x":2.88664, "y":2.15329, "heading":0.98811, "vx":2.74921, "vy":2.37604, "omega":0.01929, "ax":-0.00004, "ay":0.00004, "alpha":-0.00001, "fx":[-0.0005,-0.00053,-0.00054,-0.00052], "fy":[0.00061,0.00063,0.0006,0.00058]},
    {"t":5.7091, "x":3.00856, "y":2.25865, "heading":0.98896, "vx":2.74921, "vy":2.37604, "omega":0.01929, "ax":-0.0001, "ay":0.00012, "alpha":0.0, "fx":[-0.00147,-0.00148,-0.00148,-0.00147], "fy":[0.00168,0.00168,0.00168,0.00167]},
    {"t":5.75344, "x":3.13047, "y":2.36402, "heading":0.98982, "vx":2.7492, "vy":2.37605, "omega":0.01929, "ax":-0.00037, "ay":0.00026, "alpha":0.00027, "fx":[-0.00626,-0.00505,-0.00426,-0.00547], "fy":[0.0035,0.00271,0.00391,0.0047]},
    {"t":5.79779, "x":3.25239, "y":2.46939, "heading":0.99067, "vx":2.74919, "vy":2.37606, "omega":0.0193, "ax":-0.00717, "ay":-0.00457, "alpha":0.01908, "fx":[-0.17253,-0.08686,-0.03072,-0.11639], "fy":[-0.07953,-0.13568,-0.05001,0.00613]},
    {"t":5.84213, "x":3.3743, "y":2.57476, "heading":0.99153, "vx":2.74887, "vy":2.37585, "omega":0.02015, "ax":-0.49004, "ay":-0.41903, "alpha":1.24943, "fx":[-11.58089,-5.97128,-2.30218,-7.93054], "fy":[-6.90301,-10.5842,-4.97911,-1.29214]},
    {"t":5.88648, "x":3.49572, "y":2.67971, "heading":0.99242, "vx":2.72714, "vy":2.35727, "omega":0.07556, "ax":-8.55374, "ay":-7.40031, "alpha":6.78076, "fx":[-139.41463,-103.42603,-99.35709,-142.79125], "fy":[-97.89593,-132.52623,-117.68371,-71.48444]},
    {"t":5.93083, "x":3.60825, "y":2.77697, "heading":0.99577, "vx":2.34781, "vy":2.0291, "omega":0.37626, "ax":-10.28274, "ay":-8.88642, "alpha":-0.25165, "fx":[-145.11285,-146.75073,-146.39207,-144.76604], "fy":[-126.56265,-124.7278,-125.37578,-127.18558]},
    {"t":5.97517, "x":3.70225, "y":2.85821, "heading":1.01246, "vx":1.89181, "vy":1.63501, "omega":0.3651, "ax":-10.54971, "ay":-9.11743, "alpha":-1.49765, "fx":[-145.82308,-155.84514,-153.05511,-143.43505], "fy":[-133.13455,-121.53625,-125.80843,-136.47032]},
    {"t":6.01952, "x":3.77577, "y":2.92175, "heading":1.02865, "vx":1.42397, "vy":1.23069, "omega":0.29868, "ax":-10.6547, "ay":-9.20837, "alpha":-2.00623, "fx":[-146.19749,-159.70696,-155.51852,-142.6881], "fy":[-135.83888,-119.96529,-126.06789,-140.23385]},
    {"t":6.06387, "x":3.82845, "y":2.96727, "heading":1.04189, "vx":0.95147, "vy":0.82233, "omega":0.20971, "ax":-10.71044, "ay":-9.25672, "alpha":-2.27963, "fx":[-146.47336,-161.83458,-156.7484,-142.21544], "fy":[-137.2526,-119.0354,-126.27983,-142.27916]},
    {"t":6.10821, "x":3.86011, "y":2.99464, "heading":1.05119, "vx":0.4765, "vy":0.41183, "omega":0.10862, "ax":-10.74493, "ay":-9.28666, "alpha":-2.44937, "fx":[-146.67622,-163.17365,-157.47983,-141.89785], "fy":[-138.1165,-118.4292,-126.43972,-143.55925]},
    {"t":6.15256, "x":3.87067, "y":3.00377, "heading":1.05601, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.74493, "ay":-9.28665, "alpha":-2.44967, "fx":[-146.73237,-163.19587,-157.43436,-141.86483], "fy":[-138.05571,-118.40075,-126.49711,-143.59046]},
    {"t":6.19691, "x":3.86011, "y":2.99464, "heading":1.05601, "vx":-0.4765, "vy":-0.41183, "omega":-0.10863, "ax":-10.71044, "ay":-9.25671, "alpha":-2.27956, "fx":[-146.62656,-161.89318,-156.62254,-142.1297], "fy":[-137.08533,-118.963,-126.4384,-142.35989]},
    {"t":6.24125, "x":3.82845, "y":2.96727, "heading":1.05119, "vx":-0.95147, "vy":-0.82233, "omega":-0.20972, "ax":-10.6547, "ay":-9.20837, "alpha":-2.00593, "fx":[-146.40816,-159.79309,-155.34112,-142.56917], "fy":[-135.60535,-119.86361,-126.29109,-140.34557]},
    {"t":6.2856, "x":3.77577, "y":2.92175, "heading":1.04189, "vx":-1.42397, "vy":-1.23069, "omega":-0.29868, "ax":-10.54972, "ay":-9.11742, "alpha":-1.49719, "fx":[-146.02029,-155.93591,-152.8815,-143.32149], "fy":[-132.9096,-121.43712,-126.02615,-136.57627]},
    {"t":6.32995, "x":3.70225, "y":2.85821, "heading":1.02865, "vx":-1.89181, "vy":-1.63501, "omega":-0.36507, "ax":-10.28276, "ay":-8.88641, "alpha":-0.2503, "fx":[-145.1497,-146.76573,-146.35651,-144.75088], "fy":[-126.5186,-124.71555,-125.41905,-127.19771]},
    {"t":6.37429, "x":3.60825, "y":2.77697, "heading":1.01246, "vx":-2.34781, "vy":-2.02909, "omega":-0.37617, "ax":-8.55353, "ay":-7.4004, "alpha":6.77878, "fx":[-139.0927,-102.96169,-99.82749,-143.09524], "fy":[-98.44887,-132.75105,-117.05132,-71.34456]},
    {"t":6.41864, "x":3.49572, "y":2.67971, "heading":0.99578, "vx":-2.72713, "vy":-2.35727, "omega":-0.07556, "ax":-0.49016, "ay":-0.41899, "alpha":1.24936, "fx":[-11.57809,-5.95332,-2.30831,-7.95188], "fy":[-6.9221,-10.57932,-4.95886,-1.29602]},
    {"t":6.46298, "x":3.3743, "y":2.57476, "heading":0.99243, "vx":-2.74887, "vy":-2.37586, "omega":-0.02016, "ax":-0.0072, "ay":-0.00454, "alpha":0.01908, "fx":[-0.17287,-0.0871,-0.03111,-0.11688], "fy":[-0.07926,-0.13525,-0.04949,0.00651]},
    {"t":6.50733, "x":3.25239, "y":2.46939, "heading":0.99153, "vx":-2.74919, "vy":-2.37606, "omega":-0.01931, "ax":-0.00038, "ay":0.00027, "alpha":0.00027, "fx":[-0.00639,-0.00518,-0.00439,-0.0056], "fy":[0.00364,0.00285,0.00406,0.00485]},
    {"t":6.55168, "x":3.13047, "y":2.36402, "heading":0.99068, "vx":-2.7492, "vy":-2.37604, "omega":-0.0193, "ax":-0.00011, "ay":0.00012, "alpha":0.0, "fx":[-0.00151,-0.00152,-0.00153,-0.00152], "fy":[0.00173,0.00174,0.00173,0.00172]},
    {"t":6.59602, "x":3.00856, "y":2.25865, "heading":0.98982, "vx":-2.74921, "vy":-2.37604, "omega":-0.0193, "ax":-0.00004, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00052,-0.00054,-0.00056,-0.00053], "fy":[0.00063,0.00065,0.00062,0.0006]},
    {"t":6.64037, "x":2.88664, "y":2.15329, "heading":0.98896, "vx":-2.74921, "vy":-2.37604, "omega":-0.0193, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00017,-0.00019,-0.00021,-0.00019], "fy":[0.00023,0.00024,0.00022,0.0002]},
    {"t":6.68472, "x":2.76472, "y":2.04792, "heading":0.98811, "vx":-2.74921, "vy":-2.37604, "omega":-0.0193, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00004,-0.00006,-0.00008,-0.00006], "fy":[0.00008,0.00009,0.00007,0.00005]},
    {"t":6.72906, "x":2.6428, "y":1.94255, "heading":0.98725, "vx":-2.74921, "vy":-2.37604, "omega":-0.0193, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.0], "fy":[0.00001,0.00003,0.0,-0.00002]},
    {"t":6.77341, "x":2.52089, "y":1.83718, "heading":0.9864, "vx":-2.74921, "vy":-2.37604, "omega":-0.0193, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00008,0.00005,0.00003,0.00006], "fy":[-0.00006,-0.00004,-0.00007,-0.00008]},
    {"t":6.81776, "x":2.39897, "y":1.73181, "heading":0.98554, "vx":-2.74921, "vy":-2.37604, "omega":-0.0193, "ax":0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[0.0002,0.00017,0.00016,0.00018], "fy":[-0.0002,-0.00018,-0.00021,-0.00022]},
    {"t":6.8621, "x":2.27705, "y":1.62644, "heading":0.98468, "vx":-2.74921, "vy":-2.37604, "omega":-0.0193, "ax":0.00004, "ay":-0.00004, "alpha":-0.00001, "fx":[0.00052,0.0005,0.00048,0.00051], "fy":[-0.00057,-0.00056,-0.00058,-0.0006]},
    {"t":6.90645, "x":2.15513, "y":1.52107, "heading":0.98383, "vx":-2.74921, "vy":-2.37604, "omega":-0.0193, "ax":0.0001, "ay":-0.00011, "alpha":-0.00001, "fx":[0.00146,0.00142,0.00139,0.00143], "fy":[-0.00161,-0.00158,-0.00162,-0.00165]},
    {"t":6.95079, "x":2.03322, "y":1.4157, "heading":0.98297, "vx":-2.7492, "vy":-2.37604, "omega":-0.0193, "ax":0.00036, "ay":-0.00025, "alpha":-0.00028, "fx":[0.00616,0.00491,0.00407,0.00533], "fy":[-0.00332,-0.00249,-0.00374,-0.00457]},
    {"t":6.99514, "x":1.9113, "y":1.31034, "heading":0.98212, "vx":-2.74919, "vy":-2.37606, "omega":-0.01931, "ax":0.00714, "ay":0.00461, "alpha":-0.01912, "fx":[0.17246,0.08707,0.03006,0.11545], "fy":[0.07947,0.13648,0.05109,-0.00592]},
    {"t":7.03949, "x":1.78939, "y":1.20497, "heading":0.98126, "vx":-2.74887, "vy":-2.37585, "omega":-0.02016, "ax":0.49005, "ay":0.4192, "alpha":-1.25136, "fx":[11.59806,6.01769,2.28541,7.88446], "fy":[6.85918,10.60333,5.02799,1.27767]},
    {"t":7.08383, "x":1.66797, "y":1.10002, "heading":0.98037, "vx":-2.72714, "vy":-2.35726, "omega":-0.07565, "ax":8.55377, "ay":7.40018, "alpha":-6.78456, "fx":[139.61073,103.69973,99.06887,142.61108], "fy":[97.56122,132.39621,118.06412,71.56139]},
    {"t":7.12818, "x":1.55544, "y":1.00276, "heading":0.97701, "vx":-2.34781, "vy":-2.02909, "omega":-0.37652, "ax":10.28273, "ay":8.88644, "alpha":0.25097, "fx":[145.09582,146.73593,146.40849,144.78089], "fy":[126.58418,124.74267,125.35475,127.17116]},
    {"t":7.17253, "x":1.46143, "y":0.92152, "heading":0.96031, "vx":-1.89181, "vy":-1.63501, "omega":-0.36539, "ax":10.54971, "ay":9.11744, "alpha":1.49715, "fx":[145.48645,155.6654,153.3529,143.65383], "fy":[133.51917,121.73647,125.43175,136.26278]},
    {"t":7.21687, "x":1.38791, "y":0.85798, "heading":0.94411, "vx":-1.42397, "vy":-1.23068, "omega":-0.299, "ax":10.6547, "ay":9.20836, "alpha":2.007, "fx":[145.43492,159.34317,156.16426,143.16902], "fy":[136.68134,120.40024,125.24745,139.77608]},
    {"t":7.26122, "x":1.33524, "y":0.81245, "heading":0.93085, "vx":-0.95147, "vy":-0.82233, "omega":-0.21, "ax":10.71044, "ay":9.25666, "alpha":2.28207, "fx":[145.31016,161.31217,157.71015,142.93938], "fy":[138.51422,119.68613,125.05459,141.58911]},
    {"t":7.30557, "x":1.30358, "y":0.78509, "heading":0.92154, "vx":-0.4765, "vy":-0.41183, "omega":-0.1088, "ax":10.74493, "ay":9.28657, "alpha":2.45334, "fx":[145.19752,162.53392,158.68433,142.81157], "fy":[139.70179,119.24752,124.90255,142.68769]},
    {"t":7.34991, "x":1.29301, "y":0.77596, "heading":0.91671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.67966, "ay":5.72158, "alpha":32.06124, "fx":[-35.05445,177.50046,193.98249,99.00087], "fy":[185.10038,-93.05667,56.80957,175.55482]},
    {"t":7.38223, "x":1.29702, "y":0.77895, "heading":0.91671, "vx":0.24818, "vy":0.1849, "omega":1.03612, "ax":8.17085, "ay":5.74632, "alpha":29.96445, "fx":[-10.51955,178.73093,193.42196,101.64619], "fy":[184.5453,-88.54191,56.61959,173.18786]},
    {"t":7.41455, "x":1.30931, "y":0.78792, "heading":0.9502, "vx":0.51224, "vy":0.37061, "omega":2.00448, "ax":9.02239, "ay":5.75602, "alpha":25.98079, "fx":[34.39597,181.99626,191.59879,103.56968], "fy":[174.59396,-78.24562,59.4166,170.59594]},
    {"t":7.44686, "x":1.33058, "y":0.8029, "heading":1.01498, "vx":0.80382, "vy":0.55663, "omega":2.8441, "ax":10.36937, "ay":5.34927, "alpha":19.88018, "fx":[105.52011,186.36865,188.2309,107.81349], "fy":[134.14597,-60.16795,64.19994,165.12034]},
    {"t":7.47918, "x":1.36197, "y":0.82369, "heading":1.10689, "vx":1.13892, "vy":0.7295, "omega":3.48657, "ax":11.49258, "ay":4.59669, "alpha":13.67406, "fx":[155.94649,189.06328,182.48785,124.12074], "fy":[73.57622,-26.70532,67.88653,145.87041]},
    {"t":7.5115, "x":1.40478, "y":0.84966, "heading":1.21957, "vx":1.51033, "vy":0.87805, "omega":3.92848, "ax":11.81082, "ay":3.4969, "alpha":-2.44613, "fx":[169.37813,162.30655,165.93214,172.04532], "fy":[52.42302,64.79694,46.4792,34.57187]},
    {"t":7.54381, "x":1.45975, "y":0.87986, "heading":1.34652, "vx":1.89202, "vy":0.99106, "omega":3.84942, "ax":9.02663, "ay":1.62545, "alpha":-19.9153, "fx":[163.21668,90.55429,96.15567,161.87461], "fy":[61.25335,127.83558,-48.36602,-48.56134]},
    {"t":7.57613, "x":1.52561, "y":0.91274, "heading":1.47092, "vx":2.18373, "vy":1.04359, "omega":3.20582, "ax":8.25563, "ay":1.98726, "alpha":-19.11121, "fx":[149.56349,74.62613,87.69225,156.20446], "fy":[69.95226,119.8954,-43.76653,-33.40539]},
    {"t":7.60845, "x":1.6005, "y":0.9475, "heading":1.57453, "vx":2.45053, "vy":1.10781, "omega":2.58821, "ax":7.09342, "ay":2.32418, "alpha":-17.55637, "fx":[130.59782,55.57239,72.72964,143.29023], "fy":[74.99195,106.5921,-31.54476,-18.26058]},
    {"t":7.64077, "x":1.68339, "y":0.98452, "heading":1.65817, "vx":2.67977, "vy":1.18292, "omega":2.02084, "ax":5.48976, "ay":2.41907, "alpha":-14.92934, "fx":[104.69821,35.17119,51.54442,119.85045], "fy":[73.10479,86.12075,-17.21351,-4.85281]},
    {"t":7.67308, "x":1.77286, "y":1.02401, "heading":1.72348, "vx":2.85718, "vy":1.2611, "omega":1.53837, "ax":3.61626, "ay":2.12366, "alpha":-10.87289, "fx":[72.09481,17.90802,30.12515,84.91059], "fy":[60.95129,60.13155,-5.31628,4.64297]},
    {"t":7.7054, "x":1.86709, "y":1.06587, "heading":1.77319, "vx":2.97405, "vy":1.32973, "omega":1.18699, "ax":1.9203, "ay":1.52664, "alpha":-6.35116, "fx":[39.75074,6.96758,14.49491,47.66613], "fy":[41.09573,36.0083,1.28097,8.17426]},
    {"t":7.73772, "x":1.9642, "y":1.10964, "heading":1.81155, "vx":3.03611, "vy":1.37906, "omega":0.98174, "ax":0.82381, "ay":0.95856, "alpha":-2.99633, "fx":[17.48446,1.91284,5.83087,21.48091], "fy":[23.21058,19.59785,3.86305,7.67802]},
    {"t":7.77003, "x":2.06275, "y":1.15471, "heading":1.84328, "vx":3.06273, "vy":1.41004, "omega":0.8849, "ax":0.2694, "ay":0.59718, "alpha":-1.13182, "fx":[5.92192,0.06894,1.71084,7.57305], "fy":[12.19696,10.57962,4.72621,6.35694]},
    {"t":7.80235, "x":2.16187, "y":1.20059, "heading":1.87188, "vx":3.07143, "vy":1.42934, "omega":0.84833, "ax":0.00907, "ay":0.42386, "alpha":-0.22457, "fx":[0.52572,-0.6265,-0.26878,0.88378], "fy":[6.76188,6.40482,5.25426,5.61157]},
    {"t":7.83467, "x":2.26113, "y":1.24701, "heading":1.89929, "vx":3.07173, "vy":1.44304, "omega":0.84107, "ax":-0.12165, "ay":0.38285, "alpha":0.17327, "fx":[-2.01499,-1.13372,-1.43373,-2.31478], "fy":[4.83673,5.13708,6.01683,5.71656]},
    {"t":7.86698, "x":2.36034, "y":1.29384, "heading":1.92647, "vx":3.0678, "vy":1.45541, "omega":0.84667, "ax":-0.19579, "ay":0.43484, "alpha":0.27754, "fx":[-3.21546,-1.81691,-2.33536,-3.73322], "fy":[5.20622,5.72595,7.12119,6.60166]},
    {"t":7.8993, "x":2.45938, "y":1.3411, "heading":1.95383, "vx":3.06147, "vy":1.46946, "omega":0.85564, "ax":-0.23273, "ay":0.55858, "alpha":0.14408, "fx":[-3.51405,-2.79522,-3.08389,-3.8025], "fy":[7.41476,7.70444,8.42062,8.13103]},
    {"t":7.93162, "x":2.55819, "y":1.38888, "heading":1.98149, "vx":3.05395, "vy":1.48752, "omega":0.86029, "ax":-0.21871, "ay":0.75229, "alpha":-0.2841, "fx":[-2.70315,-4.10548,-3.49776,-2.09437], "fy":[11.66521,11.05589,9.66159,10.27154]},
    {"t":7.96393, "x":2.65677, "y":1.43735, "heading":2.00929, "vx":3.04688, "vy":1.51183, "omega":0.85111, "ax":-0.11418, "ay":1.05866, "alpha":-1.18425, "fx":[-0.08223,-5.86173,-3.16527,2.6353], "fy":[19.20849,16.52674,10.79411,13.49584]},
    {"t":7.99625, "x":2.75518, "y":1.48676, "heading":2.03679, "vx":3.04319, "vy":1.54604, "omega":0.81284, "ax":0.1486, "ay":1.62969, "alpha":-2.96619, "fx":[5.62578,-8.68976,-1.48638,12.97607], "fy":[33.59153,26.67329,12.49437,19.64256]},
    {"t":8.02857, "x":2.8536, "y":1.53757, "heading":2.06306, "vx":3.04799, "vy":1.59871, "omega":0.71698, "ax":0.69411, "ay":2.77647, "alpha":-6.58918, "fx":[16.69941,-14.84452,2.60119,34.89935], "fy":[61.87234,47.26821,15.82937,32.45307]},
    {"t":8.06089, "x":2.95247, "y":1.59069, "heading":2.08623, "vx":3.07042, "vy":1.68843, "omega":0.50404, "ax":1.55907, "ay":4.42161, "alpha":-14.92408, "fx":[34.49642,-36.44721,8.6662,81.68265], "fy":[109.06324,83.65085,8.7192,49.26796]},
    {"t":8.0932, "x":3.05251, "y":1.64756, "heading":2.10252, "vx":3.12081, "vy":1.83133, "omega":0.02174, "ax":-1.53102, "ay":3.0465, "alpha":-0.52147, "fx":[-21.10677,-23.65557,-22.30484,-19.74004], "fy":[45.05561,43.58058,41.30612,42.79142]},
    {"t":8.13469, "x":3.18067, "y":1.72616, "heading":2.10342, "vx":3.05729, "vy":1.95772, "omega":0.0001, "ax":-0.24525, "ay":0.39101, "alpha":-0.00785, "fx":[-3.46881,-3.50516,-3.48378,-3.44743], "fy":[5.57132,5.54989,5.51361,5.53504]},
    {"t":8.17618, "x":3.3073, "y":1.80772, "heading":2.10343, "vx":3.04711, "vy":1.97395, "omega":-0.00022, "ax":0.15837, "ay":-0.24541, "alpha":-0.00011, "fx":[2.24492,2.24443,2.24472,2.24521], "fy":[-3.47825,-3.47854,-3.47903,-3.47874]},
    {"t":8.21767, "x":3.43386, "y":1.88941, "heading":2.10342, "vx":3.05368, "vy":1.96376, "omega":-0.00023, "ax":0.14401, "ay":-0.22471, "alpha":0.0, "fx":[2.04134,2.04133,2.04133,2.04134], "fy":[-3.1852,-3.1852,-3.18521,-3.18521]},
    {"t":8.25916, "x":3.56067, "y":1.97069, "heading":2.10341, "vx":3.05966, "vy":1.95444, "omega":-0.00023, "ax":0.0678, "ay":-0.1063, "alpha":0.0, "fx":[0.96109,0.96109,0.96109,0.96109], "fy":[-1.50677,-1.50677,-1.50677,-1.50677]},
    {"t":8.30065, "x":3.68767, "y":2.05168, "heading":2.1034, "vx":3.06247, "vy":1.95003, "omega":-0.00023, "ax":0.02033, "ay":-0.03194, "alpha":0.0, "fx":[0.28813,0.28813,0.28813,0.28813], "fy":[-0.45267,-0.45267,-0.45267,-0.45267]},
    {"t":8.34213, "x":3.81475, "y":2.13256, "heading":2.10339, "vx":3.06332, "vy":1.94871, "omega":-0.00023, "ax":0.00193, "ay":-0.00304, "alpha":0.0, "fx":[0.02743,0.02743,0.02743,0.02743], "fy":[-0.04311,-0.04311,-0.04311,-0.04311]},
    {"t":8.38362, "x":3.94184, "y":2.21341, "heading":2.10338, "vx":3.0634, "vy":1.94858, "omega":-0.00023, "ax":-0.00216, "ay":0.0034, "alpha":0.0, "fx":[-0.03062,-0.03062,-0.03062,-0.03062], "fy":[0.04813,0.04813,0.04813,0.04813]},
    {"t":8.42511, "x":4.06894, "y":2.29425, "heading":2.10337, "vx":3.06331, "vy":1.94872, "omega":-0.00023, "ax":-0.00175, "ay":0.00275, "alpha":0.0, "fx":[-0.02479,-0.02479,-0.02479,-0.02479], "fy":[0.03896,0.03896,0.03896,0.03896]},
    {"t":8.4666, "x":4.19603, "y":2.37511, "heading":2.10336, "vx":3.06323, "vy":1.94883, "omega":-0.00023, "ax":-0.0008, "ay":0.00123, "alpha":0.0, "fx":[-0.01133,-0.01133,-0.01133,-0.01133], "fy":[0.0174,0.01739,0.01739,0.01739]},
    {"t":8.50809, "x":4.32312, "y":2.45596, "heading":2.10335, "vx":3.0632, "vy":1.94888, "omega":-0.00023, "ax":-0.00112, "ay":-0.00022, "alpha":-0.00004, "fx":[-0.0158,-0.01598,-0.01587,-0.01569], "fy":[-0.00299,-0.00309,-0.00327,-0.00317]},
    {"t":8.54958, "x":4.4502, "y":2.53682, "heading":2.10334, "vx":3.06315, "vy":1.94888, "omega":-0.00023, "ax":-0.0605, "ay":-0.03847, "alpha":-0.00223, "fx":[-0.85542,-0.86573,-0.85965,-0.84934], "fy":[-0.53704,-0.54312,-0.55343,-0.54735]},
    {"t":8.59107, "x":4.57724, "y":2.61764, "heading":2.10333, "vx":3.06064, "vy":1.94728, "omega":-0.00032, "ax":-3.54311, "ay":-2.25432, "alpha":-0.091, "fx":[-50.1651,-50.55174,-50.28053,-49.89353], "fy":[-31.6144,-31.83941,-32.29405,-32.06968]},
    {"t":8.63255, "x":4.70117, "y":2.69649, "heading":2.10332, "vx":2.91365, "vy":1.85375, "omega":-0.0041, "ax":-10.96834, "ay":-6.97842, "alpha":-0.01088, "fx":[-155.49616,-155.50744,-155.45102,-155.43972], "fy":[-98.87121,-98.87414,-98.96352,-98.96063]},
    {"t":8.67404, "x":4.81261, "y":2.76739, "heading":2.10315, "vx":2.45858, "vy":1.56423, "omega":-0.00455, "ax":-11.59649, "ay":-7.37805, "alpha":0.01213, "fx":[-164.34798,-164.3405,-164.40692,-164.41437], "fy":[-104.63429,-104.63462,-104.52982,-104.52956]},
    {"t":8.71553, "x":4.90464, "y":2.82594, "heading":2.10296, "vx":1.97746, "vy":1.25812, "omega":-0.00404, "ax":-11.80131, "ay":-7.50836, "alpha":0.01996, "fx":[-167.22991,-167.22039,-167.33168,-167.34107], "fy":[-106.5155,-106.51806,-106.34273,-106.34035]},
    {"t":8.75702, "x":4.97652, "y":2.87168, "heading":2.10279, "vx":1.48784, "vy":0.94661, "omega":-0.00322, "ax":-11.90144, "ay":-7.57206, "alpha":0.02382, "fx":[-168.63801,-168.62831,-168.76227,-168.7718], "fy":[-107.4354,-107.43966,-107.22875,-107.22473]},
    {"t":8.79851, "x":5.02801, "y":2.90443, "heading":2.10266, "vx":0.99407, "vy":0.63246, "omega":-0.00223, "ax":-11.96054, "ay":-7.60966, "alpha":0.02609, "fx":[-169.46894,-169.45938,-169.60688,-169.61623], "fy":[-107.97838,-107.98385,-107.75169,-107.74652]},
    {"t":8.84, "x":5.05896, "y":2.92412, "heading":2.10257, "vx":0.49784, "vy":0.31674, "omega":-0.00114, "ax":-11.99948, "ay":-7.63443, "alpha":0.02758, "fx":[-170.0162,-170.00684,-170.16331,-170.17244], "fy":[-108.33604,-108.34238,-108.09617,-108.09017]},
    {"t":8.88149, "x":5.06928, "y":2.93069, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,67,94,121,148,175]
 },
 "events":[]
}
