{
 "name":"BR3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.23359489440918, "y":4.024501323699951, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716508865356445, "y":4.147708892822266, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.863588809967041, "y":4.4643683433532715, "heading":-2.309596408722962, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964419841766357, "y":4.683566093444824, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.504103660583496, "y":5.091274738311768, "heading":-0.8017898259921461, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.635023593902588, "y":5.7439656257629395, "heading":-0.555340620006701, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9614098072052, "y":5.133261203765869, "heading":-0.9221542585226452, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.680317878723145, "y":4.968003749847412, "heading":-0.9221542585226452, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.23359489440918 m", "val":7.23359489440918}, "y":{"exp":"4.024501323699951 m", "val":4.024501323699951}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716508865356445 m", "val":5.716508865356445}, "y":{"exp":"4.147708892822266 m", "val":4.147708892822266}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.863588809967041 m", "val":5.863588809967041}, "y":{"exp":"4.4643683433532715 m", "val":4.4643683433532715}, "heading":{"exp":"-2.309596408722962 rad", "val":-2.309596408722962}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964419841766357 m", "val":5.964419841766357}, "y":{"exp":"4.683566093444824 m", "val":4.683566093444824}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.504103660583496 m", "val":5.504103660583496}, "y":{"exp":"5.091274738311768 m", "val":5.091274738311768}, "heading":{"exp":"-0.8017898259921461 rad", "val":-0.8017898259921461}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.635023593902588 m", "val":4.635023593902588}, "y":{"exp":"5.7439656257629395 m", "val":5.7439656257629395}, "heading":{"exp":"-0.555340620006701 rad", "val":-0.555340620006701}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9614098072052 m", "val":3.9614098072052}, "y":{"exp":"5.133261203765869 m", "val":5.133261203765869}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6803178787231445 m", "val":3.680317878723145}, "y":{"exp":"4.968003749847412 m", "val":4.968003749847412}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61133,0.90042,1.04409,1.29161,1.60667,2.70715,3.85949,5.02061,6.15692],
  "samples":[
    {"t":0.0, "x":7.23359, "y":4.0245, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.38149, "ay":1.15496, "alpha":-0.00115, "fx":[-203.85371,-203.8547,-203.8546,-203.85362], "fy":[16.3769,16.36461,16.36559,16.37789]},
    {"t":0.04367, "x":7.21988, "y":4.0256, "heading":3.14159, "vx":-0.62799, "vy":0.05043, "omega":-0.00005, "ax":-14.3778, "ay":1.1541, "alpha":-0.00007, "fx":[-203.80179,-203.80185,-203.80185,-203.80178], "fy":[16.35939,16.35863,16.35869,16.35945]},
    {"t":0.08733, "x":7.17875, "y":4.0289, "heading":3.14159, "vx":-1.25582, "vy":0.10083, "omega":-0.00005, "ax":-14.37166, "ay":1.15278, "alpha":0.0, "fx":[-203.7148,-203.7148,-203.7148,-203.7148], "fy":[16.34035,16.34031,16.34031,16.34035]},
    {"t":0.131, "x":7.11022, "y":4.03441, "heading":3.14159, "vx":-1.88338, "vy":0.15117, "omega":-0.00005, "ax":-14.35943, "ay":1.15058, "alpha":0.0, "fx":[-203.54156,-203.54156,-203.54156,-203.54156], "fy":[16.30922,16.30921,16.30921,16.30922]},
    {"t":0.17467, "x":7.01429, "y":4.0421, "heading":3.14159, "vx":-2.5104, "vy":0.20141, "omega":-0.00005, "ax":-14.32339, "ay":1.14576, "alpha":0.0, "fx":[-203.03065,-203.03065,-203.03065,-203.03065], "fy":[16.24088,16.24088,16.24088,16.24088]},
    {"t":0.21833, "x":6.89101, "y":4.05199, "heading":3.14158, "vx":-3.13585, "vy":0.25144, "omega":-0.00005, "ax":-12.18289, "ay":0.94475, "alpha":0.0007, "fx":[-172.68922,-172.6888,-172.68991,-172.69032], "fy":[13.38856,13.395,13.39459,13.38814]},
    {"t":0.262, "x":6.74246, "y":4.06387, "heading":3.14158, "vx":-3.66784, "vy":0.29269, "omega":-0.00002, "ax":-0.00593, "ay":-0.04376, "alpha":0.00002, "fx":[-0.08404,-0.08404,-0.08415,-0.08415], "fy":[-0.62031,-0.62021,-0.62021,-0.62031]},
    {"t":0.30567, "x":6.5823, "y":4.07661, "heading":3.14158, "vx":-3.6681, "vy":0.29078, "omega":-0.00002, "ax":-0.00507, "ay":-0.06429, "alpha":0.0, "fx":[-0.0719,-0.0719,-0.0719,-0.0719], "fy":[-0.91124,-0.91124,-0.91124,-0.91124]},
    {"t":0.34933, "x":6.42212, "y":4.08925, "heading":3.14158, "vx":-3.66832, "vy":0.28797, "omega":-0.00002, "ax":-0.01255, "ay":-0.16554, "alpha":0.0, "fx":[-0.17786,-0.17786,-0.17785,-0.17785], "fy":[-2.34646,-2.34647,-2.34647,-2.34646]},
    {"t":0.393, "x":6.26192, "y":4.10166, "heading":3.14158, "vx":-3.66887, "vy":0.28075, "omega":-0.00002, "ax":4.46538, "ay":-1.68484, "alpha":-0.00072, "fx":[63.29411,63.29383,63.29738,63.29765], "fy":[-23.88031,-23.88449,-23.88421,-23.88003]},
    {"t":0.43666, "x":6.10597, "y":4.11232, "heading":3.14158, "vx":-3.47388, "vy":0.20718, "omega":-0.00005, "ax":14.32435, "ay":-1.09765, "alpha":0.00001, "fx":[203.04423,203.04424,203.04424,203.04423], "fy":[-15.55905,-15.55892,-15.55893,-15.55906]},
    {"t":0.48033, "x":5.96794, "y":4.12032, "heading":3.14157, "vx":-2.84838, "vy":0.15924, "omega":-0.00005, "ax":14.3668, "ay":-1.04469, "alpha":0.00048, "fx":[203.64575,203.64612,203.64608,203.64571], "fy":[-14.81066,-14.80556,-14.80593,-14.81103]},
    {"t":0.524, "x":5.85726, "y":4.12627, "heading":3.14157, "vx":-2.22104, "vy":0.11363, "omega":-0.00003, "ax":14.29167, "ay":1.90493, "alpha":0.01203, "fx":[202.59064,202.57379,202.57131,202.58818], "fy":[26.93021,27.05689,27.0738,26.94704]},
    {"t":0.56766, "x":5.7739, "y":4.13305, "heading":3.14157, "vx":-1.59697, "vy":0.19681, "omega":0.00049, "ax":12.94935, "ay":6.35872, "alpha":0.20496, "fx":[184.19916,183.33779,182.90132,183.77742], "fy":[88.81538,90.58256,91.45569,89.67966]},
    {"t":0.61133, "x":5.71651, "y":4.14771, "heading":3.14159, "vx":-1.03152, "vy":0.47447, "omega":0.00944, "ax":10.32992, "ay":4.19027, "alpha":26.19684, "fx":[204.09844,159.64761,35.16444,186.7859], "fy":[-12.14006,127.82735,201.35001,-79.45327]},
    {"t":0.63357, "x":5.69612, "y":4.1593, "heading":-3.14138, "vx":-0.80181, "vy":0.56765, "omega":0.592, "ax":10.46104, "ay":4.36556, "alpha":25.32124, "fx":[204.12158,160.1295,38.18369,190.69597], "fy":[-11.16934,127.18148,200.75685,-69.24606]},
    {"t":0.65581, "x":5.68088, "y":4.173, "heading":-3.12822, "vx":-0.56918, "vy":0.66473, "omega":1.15508, "ax":10.53383, "ay":4.4932, "alpha":24.85534, "fx":[204.18556,159.96337,40.54448,192.5647], "fy":[-9.09663,127.33735,200.23577,-63.71612]},
    {"t":0.67804, "x":5.67083, "y":4.18889, "heading":-3.10253, "vx":-0.33493, "vy":0.76465, "omega":1.7078, "ax":10.57374, "ay":4.59307, "alpha":24.65168, "fx":[204.25177,159.26231,42.72242,193.28434], "fy":[-5.98192,128.14356,199.70196,-61.44092]},
    {"t":0.70028, "x":5.66599, "y":4.20703, "heading":-3.06455, "vx":-0.0998, "vy":0.86679, "omega":2.256, "ax":10.60999, "ay":4.69528, "alpha":24.51127, "fx":[204.26644,158.18172,45.49422,193.63392], "fy":[-1.85716,129.37988,198.97155,-60.27661]},
    {"t":0.72252, "x":5.6664, "y":4.22747, "heading":-3.01439, "vx":0.13614, "vy":0.9712, "omega":2.80107, "ax":10.68401, "ay":4.82323, "alpha":24.17433, "fx":[204.15754,157.01083,50.34108,194.26402], "fy":[3.25685,130.65935,197.61866,-58.06223]},
    {"t":0.74476, "x":5.67207, "y":4.25026, "heading":-2.9521, "vx":0.37373, "vy":1.07846, "omega":3.33865, "ax":10.87218, "ay":4.97803, "alpha":23.21986, "fx":[203.82816,156.41033,60.51554,195.68804], "fy":[9.31451,131.15323,194.43258,-52.65099]},
    {"t":0.76699, "x":5.68307, "y":4.27547, "heading":-2.87785, "vx":0.6155, "vy":1.18916, "omega":3.855, "ax":11.35341, "ay":5.08471, "alpha":20.70475, "fx":[203.14147,158.18807,84.22432,198.17381], "fy":[16.14738,128.57217,184.77838,-41.19985]},
    {"t":0.78923, "x":5.69956, "y":4.30317, "heading":-2.79213, "vx":0.86797, "vy":1.30223, "omega":4.31543, "ax":12.57469, "ay":4.63209, "alpha":13.90493, "fx":[201.85336,168.74884,141.2566,201.11397], "fy":[23.01943,113.13401,144.27282,-17.79145]},
    {"t":0.81147, "x":5.72197, "y":4.33328, "heading":-2.69616, "vx":1.14761, "vy":1.40523, "omega":4.62464, "ax":14.04321, "ay":0.71833, "alpha":-3.95909, "fx":[198.43605,199.37792,200.93374,197.48914], "fy":[23.00972,-18.29202,0.37196,35.63919]},
    {"t":0.83371, "x":5.75096, "y":4.3647, "heading":-2.59332, "vx":1.45989, "vy":1.42121, "omega":4.5366, "ax":13.11821, "ay":0.17367, "alpha":-11.36878, "fx":[185.72286,177.10813,197.53922,183.41967], "fy":[34.23987,-81.86663,-13.40617,70.87969]},
    {"t":0.85594, "x":5.78667, "y":4.39635, "heading":-2.49244, "vx":1.75161, "vy":1.42507, "omega":4.28378, "ax":1.26149, "ay":8.85566, "alpha":-15.52852, "fx":[-60.88984,12.95809,96.71933,22.73768], "fy":[137.9148,86.12722,115.90253,162.16304]},
    {"t":0.87818, "x":5.82594, "y":4.43023, "heading":-2.39718, "vx":1.77966, "vy":1.622, "omega":3.93847, "ax":-7.77633, "ay":-7.80552, "alpha":21.17566, "fx":[-7.10917,-174.21162,-170.65013,-88.93977], "fy":[-176.94866,-11.10439,-85.38792,-169.12453]},
    {"t":0.90042, "x":5.86359, "y":4.46437, "heading":-2.3096, "vx":1.60674, "vy":1.44842, "omega":4.40936, "ax":-9.91855, "ay":-5.10333, "alpha":22.57507, "fx":[-72.06171,-178.89871,-191.55264,-119.85922], "fy":[-157.81549,71.05404,-47.57921,-155.01348]},
    {"t":0.91348, "x":5.88373, "y":4.48285, "heading":-2.252, "vx":1.47719, "vy":1.38177, "omega":4.70422, "ax":-11.90006, "ay":1.27214, "alpha":19.07349, "fx":[-158.55341,-159.75093,-200.23776,-156.17974], "fy":[79.71639,118.54583,-4.31694,-121.81602]},
    {"t":0.92654, "x":5.90201, "y":4.50101, "heading":-2.19056, "vx":1.32176, "vy":1.39838, "omega":4.95335, "ax":-12.40637, "ay":2.87645, "alpha":16.69733, "fx":[-157.02251,-163.04113,-201.16954,-182.1962], "fy":[115.03713,117.47633,11.99684,-81.41814]},
    {"t":0.9396, "x":5.91821, "y":4.51952, "heading":-2.12586, "vx":1.15971, "vy":1.43595, "omega":5.17144, "ax":-12.85283, "ay":3.55866, "alpha":13.37899, "fx":[-163.22244,-168.71016,-201.09718,-195.71365], "fy":[113.98771,110.97499,21.20345,-44.3936]},
    {"t":0.95266, "x":5.93226, "y":4.53858, "heading":-2.05832, "vx":0.99184, "vy":1.48243, "omega":5.34618, "ax":-13.74613, "ay":3.09114, "alpha":5.92053, "fx":[-189.28772,-187.37692,-200.83493,-201.89279], "fy":[69.36511,76.61619,26.4426,2.84078]},
    {"t":0.96573, "x":5.94405, "y":4.5582, "heading":-1.98849, "vx":0.81229, "vy":1.52281, "omega":5.42351, "ax":-14.08547, "ay":2.48395, "alpha":0.6878, "fx":[-199.15672,-198.91075,-200.16908,-200.39623], "fy":[37.8904,39.5162,32.64736,30.7838]},
    {"t":0.97879, "x":5.95345, "y":4.5783, "heading":-1.91765, "vx":0.62832, "vy":1.55525, "omega":5.4325, "ax":-14.15153, "ay":2.04758, "alpha":-2.59371, "fx":[-202.35706,-202.71563,-198.94279,-198.36271], "fy":[19.27705,12.07261,40.49713,44.24914]},
    {"t":0.99185, "x":5.96045, "y":4.59879, "heading":-1.8467, "vx":0.44348, "vy":1.582, "omega":5.39862, "ax":-14.12605, "ay":1.73671, "alpha":-4.90122, "fx":[-203.49013,-203.1388,-197.16399,-197.1409], "fy":[6.18499,-7.57736,49.1889,50.6733]},
    {"t":1.00491, "x":5.96504, "y":4.6196, "heading":-1.77618, "vx":0.25898, "vy":1.60468, "omega":5.3346, "ax":-14.06735, "ay":1.50775, "alpha":-6.65654, "fx":[-203.74157,-202.2721,-194.9382,-196.6532], "fy":[-4.1177,-21.70052,57.95969,53.3465]},
    {"t":1.01797, "x":5.96722, "y":4.64069, "heading":-1.70651, "vx":0.07524, "vy":1.62437, "omega":5.24766, "ax":-13.99805, "ay":1.32995, "alpha":-8.04931, "fx":[-203.51958,-201.03744,-192.44073,-196.67806], "fy":[-12.78408,-31.87213,66.2324,53.83049]},
    {"t":1.03103, "x":5.96701, "y":4.66202, "heading":-1.63796, "vx":-0.10759, "vy":1.64174, "omega":5.14253, "ax":-13.92887, "ay":1.18385, "alpha":-9.16757, "fx":[-203.00169,-199.84826,-189.86966,-197.03406], "fy":[-20.3679,-39.09864,73.64058,52.94898]},
    {"t":1.04409, "x":5.96442, "y":4.68357, "heading":-1.5708, "vx":-0.28952, "vy":1.65721, "omega":5.02279, "ax":-13.92934, "ay":1.05376, "alpha":-9.43054, "fx":[-202.57976,-199.84768,-189.27239,-198.08074], "fy":[-25.43149,-40.18319,75.82022,49.54166]},
    {"t":1.0606, "x":5.95775, "y":4.71106, "heading":-1.48791, "vx":-0.51938, "vy":1.6746, "omega":4.86717, "ax":-13.79938, "ay":0.87025, "alpha":-10.87852, "fx":[-201.02946,-197.86691,-184.97151,-198.54359], "fy":[-35.39457,-48.37106,85.59623,47.51197]},
    {"t":1.0771, "x":5.9473, "y":4.73881, "heading":-1.4076, "vx":-0.74708, "vy":1.68896, "omega":4.68766, "ax":-13.61656, "ay":0.62933, "alpha":-12.60462, "fx":[-198.61345,-194.82344,-179.49262,-199.11628], "fy":[-46.85182,-58.7204,96.37506,44.87974]},
    {"t":1.0936, "x":5.93312, "y":4.76676, "heading":-1.33025, "vx":-0.97177, "vy":1.69934, "omega":4.47967, "ax":-13.35572, "ay":0.30624, "alpha":-14.67024, "fx":[-194.9986,-189.8574,-172.61848,-199.78235], "fy":[-59.92019,-72.33757,108.02331,41.5982]},
    {"t":1.1101, "x":5.91526, "y":4.79485, "heading":-1.25633, "vx":-1.19216, "vy":1.70439, "omega":4.23759, "ax":-12.98596, "ay":-0.12286, "alpha":-17.10305, "fx":[-189.89712,-181.48267,-164.40273,-200.50902], "fy":[-74.30384,-90.29365,119.9764,37.65503]},
    {"t":1.1266, "x":5.89382, "y":4.82295, "heading":-1.1864, "vx":-1.40645, "vy":1.70237, "omega":3.95537, "ax":-12.5416, "ay":-0.60371, "alpha":-19.51536, "fx":[-183.80979,-169.73532,-156.32643,-201.22519], "fy":[-88.06313,-109.52735,130.14803,33.21241]},
    {"t":1.1431, "x":5.86891, "y":4.85096, "heading":-1.12113, "vx":-1.6134, "vy":1.6924, "omega":3.63334, "ax":-12.21047, "ay":-0.95605, "alpha":-20.93419, "fx":[-178.40967,-160.8847,-151.2017,-201.82572], "fy":[-98.27232,-120.54406,135.8857,28.72371]},
    {"t":1.1596, "x":5.84062, "y":4.87876, "heading":-1.06118, "vx":-1.81489, "vy":1.67663, "omega":3.2879, "ax":-11.96733, "ay":-1.21594, "alpha":-21.72324, "fx":[-173.48118,-154.7506,-148.02821,-202.27601], "fy":[-106.4001,-126.05429,139.11231,24.39947]},
    {"t":1.1761, "x":5.80904, "y":4.90626, "heading":-1.00692, "vx":-2.01236, "vy":1.65656, "omega":2.92943, "ax":-11.73873, "ay":-1.43676, "alpha":-22.33118, "fx":[-168.58854,-148.77676,-145.64327,-202.56622], "fy":[-113.5767,-129.5194,141.30659,20.32667]},
    {"t":1.19261, "x":5.77424, "y":4.9334, "heading":-0.95858, "vx":-2.20607, "vy":1.63286, "omega":2.56094, "ax":-11.50648, "ay":-1.60509, "alpha":-22.86098, "fx":[-163.78538,-142.23927,-143.70581,-202.67611], "fy":[-119.8447,-130.65573,142.84933,16.64431]},
    {"t":1.20911, "x":5.73627, "y":4.96013, "heading":-0.91632, "vx":-2.39594, "vy":1.60637, "omega":2.1837, "ax":-11.25974, "ay":-1.66594, "alpha":-23.35089, "fx":[-159.23727,-134.65714,-141.95771,-202.56431], "fy":[-125.024,-126.916,143.93771,13.54494]},
    {"t":1.22561, "x":5.6952, "y":4.98641, "heading":-0.88029, "vx":-2.58174, "vy":1.57888, "omega":1.79838, "ax":-10.96422, "ay":-1.45547, "alpha":-23.87811, "fx":[-155.12676,-124.43682,-139.97647,-202.12098], "fy":[-128.78432,-109.8659,144.77606,11.3505]},
    {"t":1.24211, "x":5.6511, "y":5.01226, "heading":-0.85061, "vx":-2.76266, "vy":1.55486, "omega":1.40436, "ax":-10.45039, "ay":-0.22797, "alpha":-24.83588, "fx":[-151.89609,-102.78098,-136.88697,-200.96324], "fy":[-129.94553,-39.45771,145.5321,10.94563]},
    {"t":1.25861, "x":5.60409, "y":5.03789, "heading":-0.82744, "vx":-2.93511, "vy":1.5511, "omega":0.99454, "ax":-9.50341, "ay":2.48136, "alpha":-26.33721, "fx":[-153.32401,-58.89007,-129.86068,-196.75956], "fy":[-119.16556,96.65333,145.58238,17.62052]},
    {"t":1.27511, "x":5.55437, "y":5.06382, "heading":-0.81103, "vx":-3.09193, "vy":1.59205, "omega":0.55994, "ax":5.56564, "ay":8.68769, "alpha":3.48299, "fx":[73.84791,62.00586,85.35888,94.35363], "fy":[133.01501,129.89854,112.48773,117.18239]},
    {"t":1.29161, "x":5.5041, "y":5.09127, "heading":-0.80179, "vx":-3.00009, "vy":1.7354, "omega":0.61741, "ax":5.4782, "ay":10.88541, "alpha":-1.94934, "fx":[82.02858,87.95007,73.88421,66.74576], "fy":[150.03371,150.07833,158.42673,158.65353]},
    {"t":1.31262, "x":5.4423, "y":5.13013, "heading":-0.78882, "vx":-2.88503, "vy":1.96404, "omega":0.57647, "ax":5.80394, "ay":7.34154, "alpha":2.54822, "fx":[78.66745,71.32932,86.51154,92.56981], "fy":[112.53932,108.29307,95.08574,100.3403]},
    {"t":1.33362, "x":5.38298, "y":5.173, "heading":-0.77671, "vx":-2.76312, "vy":2.11824, "omega":0.62999, "ax":4.23224, "ay":2.96807, "alpha":5.70475, "fx":[57.8435,38.62621,63.43901,80.05544], "fy":[64.07244,45.11232,18.87895,40.22316]},
    {"t":1.35462, "x":5.32588, "y":5.21814, "heading":-0.76348, "vx":-2.67423, "vy":2.18058, "omega":0.74981, "ax":2.11915, "ay":0.78746, "alpha":4.44994, "fx":[29.60103,13.26527,30.87054,46.41698], "fy":[28.28954,11.13129,-6.11409,11.34131]},
    {"t":1.37563, "x":5.27018, "y":5.26412, "heading":-0.74773, "vx":-2.62972, "vy":2.19712, "omega":0.84328, "ax":0.5198, "ay":-0.0852, "alpha":2.10782, "fx":[7.08149,-0.6292,7.67656,15.34308], "fy":[6.8009,-1.51555,-9.211,-0.90534]},
    {"t":1.39663, "x":5.21506, "y":5.31025, "heading":-0.73002, "vx":-2.6188, "vy":2.19533, "omega":0.88755, "ax":-0.58092, "ay":-0.64615, "alpha":0.3421, "fx":[-8.31138,-9.53097,-8.15823,-6.93714], "fy":[-7.86229,-9.22658,-10.45516,-9.0922]},
    {"t":1.41764, "x":5.15993, "y":5.35621, "heading":-0.71138, "vx":-2.631, "vy":2.18176, "omega":0.89474, "ax":-1.24193, "ay":-1.14233, "alpha":-0.51066, "fx":[-17.43631,-15.67315,-17.7753,-19.53135], "fy":[-18.12838,-16.07623,-14.25358,-16.31068]},
    {"t":1.43864, "x":5.10439, "y":5.40179, "heading":-0.69259, "vx":-2.65709, "vy":2.15777, "omega":0.88401, "ax":-1.48774, "ay":-1.54559, "alpha":-0.51241, "fx":[-20.86746,-19.15158,-21.31373,-23.02056], "fy":[-23.84585,-21.77256,-19.96751,-22.04741]},
    {"t":1.45964, "x":5.04825, "y":5.44677, "heading":-0.67402, "vx":-2.68833, "vy":2.1253, "omega":0.87325, "ax":-1.43812, "ay":-1.84551, "alpha":0.05026, "fx":[-20.4112,-20.57528,-20.35887,-20.1947], "fy":[-25.97067,-26.17588,-26.34854,-26.14339]},
    {"t":1.48065, "x":4.99147, "y":5.491, "heading":-0.65568, "vx":-2.71854, "vy":2.08654, "omega":0.87431, "ax":-1.27283, "ay":-2.05076, "alpha":0.7295, "fx":[-18.47825,-20.80844,-17.61542,-15.26621], "fy":[-26.34369,-29.35833,-31.78566,-28.78821]},
    {"t":1.50165, "x":4.93409, "y":5.53437, "heading":-0.63731, "vx":-2.74527, "vy":2.04347, "omega":0.88963, "ax":-1.156, "ay":-2.04605, "alpha":0.84558, "fx":[-16.94435,-19.58733,-15.84013,-13.17237], "fy":[-25.85436,-29.40295,-32.13882,-28.61269]},
    {"t":1.52266, "x":4.87618, "y":5.57684, "heading":-0.61863, "vx":-2.76955, "vy":2.00049, "omega":0.90739, "ax":-1.25834, "ay":-1.43602, "alpha":-0.84858, "fx":[-17.25146,-14.65602,-18.43351,-21.0055], "fy":[-23.53047,-19.88022,-17.17314,-20.83717]},
    {"t":1.54366, "x":4.81773, "y":5.61854, "heading":-0.59957, "vx":-2.79598, "vy":1.97033, "omega":0.88956, "ax":-1.96072, "ay":0.22586, "alpha":-6.15172, "fx":[-23.96506,-4.92197,-32.23272,-50.05117], "fy":[-20.31174,7.87389,26.36322,-1.11949]},
    {"t":1.56466, "x":4.75857, "y":5.65998, "heading":-0.58088, "vx":-2.83717, "vy":1.97507, "omega":0.76036, "ax":-4.16647, "ay":1.50576, "alpha":-14.50093, "fx":[-55.09791,-5.11163,-68.9212,-107.1043], "fy":[-38.99294,40.62041,74.51729,9.23056]},
    {"t":1.58567, "x":4.69806, "y":5.70179, "heading":-0.56491, "vx":-2.92468, "vy":2.0067, "omega":0.45578, "ax":-7.27273, "ay":0.10535, "alpha":-22.47361, "fx":[-96.84587,-28.4796,-124.68179,-162.34939], "fy":[-106.67091,41.01891,89.70013,-18.07481]},
    {"t":1.60667, "x":4.63502, "y":5.74397, "heading":-0.55534, "vx":-3.07743, "vy":2.00891, "omega":-0.01625, "ax":-2.86874, "ay":-4.52685, "alpha":0.21335, "fx":[-40.95864,-41.47454,-40.37117,-39.85067], "fy":[-63.40116,-64.24343,-64.93158,-64.09215]},
    {"t":1.64462, "x":4.51618, "y":5.81694, "heading":-0.55596, "vx":-3.1863, "vy":1.83713, "omega":-0.00816, "ax":-0.24675, "ay":-0.43032, "alpha":0.00034, "fx":[-3.49792,-3.49887,-3.49734,-3.49639], "fy":[-6.0985,-6.10003,-6.10098,-6.09945]},
    {"t":1.68257, "x":4.39509, "y":5.88634, "heading":-0.55627, "vx":-3.19566, "vy":1.8208, "omega":-0.00814, "ax":-0.01817, "ay":-0.03187, "alpha":0.00004, "fx":[-0.25753,-0.25765,-0.25745,-0.25733], "fy":[-0.4516,-0.45179,-0.45192,-0.45172]},
    {"t":1.72051, "x":4.27381, "y":5.95542, "heading":-0.55658, "vx":-3.19635, "vy":1.81959, "omega":-0.00814, "ax":0.00024, "ay":0.00044, "alpha":0.00004, "fx":[0.00335,0.00325,0.00341,0.00351], "fy":[0.0064,0.00624,0.00614,0.0063]},
    {"t":1.75846, "x":4.15251, "y":6.02446, "heading":-0.55688, "vx":-3.19634, "vy":1.81961, "omega":-0.00814, "ax":0.00183, "ay":0.00324, "alpha":0.00004, "fx":[0.02592,0.02582,0.02598,0.02608], "fy":[0.04607,0.0459,0.0458,0.04597]},
    {"t":1.79641, "x":4.03122, "y":6.09352, "heading":-0.55719, "vx":-3.19627, "vy":1.81973, "omega":-0.00814, "ax":0.00208, "ay":0.00368, "alpha":0.00004, "fx":[0.02947,0.02936,0.02953,0.02964], "fy":[0.05232,0.05215,0.05204,0.05221]},
    {"t":1.83436, "x":3.90993, "y":6.16257, "heading":-0.5575, "vx":-3.19619, "vy":1.81987, "omega":-0.00814, "ax":0.00223, "ay":0.00395, "alpha":0.00004, "fx":[0.03162,0.03151,0.03169,0.03181], "fy":[0.05613,0.05595,0.05584,0.05602]},
    {"t":1.8723, "x":3.78865, "y":6.23164, "heading":-0.55781, "vx":-3.19611, "vy":1.82002, "omega":-0.00814, "ax":0.00239, "ay":0.00422, "alpha":0.00004, "fx":[0.03383,0.03371,0.0339,0.03402], "fy":[0.06003,0.05984,0.05973,0.05992]},
    {"t":1.91025, "x":3.66737, "y":6.3007, "heading":-0.55812, "vx":-3.19602, "vy":1.82018, "omega":-0.00813, "ax":0.00256, "ay":0.00452, "alpha":0.00004, "fx":[0.03623,0.03611,0.0363,0.03643], "fy":[0.06427,0.06407,0.06395,0.06415]},
    {"t":1.9482, "x":3.54609, "y":6.36978, "heading":-0.55843, "vx":-3.19592, "vy":1.82035, "omega":-0.00813, "ax":0.00274, "ay":0.00485, "alpha":0.00005, "fx":[0.03886,0.03873,0.03894,0.03907], "fy":[0.06892,0.06871,0.06858,0.06879]},
    {"t":1.98614, "x":3.42481, "y":6.43886, "heading":-0.55874, "vx":-3.19581, "vy":1.82054, "omega":-0.00813, "ax":0.00295, "ay":0.00521, "alpha":0.00005, "fx":[0.04177,0.04163,0.04185,0.04199], "fy":[0.07405,0.07383,0.07369,0.07391]},
    {"t":2.02409, "x":3.30354, "y":6.50795, "heading":-0.55905, "vx":-3.1957, "vy":1.82073, "omega":-0.00813, "ax":0.00318, "ay":0.00561, "alpha":0.00005, "fx":[0.045,0.04486,0.04509,0.04524], "fy":[0.07976,0.07953,0.07938,0.07961]},
    {"t":2.06204, "x":3.18227, "y":6.57704, "heading":-0.55935, "vx":-3.19558, "vy":1.82095, "omega":-0.00813, "ax":0.00343, "ay":0.00606, "alpha":0.00005, "fx":[0.04864,0.04848,0.04873,0.04888], "fy":[0.08617,0.08592,0.08577,0.08601]},
    {"t":2.09999, "x":3.06101, "y":6.64615, "heading":-0.55966, "vx":-3.19545, "vy":1.82118, "omega":-0.00812, "ax":0.00373, "ay":0.00658, "alpha":0.00006, "fx":[0.05275,0.05259,0.05285,0.05301], "fy":[0.09343,0.09317,0.09301,0.09326]},
    {"t":2.13793, "x":2.93976, "y":6.71526, "heading":-0.55997, "vx":-3.19531, "vy":1.82143, "omega":-0.00812, "ax":0.00406, "ay":0.00716, "alpha":0.00006, "fx":[0.05748,0.0573,0.05758,0.05775], "fy":[0.10174,0.10147,0.1013,0.10157]},
    {"t":2.17588, "x":2.81851, "y":6.78439, "heading":-0.56028, "vx":-3.19516, "vy":1.8217, "omega":-0.00812, "ax":0.00445, "ay":0.00784, "alpha":0.00006, "fx":[0.06296,0.06278,0.06307,0.06325], "fy":[0.11141,0.11112,0.11094,0.11123]},
    {"t":2.21383, "x":2.69726, "y":6.85352, "heading":-0.56059, "vx":-3.19499, "vy":1.822, "omega":-0.00812, "ax":0.00491, "ay":0.00865, "alpha":0.00007, "fx":[0.06948,0.06929,0.0696,0.06979], "fy":[0.12288,0.12258,0.12238,0.12269]},
    {"t":2.25178, "x":2.57602, "y":6.92267, "heading":-0.5609, "vx":-3.1948, "vy":1.82232, "omega":-0.00811, "ax":0.00549, "ay":0.00968, "alpha":0.00007, "fx":[0.07778,0.07758,0.07791,0.07811], "fy":[0.13748,0.13715,0.13694,0.13727]},
    {"t":2.28972, "x":2.45479, "y":6.99183, "heading":-0.5612, "vx":-3.19459, "vy":1.82269, "omega":-0.00811, "ax":0.0066, "ay":0.01162, "alpha":0.00008, "fx":[0.09344,0.09322,0.09357,0.09379], "fy":[0.16495,0.16461,0.16439,0.16473]},
    {"t":2.32767, "x":2.33357, "y":7.061, "heading":-0.56151, "vx":-3.19434, "vy":1.82313, "omega":-0.00811, "ax":0.01272, "ay":0.02233, "alpha":0.00007, "fx":[0.18021,0.18001,0.18033,0.18052], "fy":[0.3168,0.31649,0.31629,0.3166]},
    {"t":2.36562, "x":2.21236, "y":7.1302, "heading":-0.56182, "vx":-3.19386, "vy":1.82398, "omega":-0.00811, "ax":0.08693, "ay":0.13425, "alpha":-0.03092, "fx":[1.25823,1.34666,1.20615,1.11772], "fy":[1.78849,1.92897,2.01742,1.87694]},
    {"t":2.40357, "x":2.09123, "y":7.19951, "heading":-0.56213, "vx":-3.19056, "vy":1.82907, "omega":-0.00928, "ax":7.08667, "ay":-3.60281, "alpha":-26.57524, "fx":[110.25261,173.21748,120.1067,-1.76929], "fy":[-133.61334,-21.62786,82.49527,-131.52994]},
    {"t":2.44151, "x":1.97525, "y":7.26633, "heading":-0.56248, "vx":-2.92164, "vy":1.69236, "omega":-1.01774, "ax":8.75261, "ay":-6.04596, "alpha":-29.10242, "fx":[116.8757,196.44241,185.86162,-2.91522], "fy":[-165.16287,-48.20155,69.96917,-199.40505]},
    {"t":2.47946, "x":1.87069, "y":7.3262, "heading":-0.6011, "vx":-2.5895, "vy":1.46293, "omega":-2.12211, "ax":12.19236, "ay":-7.49552, "alpha":3.26307, "fx":[182.82574,163.33851,164.20965,180.92148], "fy":[-89.42771,-121.40102,-120.53916,-93.6209]},
    {"t":2.51741, "x":1.7812, "y":7.37631, "heading":-0.68163, "vx":-2.12683, "vy":1.17849, "omega":-1.99828, "ax":12.08671, "ay":-7.22371, "alpha":8.10408, "fx":[196.71794,148.37871,152.05364,188.15441], "fy":[-53.99601,-139.89555,-136.2952,-79.3906]},
    {"t":2.55536, "x":1.7092, "y":7.41583, "heading":-0.75746, "vx":-1.66817, "vy":0.90437, "omega":-1.69075, "ax":11.97086, "ay":-7.11078, "alpha":10.07514, "fx":[200.89683,143.23626,145.49754,189.10588], "fy":[-36.68253,-145.42641,-143.51328,-77.55217]},
    {"t":2.5933, "x":1.65451, "y":7.44503, "heading":-0.82162, "vx":-1.21391, "vy":0.63453, "omega":-1.30843, "ax":11.89126, "ay":-7.0644, "alpha":11.0337, "fx":[202.53374,141.99072,140.85643,188.84222], "fy":[-27.14229,-146.79767,-148.18856,-78.41594]},
    {"t":2.63125, "x":1.61701, "y":7.46402, "heading":-0.87127, "vx":-0.76266, "vy":0.36646, "omega":-0.88972, "ax":11.83693, "ay":-7.04567, "alpha":11.55524, "fx":[203.29402,142.15617,137.37502,188.31724], "fy":[-21.45121,-146.74084,-151.49143,-79.79936]},
    {"t":2.6692, "x":1.59659, "y":7.47286, "heading":-0.90503, "vx":-0.31348, "vy":0.09909, "omega":-0.45123, "ax":11.79526, "ay":-7.03989, "alpha":11.89093, "fx":[203.69701,142.41197,134.80408,187.86673], "fy":[-17.81606,-146.56866,-153.83052,-80.93955]},
    {"t":2.70715, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":0.13412, "vy":-0.16805, "omega":0.0, "ax":10.93217, "ay":-9.41782, "alpha":0.00004, "fx":[154.96101,154.96074,154.96068,154.96096], "fy":[-133.49517,-133.49549,-133.49555,-133.49524]},
    {"t":2.75516, "x":1.61223, "y":7.45262, "heading":-0.92215, "vx":0.65902, "vy":-0.62024, "omega":0.0, "ax":9.71817, "ay":-10.66119, "alpha":0.0, "fx":[137.7528,137.7528,137.7528,137.7528], "fy":[-151.1198,-151.1198,-151.1198,-151.1198]},
    {"t":2.80318, "x":1.65507, "y":7.41055, "heading":-0.92215, "vx":1.12563, "vy":-1.13213, "omega":0.0, "ax":10.60628, "ay":-9.76894, "alpha":0.0, "fx":[150.34154,150.34154,150.34154,150.34154], "fy":[-138.47243,-138.47243,-138.47243,-138.47243]},
    {"t":2.85119, "x":1.72135, "y":7.34493, "heading":-0.92215, "vx":1.63488, "vy":-1.60118, "omega":0.0, "ax":10.02575, "ay":-10.3456, "alpha":0.0, "fx":[142.11262,142.11262,142.11262,142.11262], "fy":[-146.64639,-146.64639,-146.64639,-146.64639]},
    {"t":2.8992, "x":1.8114, "y":7.25613, "heading":-0.92215, "vx":2.11627, "vy":-2.09792, "omega":0.0, "ax":10.37112, "ay":-9.93185, "alpha":0.0, "fx":[147.00821,147.00821,147.00821,147.00821], "fy":[-140.78154,-140.78154,-140.78154,-140.78154]},
    {"t":2.94722, "x":1.92497, "y":7.14395, "heading":-0.92215, "vx":2.61423, "vy":-2.57479, "omega":0.0, "ax":0.03225, "ay":-0.27916, "alpha":0.0, "fx":[0.45712,0.45712,0.45712,0.45712], "fy":[-3.957,-3.957,-3.957,-3.957]},
    {"t":2.99523, "x":2.05052, "y":7.02, "heading":-0.92215, "vx":2.61578, "vy":-2.5882, "omega":0.0, "ax":0.10733, "ay":0.1087, "alpha":0.0, "fx":[1.52139,1.52139,1.52139,1.52139], "fy":[1.54073,1.54073,1.54073,1.54073]},
    {"t":3.04325, "x":2.17624, "y":6.89586, "heading":-0.92215, "vx":2.62093, "vy":-2.58298, "omega":0.0, "ax":-0.09428, "ay":-0.09549, "alpha":0.0, "fx":[-1.33645,-1.33645,-1.33645,-1.33645], "fy":[-1.35352,-1.35352,-1.35352,-1.35352]},
    {"t":3.09126, "x":2.30198, "y":6.77173, "heading":-0.92215, "vx":2.6164, "vy":-2.58756, "omega":0.0, "ax":0.0826, "ay":0.08366, "alpha":0.0, "fx":[1.1708,1.1708,1.1708,1.1708], "fy":[1.18584,1.18584,1.18584,1.18584]},
    {"t":3.13928, "x":2.4277, "y":6.64758, "heading":-0.92215, "vx":2.62037, "vy":-2.58355, "omega":0.0, "ax":-0.07211, "ay":-0.07303, "alpha":0.0, "fx":[-1.02218,-1.02218,-1.02218,-1.02218], "fy":[-1.0352,-1.0352,-1.0352,-1.0352]},
    {"t":3.18729, "x":2.55343, "y":6.52345, "heading":-0.92215, "vx":2.61691, "vy":-2.58705, "omega":0.0, "ax":0.06266, "ay":0.06347, "alpha":0.0, "fx":[0.88822,0.88822,0.88822,0.88822], "fy":[0.89966,0.89966,0.89966,0.89966]},
    {"t":3.23531, "x":2.67915, "y":6.39931, "heading":-0.92215, "vx":2.61992, "vy":-2.58401, "omega":0.0, "ax":-0.05413, "ay":-0.05482, "alpha":0.0, "fx":[-0.76727,-0.76727,-0.76727,-0.76727], "fy":[-0.77702,-0.77702,-0.77702,-0.77702]},
    {"t":3.28332, "x":2.80488, "y":6.27518, "heading":-0.92215, "vx":2.61732, "vy":-2.58664, "omega":0.0, "ax":0.04637, "ay":0.04697, "alpha":0.0, "fx":[0.65729,0.65729,0.65729,0.65729], "fy":[0.66578,0.66578,0.66578,0.66578]},
    {"t":3.33133, "x":2.9306, "y":6.15103, "heading":-0.92215, "vx":2.61954, "vy":-2.58438, "omega":0.0, "ax":-0.03929, "ay":-0.03979, "alpha":0.0, "fx":[-0.55699,-0.55699,-0.55699,-0.55699], "fy":[-0.56405,-0.56405,-0.56405,-0.56405]},
    {"t":3.37935, "x":3.05633, "y":6.0269, "heading":-0.92215, "vx":2.61766, "vy":-2.58629, "omega":0.0, "ax":0.03278, "ay":0.0332, "alpha":0.0, "fx":[0.46462,0.46462,0.46462,0.46462], "fy":[0.47064,0.47064,0.47064,0.47064]},
    {"t":3.42736, "x":3.18206, "y":5.90276, "heading":-0.92215, "vx":2.61923, "vy":-2.5847, "omega":0.0, "ax":-0.02675, "ay":-0.02708, "alpha":0.0, "fx":[-0.37914,-0.37914,-0.37914,-0.37914], "fy":[-0.38392,-0.38392,-0.38392,-0.38392]},
    {"t":3.47538, "x":3.30779, "y":5.77862, "heading":-0.92215, "vx":2.61795, "vy":-2.586, "omega":0.0, "ax":0.02109, "ay":0.02137, "alpha":0.0, "fx":[0.29901,0.29901,0.29901,0.29901], "fy":[0.30291,0.30291,0.30291,0.30291]},
    {"t":3.52339, "x":3.43351, "y":5.65448, "heading":-0.92215, "vx":2.61896, "vy":-2.58497, "omega":0.0, "ax":-0.01598, "ay":-0.01574, "alpha":0.0, "fx":[-0.22652,-0.22652,-0.22652,-0.22652], "fy":[-0.22306,-0.22306,-0.22306,-0.22306]},
    {"t":3.57141, "x":3.55924, "y":5.53035, "heading":-0.92215, "vx":2.61819, "vy":-2.58573, "omega":0.0, "ax":-4.47059, "ay":4.43555, "alpha":0.0, "fx":[-63.36952,-63.36952,-63.36952,-63.36952], "fy":[62.87284,62.87284,62.87284,62.87284]},
    {"t":3.61942, "x":3.6798, "y":5.41131, "heading":-0.92215, "vx":2.40354, "vy":-2.37276, "omega":0.0, "ax":-10.23765, "ay":10.09559, "alpha":0.0, "fx":[-145.11631,-145.11631,-145.11631,-145.11631], "fy":[143.10264,143.10264,143.10264,143.10264]},
    {"t":3.66743, "x":3.7834, "y":5.30902, "heading":-0.92215, "vx":1.91198, "vy":-1.88802, "omega":0.0, "ax":-10.2514, "ay":10.12776, "alpha":0.0, "fx":[-145.31109,-145.31109,-145.31109,-145.31109], "fy":[143.5586,143.5586,143.5586,143.5586]},
    {"t":3.71545, "x":3.86339, "y":5.23004, "heading":-0.92215, "vx":1.41977, "vy":-1.40175, "omega":0.0, "ax":-10.26264, "ay":10.13175, "alpha":0.0, "fx":[-145.47041,-145.47041,-145.47041,-145.47041], "fy":[143.61518,143.61518,143.61518,143.61518]},
    {"t":3.76346, "x":3.91973, "y":5.17442, "heading":-0.92215, "vx":0.92701, "vy":-0.91528, "omega":0.0, "ax":-10.26799, "ay":10.13402, "alpha":0.0, "fx":[-145.54626,-145.54626,-145.54626,-145.54626], "fy":[143.64728,143.64728,143.64728,143.64728]},
    {"t":3.81148, "x":3.9524, "y":5.14215, "heading":-0.92215, "vx":0.434, "vy":-0.4287, "omega":0.0, "ax":-10.26333, "ay":10.14334, "alpha":0.0, "fx":[-145.48026,-145.48025,-145.48025,-145.48026], "fy":[143.77944,143.77945,143.77945,143.77944]},
    {"t":3.85949, "x":3.96141, "y":5.13326, "heading":-0.92215, "vx":-0.05878, "vy":0.05833, "omega":0.0, "ax":-10.25444, "ay":10.15246, "alpha":0.0, "fx":[-145.35428,-145.35428,-145.35428,-145.35428], "fy":[143.90866,143.90866,143.90866,143.90866]},
    {"t":3.90787, "x":3.94656, "y":5.14796, "heading":-0.92215, "vx":-0.5549, "vy":0.54951, "omega":0.0, "ax":-10.25216, "ay":10.15017, "alpha":0.0, "fx":[-145.3219,-145.3219,-145.3219,-145.3219], "fy":[143.87624,143.87624,143.87624,143.87624]},
    {"t":3.95625, "x":3.90772, "y":5.18643, "heading":-0.92215, "vx":-1.0509, "vy":1.04057, "omega":0.0, "ax":-10.24833, "ay":10.14636, "alpha":0.0, "fx":[-145.26761,-145.26761,-145.26761,-145.26761], "fy":[143.82218,143.82218,143.82218,143.82218]},
    {"t":4.00463, "x":3.84488, "y":5.24865, "heading":-0.92215, "vx":-1.54671, "vy":1.53145, "omega":0.0, "ax":-10.24061, "ay":10.1387, "alpha":0.0, "fx":[-145.15827,-145.15827,-145.15827,-145.15827], "fy":[143.71368,143.71368,143.71368,143.71368]},
    {"t":4.05301, "x":3.75807, "y":5.3346, "heading":-0.92215, "vx":-2.04215, "vy":2.02197, "omega":0.0, "ax":-10.21717, "ay":10.11547, "alpha":0.0, "fx":[-144.82598,-144.82598,-144.82598,-144.82598], "fy":[143.38441,143.38441,143.38441,143.38441]},
    {"t":4.10139, "x":3.64731, "y":5.44426, "heading":-0.92215, "vx":-2.53646, "vy":2.51135, "omega":0.0, "ax":-1.62334, "ay":1.60476, "alpha":0.0, "fx":[-23.01051,-23.01051,-23.01051,-23.01051], "fy":[22.74709,22.74709,22.74709,22.74709]},
    {"t":4.14977, "x":3.5227, "y":5.56764, "heading":-0.92215, "vx":-2.615, "vy":2.58899, "omega":0.0, "ax":0.00006, "ay":0.00019, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":4.19815, "x":3.39619, "y":5.6929, "heading":-0.92215, "vx":-2.61499, "vy":2.589, "omega":0.0, "ax":0.00029, "ay":0.0003, "alpha":0.0, "fx":[0.00415,0.00415,0.00415,0.00415], "fy":[0.00427,0.00427,0.00427,0.00427]},
    {"t":4.24653, "x":3.26967, "y":5.81815, "heading":-0.92215, "vx":-2.61498, "vy":2.58902, "omega":0.0, "ax":0.00043, "ay":0.00044, "alpha":0.0, "fx":[0.00603,0.00603,0.00603,0.00603], "fy":[0.00618,0.00618,0.00618,0.00618]},
    {"t":4.29491, "x":3.14316, "y":5.94341, "heading":-0.92215, "vx":-2.61496, "vy":2.58904, "omega":0.0, "ax":0.00057, "ay":0.00059, "alpha":0.0, "fx":[0.00813,0.00813,0.00813,0.00813], "fy":[0.00831,0.00831,0.00831,0.00831]},
    {"t":4.34329, "x":3.01665, "y":6.06867, "heading":-0.92215, "vx":-2.61493, "vy":2.58906, "omega":0.0, "ax":0.00074, "ay":0.00076, "alpha":0.0, "fx":[0.01056,0.01056,0.01056,0.01056], "fy":[0.01077,0.01077,0.01077,0.01077]},
    {"t":4.39167, "x":2.89014, "y":6.19393, "heading":-0.92215, "vx":-2.6149, "vy":2.5891, "omega":0.0, "ax":0.00095, "ay":0.00096, "alpha":0.0, "fx":[0.01341,0.01341,0.01341,0.01341], "fy":[0.01367,0.01367,0.01367,0.01367]},
    {"t":4.44005, "x":2.76363, "y":6.31919, "heading":-0.92215, "vx":-2.61485, "vy":2.58915, "omega":0.0, "ax":0.00119, "ay":0.00121, "alpha":0.0, "fx":[0.01683,0.01683,0.01683,0.01683], "fy":[0.01713,0.01713,0.01713,0.01713]},
    {"t":4.48843, "x":2.63713, "y":6.44446, "heading":-0.92215, "vx":-2.61479, "vy":2.58921, "omega":0.0, "ax":0.00148, "ay":0.00151, "alpha":0.0, "fx":[0.02102,0.02102,0.02102,0.02102], "fy":[0.02138,0.02138,0.02138,0.02138]},
    {"t":4.53681, "x":2.51062, "y":6.56972, "heading":-0.92215, "vx":-2.61472, "vy":2.58928, "omega":0.0, "ax":0.00185, "ay":0.00188, "alpha":0.0, "fx":[0.02629,0.02629,0.02629,0.02629], "fy":[0.02671,0.02671,0.02671,0.02671]},
    {"t":4.58519, "x":2.38412, "y":6.695, "heading":-0.92215, "vx":-2.61463, "vy":2.58937, "omega":0.0, "ax":0.00232, "ay":0.00235, "alpha":0.0, "fx":[0.03286,0.03286,0.03286,0.03286], "fy":[0.03336,0.03336,0.03336,0.03336]},
    {"t":4.63357, "x":2.25763, "y":6.82027, "heading":-0.92215, "vx":-2.61452, "vy":2.58948, "omega":0.0, "ax":0.00247, "ay":0.00251, "alpha":0.0, "fx":[0.03499,0.03499,0.03499,0.03499], "fy":[0.03553,0.03553,0.03553,0.03553]},
    {"t":4.68195, "x":2.13114, "y":6.94556, "heading":-0.92215, "vx":-2.6144, "vy":2.58961, "omega":0.0, "ax":-0.00841, "ay":-0.00885, "alpha":0.0, "fx":[-0.11926,-0.11926,-0.11926,-0.11926], "fy":[-0.12541,-0.12541,-0.12541,-0.12541]},
    {"t":4.73033, "x":2.00465, "y":7.07083, "heading":-0.92215, "vx":-2.61481, "vy":2.58918, "omega":0.0, "ax":3.75173, "ay":-4.20575, "alpha":0.0, "fx":[53.17985,53.17985,53.17985,53.17985], "fy":[-59.61553,-59.61553,-59.61553,-59.61553]},
    {"t":4.77871, "x":1.88254, "y":7.19117, "heading":-0.92215, "vx":-2.4333, "vy":2.3857, "omega":0.0, "ax":10.2107, "ay":-10.12388, "alpha":0.0, "fx":[144.73428,144.73428,144.73428,144.73428], "fy":[-143.50362,-143.50362,-143.50362,-143.50362]},
    {"t":4.82709, "x":1.77676, "y":7.29475, "heading":-0.92215, "vx":-1.9393, "vy":1.89591, "omega":0.0, "ax":10.23418, "ay":-10.14572, "alpha":0.0, "fx":[145.06703,145.06703,145.06703,145.06703], "fy":[-143.81321,-143.81321,-143.81321,-143.81321]},
    {"t":4.87547, "x":1.69492, "y":7.3746, "heading":-0.92215, "vx":-1.44417, "vy":1.40506, "omega":0.0, "ax":10.24122, "ay":-10.15379, "alpha":0.0, "fx":[145.16685,145.16685,145.16685,145.16685], "fy":[-143.92755,-143.92755,-143.92755,-143.92755]},
    {"t":4.92385, "x":1.63703, "y":7.43069, "heading":-0.92215, "vx":-0.9487, "vy":0.91382, "omega":0.0, "ax":10.24365, "ay":-10.15892, "alpha":0.0, "fx":[145.20129,145.20129,145.20129,145.20129], "fy":[-144.00026,-144.00026,-144.00026,-144.00026]},
    {"t":4.97223, "x":1.60312, "y":7.46301, "heading":-0.92215, "vx":-0.45311, "vy":0.42233, "omega":0.0, "ax":10.2431, "ay":-10.16402, "alpha":0.0, "fx":[145.19344,145.19344,145.19344,145.19344], "fy":[-144.07263,-144.07263,-144.07263,-144.07263]},
    {"t":5.02061, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":0.04245, "vy":-0.06941, "omega":0.0, "ax":9.56041, "ay":-10.80892, "alpha":0.0, "fx":[135.51659,135.51659,135.51659,135.51659], "fy":[-153.2138,-153.2138,-153.2138,-153.2138]},
    {"t":5.07002, "x":1.60695, "y":7.45493, "heading":-0.92215, "vx":0.51478, "vy":-0.60342, "omega":0.0, "ax":9.0278, "ay":-11.25347, "alpha":0.0, "fx":[127.96686,127.96686,127.96686,127.96686], "fy":[-159.5152,-159.5152,-159.5152,-159.5152]},
    {"t":5.11942, "x":1.6434, "y":7.41138, "heading":-0.92215, "vx":0.96079, "vy":-1.1594, "omega":0.0, "ax":9.33413, "ay":-10.99364, "alpha":0.0, "fx":[132.30901,132.30901,132.30901,132.30901], "fy":[-155.83223,-155.83223,-155.83223,-155.83223]},
    {"t":5.16883, "x":1.70226, "y":7.34069, "heading":-0.92215, "vx":1.42194, "vy":-1.70253, "omega":0.0, "ax":9.17969, "ay":-11.1087, "alpha":0.0, "fx":[130.1199,130.1199,130.1199,130.1199], "fy":[-157.4631,-157.4631,-157.4631,-157.4631]},
    {"t":5.21823, "x":1.78372, "y":7.24302, "heading":-0.92215, "vx":1.87546, "vy":-2.25136, "omega":0.0, "ax":9.23519, "ay":-11.01775, "alpha":0.0, "fx":[130.90664,130.90664,130.90664,130.90664], "fy":[-156.17401,-156.17401,-156.17401,-156.17401]},
    {"t":5.26764, "x":1.88764, "y":7.11834, "heading":-0.92215, "vx":2.33173, "vy":-2.79569, "omega":0.0, "ax":0.4876, "ay":-0.63209, "alpha":0.0, "fx":[6.91158,6.91158,6.91158,6.91158], "fy":[-8.95975,-8.95975,-8.95975,-8.95975]},
    {"t":5.31704, "x":2.00344, "y":6.97945, "heading":-0.92215, "vx":2.35582, "vy":-2.82691, "omega":0.0, "ax":0.02013, "ay":0.01676, "alpha":0.0, "fx":[0.28536,0.28536,0.28536,0.28536], "fy":[0.23755,0.23755,0.23755,0.23755]},
    {"t":5.36645, "x":2.11985, "y":6.83981, "heading":-0.92215, "vx":2.35681, "vy":-2.82609, "omega":0.0, "ax":-0.01768, "ay":-0.01473, "alpha":0.0, "fx":[-0.25061,-0.25061,-0.25061,-0.25061], "fy":[-0.20876,-0.20876,-0.20876,-0.20876]},
    {"t":5.41585, "x":2.23627, "y":6.70017, "heading":-0.92215, "vx":2.35594, "vy":-2.82681, "omega":0.0, "ax":0.01547, "ay":0.0129, "alpha":0.0, "fx":[0.21923,0.21923,0.21923,0.21923], "fy":[0.18291,0.18291,0.18291,0.18291]},
    {"t":5.46526, "x":2.35268, "y":6.56053, "heading":-0.92215, "vx":2.3567, "vy":-2.82618, "omega":0.0, "ax":-0.01349, "ay":-0.01123, "alpha":0.0, "fx":[-0.19116,-0.19116,-0.19116,-0.19116], "fy":[-0.15923,-0.15923,-0.15923,-0.15923]},
    {"t":5.51466, "x":2.4691, "y":6.42088, "heading":-0.92215, "vx":2.35604, "vy":-2.82673, "omega":0.0, "ax":0.01167, "ay":0.00974, "alpha":0.0, "fx":[0.16545,0.16545,0.16545,0.16545], "fy":[0.13805,0.13805,0.13805,0.13805]},
    {"t":5.56407, "x":2.58551, "y":6.28124, "heading":-0.92215, "vx":2.35661, "vy":-2.82625, "omega":0.0, "ax":-0.01004, "ay":-0.00836, "alpha":0.0, "fx":[-0.14226,-0.14226,-0.14226,-0.14226], "fy":[-0.11849,-0.11849,-0.11849,-0.11849]},
    {"t":5.61347, "x":2.70192, "y":6.1416, "heading":-0.92215, "vx":2.35612, "vy":-2.82666, "omega":0.0, "ax":0.00852, "ay":0.00711, "alpha":0.0, "fx":[0.1208,0.1208,0.1208,0.1208], "fy":[0.10081,0.10081,0.10081,0.10081]},
    {"t":5.66288, "x":2.81834, "y":6.00196, "heading":-0.92215, "vx":2.35654, "vy":-2.82631, "omega":0.0, "ax":-0.00714, "ay":-0.00595, "alpha":0.0, "fx":[-0.1012,-0.1012,-0.1012,-0.1012], "fy":[-0.08428,-0.08428,-0.08428,-0.08428]},
    {"t":5.71228, "x":2.93475, "y":5.86232, "heading":-0.92215, "vx":2.35619, "vy":-2.8266, "omega":0.0, "ax":0.00584, "ay":0.00488, "alpha":0.0, "fx":[0.08282,0.08282,0.08282,0.08282], "fy":[0.06913,0.06913,0.06913,0.06913]},
    {"t":5.76169, "x":3.05117, "y":5.72268, "heading":-0.92215, "vx":2.35647, "vy":-2.82636, "omega":0.0, "ax":-0.00464, "ay":-0.00386, "alpha":0.0, "fx":[-0.06573,-0.06573,-0.06573,-0.06573], "fy":[-0.05472,-0.05472,-0.05472,-0.05472]},
    {"t":5.81109, "x":3.16758, "y":5.58304, "heading":-0.92215, "vx":2.35624, "vy":-2.82655, "omega":0.0, "ax":0.00343, "ay":0.00298, "alpha":0.0, "fx":[0.04857,0.04857,0.04857,0.04857], "fy":[0.04225,0.04225,0.04225,0.04225]},
    {"t":5.8605, "x":3.284, "y":5.4434, "heading":-0.92215, "vx":2.35641, "vy":-2.82641, "omega":0.0, "ax":-1.54748, "ay":1.85134, "alpha":0.0, "fx":[-21.93522,-21.93522,-21.93522,-21.93522], "fy":[26.24225,26.24225,26.24225,26.24225]},
    {"t":5.9099, "x":3.39853, "y":5.30602, "heading":-0.92215, "vx":2.27996, "vy":-2.73494, "omega":0.0, "ax":-9.20629, "ay":11.04604, "alpha":0.0, "fx":[-130.49691,-130.49691,-130.49691,-130.49691], "fy":[156.57505,156.57505,156.57505,156.57505]},
    {"t":5.9593, "x":3.49993, "y":5.18438, "heading":-0.92215, "vx":1.82513, "vy":-2.18922, "omega":0.0, "ax":-9.22896, "ay":11.06876, "alpha":0.0, "fx":[-130.81824,-130.81824,-130.81824,-130.81824], "fy":[156.897,156.897,156.897,156.897]},
    {"t":6.00871, "x":3.57884, "y":5.08973, "heading":-0.92215, "vx":1.36917, "vy":-1.64237, "omega":0.0, "ax":-9.23464, "ay":11.07774, "alpha":0.0, "fx":[-130.89888,-130.89888,-130.89888,-130.89888], "fy":[157.02426,157.02426,157.02426,157.02426]},
    {"t":6.05811, "x":3.63521, "y":5.02211, "heading":-0.92215, "vx":0.91294, "vy":-1.09507, "omega":0.0, "ax":-9.23842, "ay":11.08142, "alpha":0.0, "fx":[-130.95238,-130.95238,-130.95238,-130.95238], "fy":[157.07644,157.07644,157.07644,157.07644]},
    {"t":6.10752, "x":3.66904, "y":4.98153, "heading":-0.92215, "vx":0.45652, "vy":-0.5476, "omega":0.0, "ax":-9.24031, "ay":11.08393, "alpha":0.0, "fx":[-130.97913,-130.97913,-130.97913,-130.97913], "fy":[157.11203,157.11203,157.11203,157.11203]},
    {"t":6.15692, "x":3.68032, "y":4.968, "heading":-0.92215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,97,121,145]
 },
 "events":[]
}
