{
 "name":"BR4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.249526500701904, "y":5.035838603973389, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.260124683380127, "y":5.035838603973389, "heading":-2.129394986091752, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6243213415145874, "y":7.436840057373047, "heading":-0.9328351075156324, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7280566692352295, "y":5.058704853057861, "heading":-1.1210366399924672, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6243213415145874, "y":7.436840057373047, "heading":-0.9328351075156324, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.025323390960693, "y":5.218771457672119, "heading":-1.1370548276467052, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6243213415145874, "y":7.436840057373047, "heading":-0.9328351075156324, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2478559017181396, "y":4.2012038230896, "heading":-0.014233863651584534, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.249526500701904 m", "val":7.249526500701904}, "y":{"exp":"5.035838603973389 m", "val":5.035838603973389}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.260124683380127 m", "val":5.260124683380127}, "y":{"exp":"5.035838603973389 m", "val":5.035838603973389}, "heading":{"exp":"-2.129394986091752 rad", "val":-2.129394986091752}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6243213415145874 m", "val":1.6243213415145874}, "y":{"exp":"7.436840057373047 m", "val":7.436840057373047}, "heading":{"exp":"-0.9328351075156325 rad", "val":-0.9328351075156324}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7280566692352295 m", "val":3.7280566692352295}, "y":{"exp":"5.058704853057861 m", "val":5.058704853057861}, "heading":{"exp":"-1.1210366399924672 rad", "val":-1.1210366399924672}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6243213415145874 m", "val":1.6243213415145874}, "y":{"exp":"7.436840057373047 m", "val":7.436840057373047}, "heading":{"exp":"-0.9328351075156325 rad", "val":-0.9328351075156324}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.025323390960693 m", "val":4.025323390960693}, "y":{"exp":"5.218771457672119 m", "val":5.218771457672119}, "heading":{"exp":"-1.1370548276467052 rad", "val":-1.1370548276467052}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6243213415145874 m", "val":1.6243213415145874}, "y":{"exp":"7.436840057373047 m", "val":7.436840057373047}, "heading":{"exp":"-0.9328351075156325 rad", "val":-0.9328351075156324}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2478559017181396 m", "val":3.2478559017181396}, "y":{"exp":"4.2012038230896 m", "val":4.2012038230896}, "heading":{"exp":"-14.233863651584533 mrad", "val":-0.014233863651584534}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83232,2.32102,3.44067,4.56032,5.70608,6.85185,8.12143],
  "samples":[
    {"t":0.0, "x":7.24953, "y":5.03584, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.99767, "ay":-0.02236, "alpha":23.7975, "fx":[-145.60163,-146.29198,-194.2741,-194.08867], "fy":[-143.3541,142.64684,64.0054,-64.56604]},
    {"t":0.03619, "x":7.24167, "y":5.03582, "heading":3.14159, "vx":-0.43417, "vy":-0.00081, "omega":0.86118, "ax":-12.29427, "ay":-0.03808, "alpha":22.14427, "fx":[-153.12367,-154.20663,-195.01726,-194.72581], "fy":[-135.16476,133.92276,61.56097,-62.47781]},
    {"t":0.07238, "x":7.21791, "y":5.03577, "heading":-3.11043, "vx":-0.87908, "vy":-0.00219, "omega":1.66254, "ax":-12.71617, "ay":-0.11879, "alpha":19.595, "fx":[-164.22548,-164.91427,-196.79729,-195.05768], "fy":[-121.20055,120.3044,55.35504,-61.19396]},
    {"t":0.10856, "x":7.17777, "y":5.03561, "heading":-3.05026, "vx":-1.33925, "vy":-0.00649, "omega":2.37164, "ax":-13.33396, "ay":-0.20092, "alpha":15.25432, "fx":[-180.84232,-179.73549,-199.48854,-195.95644], "fy":[-94.14079,96.41289,44.09242,-57.75628]},
    {"t":0.14475, "x":7.12057, "y":5.03525, "heading":-2.96444, "vx":-1.82178, "vy":-0.01376, "omega":2.92367, "ax":-14.1222, "ay":-0.26575, "alpha":7.18954, "fx":[-199.26909,-198.65635,-202.80742,-199.98254], "fy":[-41.53975,44.7947,21.53331,-39.85577]},
    {"t":0.18094, "x":7.0454, "y":5.03457, "heading":-2.85864, "vx":-2.33283, "vy":-0.02337, "omega":3.18384, "ax":-12.31228, "ay":-1.06724, "alpha":-20.70489, "fx":[-200.46282,-183.67243,-153.08826,-160.87126], "fy":[33.71185,-86.77438,-129.71077,122.26198]},
    {"t":0.21713, "x":6.95292, "y":5.03303, "heading":-2.74342, "vx":-2.77839, "vy":-0.06199, "omega":2.43457, "ax":-10.40933, "ay":-1.17617, "alpha":-28.77414, "fx":[-198.23989,-174.51796,-96.67902,-120.76224], "fy":[41.94283,-102.11463,-167.40858,160.89251]},
    {"t":0.25332, "x":6.84556, "y":5.03002, "heading":-2.65532, "vx":-3.15508, "vy":-0.10456, "omega":1.3933, "ax":-10.2198, "ay":-0.47168, "alpha":-27.26006, "fx":[-195.97231,-171.40978,-98.28239,-113.78837], "fy":[42.82707,-101.7712,-130.34235,162.54274]},
    {"t":0.2895, "x":6.72469, "y":5.02592, "heading":-2.6049, "vx":-3.52492, "vy":-0.12163, "omega":0.40681, "ax":-4.10878, "ay":3.3413, "alpha":-10.67569, "fx":[-92.9482,-75.58686,-18.4358,-45.99333], "fy":[53.4634,4.81588,43.62554,87.54394]},
    {"t":0.32569, "x":6.59444, "y":5.02371, "heading":-2.59018, "vx":-3.6736, "vy":-0.00071, "omega":0.02048, "ax":-0.00597, "ay":0.38378, "alpha":-0.01805, "fx":[-0.15133,-0.10053,-0.01793,-0.06873], "fy":[5.45583,5.37335,5.42408,5.50656]},
    {"t":0.36188, "x":6.4615, "y":5.02394, "heading":-2.58944, "vx":-3.67382, "vy":0.01318, "omega":0.01982, "ax":0.00007, "ay":0.03473, "alpha":-0.00028, "fx":[-0.00001,0.00078,0.00207,0.00128], "fy":[0.49248,0.4912,0.49199,0.49327]},
    {"t":0.39807, "x":6.32855, "y":5.02444, "heading":-2.58872, "vx":-3.67382, "vy":0.01443, "omega":0.01981, "ax":-0.00001, "ay":0.0017, "alpha":-0.00013, "fx":[-0.00066,-0.00028,0.00033,-0.00005], "fy":[0.02424,0.02362,0.024,0.02462]},
    {"t":0.43426, "x":6.1956, "y":5.02496, "heading":-2.588, "vx":-3.67382, "vy":0.01449, "omega":0.01981, "ax":-0.00006, "ay":-0.01643, "alpha":-0.00006, "fx":[-0.00109,-0.00092,-0.00066,-0.00082], "fy":[-0.2328,-0.23306,-0.2329,-0.23263]},
    {"t":0.47044, "x":6.06265, "y":5.02547, "heading":-2.58728, "vx":-3.67382, "vy":0.0139, "omega":0.01981, "ax":0.00207, "ay":-0.18508, "alpha":0.007, "fx":[0.05522,0.03544,0.00349,0.02327], "fy":[-2.62949,-2.59755,-2.61732,-2.64926]},
    {"t":0.50663, "x":5.92971, "y":5.02585, "heading":-2.58657, "vx":-3.67375, "vy":0.0072, "omega":0.02006, "ax":2.00249, "ay":-1.93058, "alpha":5.1966, "fx":[47.06447,33.9412,9.01756,23.51581], "fy":[-31.29179,-7.84432,-23.70289,-46.62317]},
    {"t":0.54282, "x":5.79807, "y":5.02485, "heading":-2.58584, "vx":-3.60128, "vy":-0.06266, "omega":0.20811, "ax":10.25903, "ay":0.85752, "alpha":26.57898, "fx":[197.86489,164.97878,95.77836,123.05508], "fy":[-31.22354,111.13758,123.8977,-155.19111]},
    {"t":0.57901, "x":5.67447, "y":5.02314, "heading":-2.57831, "vx":-3.23003, "vy":-0.03163, "omega":1.16995, "ax":10.59538, "ay":1.80228, "alpha":26.68503, "fx":[201.27942,163.73931,101.53408,134.19531], "fy":[-22.9016,118.2617,156.94419,-150.11683]},
    {"t":0.6152, "x":5.56451, "y":5.02318, "heading":-2.53597, "vx":-2.8466, "vy":0.03359, "omega":2.13563, "ax":12.96508, "ay":0.95039, "alpha":15.78807, "fx":[203.05986,175.37609,186.28029,170.39154], "fy":[-9.23236,102.04306,70.51934,-109.44362]},
    {"t":0.65138, "x":5.46999, "y":5.02502, "heading":-2.45869, "vx":-2.37742, "vy":0.06798, "omega":2.70697, "ax":14.01241, "ay":0.20173, "alpha":-8.44479, "fx":[202.84374,193.91456,203.98173,193.75042], "fy":[13.90824,-62.6637,-3.17383,63.3674]},
    {"t":0.68757, "x":5.39313, "y":5.02761, "heading":-2.36073, "vx":-1.87034, "vy":0.07528, "omega":2.40137, "ax":13.45186, "ay":0.10824, "alpha":-13.35983, "fx":[203.30131,177.91303,204.34351,177.14979], "fy":[4.27381,-100.23011,0.51068,101.58286]},
    {"t":0.72376, "x":5.33426, "y":5.03041, "heading":-2.27383, "vx":-1.38354, "vy":0.0792, "omega":1.91791, "ax":13.11533, "ay":-0.27088, "alpha":-15.49913, "fx":[200.84936,172.47446,204.33724,165.96575], "fy":[-32.17246,-109.64805,7.23634,119.22561]},
    {"t":0.75995, "x":5.29278, "y":5.03309, "heading":-2.20442, "vx":-0.90893, "vy":0.0694, "omega":1.35702, "ax":12.74178, "ay":-0.78131, "alpha":-17.70757, "fx":[189.02146,171.25055,204.08982,158.0848], "fy":[-75.56779,-111.71432,13.3687,129.61415]},
    {"t":0.79614, "x":5.26823, "y":5.03509, "heading":-2.15531, "vx":-0.44783, "vy":0.04113, "omega":0.71622, "ax":12.37501, "ay":-1.13644, "alpha":-19.7917, "fx":[173.66871,171.37532,203.77897,152.82816], "fy":[-106.57179,-111.61987,17.9108,135.84603]},
    {"t":0.83232, "x":5.26012, "y":5.03584, "heading":-2.12939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.61165, "ay":6.17029, "alpha":26.72921, "fx":[-24.70265,-125.92899,-199.21449,-195.12517], "fy":[202.86432,161.21059,46.47687,-60.70225]},
    {"t":0.87368, "x":5.25191, "y":5.04111, "heading":-2.12939, "vx":-0.39747, "vy":0.25516, "omega":1.10533, "ax":-9.98859, "ay":6.39995, "alpha":24.48716, "fx":[-40.33793,-128.4335,-198.509,-199.06315], "fy":[200.23741,159.15817,49.19508,-45.71969]},
    {"t":0.91503, "x":5.22693, "y":5.05714, "heading":-2.08369, "vx":-0.81052, "vy":0.51981, "omega":2.11794, "ax":-10.64981, "ay":6.68773, "alpha":20.43735, "fx":[-66.8857,-135.74671,-197.91752,-203.28424], "fy":[192.83936,152.84357,51.12976,-17.6247]},
    {"t":0.95638, "x":5.18431, "y":5.08435, "heading":-1.9961, "vx":-1.25092, "vy":0.79637, "omega":2.96308, "ax":-11.64206, "ay":7.23156, "alpha":12.06484, "fx":[-116.01615,-150.23459,-194.66147,-199.18175], "fy":[167.58385,138.26437,61.51573,42.65867]},
    {"t":0.99773, "x":5.12262, "y":5.12347, "heading":-1.87357, "vx":-1.73236, "vy":1.09542, "omega":3.462, "ax":-11.67745, "ay":6.55783, "alpha":-13.98278, "fx":[-198.57231,-200.2148,-107.83723,-155.4762], "fy":[43.55122,25.7216,171.40822,131.14175]},
    {"t":1.03909, "x":5.041, "y":5.17437, "heading":-1.73041, "vx":-2.21525, "vy":1.3666, "omega":2.88377, "ax":-9.33968, "ay":4.72162, "alpha":-28.74783, "fx":[-202.23445,-172.82933,-11.35686,-143.13005], "fy":[9.19562,-86.56909,201.32167,143.76307]},
    {"t":1.08044, "x":4.94141, "y":5.23492, "heading":-1.61116, "vx":-2.60147, "vy":1.56185, "omega":1.69497, "ax":-8.60376, "ay":5.45839, "alpha":-26.84161, "fx":[-199.81578,-139.46444,-5.88184,-142.66265], "fy":[4.21424,-35.849,199.34848,141.77175]},
    {"t":1.12179, "x":4.82647, "y":5.30418, "heading":-1.54107, "vx":-2.95726, "vy":1.78757, "omega":0.58499, "ax":-2.75474, "ay":5.50234, "alpha":-13.62066, "fx":[-87.86848,3.49971,0.1796,-72.00194], "fy":[40.08586,51.53059,116.32695,104.03429]},
    {"t":1.16315, "x":4.70183, "y":5.3828, "heading":-1.51687, "vx":-3.07118, "vy":2.01511, "omega":0.02174, "ax":0.14892, "ay":0.24032, "alpha":-0.02038, "fx":[2.05921,2.16848,2.16254,2.05328], "fy":[3.34891,3.35476,3.46399,3.45814]},
    {"t":1.2045, "x":4.57495, "y":5.46634, "heading":-1.51598, "vx":-3.06502, "vy":2.02505, "omega":0.0209, "ax":0.00999, "ay":0.01518, "alpha":-0.00017, "fx":[0.14117,0.14207,0.14202,0.14112], "fy":[0.21469,0.21474,0.21564,0.21559]},
    {"t":1.24585, "x":4.44821, "y":5.55009, "heading":-1.51511, "vx":-3.06461, "vy":2.02567, "omega":0.02089, "ax":0.00068, "ay":0.00105, "alpha":-0.0001, "fx":[0.00936,0.00988,0.00985,0.00933], "fy":[0.01461,0.01463,0.01515,0.01513]},
    {"t":1.2872, "x":4.32148, "y":5.63386, "heading":-1.51425, "vx":-3.06458, "vy":2.02572, "omega":0.02088, "ax":0.00008, "ay":0.00015, "alpha":-0.00009, "fx":[0.00092,0.00142,0.00139,0.00089], "fy":[0.00181,0.00184,0.00234,0.00231]},
    {"t":1.32856, "x":4.19476, "y":5.71763, "heading":-1.51338, "vx":-3.06458, "vy":2.02572, "omega":0.02088, "ax":0.00004, "ay":0.00009, "alpha":-0.00009, "fx":[0.00038,0.00088,0.00085,0.00036], "fy":[0.00099,0.00102,0.00151,0.00149]},
    {"t":1.36991, "x":4.06803, "y":5.8014, "heading":-1.51252, "vx":-3.06457, "vy":2.02573, "omega":0.02088, "ax":0.00004, "ay":0.00008, "alpha":-0.00009, "fx":[0.00035,0.00084,0.00081,0.00032], "fy":[0.00094,0.00097,0.00146,0.00143]},
    {"t":1.41126, "x":3.9413, "y":5.88517, "heading":-1.51166, "vx":-3.06457, "vy":2.02573, "omega":0.02087, "ax":0.00004, "ay":0.00008, "alpha":-0.00009, "fx":[0.00035,0.00084,0.00081,0.00032], "fy":[0.00094,0.00097,0.00145,0.00142]},
    {"t":1.45262, "x":3.81457, "y":5.96894, "heading":-1.51079, "vx":-3.06457, "vy":2.02573, "omega":0.02087, "ax":0.00004, "ay":0.00008, "alpha":-0.00009, "fx":[0.00035,0.00084,0.00081,0.00033], "fy":[0.00094,0.00097,0.00145,0.00142]},
    {"t":1.49397, "x":3.68784, "y":6.05271, "heading":-1.50993, "vx":-3.06457, "vy":2.02574, "omega":0.02087, "ax":0.00004, "ay":0.00008, "alpha":-0.00009, "fx":[0.00036,0.00084,0.00081,0.00033], "fy":[0.00094,0.00097,0.00145,0.00142]},
    {"t":1.53532, "x":3.56111, "y":6.13648, "heading":-1.50907, "vx":-3.06457, "vy":2.02574, "omega":0.02086, "ax":0.00004, "ay":0.00008, "alpha":-0.00009, "fx":[0.00036,0.00084,0.00081,0.00033], "fy":[0.00094,0.00097,0.00145,0.00142]},
    {"t":1.57667, "x":3.43438, "y":6.22025, "heading":-1.50821, "vx":-3.06456, "vy":2.02575, "omega":0.02086, "ax":0.00004, "ay":0.00008, "alpha":-0.00009, "fx":[0.00036,0.00084,0.00081,0.00033], "fy":[0.00094,0.00097,0.00144,0.00141]},
    {"t":1.61803, "x":3.30766, "y":6.30402, "heading":-1.50734, "vx":-3.06456, "vy":2.02575, "omega":0.02085, "ax":0.00004, "ay":0.00008, "alpha":-0.00009, "fx":[0.00036,0.00084,0.00081,0.00033], "fy":[0.00094,0.00097,0.00144,0.00141]},
    {"t":1.65938, "x":3.18093, "y":6.38779, "heading":-1.50648, "vx":-3.06456, "vy":2.02575, "omega":0.02085, "ax":0.00004, "ay":0.00008, "alpha":-0.00009, "fx":[0.00037,0.00084,0.00081,0.00034], "fy":[0.00094,0.00097,0.00144,0.00141]},
    {"t":1.70073, "x":3.0542, "y":6.47156, "heading":-1.50562, "vx":-3.06456, "vy":2.02576, "omega":0.02085, "ax":0.00004, "ay":0.00008, "alpha":-0.00009, "fx":[0.00037,0.00083,0.0008,0.00034], "fy":[0.00094,0.00097,0.00144,0.0014]},
    {"t":1.74209, "x":2.92747, "y":6.55533, "heading":-1.50476, "vx":-3.06456, "vy":2.02576, "omega":0.02084, "ax":0.00004, "ay":0.00008, "alpha":-0.00009, "fx":[0.00037,0.00083,0.0008,0.00034], "fy":[0.00094,0.00097,0.00143,0.0014]},
    {"t":1.78344, "x":2.80074, "y":6.6391, "heading":-1.50389, "vx":-3.06456, "vy":2.02576, "omega":0.02084, "ax":0.00004, "ay":0.00008, "alpha":-0.00009, "fx":[0.00036,0.00082,0.00079,0.00033], "fy":[0.00092,0.00095,0.00141,0.00138]},
    {"t":1.82479, "x":2.67402, "y":6.72287, "heading":-1.50303, "vx":-3.06455, "vy":2.02577, "omega":0.02084, "ax":0.00003, "ay":0.00006, "alpha":-0.00008, "fx":[0.00017,0.00062,0.00059,0.00014], "fy":[0.00063,0.00066,0.00111,0.00108]},
    {"t":1.86614, "x":2.54729, "y":6.80664, "heading":-1.50217, "vx":-3.06455, "vy":2.02577, "omega":0.02083, "ax":-0.00019, "ay":-0.00026, "alpha":-0.00008, "fx":[-0.00286,-0.00242,-0.00245,-0.00289], "fy":[-0.00397,-0.00394,-0.00349,-0.00353]},
    {"t":1.9075, "x":2.42056, "y":6.89041, "heading":-1.50131, "vx":-3.06456, "vy":2.02576, "omega":0.02083, "ax":-0.00353, "ay":-0.00534, "alpha":-0.00005, "fx":[-0.05021,-0.04992,-0.04994,-0.05023], "fy":[-0.07588,-0.07586,-0.07557,-0.07559]},
    {"t":1.94885, "x":2.29383, "y":6.97418, "heading":-1.50045, "vx":-3.06471, "vy":2.02554, "omega":0.02083, "ax":-0.0513, "ay":-0.08772, "alpha":0.0142, "fx":[-0.69185,-0.7679,-0.76254,-0.68649], "fy":[-1.20278,-1.20813,-1.28418,-1.27882]},
    {"t":1.9902, "x":2.16705, "y":7.05787, "heading":-1.49959, "vx":-3.06683, "vy":2.02191, "omega":0.02141, "ax":3.12424, "ay":-3.57917, "alpha":11.68616, "fx":[79.18746,10.77032,13.70744,73.47625], "fy":[-15.98866,-24.42378,-87.51957,-75.0034]},
    {"t":2.03155, "x":2.0429, "y":7.13842, "heading":-1.4987, "vx":-2.93763, "vy":1.8739, "omega":0.50467, "ax":9.19817, "ay":-4.71527, "alpha":26.10307, "fx":[199.06973,137.06512,28.15759,157.23512], "fy":[17.00231,38.40182,-197.40053,-125.35486]},
    {"t":2.07291, "x":1.92929, "y":7.21188, "heading":-1.47783, "vx":-2.55726, "vy":1.67891, "omega":1.5841, "ax":10.00528, "ay":-3.871, "alpha":26.23669, "fx":[200.75638,164.10683,38.50737,163.91949], "fy":[24.77579,73.56259,-198.26378,-119.55679]},
    {"t":2.11426, "x":1.83209, "y":7.278, "heading":-1.41232, "vx":-2.14352, "vy":1.51883, "omega":2.66907, "ax":11.68912, "ay":-6.87956, "alpha":11.95834, "fx":[201.96775,180.61698,108.58902,171.58844], "fy":[-21.03242,-88.30487,-171.44406,-109.28296]},
    {"t":2.15561, "x":1.75345, "y":7.33492, "heading":-1.30195, "vx":-1.66014, "vy":1.23435, "omega":3.16358, "ax":11.56505, "ay":-7.39682, "alpha":-11.28802, "fx":[112.44781,174.03016,202.3636,166.8857], "fy":[-170.28231,-106.84926,-26.0608,-116.20011]},
    {"t":2.19697, "x":1.69468, "y":7.37964, "heading":-1.17113, "vx":-1.18189, "vy":0.92847, "omega":2.69678, "ax":10.48109, "ay":-7.55199, "alpha":-16.96118, "fx":[90.99828,179.69765,203.62841,119.94344], "fy":[-182.9955,-97.50913,16.61318,-164.29931]},
    {"t":2.23832, "x":1.65477, "y":7.41158, "heading":-1.05961, "vx":-0.74847, "vy":0.61617, "omega":1.99539, "ax":9.34402, "ay":-7.57799, "alpha":-22.37135, "fx":[89.6278,184.65462,200.77711,54.73743], "fy":[-183.80306,-87.95858,38.37219,-196.2752]},
    {"t":2.27967, "x":1.63181, "y":7.43058, "heading":-0.97709, "vx":-0.36207, "vy":0.3028, "omega":1.07028, "ax":8.75559, "ay":-7.32236, "alpha":-25.88158, "fx":[92.2654,188.07752,197.97269,18.11825], "fy":[-182.56007,-80.49085,51.13062,-203.2503]},
    {"t":2.32102, "x":1.62432, "y":7.43684, "heading":-0.93284, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50662, "ay":-10.74473, "alpha":-4.06983, "fx":[118.99557,148.14968,153.57052,118.30047], "fy":[-166.35771,-141.02351,-135.03644,-166.7982]},
    {"t":2.36409, "x":1.63314, "y":7.42688, "heading":-0.93284, "vx":0.40939, "vy":-0.4627, "omega":-0.17526, "ax":9.51288, "ay":-10.75117, "alpha":-3.74861, "fx":[120.17621,147.2811,152.1162,119.79781], "fy":[-165.45192,-141.867,-136.59828,-165.66408]},
    {"t":2.40715, "x":1.65959, "y":7.39698, "heading":-0.94038, "vx":0.81904, "vy":-0.92569, "omega":-0.33669, "ax":9.5213, "ay":-10.75986, "alpha":-3.24341, "fx":[121.97278,145.76918,149.89675,122.21003], "fy":[-164.0424,-143.31877,-138.91702,-163.79545]},
    {"t":2.45021, "x":1.70369, "y":7.34714, "heading":-0.95488, "vx":1.22906, "vy":-1.38904, "omega":-0.47636, "ax":9.53217, "ay":-10.77085, "alpha":-2.33314, "fx":[125.39178,142.93816,145.83652,126.2987], "fy":[-161.27243,-145.95433,-142.97976,-160.49032]},
    {"t":2.49328, "x":1.76545, "y":7.27734, "heading":-0.9754, "vx":1.63955, "vy":-1.85287, "omega":-0.57683, "ax":9.53591, "ay":-10.77263, "alpha":-0.18568, "fx":[134.34148,135.81061,136.00323,134.52178], "fy":[-153.43584,-152.13831,-151.95593,-153.26763]},
    {"t":2.53634, "x":1.8449, "y":7.18756, "heading":-1.00024, "vx":2.0502, "vy":-2.31678, "omega":-0.58483, "ax":8.86294, "ay":-10.12462, "alpha":13.0895, "fx":[185.58435,67.95774,88.38628,160.59171], "fy":[-78.60158,-189.13597,-182.43569,-123.88282]},
    {"t":2.5794, "x":1.94141, "y":7.0784, "heading":-1.02542, "vx":2.43187, "vy":-2.75278, "omega":-0.02115, "ax":0.14065, "ay":-0.06921, "alpha":0.43505, "fx":[2.38653,0.38944,1.60106,3.59756], "fy":[0.62329,-0.58857,-2.58543,-1.37356]},
    {"t":2.62247, "x":2.04626, "y":6.95979, "heading":-1.02633, "vx":2.43793, "vy":-2.75576, "omega":-0.00242, "ax":0.00258, "ay":0.00227, "alpha":0.00004, "fx":[0.03667,0.03649,0.0366,0.03678], "fy":[0.03232,0.03221,0.03203,0.03214]},
    {"t":2.66553, "x":2.15125, "y":6.84112, "heading":-1.02644, "vx":2.43804, "vy":-2.75566, "omega":-0.00241, "ax":0.00015, "ay":0.00013, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":2.70859, "x":2.25624, "y":6.72246, "heading":-1.02654, "vx":2.43804, "vy":-2.75566, "omega":-0.00241, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.75166, "x":2.36123, "y":6.60379, "heading":-1.02664, "vx":2.43805, "vy":-2.75566, "omega":-0.00241, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.79472, "x":2.46622, "y":6.48512, "heading":-1.02675, "vx":2.43805, "vy":-2.75566, "omega":-0.00241, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83779, "x":2.57121, "y":6.36645, "heading":-1.02685, "vx":2.43805, "vy":-2.75566, "omega":-0.00241, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88085, "x":2.6762, "y":6.24778, "heading":-1.02696, "vx":2.43805, "vy":-2.75566, "omega":-0.00241, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92391, "x":2.78119, "y":6.12912, "heading":-1.02706, "vx":2.43805, "vy":-2.75566, "omega":-0.00241, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96698, "x":2.88618, "y":6.01045, "heading":-1.02716, "vx":2.43805, "vy":-2.75566, "omega":-0.00241, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.01004, "x":2.99117, "y":5.89178, "heading":-1.02727, "vx":2.43805, "vy":-2.75566, "omega":-0.00241, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00015,-0.00014,-0.00014], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.0531, "x":3.09616, "y":5.77311, "heading":-1.02737, "vx":2.43804, "vy":-2.75566, "omega":-0.00241, "ax":-0.00018, "ay":-0.00016, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[-0.00221,-0.00221,-0.00221,-0.00221]},
    {"t":3.09617, "x":3.20115, "y":5.65444, "heading":-1.02747, "vx":2.43804, "vy":-2.75566, "omega":-0.00241, "ax":-0.00306, "ay":-0.00269, "alpha":-0.00004, "fx":[-0.04335,-0.04317,-0.04328,-0.04346], "fy":[-0.03823,-0.03812,-0.03794,-0.03805]},
    {"t":3.13923, "x":3.30614, "y":5.53577, "heading":-1.02758, "vx":2.43791, "vy":-2.75578, "omega":-0.00242, "ax":-0.149, "ay":0.06223, "alpha":-0.43596, "fx":[-2.50924,-0.50539,-1.71521,-3.71846], "fy":[-0.72474,0.48533,2.48904,1.27893]},
    {"t":3.18229, "x":3.41099, "y":5.41716, "heading":-1.02768, "vx":2.43149, "vy":-2.7531, "omega":-0.02119, "ax":-8.85424, "ay":10.13179, "alpha":-13.07048, "fx":[-185.98883,-69.40063,-86.94412,-159.69347], "fy":[77.75018,188.5452,183.11557,125.05165]},
    {"t":3.22536, "x":3.50749, "y":5.30799, "heading":-1.0286, "vx":2.05019, "vy":-2.31679, "omega":-0.58405, "ax":-9.53655, "ay":10.77206, "alpha":0.18174, "fx":[-134.33535,-135.76219,-136.02667,-134.58909], "fy":[153.44065,152.18146,151.93519,153.20826]},
    {"t":3.26842, "x":3.58693, "y":5.21821, "heading":-1.05375, "vx":1.63952, "vy":-1.85291, "omega":-0.57622, "ax":-9.53243, "ay":10.77051, "alpha":2.33599, "fx":[-124.53664,-141.98485,-146.54054,-127.41793], "fy":[161.93024,146.88455,142.26332,159.59934]},
    {"t":3.31148, "x":3.6487, "y":5.14841, "heading":-1.07856, "vx":1.22902, "vy":-1.38909, "omega":-0.47563, "ax":-9.52122, "ay":10.75983, "alpha":3.24342, "fx":[-120.28434,-143.96541,-151.15396,-124.44031], "fy":[165.28009,145.13402,137.55587,162.10202]},
    {"t":3.35455, "x":3.69279, "y":5.09856, "heading":-1.09904, "vx":0.819, "vy":-0.92574, "omega":-0.33595, "ax":-9.5125, "ay":10.75157, "alpha":3.74283, "fx":[-117.82457,-144.8082,-153.76324,-122.95392], "fy":[167.13028,144.39381,134.75049,163.32927]},
    {"t":3.39761, "x":3.71924, "y":5.06867, "heading":-1.11351, "vx":0.40936, "vy":-0.46274, "omega":-0.17478, "ax":-9.50602, "ay":10.74552, "alpha":4.05857, "fx":[-116.2228,-145.25434,-155.42867,-122.07649], "fy":[168.30232,144.00722,132.90232,164.04885]},
    {"t":3.44067, "x":3.72806, "y":5.0587, "heading":-1.12104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.50611, "ay":10.74524, "alpha":4.06207, "fx":[-116.09968,-145.13824,-155.51386,-122.2354], "fy":[168.3871,144.12438,132.80298,163.93021]},
    {"t":3.48374, "x":3.71924, "y":5.06867, "heading":-1.12104, "vx":-0.40937, "vy":0.46273, "omega":0.17493, "ax":-9.51266, "ay":10.75136, "alpha":3.74335, "fx":[-117.53179,-144.46965,-153.95236,-123.40518], "fy":[167.33567,144.73295,134.53559,162.98784]},
    {"t":3.5268, "x":3.69279, "y":5.09856, "heading":-1.1135, "vx":-0.81901, "vy":0.92572, "omega":0.33613, "ax":-9.52148, "ay":10.75963, "alpha":3.24172, "fx":[-119.89774,-143.48577,-151.41823,-125.05715], "fy":[165.55956,145.60898,137.267,161.62537]},
    {"t":3.56986, "x":3.64869, "y":5.14841, "heading":-1.09903, "vx":-1.22904, "vy":1.38907, "omega":0.47573, "ax":-9.53286, "ay":10.77025, "alpha":2.3317, "fx":[-124.20057,-141.51758,-146.80081,-127.98506], "fy":[162.18643,147.33583,141.99729,159.14344]},
    {"t":3.61293, "x":3.58693, "y":5.21821, "heading":-1.07854, "vx":-1.63956, "vy":1.85287, "omega":0.57614, "ax":-9.53716, "ay":10.77155, "alpha":0.16833, "fx":[-134.37963,-135.68831,-135.99842,-134.68148], "fy":[153.40133,152.24711,151.96108,153.12732]},
    {"t":3.65599, "x":3.50748, "y":5.30799, "heading":-1.05373, "vx":-2.05026, "vy":2.31673, "omega":0.58339, "ax":-8.84579, "ay":10.13835, "alpha":-13.053, "fx":[-186.36395,-70.80918,-85.54106,-158.83388], "fy":[76.95558,187.95796,183.76533,126.15595]},
    {"t":3.69905, "x":3.41099, "y":5.41716, "heading":-1.02861, "vx":-2.43119, "vy":2.75332, "omega":0.02128, "ax":-0.15594, "ay":0.05692, "alpha":-0.43795, "fx":[-2.61099,-0.59679,-1.81004,-3.82363], "fy":[-0.80701,0.40649,2.42062,1.20704]},
    {"t":3.74212, "x":3.30615, "y":5.53578, "heading":-1.02769, "vx":-2.43791, "vy":2.75577, "omega":0.00242, "ax":-0.00343, "ay":-0.00302, "alpha":-0.00004, "fx":[-0.04871,-0.04852,-0.04863,-0.04882], "fy":[-0.04297,-0.04286,-0.04267,-0.04278]},
    {"t":3.78518, "x":3.20116, "y":5.65445, "heading":-1.02759, "vx":-2.43806, "vy":2.75564, "omega":0.00242, "ax":-0.0002, "ay":-0.00018, "alpha":0.0, "fx":[-0.00281,-0.00281,-0.00281,-0.00281], "fy":[-0.00248,-0.00248,-0.00248,-0.00248]},
    {"t":3.82824, "x":3.09617, "y":5.77311, "heading":-1.02748, "vx":-2.43807, "vy":2.75564, "omega":0.00242, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.87131, "x":2.99118, "y":5.89178, "heading":-1.02738, "vx":-2.43807, "vy":2.75564, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.91437, "x":2.88618, "y":6.01045, "heading":-1.02728, "vx":-2.43807, "vy":2.75564, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95743, "x":2.78119, "y":6.12912, "heading":-1.02717, "vx":-2.43807, "vy":2.75564, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0005, "x":2.6762, "y":6.24778, "heading":-1.02707, "vx":-2.43807, "vy":2.75564, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04356, "x":2.57121, "y":6.36645, "heading":-1.02696, "vx":-2.43807, "vy":2.75564, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08663, "x":2.46622, "y":6.48512, "heading":-1.02686, "vx":-2.43807, "vy":2.75564, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.12969, "x":2.36123, "y":6.60379, "heading":-1.02675, "vx":-2.43807, "vy":2.75564, "omega":0.00242, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00013,0.00012,0.00012,0.00012]},
    {"t":4.17275, "x":2.25623, "y":6.72245, "heading":-1.02665, "vx":-2.43807, "vy":2.75564, "omega":0.00242, "ax":0.00017, "ay":0.00015, "alpha":0.0, "fx":[0.00243,0.00243,0.00243,0.00244], "fy":[0.00215,0.00215,0.00215,0.00215]},
    {"t":4.21582, "x":2.15124, "y":6.84112, "heading":-1.02655, "vx":-2.43806, "vy":2.75564, "omega":0.00242, "ax":0.00298, "ay":0.00262, "alpha":0.00004, "fx":[0.04226,0.04208,0.04219,0.04237], "fy":[0.03727,0.03716,0.03697,0.03708]},
    {"t":4.25888, "x":2.04625, "y":6.95979, "heading":-1.02644, "vx":-2.43793, "vy":2.75576, "omega":0.00242, "ax":0.14789, "ay":-0.06366, "alpha":0.43711, "fx":[2.4927,0.48497,1.70025,3.70738], "fy":[0.70916,-0.50637,-2.51394,-1.29837]},
    {"t":4.30194, "x":1.94141, "y":7.0784, "heading":-1.02634, "vx":-2.43156, "vy":2.75301, "omega":0.02124, "ax":8.85422, "ay":-10.13141, "alpha":13.07539, "fx":[185.98036,69.29994,87.00409,159.74158], "fy":[-77.77124,-188.58839,-183.08958,-124.99219]},
    {"t":4.34501, "x":1.8449, "y":7.18756, "heading":-1.02542, "vx":-2.05027, "vy":2.31672, "omega":0.58432, "ax":9.53654, "ay":-10.7721, "alpha":-0.17348, "fx":[134.37526,135.73824,135.98616,134.61333], "fy":[-153.40578,-152.2028,-151.97187,-153.18749]},
    {"t":4.38807, "x":1.76545, "y":7.27734, "heading":-1.00026, "vx":-1.63959, "vy":1.85284, "omega":0.57685, "ax":9.5326, "ay":-10.77059, "alpha":-2.32917, "fx":[125.01578,142.49651,146.15218,126.82489], "fy":[-161.56251,-146.38679,-142.65956,-160.07318]},
    {"t":4.43113, "x":1.70369, "y":7.34714, "heading":-0.97542, "vx":-1.22908, "vy":1.38902, "omega":0.47654, "ax":9.52153, "ay":-10.75967, "alpha":-3.24258, "fx":[121.53522,145.32628,150.2436,122.75667], "fy":[-164.3658,-143.76881,-138.54379,-163.38475]},
    {"t":4.4742, "x":1.65959, "y":7.39698, "heading":-0.9549, "vx":-0.81905, "vy":0.92567, "omega":0.33691, "ax":9.51299, "ay":-10.75098, "alpha":-3.7501, "fx":[119.84384,146.97422,152.37685,120.18283], "fy":[-165.69229,-142.18545,-136.3086,-165.38412]},
    {"t":4.51726, "x":1.63314, "y":7.42688, "heading":-0.94039, "vx":-0.40939, "vy":0.46269, "omega":0.17541, "ax":9.5067, "ay":-10.74446, "alpha":-4.0734, "fx":[118.86148,148.0469,153.68178,118.43053], "fy":[-166.4534,-141.1316,-134.91014,-166.70558]},
    {"t":4.56032, "x":1.62432, "y":7.43684, "heading":-0.93284, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.55108, "ay":-9.7452, "alpha":-3.63263, "fx":[135.32707,159.28549,165.59456,138.02914], "fy":[-153.36078,-128.30959,-119.99464,-150.87835]},
    {"t":4.60439, "x":1.63457, "y":7.42738, "heading":-0.93284, "vx":0.46496, "vy":-0.42945, "omega":-0.16008, "ax":10.55014, "ay":-9.7436, "alpha":-3.57992, "fx":[135.50573,159.142,165.33736,138.19751], "fy":[-153.1387,-128.41298,-120.2549,-150.64626]},
    {"t":4.64846, "x":1.6653, "y":7.39899, "heading":-0.93989, "vx":0.92988, "vy":-0.85883, "omega":-0.31784, "ax":10.54852, "ay":-9.74095, "alpha":-3.49195, "fx":[135.71988,158.81255,164.96548,138.59291], "fy":[-152.84177,-128.6968,-120.61052,-150.15342]},
    {"t":4.69253, "x":1.71652, "y":7.35169, "heading":-0.9539, "vx":1.39473, "vy":-1.28809, "omega":-0.47172, "ax":10.54513, "ay":-9.73554, "alpha":-3.31911, "fx":[136.15585,158.16817,164.22589,139.34889], "fy":[-152.23946,-129.24372,-121.3154,-149.19715]},
    {"t":4.73659, "x":1.78822, "y":7.28547, "heading":-0.97468, "vx":1.85943, "vy":-1.71711, "omega":-0.61799, "ax":10.53387, "ay":-9.71853, "alpha":-2.82731, "fx":[137.68574,156.57844,161.92854,141.06776], "fy":[-150.21948,-130.4513,-123.52216,-146.83815]},
    {"t":4.78066, "x":1.88039, "y":7.20037, "heading":-1.00192, "vx":2.32364, "vy":-2.14539, "omega":-0.74258, "ax":8.56316, "ay":-8.0123, "alpha":16.80207, "fx":[180.56137,55.52718,85.91481,163.51981], "fy":[-23.20059,-162.23256,-169.44317,-99.41328]},
    {"t":4.82473, "x":1.9911, "y":7.09804, "heading":-1.03464, "vx":2.701, "vy":-2.49847, "omega":-0.00215, "ax":0.0404, "ay":0.03653, "alpha":0.01247, "fx":[0.58435,0.52681,0.561,0.61853], "fy":[0.56361,0.52943,0.47189,0.50608]},
    {"t":4.8688, "x":2.11017, "y":6.98798, "heading":-1.03474, "vx":2.70278, "vy":-2.49686, "omega":-0.0016, "ax":0.00196, "ay":0.00212, "alpha":0.0, "fx":[0.02782,0.02782,0.02782,0.02783], "fy":[0.03012,0.03011,0.03011,0.03011]},
    {"t":4.91287, "x":2.22928, "y":6.87795, "heading":-1.03481, "vx":2.70286, "vy":-2.49677, "omega":-0.0016, "ax":0.0001, "ay":0.00011, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":4.95693, "x":2.34839, "y":6.76792, "heading":-1.03488, "vx":2.70287, "vy":-2.49676, "omega":-0.0016, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":5.001, "x":2.46749, "y":6.65789, "heading":-1.03495, "vx":2.70287, "vy":-2.49676, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04507, "x":2.5866, "y":6.54787, "heading":-1.03502, "vx":2.70287, "vy":-2.49676, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08914, "x":2.70571, "y":6.43784, "heading":-1.03509, "vx":2.70287, "vy":-2.49676, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1332, "x":2.82482, "y":6.32781, "heading":-1.03516, "vx":2.70287, "vy":-2.49676, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17727, "x":2.94393, "y":6.21779, "heading":-1.03523, "vx":2.70287, "vy":-2.49676, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22134, "x":3.06304, "y":6.10776, "heading":-1.0353, "vx":2.70287, "vy":-2.49676, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,-0.00001]},
    {"t":5.26541, "x":3.18215, "y":5.99773, "heading":-1.03537, "vx":2.70287, "vy":-2.49676, "omega":-0.0016, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.30948, "x":3.30126, "y":5.88771, "heading":-1.03544, "vx":2.70287, "vy":-2.49676, "omega":-0.0016, "ax":-0.00012, "ay":-0.00013, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":5.35354, "x":3.42037, "y":5.77768, "heading":-1.03551, "vx":2.70286, "vy":-2.49677, "omega":-0.0016, "ax":-0.00217, "ay":-0.00235, "alpha":0.0, "fx":[-0.03078,-0.03077,-0.03078,-0.03078], "fy":[-0.03331,-0.03331,-0.03331,-0.03331]},
    {"t":5.39761, "x":3.53948, "y":5.66765, "heading":-1.03558, "vx":2.70277, "vy":-2.49687, "omega":-0.0016, "ax":-0.04431, "ay":-0.04075, "alpha":-0.01253, "fx":[-0.63991,-0.58204,-0.61635,-0.67422], "fy":[-0.62375,-0.58944,-0.53156,-0.56588]},
    {"t":5.44168, "x":3.65854, "y":5.55758, "heading":-1.03565, "vx":2.70081, "vy":-2.49867, "omega":-0.00216, "ax":-8.55725, "ay":8.0162, "alpha":-16.73042, "fx":[-181.09333,-57.64464,-83.90539,-162.54427], "fy":[22.69292,160.37666,170.31206,101.12909]},
    {"t":5.48575, "x":3.76925, "y":5.45525, "heading":-1.03575, "vx":2.32371, "vy":-2.14541, "omega":-0.73943, "ax":-10.53459, "ay":9.71791, "alpha":2.82213, "fx":[-137.17762,-155.90816,-162.28126,-141.93407], "fy":[150.67716,131.25535,123.06896,145.99501]},
    {"t":5.52981, "x":3.86142, "y":5.37015, "heading":-1.06833, "vx":1.85948, "vy":-1.71716, "omega":-0.61506, "ax":-10.54549, "ay":9.73547, "alpha":3.30939, "fx":[-134.98571,-156.71147,-164.95375,-141.26808], "fy":[153.27108,131.01034,120.33633,147.37429]},
    {"t":5.57388, "x":3.93312, "y":5.30393, "heading":-1.09544, "vx":1.39476, "vy":-1.28814, "omega":-0.46923, "ax":-10.54878, "ay":9.7412, "alpha":3.47663, "fx":[-134.04352,-156.73419,-165.9654,-141.36254], "fy":[154.30754,131.22385,119.24306,147.54218]},
    {"t":5.61795, "x":3.98434, "y":5.25662, "heading":-1.11612, "vx":0.9299, "vy":-0.85887, "omega":-0.31602, "ax":-10.55037, "ay":9.74405, "alpha":3.56037, "fx":[-133.48808,-156.63073,-166.50972,-141.56723], "fy":[154.89471,131.46784,118.63751,147.47802]},
    {"t":5.66202, "x":4.01508, "y":5.22823, "heading":-1.13004, "vx":0.46497, "vy":-0.42947, "omega":-0.15912, "ax":-10.5513, "ay":9.74574, "alpha":3.61081, "fx":[-133.1343,-156.53968,-166.84333,-141.73134], "fy":[155.26301,131.64849,118.26205,147.40075]},
    {"t":5.70608, "x":4.02532, "y":5.21877, "heading":-1.13705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.55136, "ay":9.74547, "alpha":3.61442, "fx":[-133.04694,-156.44569,-166.897,-141.86238], "fy":[155.3377,131.76031,118.18664,147.27443]},
    {"t":5.75015, "x":4.01508, "y":5.22823, "heading":-1.13705, "vx":-0.46497, "vy":0.42946, "omega":0.15928, "ax":-10.55052, "ay":9.74379, "alpha":3.56132, "fx":[-133.27119,-156.33666,-166.62469,-141.97168], "fy":[155.08066,131.81777,118.47729,147.08809]},
    {"t":5.79422, "x":3.98434, "y":5.25662, "heading":-1.13004, "vx":-0.92991, "vy":0.85885, "omega":0.31622, "ax":-10.54904, "ay":9.74095, "alpha":3.47472, "fx":[-133.70555,-156.25536,-166.1441,-142.01563], "fy":[154.59897,131.79444,118.99674,146.91239]},
    {"t":5.83829, "x":3.93312, "y":5.30393, "heading":-1.1161, "vx":-1.39479, "vy":1.28811, "omega":0.46934, "ax":-10.54594, "ay":9.73518, "alpha":3.30398, "fx":[-134.55077,-156.07979,-165.19516,-142.11881], "fy":[153.65007,131.7638,120.01016,146.55165]},
    {"t":5.88236, "x":3.86142, "y":5.37014, "heading":-1.09542, "vx":-1.85952, "vy":1.71712, "omega":0.61494, "ax":-10.53552, "ay":9.71739, "alpha":2.80986, "fx":[-136.75217,-155.22226,-162.54704,-142.83249], "fy":[151.05709,132.06915,122.72895,145.11181]},
    {"t":5.92642, "x":3.76924, "y":5.45525, "heading":-1.06832, "vx":-2.3238, "vy":2.14534, "omega":0.73876, "ax":-8.55126, "ay":8.0221, "alpha":-16.71512, "fx":[-181.78905,-59.53986,-81.82082,-161.69839], "fy":[21.96697,158.73866,171.33005,102.80972]},
    {"t":5.97049, "x":3.65853, "y":5.55758, "heading":-1.03576, "vx":-2.70063, "vy":2.49886, "omega":0.00217, "ax":-0.04833, "ay":-0.04503, "alpha":-0.0127, "fx":[-0.69698,-0.63834,-0.6731,-0.73173], "fy":[-0.68493,-0.65017,-0.59154,-0.62629]},
    {"t":6.01456, "x":3.53948, "y":5.66765, "heading":-1.03567, "vx":-2.70276, "vy":2.49687, "omega":0.00161, "ax":-0.00238, "ay":-0.00258, "alpha":0.0, "fx":[-0.03379,-0.03378,-0.03378,-0.03379], "fy":[-0.03657,-0.03657,-0.03656,-0.03657]},
    {"t":6.05863, "x":3.42037, "y":5.77768, "heading":-1.0356, "vx":-2.70287, "vy":2.49676, "omega":0.00161, "ax":-0.00013, "ay":-0.00014, "alpha":0.0, "fx":[-0.0018,-0.0018,-0.0018,-0.0018], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":6.10269, "x":3.30126, "y":5.88771, "heading":-1.03553, "vx":-2.70287, "vy":2.49675, "omega":0.00161, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":6.14676, "x":3.18215, "y":5.99774, "heading":-1.03546, "vx":-2.70287, "vy":2.49675, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.19083, "x":3.06304, "y":6.10776, "heading":-1.03538, "vx":-2.70287, "vy":2.49675, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2349, "x":2.94393, "y":6.21779, "heading":-1.03531, "vx":-2.70287, "vy":2.49675, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27897, "x":2.82482, "y":6.32781, "heading":-1.03524, "vx":-2.70287, "vy":2.49675, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32303, "x":2.70571, "y":6.43784, "heading":-1.03517, "vx":-2.70287, "vy":2.49675, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3671, "x":2.5866, "y":6.54787, "heading":-1.0351, "vx":-2.70287, "vy":2.49675, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.0,0.00001]},
    {"t":6.41117, "x":2.46749, "y":6.65789, "heading":-1.03503, "vx":-2.70287, "vy":2.49675, "omega":0.00161, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.45524, "x":2.34838, "y":6.76792, "heading":-1.03496, "vx":-2.70287, "vy":2.49675, "omega":0.00161, "ax":0.00012, "ay":0.00013, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":6.4993, "x":2.22927, "y":6.87795, "heading":-1.03489, "vx":-2.70287, "vy":2.49676, "omega":0.00161, "ax":0.0022, "ay":0.00238, "alpha":0.0, "fx":[0.03114,0.03114,0.03114,0.03115], "fy":[0.03371,0.0337,0.0337,0.0337]},
    {"t":6.54337, "x":2.11017, "y":6.98797, "heading":-1.03482, "vx":-2.70277, "vy":2.49686, "omega":0.00161, "ax":0.04482, "ay":0.04124, "alpha":0.01262, "fx":[0.6472,0.58895,0.62355,0.6818], "fy":[0.63105,0.59645,0.5382,0.5728]},
    {"t":6.58744, "x":1.99111, "y":7.09805, "heading":-1.03475, "vx":-2.7008, "vy":2.49868, "omega":0.00216, "ax":8.55687, "ay":-8.0187, "alpha":16.79142, "fx":[181.28794,57.28118,83.89264,162.70479], "fy":[-22.38074,-160.73416,-170.45861,-101.07939]},
    {"t":6.63151, "x":1.8804, "y":7.20037, "heading":-1.03465, "vx":-2.32371, "vy":2.14532, "omega":0.74212, "ax":10.53483, "ay":-9.71793, "alpha":-2.81611, "fx":[137.21495,155.91018,162.2506,141.93926], "fy":[-150.64356,-131.25311,-123.10993,-145.9909]},
    {"t":6.67558, "x":1.78822, "y":7.28547, "heading":-1.00195, "vx":-1.85947, "vy":1.71707, "omega":0.61802, "ax":10.54554, "ay":-9.73525, "alpha":-3.31483, "fx":[135.65243,157.56959,164.55838,140.1417], "fy":[-152.68548,-129.97477,-120.86933,-148.44979]},
    {"t":6.71964, "x":1.71652, "y":7.35169, "heading":-0.97471, "vx":-1.39475, "vy":1.28806, "omega":0.47195, "ax":10.54872, "ay":-9.74072, "alpha":-3.49122, "fx":[135.31446,158.36942,165.23696,139.18147], "fy":[-153.19947,-129.24275,-120.24103,-149.60643]},
    {"t":6.76371, "x":1.6653, "y":7.39899, "heading":-0.95392, "vx":-0.92989, "vy":0.85881, "omega":0.3181, "ax":10.55024, "ay":-9.74337, "alpha":-3.58177, "fx":[135.24179,158.87548,165.51946,138.55161], "fy":[-153.37124,-128.7431,-120.00539,-150.31986]},
    {"t":6.80778, "x":1.63457, "y":7.42738, "heading":-0.9399, "vx":-0.46496, "vy":0.42944, "omega":0.16026, "ax":10.55113, "ay":-9.74493, "alpha":-3.63659, "fx":[135.22517,159.2037,165.67215,138.13804], "fy":[-153.45049,-128.41123,-119.88782,-150.77841]},
    {"t":6.85185, "x":1.62432, "y":7.43684, "heading":-0.93284, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.91022, "ay":-11.11127, "alpha":20.33372, "fx":[182.28227,-43.84302,46.43866,150.22584], "fy":[-92.28156,-199.66317,-199.22307,-138.83056]},
    {"t":6.89152, "x":1.62897, "y":7.4281, "heading":-0.93284, "vx":0.23448, "vy":-0.44083, "omega":0.80673, "ax":5.97072, "ay":-11.37932, "alpha":18.67017, "fx":[175.95154,-33.71466,48.41509,147.88187], "fy":[-103.67962,-201.54854,-198.70862,-141.25979]},
    {"t":6.9312, "x":1.64298, "y":7.40165, "heading":-0.90083, "vx":0.47137, "vy":-0.8923, "omega":1.54746, "ax":6.08896, "ay":-11.76352, "alpha":15.9014, "fx":[163.41174,-17.22322,53.92772,145.12171], "fy":[-122.26874,-203.51916,-197.21021,-143.98222]},
    {"t":6.97087, "x":1.66647, "y":7.35699, "heading":-0.83943, "vx":0.71295, "vy":-1.35901, "omega":2.17834, "ax":6.22522, "ay":-12.30523, "alpha":11.28623, "fx":[138.87487,12.24028,63.92616,137.92246], "fy":[-149.28071,-203.70293,-194.04322,-150.66817]},
    {"t":7.01054, "x":1.69965, "y":7.29339, "heading":-0.75301, "vx":0.95993, "vy":-1.84722, "omega":2.62611, "ax":6.3887, "ay":-12.84977, "alpha":2.09295, "fx":[96.92761,77.18906,85.18789,102.92888], "fy":[-179.09916,-188.49803,-185.12753,-175.84495]},
    {"t":7.05022, "x":1.74277, "y":7.20999, "heading":-0.64882, "vx":1.2134, "vy":-2.35703, "omega":2.70915, "ax":6.05515, "ay":-8.7465, "alpha":-28.23833, "fx":[58.30379,173.92394,195.64664,-84.55328], "fy":[-194.8001,-104.72333,-12.46287,-183.93211]},
    {"t":7.08989, "x":1.79567, "y":7.10959, "heading":-0.54134, "vx":1.45363, "vy":-2.70404, "omega":1.58881, "ax":5.54579, "ay":-8.78812, "alpha":-27.03977, "fx":[60.62139,175.64893,165.28285,-87.11231], "fy":[-192.69677,-97.93336,-26.88679,-180.76128]},
    {"t":7.12957, "x":1.85771, "y":6.99539, "heading":-0.4783, "vx":1.67366, "vy":-3.0527, "omega":0.51602, "ax":-0.5255, "ay":-5.81344, "alpha":-12.64591, "fx":[7.87612,48.14875,-29.86955,-55.95054], "fy":[-119.49994,-73.89043,-40.91264,-95.31366]},
    {"t":7.16924, "x":1.9237, "y":6.8697, "heading":-0.45783, "vx":1.65281, "vy":-3.28335, "omega":0.0143, "ax":-0.26823, "ay":-0.13875, "alpha":-0.01014, "fx":[-3.78965,-3.76561,-3.81444,-3.83848], "fy":[-2.00315,-1.95432,-1.93023,-1.97907]},
    {"t":7.20892, "x":1.98906, "y":6.73933, "heading":-0.45726, "vx":1.64217, "vy":-3.28885, "omega":0.0139, "ax":-0.01944, "ay":-0.00972, "alpha":-0.00007, "fx":[-0.27551,-0.27535,-0.27567,-0.27583], "fy":[-0.138,-0.13768,-0.13752,-0.13784]},
    {"t":7.24859, "x":2.0542, "y":6.60883, "heading":-0.45671, "vx":1.6414, "vy":-3.28924, "omega":0.0139, "ax":-0.00142, "ay":-0.00071, "alpha":-0.00004, "fx":[-0.02006,-0.01998,-0.02015,-0.02023], "fy":[-0.01023,-0.01006,-0.00997,-0.01014]},
    {"t":7.28827, "x":2.11932, "y":6.47834, "heading":-0.45616, "vx":1.64134, "vy":-3.28927, "omega":0.01389, "ax":-0.00012, "ay":-0.00007, "alpha":-0.00003, "fx":[-0.0017,-0.00162,-0.00178,-0.00186], "fy":[-0.00105,-0.00089,-0.00081,-0.00097]},
    {"t":7.32794, "x":2.18444, "y":6.34784, "heading":-0.45561, "vx":1.64134, "vy":-3.28927, "omega":0.01389, "ax":-0.00003, "ay":-0.00002, "alpha":-0.00003, "fx":[-0.00038,-0.0003,-0.00046,-0.00054], "fy":[-0.00039,-0.00023,-0.00015,-0.00031]},
    {"t":7.36761, "x":2.24956, "y":6.21734, "heading":-0.45505, "vx":1.64133, "vy":-3.28927, "omega":0.01389, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00003, "fx":[-0.00029,-0.00021,-0.00037,-0.00044], "fy":[-0.00034,-0.00018,-0.00011,-0.00026]},
    {"t":7.40729, "x":2.31468, "y":6.08684, "heading":-0.4545, "vx":1.64133, "vy":-3.28927, "omega":0.01389, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00003, "fx":[-0.00028,-0.0002,-0.00036,-0.00044], "fy":[-0.00034,-0.00018,-0.0001,-0.00026]},
    {"t":7.44696, "x":2.37979, "y":5.95634, "heading":-0.45395, "vx":1.64133, "vy":-3.28927, "omega":0.01389, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00003, "fx":[-0.00028,-0.0002,-0.00036,-0.00044], "fy":[-0.00034,-0.00018,-0.0001,-0.00026]},
    {"t":7.48664, "x":2.44491, "y":5.82583, "heading":-0.4534, "vx":1.64133, "vy":-3.28927, "omega":0.01389, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00003, "fx":[-0.00028,-0.0002,-0.00036,-0.00044], "fy":[-0.00034,-0.00018,-0.0001,-0.00026]},
    {"t":7.52631, "x":2.51003, "y":5.69533, "heading":-0.45285, "vx":1.64133, "vy":-3.28927, "omega":0.01389, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00003, "fx":[-0.00028,-0.0002,-0.00036,-0.00043], "fy":[-0.00034,-0.00018,-0.0001,-0.00026]},
    {"t":7.56599, "x":2.57515, "y":5.56483, "heading":-0.4523, "vx":1.64133, "vy":-3.28927, "omega":0.01389, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00003, "fx":[-0.00028,-0.0002,-0.00036,-0.00043], "fy":[-0.00033,-0.00018,-0.0001,-0.00026]},
    {"t":7.60566, "x":2.64027, "y":5.43433, "heading":-0.45175, "vx":1.64133, "vy":-3.28927, "omega":0.01388, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00003, "fx":[-0.00023,-0.00015,-0.00031,-0.00038], "fy":[-0.00031,-0.00015,-0.00008,-0.00023]},
    {"t":7.64534, "x":2.70539, "y":5.30383, "heading":-0.4512, "vx":1.64133, "vy":-3.28928, "omega":0.01388, "ax":0.00003, "ay":0.00001, "alpha":-0.00003, "fx":[0.00045,0.00052,0.00037,0.00029], "fy":[0.00003,0.00018,0.00026,0.00011]},
    {"t":7.68501, "x":2.77051, "y":5.17333, "heading":-0.45065, "vx":1.64133, "vy":-3.28927, "omega":0.01388, "ax":0.00069, "ay":0.00034, "alpha":-0.00003, "fx":[0.00986,0.00993,0.00978,0.00971], "fy":[0.00473,0.00488,0.00495,0.0048]},
    {"t":7.72469, "x":2.83563, "y":5.04283, "heading":-0.4501, "vx":1.64136, "vy":-3.28926, "omega":0.01388, "ax":0.00993, "ay":0.00495, "alpha":-0.00001, "fx":[0.14072,0.14075,0.14068,0.14065], "fy":[0.07018,0.07025,0.07029,0.07022]},
    {"t":7.76436, "x":2.90076, "y":4.91234, "heading":-0.44955, "vx":1.64175, "vy":-3.28906, "omega":0.01388, "ax":0.13696, "ay":0.07199, "alpha":0.00815, "fx":[1.93118,1.91217,1.95159,1.9706], "fy":[1.04963,1.01021,0.99119,1.03061]},
    {"t":7.80403, "x":2.966, "y":4.7819, "heading":-0.44899, "vx":1.64718, "vy":-3.28621, "omega":0.0142, "ax":-0.4991, "ay":4.83231, "alpha":11.58768, "fx":[-20.78621,-54.86167,10.2034,37.14605], "fy":[103.646,56.60988,29.68114,84.05019]},
    {"t":7.84371, "x":3.03096, "y":4.65533, "heading":-0.44843, "vx":1.62738, "vy":-3.09449, "omega":0.47394, "ax":-5.82397, "ay":8.64792, "alpha":26.29569, "fx":[-74.03833,-182.37708,-149.06703,75.26875], "fy":[187.93608,84.52614,31.78549,186.08084]},
    {"t":7.88338, "x":3.09094, "y":4.53936, "heading":-0.42963, "vx":1.39632, "vy":-2.75139, "omega":1.51721, "ax":-6.67078, "ay":8.48464, "alpha":26.07808, "fx":[-80.42732,-186.32175,-180.57663,69.09881], "fy":[186.76693,80.25873,23.50649,190.53873]},
    {"t":7.92306, "x":3.14109, "y":4.43688, "heading":-0.36943, "vx":1.13166, "vy":-2.41476, "omega":2.55184, "ax":-6.37101, "ay":12.77943, "alpha":-4.3699, "fx":[-92.47752,-59.96175,-89.76678,-119.02441], "fy":[181.35555,194.74469,183.07313,165.40809]},
    {"t":7.96273, "x":3.18097, "y":4.35113, "heading":-0.26819, "vx":0.87889, "vy":-1.90775, "omega":2.37847, "ax":-6.09453, "ay":12.3149, "alpha":-11.29606, "fx":[-82.3966,-8.64724,-94.31961,-160.19081], "fy":[186.28561,204.04304,181.27035,126.64381]},
    {"t":8.00241, "x":3.21104, "y":4.28514, "heading":-0.17383, "vx":0.6371, "vy":-1.41916, "omega":1.9303, "ax":-5.72107, "ay":12.09081, "alpha":-14.10391, "fx":[-53.46202,4.43253,-101.09393,-174.2557], "fy":[196.68831,204.35521,177.73473,106.75936]},
    {"t":8.04208, "x":3.23182, "y":4.23835, "heading":-0.09724, "vx":0.41011, "vy":-0.93946, "omega":1.37074, "ax":-5.31676, "ay":11.92221, "alpha":-16.36416, "fx":[-20.51321,7.41033,-106.99551,-181.3566], "fy":[202.93755,204.35651,174.32056,94.36355]},
    {"t":8.08176, "x":3.2439, "y":4.21046, "heading":-0.04286, "vx":0.19918, "vy":-0.46645, "omega":0.7215, "ax":-5.02024, "ay":11.75704, "alpha":-18.18542, "fx":[4.4386,7.48908,-111.27393,-185.29633], "fy":[204.05668,204.40405,171.66558,86.48682]},
    {"t":8.12143, "x":3.24786, "y":4.2012, "heading":-0.01423, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
