{
 "name":"BXR3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.23359489440918, "y":6.116803169250488, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992491722106934, "y":5.175622463226318, "heading":-2.1489870444925474, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.80914306640625, "y":5.529139518737793, "heading":-0.8126377425951427, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.882972002029419, "y":6.332409381866455, "heading":-0.555340620006701, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.025292873382568, "y":5.169174671173096, "heading":-1.0456880832797963, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74190354347229, "y":4.9689130783081055, "heading":-1.0557235012700057, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.988157987594605, "y":3.173021078109741, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.23359489440918 m", "val":7.23359489440918}, "y":{"exp":"6.116803169250488 m", "val":6.116803169250488}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.992491722106934 m", "val":4.992491722106934}, "y":{"exp":"5.175622463226318 m", "val":5.175622463226318}, "heading":{"exp":"-2.1489870444925474 rad", "val":-2.1489870444925474}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.80914306640625 m", "val":4.80914306640625}, "y":{"exp":"5.529139518737793 m", "val":5.529139518737793}, "heading":{"exp":"-0.8126377425951427 rad", "val":-0.8126377425951427}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.882972002029419 m", "val":3.882972002029419}, "y":{"exp":"6.332409381866455 m", "val":6.332409381866455}, "heading":{"exp":"-0.555340620006701 rad", "val":-0.555340620006701}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.025292873382568 m", "val":4.025292873382568}, "y":{"exp":"5.169174671173096 m", "val":5.169174671173096}, "heading":{"exp":"-1.0456880832797963 rad", "val":-1.0456880832797963}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74190354347229 m", "val":3.74190354347229}, "y":{"exp":"4.9689130783081055 m", "val":4.9689130783081055}, "heading":{"exp":"-1.0557235012700057 rad", "val":-1.0557235012700057}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9881579875946045 m", "val":3.988157987594605}, "y":{"exp":"3.173021078109741 m", "val":3.173021078109741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01564,1.32422,1.67724,2.50915,3.66854,4.83723,5.86094,6.55036],
  "samples":[
    {"t":0.0, "x":7.23359, "y":6.1168, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7972, "ay":-1.26858, "alpha":44.28536, "fx":[7.84365,19.27359,-193.46622,-162.34695], "fy":[-199.91041,192.10762,55.96846,-120.09303]},
    {"t":0.02257, "x":7.23212, "y":6.11648, "heading":3.14159, "vx":-0.13084, "vy":-0.02863, "omega":0.99951, "ax":-12.6809, "ay":-5.80072, "alpha":0.0014, "fx":[-179.74457,-179.74987,-179.75281,-179.7475], "fy":[-82.23259,-82.22049,-82.21518,-82.22729]},
    {"t":0.04514, "x":7.22594, "y":6.11436, "heading":-3.11903, "vx":-0.41705, "vy":-0.15955, "omega":0.99954, "ax":-12.66342, "ay":-5.70558, "alpha":0.0, "fx":[-179.50095,-179.50095,-179.50095,-179.50095], "fy":[-80.87518,-80.87518,-80.87518,-80.87518]},
    {"t":0.06771, "x":7.2133, "y":6.1093, "heading":-3.09647, "vx":-0.70286, "vy":-0.28833, "omega":0.99954, "ax":-12.63293, "ay":-5.60595, "alpha":0.0, "fx":[-179.06878,-179.06878,-179.06878,-179.06878], "fy":[-79.46303,-79.46303,-79.46303,-79.46303]},
    {"t":0.09028, "x":7.19422, "y":6.10137, "heading":-3.07392, "vx":-0.98798, "vy":-0.41485, "omega":0.99954, "ax":-12.58271, "ay":-5.50391, "alpha":0.0, "fx":[-178.3569,-178.3569,-178.3569,-178.3569], "fy":[-78.01664,-78.01664,-78.01664,-78.01664]},
    {"t":0.11285, "x":7.16871, "y":6.0906, "heading":-3.05136, "vx":-1.27197, "vy":-0.53907, "omega":0.99954, "ax":-12.50367, "ay":-5.39898, "alpha":0.0, "fx":[-177.2365,-177.2365,-177.2365,-177.2365], "fy":[-76.5292,-76.5292,-76.5292,-76.5292]},
    {"t":0.13542, "x":7.13682, "y":6.07706, "heading":-3.0288, "vx":-1.55417, "vy":-0.66093, "omega":0.99954, "ax":-12.38166, "ay":-5.28695, "alpha":0.0, "fx":[-175.50709,-175.50709,-175.50709,-175.50709], "fy":[-74.94124,-74.94125,-74.94125,-74.94124]},
    {"t":0.15799, "x":7.09859, "y":6.0608, "heading":-3.00624, "vx":-1.83362, "vy":-0.78025, "omega":0.99954, "ax":-12.19151, "ay":-5.15723, "alpha":0.0, "fx":[-172.81173,-172.81173,-172.81173,-172.81173], "fy":[-73.10246,-73.10247,-73.10247,-73.10246]},
    {"t":0.18056, "x":7.0541, "y":6.04187, "heading":-2.98368, "vx":-2.10878, "vy":-0.89665, "omega":0.99954, "ax":-11.88184, "ay":-4.98572, "alpha":0.0, "fx":[-168.42221,-168.42221,-168.42221,-168.42221], "fy":[-70.67133,-70.67134,-70.67134,-70.67133]},
    {"t":0.20313, "x":7.00348, "y":6.02037, "heading":-2.96112, "vx":-2.37695, "vy":-1.00917, "omega":0.99954, "ax":-11.32937, "ay":-4.71317, "alpha":0.0, "fx":[-160.59115,-160.59114,-160.59113,-160.59114], "fy":[-66.80811,-66.80814,-66.80814,-66.80812]},
    {"t":0.2257, "x":6.94695, "y":5.99639, "heading":-2.93856, "vx":-2.63265, "vy":-1.11555, "omega":0.99954, "ax":-10.1658, "ay":-4.16385, "alpha":-0.00001, "fx":[-144.09784,-144.09781,-144.09779,-144.09781], "fy":[-59.02151,-59.02158,-59.02158,-59.02152]},
    {"t":0.24827, "x":6.88494, "y":5.97015, "heading":-2.916, "vx":-2.86209, "vy":-1.20953, "omega":0.99954, "ax":-7.01647, "ay":-2.70461, "alpha":-0.00003, "fx":[-99.45696,-99.45689,-99.45676,-99.45682], "fy":[-38.33715,-38.33737,-38.33735,-38.33714]},
    {"t":0.27084, "x":6.81856, "y":5.94216, "heading":-2.89344, "vx":-3.02045, "vy":-1.27057, "omega":0.99954, "ax":-1.72604, "ay":-0.4238, "alpha":-0.00003, "fx":[-24.46638,-24.46633,-24.46615,-24.4662], "fy":[-6.00719,-6.00737,-6.00733,-6.00715]},
    {"t":0.29341, "x":6.74995, "y":5.91338, "heading":-2.87088, "vx":-3.05941, "vy":-1.28013, "omega":0.99954, "ax":-0.33216, "ay":-0.02062, "alpha":-0.00001, "fx":[-4.70826,-4.70825,-4.70822,-4.70823], "fy":[-0.29227,-0.2923,-0.29229,-0.29226]},
    {"t":0.31598, "x":6.68081, "y":5.88448, "heading":-2.84832, "vx":-3.0669, "vy":-1.2806, "omega":0.99954, "ax":-0.1313, "ay":-0.06413, "alpha":0.0, "fx":[-1.86118,-1.86118,-1.86118,-1.86118], "fy":[-0.90909,-0.9091,-0.9091,-0.90909]},
    {"t":0.33855, "x":6.61156, "y":5.85556, "heading":-2.82576, "vx":-3.06987, "vy":-1.28205, "omega":0.99954, "ax":-0.07578, "ay":-0.0988, "alpha":0.0, "fx":[-1.07415,-1.07415,-1.07415,-1.07415], "fy":[-1.40048,-1.40048,-1.40048,-1.40048]},
    {"t":0.36112, "x":6.54225, "y":5.8266, "heading":-2.8032, "vx":-3.07158, "vy":-1.28428, "omega":0.99954, "ax":-0.04197, "ay":-0.10171, "alpha":0.0, "fx":[-0.59497,-0.59497,-0.59498,-0.59498], "fy":[-1.44178,-1.44178,-1.44178,-1.44178]},
    {"t":0.38369, "x":6.47292, "y":5.79759, "heading":-2.78064, "vx":-3.07253, "vy":-1.28657, "omega":0.99954, "ax":-0.01087, "ay":-0.08587, "alpha":0.0, "fx":[-0.15408,-0.15409,-0.15409,-0.15409], "fy":[-1.21719,-1.21718,-1.21718,-1.21719]},
    {"t":0.40626, "x":6.40357, "y":5.76853, "heading":-2.75808, "vx":-3.07277, "vy":-1.28851, "omega":0.99954, "ax":0.02108, "ay":-0.06083, "alpha":0.0, "fx":[0.2988,0.2988,0.2988,0.2988], "fy":[-0.86229,-0.86229,-0.86229,-0.86229]},
    {"t":0.42883, "x":6.33422, "y":5.73943, "heading":-2.73552, "vx":-3.0723, "vy":-1.28988, "omega":0.99954, "ax":0.05247, "ay":-0.03228, "alpha":0.0, "fx":[0.7437,0.7437,0.7437,0.7437], "fy":[-0.45755,-0.45755,-0.45755,-0.45755]},
    {"t":0.45139, "x":6.26489, "y":5.71031, "heading":-2.71297, "vx":-3.07111, "vy":-1.29061, "omega":0.99954, "ax":0.08046, "ay":-0.00412, "alpha":0.0, "fx":[1.14049,1.14049,1.14049,1.14049], "fy":[-0.05836,-0.05836,-0.05836,-0.05836]},
    {"t":0.47396, "x":6.1956, "y":5.68118, "heading":-2.69041, "vx":-3.0693, "vy":-1.29071, "omega":0.99954, "ax":0.10308, "ay":0.02074, "alpha":0.0, "fx":[1.46117,1.46117,1.46117,1.46117], "fy":[0.29395,0.29395,0.29395,0.29395]},
    {"t":0.49653, "x":6.12635, "y":5.65206, "heading":-2.66785, "vx":-3.06697, "vy":-1.29024, "omega":0.99954, "ax":0.11992, "ay":0.04055, "alpha":0.0, "fx":[1.6999,1.6999,1.6999,1.6999], "fy":[0.57477,0.57477,0.57477,0.57477]},
    {"t":0.5191, "x":6.05716, "y":5.62295, "heading":-2.64529, "vx":-3.06426, "vy":-1.28932, "omega":0.99954, "ax":0.13161, "ay":0.055, "alpha":0.0, "fx":[1.86552,1.86552,1.86552,1.86552], "fy":[0.77962,0.77962,0.77962,0.77962]},
    {"t":0.54167, "x":5.98804, "y":5.59386, "heading":-2.62273, "vx":-3.06129, "vy":-1.28808, "omega":0.99954, "ax":0.13899, "ay":0.06511, "alpha":0.0, "fx":[1.9702,1.9702,1.9702,1.9702], "fy":[0.92293,0.92293,0.92293,0.92293]},
    {"t":0.56424, "x":5.91898, "y":5.56481, "heading":-2.60017, "vx":-3.05815, "vy":-1.28661, "omega":0.99954, "ax":0.14267, "ay":0.07292, "alpha":0.0, "fx":[2.02227,2.02227,2.02227,2.02227], "fy":[1.03364,1.03364,1.03364,1.03364]},
    {"t":0.58681, "x":5.85, "y":5.53579, "heading":-2.57761, "vx":-3.05493, "vy":-1.28497, "omega":0.99954, "ax":0.1428, "ay":0.08109, "alpha":0.0, "fx":[2.02421,2.02421,2.02421,2.02421], "fy":[1.14946,1.14945,1.14945,1.14946]},
    {"t":0.60938, "x":5.78108, "y":5.50681, "heading":-2.55505, "vx":-3.05171, "vy":-1.28314, "omega":0.99954, "ax":0.13929, "ay":0.09238, "alpha":0.0, "fx":[1.97441,1.97441,1.97441,1.97441], "fy":[1.30951,1.30951,1.30951,1.30951]},
    {"t":0.63195, "x":5.71224, "y":5.47787, "heading":-2.53249, "vx":-3.04857, "vy":-1.28105, "omega":0.99954, "ax":0.13222, "ay":0.10887, "alpha":0.0, "fx":[1.8742,1.8742,1.87421,1.8742], "fy":[1.54318,1.54318,1.54318,1.54318]},
    {"t":0.65452, "x":5.64347, "y":5.44898, "heading":-2.50993, "vx":-3.04558, "vy":-1.27859, "omega":0.99954, "ax":0.12449, "ay":0.13115, "alpha":0.0, "fx":[1.76462,1.76462,1.76462,1.76462], "fy":[1.85898,1.85898,1.85898,1.85898]},
    {"t":0.67709, "x":5.57476, "y":5.42016, "heading":-2.48737, "vx":-3.04277, "vy":-1.27563, "omega":0.99954, "ax":0.14724, "ay":0.16474, "alpha":0.0, "fx":[2.08716,2.08715,2.08714,2.08715], "fy":[2.3351,2.3351,2.3351,2.33509]},
    {"t":0.69966, "x":5.50613, "y":5.39141, "heading":-2.46481, "vx":-3.03945, "vy":-1.27191, "omega":0.99954, "ax":0.55619, "ay":0.32386, "alpha":0.00002, "fx":[7.884,7.88393,7.88385,7.88392], "fy":[4.59058,4.59066,4.59059,4.59051]},
    {"t":0.72223, "x":5.43767, "y":5.36279, "heading":-2.44225, "vx":-3.0269, "vy":-1.26461, "omega":0.99954, "ax":4.14488, "ay":1.59758, "alpha":0.00005, "fx":[58.75287,58.75269,58.75252,58.75269], "fy":[22.64535,22.64558,22.64541,22.64518]},
    {"t":0.7448, "x":5.37041, "y":5.33465, "heading":-2.41969, "vx":-2.93335, "vy":-1.22855, "omega":0.99954, "ax":9.28034, "ay":3.43297, "alpha":0.00002, "fx":[131.54671,131.54666,131.54664,131.54669], "fy":[48.66157,48.66167,48.66162,48.66152]},
    {"t":0.76737, "x":5.30657, "y":5.3078, "heading":-2.39713, "vx":-2.72389, "vy":-1.15107, "omega":0.99954, "ax":11.10799, "ay":4.08571, "alpha":0.0, "fx":[157.45306,157.45304,157.45304,157.45306], "fy":[57.91391,57.91394,57.91392,57.91389]},
    {"t":0.78994, "x":5.24792, "y":5.28286, "heading":-2.37458, "vx":-2.47319, "vy":-1.05885, "omega":0.99954, "ax":11.88694, "ay":4.36422, "alpha":0.0, "fx":[168.4945,168.4945,168.4945,168.4945], "fy":[61.86184,61.86185,61.86185,61.86183]},
    {"t":0.81251, "x":5.19513, "y":5.26007, "heading":-2.35202, "vx":-2.2049, "vy":-0.96035, "omega":0.99954, "ax":12.29692, "ay":4.52856, "alpha":0.0, "fx":[174.30589,174.30589,174.30589,174.30589], "fy":[64.1912,64.1912,64.1912,64.19119]},
    {"t":0.83508, "x":5.14849, "y":5.23955, "heading":-2.32946, "vx":-1.92737, "vy":-0.85815, "omega":0.99954, "ax":12.53454, "ay":4.66662, "alpha":0.0, "fx":[177.67408,177.67408,177.67408,177.67408], "fy":[66.14825,66.14825,66.14825,66.14825]},
    {"t":0.85765, "x":5.10819, "y":5.22137, "heading":-2.3069, "vx":-1.64446, "vy":-0.75282, "omega":0.99954, "ax":12.67014, "ay":4.8224, "alpha":0.0, "fx":[179.59627,179.59627,179.59627,179.59627], "fy":[68.35632,68.35632,68.35632,68.35632]},
    {"t":0.88022, "x":5.0743, "y":5.20561, "heading":-2.28434, "vx":-1.3585, "vy":-0.64398, "omega":0.99954, "ax":12.72947, "ay":5.029, "alpha":0.0, "fx":[180.43714,180.43714,180.43714,180.43714], "fy":[71.28494,71.28494,71.28494,71.28493]},
    {"t":0.90279, "x":5.04688, "y":5.19236, "heading":-2.26178, "vx":-1.0712, "vy":-0.53048, "omega":0.99954, "ax":12.71415, "ay":5.32533, "alpha":0.0, "fx":[180.21999,180.21999,180.21999,180.21999], "fy":[75.48528,75.48528,75.48528,75.48528]},
    {"t":0.92536, "x":5.02594, "y":5.18174, "heading":-2.23922, "vx":-0.78425, "vy":-0.41029, "omega":0.99954, "ax":12.59668, "ay":5.78243, "alpha":0.0, "fx":[178.55493,178.55493,178.55493,178.55493], "fy":[81.96461,81.96461,81.96461,81.96461]},
    {"t":0.94793, "x":5.01145, "y":5.17395, "heading":-2.21666, "vx":-0.49994, "vy":-0.27978, "omega":0.99954, "ax":12.24739, "ay":6.62232, "alpha":0.0, "fx":[173.60388,173.60388,173.60388,173.60388], "fy":[93.86979,93.86978,93.86979,93.86979]},
    {"t":0.9705, "x":5.00329, "y":5.16932, "heading":-2.1941, "vx":-0.22352, "vy":-0.13031, "omega":0.99954, "ax":0.06391, "ay":14.2558, "alpha":-0.0104, "fx":[0.82899,0.91882,0.98278,0.89297], "fy":[202.07272,202.07149,202.07236,202.07361]},
    {"t":0.99307, "x":4.99826, "y":5.17001, "heading":-2.17154, "vx":-0.22208, "vy":0.19143, "omega":0.99931, "ax":-2.95435, "ay":5.05551, "alpha":-44.27582, "fx":[-175.61075,-67.59012,118.28465,-42.59252], "fy":[103.9543,-183.32494,166.25266,199.76043]},
    {"t":1.01564, "x":4.99249, "y":5.17562, "heading":-2.14899, "vx":-0.28876, "vy":0.30554, "omega":0.00001, "ax":-1.11685, "ay":3.36503, "alpha":50.34906, "fx":[152.4075,-46.38633,-196.03293,26.68764], "fy":[136.03285,199.07789,57.55924,-201.87607]},
    {"t":1.03621, "x":4.98631, "y":5.18262, "heading":-2.14899, "vx":-0.31174, "vy":0.37476, "omega":1.0358, "ax":-1.0802, "ay":3.4168, "alpha":50.24128, "fx":[151.65165,-45.7922,-195.45753,28.35199], "fy":[136.76423,199.1602,59.22958,-201.42491]},
    {"t":1.05678, "x":4.97967, "y":5.19105, "heading":-2.12768, "vx":-0.33396, "vy":0.44505, "omega":2.06938, "ax":-0.95107, "ay":3.50022, "alpha":50.09917, "fx":[148.34702,-47.63901,-195.55558,40.92281], "fy":[140.19835,198.64841,58.51867,-198.90619]},
    {"t":1.07735, "x":4.9726, "y":5.20095, "heading":-2.08511, "vx":-0.35352, "vy":0.51706, "omega":3.10003, "ax":-0.69288, "ay":3.67431, "alpha":49.81365, "fx":[142.28286,-51.60966,-196.08639,66.12752], "fy":[146.15058,197.53444,56.06349,-191.41856]},
    {"t":1.09793, "x":4.96518, "y":5.21236, "heading":-2.02133, "vx":-0.36778, "vy":0.59265, "omega":4.12481, "ax":-0.24298, "ay":4.10341, "alpha":49.033, "fx":[133.02984,-56.96617,-196.46178,106.62166], "fy":[154.31483,195.85065,53.49112,-170.99712]},
    {"t":1.1185, "x":4.95757, "y":5.22542, "heading":-1.93648, "vx":-0.37278, "vy":0.67707, "omega":5.13352, "ax":0.48135, "ay":5.32257, "alpha":46.33181, "fx":[119.54941,-61.48771,-194.76076,163.99122], "fy":[164.40757,194.04279,56.71942,-113.38534]},
    {"t":1.13907, "x":4.95, "y":5.24048, "heading":-1.83087, "vx":-0.36287, "vy":0.78656, "omega":6.08667, "ax":1.00356, "ay":9.64521, "alpha":32.49893, "fx":[96.94785,-52.74328,-169.71126,182.40764], "fy":[177.0359,195.15166,105.51562,69.17092]},
    {"t":1.15964, "x":4.94275, "y":5.2587, "heading":-1.70565, "vx":-0.34223, "vy":0.98499, "omega":6.75525, "ax":3.06682, "ay":12.3094, "alpha":-15.03007, "fx":[-40.32597,132.43107,89.19401,-7.41355], "fy":[185.68475,138.98409,176.20802,197.05432]},
    {"t":1.18022, "x":4.93635, "y":5.28157, "heading":-1.56668, "vx":-0.27914, "vy":1.23822, "omega":6.44605, "ax":-3.28711, "ay":11.49881, "alpha":-19.97743, "fx":[-165.78143,55.55394,20.46267,-96.61098], "fy":[102.18392,178.63609,197.1798,173.97201]},
    {"t":1.20079, "x":4.92992, "y":5.30948, "heading":-1.43407, "vx":-0.34676, "vy":1.47477, "omega":6.03507, "ax":-7.39514, "ay":9.11934, "alpha":-20.36889, "fx":[-197.87436,-41.90212,-30.80995,-148.71115], "fy":[14.41036,171.21878,196.88459,134.54406]},
    {"t":1.22136, "x":4.92122, "y":5.34175, "heading":-1.30992, "vx":-0.49889, "vy":1.66238, "omega":5.61603, "ax":-10.76573, "ay":5.24697, "alpha":-19.08791, "fx":[-196.63559,-164.7105,-72.63066,-176.43003], "fy":[-38.48204,51.93725,186.57004,97.47316]},
    {"t":1.24193, "x":4.90868, "y":5.37705, "heading":-1.19438, "vx":-0.72037, "vy":1.77032, "omega":5.22335, "ax":-11.97223, "ay":2.75737, "alpha":-18.51797, "fx":[-191.03872,-187.0065,-110.25,-190.51854], "fy":[-63.72606,-15.71512,168.04359,67.73805]},
    {"t":1.2625, "x":4.89132, "y":5.41406, "heading":-1.08693, "vx":-0.96666, "vy":1.82705, "omega":4.8424, "ax":-12.22481, "ay":1.21325, "alpha":-18.8473, "fx":[-182.72336,-184.58012,-128.45088,-197.38084], "fy":[-86.01657,-46.34872,155.36079,45.79453]},
    {"t":1.28308, "x":4.86885, "y":5.4519, "heading":-0.98731, "vx":-1.21816, "vy":1.85201, "omega":4.45467, "ax":-11.88924, "ay":0.53703, "alpha":-20.35647, "fx":[-171.93377,-173.76809,-128.30927,-200.09753], "fy":[-106.47897,-52.77212,156.10061,33.5998]},
    {"t":1.30365, "x":4.84127, "y":5.49011, "heading":-0.89566, "vx":-1.46274, "vy":1.86305, "omega":4.03589, "ax":-9.63393, "ay":3.30163, "alpha":-27.34221, "fx":[-161.36616,-57.83977,-125.54098,-201.48797], "fy":[-122.20716,124.84222,158.88031,25.68375]},
    {"t":1.32422, "x":4.80914, "y":5.52914, "heading":-0.81264, "vx":-1.66094, "vy":1.93098, "omega":3.4734, "ax":-9.61564, "ay":3.52765, "alpha":-28.08597, "fx":[-155.45539,-52.37636,-134.92084,-202.44526], "fy":[-129.22884,163.61438,150.83648,14.79242]},
    {"t":1.34629, "x":4.77016, "y":5.5726, "heading":-0.736, "vx":-1.87309, "vy":2.00881, "omega":2.85372, "ax":-9.42286, "ay":4.04825, "alpha":-29.09992, "fx":[-159.52834,-38.11877,-135.04359,-201.5765], "fy":[-122.04601,184.12398,149.88948,17.56418]},
    {"t":1.36835, "x":4.72654, "y":5.61791, "heading":-0.67304, "vx":-2.08099, "vy":2.09813, "omega":2.21168, "ax":-9.28374, "ay":4.32942, "alpha":-29.36481, "fx":[-163.21509,-29.89439,-133.16439,-200.10532], "fy":[-113.10562,186.93254,150.13792,21.50915]},
    {"t":1.39041, "x":4.67836, "y":5.66525, "heading":-0.62424, "vx":-2.28582, "vy":2.19365, "omega":1.56378, "ax":-9.01666, "ay":4.5459, "alpha":-29.32225, "fx":[-164.08822,-20.44543,-129.27326,-197.42901], "fy":[-103.27678,184.66423,150.65638,25.70447]},
    {"t":1.41248, "x":4.62573, "y":5.71476, "heading":-0.58974, "vx":-2.48476, "vy":2.29395, "omega":0.91683, "ax":-8.4926, "ay":4.48839, "alpha":-28.39823, "fx":[-155.47788,-12.31492,-122.97814,-190.75153], "fy":[-91.75247,170.90977,147.50387,27.82611]},
    {"t":1.43454, "x":4.56884, "y":5.76647, "heading":-0.56951, "vx":-2.67214, "vy":2.39298, "omega":0.29027, "ax":-5.08208, "ay":-0.22629, "alpha":-11.45136, "fx":[-65.53108,-32.42143,-82.59652,-107.60031], "fy":[-51.82295,8.36247,42.77715,-12.14702]},
    {"t":1.4566, "x":4.50865, "y":5.81921, "heading":-0.56311, "vx":-2.78427, "vy":2.38798, "omega":0.03761, "ax":-0.77661, "ay":-0.84554, "alpha":-0.1367, "fx":[-10.89068,-10.50242,-11.126,-11.51387], "fy":[-12.49194,-11.87424,-11.4787,-12.09656]},
    {"t":1.47867, "x":4.44703, "y":5.87169, "heading":-0.56228, "vx":-2.8014, "vy":2.36933, "omega":0.03459, "ax":-0.19405, "ay":-0.23015, "alpha":0.00145, "fx":[-2.75182,-2.75598,-2.74938,-2.74522], "fy":[-3.25691,-3.2635,-3.26766,-3.26107]},
    {"t":1.50073, "x":4.38518, "y":5.92391, "heading":-0.56151, "vx":-2.80568, "vy":2.36425, "omega":0.03463, "ax":-0.05046, "ay":-0.05984, "alpha":-0.0003, "fx":[-0.71502,-0.71416,-0.71552,-0.71637], "fy":[-0.84938,-0.84803,-0.84717,-0.84853]},
    {"t":1.52279, "x":4.32326, "y":5.97606, "heading":-0.56075, "vx":-2.8068, "vy":2.36293, "omega":0.03462, "ax":-0.01693, "ay":-0.01981, "alpha":-0.00105, "fx":[-0.23916,-0.23617,-0.24093,-0.24392], "fy":[-0.28467,-0.27991,-0.27693,-0.28168]},
    {"t":1.54486, "x":4.26133, "y":6.02819, "heading":-0.55999, "vx":-2.80717, "vy":2.36249, "omega":0.0346, "ax":-0.02411, "ay":-0.0284, "alpha":-0.0009, "fx":[-0.34103,-0.33848,-0.34255,-0.3451], "fy":[-0.40581,-0.40174,-0.39918,-0.40326]},
    {"t":1.56692, "x":4.19939, "y":6.08031, "heading":-0.55922, "vx":-2.8077, "vy":2.36187, "omega":0.03458, "ax":-0.08713, "ay":-0.10386, "alpha":0.00053, "fx":[-1.23545,-1.23696,-1.23455,-1.23305], "fy":[-1.47025,-1.47266,-1.47417,-1.47176]},
    {"t":1.58898, "x":4.13742, "y":6.13239, "heading":-0.55846, "vx":-2.80963, "vy":2.35958, "omega":0.03459, "ax":-0.33533, "ay":-0.40273, "alpha":0.0064, "fx":[-4.75878,-4.77695,-4.74779,-4.72962], "fy":[-5.68497,-5.71407,-5.7323,-5.7032]},
    {"t":1.61105, "x":4.07534, "y":6.18435, "heading":-0.5577, "vx":-2.81702, "vy":2.35069, "omega":0.03473, "ax":-1.24847, "ay":-1.52471, "alpha":0.03011, "fx":[-17.72469,-17.80803,-17.66884,-17.58547], "fy":[-21.50095,-21.63603,-21.72376,-21.58869]},
    {"t":1.63311, "x":4.01289, "y":6.23585, "heading":-0.55693, "vx":-2.84457, "vy":2.31705, "omega":0.03539, "ax":-3.80925, "ay":-4.87425, "alpha":0.05639, "fx":[-54.08305,-54.20422,-53.90755,-53.786], "fy":[-68.88334,-69.10056,-69.29911,-69.08213]},
    {"t":1.65517, "x":3.9492, "y":6.28578, "heading":-0.55615, "vx":-2.92862, "vy":2.20951, "omega":0.03664, "ax":-6.62042, "ay":-8.72673, "alpha":-1.95949, "fx":[-88.12921,-86.16515,-100.04695,-101.03032], "fy":[-130.556,-126.48489,-116.4418,-121.31468]},
    {"t":1.67724, "x":3.88297, "y":6.33241, "heading":-0.55534, "vx":-3.07469, "vy":2.01696, "omega":-0.0066, "ax":-5.18997, "ay":-8.7753, "alpha":0.07059, "fx":[-73.75668,-73.86319,-73.37725,-73.26945], "fy":[-124.1626,-124.32046,-124.61256,-124.45545]},
    {"t":1.71341, "x":3.76837, "y":6.39962, "heading":-0.55558, "vx":-3.26241, "vy":1.69956, "omega":-0.00404, "ax":-0.82859, "ay":-1.6255, "alpha":0.00047, "fx":[-11.74552,-11.74685,-11.74465,-11.74332], "fy":[-23.03928,-23.04141,-23.04276,-23.04064]},
    {"t":1.74958, "x":3.64982, "y":6.46003, "heading":-0.55573, "vx":-3.29238, "vy":1.64077, "omega":-0.00402, "ax":-0.07183, "ay":-0.14438, "alpha":0.00003, "fx":[-1.01813,-1.01823,-1.01808,-1.01798], "fy":[-2.04643,-2.04658,-2.04668,-2.04653]},
    {"t":1.78575, "x":3.53069, "y":6.51928, "heading":-0.55587, "vx":-3.29497, "vy":1.63555, "omega":-0.00402, "ax":-0.00345, "ay":-0.00692, "alpha":0.00002, "fx":[-0.04891,-0.04897,-0.04887,-0.04882], "fy":[-0.09808,-0.09817,-0.09822,-0.09813]},
    {"t":1.82192, "x":3.41151, "y":6.57844, "heading":-0.55602, "vx":-3.2951, "vy":1.6353, "omega":-0.00402, "ax":0.00293, "ay":0.00592, "alpha":0.00002, "fx":[0.04145,0.0414,0.04149,0.04154], "fy":[0.084,0.08391,0.08386,0.08395]},
    {"t":1.85809, "x":3.29233, "y":6.63759, "heading":-0.55616, "vx":-3.29499, "vy":1.63551, "omega":-0.00402, "ax":0.00373, "ay":0.00753, "alpha":0.00002, "fx":[0.05279,0.05273,0.05283,0.05289], "fy":[0.10686,0.10676,0.1067,0.1068]},
    {"t":1.89426, "x":3.17315, "y":6.69675, "heading":-0.55631, "vx":-3.29486, "vy":1.63578, "omega":-0.00402, "ax":0.00405, "ay":0.00818, "alpha":0.00002, "fx":[0.05737,0.0573,0.0574,0.05747], "fy":[0.11607,0.11598,0.11591,0.11601]},
    {"t":1.93043, "x":3.05398, "y":6.75592, "heading":-0.55645, "vx":-3.29471, "vy":1.63608, "omega":-0.00402, "ax":0.00436, "ay":0.00881, "alpha":0.00002, "fx":[0.06179,0.06173,0.06183,0.0619], "fy":[0.12499,0.12488,0.12482,0.12492]},
    {"t":1.9666, "x":2.93481, "y":6.8151, "heading":-0.5566, "vx":-3.29455, "vy":1.6364, "omega":-0.00402, "ax":0.00471, "ay":0.00952, "alpha":0.00002, "fx":[0.06678,0.06671,0.06682,0.06689], "fy":[0.13503,0.13492,0.13485,0.13496]},
    {"t":2.00277, "x":2.81565, "y":6.8743, "heading":-0.55674, "vx":-3.29438, "vy":1.63674, "omega":-0.00402, "ax":0.00512, "ay":0.01034, "alpha":0.00003, "fx":[0.07254,0.07247,0.07259,0.07266], "fy":[0.14664,0.14652,0.14645,0.14656]},
    {"t":2.03894, "x":2.6965, "y":6.93351, "heading":-0.55689, "vx":-3.2942, "vy":1.63711, "omega":-0.00402, "ax":0.0056, "ay":0.0113, "alpha":0.00003, "fx":[0.07933,0.07925,0.07937,0.07945], "fy":[0.16029,0.16016,0.16009,0.16021]},
    {"t":2.07511, "x":2.57735, "y":6.99273, "heading":-0.55703, "vx":-3.294, "vy":1.63752, "omega":-0.00402, "ax":0.00618, "ay":0.01246, "alpha":0.00003, "fx":[0.08753,0.08745,0.08758,0.08766], "fy":[0.17677,0.17664,0.17656,0.17669]},
    {"t":2.11128, "x":2.45821, "y":7.05197, "heading":-0.55718, "vx":-3.29377, "vy":1.63797, "omega":-0.00402, "ax":0.00693, "ay":0.01398, "alpha":0.00003, "fx":[0.09823,0.09815,0.09828,0.09837], "fy":[0.19828,0.19815,0.19807,0.1982]},
    {"t":2.14745, "x":2.33908, "y":7.11122, "heading":-0.55733, "vx":-3.29352, "vy":1.63848, "omega":-0.00402, "ax":0.00837, "ay":0.01686, "alpha":0.00003, "fx":[0.11857,0.11849,0.11862,0.1187], "fy":[0.2391,0.23897,0.23889,0.23902]},
    {"t":2.18362, "x":2.21996, "y":7.17049, "heading":-0.55747, "vx":-3.29322, "vy":1.63909, "omega":-0.00401, "ax":0.01806, "ay":0.0298, "alpha":-0.00984, "fx":[0.26446,0.2924,0.24759,0.21965], "fy":[0.38597,0.43078,0.45871,0.4139]},
    {"t":2.21979, "x":2.10086, "y":7.2298, "heading":-0.55762, "vx":-3.29257, "vy":1.64017, "omega":-0.00437, "ax":6.0916, "ay":-3.00037, "alpha":-21.89122, "fx":[96.9424,151.26382,93.82982,3.35212], "fy":[-115.15021,-19.54051,59.88156,-95.30882]},
    {"t":2.25596, "x":1.98575, "y":7.28716, "heading":-0.55777, "vx":-3.07223, "vy":1.53164, "omega":-0.79617, "ax":9.96786, "ay":-5.79273, "alpha":-25.12985, "fx":[131.64679,198.54388,190.65967,44.31775], "fy":[-154.0787,-40.80882,61.36336,-194.91784]},
    {"t":2.29213, "x":1.88115, "y":7.33877, "heading":-0.58657, "vx":-2.7117, "vy":1.32212, "omega":-1.70512, "ax":12.72932, "ay":-6.63357, "alpha":-1.5891, "fx":[176.30349,183.84515,184.81819,176.77353], "fy":[-101.99877,-87.69862,-85.41969,-101.00015]},
    {"t":2.3283, "x":1.79139, "y":7.38225, "heading":-0.64824, "vx":-2.25128, "vy":1.08219, "omega":-1.76259, "ax":12.79419, "ay":-6.55299, "alpha":2.14155, "fx":[187.50164,176.88355,175.55994,185.47303], "fy":[-80.49962,-101.70173,-104.11274,-85.23404]},
    {"t":2.36447, "x":1.71833, "y":7.41711, "heading":-0.712, "vx":-1.78851, "vy":0.84517, "omega":-1.68513, "ax":12.78217, "ay":-6.50234, "alpha":3.75119, "fx":[192.26057,173.9624,170.86942,187.64443], "fy":[-68.90453,-106.94621,-111.99043,-80.83538]},
    {"t":2.40064, "x":1.662, "y":7.44343, "heading":-0.77295, "vx":-1.32618, "vy":0.60998, "omega":-1.54945, "ax":12.76378, "ay":-6.47329, "alpha":4.63928, "fx":[194.81242,172.90565,167.7491,188.22703], "fy":[-61.68006,-108.83579,-116.78538,-79.72828]},
    {"t":2.43681, "x":1.62239, "y":7.46125, "heading":-0.82899, "vx":-0.86452, "vy":0.37584, "omega":-1.38165, "ax":12.74671, "ay":-6.45791, "alpha":5.18753, "fx":[196.34664,172.77129,165.39734,188.21077], "fy":[-56.86299,-109.17443,-120.19602,-79.92381]},
    {"t":2.47298, "x":1.59945, "y":7.47062, "heading":-0.87897, "vx":-0.40347, "vy":0.14226, "omega":-1.19402, "ax":12.731, "ay":-6.45288, "alpha":5.54818, "fx":[197.31895,173.07701,163.51369,187.92592], "fy":[-53.58216,-108.77946,-122.81462,-80.69572]},
    {"t":2.50915, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":0.05701, "vy":-0.09114, "omega":-0.99334, "ax":11.23741, "ay":-9.04178, "alpha":0.90419, "fx":[163.00812,157.02537,155.65227,161.4649], "fy":[-123.48766,-131.00679,-132.65108,-125.51488]},
    {"t":2.55209, "x":1.606, "y":7.4593, "heading":-0.96481, "vx":0.53955, "vy":-0.4794, "omega":-0.95452, "ax":9.85154, "ay":-10.53133, "alpha":0.73524, "fx":[142.95028,137.16395,136.42727,142.03126], "fy":[-146.16229,-151.60338,-152.28077,-147.06988]},
    {"t":2.59503, "x":1.63825, "y":7.429, "heading":-1.0058, "vx":0.96258, "vy":-0.93162, "omega":-0.92294, "ax":10.83237, "ay":-9.51023, "alpha":0.70154, "fx":[156.6433,151.83268,150.49781,155.21099], "fy":[-131.24051,-136.77137,-138.25814,-132.95079]},
    {"t":2.63797, "x":1.68957, "y":7.38023, "heading":-1.04543, "vx":1.42773, "vy":-1.34, "omega":-0.89282, "ax":10.24771, "ay":-10.11876, "alpha":0.78159, "fx":[148.89733,143.14887,141.69301,147.29596], "fy":[-139.70168,-145.57761,-147.02525,-141.41952]},
    {"t":2.68091, "x":1.76032, "y":7.31336, "heading":-1.08377, "vx":1.86777, "vy":-1.77451, "omega":-0.85926, "ax":10.55343, "ay":-9.73998, "alpha":1.17973, "fx":[155.07637,146.88681,144.22496,152.18126], "fy":[-131.99321,-141.01595,-143.82736,-135.41095]},
    {"t":2.72385, "x":1.85026, "y":7.22818, "heading":-1.12066, "vx":2.32094, "vy":-2.19275, "omega":-0.8086, "ax":8.1318, "ay":-7.88729, "alpha":18.81815, "fx":[183.2898,44.40752,72.33075,161.03701], "fy":[-9.54611,-157.82624,-175.49053,-104.3388]},
    {"t":2.76679, "x":1.95742, "y":7.12675, "heading":-1.15539, "vx":2.67013, "vy":-2.53143, "omega":-0.00054, "ax":0.0847, "ay":0.08311, "alpha":0.01029, "fx":[1.21478,1.16423,1.18653,1.23707], "fy":[1.21445,1.19216,1.14161,1.1639]},
    {"t":2.80973, "x":2.07215, "y":7.01813, "heading":-1.15541, "vx":2.67376, "vy":-2.52786, "omega":-0.00009, "ax":-0.07127, "ay":-0.07527, "alpha":0.0, "fx":[-1.01023,-1.01024,-1.01023,-1.01023], "fy":[-1.06698,-1.06698,-1.06699,-1.06698]},
    {"t":2.85267, "x":2.1869, "y":6.90951, "heading":-1.15541, "vx":2.6707, "vy":-2.5311, "omega":-0.00009, "ax":0.06194, "ay":0.06544, "alpha":0.0, "fx":[0.87793,0.87793,0.87793,0.87793], "fy":[0.92757,0.92757,0.92757,0.92757]},
    {"t":2.89561, "x":2.30164, "y":6.80088, "heading":-1.15542, "vx":2.67336, "vy":-2.52829, "omega":-0.00009, "ax":-0.05372, "ay":-0.05674, "alpha":0.0, "fx":[-0.7615,-0.7615,-0.7615,-0.7615], "fy":[-0.80425,-0.80425,-0.80425,-0.80425]},
    {"t":2.93855, "x":2.41638, "y":6.69227, "heading":-1.15542, "vx":2.67106, "vy":-2.53072, "omega":-0.00009, "ax":0.04644, "ay":0.04906, "alpha":0.0, "fx":[0.65821,0.65821,0.65821,0.65821], "fy":[0.69545,0.69545,0.69545,0.69545]},
    {"t":2.98149, "x":2.53112, "y":6.58364, "heading":-1.15542, "vx":2.67305, "vy":-2.52862, "omega":-0.00009, "ax":-0.03999, "ay":-0.04224, "alpha":0.0, "fx":[-0.56689,-0.56688,-0.56688,-0.56689], "fy":[-0.59868,-0.59868,-0.59868,-0.59868]},
    {"t":3.02443, "x":2.64587, "y":6.47502, "heading":-1.15543, "vx":2.67133, "vy":-2.53043, "omega":-0.00009, "ax":0.03424, "ay":0.03618, "alpha":0.0, "fx":[0.48529,0.4853,0.48529,0.48529], "fy":[0.51278,0.51278,0.51278,0.51278]},
    {"t":3.06737, "x":2.76061, "y":6.3664, "heading":-1.15543, "vx":2.6728, "vy":-2.52888, "omega":-0.00009, "ax":-0.02911, "ay":-0.03074, "alpha":0.0, "fx":[-0.41258,-0.41258,-0.41258,-0.41258], "fy":[-0.4357,-0.4357,-0.43569,-0.4357]},
    {"t":3.11031, "x":2.87535, "y":6.25778, "heading":-1.15544, "vx":2.67155, "vy":-2.5302, "omega":-0.00009, "ax":0.02447, "ay":0.02586, "alpha":0.0, "fx":[0.3469,0.3469,0.3469,0.3469], "fy":[0.36658,0.36658,0.36658,0.36658]},
    {"t":3.15326, "x":2.9901, "y":6.14915, "heading":-1.15544, "vx":2.6726, "vy":-2.52909, "omega":-0.00009, "ax":-0.02029, "ay":-0.02143, "alpha":0.0, "fx":[-0.28762,-0.28762,-0.28762,-0.28762], "fy":[-0.30371,-0.30371,-0.30371,-0.30371]},
    {"t":3.1962, "x":3.10484, "y":6.04053, "heading":-1.15545, "vx":2.67173, "vy":-2.53001, "omega":-0.00009, "ax":0.01645, "ay":0.01739, "alpha":0.0, "fx":[0.2332,0.2332,0.2332,0.2332], "fy":[0.24645,0.24645,0.24645,0.24645]},
    {"t":3.23914, "x":3.21958, "y":5.93191, "heading":-1.15545, "vx":2.67244, "vy":-2.52926, "omega":-0.00009, "ax":-0.01292, "ay":-0.01364, "alpha":0.0, "fx":[-0.18313,-0.18313,-0.18313,-0.18313], "fy":[-0.19334,-0.19334,-0.19334,-0.19334]},
    {"t":3.28208, "x":3.33433, "y":5.82329, "heading":-1.15545, "vx":2.67188, "vy":-2.52984, "omega":-0.00009, "ax":0.0096, "ay":0.01015, "alpha":0.0, "fx":[0.13609,0.13609,0.13609,0.13609], "fy":[0.14386,0.14386,0.14386,0.14386]},
    {"t":3.32502, "x":3.44907, "y":5.71466, "heading":-1.15546, "vx":2.6723, "vy":-2.52941, "omega":-0.00009, "ax":-0.00647, "ay":-0.00682, "alpha":0.0, "fx":[-0.09167,-0.09168,-0.09167,-0.09167], "fy":[-0.09671,-0.09672,-0.09672,-0.09672]},
    {"t":3.36796, "x":3.56381, "y":5.60604, "heading":-1.15546, "vx":2.67202, "vy":-2.5297, "omega":-0.00009, "ax":-0.01203, "ay":0.0186, "alpha":0.02921, "fx":[-0.13039,-0.27387,-0.2106,-0.06712], "fy":[0.36707,0.30379,0.16031,0.22359]},
    {"t":3.4109, "x":3.67854, "y":5.49743, "heading":-1.15547, "vx":2.6715, "vy":-2.5289, "omega":0.00116, "ax":-9.92371, "ay":9.39141, "alpha":9.15316, "fx":[-104.20488,-158.77047,-182.41234,-117.27745], "fy":[171.01985,122.87708,79.86599,158.72089]},
    {"t":3.45384, "x":3.7841, "y":5.3975, "heading":-1.15542, "vx":2.24537, "vy":-2.12563, "omega":0.3942, "ax":-10.42849, "ay":9.87306, "alpha":1.86501, "fx":[-139.00975,-151.43987,-156.85112,-143.98443], "fy":[149.0735,136.47325,130.09568,144.15081]},
    {"t":3.49678, "x":3.87091, "y":5.31532, "heading":-1.13849, "vx":1.79757, "vy":-1.70167, "omega":0.47429, "ax":-10.45792, "ay":9.89981, "alpha":1.17434, "fx":[-142.68129,-150.61822,-153.8917,-145.76263], "fy":[146.12238,137.94261,134.23863,143.00629]},
    {"t":3.53972, "x":3.93845, "y":5.25138, "heading":-1.11812, "vx":1.3485, "vy":-1.27657, "omega":0.52471, "ax":-10.46747, "ay":9.9097, "alpha":0.91839, "fx":[-144.05535,-150.3255,-152.75828,-146.35651], "fy":[144.9838,138.48009,135.76884,142.63756]},
    {"t":3.58266, "x":3.98671, "y":5.2057, "heading":-1.09559, "vx":0.89902, "vy":-0.85104, "omega":0.56415, "ax":-10.47421, "ay":9.91264, "alpha":0.7878, "fx":[-144.80029,-150.22623,-152.19271,-146.65876], "fy":[144.35434,138.70391,136.5282,142.45073]},
    {"t":3.6256, "x":4.01566, "y":5.17829, "heading":-1.07137, "vx":0.44925, "vy":-0.42539, "omega":0.59798, "ax":-10.47261, "ay":9.92038, "alpha":0.7106, "fx":[-145.17471,-150.11328,-151.76783,-146.7314], "fy":[144.04875,138.89814,137.07726,142.4517]},
    {"t":3.66854, "x":4.02529, "y":5.16917, "heading":-1.04569, "vx":-0.00045, "vy":0.0006, "omega":0.62849, "ax":-10.46848, "ay":9.92636, "alpha":0.54961, "fx":[-145.8877,-149.74655,-150.92095,-146.99738], "fy":[143.32799,139.29387,138.012,142.18115]},
    {"t":3.71183, "x":4.01547, "y":5.1785, "heading":-1.01848, "vx":-0.45358, "vy":0.43026, "omega":0.65228, "ax":-10.46648, "ay":9.92398, "alpha":0.44352, "fx":[-146.372,-149.51245,-150.37077,-147.18418], "fy":[142.76022,139.47004,138.53556,141.91414]},
    {"t":3.75511, "x":3.98603, "y":5.20642, "heading":-0.99025, "vx":-0.90662, "vy":0.85982, "omega":0.67148, "ax":-10.46303, "ay":9.91991, "alpha":0.27497, "fx":[-147.09769,-149.06259,-149.53377,-147.54961], "fy":[141.89139,139.82739,139.31628,141.41432]},
    {"t":3.7984, "x":3.93698, "y":5.25293, "heading":-0.96119, "vx":-1.35951, "vy":1.2892, "omega":0.68338, "ax":-10.45578, "ay":9.91151, "alpha":-0.04475, "fx":[-148.40268,-148.07924,-148.01404,-148.33694], "fy":[140.28743,140.62845,140.69877,140.35865]},
    {"t":3.84168, "x":3.86834, "y":5.31802, "heading":-0.93161, "vx":-1.81208, "vy":1.71821, "omega":0.68145, "ax":-10.4322, "ay":9.88497, "alpha":-0.91656, "fx":[-151.81581,-145.05401,-144.05492,-150.57105], "fy":[135.89711,143.08028,144.15038,137.34079]},
    {"t":3.88497, "x":3.78014, "y":5.40165, "heading":-0.90211, "vx":-2.26364, "vy":2.14608, "omega":0.64177, "ax":-9.33895, "ay":8.94289, "alpha":-14.78336, "fx":[-189.81759,-70.17233,-99.23059,-170.28923], "fy":[48.67855,181.12421,172.97076,104.27992]},
    {"t":3.92825, "x":3.67341, "y":5.50292, "heading":-0.87433, "vx":-2.66787, "vy":2.53317, "omega":0.00188, "ax":-0.04258, "ay":-0.023, "alpha":-0.03184, "fx":[-0.6143,-0.48317,-0.59283,-0.72395], "fy":[-0.44645,-0.3368,-0.20567,-0.31532]},
    {"t":3.97154, "x":3.55789, "y":5.61255, "heading":-0.87425, "vx":-2.66971, "vy":2.53218, "omega":0.0005, "ax":-0.00143, "ay":-0.0015, "alpha":0.0, "fx":[-0.02031,-0.02029,-0.0203,-0.02032], "fy":[-0.02131,-0.0213,-0.02128,-0.02129]},
    {"t":4.01482, "x":3.44233, "y":5.72215, "heading":-0.87423, "vx":-2.66978, "vy":2.53211, "omega":0.0005, "ax":0.00037, "ay":0.00039, "alpha":0.0, "fx":[0.0052,0.00521,0.0052,0.0052], "fy":[0.00558,0.00559,0.00559,0.00559]},
    {"t":4.05811, "x":3.32677, "y":5.83175, "heading":-0.87421, "vx":-2.66976, "vy":2.53213, "omega":0.0005, "ax":0.00059, "ay":0.00063, "alpha":0.0, "fx":[0.00835,0.00835,0.00835,0.00834], "fy":[0.0089,0.00891,0.00892,0.00891]},
    {"t":4.10139, "x":3.21121, "y":5.94135, "heading":-0.87418, "vx":-2.66974, "vy":2.53216, "omega":0.0005, "ax":0.00074, "ay":0.00079, "alpha":0.0, "fx":[0.01045,0.01045,0.01045,0.01044], "fy":[0.01113,0.01113,0.01114,0.01113]},
    {"t":4.14467, "x":3.09565, "y":6.05096, "heading":-0.87416, "vx":-2.6697, "vy":2.53219, "omega":0.0005, "ax":0.0009, "ay":0.00096, "alpha":0.0, "fx":[0.01274,0.01275,0.01274,0.01273], "fy":[0.01355,0.01356,0.01357,0.01356]},
    {"t":4.18796, "x":2.98009, "y":6.16056, "heading":-0.87414, "vx":-2.66966, "vy":2.53223, "omega":0.0005, "ax":0.00108, "ay":0.00115, "alpha":0.0, "fx":[0.01536,0.01537,0.01537,0.01536], "fy":[0.01633,0.01634,0.01634,0.01634]},
    {"t":4.23124, "x":2.86454, "y":6.27017, "heading":-0.87412, "vx":-2.66962, "vy":2.53228, "omega":0.0005, "ax":0.0013, "ay":0.00138, "alpha":0.0, "fx":[0.01841,0.01842,0.01841,0.01841], "fy":[0.01955,0.01956,0.01957,0.01956]},
    {"t":4.27453, "x":2.74899, "y":6.37978, "heading":-0.8741, "vx":-2.66956, "vy":2.53234, "omega":0.0005, "ax":0.00155, "ay":0.00165, "alpha":0.0, "fx":[0.02201,0.02202,0.02201,0.022], "fy":[0.02336,0.02337,0.02337,0.02337]},
    {"t":4.31781, "x":2.63344, "y":6.4894, "heading":-0.87408, "vx":-2.66949, "vy":2.53241, "omega":0.0005, "ax":0.00186, "ay":0.00197, "alpha":0.0, "fx":[0.02634,0.02635,0.02634,0.02633], "fy":[0.02793,0.02794,0.02795,0.02794]},
    {"t":4.3611, "x":2.51789, "y":6.59901, "heading":-0.87405, "vx":-2.66941, "vy":2.5325, "omega":0.0005, "ax":0.00223, "ay":0.00237, "alpha":0.0, "fx":[0.03165,0.03166,0.03165,0.03164], "fy":[0.03354,0.03355,0.03356,0.03355]},
    {"t":4.40438, "x":2.40235, "y":6.70863, "heading":-0.87403, "vx":-2.66932, "vy":2.5326, "omega":0.0005, "ax":0.00269, "ay":0.00285, "alpha":0.0, "fx":[0.03816,0.03817,0.03816,0.03815], "fy":[0.04042,0.04043,0.04044,0.04043]},
    {"t":4.44767, "x":2.28681, "y":6.81826, "heading":-0.87401, "vx":-2.6692, "vy":2.53272, "omega":0.0005, "ax":0.00303, "ay":0.00321, "alpha":0.0, "fx":[0.04299,0.043,0.04299,0.04298], "fy":[0.04554,0.04555,0.04556,0.04555]},
    {"t":4.49095, "x":2.17128, "y":6.92789, "heading":-0.87399, "vx":-2.66907, "vy":2.53286, "omega":0.0005, "ax":-0.00117, "ay":-0.00121, "alpha":0.0, "fx":[-0.01656,-0.01655,-0.01656,-0.01657], "fy":[-0.0172,-0.0172,-0.01718,-0.01719]},
    {"t":4.53424, "x":2.05575, "y":7.03752, "heading":-0.87397, "vx":-2.66912, "vy":2.53281, "omega":0.0005, "ax":-0.08063, "ay":-0.10493, "alpha":-0.00065, "fx":[-1.14307,-1.14039,-1.14263,-1.1453], "fy":[-1.48979,-1.48755,-1.48488,-1.48711]},
    {"t":4.57752, "x":1.94014, "y":7.14706, "heading":-0.87395, "vx":-2.67261, "vy":2.52827, "omega":0.00047, "ax":9.99084, "ay":-9.68344, "alpha":-2.50153, "fx":[132.5716,149.53619,151.65722,132.7061], "fy":[-147.14319,-129.98492,-126.13035,-145.7836]},
    {"t":4.62081, "x":1.83382, "y":7.24742, "heading":-0.87393, "vx":-2.24016, "vy":2.10912, "omega":-0.10781, "ax":10.40458, "ay":-9.90668, "alpha":-1.38399, "fx":[142.03551,151.84748,153.24428,142.8026], "fy":[-146.16159,-135.95023,-134.27188,-145.31571]},
    {"t":4.66409, "x":1.7466, "y":7.32943, "heading":-0.87859, "vx":-1.7898, "vy":1.68032, "omega":-0.16771, "ax":10.43327, "ay":-9.92311, "alpha":-1.30634, "fx":[142.69694,151.98499,153.36016,143.51421], "fy":[-146.11126,-136.42943,-134.83032,-145.2597]},
    {"t":4.70738, "x":1.6789, "y":7.39287, "heading":-0.88585, "vx":-1.3382, "vy":1.2508, "omega":-0.22426, "ax":10.44283, "ay":-9.93001, "alpha":-1.28102, "fx":[142.89114,152.00502,153.42321,143.77909], "fy":[-146.13956,-136.63893,-135.01023,-145.23328]},
    {"t":4.75066, "x":1.63076, "y":7.43771, "heading":-0.89556, "vx":-0.88618, "vy":0.82098, "omega":-0.27971, "ax":10.44654, "ay":-9.93483, "alpha":-1.27125, "fx":[142.93621,151.97952,153.47487,143.9181], "fy":[-146.20865,-136.78754,-135.0818,-145.21758]},
    {"t":4.79395, "x":1.60219, "y":7.46394, "heading":-0.90767, "vx":-0.43401, "vy":0.39095, "omega":-0.33473, "ax":10.44663, "ay":-9.93999, "alpha":-1.26989, "fx":[142.88913,151.9176,153.51852,143.98879], "fy":[-146.32392,-136.92991,-135.11189,-145.22209]},
    {"t":4.83723, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":0.01817, "vy":-0.0393, "omega":-0.3897, "ax":9.78325, "ay":-10.59408, "alpha":-1.06725, "fx":[134.19959,142.35395,143.36008,134.7872], "fy":[-154.29542,-146.80752,-145.80667,-153.76454]},
    {"t":4.87515, "x":1.60091, "y":7.46244, "heading":-0.93693, "vx":0.38911, "vy":-0.44097, "omega":-0.43016, "ax":9.1864, "ay":-11.11158, "alpha":-1.03914, "fx":[125.80546,134.15219,134.8452,126.05716], "fy":[-161.15363,-154.27583,-153.64981,-160.93692]},
    {"t":4.91306, "x":1.62226, "y":7.43774, "heading":-0.95324, "vx":0.73741, "vy":-0.86227, "omega":-0.46956, "ax":9.42731, "ay":-10.90174, "alpha":-1.00127, "fx":[129.31002,137.1953,138.14095,129.87349], "fy":[-158.26412,-151.48182,-150.59472,-157.77762]},
    {"t":4.95098, "x":1.657, "y":7.39721, "heading":-0.97104, "vx":1.09485, "vy":-1.27561, "omega":-0.50753, "ax":9.42829, "ay":-10.89048, "alpha":-0.94453, "fx":[129.50427,136.93601,137.94884,130.18618], "fy":[-157.95341,-151.55918,-150.6063,-157.36111]},
    {"t":4.98889, "x":1.70529, "y":7.34101, "heading":-0.99029, "vx":1.45233, "vy":-1.68853, "omega":-0.54334, "ax":9.23049, "ay":-11.03797, "alpha":-0.84245, "fx":[127.08512,133.81912,134.72819,127.72734], "fy":[-159.60695,-154.00924,-153.17319,-159.05297]},
    {"t":5.02681, "x":1.76699, "y":7.26906, "heading":-1.01089, "vx":1.8023, "vy":-2.10704, "omega":-0.57528, "ax":9.63968, "ay":-10.61807, "alpha":-0.57129, "fx":[134.06173,138.45297,139.27109,134.77491], "fy":[-152.86318,-148.9073,-148.08559,-152.17861]},
    {"t":5.06472, "x":1.84225, "y":7.18154, "heading":-1.0327, "vx":2.16779, "vy":-2.50962, "omega":-0.59694, "ax":5.72171, "ay":-7.69522, "alpha":15.72157, "fx":[132.34497,9.34437,53.35221,129.37398], "fy":[-44.02025,-130.38633,-156.59974,-105.30542]},
    {"t":5.10264, "x":1.92856, "y":7.08085, "heading":-1.05533, "vx":2.38473, "vy":-2.80139, "omega":-0.00085, "ax":0.74147, "ay":0.63433, "alpha":0.0056, "fx":[10.51578,10.48973,10.50464,10.53069], "fy":[9.01197,8.99727,8.97105,8.98575]},
    {"t":5.14055, "x":2.01951, "y":6.9751, "heading":-1.05536, "vx":2.41285, "vy":-2.77734, "omega":-0.00064, "ax":-0.98077, "ay":-0.84065, "alpha":0.0, "fx":[-13.90222,-13.9022,-13.90221,-13.90223], "fy":[-11.91598,-11.91597,-11.91595,-11.91596]},
    {"t":5.17847, "x":2.11029, "y":6.86919, "heading":-1.05539, "vx":2.37566, "vy":-2.80921, "omega":-0.00064, "ax":1.22604, "ay":1.05449, "alpha":0.0, "fx":[17.37878,17.37879,17.37879,17.37877], "fy":[14.94708,14.94708,14.9471,14.94709]},
    {"t":5.21638, "x":2.20124, "y":6.76343, "heading":-1.05541, "vx":2.42215, "vy":-2.76923, "omega":-0.00064, "ax":-1.48313, "ay":-1.2711, "alpha":0.0, "fx":[-21.02302,-21.023,-21.02301,-21.02303], "fy":[-18.01761,-18.0176,-18.01758,-18.01759]},
    {"t":5.2543, "x":2.29201, "y":6.65752, "heading":-1.05544, "vx":2.36591, "vy":-2.81743, "omega":-0.00064, "ax":1.74468, "ay":1.50073, "alpha":0.0, "fx":[24.73042,24.73043,24.73042,24.73041], "fy":[21.27251,21.27251,21.27252,21.27251]},
    {"t":5.29221, "x":2.38297, "y":6.55178, "heading":-1.05546, "vx":2.43206, "vy":-2.76053, "omega":-0.00064, "ax":-2.02127, "ay":-1.73209, "alpha":0.0, "fx":[-28.651,-28.65098,-28.65099,-28.65101], "fy":[-24.55203,-24.55202,-24.552,-24.55201]},
    {"t":5.33013, "x":2.47373, "y":6.44587, "heading":-1.05549, "vx":2.35543, "vy":-2.8262, "omega":-0.00064, "ax":2.30101, "ay":1.97953, "alpha":0.0, "fx":[32.61622,32.61622,32.61622,32.61622], "fy":[28.05933,28.05933,28.05933,28.05933]},
    {"t":5.36804, "x":2.56469, "y":6.34013, "heading":-1.05551, "vx":2.44267, "vy":-2.75114, "omega":-0.00064, "ax":-2.59829, "ay":-2.22627, "alpha":0.0, "fx":[-36.83014,-36.83012,-36.83013,-36.83015], "fy":[-31.55687,-31.55686,-31.55685,-31.55686]},
    {"t":5.40596, "x":2.65544, "y":6.23422, "heading":-1.05553, "vx":2.34415, "vy":-2.83555, "omega":-0.00064, "ax":2.89607, "ay":2.49178, "alpha":0.0, "fx":[41.05113,41.05113,41.05113,41.05113], "fy":[35.32034,35.32034,35.32034,35.32034]},
    {"t":5.44387, "x":2.7464, "y":6.1285, "heading":-1.05556, "vx":2.45396, "vy":-2.74108, "omega":-0.00064, "ax":-3.21349, "ay":-2.75305, "alpha":0.0, "fx":[-45.55049,-45.55047,-45.55048,-45.5505], "fy":[-39.02378,-39.02378,-39.02376,-39.02377]},
    {"t":5.48179, "x":2.83713, "y":6.0226, "heading":-1.05558, "vx":2.33212, "vy":-2.84546, "omega":-0.00064, "ax":3.52779, "ay":3.03566, "alpha":0.0, "fx":[50.00554,50.00553,50.00554,50.00555], "fy":[43.02982,43.02982,43.02981,43.02981]},
    {"t":5.51971, "x":2.92809, "y":5.91689, "heading":-1.05561, "vx":2.46588, "vy":-2.73036, "omega":-0.00064, "ax":-3.86371, "ay":-3.30973, "alpha":0.0, "fx":[-54.76723,-54.76721,-54.76722,-54.76724], "fy":[-46.91464,-46.91464,-46.91462,-46.91463]},
    {"t":5.55762, "x":3.01881, "y":5.81099, "heading":-1.05563, "vx":2.31938, "vy":-2.85585, "omega":-0.00064, "ax":4.1923, "ay":3.60785, "alpha":0.0, "fx":[59.42482,59.42481,59.42482,59.42483], "fy":[51.14047,51.14047,51.14045,51.14046]},
    {"t":5.59554, "x":3.10976, "y":5.7053, "heading":-1.05566, "vx":2.47833, "vy":-2.71906, "omega":-0.00064, "ax":-4.54464, "ay":-3.89265, "alpha":0.0, "fx":[-64.41923,-64.41922,-64.41923,-64.41924], "fy":[-55.17738,-55.17738,-55.17736,-55.17737]},
    {"t":5.63345, "x":3.20046, "y":5.59941, "heading":-1.05568, "vx":2.30602, "vy":-2.86665, "omega":-0.00064, "ax":4.88513, "ay":4.20447, "alpha":0.0, "fx":[69.24549,69.24548,69.24549,69.24551], "fy":[59.59738,59.59737,59.59735,59.59736]},
    {"t":5.67137, "x":3.2914, "y":5.49374, "heading":-1.0557, "vx":2.49124, "vy":-2.70724, "omega":-0.00064, "ax":-5.25176, "ay":-4.49795, "alpha":0.0, "fx":[-74.44243,-74.44242,-74.44243,-74.44244], "fy":[-63.75737,-63.75737,-63.75736,-63.75736]},
    {"t":5.70928, "x":3.38209, "y":5.38787, "heading":-1.05573, "vx":2.29212, "vy":-2.87778, "omega":-0.00064, "ax":5.60189, "ay":4.82173, "alpha":0.00001, "fx":[79.40551,79.40549,79.40551,79.40553], "fy":[68.34693,68.34692,68.34689,68.3469]},
    {"t":5.7472, "x":3.47302, "y":5.28222, "heading":-1.05575, "vx":2.50452, "vy":-2.69496, "omega":-0.00064, "ax":-5.98087, "ay":-5.12205, "alpha":0.00001, "fx":[-84.77744,-84.77748,-84.77744,-84.7774], "fy":[-72.60386,-72.60387,-72.60393,-72.60391]},
    {"t":5.78511, "x":3.56368, "y":5.17636, "heading":-1.05578, "vx":2.27775, "vy":-2.88916, "omega":-0.00064, "ax":6.32759, "ay":5.47072, "alpha":0.07136, "fx":[89.6745,89.41957,89.71009,89.9644], "fy":[77.7956,77.70882,77.29622,77.38381]},
    {"t":5.82303, "x":3.65459, "y":5.07075, "heading":-1.0558, "vx":2.51767, "vy":-2.68174, "omega":0.00206, "ax":-11.33004, "ay":-0.21494, "alpha":22.49769, "fx":[-128.61368,-197.56663,-172.29926,-143.92304], "fy":[151.24175,35.22717,-100.55218,-98.10372]},
    {"t":5.86094, "x":3.7419, "y":4.96891, "heading":-1.05572, "vx":2.08808, "vy":-2.68989, "omega":0.85507, "ax":-12.24193, "ay":-6.98713, "alpha":6.38082, "fx":[-191.3957,-188.44165,-160.78624,-153.48217], "fy":[-65.37065,-75.27676,-123.79515,-131.72104]},
    {"t":5.89228, "x":3.80133, "y":4.88119, "heading":-1.02893, "vx":1.70446, "vy":-2.90885, "omega":1.05503, "ax":-12.93955, "ay":-5.78551, "alpha":-1.90363, "fx":[-179.16776,-179.50679,-187.94655,-187.03919], "fy":[-91.80761,-90.35808,-71.2962,-74.57101]},
    {"t":5.92362, "x":3.84839, "y":4.78719, "heading":-0.99587, "vx":1.29897, "vy":-3.09015, "omega":0.99537, "ax":-12.20482, "ay":-6.21275, "alpha":-7.61562, "fx":[-158.786,-152.54482,-192.16764,-188.50303], "fy":[-120.18484,-123.96619,-43.4257,-64.68009]},
    {"t":5.95495, "x":3.8831, "y":4.68731, "heading":-0.96467, "vx":0.91651, "vy":-3.28483, "omega":0.75672, "ax":-10.61948, "ay":-6.83242, "alpha":-12.73734, "fx":[-133.37143,-103.69273,-183.39738,-181.6526], "fy":[-139.94128,-152.98767,-27.94002,-66.5227]},
    {"t":5.98629, "x":3.90661, "y":4.58102, "heading":-0.94096, "vx":0.58373, "vy":-3.49894, "omega":0.35757, "ax":-8.87779, "ay":-4.45168, "alpha":-8.89496, "fx":[-119.51465,-97.55215,-136.56603,-149.72924], "fy":[-98.9545,-87.52784,-17.93968,-47.98385]},
    {"t":6.01763, "x":3.92054, "y":4.46918, "heading":-0.92976, "vx":0.30552, "vy":-3.63844, "omega":0.07883, "ax":-2.48118, "ay":-0.34654, "alpha":-0.43899, "fx":[-35.39127,-33.56472,-34.95287,-36.77154], "fy":[-6.60594,-5.1734,-3.21617,-4.65285]},
    {"t":6.04896, "x":3.9289, "y":4.355, "heading":-0.92729, "vx":0.22777, "vy":-3.6493, "omega":0.06507, "ax":-0.33393, "ay":-0.02607, "alpha":-0.01683, "fx":[-4.74241,-4.67017,-4.72436,-4.7966], "fy":[-0.43289,-0.37865,-0.30632,-0.36056]},
    {"t":6.0803, "x":3.93587, "y":4.24062, "heading":-0.92525, "vx":0.21731, "vy":-3.65012, "omega":0.06455, "ax":-0.0446, "ay":-0.00328, "alpha":-0.00261, "fx":[-0.63363,-0.62241,-0.63086,-0.64207], "fy":[-0.0563,-0.04786,-0.03665,-0.04509]},
    {"t":6.11164, "x":3.94266, "y":4.12624, "heading":-0.92322, "vx":0.21591, "vy":-3.65022, "omega":0.06446, "ax":0.01163, "ay":0.00111, "alpha":0.00031, "fx":[0.16507,0.16375,0.16475,0.16607], "fy":[0.01687,0.01587,0.01454,0.01554]},
    {"t":6.14298, "x":3.94943, "y":4.01185, "heading":-0.9212, "vx":0.21627, "vy":-3.65019, "omega":0.06447, "ax":0.1651, "ay":0.04885, "alpha":0.10017, "fx":[2.39171,1.96351,2.28881,2.71698], "fy":[1.06924,0.74395,0.31561,0.64091]},
    {"t":6.17431, "x":3.95629, "y":3.89749, "heading":-0.91918, "vx":0.22145, "vy":-3.64866, "omega":0.06761, "ax":1.05922, "ay":2.65992, "alpha":6.67909, "fx":[17.91225,-10.98795,12.32081,40.81174], "fy":[61.49586,42.23315,12.7798,34.30585]},
    {"t":6.20565, "x":3.96375, "y":3.78446, "heading":-0.91706, "vx":0.25464, "vy":-3.5653, "omega":0.27692, "ax":0.49007, "ay":9.32547, "alpha":23.87363, "fx":[19.76963,-105.97054,-19.52405,133.5115], "fy":[187.33844,148.67679,69.74447,122.9856]},
    {"t":6.23699, "x":3.97197, "y":3.67731, "heading":-0.90839, "vx":0.27, "vy":-3.27307, "omega":1.02504, "ax":-0.84412, "ay":9.95843, "alpha":25.37953, "fx":[14.13216,-120.94298,-81.18317,140.13318], "fy":[196.3792,151.99334,83.26938,132.99178]},
    {"t":6.26832, "x":3.98001, "y":3.57963, "heading":-0.87626, "vx":0.24354, "vy":-2.961, "omega":1.82036, "ax":-2.01386, "ay":10.18184, "alpha":25.69362, "fx":[4.16836,-130.89314,-122.92254,135.46311], "fy":[199.54723,148.50208,86.21203,143.03922]},
    {"t":6.29966, "x":3.98666, "y":3.49184, "heading":-0.81922, "vx":0.18044, "vy":-2.64194, "omega":2.62552, "ax":-2.84711, "ay":10.17223, "alpha":25.78663, "fx":[-7.71241,-140.84694,-141.03882,128.1699], "fy":[200.77958,141.60134,82.15884,152.21609]},
    {"t":6.331, "x":3.99091, "y":3.41405, "heading":-0.73694, "vx":0.09122, "vy":-2.32317, "omega":3.4336, "ax":-3.21202, "ay":9.93129, "alpha":26.2215, "fx":[-18.58762,-150.89336,-136.09632,123.45861], "fy":[200.88113,132.31266,72.1324,157.76875]},
    {"t":6.36233, "x":3.99219, "y":3.34612, "heading":-0.62935, "vx":-0.00944, "vy":-2.01195, "omega":4.2553, "ax":-0.98993, "ay":12.77704, "alpha":15.67107, "fx":[-24.11996,-130.6843,5.86172,92.81438], "fy":[200.75912,152.89058,192.13916,178.65723]},
    {"t":6.39367, "x":3.99141, "y":3.28935, "heading":-0.496, "vx":-0.04046, "vy":-1.61156, "omega":4.74639, "ax":-0.43973, "ay":13.05738, "alpha":-15.79553, "fx":[51.28304,82.85808,-31.2477,-127.82583], "fy":[194.71331,186.00087,201.43412,158.19248]},
    {"t":6.42501, "x":3.98993, "y":3.24526, "heading":-0.34726, "vx":-0.05424, "vy":-1.20238, "omega":4.2514, "ax":0.89088, "ay":10.80558, "alpha":-28.30198, "fx":[167.70104,95.69306,-48.35112,-164.53113], "fy":[113.3722,180.36176,198.45717,120.47512]},
    {"t":6.45635, "x":3.98867, "y":3.21288, "heading":-0.21403, "vx":-0.02632, "vy":-0.86376, "omega":3.3645, "ax":0.66941, "ay":9.60093, "alpha":-33.9951, "fx":[190.51984,91.05429,-63.20752,-180.41173], "fy":[71.53392,182.96305,194.38893,95.4779]},
    {"t":6.48768, "x":3.98817, "y":3.19053, "heading":-0.1086, "vx":-0.00535, "vy":-0.5629, "omega":2.2992, "ax":0.24454, "ay":9.115, "alpha":-36.1515, "fx":[193.7717,84.23516,-74.8117,-189.32988], "fy":[63.65289,186.30474,190.3038,76.55014]},
    {"t":6.51902, "x":3.98812, "y":3.17737, "heading":-0.03655, "vx":0.00232, "vy":-0.27726, "omega":1.16632, "ax":-0.07392, "ay":8.84773, "alpha":-37.21857, "fx":[194.14376,78.84335,-82.75329,-194.42529], "fy":[63.20306,188.70925,187.03662,62.70904]},
    {"t":6.55036, "x":3.98816, "y":3.17302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45,99,126,153,180]
 },
 "events":[]
}
