{
 "name":"Down",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.974047660827637, "y":1.35551655292511, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.182943344116211, "y":3.056072473526001, "heading":2.052576482558681, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.780642509460449, "y":2.296800136566162, "heading":0.889779500069286, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.656019449234009, "y":1.1925605535507202, "heading":0.6092682489263931, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3822247982025146, "y":0.6803769469261169, "heading":0.9285973573477364, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7259576320648193, "y":3.03759503364563, "heading":1.0481599848660903, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3854302167892456, "y":0.6803769469261169, "heading":0.929923569652132, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998262882232666, "y":2.867286443710327, "heading":1.037059715228296, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.974047660827637 m", "val":7.974047660827637}, "y":{"exp":"1.3555165529251099 m", "val":1.35551655292511}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.182943344116211 m", "val":5.182943344116211}, "y":{"exp":"3.056072473526001 m", "val":3.056072473526001}, "heading":{"exp":"2.052576482558681 rad", "val":2.052576482558681}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.780642509460449 m", "val":4.780642509460449}, "y":{"exp":"2.296800136566162 m", "val":2.296800136566162}, "heading":{"exp":"0.889779500069286 rad", "val":0.889779500069286}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.656019449234009 m", "val":2.656019449234009}, "y":{"exp":"1.1925605535507202 m", "val":1.1925605535507202}, "heading":{"exp":"0.6092682489263931 rad", "val":0.6092682489263931}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3822247982025146 m", "val":1.3822247982025146}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9285973573477364 rad", "val":0.9285973573477364}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7259576320648193 m", "val":3.7259576320648193}, "y":{"exp":"3.03759503364563 m", "val":3.03759503364563}, "heading":{"exp":"1.0481599848660905 rad", "val":1.0481599848660903}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3854302167892456 m", "val":1.3854302167892456}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998262882232666 m", "val":3.998262882232666}, "y":{"exp":"2.867286443710327 m", "val":2.867286443710327}, "heading":{"exp":"1.037059715228296 rad", "val":1.037059715228296}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16314,1.61629,2.15751,2.73073,3.93956,5.1584,6.39313],
  "samples":[
    {"t":0.0, "x":7.97405, "y":1.35552, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.20465, "ay":4.21225, "alpha":-10.82248, "fx":[-123.23337,-152.48761,-147.03899,-67.4361], "fy":[91.26495,15.78253,41.93444,137.61453]},
    {"t":0.02237, "x":7.97225, "y":1.35657, "heading":3.14159, "vx":-0.16115, "vy":0.09422, "omega":-0.24208, "ax":-7.2878, "ay":4.36219, "alpha":-9.54621, "fx":[-123.8545,-151.63144,-144.18858,-76.1793], "fy":[90.38929,22.43667,51.02124,132.95145]},
    {"t":0.04474, "x":7.96682, "y":1.35977, "heading":3.13618, "vx":-0.32417, "vy":0.19179, "omega":-0.45561, "ax":-7.37541, "ay":4.48338, "alpha":-8.18423, "fx":[-124.44853,-150.23157,-141.51359,-85.62084], "fy":[89.53205,30.31832,58.14304,127.05067]},
    {"t":0.0671, "x":7.95772, "y":1.36518, "heading":3.12599, "vx":-0.48914, "vy":0.29208, "omega":-0.63867, "ax":-7.46525, "ay":4.58024, "alpha":-6.667, "fx":[-125.13135,-148.05976,-138.98475,-95.75119], "fy":[88.52864,39.48924,64.04368,119.57273]},
    {"t":0.08947, "x":7.94491, "y":1.37286, "heading":3.1117, "vx":-0.65612, "vy":0.39453, "omega":-0.7878, "ax":-7.55037, "ay":4.65342, "alpha":-4.95249, "fx":[-126.04523,-144.82275,-136.51414,-106.33621], "fy":[87.1636,49.98816,69.22666,110.23513]},
    {"t":0.11184, "x":7.92835, "y":1.38285, "heading":3.09408, "vx":-0.82501, "vy":0.49862, "omega":-0.89858, "ax":-7.61896, "ay":4.70145, "alpha":-3.04571, "fx":[-127.35126,-140.20267,-134.03821,-116.79336], "fy":[85.16796,61.69185,73.96387,99.05749]},
    {"t":0.13421, "x":7.90799, "y":1.39518, "heading":3.07398, "vx":-0.99543, "vy":0.60378, "omega":-0.9667, "ax":-7.65635, "ay":4.72271, "alpha":-1.12132, "fx":[-129.08169,-134.34715,-131.68598,-125.8146], "fy":[82.42604,73.50405,78.11286,87.28453]},
    {"t":0.15658, "x":7.88381, "y":1.40986, "heading":3.05236, "vx":-1.16669, "vy":0.70942, "omega":-0.99178, "ax":-7.66234, "ay":4.72313, "alpha":-0.13595, "fx":[-130.16776,-130.84503,-130.50513,-129.81884], "fy":[80.61698,79.50952,80.05907,81.17071]},
    {"t":0.17894, "x":7.85579, "y":1.42691, "heading":3.03017, "vx":-1.33808, "vy":0.81506, "omega":-0.99483, "ax":-7.66241, "ay":4.71992, "alpha":-0.01031, "fx":[-130.32176,-130.37395,-130.34904,-130.29679], "fy":[80.30713,80.22209,80.26199,80.34706]},
    {"t":0.20131, "x":7.82395, "y":1.44633, "heading":3.00792, "vx":-1.50947, "vy":0.92064, "omega":-0.99506, "ax":-7.66215, "ay":4.71658, "alpha":-0.0007, "fx":[-130.33005,-130.33364,-130.33202,-130.32842], "fy":[80.22937,80.2235,80.2261,80.23196]},
    {"t":0.22368, "x":7.78827, "y":1.4681, "heading":2.98566, "vx":-1.68086, "vy":1.02614, "omega":-0.99507, "ax":-7.66161, "ay":4.71313, "alpha":-0.00004, "fx":[-130.32172,-130.32192,-130.32184,-130.32164], "fy":[80.16901,80.16869,80.16882,80.16915]},
    {"t":0.24605, "x":7.74875, "y":1.49223, "heading":2.96341, "vx":-1.85223, "vy":1.13156, "omega":-0.99507, "ax":-7.66072, "ay":4.7095, "alpha":0.00001, "fx":[-130.30669,-130.30666,-130.30667,-130.3067], "fy":[80.10716,80.10722,80.1072,80.10714]},
    {"t":0.26842, "x":7.7054, "y":1.51872, "heading":2.94115, "vx":-2.02359, "vy":1.2369, "omega":-0.99507, "ax":-7.65942, "ay":4.7056, "alpha":0.00001, "fx":[-130.28461,-130.28455,-130.28457,-130.28463], "fy":[80.04094,80.04104,80.041,80.04091]},
    {"t":0.29078, "x":7.65822, "y":1.54756, "heading":2.91889, "vx":-2.19492, "vy":1.34216, "omega":-0.99507, "ax":-7.65763, "ay":4.70131, "alpha":0.00001, "fx":[-130.25408,-130.254,-130.25403,-130.25411], "fy":[79.96784,79.96797,79.96793,79.9678]},
    {"t":0.31315, "x":7.60721, "y":1.57876, "heading":2.89663, "vx":-2.3662, "vy":1.44732, "omega":-0.99507, "ax":-7.65522, "ay":4.69639, "alpha":0.00002, "fx":[-130.21315,-130.21305,-130.21308,-130.21319], "fy":[79.88413,79.8843,79.88425,79.88407]},
    {"t":0.33552, "x":7.55237, "y":1.61231, "heading":2.87437, "vx":-2.53743, "vy":1.55237, "omega":-0.99507, "ax":-7.65204, "ay":4.6905, "alpha":0.00003, "fx":[-130.15903,-130.15888,-130.15893,-130.15907], "fy":[79.78392,79.78416,79.78409,79.78385]},
    {"t":0.35789, "x":7.4937, "y":1.64821, "heading":2.85212, "vx":-2.70859, "vy":1.65728, "omega":-0.99507, "ax":-7.64783, "ay":4.68308, "alpha":0.00004, "fx":[-130.08748,-130.08727,-130.08733,-130.08754], "fy":[79.65769,79.65803,79.65794,79.6576]},
    {"t":0.38026, "x":7.4312, "y":1.68645, "heading":2.82986, "vx":-2.87966, "vy":1.76203, "omega":-0.99507, "ax":-7.64219, "ay":4.67318, "alpha":0.00006, "fx":[-129.99158,-129.99126,-129.99134,-129.99166], "fy":[79.48923,79.48975,79.48962,79.48911]},
    {"t":0.40262, "x":7.36488, "y":1.72703, "heading":2.8076, "vx":-3.0506, "vy":1.86656, "omega":-0.99507, "ax":-7.63439, "ay":4.65906, "alpha":0.00009, "fx":[-129.85893,-129.85843,-129.85854,-129.85905], "fy":[79.24897,79.2498,79.24963,79.24879]},
    {"t":0.42499, "x":7.29473, "y":1.76995, "heading":2.78534, "vx":-3.22137, "vy":1.97078, "omega":-0.99507, "ax":-7.62296, "ay":4.63722, "alpha":0.00017, "fx":[-129.66474,-129.66383,-129.66402,-129.66493], "fy":[78.8772,78.8787,78.87842,78.87692]},
    {"t":0.44736, "x":7.22077, "y":1.81519, "heading":2.76309, "vx":-3.39188, "vy":2.0745, "omega":-0.99506, "ax":-7.60446, "ay":4.59943, "alpha":0.00035, "fx":[-129.35047,-129.34857,-129.34893,-129.35084], "fy":[78.2336,78.23676,78.23627,78.2331]},
    {"t":0.46973, "x":7.143, "y":1.86274, "heading":2.74083, "vx":-3.56197, "vy":2.17738, "omega":-0.99506, "ax":-7.56831, "ay":4.52083, "alpha":0.00106, "fx":[-128.73716,-128.73154,-128.73255,-128.73816], "fy":[76.8939,76.90338,76.9022,76.89273]},
    {"t":0.4921, "x":7.06143, "y":1.91258, "heading":2.71857, "vx":-3.73126, "vy":2.27851, "omega":-0.99503, "ax":-7.45944, "ay":4.2771, "alpha":0.01112, "fx":[-126.9057,-126.84978,-126.8601,-126.91596], "fy":[72.70644,72.80503,72.79811,72.69958]},
    {"t":0.51446, "x":6.9761, "y":1.96461, "heading":2.69631, "vx":-3.89812, "vy":2.37418, "omega":-0.99478, "ax":-3.0959, "ay":-1.32634, "alpha":0.40652, "fx":[-52.05195,-51.3935,-53.27593,-53.92003], "fy":[-24.20773,-22.14248,-20.91496,-22.97777]},
    {"t":0.53683, "x":6.88813, "y":2.01739, "heading":2.67406, "vx":-3.96736, "vy":2.34451, "omega":-0.98569, "ax":-0.77451, "ay":-0.728, "alpha":0.01785, "fx":[-13.15213,-13.11016,-13.19623,-13.23818], "fy":[-12.44785,-12.36283,-12.31843,-12.40344]},
    {"t":0.5592, "x":6.7992, "y":2.06965, "heading":2.65201, "vx":-3.98469, "vy":2.32822, "omega":-0.98529, "ax":0.06874, "ay":0.53148, "alpha":-0.0035, "fx":[1.16529,1.15643,1.17309,1.18195], "fy":[9.05295,9.03642,9.02759,9.04412]},
    {"t":0.58157, "x":6.71009, "y":2.12186, "heading":2.62998, "vx":-3.98315, "vy":2.34011, "omega":-0.98537, "ax":0.76955, "ay":1.53843, "alpha":-0.00447, "fx":[13.08462,13.07322,13.09495,13.10635], "fy":[26.18441,26.16428,26.15217,26.17231]},
    {"t":0.60394, "x":6.62118, "y":2.17459, "heading":2.60793, "vx":-3.96594, "vy":2.37452, "omega":-0.98547, "ax":1.21387, "ay":2.00893, "alpha":-0.00648, "fx":[20.63982,20.62337,20.65531,20.67176], "fy":[34.19479,34.16685,34.14792,34.17586]},
    {"t":0.6263, "x":6.53278, "y":2.2282, "heading":2.58589, "vx":-3.93879, "vy":2.41946, "omega":-0.98561, "ax":1.07426, "ay":1.51434, "alpha":-0.00381, "fx":[18.26888,18.25863,18.27668,18.28693], "fy":[25.77246,25.75576,25.74442,25.76112]},
    {"t":0.64867, "x":6.44494, "y":2.2827, "heading":2.56385, "vx":-3.91476, "vy":2.45333, "omega":-0.9857, "ax":0.59676, "ay":0.58562, "alpha":-0.00076, "fx":[10.15009,10.14789,10.15132,10.15351], "fy":[9.96413,9.96074,9.95849,9.96188]},
    {"t":0.67104, "x":6.35753, "y":2.33772, "heading":2.5418, "vx":-3.90141, "vy":2.46643, "omega":-0.98572, "ax":0.03373, "ay":-0.42826, "alpha":-0.00066, "fx":[0.57322,0.57121,0.57415,0.57615], "fy":[-7.28205,-7.28496,-7.28696,-7.28404]},
    {"t":0.69341, "x":6.27027, "y":2.39278, "heading":2.51975, "vx":-3.90065, "vy":2.45685, "omega":-0.98573, "ax":-0.43348, "ay":-1.76649, "alpha":-0.32517, "fx":[-7.60568,-8.6302,-7.14343,-6.11422], "fy":[-28.86812,-30.21997,-31.22391,-29.87823]},
    {"t":0.71578, "x":6.18291, "y":2.4473, "heading":2.4977, "vx":-3.91035, "vy":2.41734, "omega":-0.993, "ax":6.95712, "ay":-4.55692, "alpha":-0.09061, "fx":[118.57223,118.07518,118.10635,118.60078], "fy":[-77.09249,-77.84302,-77.9291,-77.18308]},
    {"t":0.73814, "x":6.09718, "y":2.50023, "heading":2.47549, "vx":-3.75473, "vy":2.31541, "omega":-0.99503, "ax":7.47451, "ay":-4.57527, "alpha":-0.0016, "fx":[127.14396,127.13528,127.13469,127.14337], "fy":[-77.81609,-77.83015,-77.83206,-77.818]},
    {"t":0.76051, "x":6.01507, "y":2.55087, "heading":2.45323, "vx":-3.58754, "vy":2.21307, "omega":-0.99507, "ax":7.59049, "ay":-4.58169, "alpha":-0.00042, "fx":[129.11338,129.1111,129.11083,129.11312], "fy":[-77.93114,-77.9349,-77.93549,-77.93173]},
    {"t":0.78288, "x":5.93672, "y":2.59923, "heading":2.43097, "vx":-3.41776, "vy":2.11059, "omega":-0.99508, "ax":7.63915, "ay":-4.58847, "alpha":-0.00019, "fx":[129.94038,129.93934,129.93919,129.94022], "fy":[-78.04764,-78.04935,-78.04965,-78.04794]},
    {"t":0.80525, "x":5.86218, "y":2.64529, "heading":2.40872, "vx":-3.24689, "vy":2.00795, "omega":-0.99508, "ax":7.66395, "ay":-4.59652, "alpha":-0.0001, "fx":[130.36192,130.36135,130.36125,130.36182], "fy":[-78.18492,-78.18585,-78.18604,-78.1851]},
    {"t":0.82762, "x":5.79147, "y":2.68906, "heading":2.38646, "vx":-3.07546, "vy":1.90514, "omega":-0.99508, "ax":7.67714, "ay":-4.60615, "alpha":-0.00006, "fx":[130.58612,130.58578,130.58571,130.58605], "fy":[-78.34901,-78.34958,-78.34971,-78.34914]},
    {"t":0.84998, "x":5.7246, "y":2.73052, "heading":2.3642, "vx":-2.90374, "vy":1.80211, "omega":-0.99508, "ax":7.68342, "ay":-4.61764, "alpha":-0.00004, "fx":[130.69294,130.69272,130.69267,130.69289], "fy":[-78.54458,-78.54495,-78.54504,-78.54467]},
    {"t":0.87235, "x":5.66157, "y":2.76967, "heading":2.34194, "vx":-2.73187, "vy":1.69882, "omega":-0.99509, "ax":7.68491, "ay":-4.63129, "alpha":-0.00003, "fx":[130.71817,130.71801,130.71797,130.71813], "fy":[-78.77674,-78.777,-78.77707,-78.77681]},
    {"t":0.89472, "x":5.60239, "y":2.80651, "heading":2.31968, "vx":-2.55998, "vy":1.59523, "omega":-0.99509, "ax":7.68257, "ay":-4.64747, "alpha":-0.00002, "fx":[130.67842,130.67831,130.67827,130.67839], "fy":[-79.052,-79.05219,-79.05224,-79.05206]},
    {"t":0.91709, "x":5.54705, "y":2.84103, "heading":2.29743, "vx":-2.38813, "vy":1.49127, "omega":-0.99509, "ax":7.67679, "ay":-4.6667, "alpha":-0.00002, "fx":[130.58014,130.58005,130.58003,130.58011], "fy":[-79.37908,-79.37922,-79.37926,-79.37912]},
    {"t":0.93946, "x":5.49555, "y":2.87322, "heading":2.27517, "vx":-2.21642, "vy":1.38689, "omega":-0.99509, "ax":7.66754, "ay":-4.6897, "alpha":-0.00001, "fx":[130.42277,130.42271,130.42269,130.42275], "fy":[-79.77032,-79.77042,-79.77046,-79.77035]},
    {"t":0.96182, "x":5.44789, "y":2.90307, "heading":2.25291, "vx":-2.04491, "vy":1.28199, "omega":-0.99509, "ax":7.65439, "ay":-4.71755, "alpha":-0.00001, "fx":[130.1991,130.19905,130.19903,130.19908], "fy":[-80.24416,-80.24424,-80.24427,-80.24419]},
    {"t":0.98419, "x":5.40407, "y":2.93057, "heading":2.23065, "vx":-1.8737, "vy":1.17647, "omega":-0.99509, "ax":7.63639, "ay":-4.75201, "alpha":-0.00001, "fx":[129.8928,129.89276,129.89275,129.89279], "fy":[-80.83024,-80.8303,-80.83033,-80.83026]},
    {"t":1.00656, "x":5.36407, "y":2.95569, "heading":2.20839, "vx":-1.70289, "vy":1.07017, "omega":-0.99509, "ax":7.61158, "ay":-4.79617, "alpha":-0.00001, "fx":[129.47088,129.47085,129.47084,129.47087], "fy":[-81.58142,-81.58147,-81.58149,-81.58143]},
    {"t":1.02893, "x":5.32788, "y":2.97843, "heading":2.18614, "vx":-1.53263, "vy":0.96289, "omega":-0.99509, "ax":7.57563, "ay":-4.85662, "alpha":-0.00001, "fx":[128.8593,128.85927,128.85925,128.85928], "fy":[-82.60976,-82.6098,-82.60982,-82.60978]},
    {"t":1.0513, "x":5.29549, "y":2.99875, "heading":2.16388, "vx":-1.36318, "vy":0.85426, "omega":-0.99509, "ax":7.51482, "ay":-4.95351, "alpha":-0.00001, "fx":[127.82499,127.82491,127.82488,127.82495], "fy":[-84.25764,-84.25776,-84.2578,-84.25769]},
    {"t":1.07366, "x":5.26688, "y":3.01662, "heading":2.14162, "vx":-1.19509, "vy":0.74346, "omega":-0.99509, "ax":6.90036, "ay":-5.78171, "alpha":-0.00013, "fx":[117.37374,117.37285,117.37258,117.37346], "fy":[-98.3445,-98.34555,-98.34588,-98.34483]},
    {"t":1.09603, "x":5.24188, "y":3.03181, "heading":2.11936, "vx":-1.04074, "vy":0.61413, "omega":-0.99509, "ax":5.56721, "ay":-7.07786, "alpha":-0.00158, "fx":[94.70401,94.69083,94.68929,94.70247], "fy":[-120.38656,-120.39693,-120.39819,-120.38782]},
    {"t":1.1184, "x":5.21999, "y":3.04377, "heading":2.0971, "vx":-0.91621, "vy":0.45582, "omega":-0.99513, "ax":4.21511, "ay":-7.96082, "alpha":-0.01676, "fx":[71.77395,71.61532,71.62183,71.78028], "fy":[-135.37078,-135.45479,-135.45177,-135.36785]},
    {"t":1.14077, "x":5.20055, "y":3.05198, "heading":2.07484, "vx":-0.82193, "vy":0.27775, "omega":-0.9955, "ax":3.10539, "ay":-8.45825, "alpha":-0.16951, "fx":[53.53982,51.84409,52.11392,53.78929], "fy":[-143.60754,-144.22892,-144.1351,-143.51777]},
    {"t":1.16314, "x":5.18294, "y":3.05607, "heading":2.05258, "vx":-0.75247, "vy":0.08855, "omega":-0.99929, "ax":2.45084, "ay":-7.89481, "alpha":-12.04966, "fx":[105.56959,-39.93186,13.17929,87.93501], "fy":[-110.86577,-147.89989,-152.77829,-125.60973]},
    {"t":1.18373, "x":5.16796, "y":3.05622, "heading":2.03199, "vx":-0.70199, "vy":-0.07406, "omega":-1.24749, "ax":2.25385, "ay":-7.9915, "alpha":-11.71651, "fx":[100.74644,-41.66044,10.00742,84.25564], "fy":[-115.2344,-147.40246,-153.0058,-128.08985]},
    {"t":1.20433, "x":5.15398, "y":3.053, "heading":2.0063, "vx":-0.65556, "vy":-0.23867, "omega":-1.48883, "ax":2.02695, "ay":-8.0929, "alpha":-11.35121, "fx":[95.24622,-43.56386,6.31919,79.90958], "fy":[-119.78852,-146.82865,-153.18771,-130.82663]},
    {"t":1.22493, "x":5.14091, "y":3.04637, "heading":1.97563, "vx":-0.61381, "vy":-0.40537, "omega":-1.72264, "ax":1.76511, "ay":-8.19837, "alpha":-10.94168, "fx":[88.87461,-45.65597,2.08639,74.79106], "fy":[-124.55662,-146.16629,-153.287,-133.79811]},
    {"t":1.24553, "x":5.12864, "y":3.03628, "heading":1.94015, "vx":-0.57745, "vy":-0.57424, "omega":-1.94801, "ax":1.46191, "ay":-8.30659, "alpha":-10.47358, "fx":[81.38359,-47.95475,-2.7254,68.76356], "fy":[-129.54229,-145.40004,-153.2577,-136.97052]},
    {"t":1.26613, "x":5.11706, "y":3.02269, "heading":1.90002, "vx":-0.54734, "vy":-0.74534, "omega":-2.16375, "ax":1.10924, "ay":-8.41495, "alpha":-9.93043, "fx":[72.46488,-50.48522,-8.15809,61.6498], "fy":[-134.70072,-144.5097,-153.04243,-140.29047]},
    {"t":1.28672, "x":5.10602, "y":3.00555, "heading":1.85545, "vx":-0.52449, "vy":-0.91867, "omega":-2.36829, "ax":0.69698, "ay":-8.51884, "alpha":-9.29379, "fx":[61.74895,-53.28239,-14.2627,53.2182], "fy":[-139.90356,-143.46793,-152.56872,-143.67159]},
    {"t":1.30732, "x":5.09536, "y":2.98482, "heading":1.80667, "vx":-0.51014, "vy":-1.09414, "omega":-2.55973, "ax":0.21297, "ay":-8.6104, "alpha":-8.5439, "fx":[48.81972,-56.39368,-21.10108,43.16522], "fy":[-144.88888,-142.23739,-151.74375,-146.97145]},
    {"t":1.32792, "x":5.0849, "y":2.96046, "heading":1.75395, "vx":-0.50575, "vy":-1.27149, "omega":-2.73571, "ax":-0.35668, "ay":-8.67685, "alpha":-7.66095, "fx":[33.26401,-59.87972,-28.74774,31.09517], "fy":[-149.1978,-140.76739,-150.44658,-149.95102]},
    {"t":1.34852, "x":5.07441, "y":2.93243, "heading":1.6976, "vx":-0.5131, "vy":-1.45022, "omega":-2.89351, "ax":-1.0261, "ay":-8.69837, "alpha":-6.62693, "fx":[14.78312,-63.81172,-37.29081,16.50468], "fy":[-152.11538,-138.99081,-148.51683,-152.20408]},
    {"t":1.36912, "x":5.06362, "y":2.90071, "heading":1.638, "vx":-0.53423, "vy":-1.62939, "omega":-3.03001, "ax":-1.80645, "ay":-8.64603, "alpha":-5.42748, "fx":[-6.61108,-68.26344,-46.83068,-1.20388], "fy":[-152.66634,-136.82234,-145.7383,-153.03898]},
    {"t":1.38971, "x":5.05223, "y":2.86531, "heading":1.57558, "vx":-0.57144, "vy":-1.80748, "omega":-3.14181, "ax":-2.70037, "ay":-8.48093, "alpha":-4.05141, "fx":[-30.34555,-73.29577,-57.47256,-22.61622], "fy":[-149.75414,-134.16036,-141.81606,-151.30247]},
    {"t":1.41031, "x":5.03989, "y":2.82628, "heading":1.51087, "vx":-0.62706, "vy":-1.98217, "omega":-3.22526, "ax":-3.69406, "ay":-8.15639, "alpha":-2.48688, "fx":[-55.12624,-78.9343,-69.30565,-47.97326], "fy":[-142.51096,-130.89511,-136.34695,-145.19826]},
    {"t":1.43091, "x":5.02619, "y":2.78373, "heading":1.44444, "vx":-0.70315, "vy":-2.15017, "omega":-3.27648, "ax":-4.74803, "ay":-7.6256, "alpha":-0.72378, "fx":[-79.10025,-85.14401,-82.35598,-76.4504], "fy":[-130.75896,-126.92541,-128.78866,-132.3638]},
    {"t":1.45151, "x":5.0107, "y":2.73782, "heading":1.37695, "vx":-0.80095, "vy":-2.30724, "omega":-3.29139, "ax":-5.79014, "ay":-6.85903, "alpha":1.21256, "fx":[-100.41042,-91.81099,-96.49423,-105.23881], "fy":[-115.25577,-122.1833,-118.44621,-110.79523]},
    {"t":1.47211, "x":4.99297, "y":2.68884, "heading":1.30915, "vx":-0.92022, "vy":-2.44853, "omega":-3.26642, "ax":-6.7243, "ay":-5.87132, "alpha":3.2015, "fx":[-117.8262,-98.74292,-111.28468,-129.66004], "fy":[-97.45762,-116.66013,-104.52266,-80.83774]},
    {"t":1.4927, "x":4.97259, "y":2.63716, "heading":1.24187, "vx":-1.05873, "vy":-2.56946, "omega":-3.20047, "ax":-7.46807, "ay":-4.73353, "alpha":5.03965, "fx":[-131.00879,-105.69366,-125.80178,-145.61501], "fy":[-78.95698,-110.42417,-86.31732,-46.36541]},
    {"t":1.5133, "x":4.9492, "y":2.58323, "heading":1.17595, "vx":-1.21255, "vy":-2.66696, "omega":-3.09667, "ax":-7.98984, "ay":-3.54227, "alpha":6.578, "fx":[-140.32678,-112.40525,-138.54979,-152.33767], "fy":[-61.0122,-103.62097,-63.64345,-12.73511]},
    {"t":1.5339, "x":4.92253, "y":2.52754, "heading":1.11216, "vx":-1.37713, "vy":-2.73993, "omega":-2.96117, "ax":-8.3031, "ay":-2.37744, "alpha":7.81725, "fx":[-146.49095,-118.65287,-147.743,-152.04637], "fy":[-44.38622,-96.4539,-37.34918,16.4313]},
    {"t":1.5545, "x":4.8924, "y":2.4706, "heading":1.05117, "vx":-1.54815, "vy":-2.7889, "omega":-2.80015, "ax":-8.43986, "ay":-1.29257, "alpha":8.84807, "fx":[-150.26142,-124.27764,-152.05259,-147.64702], "fy":[-29.41804,-89.1504,-9.47186,40.09514]},
    {"t":1.5751, "x":4.85872, "y":2.41288, "heading":0.99349, "vx":-1.722, "vy":-2.81552, "omega":-2.6179, "ax":-8.43877, "ay":-0.32229, "alpha":9.74829, "fx":[-152.29901,-129.19803,-151.34262,-141.32438], "fy":[-16.17062,-81.92686,17.41436,58.75482]},
    {"t":1.59569, "x":4.82146, "y":2.35482, "heading":0.93957, "vx":-1.89582, "vy":-2.82216, "omega":-2.41711, "ax":-8.34174, "ay":0.51639, "alpha":10.54677, "fx":[-153.12306,-133.40142,-146.66807,-134.36992], "fy":[-4.56104,-74.96397,41.27981,73.37999]},
    {"t":1.61629, "x":4.78064, "y":2.2968, "heading":0.88978, "vx":-2.06764, "vy":-2.81152, "omega":-2.19987, "ax":-8.40518, "ay":0.85016, "alpha":9.78581, "fx":[-153.15394,-139.25466,-146.50556,-132.96472], "fy":[3.1588,-63.43642,42.23175,75.88976]},
    {"t":1.63711, "x":4.73578, "y":2.23846, "heading":0.84399, "vx":-2.2426, "vy":-2.79383, "omega":-1.99616, "ax":-8.41698, "ay":0.91152, "alpha":9.56664, "fx":[-153.01766,-140.4324,-147.52969,-131.70199], "fy":[6.58507,-60.70811,38.16016,77.98135]},
    {"t":1.65792, "x":4.68728, "y":2.1805, "heading":0.80244, "vx":-2.41781, "vy":-2.77485, "omega":-1.79703, "ax":-8.42272, "ay":0.98812, "alpha":9.38917, "fx":[-152.80459,-141.62473,-148.19319,-130.44943], "fy":[9.93736,-57.77314,35.09541,79.97085]},
    {"t":1.67874, "x":4.63512, "y":2.12295, "heading":0.76503, "vx":-2.59314, "vy":-2.75428, "omega":-1.60158, "ax":-8.42254, "ay":1.08489, "alpha":9.23961, "fx":[-152.514,-142.8403,-148.51808,-129.18794], "fy":[13.26239,-54.56985,33.22839,81.89385]},
    {"t":1.69955, "x":4.57932, "y":2.06586, "heading":0.73169, "vx":-2.76846, "vy":-2.7317, "omega":-1.40925, "ax":-8.41624, "ay":1.20748, "alpha":9.10296, "fx":[-152.13874,-144.09255,-148.50808,-127.89165], "fy":[16.6225,-51.00083,32.74317,83.79075]},
    {"t":1.72037, "x":4.51987, "y":2.00925, "heading":0.70235, "vx":-2.94365, "vy":-2.70657, "omega":-1.21976, "ax":-8.40277, "ay":1.36293, "alpha":8.96387, "fx":[-151.66189,-145.39884,-148.12896,-126.52504], "fy":[20.10444,-46.91457,33.83235,85.70973]},
    {"t":1.74119, "x":4.45677, "y":1.95321, "heading":0.67696, "vx":-3.11856, "vy":-2.67819, "omega":-1.03317, "ax":-8.37978, "ay":1.56066, "alpha":8.80645, "fx":[-151.05056,-146.77752,-147.28439,-125.03819], "fy":[23.83426,-42.07271,36.71317,87.71099]},
    {"t":1.762, "x":4.39004, "y":1.8978, "heading":0.65546, "vx":-3.293, "vy":-2.64571, "omega":-0.84986, "ax":-8.34264, "ay":1.81407, "alpha":8.61258, "fx":[-150.24333,-148.23856,-145.78287,-123.35868], "fy":[28.00365,-36.08909,41.63924,89.87345]},
    {"t":1.78282, "x":4.31969, "y":1.84312, "heading":0.63777, "vx":-3.46666, "vy":-2.60795, "omega":-0.67058, "ax":-8.2827, "ay":2.14304, "alpha":8.35691, "fx":[-149.12344,-149.75386,-143.29065,-121.37716], "fy":[32.91935,-28.31165,48.89679,92.30547]},
    {"t":1.80363, "x":4.24573, "y":1.7893, "heading":0.62381, "vx":-3.63907, "vy":-2.56334, "omega":-0.49662, "ax":-8.18369, "ay":2.5786, "alpha":7.99342, "fx":[-147.4556,-151.16179,-139.27156,-118.91969], "fy":[39.10262,-17.58209,58.76116,95.16335]},
    {"t":1.82445, "x":4.16821, "y":1.7365, "heading":0.61347, "vx":-3.80942, "vy":-2.50966, "omega":-0.33023, "ax":-8.01297, "ay":3.17191, "alpha":7.41876, "fx":[-144.71908,-151.84313,-132.93964,-115.69171], "fy":[47.5048,-1.74053,71.36485,98.68402]},
    {"t":1.84527, "x":4.08717, "y":1.68494, "heading":0.6066, "vx":-3.97622, "vy":-2.44363, "omega":-0.1758, "ax":-7.6963, "ay":4.01095, "alpha":6.3791, "fx":[-139.59813,-149.56758,-123.32765,-111.15407], "fy":[60.0001,23.24954,86.40681,103.2439]},
    {"t":1.86608, "x":4.00274, "y":1.63495, "heading":0.60294, "vx":-4.13643, "vy":-2.36014, "omega":-0.04301, "ax":-7.03989, "ay":5.22677, "alpha":4.31972, "fx":[-128.18597,-136.8268,-109.74035,-104.23324], "fy":[80.3938,63.0966,102.6822,109.45096]},
    {"t":1.8869, "x":3.91511, "y":1.58695, "heading":0.60204, "vx":-4.28297, "vy":-2.25134, "omega":0.04691, "ax":-5.64205, "ay":6.78097, "alpha":0.75994, "fx":[-98.73279,-99.3206,-93.06187,-92.76357], "fy":[113.18605,112.43243,117.6424,118.10826]},
    {"t":1.90771, "x":3.82473, "y":1.54155, "heading":0.60302, "vx":-4.40041, "vy":-2.11019, "omega":0.06273, "ax":-4.16616, "ay":7.71141, "alpha":-1.22308, "fx":[-64.36816,-66.22831,-76.88341,-75.98079], "fy":[134.45225,133.94274,128.084,128.19671]},
    {"t":1.92853, "x":3.73223, "y":1.4993, "heading":0.60432, "vx":-4.48714, "vy":-1.94967, "omega":0.03727, "ax":-3.49597, "ay":7.97469, "alpha":-0.59221, "fx":[-56.08108,-57.34801,-62.73717,-61.69545], "fy":[137.02282,136.72854,134.29775,134.53954]},
    {"t":1.94935, "x":3.63807, "y":1.46044, "heading":0.6051, "vx":-4.55991, "vy":-1.78367, "omega":0.02494, "ax":-3.05047, "ay":8.05989, "alpha":-0.20003, "fx":[-50.70628,-51.21372,-53.05649,-52.57376], "fy":[137.50489,137.41466,136.68965,136.77673]},
    {"t":1.97016, "x":3.54249, "y":1.42506, "heading":0.60562, "vx":-4.62341, "vy":-1.61589, "omega":0.02077, "ax":-2.67876, "ay":8.04429, "alpha":-0.08395, "fx":[-45.05916,-45.30293,-46.06874,-45.82905], "fy":[136.98028,136.95338,136.68211,136.7088]},
    {"t":1.99098, "x":3.44567, "y":1.39317, "heading":0.60605, "vx":-4.67917, "vy":-1.44844, "omega":0.01903, "ax":-2.31691, "ay":7.91364, "alpha":-0.05244, "fx":[-39.09206,-39.26171,-39.72717,-39.55897], "fy":[134.68627,134.6829,134.53107,134.53445]},
    {"t":2.01179, "x":3.34776, "y":1.36473, "heading":0.60645, "vx":-4.7274, "vy":-1.28371, "omega":0.01794, "ax":-1.93146, "ay":7.55546, "alpha":-0.03897, "fx":[-32.62198,-32.75808,-33.08495,-32.94953], "fy":[128.55924,128.57589,128.47313,128.45651]},
    {"t":2.03261, "x":3.24894, "y":1.33965, "heading":0.60682, "vx":-4.7676, "vy":-1.12644, "omega":0.01712, "ax":-1.44972, "ay":6.5055, "alpha":-0.02775, "fx":[-24.50873,-24.60742,-24.80977,-24.71132], "fy":[110.67126,110.71357,110.64222,110.5999]},
    {"t":2.05343, "x":3.14938, "y":1.31761, "heading":0.60718, "vx":-4.79778, "vy":-0.99102, "omega":0.01655, "ax":-0.22193, "ay":1.08123, "alpha":-0.00375, "fx":[-3.76071,-3.77226,-3.7891,-3.77754], "fy":[18.38903,18.40528,18.39385,18.3776]},
    {"t":2.07424, "x":3.04947, "y":1.29721, "heading":0.60752, "vx":-4.8024, "vy":-0.96851, "omega":0.01647, "ax":1.32437, "ay":-6.10278, "alpha":0.02661, "fx":[22.38799,22.48189,22.66636,22.57266], "fy":[-103.81618,-103.8662,-103.79691,-103.74687]},
    {"t":2.09506, "x":2.94979, "y":1.27573, "heading":0.60786, "vx":-4.77483, "vy":-1.09555, "omega":0.01702, "ax":1.86171, "ay":-7.43412, "alpha":0.08366, "fx":[31.17405,31.46989,32.15864,31.86579], "fy":[-126.53793,-126.58516,-126.36641,-126.31929]},
    {"t":2.11587, "x":2.8508, "y":1.25131, "heading":0.60822, "vx":-4.73608, "vy":-1.2503, "omega":0.01876, "ax":2.42017, "ay":-7.81353, "alpha":0.61844, "fx":[37.43234,39.44887,44.79996,42.98423], "fy":[-133.84551,-133.84244,-131.96905,-131.96677]},
    {"t":2.13669, "x":2.75273, "y":1.22359, "heading":0.60861, "vx":-4.6857, "vy":-1.41294, "omega":0.03164, "ax":3.79493, "ay":-7.48737, "alpha":3.20412, "fx":[46.5236,54.44405,79.59855,77.63654], "fy":[-135.06329,-134.2005,-120.73363,-119.43445]},
    {"t":2.15751, "x":2.65602, "y":1.19256, "heading":0.60927, "vx":-4.6067, "vy":-1.5688, "omega":0.09833, "ax":7.62406, "ay":-3.52652, "alpha":7.69617, "fx":[121.69459,108.30267,140.40679,148.32817], "fy":[-80.03106,-102.61781,-52.44828,-4.84309]},
    {"t":2.1848, "x":2.53311, "y":1.14842, "heading":0.61195, "vx":-4.39859, "vy":-1.66506, "omega":0.30841, "ax":8.7635, "ay":0.43496, "alpha":4.08742, "fx":[149.32786,148.91709,151.26388,146.74954], "fy":[15.79943,-23.47904,1.75689,35.51656]},
    {"t":2.2121, "x":2.41631, "y":1.10314, "heading":0.62037, "vx":-4.15938, "vy":-1.65319, "omega":0.41999, "ax":8.69351, "ay":1.86174, "alpha":2.45592, "fx":[146.43841,151.06338,149.75648,144.23816], "fy":[39.12102,14.14454,25.84623,47.55875]},
    {"t":2.2394, "x":2.30601, "y":1.0587, "heading":0.63184, "vx":-3.92208, "vy":-1.60237, "omega":0.48702, "ax":8.57265, "ay":2.52639, "alpha":1.62544, "fx":[144.27798,148.83171,147.43767,142.72585], "fy":[48.36241,31.96269,38.38767,53.18014]},
    {"t":2.26669, "x":2.20215, "y":1.0159, "heading":0.64513, "vx":-3.68807, "vy":-1.53341, "omega":0.53139, "ax":8.47769, "ay":2.90241, "alpha":1.1392, "fx":[142.89177,146.64409,145.52069,141.75573], "fy":[53.24421,41.91574,45.90579,56.41109]},
    {"t":2.29399, "x":2.10464, "y":0.97513, "heading":0.65963, "vx":-3.45666, "vy":-1.45418, "omega":0.56249, "ax":8.4065, "ay":3.14259, "alpha":0.82266, "fx":[141.94754,144.90172,144.03033,141.08892], "fy":[56.25941,48.19097,50.86796,58.50004]},
    {"t":2.32129, "x":2.01341, "y":0.93661, "heading":0.67499, "vx":-3.22719, "vy":-1.3684, "omega":0.58494, "ax":8.35224, "ay":3.30886, "alpha":0.60084, "fx":[141.26448,143.53888,142.86757,140.60568], "fy":[58.31285,52.49206,54.36978,59.95655]},
    {"t":2.34858, "x":1.92843, "y":0.90049, "heading":0.69096, "vx":-2.99921, "vy":-1.27808, "omega":0.60135, "ax":8.30982, "ay":3.4307, "alpha":0.43696, "fx":[140.74566,142.45831,141.9457,140.24113], "fy":[59.8084,55.62155,56.96375,61.02688]},
    {"t":2.37588, "x":1.84966, "y":0.86688, "heading":0.70737, "vx":-2.77238, "vy":-1.18444, "omega":0.61327, "ax":8.27586, "ay":3.52381, "alpha":0.31101, "fx":[140.33594,141.58474,141.20192,139.95741], "fy":[60.95267,58.00227,58.95656,61.84454]},
    {"t":2.40317, "x":1.77707, "y":0.83586, "heading":0.72411, "vx":-2.54648, "vy":-1.08825, "omega":0.62176, "ax":8.24808, "ay":3.59733, "alpha":0.21124, "fx":[140.00195,140.86488,140.59202,139.731], "fy":[61.86201,59.87669,60.53146,62.48817]},
    {"t":2.43047, "x":1.71063, "y":0.80749, "heading":0.74108, "vx":-2.32133, "vy":-0.99005, "omega":0.62753, "ax":8.22493, "ay":3.65691, "alpha":0.13026, "fx":[139.72246,140.26129,140.08471,139.54653], "fy":[62.60686,61.39336,61.80443,63.00714]},
    {"t":2.45777, "x":1.65033, "y":0.78183, "heading":0.75821, "vx":-2.09682, "vy":-0.89023, "omega":0.63108, "ax":8.20534, "ay":3.70622, "alpha":0.06324, "fx":[139.48337,139.74736,139.65741,139.39355], "fy":[63.23231,62.64813,62.8524,63.43406]},
    {"t":2.48506, "x":1.59615, "y":0.75891, "heading":0.77544, "vx":-1.87284, "vy":-0.78907, "omega":0.63281, "ax":8.18851, "ay":3.74777, "alpha":0.00688, "fx":[139.27493,139.30383,139.29357,139.26468], "fy":[63.76855,63.70555,63.72836,63.79134]},
    {"t":2.51236, "x":1.54808, "y":0.73877, "heading":0.79271, "vx":-1.64933, "vy":-0.68676, "omega":0.633, "ax":8.17389, "ay":3.78331, "alpha":-0.04117, "fx":[139.09023,138.91648,138.98078,139.15456], "fy":[64.23653,64.61062,64.47003,64.0949]},
    {"t":2.53966, "x":1.5061, "y":0.72143, "heading":0.80999, "vx":-1.42621, "vy":-0.58349, "omega":0.63187, "ax":8.16104, "ay":3.81412, "alpha":-0.0826, "fx":[138.92422,138.57465,138.70959,139.05919], "fy":[64.65123,65.39562,65.10494,64.35642]},
    {"t":2.56695, "x":1.47021, "y":0.70693, "heading":0.82724, "vx":-1.20344, "vy":-0.47938, "omega":0.62962, "ax":8.14963, "ay":3.84113, "alpha":-0.11865, "fx":[138.77314,138.27018,138.47268,138.97554], "fy":[65.02365,66.08432,65.65368,64.58462]},
    {"t":2.59425, "x":1.4404, "y":0.69527, "heading":0.84442, "vx":-0.98098, "vy":-0.37453, "omega":0.62638, "ax":8.13942, "ay":3.86507, "alpha":-0.15029, "fx":[138.63414,137.99678,138.26432,138.90125], "fy":[65.36201,66.69456,66.13193,64.78617]},
    {"t":2.62155, "x":1.41666, "y":0.68649, "heading":0.86152, "vx":-0.75881, "vy":-0.26903, "omega":0.62228, "ax":8.13019, "ay":3.88646, "alpha":-0.17825, "fx":[138.50503,137.74949,138.07995,138.8345], "fy":[65.67256,67.23996,66.55185,64.96622]},
    {"t":2.64884, "x":1.39897, "y":0.68059, "heading":0.87851, "vx":-0.53688, "vy":-0.16294, "omega":0.61741, "ax":8.12181, "ay":3.90575, "alpha":-0.20309, "fx":[138.38415,137.52441,137.91592,138.77386], "fy":[65.96006,67.73109,66.92298,65.12875]},
    {"t":2.67614, "x":1.38734, "y":0.6776, "heading":0.89536, "vx":-0.31518, "vy":-0.05633, "omega":0.61187, "ax":8.11413, "ay":3.92326, "alpha":-0.22528, "fx":[138.27018,137.31841,137.76928,138.71822], "fy":[66.22821,68.17624,67.25285,65.27689]},
    {"t":2.70344, "x":1.38176, "y":0.67752, "heading":0.91206, "vx":-0.0937, "vy":0.05076, "omega":0.60572, "ax":8.10707, "ay":3.93925, "alpha":-0.2452, "fx":[138.16216,137.12896,137.63764,138.66671], "fy":[66.47982,68.58201,67.54754,65.41301]},
    {"t":2.73073, "x":1.38222, "y":0.68038, "heading":0.9286, "vx":0.1276, "vy":0.15829, "omega":0.59903, "ax":6.94983, "ay":5.74602, "alpha":-0.265, "fx":[118.87768,117.12723,117.54116,119.31215], "fy":[96.94356,99.05036,98.55457,96.40406]},
    {"t":2.77391, "x":1.39421, "y":0.69257, "heading":0.95446, "vx":0.42764, "vy":0.40636, "omega":0.58759, "ax":5.93163, "ay":6.79087, "alpha":-0.2924, "fx":[101.94088,99.61253,99.82816,102.1995], "fy":[114.6022,116.63125,116.44232,114.36715]},
    {"t":2.81708, "x":1.4182, "y":0.71644, "heading":0.97983, "vx":0.68372, "vy":0.69954, "omega":0.57496, "ax":6.52564, "ay":6.22061, "alpha":-0.32487, "fx":[111.90486,109.57623,110.07489,112.44086], "fy":[104.87065,107.30021,106.78277,104.28987]},
    {"t":2.86025, "x":1.4538, "y":0.75244, "heading":1.00465, "vx":0.96545, "vy":0.96809, "omega":0.56094, "ax":6.32701, "ay":6.42061, "alpha":-0.36404, "fx":[108.6772,105.98361,106.5391,109.28283], "fy":[108.18343,110.82212,110.28115,107.5645]},
    {"t":2.90342, "x":1.50138, "y":0.80021, "heading":1.02887, "vx":1.2386, "vy":1.24529, "omega":0.54522, "ax":6.34666, "ay":6.39876, "alpha":-0.41289, "fx":[109.09709,106.07309,106.78283,109.86659], "fy":[107.72444,110.70127,110.00781,106.93046]},
    {"t":2.94659, "x":1.56076, "y":0.85994, "heading":1.0524, "vx":1.5126, "vy":1.52154, "omega":0.52739, "ax":6.35549, "ay":6.38678, "alpha":-0.47586, "fx":[109.36315,105.90927,106.8103,110.33777], "fy":[107.40851,110.81267,109.93259,106.39513]},
    {"t":2.98977, "x":1.63199, "y":0.93158, "heading":1.07517, "vx":1.78698, "vy":1.79727, "omega":0.50685, "ax":6.3509, "ay":6.38695, "alpha":-0.56021, "fx":[109.44821,105.41165,106.55814,110.68968], "fy":[107.26066,111.22572,110.11155,105.96267]},
    {"t":3.03294, "x":1.71506, "y":1.01512, "heading":1.09705, "vx":2.06116, "vy":2.07301, "omega":0.48267, "ax":6.34724, "ay":6.38418, "alpha":-0.67914, "fx":[109.6152,104.76306,106.24954,111.23086], "fy":[107.00416,111.75222,110.3162,105.29991]},
    {"t":3.07611, "x":1.80996, "y":1.11057, "heading":1.11789, "vx":2.33519, "vy":2.34863, "omega":0.45335, "ax":6.34244, "ay":6.3788, "alpha":-0.8595, "fx":[109.88162,103.80088,105.78934,112.06061], "fy":[106.60141,112.51961,110.61448,104.27073]},
    {"t":3.11928, "x":1.91668, "y":1.21791, "heading":1.13746, "vx":2.609, "vy":2.62401, "omega":0.41624, "ax":6.333, "ay":6.36976, "alpha":-1.16551, "fx":[110.3136,102.16529,104.97077,113.44075], "fy":[105.93805,113.79558,111.14395,102.51364]},
    {"t":3.16246, "x":2.03522, "y":1.33713, "heading":1.15543, "vx":2.88241, "vy":2.89901, "omega":0.36592, "ax":6.31215, "ay":6.34763, "alpha":-1.7986, "fx":[111.18381,98.83053,103.20105,116.25584], "fy":[104.58803,116.28343,112.25799,98.75606]},
    {"t":3.20563, "x":2.16554, "y":1.4682, "heading":1.17123, "vx":3.15492, "vy":3.17305, "omega":0.28827, "ax":6.21822, "ay":6.25537, "alpha":-3.8818, "fx":[113.6391,88.1865,96.40114,124.85406], "fy":[100.57775,123.32393,116.22965,85.47673]},
    {"t":3.2488, "x":2.30754, "y":1.61102, "heading":1.18368, "vx":3.42338, "vy":3.44311, "omega":0.12068, "ax":0.82783, "ay":0.83112, "alpha":-2.79457, "fx":[23.69892,9.89516,4.27598,18.4544], "fy":[18.08851,23.98024,10.19031,4.28938]},
    {"t":3.29197, "x":2.45611, "y":1.76044, "heading":1.18889, "vx":3.45912, "vy":3.47899, "omega":0.00004, "ax":-0.00035, "ay":0.00079, "alpha":-0.00051, "fx":[-0.00424,-0.00677,-0.00778,-0.00525], "fy":[0.01422,0.01523,0.0127,0.01169]},
    {"t":3.33514, "x":2.60545, "y":1.91064, "heading":1.18889, "vx":3.4591, "vy":3.47903, "omega":0.00002, "ax":-0.00435, "ay":-0.00509, "alpha":-0.00531, "fx":[-0.05539,-0.08182,-0.09244,-0.066], "fy":[-0.07863,-0.06802,-0.09445,-0.10507]},
    {"t":3.37832, "x":2.75478, "y":2.06083, "heading":1.18889, "vx":3.45891, "vy":3.47881, "omega":-0.00021, "ax":-5.13411, "ay":-5.16328, "alpha":-5.30162, "fx":[-72.29535,-108.1926,-99.8371,-68.99394], "fy":[-94.60544,-62.04884,-85.42286,-109.22621]},
    {"t":3.42149, "x":2.89932, "y":2.20621, "heading":1.18888, "vx":3.23726, "vy":3.2559, "omega":-0.2291, "ax":-6.29335, "ay":-6.32973, "alpha":-0.40671, "fx":[-106.2052,-109.05332,-107.87618,-105.05793], "fy":[-108.47531,-105.63964,-106.90332,-109.64918]},
    {"t":3.46466, "x":3.03322, "y":2.34087, "heading":1.17899, "vx":2.96557, "vy":2.98263, "omega":-0.24666, "ax":-6.32817, "ay":-6.36452, "alpha":-0.22925, "fx":[-107.15944,-108.77302,-108.11622,-106.5127], "fy":[-108.72867,-107.12217,-107.80316,-109.3805]},
    {"t":3.50783, "x":3.15535, "y":2.46371, "heading":1.16834, "vx":2.69236, "vy":2.70786, "omega":-0.25655, "ax":-6.3401, "ay":-6.3766, "alpha":-0.16469, "fx":[-107.49043,-108.65494,-108.19325,-107.03425], "fy":[-108.81106,-107.65185,-108.12467,-109.26866]},
    {"t":3.55101, "x":3.26568, "y":2.57467, "heading":1.15727, "vx":2.41865, "vy":2.43256, "omega":-0.26366, "ax":-6.34616, "ay":-6.38267, "alpha":-0.13114, "fx":[-107.65886,-108.59037,-108.2321,-107.3043], "fy":[-108.85117,-107.92401,-108.28862,-109.20604]},
    {"t":3.59418, "x":3.36418, "y":2.67374, "heading":1.14588, "vx":2.14467, "vy":2.15701, "omega":-0.26932, "ax":-6.34982, "ay":-6.38634, "alpha":-0.11057, "fx":[-107.76033,-108.54919,-108.25561,-107.46954], "fy":[-108.87536,-108.09025,-108.3879,-109.16603]},
    {"t":3.63735, "x":3.45086, "y":2.76091, "heading":1.13425, "vx":1.87053, "vy":1.8813, "omega":-0.2741, "ax":-6.35225, "ay":-6.38882, "alpha":-0.09665, "fx":[-107.82754,-108.52014,-108.27126,-107.58091], "fy":[-108.89212,-108.20288,-108.45456,-109.13844]},
    {"t":3.68052, "x":3.52569, "y":2.83618, "heading":1.12242, "vx":1.59629, "vy":1.60548, "omega":-0.27827, "ax":-6.35392, "ay":-6.39066, "alpha":-0.08662, "fx":[-107.87421,-108.49753,-108.28167,-107.66027], "fy":[-108.90552,-108.28528,-108.50317,-109.11907]},
    {"t":3.72369, "x":3.58869, "y":2.89953, "heading":1.11041, "vx":1.32198, "vy":1.32958, "omega":-0.28201, "ax":-6.3556, "ay":-6.39162, "alpha":-0.07903, "fx":[-107.9161,-108.48714,-108.29688,-107.7275], "fy":[-108.9088,-108.34053,-108.53236,-109.09699]},
    {"t":3.76687, "x":3.63984, "y":2.95098, "heading":1.09823, "vx":1.04759, "vy":1.05364, "omega":-0.28542, "ax":-6.3573, "ay":-6.39198, "alpha":-0.0731, "fx":[-107.95523,-108.48546,-108.31579,-107.78705], "fy":[-108.90488,-108.37713,-108.54806,-109.07269]},
    {"t":3.81004, "x":3.67914, "y":2.99051, "heading":1.08591, "vx":0.77313, "vy":0.77768, "omega":-0.28858, "ax":-6.35327, "ay":-6.39763, "alpha":-0.06833, "fx":[-107.89402,-108.39212,-108.23981,-107.74308], "fy":[-108.99341,-108.49842,-108.65152,-109.14377]},
    {"t":3.85321, "x":3.7066, "y":3.01812, "heading":1.07345, "vx":0.49885, "vy":0.50148, "omega":-0.29153, "ax":-6.34625, "ay":-6.40592, "alpha":-0.06442, "fx":[-107.78029,-108.25239,-108.11499,-107.64417], "fy":[-109.12868,-108.66068,-108.79837,-109.26393]},
    {"t":3.89638, "x":3.72222, "y":3.0338, "heading":1.06087, "vx":0.22487, "vy":0.22492, "omega":-0.29431, "ax":-6.40437, "ay":-6.34895, "alpha":-0.06116, "fx":[-108.77771,-109.22231,-109.09462,-108.65116], "fy":[-108.15368,-107.70492,-107.83513,-108.28168]},
    {"t":3.93956, "x":3.72596, "y":3.0376, "heading":1.04816, "vx":-0.05162, "vy":-0.04918, "omega":-0.29695, "ax":-6.45943, "ay":-6.29303, "alpha":-0.05152, "fx":[-109.73953,-110.11111,-110.00606,-109.63528], "fy":[-107.17943,-106.79786,-106.9068,-107.2868]},
    {"t":3.98309, "x":3.71759, "y":3.02949, "heading":1.03523, "vx":-0.3328, "vy":-0.32311, "omega":-0.29919, "ax":-6.45888, "ay":-6.29247, "alpha":-0.0457, "fx":[-109.74261,-110.07332,-109.98446,-109.65441], "fy":[-107.15704,-106.81749,-106.90969,-107.248]},
    {"t":4.02662, "x":3.69698, "y":3.00947, "heading":1.02221, "vx":-0.61396, "vy":-0.59702, "omega":-0.30118, "ax":-6.45822, "ay":-6.29179, "alpha":-0.03871, "fx":[-109.74755,-110.02861,-109.95706,-109.67649], "fy":[-107.12888,-106.84035,-106.91466,-107.20229]},
    {"t":4.07015, "x":3.66414, "y":2.97752, "heading":1.0091, "vx":-0.89509, "vy":-0.87091, "omega":-0.30287, "ax":-6.4574, "ay":-6.29097, "alpha":-0.03018, "fx":[-109.75496,-109.97474,-109.9219,-109.70243], "fy":[-107.09304,-106.86747,-106.9224,-107.14742]},
    {"t":4.11368, "x":3.61906, "y":2.93364, "heading":0.99592, "vx":-1.17618, "vy":-1.14475, "omega":-0.30418, "ax":-6.45637, "ay":-6.28995, "alpha":-0.01953, "fx":[-109.76574,-109.90834,-109.87609,-109.73362], "fy":[-107.04666,-106.90034,-106.93392,-107.08001]},
    {"t":4.15721, "x":3.56174, "y":2.87785, "heading":0.98267, "vx":-1.45722, "vy":-1.41855, "omega":-0.30503, "ax":-6.45503, "ay":-6.28864, "alpha":-0.00586, "fx":[-109.78129,-109.82416,-109.81508,-109.77222], "fy":[-106.98527,-106.94129,-106.95076,-106.99473]},
    {"t":4.20074, "x":3.49219, "y":2.81015, "heading":0.9694, "vx":-1.73821, "vy":-1.6923, "omega":-0.30529, "ax":-6.45323, "ay":-6.2869, "alpha":0.01233, "fx":[-109.80389,-109.71347,-109.73132,-109.82179], "fy":[-106.90144,-106.99416,-106.97551,-106.8827]},
    {"t":4.24427, "x":3.41042, "y":2.73052, "heading":0.95611, "vx":-2.01912, "vy":-1.96597, "omega":-0.30475, "ax":-6.4507, "ay":-6.28447, "alpha":0.0377, "fx":[-109.83756,-109.56063,-109.61119,-109.88867], "fy":[-106.78188,-107.06575,-107.01267,-106.72796]},
    {"t":4.2878, "x":3.31641, "y":2.63899, "heading":0.94284, "vx":-2.29992, "vy":-2.23953, "omega":-0.30311, "ax":-6.44687, "ay":-6.28081, "alpha":0.07556, "fx":[-109.89005,-109.33458,-109.42755,-109.98531], "fy":[-106.60024,-107.16932,-107.07107,-106.49863]},
    {"t":4.33133, "x":3.21019, "y":2.53555, "heading":0.92965, "vx":-2.58055, "vy":-2.51294, "omega":-0.29982, "ax":-6.44043, "ay":-6.27467, "alpha":0.13812, "fx":[-109.97857,-108.96372,-109.11716,-110.13988], "fy":[-106.29585,-107.33467,-107.17056,-106.12054]},
    {"t":4.37486, "x":3.09175, "y":2.42022, "heading":0.9166, "vx":-2.8609, "vy":-2.78607, "omega":-0.29381, "ax":-6.42737, "ay":-6.26224, "alpha":0.26112, "fx":[-110.14999,-108.23786,-108.4912,-110.43209], "fy":[-105.69101,-107.64515,-107.36674,-105.3729]},
    {"t":4.41839, "x":2.96113, "y":2.29301, "heading":0.90381, "vx":-3.14069, "vy":-3.05867, "omega":-0.28244, "ax":-6.38712, "ay":-6.22389, "alpha":0.61231, "fx":[-110.58538,-106.16483,-106.62086,-111.20152], "fy":[-103.9497,-108.4473,-107.89057,-103.17883]},
    {"t":4.46192, "x":2.81836, "y":2.15397, "heading":0.89151, "vx":-3.41872, "vy":-3.3296, "omega":-0.25579, "ax":-2.17916, "ay":-2.16833, "alpha":5.87305, "fx":[-58.02596,-33.06857,-14.19214,-42.98118], "fy":[-37.35812,-58.57591,-37.87136,-13.72523]},
    {"t":4.50545, "x":2.66748, "y":2.00698, "heading":0.88038, "vx":-3.51358, "vy":-3.42398, "omega":-0.00013, "ax":0.06924, "ay":-0.0724, "alpha":0.00133, "fx":[1.17273,1.17823,1.18278,1.17728], "fy":[-1.23192,-1.23646,-1.23096,-1.22641]},
    {"t":4.54898, "x":2.5146, "y":1.85786, "heading":0.88037, "vx":-3.51056, "vy":-3.42713, "omega":-0.00007, "ax":0.35699, "ay":-0.36036, "alpha":0.0005, "fx":[6.07042,6.0725,6.07423,6.07215], "fy":[-6.12981,-6.13152,-6.12943,-6.12772]},
    {"t":4.59251, "x":2.36213, "y":1.70834, "heading":0.88037, "vx":-3.49502, "vy":-3.44282, "omega":-0.00005, "ax":5.09001, "ay":2.8211, "alpha":1.37979, "fx":[82.62826,88.85966,90.41542,84.41506], "fy":[49.3266,41.34566,46.85458,54.41735]},
    {"t":4.63604, "x":2.21481, "y":1.56114, "heading":0.88037, "vx":-3.27346, "vy":-3.32002, "omega":0.06001, "ax":6.43558, "ay":6.18295, "alpha":0.18627, "fx":[108.85273,110.2231,110.07455,108.71932], "fy":[105.79303,104.36834,104.55739,105.96224]},
    {"t":4.67957, "x":2.07841, "y":1.42248, "heading":0.88298, "vx":-2.99331, "vy":-3.05087, "omega":0.06812, "ax":6.45086, "ay":6.2401, "alpha":0.15496, "fx":[109.21504,110.36385,110.23429,109.09612], "fy":[106.66498,105.47748,105.62646,106.8001]},
    {"t":4.7231, "x":1.95422, "y":1.29559, "heading":0.88594, "vx":-2.71251, "vy":-2.77924, "omega":0.07486, "ax":6.4558, "ay":6.25963, "alpha":0.1432, "fx":[109.33883,110.40296,110.27924,109.22422], "fy":[106.95768,105.85992,105.99718,107.08305]},
    {"t":4.76663, "x":1.84227, "y":1.18054, "heading":0.8892, "vx":-2.43149, "vy":-2.50676, "omega":0.0811, "ax":6.45816, "ay":6.26955, "alpha":0.13702, "fx":[109.4008,110.41992,110.29787,109.28706], "fy":[107.10468,106.05443,106.18738,107.22671]},
    {"t":4.81016, "x":1.74254, "y":1.07736, "heading":0.89273, "vx":-2.15036, "vy":-2.23385, "omega":0.08706, "ax":6.45948, "ay":6.27562, "alpha":0.1332, "fx":[109.43747,110.42863,110.3063,109.32297], "fy":[107.19358,106.17281,106.30458,107.31501]},
    {"t":4.85369, "x":1.65506, "y":0.98607, "heading":0.89652, "vx":-1.86918, "vy":-1.96067, "omega":0.09286, "ax":6.46026, "ay":6.27976, "alpha":0.13063, "fx":[109.46114,110.43325,110.3095,109.34488], "fy":[107.2537,106.25299,106.38528,107.37602]},
    {"t":4.89722, "x":1.57981, "y":0.90667, "heading":0.90057, "vx":-1.58797, "vy":-1.68731, "omega":0.09855, "ax":6.46072, "ay":6.28283, "alpha":0.1288, "fx":[109.47702,110.43542,110.30949,109.35833], "fy":[107.29771,106.31146,106.44535,107.42189]},
    {"t":4.94075, "x":1.51681, "y":0.83917, "heading":0.90486, "vx":-1.30673, "vy":-1.41382, "omega":0.10415, "ax":6.46096, "ay":6.28524, "alpha":0.12747, "fx":[109.48763,110.43585,110.30715,109.36597], "fy":[107.33206,106.35655,106.49282,107.4588]},
    {"t":4.98428, "x":1.46605, "y":0.78358, "heading":0.90939, "vx":-1.02548, "vy":-1.14022, "omega":0.1097, "ax":6.46103, "ay":6.28723, "alpha":0.12649, "fx":[109.49426,110.43487,110.30291,109.36917], "fy":[107.36044,106.39299,106.53226,107.49031]},
    {"t":5.02781, "x":1.42753, "y":0.73991, "heading":0.91416, "vx":-0.74424, "vy":-0.86654, "omega":0.11521, "ax":6.46095, "ay":6.28896, "alpha":0.1258, "fx":[109.49756,110.43263,110.29697,109.36864], "fy":[107.38518,106.42365,106.56645,107.51866]},
    {"t":5.07134, "x":1.40125, "y":0.70814, "heading":0.91918, "vx":-0.46299, "vy":-0.59278, "omega":0.12068, "ax":6.46074, "ay":6.29054, "alpha":0.12536, "fx":[109.4979,110.42921,110.2894,109.36473], "fy":[107.40784,106.4504,106.59723,107.54541]},
    {"t":5.11487, "x":1.38722, "y":0.6883, "heading":0.92443, "vx":-0.18175, "vy":-0.31895, "omega":0.12614, "ax":6.4604, "ay":6.29201, "alpha":0.12514, "fx":[109.4955,110.42464,110.28026,109.35768], "fy":[107.42945,106.47446,106.62581,107.57155]},
    {"t":5.1584, "x":1.38543, "y":0.68038, "heading":0.92992, "vx":0.09947, "vy":-0.04506, "omega":0.13159, "ax":6.48565, "ay":6.26616, "alpha":0.11129, "fx":[109.97479,110.79613,110.66084,109.84455], "fy":[106.94148,106.09057,106.23328,107.07684]},
    {"t":5.2025, "x":1.39612, "y":0.68448, "heading":0.93573, "vx":0.38547, "vy":0.23126, "omega":0.1365, "ax":6.54168, "ay":6.20651, "alpha":0.10657, "fx":[110.95236,111.72926,111.58967,110.8172], "fy":[105.90751,105.08788,105.23778,106.05061]},
    {"t":5.24659, "x":1.41948, "y":0.70072, "heading":0.94175, "vx":0.67394, "vy":0.50496, "omega":0.1412, "ax":6.60371, "ay":6.13909, "alpha":0.10106, "fx":[112.03435,112.7607,112.61832,111.89574], "fy":[104.73873,103.9567,104.1127,104.88857]},
    {"t":5.29069, "x":1.45562, "y":0.72895, "heading":0.94797, "vx":0.96515, "vy":0.77568, "omega":0.14565, "ax":6.66846, "ay":6.067, "alpha":0.09444, "fx":[113.1649,113.83322,113.6907,113.02547], "fy":[103.48711,102.75191,102.91145,103.64123]},
    {"t":5.33479, "x":1.50467, "y":0.76906, "heading":0.95439, "vx":1.25922, "vy":1.04322, "omega":0.14982, "ax":6.72921, "ay":5.99739, "alpha":0.08625, "fx":[114.23005,114.83107,114.69268,114.09409], "fy":[102.27342,101.59859,101.75671,102.42699]},
    {"t":5.37889, "x":1.56674, "y":0.82089, "heading":0.961, "vx":1.55596, "vy":1.30769, "omega":0.15362, "ax":6.77893, "ay":5.93834, "alpha":0.07579, "fx":[115.1108,115.63173,115.50373,114.98456], "fy":[101.23338,100.63844,100.78727,101.3787]},
    {"t":5.42298, "x":1.64194, "y":0.88433, "heading":0.96778, "vx":1.85489, "vy":1.56956, "omega":0.15696, "ax":6.81547, "ay":5.89261, "alpha":0.06191, "fx":[115.77301,116.19373,116.0847,115.66508], "fy":[100.41129,99.92463,100.05315,100.53746]},
    {"t":5.46708, "x":1.73037, "y":0.95927, "heading":0.9747, "vx":2.15544, "vy":1.82941, "omega":0.15969, "ax":6.84092, "ay":5.85773, "alpha":0.04255, "fx":[116.25756,116.544,116.46642,116.18048], "fy":[99.75952,99.42517,99.51757,99.85082]},
    {"t":5.51118, "x":1.83207, "y":1.04564, "heading":0.98174, "vx":2.45711, "vy":2.08772, "omega":0.16157, "ax":6.85765, "ay":5.83009, "alpha":0.0136, "fx":[116.61409,116.70489,116.67937,116.58862], "fy":[99.20619,99.09954,99.1302,99.23674]},
    {"t":5.55528, "x":1.94709, "y":1.14337, "heading":0.98886, "vx":2.75952, "vy":2.34481, "omega":0.16217, "ax":6.86647, "ay":5.80616, "alpha":-0.03444, "fx":[116.87777,116.64946,116.7156,116.94421], "fy":[98.66684,98.93604,98.8559,98.58598]},
    {"t":5.59937, "x":2.07545, "y":1.25242, "heading":0.99602, "vx":3.06231, "vy":2.60085, "omega":0.16065, "ax":6.86493, "ay":5.78052, "alpha":-0.12969, "fx":[117.06967,116.21697,116.46931,117.32605], "fy":[97.97889,98.98525,98.67629,97.65979]},
    {"t":5.64347, "x":2.21717, "y":1.37273, "heading":1.0031, "vx":3.36504, "vy":2.85576, "omega":0.15493, "ax":6.83451, "ay":5.73177, "alpha":-0.40709, "fx":[117.17521,114.53513,115.31209,117.9901], "fy":[96.45967,99.55768,98.58087,95.38474]},
    {"t":5.68757, "x":2.3722, "y":1.50424, "heading":1.00993, "vx":3.66643, "vy":3.10852, "omega":0.13698, "ax":2.01515, "ay":1.1004, "alpha":-3.10334, "fx":[45.02678,31.32373,23.12428,37.63383], "fy":[20.8419,30.70141,16.66451,6.66203]},
    {"t":5.73167, "x":2.53585, "y":1.64239, "heading":1.01597, "vx":3.75529, "vy":3.15704, "omega":0.00013, "ax":0.08753, "ay":-0.10329, "alpha":-0.00061, "fx":[1.49113,1.48833,1.4866,1.4894], "fy":[-1.75643,-1.7547,-1.7575,-1.75923]},
    {"t":5.77577, "x":2.70153, "y":1.7815, "heading":1.01598, "vx":3.75915, "vy":3.15249, "omega":0.0001, "ax":0.03258, "ay":-0.04039, "alpha":0.00037, "fx":[0.55275,0.55443,0.55547,0.55379], "fy":[-0.68729,-0.68834,-0.68666,-0.68561]},
    {"t":5.81986, "x":2.86733, "y":1.92048, "heading":1.01598, "vx":3.76059, "vy":3.15071, "omega":0.00012, "ax":-2.46934, "ay":-2.11725, "alpha":1.507, "fx":[-47.22803,-40.07438,-36.64212,-44.06652], "fy":[-36.66701,-41.82474,-35.43132,-30.13223]},
    {"t":5.86396, "x":3.03076, "y":2.05736, "heading":1.01599, "vx":3.65169, "vy":3.05734, "omega":0.06657, "ax":-6.84026, "ay":-5.73011, "alpha":-0.03571, "fx":[-116.27118,-116.50355,-116.43033,-116.19823], "fy":[-97.55847,-97.283,-97.37709,-97.65181]},
    {"t":5.90806, "x":3.18514, "y":2.18661, "heading":1.01892, "vx":3.35005, "vy":2.80465, "omega":0.065, "ax":-6.88074, "ay":-5.76269, "alpha":-0.09441, "fx":[-116.83151,-117.44779,-117.24643,-116.63204], "fy":[-98.26508,-97.53054,-97.78105,-98.51027]},
    {"t":5.95216, "x":3.32618, "y":2.30469, "heading":1.02179, "vx":3.04663, "vy":2.55053, "omega":0.06083, "ax":-6.89436, "ay":-5.77332, "alpha":-0.11542, "fx":[-117.01883,-117.77261,-117.52181,-116.77082], "fy":[-98.50018,-97.60004,-97.90883,-98.801]},
    {"t":5.99625, "x":3.45383, "y":2.41155, "heading":1.02447, "vx":2.7426, "vy":2.29594, "omega":0.05574, "ax":-6.90123, "ay":-5.77851, "alpha":-0.12618, "fx":[-117.11416,-117.93795,-117.66024,-116.83974], "fy":[-98.61546,-97.63072,-97.9709,-98.9461]},
    {"t":6.04035, "x":3.56806, "y":2.50718, "heading":1.02693, "vx":2.43828, "vy":2.04112, "omega":0.05018, "ax":-6.90541, "ay":-5.78155, "alpha":-0.1327, "fx":[-117.17262,-118.03858,-117.74355,-116.88119], "fy":[-98.68296,-97.64716,-98.00747,-99.03272]},
    {"t":6.08445, "x":3.66887, "y":2.59156, "heading":1.02914, "vx":2.13376, "vy":1.78617, "omega":0.04433, "ax":-6.90822, "ay":-5.78354, "alpha":-0.13707, "fx":[-117.21246,-118.10648,-117.79918,-116.90895], "fy":[-98.72685,-97.65701,-98.03158,-99.09016]},
    {"t":6.12855, "x":3.75625, "y":2.66471, "heading":1.0311, "vx":1.82913, "vy":1.53113, "omega":0.03828, "ax":-6.91024, "ay":-5.78494, "alpha":-0.1402, "fx":[-117.24147,-118.15546,-117.83893,-116.92887], "fy":[-98.75749,-97.6634,-98.04868,-99.13099]},
    {"t":6.17265, "x":3.83019, "y":2.7266, "heading":1.03279, "vx":1.5244, "vy":1.27603, "omega":0.0321, "ax":-6.91177, "ay":-5.78597, "alpha":-0.14256, "fx":[-117.26357,-118.19248,-117.86875,-116.94387], "fy":[-98.78003,-97.66781,-98.06144,-99.1615]},
    {"t":6.21674, "x":3.89069, "y":2.77724, "heading":1.0342, "vx":1.21961, "vy":1.02088, "omega":0.02582, "ax":-6.91296, "ay":-5.78676, "alpha":-0.1444, "fx":[-117.28095,-118.22143,-117.89195,-116.95557], "fy":[-98.79732,-97.67101,-98.07132,-99.18515]},
    {"t":6.26084, "x":3.93775, "y":2.81664, "heading":1.03534, "vx":0.91476, "vy":0.7657, "omega":0.01945, "ax":-6.91392, "ay":-5.78739, "alpha":-0.14587, "fx":[-117.29493,-118.24466,-117.91055,-116.96498], "fy":[-98.81105,-97.67347,-98.07915,-99.20401]},
    {"t":6.30494, "x":3.97137, "y":2.84477, "heading":1.0362, "vx":0.60987, "vy":0.51049, "omega":0.01302, "ax":-6.9147, "ay":-5.78791, "alpha":-0.14707, "fx":[-117.30636,-118.2637,-117.92584,-116.97271], "fy":[-98.82227,-97.67544,-98.08547,-99.21937]},
    {"t":6.34904, "x":3.99154, "y":2.86166, "heading":1.03677, "vx":0.30495, "vy":0.25525, "omega":0.00653, "ax":-6.91536, "ay":-5.78833, "alpha":-0.14808, "fx":[-117.31582,-118.27954,-117.93868,-116.97922], "fy":[-98.8317,-97.67709,-98.09059,-99.23209]},
    {"t":6.39313, "x":3.99826, "y":2.86729, "heading":1.03706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,121,149,177]
 },
 "events":[]
}
