{
 "name":"Down",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.974047660827637, "y":1.35551655292511, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.182943344116211, "y":3.056072473526001, "heading":2.052576482558681, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.780642509460449, "y":2.296800136566162, "heading":0.889779500069286, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.656019449234009, "y":1.1925605535507202, "heading":0.6092682489263931, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3822247982025146, "y":0.6803769469261169, "heading":0.9285973573477364, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7259576320648193, "y":3.03759503364563, "heading":1.0481599848660903, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3854302167892456, "y":0.6803769469261169, "heading":0.929923569652132, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998262882232666, "y":2.867286443710327, "heading":1.037059715228296, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.974047660827637 m", "val":7.974047660827637}, "y":{"exp":"1.3555165529251099 m", "val":1.35551655292511}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.182943344116211 m", "val":5.182943344116211}, "y":{"exp":"3.056072473526001 m", "val":3.056072473526001}, "heading":{"exp":"2.052576482558681 rad", "val":2.052576482558681}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.780642509460449 m", "val":4.780642509460449}, "y":{"exp":"2.296800136566162 m", "val":2.296800136566162}, "heading":{"exp":"0.889779500069286 rad", "val":0.889779500069286}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.656019449234009 m", "val":2.656019449234009}, "y":{"exp":"1.1925605535507202 m", "val":1.1925605535507202}, "heading":{"exp":"0.6092682489263931 rad", "val":0.6092682489263931}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3822247982025146 m", "val":1.3822247982025146}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9285973573477364 rad", "val":0.9285973573477364}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7259576320648193 m", "val":3.7259576320648193}, "y":{"exp":"3.03759503364563 m", "val":3.03759503364563}, "heading":{"exp":"1.0481599848660905 rad", "val":1.0481599848660903}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3854302167892456 m", "val":1.3854302167892456}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998262882232666 m", "val":3.998262882232666}, "y":{"exp":"2.867286443710327 m", "val":2.867286443710327}, "heading":{"exp":"1.037059715228296 rad", "val":1.037059715228296}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10881,1.47648,2.15632,2.6671,3.82024,4.98177,6.15925],
  "samples":[
    {"t":0.0, "x":7.97405, "y":1.35552, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.42876, "ay":6.77857, "alpha":-14.90352, "fx":[-163.3388,-203.56823,-196.47919,-84.61337], "fy":[123.14247,19.66586,55.3871,186.14292]},
    {"t":0.03696, "x":7.96624, "y":1.36015, "heading":3.14159, "vx":-0.42241, "vy":0.25054, "omega":-0.55084, "ax":-11.49415, "ay":6.88151, "alpha":-14.15512, "fx":[-163.78479,-203.13715,-194.76148,-90.02394], "fy":[122.48291,23.29175,60.87638,183.52403]},
    {"t":0.07392, "x":7.94278, "y":1.37411, "heading":3.12123, "vx":-0.84724, "vy":0.50488, "omega":-1.07402, "ax":-11.5875, "ay":6.99223, "alpha":-13.18206, "fx":[-163.64782,-202.18912,-193.48651,-97.67692], "fy":[122.5597,29.94408,64.48707,179.4622]},
    {"t":0.11088, "x":7.90355, "y":1.39754, "heading":3.08154, "vx":-1.27552, "vy":0.76332, "omega":-1.56124, "ax":-11.75127, "ay":7.1481, "alpha":-11.38869, "fx":[-163.58589,-199.97935,-191.35959,-111.36121], "fy":[122.44204,41.60769,70.13379,171.10702]},
    {"t":0.14784, "x":7.84838, "y":1.43064, "heading":3.02383, "vx":-1.70985, "vy":1.02752, "omega":-1.98217, "ax":-12.08422, "ay":7.34135, "alpha":-6.98587, "fx":[-166.09691,-193.02787,-185.13072,-140.90843], "fy":[118.48252,65.83072,84.69548,147.23903]},
    {"t":0.1848, "x":7.77693, "y":1.47363, "heading":2.95057, "vx":-2.15649, "vy":1.29886, "omega":-2.24037, "ax":-12.01723, "ay":6.74079, "alpha":10.34076, "fx":[-194.10947,-126.91712,-163.10314,-197.23564], "fy":[55.07357,157.73768,121.19491,48.1901]},
    {"t":0.22176, "x":7.68901, "y":1.52624, "heading":2.86777, "vx":-2.60065, "vy":1.548, "omega":-1.85817, "ax":-9.44834, "ay":4.7207, "alpha":28.6073, "fx":[-172.66838,-20.26057,-141.87881,-200.90386], "fy":[-87.99182,198.15856,143.45563,14.03664]},
    {"t":0.25872, "x":7.58644, "y":1.58668, "heading":2.79909, "vx":-2.94987, "vy":1.72248, "omega":-0.80083, "ax":-4.71619, "ay":5.80444, "alpha":21.24371, "fx":[-54.62612,18.89694,-86.09116,-145.58306], "fy":[5.3671,141.16334,137.44313,45.1326]},
    {"t":0.29568, "x":7.47419, "y":1.65431, "heading":2.76949, "vx":-3.12418, "vy":1.93701, "omega":-0.01565, "ax":0.06598, "ay":0.12819, "alpha":0.03788, "fx":[0.99295,1.06688,0.87742,0.80349], "fy":[1.68531,1.87474,1.94869,1.75926]},
    {"t":0.33264, "x":7.35876, "y":1.72599, "heading":2.76891, "vx":-3.12174, "vy":1.94175, "omega":-0.01425, "ax":-0.11948, "ay":-0.19294, "alpha":-0.00104, "fx":[-1.69523,-1.69726,-1.69207,-1.69004], "fy":[-2.73131,-2.7365,-2.73853,-2.73334]},
    {"t":0.3696, "x":7.2433, "y":1.79763, "heading":2.76838, "vx":-3.12616, "vy":1.93462, "omega":-0.01429, "ax":-0.09371, "ay":-0.15203, "alpha":-0.00086, "fx":[-1.32964,-1.33133,-1.32701,-1.32532], "fy":[-2.15203,-2.15635,-2.15804,-2.15373]},
    {"t":0.40657, "x":7.12769, "y":1.86903, "heading":2.76785, "vx":-3.12962, "vy":1.929, "omega":-0.01432, "ax":-0.06371, "ay":-0.10373, "alpha":-0.00064, "fx":[-0.90409,-0.90533,-0.90215,-0.9009], "fy":[-1.46815,-1.47133,-1.47258,-1.4694]},
    {"t":0.44353, "x":7.01198, "y":1.94025, "heading":2.76733, "vx":-3.13198, "vy":1.92517, "omega":-0.01435, "ax":-0.04129, "ay":-0.06739, "alpha":-0.00047, "fx":[-0.58594,-0.58685,-0.58452,-0.58361], "fy":[-0.95358,-0.95591,-0.95683,-0.95449]},
    {"t":0.48049, "x":6.89619, "y":2.01136, "heading":2.7668, "vx":-3.1335, "vy":1.92268, "omega":-0.01436, "ax":-0.02397, "ay":-0.0392, "alpha":-0.00033, "fx":[-0.34033,-0.34099,-0.33931,-0.33866], "fy":[-0.55455,-0.55622,-0.55688,-0.5552]},
    {"t":0.51745, "x":6.78036, "y":2.0824, "heading":2.76626, "vx":-3.13439, "vy":1.92123, "omega":-0.01438, "ax":-0.00947, "ay":-0.01553, "alpha":-0.00022, "fx":[-0.13459,-0.13503,-0.13391,-0.13347], "fy":[-0.21933,-0.22044,-0.22089,-0.21977]},
    {"t":0.55441, "x":6.6645, "y":2.1534, "heading":2.76573, "vx":-3.13474, "vy":1.92065, "omega":-0.01438, "ax":0.00396, "ay":0.00643, "alpha":-0.00012, "fx":[0.05596,0.05572,0.05633,0.05657], "fy":[0.09154,0.09093,0.0907,0.0913]},
    {"t":0.59137, "x":6.54864, "y":2.22439, "heading":2.7652, "vx":-3.13459, "vy":1.92089, "omega":-0.01439, "ax":0.01786, "ay":0.02913, "alpha":-0.00002, "fx":[0.25308,0.25305,0.25313,0.25316], "fy":[0.41296,0.41288,0.41285,0.41293]},
    {"t":0.62833, "x":6.4328, "y":2.29541, "heading":2.76467, "vx":-3.13393, "vy":1.92197, "omega":-0.01439, "ax":0.03385, "ay":0.05521, "alpha":0.00011, "fx":[0.48004,0.48025,0.47972,0.47952], "fy":[0.7822,0.78273,0.78294,0.78241]},
    {"t":0.66529, "x":6.31699, "y":2.36648, "heading":2.76414, "vx":-3.13268, "vy":1.92401, "omega":-0.01439, "ax":0.0541, "ay":0.08809, "alpha":0.00026, "fx":[0.76727,0.76779,0.76649,0.76598], "fy":[1.24771,1.24901,1.24952,1.24823]},
    {"t":0.70225, "x":6.20124, "y":2.43765, "heading":2.76361, "vx":-3.13068, "vy":1.92726, "omega":-0.01438, "ax":0.08202, "ay":0.13318, "alpha":0.00047, "fx":[1.16332,1.16425,1.16191,1.16097], "fy":[1.8861,1.88845,1.88938,1.88703]},
    {"t":0.73921, "x":6.08559, "y":2.50898, "heading":2.76307, "vx":-3.12765, "vy":1.93219, "omega":-0.01436, "ax":0.12385, "ay":0.20024, "alpha":0.00079, "fx":[1.75676,1.75831,1.75439,1.75284], "fy":[2.83561,2.83953,2.84109,2.83717]},
    {"t":0.77617, "x":5.97007, "y":2.58053, "heading":2.76254, "vx":-3.12307, "vy":1.93959, "omega":-0.01433, "ax":0.18628, "ay":0.29921, "alpha":0.00125, "fx":[2.64234,2.64482,2.63859,2.63611], "fy":[4.23691,4.24314,4.24562,4.23939]},
    {"t":0.81313, "x":5.85477, "y":2.65242, "heading":2.76201, "vx":-3.11619, "vy":1.95065, "omega":-0.01428, "ax":0.17777, "ay":0.27512, "alpha":-0.01315, "fx":[2.50007,2.47395,2.53952,2.56565], "fy":[3.94561,3.88009,3.85392,3.91944]},
    {"t":0.85009, "x":5.73971, "y":2.7247, "heading":2.76149, "vx":-3.10962, "vy":1.96081, "omega":-0.01477, "ax":2.78115, "ay":-4.37776, "alpha":-14.4336, "fx":[22.11224,-14.98736,56.22257,94.34116], "fy":[-11.99343,-91.77602,-104.34955,-40.09579]},
    {"t":0.88705, "x":5.62668, "y":2.79419, "heading":2.76094, "vx":-3.00683, "vy":1.79901, "omega":-0.54824, "ax":8.80232, "ay":-5.00663, "alpha":-30.57732, "fx":[169.80846,-0.50759,130.18037,199.60194], "fy":[94.08832,-198.46734,-153.86039,-25.63174]},
    {"t":0.92401, "x":5.52156, "y":2.85726, "heading":2.74068, "vx":-2.68149, "vy":1.61396, "omega":-1.67839, "ax":9.13708, "ay":-4.62277, "alpha":-31.20931, "fx":[169.1232,9.65491,136.9982,202.28741], "fy":[107.56754,-201.20289,-150.06634,-18.40497]},
    {"t":0.96097, "x":5.42869, "y":2.91375, "heading":2.67864, "vx":-2.34378, "vy":1.4431, "omega":-2.8319, "ax":9.14981, "ay":-4.31851, "alpha":-32.0756, "fx":[163.40461,12.66642,139.43798,203.2767], "fy":[119.59858,-201.88952,-148.55477,-14.00971]},
    {"t":0.99793, "x":5.34831, "y":2.96414, "heading":2.57397, "vx":-2.0056, "vy":1.28349, "omega":-4.01743, "ax":10.4884, "ay":-5.54206, "alpha":-24.13664, "fx":[192.4624,63.53507,137.97941,200.70555], "fy":[65.46804,-192.75032,-150.26013,-36.68729]},
    {"t":1.03489, "x":5.28135, "y":3.00779, "heading":2.42549, "vx":-1.61794, "vy":1.07865, "omega":-4.90953, "ax":9.28006, "ay":-10.66393, "alpha":-7.31639, "fx":[161.06082,93.07483,112.98793,159.04696], "fy":[-125.05549,-181.49325,-170.07335,-128.0128]},
    {"t":1.07185, "x":5.22789, "y":3.04038, "heading":2.24403, "vx":-1.27494, "vy":0.68451, "omega":-5.17995, "ax":3.18608, "ay":-14.06312, "alpha":-0.11187, "fx":[45.43468,44.37948,44.89149,45.94183], "fy":[-199.27888,-199.51739,-199.4046,-199.16437]},
    {"t":1.10881, "x":5.18294, "y":3.05607, "heading":2.05258, "vx":-1.15719, "vy":0.16473, "omega":-5.18409, "ax":1.12989, "ay":-14.36548, "alpha":0.74447, "fx":[13.9748,21.17669,18.16868,10.7437], "fy":[-203.82731,-203.19909,-203.47428,-204.00806]},
    {"t":1.13044, "x":5.15818, "y":3.05628, "heading":1.94046, "vx":-1.13275, "vy":-0.14596, "omega":-5.16799, "ax":1.23644, "ay":-14.34072, "alpha":1.75492, "fx":[11.52368,28.74347,24.2705,5.56711], "fy":[-203.94769,-202.22977,-202.77122,-204.15668]},
    {"t":1.15207, "x":5.13397, "y":3.04976, "heading":1.82869, "vx":-1.10601, "vy":-0.45611, "omega":-5.13003, "ax":1.36825, "ay":-14.29406, "alpha":3.0355, "fx":[7.2934,36.63789,33.92385,-0.27687], "fy":[-204.1024,-200.90846,-201.2966,-204.15224]},
    {"t":1.1737, "x":5.11037, "y":3.03656, "heading":1.71774, "vx":-1.07642, "vy":-0.76525, "omega":-5.06438, "ax":1.53249, "ay":-14.20738, "alpha":4.72692, "fx":[0.88767,44.52597,48.47664,-6.99928], "fy":[-204.17983,-199.26352,-198.18527,-203.91624]},
    {"t":1.19532, "x":5.08745, "y":3.01668, "heading":1.60821, "vx":-1.04327, "vy":-1.07252, "omega":-4.96215, "ax":1.73153, "ay":-14.04441, "alpha":7.05285, "fx":[-8.27984,52.03005,69.51749,-15.09162], "fy":[-203.94766,-197.38626,-191.67467,-203.29609]},
    {"t":1.21695, "x":5.06529, "y":2.9902, "heading":1.50089, "vx":-1.00582, "vy":-1.37626, "omega":-4.80962, "ax":1.93449, "ay":-13.73882, "alpha":10.28745, "fx":[-21.07624,58.64996,97.87846,-25.76818], "fy":[-202.93579,-195.46233,-178.67519,-201.90461]},
    {"t":1.23858, "x":5.04399, "y":2.95723, "heading":1.39688, "vx":-0.96399, "vy":-1.67339, "omega":-4.58713, "ax":1.9742, "ay":-13.23209, "alpha":14.368, "fx":[-38.33279,62.87794,129.16008,-41.76992], "fy":[-200.26972,-194.06831,-157.32527,-198.58364]},
    {"t":1.2602, "x":5.0236, "y":2.91794, "heading":1.29767, "vx":-0.92129, "vy":-1.95956, "omega":-4.27639, "ax":1.49091, "ay":-12.66589, "alpha":18.14474, "fx":[-59.01189,60.61022,149.38876,-66.45388], "fy":[-194.99824,-194.67398,-137.98176,-190.48971]},
    {"t":1.28183, "x":5.00403, "y":2.8726, "heading":1.20518, "vx":-0.88905, "vy":-2.23349, "omega":-3.88397, "ax":-0.3903, "ay":-9.97001, "alpha":30.91173, "fx":[-89.87298,62.26785,178.67109,-173.19533], "fy":[-182.57362,-194.01349,-96.78293,-91.91979]},
    {"t":1.30346, "x":4.98471, "y":2.82196, "heading":1.12118, "vx":-0.89749, "vy":-2.44912, "omega":-3.21543, "ax":-0.73622, "ay":-9.59955, "alpha":31.55705, "fx":[-98.68119,54.5999,175.98009,-173.64186], "fy":[-177.57346,-196.07964,-101.06708,-69.56531]},
    {"t":1.32509, "x":4.96513, "y":2.76675, "heading":1.05164, "vx":-0.91341, "vy":-2.65673, "omega":-2.53294, "ax":-0.74793, "ay":-9.80777, "alpha":29.83507, "fx":[-105.94408,45.50548,170.48647,-152.45479], "fy":[-172.71967,-198.01568,-109.1792,-76.17655]},
    {"t":1.34671, "x":4.9452, "y":2.707, "heading":0.99686, "vx":-0.92959, "vy":-2.86884, "omega":-1.88769, "ax":-1.08438, "ay":-9.92618, "alpha":28.75868, "fx":[-114.60299,33.56363,162.18696,-142.63107], "fy":[-165.99378,-199.69453,-119.46365,-77.65271]},
    {"t":1.36834, "x":4.92484, "y":2.64263, "heading":0.95604, "vx":-0.95304, "vy":-3.08352, "omega":-1.26572, "ax":-2.50581, "ay":-9.8093, "alpha":28.49372, "fx":[-129.0185,9.62081,140.76549,-163.44511], "fy":[-152.49146,-200.54571,-139.86189,-63.27883]},
    {"t":1.38997, "x":4.90364, "y":2.57365, "heading":0.92866, "vx":-1.00723, "vy":-3.29567, "omega":-0.64948, "ax":-8.89503, "ay":-5.90253, "alpha":23.15687, "fx":[-182.54853,-99.65318,-42.42827,-179.70975], "fy":[-66.27837,-164.43238,-156.08315,52.12624]},
    {"t":1.4116, "x":4.87978, "y":2.50099, "heading":0.91462, "vx":-1.19961, "vy":-3.42332, "omega":-0.14866, "ax":-11.16365, "ay":7.55435, "alpha":-8.85463, "fx":[-127.42239,-140.03704,-180.06626,-185.44237], "fy":[146.68694,139.85581,82.41744,59.36445]},
    {"t":1.43322, "x":4.85122, "y":2.42872, "heading":0.9114, "vx":-1.44105, "vy":-3.25994, "omega":-0.34016, "ax":-8.98912, "ay":9.56758, "alpha":-14.76839, "fx":[-47.32555,-104.57816,-174.25039,-183.52018], "fy":[193.77489,172.45292,101.18584,75.05891]},
    {"t":1.45485, "x":4.81796, "y":2.36046, "heading":0.90404, "vx":-1.63546, "vy":-3.05302, "omega":-0.65956, "ax":-8.30455, "ay":10.13918, "alpha":-15.6444, "fx":[-25.11013,-94.33206,-170.97298,-180.44467], "fy":[199.8544,179.52785,108.75387,86.74592]},
    {"t":1.47648, "x":4.78064, "y":2.2968, "heading":0.88978, "vx":-1.81506, "vy":-2.83374, "omega":-0.9979, "ax":-9.5732, "ay":9.93527, "alpha":-10.05404, "fx":[-84.15184,-114.45681,-169.25716,-174.92535], "fy":[183.57879,167.56911,111.81957,100.35284]},
    {"t":1.50738, "x":4.71998, "y":2.21398, "heading":0.85894, "vx":-2.11089, "vy":-2.52672, "omega":-1.30859, "ax":-8.68968, "ay":10.97738, "alpha":-4.19114, "fx":[-100.96195,-111.94233,-141.57413,-138.21807], "fy":[171.79302,166.04672,141.42101,143.14642]},
    {"t":1.53828, "x":4.6506, "y":2.14114, "heading":0.8185, "vx":-2.37942, "vy":-2.1875, "omega":-1.43811, "ax":-9.01693, "ay":10.16557, "alpha":4.37227, "fx":[-144.7639,-143.56961,-107.18837,-115.72961], "fy":[130.61085,128.32131,160.33389,157.11205]},
    {"t":1.56918, "x":4.57277, "y":2.07839, "heading":0.77406, "vx":-2.65806, "vy":-1.87336, "omega":-1.303, "ax":-9.4701, "ay":6.98037, "alpha":13.82178, "fx":[-169.21954,-172.64455,-83.40313,-111.67847], "fy":[78.14971,23.73998,145.99448,147.89634]},
    {"t":1.60008, "x":4.48611, "y":2.02383, "heading":0.7338, "vx":-2.9507, "vy":-1.65766, "omega":-0.87588, "ax":-8.06933, "ay":3.62873, "alpha":16.28202, "fx":[-156.9028,-137.32656,-61.229,-102.06477], "fy":[43.58746,-33.50127,77.34317,118.31638]},
    {"t":1.63099, "x":4.39107, "y":1.97434, "heading":0.70673, "vx":-3.20006, "vy":-1.54552, "omega":-0.37273, "ax":-3.02286, "ay":1.60163, "alpha":6.02155, "fx":[-64.3403,-46.17496,-20.30584,-40.57192], "fy":[23.73349,-1.1055,22.16778,46.01485]},
    {"t":1.66189, "x":4.29074, "y":1.92735, "heading":0.69521, "vx":-3.29347, "vy":-1.49603, "omega":-0.18665, "ax":-0.3729, "ay":0.33549, "alpha":0.57871, "fx":[-7.4726,-5.48698,-3.09767,-5.08607], "fy":[4.95115,2.56654,4.56064,6.94353]},
    {"t":1.69279, "x":4.18879, "y":1.88128, "heading":0.68945, "vx":-3.30499, "vy":-1.48566, "omega":-0.16877, "ax":-0.03618, "ay":0.04211, "alpha":0.03124, "fx":[-0.63087,-0.52417,-0.39474,-0.50144], "fy":[0.60825,0.47883,0.58553,0.71496]},
    {"t":1.72369, "x":4.08664, "y":1.83539, "heading":0.68423, "vx":-3.30611, "vy":-1.48436, "omega":-0.1678, "ax":0.00557, "ay":-0.00679, "alpha":-0.0229, "fx":[0.1655,0.08779,-0.00746,0.07024], "fy":[-0.10499,-0.00973,-0.08743,-0.18269]},
    {"t":1.75459, "x":3.98448, "y":1.78952, "heading":0.67905, "vx":-3.30594, "vy":-1.48457, "omega":-0.16851, "ax":0.0115, "ay":-0.01451, "alpha":-0.03005, "fx":[0.27641,0.17508,0.04953,0.15086], "fy":[-0.21778,-0.09223,-0.19356,-0.31911]},
    {"t":1.7855, "x":3.88233, "y":1.74363, "heading":0.67384, "vx":-3.30559, "vy":-1.48502, "omega":-0.16944, "ax":0.01266, "ay":-0.01597, "alpha":-0.03189, "fx":[0.29979,0.19297,0.0592,0.16601], "fy":[-0.23983,-0.10606,-0.21288,-0.34665]},
    {"t":1.8164, "x":3.78018, "y":1.69773, "heading":0.6686, "vx":-3.30519, "vy":-1.48551, "omega":-0.17043, "ax":0.01318, "ay":-0.01652, "alpha":-0.03307, "fx":[0.31153,0.20146,0.06213,0.1722], "fy":[-0.24881,-0.10949,-0.21955,-0.35888]},
    {"t":1.8473, "x":3.67805, "y":1.65182, "heading":0.66334, "vx":-3.30479, "vy":-1.48602, "omega":-0.17145, "ax":0.01363, "ay":-0.01696, "alpha":-0.03422, "fx":[0.32208,0.20895,0.06419,0.17732], "fy":[-0.2562,-0.11144,-0.22456,-0.36932]},
    {"t":1.8782, "x":3.57593, "y":1.60589, "heading":0.65804, "vx":-3.30437, "vy":-1.48655, "omega":-0.17251, "ax":0.01408, "ay":-0.0174, "alpha":-0.03542, "fx":[0.33297,0.21668,0.06624,0.18253], "fy":[-0.26368,-0.11324,-0.22953,-0.37997]},
    {"t":1.9091, "x":3.47383, "y":1.55995, "heading":0.65271, "vx":-3.30393, "vy":-1.48708, "omega":-0.1736, "ax":0.01456, "ay":-0.01786, "alpha":-0.03668, "fx":[0.34445,0.22484,0.06839,0.18799], "fy":[-0.27152,-0.11507,-0.23468,-0.39113]},
    {"t":1.94001, "x":3.37174, "y":1.51399, "heading":0.64734, "vx":-3.30348, "vy":-1.48764, "omega":-0.17473, "ax":0.01506, "ay":-0.01833, "alpha":-0.03801, "fx":[0.35643,0.23336,0.07059,0.19365], "fy":[-0.27962,-0.11685,-0.23991,-0.40268]},
    {"t":1.97091, "x":3.26966, "y":1.46801, "heading":0.64194, "vx":-3.30301, "vy":-1.4882, "omega":-0.17591, "ax":0.01552, "ay":-0.01873, "alpha":-0.03934, "fx":[0.36785,0.2414,0.07226,0.19871], "fy":[-0.28685,-0.1177,-0.24415,-0.41329]},
    {"t":2.00181, "x":3.1676, "y":1.42201, "heading":0.63651, "vx":-3.30254, "vy":-1.48878, "omega":-0.17712, "ax":0.01553, "ay":-0.01853, "alpha":-0.04016, "fx":[0.37092,0.24276,0.06936,0.19753], "fy":[-0.28531,-0.11192,-0.24008,-0.41348]},
    {"t":2.03271, "x":3.06555, "y":1.37599, "heading":0.63103, "vx":-3.30206, "vy":-1.48935, "omega":-0.17836, "ax":0.01216, "ay":-0.0142, "alpha":-0.03668, "fx":[0.30988,0.19371,0.03473,0.1509], "fy":[-0.22274,-0.06376,-0.17992,-0.33891]},
    {"t":2.06361, "x":2.96352, "y":1.32996, "heading":0.62552, "vx":-3.30168, "vy":-1.48979, "omega":-0.1795, "ax":-0.01579, "ay":0.01639, "alpha":0.00304, "fx":[-0.23524,-0.22569,-0.21247,-0.22202], "fy":[0.23423,0.221,0.23056,0.24378]},
    {"t":2.09452, "x":2.86148, "y":1.28393, "heading":0.61998, "vx":-3.30217, "vy":-1.48929, "omega":-0.1794, "ax":-0.23632, "ay":0.195, "alpha":0.39907, "fx":[-4.84355,-3.60006,-1.85546,-3.09984], "fy":[3.01305,1.26953,2.51539,4.25857]},
    {"t":2.12542, "x":2.75933, "y":1.238, "heading":0.61443, "vx":-3.30947, "vy":-1.48326, "omega":-0.16707, "ax":-2.1757, "ay":0.82032, "alpha":5.46268, "fx":[-50.51447,-34.96542,-10.53117,-27.3491], "fy":[14.89263,-9.26859,8.39812,32.48899]},
    {"t":2.15632, "x":2.65602, "y":1.19256, "heading":0.60927, "vx":-3.3767, "vy":-1.45791, "omega":0.00173, "ax":-0.40085, "ay":0.94697, "alpha":0.00346, "fx":[-5.69494,-5.68432,-5.66899,-5.67961], "fy":[13.42537,13.41022,13.42088,13.43603]},
    {"t":2.18636, "x":2.55438, "y":1.14918, "heading":0.60932, "vx":-3.38875, "vy":-1.42946, "omega":0.00184, "ax":-0.0521, "ay":0.12364, "alpha":-0.00001, "fx":[-0.73841,-0.73845,-0.73851,-0.73847], "fy":[1.75254,1.75259,1.75255,1.7525]},
    {"t":2.21641, "x":2.45254, "y":1.10629, "heading":0.60938, "vx":-3.39031, "vy":-1.42574, "omega":0.00184, "ax":-0.00203, "ay":0.00477, "alpha":-0.00001, "fx":[-0.02872,-0.02876,-0.02881,-0.02878], "fy":[0.06761,0.06766,0.06762,0.06757]},
    {"t":2.24646, "x":2.35068, "y":1.06346, "heading":0.60943, "vx":-3.39037, "vy":-1.4256, "omega":0.00184, "ax":0.0053, "ay":-0.01266, "alpha":-0.00001, "fx":[0.07519,0.07515,0.07509,0.07513], "fy":[-0.17953,-0.17947,-0.17951,-0.17956]},
    {"t":2.2765, "x":2.24881, "y":1.02062, "heading":0.60949, "vx":-3.39021, "vy":-1.42598, "omega":0.00184, "ax":0.00554, "ay":-0.01324, "alpha":-0.00001, "fx":[0.07861,0.07857,0.07852,0.07856], "fy":[-0.18766,-0.1876,-0.18764,-0.1877]},
    {"t":2.30655, "x":2.14695, "y":0.97777, "heading":0.60954, "vx":-3.39005, "vy":-1.42638, "omega":0.00184, "ax":-0.00266, "ay":0.00626, "alpha":-0.00001, "fx":[-0.03766,-0.0377,-0.03775,-0.03772], "fy":[0.08867,0.08872,0.08869,0.08863]},
    {"t":2.33659, "x":2.0451, "y":0.93491, "heading":0.6096, "vx":-3.39013, "vy":-1.42619, "omega":0.00184, "ax":-0.06416, "ay":0.1539, "alpha":0.00136, "fx":[-0.91462,-0.91042,-0.90442,-0.90861], "fy":[2.18247,2.17646,2.18066,2.18666]},
    {"t":2.36664, "x":1.94321, "y":0.89213, "heading":0.60965, "vx":-3.39206, "vy":-1.42157, "omega":0.00188, "ax":0.79706, "ay":1.70302, "alpha":4.27227, "fx":[-4.89514,8.65836,27.45386,13.97527], "fy":[27.31322,8.2164,21.2879,39.74181]},
    {"t":2.39669, "x":1.84165, "y":0.85019, "heading":0.60971, "vx":-3.36811, "vy":-1.3704, "omega":0.13024, "ax":9.35914, "ay":4.94094, "alpha":28.99889, "fx":[26.04568,173.76268,199.92491,130.92118], "fy":[194.83212,-97.93365,29.5664,153.68196]},
    {"t":2.42673, "x":1.74468, "y":0.81124, "heading":0.61362, "vx":-3.0869, "vy":-1.22194, "omega":1.00153, "ax":12.85406, "ay":5.60278, "alpha":7.92924, "fx":[166.11338,200.94748,195.21191,166.54023], "fy":[116.03958,27.80249,57.16799,116.6623]},
    {"t":2.45678, "x":1.65773, "y":0.77706, "heading":0.64371, "vx":-2.7007, "vy":-1.0536, "omega":1.23977, "ax":13.1584, "ay":5.64963, "alpha":3.32846, "fx":[180.95518,194.94997,191.64371,178.51999], "fy":[93.42562,59.06139,69.48619,98.35534]},
    {"t":2.48682, "x":1.58253, "y":0.74795, "heading":0.68096, "vx":-2.30534, "vy":-0.88386, "omega":1.33978, "ax":13.22683, "ay":5.65173, "alpha":1.48443, "fx":[185.27215,191.33714,189.64432,183.69492], "fy":[85.39826,70.81919,75.36882,88.86116]},
    {"t":2.51687, "x":1.51923, "y":0.72395, "heading":0.72122, "vx":-1.90793, "vy":-0.71405, "omega":1.38438, "ax":13.25076, "ay":5.64838, "alpha":0.47872, "fx":[187.17687,189.09261,188.47316,186.56298], "fy":[81.59047,77.05794,78.59325,83.01595]},
    {"t":2.54691, "x":1.46789, "y":0.70504, "heading":0.76281, "vx":-1.5098, "vy":-0.54434, "omega":1.39877, "ax":13.26077, "ay":5.64505, "alpha":-0.15663, "fx":[188.1621,187.54581,187.77456,188.39074], "fy":[79.57069,81.00948,80.46938,79.01931]},
    {"t":2.57696, "x":1.42851, "y":0.69123, "heading":0.80484, "vx":-1.11137, "vy":-0.37473, "omega":1.39406, "ax":13.26519, "ay":5.64261, "alpha":-0.59457, "fx":[188.69998,186.39552,187.36784,189.66054], "fy":[78.47509,83.79135,81.56732,76.09672]},
    {"t":2.60701, "x":1.4011, "y":0.68252, "heading":0.84673, "vx":-0.71281, "vy":-0.20519, "omega":1.3762, "ax":13.26701, "ay":5.64108, "alpha":-0.91445, "fx":[188.98688,185.49366,187.15224,190.59402], "fy":[77.91718,85.88794,82.1762,73.86232]},
    {"t":2.63705, "x":1.38568, "y":0.6789, "heading":0.88807, "vx":-0.31419, "vy":-0.0357, "omega":1.34872, "ax":13.26749, "ay":5.64031, "alpha":-1.15796, "fx":[189.11961,184.76026,187.06692,191.30707], "fy":[77.6963,87.54209,82.45958,72.10207]},
    {"t":2.6671, "x":1.38222, "y":0.68038, "heading":0.9286, "vx":0.08444, "vy":0.13377, "omega":1.31393, "ax":11.14998, "ay":9.14616, "alpha":-1.16618, "fx":[160.88728,153.33438,155.06349,162.90808], "fy":[126.27149,135.33892,133.33478,123.63325]},
    {"t":2.71145, "x":1.39694, "y":0.69531, "heading":0.98687, "vx":0.57896, "vy":0.53942, "omega":1.26221, "ax":9.29325, "ay":11.0205, "alpha":-1.30461, "fx":[136.26698,125.97458,126.87327,137.80334], "fy":[152.44478,161.05196,160.32187,151.0335]},
    {"t":2.7558, "x":1.43175, "y":0.73007, "heading":1.04285, "vx":0.99113, "vy":1.0282, "omega":1.20434, "ax":10.73308, "ay":9.60941, "alpha":-1.5325, "fx":[155.58297,145.37549,148.48187,159.11503], "fy":[132.5449,143.65582,140.40193,128.24188]},
    {"t":2.80015, "x":1.48627, "y":0.78512, "heading":1.09627, "vx":1.46716, "vy":1.45439, "omega":1.13637, "ax":9.73924, "ay":10.58702, "alpha":-1.99197, "fx":[143.31836,128.71335,132.27671,147.89746], "fy":[145.48459,158.53571,155.50134,140.75222]},
    {"t":2.8445, "x":1.56092, "y":0.86004, "heading":1.14667, "vx":1.89912, "vy":1.92394, "omega":1.04803, "ax":10.35559, "ay":9.87354, "alpha":-3.38547, "fx":[153.46997,131.17252,139.32089,163.18873], "fy":[133.99771,155.81674,148.30288,121.70273]},
    {"t":2.88886, "x":1.65533, "y":0.95508, "heading":1.19315, "vx":2.35841, "vy":2.36185, "omega":0.89788, "ax":5.22474, "ay":5.67543, "alpha":-20.24774, "fx":[129.78905,38.87609,-7.25837,134.83098], "fy":[94.22191,148.83209,80.32158,-1.58403]},
    {"t":2.93321, "x":1.76507, "y":1.06542, "heading":1.23297, "vx":2.59013, "vy":2.61357, "omega":-0.00015, "ax":0.18133, "ay":-0.17908, "alpha":-0.00228, "fx":[2.57816,2.56659,2.56253,2.57409], "fy":[-2.53461,-2.53056,-2.54212,-2.54618]},
    {"t":2.97756, "x":1.88013, "y":1.18116, "heading":1.23297, "vx":2.59818, "vy":2.60563, "omega":-0.00025, "ax":-0.15884, "ay":0.15794, "alpha":0.0, "fx":[-2.25152,-2.25153,-2.25154,-2.25152], "fy":[2.23881,2.23882,2.2388,2.2388]},
    {"t":3.02191, "x":1.99521, "y":1.29688, "heading":1.23296, "vx":2.59113, "vy":2.61263, "omega":-0.00025, "ax":0.13959, "ay":-0.13878, "alpha":0.0, "fx":[1.97862,1.97861,1.97861,1.97862], "fy":[-1.9672,-1.96719,-1.9672,-1.96721]},
    {"t":3.06626, "x":2.11026, "y":1.41261, "heading":1.23294, "vx":2.59732, "vy":2.60648, "omega":-0.00025, "ax":-0.12264, "ay":0.12194, "alpha":0.0, "fx":[-1.73832,-1.73833,-1.73833,-1.73832], "fy":[1.72843,1.72843,1.72842,1.72842]},
    {"t":3.11061, "x":2.22534, "y":1.52834, "heading":1.23293, "vx":2.59188, "vy":2.61188, "omega":-0.00025, "ax":0.10773, "ay":-0.10711, "alpha":0.0, "fx":[1.52704,1.52703,1.52703,1.52704], "fy":[-1.51829,-1.51828,-1.51829,-1.51829]},
    {"t":3.15497, "x":2.3404, "y":1.64407, "heading":1.23292, "vx":2.59666, "vy":2.60713, "omega":-0.00025, "ax":-0.09462, "ay":0.09407, "alpha":0.0, "fx":[-1.34116,-1.34117,-1.34117,-1.34116], "fy":[1.33348,1.33348,1.33347,1.33347]},
    {"t":3.19932, "x":2.45547, "y":1.7598, "heading":1.23291, "vx":2.59246, "vy":2.61131, "omega":-0.00025, "ax":0.08308, "ay":-0.08261, "alpha":0.0, "fx":[1.17765,1.17765,1.17764,1.17765], "fy":[-1.17094,-1.17094,-1.17095,-1.17095]},
    {"t":3.24367, "x":2.57054, "y":1.87553, "heading":1.2329, "vx":2.59615, "vy":2.60764, "omega":-0.00025, "ax":-0.07294, "ay":0.07252, "alpha":0.0, "fx":[-1.03387,-1.03388,-1.03388,-1.03388], "fy":[1.02792,1.02792,1.02791,1.02791]},
    {"t":3.28802, "x":2.68561, "y":1.99125, "heading":1.23289, "vx":2.59291, "vy":2.61086, "omega":-0.00025, "ax":0.06401, "ay":-0.06365, "alpha":0.0, "fx":[0.9073,0.9073,0.9073,0.9073], "fy":[-0.90216,-0.90216,-0.90217,-0.90217]},
    {"t":3.33237, "x":2.80067, "y":2.10699, "heading":1.23288, "vx":2.59575, "vy":2.60803, "omega":-0.00025, "ax":-0.05616, "ay":0.05583, "alpha":0.0, "fx":[-0.79602,-0.79602,-0.79602,-0.79602], "fy":[0.79141,0.79141,0.7914,0.7914]},
    {"t":3.37673, "x":2.91574, "y":2.22271, "heading":1.23287, "vx":2.59326, "vy":2.61051, "omega":-0.00025, "ax":0.04924, "ay":-0.04896, "alpha":0.0, "fx":[0.69795,0.69794,0.69794,0.69795], "fy":[-0.69402,-0.69401,-0.69402,-0.69402]},
    {"t":3.42108, "x":3.03081, "y":2.33845, "heading":1.23286, "vx":2.59545, "vy":2.60834, "omega":-0.00025, "ax":-0.04315, "ay":0.0429, "alpha":0.0, "fx":[-0.61169,-0.61169,-0.61169,-0.61169], "fy":[0.60813,0.60813,0.60812,0.60812]},
    {"t":3.46543, "x":3.14588, "y":2.45417, "heading":1.23284, "vx":2.59353, "vy":2.61024, "omega":-0.00025, "ax":0.03778, "ay":-0.03757, "alpha":0.0, "fx":[0.53555,0.53554,0.53554,0.53555], "fy":[-0.53255,-0.53255,-0.53256,-0.53256]},
    {"t":3.50978, "x":3.26094, "y":2.56991, "heading":1.23283, "vx":2.59521, "vy":2.60858, "omega":-0.00025, "ax":-0.03699, "ay":0.0276, "alpha":-0.01581, "fx":[-0.47028,-0.55035,-0.5785,-0.49842], "fy":[0.41712,0.44527,0.36519,0.33705]},
    {"t":3.55413, "x":3.37601, "y":2.68563, "heading":1.23282, "vx":2.59357, "vy":2.6098, "omega":-0.00095, "ax":-8.36391, "ay":-8.46258, "alpha":-18.07864, "fx":[-59.06042,-191.10878,-159.05916,-64.9975], "fy":[-164.43364,-16.21794,-115.4841,-183.68467]},
    {"t":3.59848, "x":3.48281, "y":2.79305, "heading":1.23278, "vx":2.22261, "vy":2.23447, "omega":-0.80277, "ax":-10.14869, "ay":-10.17455, "alpha":-0.82311, "fx":[-142.35199,-148.01456,-145.32586,-139.72838], "fy":[-145.73218,-140.00526,-142.84674,-148.3031]},
    {"t":3.64284, "x":3.57141, "y":2.88215, "heading":1.19718, "vx":1.7725, "vy":1.78321, "omega":-0.83928, "ax":-10.14953, "ay":-10.2251, "alpha":-0.15002, "fx":[-143.56744,-144.61676,-144.16534,-143.11893], "fy":[-145.23371,-144.19113,-144.64759,-145.68084]},
    {"t":3.68719, "x":3.64004, "y":2.95118, "heading":1.15995, "vx":1.32235, "vy":1.32971, "omega":-0.84593, "ax":-10.17314, "ay":-10.21808, "alpha":0.08861, "fx":[-144.39328,-143.76649,-144.00971,-144.63774], "fy":[-144.65026,-145.27242,-145.02924,-144.40373]},
    {"t":3.73154, "x":3.68868, "y":3.00011, "heading":1.12243, "vx":0.87115, "vy":0.87652, "omega":-0.842, "ax":-10.15168, "ay":-10.24746, "alpha":0.21086, "fx":[-144.39397,-142.8791,-143.39695,-144.92038], "fy":[-144.76891,-146.26293,-145.75147,-144.23815]},
    {"t":3.77589, "x":3.71733, "y":3.0289, "heading":1.08509, "vx":0.42091, "vy":0.42202, "omega":-0.83265, "ax":-10.21103, "ay":-10.19313, "alpha":0.28515, "fx":[-145.44808,-143.39227,-144.02099,-146.0943], "fy":[-143.78211,-145.83117,-145.20611,-143.12127]},
    {"t":3.82024, "x":3.72596, "y":3.0376, "heading":1.04816, "vx":-0.03197, "vy":-0.03006, "omega":-0.82, "ax":-10.27326, "ay":-10.13066, "alpha":0.25251, "fx":[-146.28155,-144.45555,-144.95285,-146.79389], "fy":[-142.93551,-144.77968,-144.27805,-142.40555]},
    {"t":3.86492, "x":3.71428, "y":3.02614, "heading":1.01153, "vx":-0.49092, "vy":-0.48264, "omega":-0.80872, "ax":-10.27069, "ay":-10.12804, "alpha":0.27434, "fx":[-146.34755,-144.34712,-144.81171,-146.8319], "fy":[-142.79542,-144.8161,-144.34642,-142.2922]},
    {"t":3.90959, "x":3.6821, "y":2.99448, "heading":0.9754, "vx":-0.94975, "vy":-0.9351, "omega":-0.79647, "ax":-10.26638, "ay":-10.12369, "alpha":0.31018, "fx":[-146.43524,-144.15901,-144.598,-146.90188], "fy":[-142.58485,-144.8843,-144.43845,-142.09624]},
    {"t":3.95427, "x":3.62942, "y":2.9426, "heading":0.93982, "vx":-1.40839, "vy":-1.38736, "omega":-0.78261, "ax":-10.25773, "ay":-10.11504, "alpha":0.37978, "fx":[-146.57393,-143.7765,-144.20559,-147.04773], "fy":[-142.20187,-145.02744,-144.58654,-141.69747]},
    {"t":3.99894, "x":3.55627, "y":2.87053, "heading":0.90485, "vx":-1.86664, "vy":-1.83924, "omega":-0.76564, "ax":-10.23178, "ay":-10.08921, "alpha":0.5742, "fx":[-146.88317,-142.6627,-143.12869,-147.45784], "fy":[-141.16923,-145.42789,-144.92645,-140.52518]},
    {"t":4.04361, "x":3.46267, "y":2.77829, "heading":0.87065, "vx":-2.32374, "vy":-2.28996, "omega":-0.73999, "ax":-6.63089, "ay":-6.57497, "alpha":16.56336, "fx":[-143.95929,-74.66519,-21.96295,-135.37785], "fy":[-82.35888,-146.67263,-126.06939,-17.69338]},
    {"t":4.08829, "x":3.35224, "y":2.66943, "heading":0.83759, "vx":-2.61996, "vy":-2.58369, "omega":-0.00004, "ax":-0.00288, "ay":0.00129, "alpha":0.00236, "fx":[-0.0498,-0.0404,-0.03193,-0.04133], "fy":[0.0178,0.00933,0.01873,0.0272]},
    {"t":4.13296, "x":3.2352, "y":2.55401, "heading":0.83759, "vx":-2.62009, "vy":-2.58364, "omega":0.00007, "ax":-0.00023, "ay":0.00022, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[0.00315,0.00315,0.00315,0.00315]},
    {"t":4.17764, "x":3.11815, "y":2.43859, "heading":0.83759, "vx":-2.6201, "vy":-2.58363, "omega":0.00007, "ax":-0.00005, "ay":0.00004, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.0006,0.0006,0.00059,0.00059]},
    {"t":4.22231, "x":3.0011, "y":2.32317, "heading":0.8376, "vx":-2.6201, "vy":-2.58362, "omega":0.00007, "ax":0.00005, "ay":-0.00006, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":4.26698, "x":2.88404, "y":2.20774, "heading":0.8376, "vx":-2.6201, "vy":-2.58363, "omega":0.00007, "ax":0.00016, "ay":-0.00017, "alpha":0.0, "fx":[0.00223,0.00223,0.00223,0.00223], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":4.31166, "x":2.76699, "y":2.09232, "heading":0.8376, "vx":-2.6201, "vy":-2.58363, "omega":0.00007, "ax":0.00028, "ay":-0.00029, "alpha":0.0, "fx":[0.00391,0.00391,0.00391,0.00391], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":4.35633, "x":2.64994, "y":1.9769, "heading":0.83761, "vx":-2.62008, "vy":-2.58365, "omega":0.00007, "ax":0.00041, "ay":-0.00043, "alpha":0.0, "fx":[0.00584,0.00584,0.00584,0.00584], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":4.401, "x":2.5329, "y":1.86148, "heading":0.83761, "vx":-2.62006, "vy":-2.58367, "omega":0.00007, "ax":0.00057, "ay":-0.00059, "alpha":0.0, "fx":[0.00808,0.00808,0.00808,0.00808], "fy":[-0.00833,-0.00833,-0.00834,-0.00834]},
    {"t":4.44568, "x":2.41585, "y":1.74606, "heading":0.83761, "vx":-2.62004, "vy":-2.58369, "omega":0.00007, "ax":0.00076, "ay":-0.00078, "alpha":0.0, "fx":[0.01074,0.01073,0.01073,0.01074], "fy":[-0.01104,-0.01104,-0.01104,-0.01104]},
    {"t":4.49035, "x":2.2988, "y":1.63063, "heading":0.83761, "vx":-2.62001, "vy":-2.58373, "omega":0.00007, "ax":0.00099, "ay":-0.00101, "alpha":0.0, "fx":[0.01398,0.01398,0.01398,0.01398], "fy":[-0.01435,-0.01435,-0.01435,-0.01435]},
    {"t":4.53503, "x":2.18176, "y":1.51521, "heading":0.83762, "vx":-2.61996, "vy":-2.58377, "omega":0.00007, "ax":0.00132, "ay":-0.00135, "alpha":0.0, "fx":[0.01867,0.01867,0.01867,0.01867], "fy":[-0.01912,-0.01911,-0.01912,-0.01912]},
    {"t":4.5797, "x":2.06471, "y":1.39978, "heading":0.83762, "vx":-2.6199, "vy":-2.58383, "omega":0.00007, "ax":0.00264, "ay":-0.00269, "alpha":0.0, "fx":[0.03747,0.03747,0.03746,0.03747], "fy":[-0.0382,-0.03819,-0.0382,-0.0382]},
    {"t":4.62437, "x":1.94767, "y":1.28434, "heading":0.83762, "vx":-2.61978, "vy":-2.58395, "omega":0.00007, "ax":0.02196, "ay":-0.02227, "alpha":0.0, "fx":[0.31124,0.31124,0.31124,0.31124], "fy":[-0.31566,-0.31566,-0.31566,-0.31566]},
    {"t":4.66905, "x":1.83066, "y":1.16889, "heading":0.83763, "vx":-2.6188, "vy":-2.58495, "omega":0.00007, "ax":0.39212, "ay":-0.39079, "alpha":0.00331, "fx":[5.54573,5.55891,5.57082,5.55764], "fy":[-5.54003,-5.5519,-5.53868,-5.52681]},
    {"t":4.71372, "x":1.71406, "y":1.05302, "heading":0.83763, "vx":-2.60129, "vy":-2.60241, "omega":0.00021, "ax":10.18516, "ay":6.71763, "alpha":9.08657, "fx":[117.40872,169.78004,165.67273,124.62716], "fy":[123.03221,43.79118,80.50362,133.55636]},
    {"t":4.7584, "x":1.60801, "y":0.94346, "heading":0.83764, "vx":-2.14627, "vy":-2.3023, "omega":0.40615, "ax":10.30387, "ay":10.02023, "alpha":0.20322, "fx":[145.34187,146.86035,146.76039,145.25675], "fy":[142.76003,141.19848,141.31753,142.86166]},
    {"t":4.80307, "x":1.52241, "y":0.85061, "heading":0.85578, "vx":-1.68596, "vy":-1.85466, "omega":0.41522, "ax":10.29318, "ay":10.0807, "alpha":0.0305, "fx":[145.79836,146.0264,146.00835,145.78065], "fy":[142.99827,142.7655,142.7851,143.01748]},
    {"t":4.84774, "x":1.45737, "y":0.77781, "heading":0.87433, "vx":-1.22612, "vy":-1.40432, "omega":0.41659, "ax":10.28893, "ay":10.10181, "alpha":-0.02987, "fx":[145.94385,145.72074,145.74218,145.9656], "fy":[143.08853,143.31566,143.29311,143.06559]},
    {"t":4.89242, "x":1.41286, "y":0.72516, "heading":0.89294, "vx":-0.76648, "vy":-0.95303, "omega":0.41525, "ax":10.28631, "ay":10.11289, "alpha":-0.06048, "fx":[146.00558,145.55446,145.60592,146.05827], "fy":[143.14561,143.60416,143.55084,143.0907]},
    {"t":4.93709, "x":1.38888, "y":0.69267, "heading":0.91149, "vx":-0.30695, "vy":-0.50124, "omega":0.41255, "ax":10.2843, "ay":10.12001, "alpha":-0.07877, "fx":[146.03135,145.44494,145.5226,146.11103], "fy":[143.19157,143.787,143.70723,143.10907]},
    {"t":4.98177, "x":1.38543, "y":0.68038, "heading":0.92992, "vx":0.15249, "vy":-0.04914, "omega":0.40903, "ax":10.32352, "ay":10.08027, "alpha":-0.07275, "fx":[146.56007,146.02228,146.10586,146.6453], "fy":[142.654,143.20427,143.11792,142.5653]},
    {"t":5.02705, "x":1.40292, "y":0.68849, "heading":0.94845, "vx":0.62002, "vy":0.40737, "omega":0.40574, "ax":10.42626, "ay":9.96879, "alpha":-0.08293, "fx":[148.03505,147.43187,147.54343,148.1486], "fy":[141.04986,141.67992,141.56218,140.92903]},
    {"t":5.07234, "x":1.44169, "y":0.71716, "heading":0.96682, "vx":1.09221, "vy":0.85883, "omega":0.40198, "ax":10.56157, "ay":9.81657, "alpha":-0.09914, "fx":[149.98284,149.27742,149.43135,150.13932], "fy":[138.85358,139.61112,139.44386,138.68185]},
    {"t":5.11763, "x":1.50199, "y":0.76612, "heading":0.98503, "vx":1.57052, "vy":1.30341, "omega":0.39749, "ax":10.70043, "ay":9.64725, "alpha":-0.12997, "fx":[152.01222,151.11064,151.33806,152.24351], "fy":[136.37857,137.37561,137.12008,136.11536]},
    {"t":5.16292, "x":1.58409, "y":0.83504, "heading":1.00303, "vx":2.05512, "vy":1.74031, "omega":0.39161, "ax":10.78296, "ay":9.50108, "alpha":-0.21406, "fx":[153.36584,151.91531,152.32142,153.78119], "fy":[134.0986,135.73504,135.26276,133.60564]},
    {"t":5.20821, "x":1.68822, "y":0.9236, "heading":1.02076, "vx":2.54345, "vy":2.17059, "omega":0.38191, "ax":5.42605, "ay":5.06744, "alpha":-8.43258, "fx":[103.57199,63.71398,45.84798,94.51814], "fy":[72.7189,103.59515,74.37329,36.63181]},
    {"t":5.25349, "x":1.80897, "y":1.0271, "heading":1.03806, "vx":2.78919, "vy":2.40009, "omega":0.00002, "ax":0.24237, "ay":-0.28218, "alpha":-0.00068, "fx":[3.43797,3.43483,3.43298,3.43612], "fy":[-3.99925,-3.9974,-4.00054,-4.00238]},
    {"t":5.29878, "x":1.93553, "y":1.13551, "heading":1.03806, "vx":2.80017, "vy":2.38731, "omega":-0.00001, "ax":0.15629, "ay":-0.18389, "alpha":0.0, "fx":[2.21541,2.21541,2.21541,2.21541], "fy":[-2.60665,-2.60664,-2.60665,-2.60665]},
    {"t":5.34407, "x":2.06251, "y":1.24343, "heading":1.03806, "vx":2.80724, "vy":2.37898, "omega":-0.00001, "ax":0.10039, "ay":-0.11871, "alpha":0.0, "fx":[1.42303,1.42302,1.42302,1.42302], "fy":[-1.68269,-1.68269,-1.68269,-1.68269]},
    {"t":5.38936, "x":2.18975, "y":1.35105, "heading":1.03806, "vx":2.81179, "vy":2.3736, "omega":-0.00001, "ax":0.06742, "ay":-0.07998, "alpha":0.0, "fx":[0.95561,0.95561,0.95561,0.95561], "fy":[-1.13371,-1.13371,-1.13371,-1.13371]},
    {"t":5.43464, "x":2.31715, "y":1.45846, "heading":1.03806, "vx":2.81484, "vy":2.36998, "omega":-0.00001, "ax":0.0463, "ay":-0.05505, "alpha":0.0, "fx":[0.65629,0.65629,0.65629,0.65629], "fy":[-0.78037,-0.78036,-0.78037,-0.78037]},
    {"t":5.47993, "x":2.44468, "y":1.56574, "heading":1.03806, "vx":2.81694, "vy":2.36749, "omega":-0.00001, "ax":0.03213, "ay":-0.03826, "alpha":0.0, "fx":[0.45537,0.45537,0.45537,0.45537], "fy":[-0.54232,-0.54232,-0.54232,-0.54232]},
    {"t":5.52522, "x":2.57229, "y":1.67292, "heading":1.03806, "vx":2.8184, "vy":2.36575, "omega":-0.00001, "ax":0.02239, "ay":-0.0267, "alpha":0.0, "fx":[0.31742,0.31741,0.31741,0.31741], "fy":[-0.37846,-0.37846,-0.37846,-0.37846]},
    {"t":5.57051, "x":2.69995, "y":1.78003, "heading":1.03806, "vx":2.81941, "vy":2.36455, "omega":-0.00001, "ax":0.01564, "ay":-0.01866, "alpha":0.0, "fx":[0.22166,0.22165,0.22165,0.22166], "fy":[-0.26452,-0.26452,-0.26452,-0.26452]},
    {"t":5.6158, "x":2.82765, "y":1.8871, "heading":1.03806, "vx":2.82012, "vy":2.3637, "omega":-0.00001, "ax":0.01092, "ay":-0.01304, "alpha":0.0, "fx":[0.15482,0.15482,0.15482,0.15482], "fy":[-0.18488,-0.18488,-0.18488,-0.18488]},
    {"t":5.66108, "x":2.95538, "y":1.99413, "heading":1.03806, "vx":2.82061, "vy":2.36311, "omega":-0.00001, "ax":0.00762, "ay":-0.00911, "alpha":0.0, "fx":[0.10802,0.10802,0.10802,0.10802], "fy":[-0.12907,-0.12907,-0.12907,-0.12907]},
    {"t":5.70637, "x":3.08312, "y":2.10114, "heading":1.03806, "vx":2.82096, "vy":2.3627, "omega":-0.00001, "ax":0.0053, "ay":-0.00634, "alpha":0.0, "fx":[0.07516,0.07516,0.07516,0.07516], "fy":[-0.08986,-0.08986,-0.08986,-0.08986]},
    {"t":5.75166, "x":3.21089, "y":2.20814, "heading":1.03805, "vx":2.8212, "vy":2.36241, "omega":-0.00001, "ax":0.00367, "ay":-0.00439, "alpha":0.0, "fx":[0.05202,0.05202,0.05202,0.05202], "fy":[-0.06223,-0.06223,-0.06223,-0.06223]},
    {"t":5.79695, "x":3.33866, "y":2.31512, "heading":1.03805, "vx":2.82136, "vy":2.36221, "omega":-0.00001, "ax":0.00251, "ay":-0.00301, "alpha":0.0, "fx":[0.03565,0.03565,0.03565,0.03565], "fy":[-0.04267,-0.04267,-0.04267,-0.04267]},
    {"t":5.84224, "x":3.46643, "y":2.4221, "heading":1.03805, "vx":2.82148, "vy":2.36207, "omega":-0.00001, "ax":0.00116, "ay":-0.00258, "alpha":-0.00002, "fx":[0.01658,0.01647,0.0164,0.01651], "fy":[-0.03652,-0.03646,-0.03657,-0.03663]},
    {"t":5.88752, "x":3.59421, "y":2.52907, "heading":1.03805, "vx":2.82153, "vy":2.36196, "omega":-0.00001, "ax":-7.05161, "ay":-5.90586, "alpha":-0.15903, "fx":[-99.4714,-100.32928,-100.43679,-99.58212], "fy":[-83.78682,-83.02677,-83.64331,-84.3996]},
    {"t":5.93281, "x":3.71476, "y":2.62998, "heading":1.03805, "vx":2.50218, "vy":2.09449, "omega":-0.00722, "ax":-11.02058, "ay":-9.22521, "alpha":0.0302, "fx":[-156.27777,-156.08224,-156.15032,-156.34598], "fy":[-130.69071,-130.92334,-130.83981,-130.60677]},
    {"t":5.9781, "x":3.81678, "y":2.71537, "heading":1.03773, "vx":2.00308, "vy":1.6767, "omega":-0.00585, "ax":-11.04767, "ay":-9.24774, "alpha":0.03171, "fx":[-156.6648,-156.45917,-156.53136,-156.73714], "fy":[-131.00568,-131.25076,-131.16343,-130.9179]},
    {"t":6.02339, "x":3.89616, "y":2.78182, "heading":1.03746, "vx":1.50275, "vy":1.25789, "omega":-0.00441, "ax":-11.05679, "ay":-9.25526, "alpha":0.03225, "fx":[-156.79508,-156.58589,-156.6595,-156.86885], "fy":[-131.11078,-131.36026,-131.27162,-131.02168]},
    {"t":6.06867, "x":3.95288, "y":2.8293, "heading":1.03726, "vx":1.00202, "vy":0.83874, "omega":-0.00295, "ax":-11.06137, "ay":-9.25901, "alpha":0.03252, "fx":[-156.86054,-156.64952,-156.72384,-156.93502], "fy":[-131.16319,-131.41493,-131.32565,-131.07344]},
    {"t":6.11396, "x":3.98692, "y":2.85779, "heading":1.03713, "vx":0.50107, "vy":0.41942, "omega":-0.00148, "ax":-11.06412, "ay":-9.26126, "alpha":0.03268, "fx":[-156.89994,-156.6878,-156.76256,-156.97485], "fy":[-131.19457,-131.44767,-131.358,-131.10442]},
    {"t":6.15925, "x":3.99826, "y":2.86729, "heading":1.03706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,86,112,138]
 },
 "events":[]
}
