{
 "name":"Down",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.974047660827637, "y":1.35551655292511, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.182943344116211, "y":3.056072473526001, "heading":2.052576482558681, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.780642509460449, "y":2.296800136566162, "heading":0.889779500069286, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.656019449234009, "y":1.1925605535507202, "heading":0.6092682489263931, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3822247982025146, "y":0.6803769469261169, "heading":0.9285973573477364, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7259576320648193, "y":3.03759503364563, "heading":1.0481599848660903, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3854302167892456, "y":0.6803769469261169, "heading":0.929923569652132, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998262882232666, "y":2.867286443710327, "heading":1.037059715228296, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.974047660827637 m", "val":7.974047660827637}, "y":{"exp":"1.3555165529251099 m", "val":1.35551655292511}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.182943344116211 m", "val":5.182943344116211}, "y":{"exp":"3.056072473526001 m", "val":3.056072473526001}, "heading":{"exp":"2.052576482558681 rad", "val":2.052576482558681}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.780642509460449 m", "val":4.780642509460449}, "y":{"exp":"2.296800136566162 m", "val":2.296800136566162}, "heading":{"exp":"0.889779500069286 rad", "val":0.889779500069286}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.656019449234009 m", "val":2.656019449234009}, "y":{"exp":"1.1925605535507202 m", "val":1.1925605535507202}, "heading":{"exp":"0.6092682489263931 rad", "val":0.6092682489263931}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3822247982025146 m", "val":1.3822247982025146}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9285973573477364 rad", "val":0.9285973573477364}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7259576320648193 m", "val":3.7259576320648193}, "y":{"exp":"3.03759503364563 m", "val":3.03759503364563}, "heading":{"exp":"1.0481599848660905 rad", "val":1.0481599848660903}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3854302167892456 m", "val":1.3854302167892456}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998262882232666 m", "val":3.998262882232666}, "y":{"exp":"2.867286443710327 m", "val":2.867286443710327}, "heading":{"exp":"1.037059715228296 rad", "val":1.037059715228296}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14412,1.58851,2.12864,2.70168,3.91069,5.12957,6.36432],
  "samples":[
    {"t":0.0, "x":7.97405, "y":1.35552, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6957, "ay":4.69177, "alpha":-0.71651, "fx":[-130.29913,-133.59302,-131.6227,-128.09155], "fy":[80.88869,75.31509,78.69186,84.32717]},
    {"t":0.03467, "x":7.96942, "y":1.35834, "heading":3.14159, "vx":-0.26681, "vy":0.16267, "omega":-0.02484, "ax":-7.69521, "ay":4.69116, "alpha":-0.71176, "fx":[-130.29485,-133.56702,-131.60885,-128.10262], "fy":[80.87138,75.33463,78.68857,84.28625]},
    {"t":0.06934, "x":7.95555, "y":1.3668, "heading":3.14073, "vx":-0.53361, "vy":0.32531, "omega":-0.04952, "ax":-7.6946, "ay":4.69052, "alpha":-0.70629, "fx":[-130.28682,-133.53566,-131.59443,-128.11501], "fy":[80.85639,75.35959,78.68219,84.23959]},
    {"t":0.10401, "x":7.93242, "y":1.38089, "heading":3.13901, "vx":-0.80038, "vy":0.48793, "omega":-0.07401, "ax":-7.69384, "ay":4.68986, "alpha":-0.6999, "fx":[-130.27479,-133.49781,-131.57867,-128.12897], "fy":[80.84318,75.39094,78.67301,84.18588]},
    {"t":0.13868, "x":7.90005, "y":1.40063, "heading":3.13645, "vx":-1.06713, "vy":0.65053, "omega":-0.09827, "ax":-7.6929, "ay":4.68917, "alpha":-0.69236, "fx":[-130.25846,-133.45196,-131.56055,-128.14485], "fy":[80.83097,75.42995,78.66136,84.12333]},
    {"t":0.17335, "x":7.85843, "y":1.426, "heading":3.13304, "vx":-1.33384, "vy":0.8131, "omega":-0.12228, "ax":-7.69171, "ay":4.68841, "alpha":-0.68333, "fx":[-130.2374,-133.39601,-131.53869,-128.16314], "fy":[80.81866,75.4784,78.64766,84.04939]},
    {"t":0.20802, "x":7.80756, "y":1.45701, "heading":3.1288, "vx":-1.60052, "vy":0.97565, "omega":-0.14597, "ax":-7.69022, "ay":4.68756, "alpha":-0.6723, "fx":[-130.21103,-133.32697,-131.51112,-128.18459], "fy":[80.80464,75.53874,78.63247,83.96037]},
    {"t":0.24269, "x":7.74745, "y":1.49365, "heading":3.12374, "vx":-1.86714, "vy":1.13817, "omega":-0.16928, "ax":-7.68831, "ay":4.68656, "alpha":-0.65855, "fx":[-130.17845,-133.24037,-131.47494,-128.2103], "fy":[80.78646,75.61461,78.61652,83.85072]},
    {"t":0.27736, "x":7.67809, "y":1.53593, "heading":3.11787, "vx":-2.1337, "vy":1.30066, "omega":-0.19211, "ax":-7.68583, "ay":4.68533, "alpha":-0.64092, "fx":[-130.1383,-133.12928,-131.42567,-128.24201], "fy":[80.7603,75.71159,78.6009,83.71178]},
    {"t":0.31203, "x":7.5995, "y":1.58384, "heading":3.11121, "vx":-2.40017, "vy":1.4631, "omega":-0.21433, "ax":-7.68251, "ay":4.68372, "alpha":-0.61753, "fx":[-130.08827,-132.98225,-131.35599,-128.2825], "fy":[80.71976,75.83879,78.58727,83.52921]},
    {"t":0.3467, "x":7.51166, "y":1.63738, "heading":3.10378, "vx":-2.66652, "vy":1.62549, "omega":-0.23574, "ax":-7.67786, "ay":4.68146, "alpha":-0.58502, "fx":[-130.0242,-132.77886,-131.25293,-128.33662], "fy":[80.6534,76.01221,78.57835,83.27752]},
    {"t":0.38137, "x":7.4146, "y":1.69655, "heading":3.09561, "vx":-2.93272, "vy":1.78779, "omega":-0.25602, "ax":-7.67093, "ay":4.67802, "alpha":-0.53679, "fx":[-129.93767,-132.4788,-131.09116,-128.41354], "fy":[80.53858,76.26287,78.57915,82.90663]},
    {"t":0.41604, "x":7.30831, "y":1.76135, "heading":3.08673, "vx":-3.19867, "vy":1.94998, "omega":-0.27463, "ax":-7.65951, "ay":4.67213, "alpha":-0.4579, "fx":[-129.80866,-131.98971,-130.81325,-128.53277], "fy":[80.32321,76.66022,78.59997,82.30296]},
    {"t":0.45071, "x":7.19281, "y":1.83176, "heading":3.07721, "vx":-3.46423, "vy":2.11197, "omega":-0.29051, "ax":-7.63707, "ay":4.66002, "alpha":-0.30573, "fx":[-129.57563,-131.04275,-130.25512,-128.74382], "fy":[79.85523,77.3985,78.66663,81.14227]},
    {"t":0.48538, "x":7.06811, "y":1.90778, "heading":3.06714, "vx":-3.72901, "vy":2.27353, "omega":-0.30111, "ax":-7.57203, "ay":4.62344, "alpha":0.11012, "fx":[-128.91934,-128.38537,-128.67975,-129.20811], "fy":[78.42065,79.30944,78.86495,77.97875]},
    {"t":0.52005, "x":6.93428, "y":1.98939, "heading":3.0567, "vx":-3.99153, "vy":2.43383, "omega":-0.29729, "ax":-5.64519, "ay":3.45333, "alpha":8.53754, "fx":[-96.21002,-63.93488,-102.20244,-121.74496], "fy":[32.87838,99.05629,77.54946,25.47661]},
    {"t":0.55472, "x":6.7925, "y":2.07584, "heading":3.04639, "vx":-4.18725, "vy":2.55355, "omega":-0.00129, "ax":-0.00264, "ay":0.02019, "alpha":0.01924, "fx":[0.00153,0.01134,-0.09146,-0.10127], "fy":[0.28709,0.38989,0.39971,0.29691]},
    {"t":0.5894, "x":6.64732, "y":2.16439, "heading":3.04635, "vx":-4.18734, "vy":2.55425, "omega":-0.00062, "ax":-0.06973, "ay":-0.11624, "alpha":-0.00182, "fx":[-1.19056,-1.19149,-1.18177,-1.18084], "fy":[-1.97192,-1.98163,-1.98256,-1.97285]},
    {"t":0.62407, "x":6.5021, "y":2.25288, "heading":3.04633, "vx":-4.18976, "vy":2.55022, "omega":-0.00069, "ax":0.82807, "ay":-1.20033, "alpha":-3.64833, "fx":[5.30746,3.23034,22.59567,25.2072], "fy":[-9.91385,-29.53903,-30.65851,-11.55766]},
    {"t":0.65874, "x":6.35734, "y":2.34057, "heading":3.0463, "vx":-4.16105, "vy":2.50861, "omega":-0.12718, "ax":6.32537, "ay":-2.96344, "alpha":-18.53771, "fx":[134.22401,30.33124,115.32161,150.49401], "fy":[42.7192,-146.23299,-97.51524,-0.59978]},
    {"t":0.69341, "x":6.21688, "y":2.42576, "heading":3.04189, "vx":-3.94175, "vy":2.40587, "omega":-0.76988, "ax":6.58987, "ay":-3.12465, "alpha":-17.59275, "fx":[143.62808,35.76358,116.92848,152.0468], "fy":[34.71436,-147.20458,-97.6116,-2.49579]},
    {"t":0.72808, "x":6.08418, "y":2.5073, "heading":3.0152, "vx":-3.71328, "vy":2.29753, "omega":-1.37983, "ax":7.26143, "ay":-4.27076, "alpha":-9.85091, "fx":[146.72028,77.11303,120.23133,149.99446], "fy":[-37.39451,-131.24949,-94.1199,-27.81353]},
    {"t":0.76275, "x":5.9598, "y":2.58439, "heading":2.96736, "vx":-3.46152, "vy":2.14946, "omega":-1.72136, "ax":7.46734, "ay":-4.51943, "alpha":-6.73347, "fx":[142.40371,97.3007,121.88935,146.47537], "fy":[-54.11153,-117.56611,-92.28549,-43.53383]},
    {"t":0.79742, "x":5.84428, "y":2.65619, "heading":2.90768, "vx":-3.20263, "vy":1.99277, "omega":-1.95482, "ax":7.55484, "ay":-4.60605, "alpha":-5.05986, "fx":[140.23999,107.5582,122.75302,143.4715], "fy":[-60.44279,-108.56702,-91.33763,-53.04321]},
    {"t":0.83209, "x":5.73778, "y":2.72252, "heading":2.83991, "vx":-2.9407, "vy":1.83308, "omega":-2.13024, "ax":7.5966, "ay":-4.65137, "alpha":-4.01209, "fx":[138.95943,113.5983,123.24252,141.06403], "fy":[-63.8088,-102.4355,-90.81666,-59.41321]},
    {"t":0.86676, "x":5.64039, "y":2.78327, "heading":2.76605, "vx":-2.67732, "vy":1.67182, "omega":-2.26934, "ax":7.61615, "ay":-4.68378, "alpha":-3.29499, "fx":[138.05596,117.51712,123.52376,139.09745], "fy":[-66.02615,-98.06211,-90.53644,-64.05449]},
    {"t":0.90143, "x":5.55215, "y":2.83842, "heading":2.68737, "vx":-2.41327, "vy":1.50943, "omega":-2.38358, "ax":7.6223, "ay":-4.71361, "alpha":-2.77395, "fx":[137.31159,120.20886,123.66432,137.42798], "fy":[-67.74935,-94.85386,-90.42256,-67.68285]},
    {"t":0.9361, "x":5.47306, "y":2.88792, "heading":2.60473, "vx":-2.149, "vy":1.34601, "omega":-2.47976, "ax":7.61802, "ay":-4.74681, "alpha":-2.37874, "fx":[136.60742,122.09374,123.68031,135.94006], "fy":[-69.2916,-92.50121,-90.46221,-70.71251]},
    {"t":0.97077, "x":5.40313, "y":2.93173, "heading":2.51876, "vx":-1.88488, "vy":1.18143, "omega":-2.56223, "ax":7.60243, "ay":-4.78994, "alpha":-2.06913, "fx":[135.8445,123.35571,123.53853,134.52188], "fy":[-70.87408,-90.88035,-90.70532,-73.44206]},
    {"t":1.00544, "x":5.34235, "y":2.96982, "heading":2.42992, "vx":-1.6213, "vy":1.01536, "omega":-2.63396, "ax":7.56706, "ay":-4.85864, "alpha":-1.82032, "fx":[134.84213,123.95236,123.07833,132.98158], "fy":[-72.83791,-90.12097,-91.36953,-76.24823]},
    {"t":1.04011, "x":5.29069, "y":3.0021, "heading":2.3386, "vx":-1.35895, "vy":0.84691, "omega":-2.69708, "ax":7.17657, "ay":-5.42788, "alpha":-1.61011, "fx":[128.18297,117.49086,116.39514,126.2164], "fy":[-84.05732,-98.44217,-99.77824,-87.02904]},
    {"t":1.07478, "x":5.24789, "y":3.0282, "heading":2.2451, "vx":-1.11013, "vy":0.65873, "omega":-2.7529, "ax":5.55359, "ay":-7.08748, "alpha":-1.35731, "fx":[100.38013,88.40767,89.09233,99.97948], "fy":[-115.89191,-125.26476,-124.80337,-116.26425]},
    {"t":1.10945, "x":5.21273, "y":3.04678, "heading":2.14965, "vx":-0.91759, "vy":0.413, "omega":-2.79996, "ax":3.36468, "ay":-8.35911, "alpha":-1.04608, "fx":[61.50661,50.92894,53.33699,63.15637], "fy":[-140.49393,-144.66744,-143.80962,-139.77358]},
    {"t":1.14412, "x":5.18294, "y":3.05607, "heading":2.05258, "vx":-0.80094, "vy":0.12319, "omega":-2.83623, "ax":2.43921, "ay":-8.67137, "alpha":-0.78485, "fx":[44.7227,36.58783,38.47291,46.17757], "fy":[-146.601,-148.84318,-148.38145,-146.16433]},
    {"t":1.16432, "x":5.16726, "y":3.05679, "heading":1.99529, "vx":-0.75166, "vy":-0.05197, "omega":-2.85208, "ax":2.24402, "ay":-8.72408, "alpha":-0.65093, "fx":[40.99058,34.18681,35.50069,42.00274], "fy":[-147.67346,-149.39764,-149.10357,-147.4019]},
    {"t":1.18452, "x":5.15254, "y":3.05396, "heading":1.93767, "vx":-0.70634, "vy":-0.22819, "omega":-2.86523, "ax":2.02349, "ay":-8.77781, "alpha":-0.50024, "fx":[36.68339,31.42203,32.24487,37.32535], "fy":[-148.78597,-149.98687,-149.82252,-148.63686]},
    {"t":1.20472, "x":5.13868, "y":3.04756, "heading":1.8798, "vx":-0.66546, "vy":-0.4055, "omega":-2.87533, "ax":1.77286, "ay":-8.8315, "alpha":-0.32981, "fx":[31.70487,28.22212,28.64662,32.04987], "fy":[-149.90829,-150.60366,-150.5308,-149.84232]},
    {"t":1.22492, "x":5.1256, "y":3.03757, "heading":1.82172, "vx":-0.62965, "vy":-0.5839, "omega":-2.88199, "ax":1.48635, "ay":-8.88345, "alpha":-0.13596, "fx":[25.9401,24.50184,24.63135,26.05599], "fy":[-150.99338,-151.2337,-151.21588,-150.97665]},
    {"t":1.24512, "x":5.11319, "y":3.02396, "heading":1.7635, "vx":-0.59963, "vy":-0.76334, "omega":-2.88474, "ax":1.15682, "ay":-8.93098, "alpha":0.08577, "fx":[19.25317,20.15975,20.10402,19.19199], "fy":[-151.96963,-151.85189,-151.85711,-151.9752]},
    {"t":1.26532, "x":5.10131, "y":3.00672, "heading":1.70523, "vx":-0.57626, "vy":-0.94374, "omega":-2.88301, "ax":0.77562, "ay":-8.96994, "alpha":0.34089, "fx":[11.48635,15.07579,14.94307,11.26723], "fy":[-152.72984,-152.41696,-152.42077,-152.73695]},
    {"t":1.28552, "x":5.08983, "y":2.98583, "heading":1.647, "vx":-0.56059, "vy":-1.12493, "omega":-2.87612, "ax":0.33232, "ay":-8.99391, "alpha":0.63599, "fx":[2.46309,9.10974,8.99272,2.04522], "fy":[-153.1158,-152.86372,-152.85208,-153.1035]},
    {"t":1.30572, "x":5.07857, "y":2.96127, "heading":1.5889, "vx":-0.55388, "vy":-1.30661, "omega":-2.86328, "ax":-0.18525, "ay":-8.99309, "alpha":0.97887, "fx":[-8.00122,2.10158,2.05374,-8.75859], "fy":[-152.89857,-153.09228,-153.06206,-152.82638]},
    {"t":1.32592, "x":5.06735, "y":2.93304, "heading":1.53106, "vx":-0.55762, "vy":-1.48826, "omega":-2.8435, "ax":-0.79055, "ay":-8.95275, "alpha":1.37825, "fx":[-20.07389,-6.12365,-6.12608,-21.4645], "fy":[-151.75611,-152.95351,-152.90625,-151.51873]},
    {"t":1.34612, "x":5.05592, "y":2.90115, "heading":1.47362, "vx":-0.57359, "vy":-1.66911, "omega":-2.81566, "ax":-1.49677, "ay":-8.85124, "alpha":1.84281, "fx":[-33.85628,-15.74257,-15.85816,-36.38122], "fy":[-149.25537,-152.23132,-152.15044,-148.59143]},
    {"t":1.36632, "x":5.04403, "y":2.86563, "heading":1.41675, "vx":-0.60382, "vy":-1.8479, "omega":-2.77844, "ax":-2.31341, "ay":-8.65814, "alpha":2.37869, "fx":[-49.30352,-26.90544,-27.50595,-53.68673], "fy":[-144.85581,-150.62442,-150.41793,-143.19154]},
    {"t":1.38652, "x":5.03136, "y":2.82654, "heading":1.36062, "vx":-0.65055, "vy":-2.02279, "omega":-2.73039, "ax":-3.2399, "ay":-8.33381, "alpha":2.98362, "fx":[-66.11729,-39.68636,-41.44177,-73.19396], "fy":[-137.96369,-147.73573,-147.11586,-134.2073]},
    {"t":1.40672, "x":5.01756, "y":2.78398, "heading":1.30547, "vx":-0.716, "vy":-2.19113, "omega":-2.67012, "ax":-4.25626, "ay":-7.83364, "alpha":3.63634, "fx":[-83.6476,-54.00774,-57.92356,-94.01204], "fy":[-128.06919,-143.08611,-141.35654,-120.47975]},
    {"t":1.42692, "x":5.00223, "y":2.73812, "heading":1.25154, "vx":-0.80197, "vy":-2.34937, "omega":-2.59667, "ax":-5.31428, "ay":-7.12029, "alpha":4.28495, "fx":[-100.88444,-69.54958,-76.83178,-114.3114], "fy":[-114.96462,-136.17687,-131.94478,-101.36985]},
    {"t":1.44712, "x":4.98494, "y":2.68921, "heading":1.19908, "vx":-0.90932, "vy":-2.4932, "omega":-2.51011, "ax":-6.33774, "ay":-6.18329, "alpha":4.85121, "fx":[-116.62592,-85.68261,-97.2622,-131.64209], "fy":[-98.95609,-126.62062,-117.60407,-77.52345]},
    {"t":1.46732, "x":4.96528, "y":2.63759, "heading":1.14838, "vx":-1.03734, "vy":-2.6181, "omega":-2.41212, "ax":-7.23868, "ay":-5.05572, "alpha":5.26902, "fx":[-129.81051,-101.49318,-117.2209,-143.98675], "fy":[-80.90869,-114.32233,-97.64564,-51.10888]},
    {"t":1.48751, "x":4.94285, "y":2.58367, "heading":1.09966, "vx":-1.18356, "vy":-2.72022, "omega":-2.30569, "ax":-7.94508, "ay":-3.81412, "alpha":5.52954, "fx":[-139.84009,-115.95314,-134.00665,-150.77433], "fy":[-62.03269,-99.62586,-72.89055,-24.95908]},
    {"t":1.50771, "x":4.91732, "y":2.52795, "heading":1.05308, "vx":-1.34405, "vy":-2.79726, "omega":-2.19399, "ax":-8.42554, "ay":-2.55748, "alpha":5.67256, "fx":[-146.68989,-128.19543,-145.50705,-152.87157], "fy":[-43.52049,-83.30801,-45.88822,-1.29158]},
    {"t":1.52791, "x":4.88845, "y":2.47092, "heading":1.00876, "vx":-1.51424, "vy":-2.84892, "omega":-2.07941, "ax":-8.69542, "ay":-1.37463, "alpha":5.73769, "fx":[-150.77284,-137.74954,-151.3407,-151.76316], "fy":[-26.25754,-66.38155,-19.7622,18.8729]},
    {"t":1.54811, "x":4.85609, "y":2.41309, "heading":0.96676, "vx":-1.68989, "vy":-2.87669, "omega":-1.96351, "ax":-8.80052, "ay":-0.32012, "alpha":5.74371, "fx":[-152.69954,-144.60151,-152.66069,-148.81551], "fy":[-10.72975,-49.8131,3.28531,35.47684]},
    {"t":1.56831, "x":4.82016, "y":2.35492, "heading":0.9271, "vx":-1.86765, "vy":-2.88316, "omega":-1.84749, "ax":-8.79302, "ay":0.58789, "alpha":5.7005, "fx":[-153.08152,-149.07789,-151.11132,-144.9965], "fy":[2.91268,-34.31507,22.45479,48.94664]},
    {"t":1.58851, "x":4.78064, "y":2.2968, "heading":0.88978, "vx":-2.04527, "vy":-2.87128, "omega":-1.73234, "ax":-8.77472, "ay":1.02892, "alpha":5.3652, "fx":[-152.75503,-151.09278,-149.90964,-143.26417], "fy":[10.5355,-24.03737,29.65902,53.84942]},
    {"t":1.60929, "x":4.73626, "y":2.23737, "heading":0.85379, "vx":-2.22756, "vy":-2.84991, "omega":-1.62089, "ax":-8.75869, "ay":1.12072, "alpha":5.39976, "fx":[-152.54165,-151.25006,-149.77242,-142.36728], "fy":[12.91736,-22.78148,30.04565,56.07099]},
    {"t":1.63006, "x":4.6881, "y":2.17841, "heading":0.82012, "vx":-2.40951, "vy":-2.82663, "omega":-1.50871, "ax":-8.73868, "ay":1.2269, "alpha":5.44487, "fx":[-152.27289,-151.42042,-149.53541,-141.34081], "fy":[15.42872,-21.3124,30.86749,58.4932]},
    {"t":1.65083, "x":4.63616, "y":2.11996, "heading":0.78878, "vx":-2.59105, "vy":-2.80114, "omega":-1.3956, "ax":-8.71337, "ay":1.35107, "alpha":5.50169, "fx":[-151.9355,-151.60123,-149.16714,-140.14376], "fy":[18.11473,-19.58909,32.2231,61.17636]},
    {"t":1.67161, "x":4.58045, "y":2.06206, "heading":0.75979, "vx":-2.77206, "vy":-2.77307, "omega":-1.28131, "ax":-8.68087, "ay":1.49806, "alpha":5.5718, "fx":[-151.5097,-151.78856,-148.61849,-138.71942], "fy":[21.0364,-17.55025,34.24318,64.19671]},
    {"t":1.69238, "x":4.52099, "y":2.00477, "heading":0.73317, "vx":-2.95239, "vy":-2.74195, "omega":-1.16556, "ax":-8.63829, "ay":1.67452, "alpha":5.65739, "fx":[-150.96539,-151.97554,-147.81069,-136.98747], "fy":[24.27782,-15.10398,37.10617,67.65219]},
    {"t":1.71316, "x":4.45779, "y":1.94817, "heading":0.70895, "vx":-3.13184, "vy":-2.70716, "omega":-1.04803, "ax":-8.58112, "ay":1.88979, "alpha":5.76158, "fx":[-150.25546,-152.14893,-146.61349,-134.83139], "fy":[27.95751,-12.11011,41.06186,71.67009]},
    {"t":1.73393, "x":4.39088, "y":1.89234, "heading":0.68718, "vx":-3.31011, "vy":-2.66791, "omega":-0.92834, "ax":-8.502, "ay":2.15734, "alpha":5.8889, "fx":[-149.30361,-152.28141,-144.80386,-132.07757], "fy":[32.24703,-8.34838,46.46679,76.41718]},
    {"t":1.7547, "x":4.32028, "y":1.83739, "heading":0.6679, "vx":-3.48673, "vy":-2.62309, "omega":-0.80601, "ax":-8.38845, "ay":2.49692, "alpha":6.04567, "fx":[-147.98065,-152.31331,-141.98564,-128.46062], "fy":[37.40234,-3.45816,53.83292,82.11057]},
    {"t":1.77548, "x":4.24604, "y":1.78343, "heading":0.65115, "vx":-3.66099, "vy":-2.57122, "omega":-0.68041, "ax":-8.21824, "ay":2.93801, "alpha":6.23965, "fx":[-146.05575,-152.10511,-137.43213,-123.56695], "fy":[43.81796,3.18337,63.87468,89.02255]},
    {"t":1.79625, "x":4.16821, "y":1.73065, "heading":0.63702, "vx":-3.83171, "vy":-2.51018, "omega":-0.55079, "ax":-7.95056, "ay":3.52383, "alpha":6.47344, "fx":[-143.08911,-151.30048,-129.80375,-116.75368], "fy":[52.12133,12.72307,77.46163,97.45165]},
    {"t":1.81703, "x":4.0869, "y":1.67927, "heading":0.62558, "vx":-3.99688, "vy":-2.43698, "omega":-0.41631, "ax":-7.51067, "ay":4.31226, "alpha":6.70228, "fx":[-138.17847,-148.87996,-116.86063,-107.0984], "fy":[63.32814,27.41264,95.09359,107.56703]},
    {"t":1.8378, "x":4.00225, "y":1.62957, "heading":0.61693, "vx":-4.1529, "vy":-2.3474, "omega":-0.27708, "ax":-6.7789, "ay":5.35655, "alpha":6.62201, "fx":[-129.32965,-141.56957,-96.56422,-93.76531], "fy":[79.02393,51.65093,114.92011,118.85823]},
    {"t":1.85857, "x":3.91451, "y":1.58196, "heading":0.61117, "vx":-4.29373, "vy":-2.23612, "omega":-0.13952, "ax":-5.63839, "ay":6.61844, "alpha":5.1313, "fx":[-111.9413,-119.68491,-73.90823,-78.09529], "fy":[101.10628,90.10998,130.1164,128.97838]},
    {"t":1.87935, "x":3.8241, "y":1.53694, "heading":0.60827, "vx":-4.41086, "vy":-2.09863, "omega":-0.03292, "ax":-4.19522, "ay":7.70354, "alpha":1.75717, "fx":[-79.85304,-78.83324,-61.88116,-64.87026], "fy":[126.63275,126.68806,135.84686,134.97249]},
    {"t":1.90012, "x":3.73156, "y":1.495, "heading":0.60759, "vx":-4.49801, "vy":-1.9386, "omega":0.00358, "ax":-3.37917, "ay":8.04935, "alpha":0.17935, "fx":[-58.50223,-58.13063,-56.44491,-56.8372], "fy":[136.51236,136.60458,137.324,137.22776]},
    {"t":1.9209, "x":3.63739, "y":1.45647, "heading":0.60766, "vx":-4.56821, "vy":-1.77138, "omega":0.00731, "ax":-2.99501, "ay":8.11169, "alpha":-0.00498, "fx":[-50.9146,-50.92742,-50.97375,-50.96094], "fy":[137.98754,137.98508,137.96738,137.96984]},
    {"t":1.94167, "x":3.54184, "y":1.42142, "heading":0.60782, "vx":-4.63043, "vy":-1.60287, "omega":0.00721, "ax":-2.65297, "ay":8.09656, "alpha":-0.01582, "fx":[-45.03027,-45.07693,-45.22226,-45.17574], "fy":[137.74841,137.74249,137.69205,137.69797]},
    {"t":1.96244, "x":3.44508, "y":1.38987, "heading":0.60797, "vx":-4.68554, "vy":-1.43467, "omega":0.00688, "ax":-2.30201, "ay":7.98353, "alpha":-0.01356, "fx":[-39.07369,-39.11818,-39.23947,-39.19508], "fy":[135.81787,135.81601,135.7773,135.77916]},
    {"t":1.98322, "x":3.34725, "y":1.36179, "heading":0.60811, "vx":-4.73336, "vy":-1.26882, "omega":0.0066, "ax":-1.92572, "ay":7.66363, "alpha":-0.01082, "fx":[-32.6909,-32.72923,-32.82106,-32.78277], "fy":[130.36838,130.37184,130.3438,130.34035]},
    {"t":2.00399, "x":3.2485, "y":1.33708, "heading":0.60825, "vx":-4.77337, "vy":-1.10962, "omega":0.00637, "ax":-1.4613, "ay":6.69982, "alpha":-0.00793, "fx":[-24.81245,-24.84116,-24.90026,-24.87158], "fy":[113.9667,113.97746,113.95751,113.94675]},
    {"t":2.02477, "x":3.14902, "y":1.31548, "heading":0.60838, "vx":-4.80372, "vy":-0.97044, "omega":0.00621, "ax":-0.23684, "ay":1.18403, "alpha":-0.00105, "fx":[-4.02466,-4.02789,-4.0326,-4.02937], "fy":[20.13933,20.14384,20.14065,20.13615]},
    {"t":2.04554, "x":3.04918, "y":1.29557, "heading":0.60851, "vx":-4.80864, "vy":-0.94584, "omega":0.00619, "ax":1.34021, "ay":-6.32606, "alpha":0.00771, "fx":[22.7554,22.78309,22.83788,22.8102], "fy":[-107.60776,-107.62086,-107.60124,-107.58813]},
    {"t":2.06631, "x":2.94957, "y":1.27456, "heading":0.60864, "vx":-4.7808, "vy":-1.07726, "omega":0.00635, "ax":1.84907, "ay":-7.55635, "alpha":0.03449, "fx":[31.24606,31.36984,31.65792,31.53465], "fy":[-128.56777,-128.58332,-128.49507,-128.47955]},
    {"t":2.08709, "x":2.85066, "y":1.25055, "heading":0.60877, "vx":-4.74239, "vy":-1.23423, "omega":0.00706, "ax":2.36727, "ay":-7.90236, "alpha":0.48006, "fx":[37.33774,38.92917,43.1344,41.66486], "fy":[-135.14346,-135.10657,-133.69046,-133.72734]},
    {"t":2.10786, "x":2.75265, "y":1.2232, "heading":0.60891, "vx":-4.69321, "vy":-1.3984, "omega":0.01703, "ax":4.01294, "ay":-7.38542, "alpha":4.12407, "fx":[45.28329,55.43825,86.40701,85.90764], "fy":[-136.12591,-134.81553,-117.17272,-114.38163]},
    {"t":2.12864, "x":2.65602, "y":1.19256, "heading":0.60927, "vx":-4.60985, "vy":-1.55182, "omega":0.10271, "ax":7.62795, "ay":-3.62881, "alpha":7.4029, "fx":[121.70318,108.75918,140.05454,148.48004], "fy":[-81.37855,-102.56888,-54.012,-8.94078]},
    {"t":2.15592, "x":2.53307, "y":1.14886, "heading":0.61207, "vx":-4.4017, "vy":-1.65084, "omega":0.30472, "ax":8.77674, "ay":0.23954, "alpha":4.07078, "fx":[149.81436,148.46929,151.34291,147.53312], "fy":[11.63075,-26.73494,-1.03501,32.43723]},
    {"t":2.18321, "x":2.41622, "y":1.10391, "heading":0.62039, "vx":-4.1622, "vy":-1.64431, "omega":0.4158, "ax":8.72289, "ay":1.72319, "alpha":2.4875, "fx":[147.11642,151.32717,150.15021,144.90144], "fy":[36.60394,11.41556,23.63921,45.58526]},
    {"t":2.2105, "x":2.30589, "y":1.05968, "heading":0.63173, "vx":-3.92417, "vy":-1.59728, "omega":0.48368, "ax":8.60065, "ay":2.42994, "alpha":1.65927, "fx":[144.82536,149.254,147.86782,143.23141], "fy":[46.7348,29.99968,36.75543,51.84052]},
    {"t":2.23779, "x":2.20201, "y":1.017, "heading":0.64493, "vx":-3.68948, "vy":-1.53098, "omega":0.52895, "ax":8.50098, "ay":2.83359, "alpha":1.16855, "fx":[143.30833,147.04872,145.90485,142.13514], "fy":[52.12947,40.49979,44.6972,55.46786]},
    {"t":2.26507, "x":2.1045, "y":0.97627, "heading":0.65936, "vx":-3.45751, "vy":-1.45365, "omega":0.56084, "ax":8.42501, "ay":3.09267, "alpha":0.84715, "fx":[142.26025,145.24625,144.35014,141.37145], "fy":[55.47289,47.15518,49.96816,57.82546]},
    {"t":2.29236, "x":2.01329, "y":0.93776, "heading":0.67467, "vx":-3.22761, "vy":-1.36926, "omega":0.58396, "ax":8.36656, "ay":3.27252, "alpha":0.62111, "fx":[141.49636,143.81802,143.12373,140.81299], "fy":[57.75311,51.7294,53.70078,59.47523]},
    {"t":2.31965, "x":1.92833, "y":0.90161, "heading":0.6906, "vx":-2.9993, "vy":-1.27996, "omega":0.60091, "ax":8.3206, "ay":3.40453, "alpha":0.45373, "fx":[140.9138,142.67689,142.14421,140.38889], "fy":[59.41437,55.06262,56.47225,60.6909]},
    {"t":2.34694, "x":1.84958, "y":0.86795, "heading":0.707, "vx":-2.77225, "vy":-1.18706, "omega":0.61329, "ax":8.28364, "ay":3.50553, "alpha":0.32488, "fx":[140.4528,141.74976,141.34968,140.05709], "fy":[60.68489,57.60039,58.60513,61.62161]},
    {"t":2.37422, "x":1.77702, "y":0.83687, "heading":0.72374, "vx":-2.54621, "vy":-1.0914, "omega":0.62215, "ax":8.25332, "ay":3.58533, "alpha":0.22268, "fx":[140.07679,140.98315,140.69551,139.79117], "fy":[61.69361,59.59929,60.29301,62.35556]},
    {"t":2.40151, "x":1.71061, "y":0.80842, "heading":0.74071, "vx":-2.321, "vy":-0.99357, "omega":0.62823, "ax":8.22801, "ay":3.65001, "alpha":0.13966, "fx":[139.76227,140.33883,140.14958,139.57374], "fy":[62.51872,61.2169,61.65883,62.94825]},
    {"t":2.4288, "x":1.65034, "y":0.78267, "heading":0.75786, "vx":-2.09647, "vy":-0.89397, "omega":0.63204, "ax":8.20655, "ay":3.70356, "alpha":0.07091, "fx":[139.49351,139.78929,139.68852,139.3929], "fy":[63.21037,62.55513,62.78433,63.43641]},
    {"t":2.45609, "x":1.59619, "y":0.75965, "heading":0.7751, "vx":-1.87254, "vy":-0.79291, "omega":0.63398, "ax":8.1881, "ay":3.74868, "alpha":0.01304, "fx":[139.25963,139.31444,139.29501,139.24021], "fy":[63.80217,63.68267,63.7259,63.84529]},
    {"t":2.48338, "x":1.54814, "y":0.73941, "heading":0.7924, "vx":-1.6491, "vy":-0.69061, "omega":0.63433, "ax":8.17206, "ay":3.78727, "alpha":-0.03631, "fx":[139.05284,138.89939,138.95604,139.10951], "fy":[64.31747,64.64748,64.52372,64.1929]},
    {"t":2.51066, "x":1.50618, "y":0.72197, "heading":0.80971, "vx":-1.4261, "vy":-0.58727, "omega":0.63334, "ax":8.15796, "ay":3.82071, "alpha":-0.07888, "fx":[138.86746,138.53291,138.66163,138.99622], "fy":[64.77299,65.484,65.20719,64.49241]},
    {"t":2.53795, "x":1.4703, "y":0.70737, "heading":0.82699, "vx":-1.20349, "vy":-0.48301, "omega":0.63119, "ax":8.14544, "ay":3.85001, "alpha":-0.11595, "fx":[138.69923,138.20637,138.40404,138.89682], "fy":[65.181,66.21758,65.79827,64.75368]},
    {"t":2.56524, "x":1.4405, "y":0.69562, "heading":0.84422, "vx":-0.98122, "vy":-0.37795, "omega":0.62803, "ax":8.13423, "ay":3.87596, "alpha":-0.14848, "fx":[138.54492,137.91309,138.17716,138.80862], "fy":[65.55069,66.86726,66.31375,64.98425]},
    {"t":2.59253, "x":1.41675, "y":0.68675, "heading":0.86136, "vx":-0.75926, "vy":-0.27218, "omega":0.62397, "ax":8.12412, "ay":3.89914, "alpha":-0.17724, "fx":[138.40205,137.64782,137.97614,138.72948], "fy":[65.88904,67.44762,66.7666,65.18995]},
    {"t":2.61981, "x":1.39906, "y":0.68078, "heading":0.87838, "vx":-0.53757, "vy":-0.16578, "omega":0.61914, "ax":8.11492, "ay":3.92002, "alpha":-0.2028, "fx":[138.26871,137.40638,137.79709,138.65775], "fy":[66.20142,67.96995,67.16703,65.3753]},
    {"t":2.6471, "x":1.38741, "y":0.67771, "heading":0.89528, "vx":-0.31613, "vy":-0.05882, "omega":0.6136, "ax":8.10651, "ay":3.93896, "alpha":-0.22565, "fx":[138.1434,137.18543,137.63685,138.59211], "fy":[66.49195,68.44312,67.52314,65.54385]},
    {"t":2.67439, "x":1.3818, "y":0.67758, "heading":0.91202, "vx":-0.09492, "vy":0.04867, "omega":0.60745, "ax":8.09878, "ay":3.95624, "alpha":-0.24616, "fx":[138.02498,136.98228,137.49284,138.53157], "fy":[66.76384,68.87419,67.84141,65.69834]},
    {"t":2.70168, "x":1.38222, "y":0.68038, "heading":0.9286, "vx":0.12608, "vy":0.15663, "omega":0.60073, "ax":6.94702, "ay":5.74941, "alpha":-0.26568, "fx":[118.83255,117.07642,117.49074,119.26757], "fy":[96.99899,99.11051,98.61476,96.45931]},
    {"t":2.74486, "x":1.39414, "y":0.6925, "heading":0.95454, "vx":0.42604, "vy":0.40488, "omega":0.58926, "ax":5.93467, "ay":6.78821, "alpha":-0.29294, "fx":[101.99352,99.66193,99.87909,102.25378], "fy":[114.55546,116.58915,116.39874,114.31873]},
    {"t":2.78804, "x":1.41807, "y":0.71631, "heading":0.97998, "vx":0.68229, "vy":0.69799, "omega":0.57661, "ax":6.52363, "ay":6.22273, "alpha":-0.32524, "fx":[111.87225,109.54011,110.03908,112.40868], "fy":[104.90558,107.33722,106.81981,104.32469]},
    {"t":2.83121, "x":1.45362, "y":0.75225, "heading":1.00488, "vx":0.96398, "vy":0.96668, "omega":0.56256, "ax":6.32785, "ay":6.41979, "alpha":-0.3642, "fx":[108.69128,105.997,106.55366,109.29806], "fy":[108.16945,110.80947,110.26724,107.54919]},
    {"t":2.87439, "x":1.50114, "y":0.79997, "heading":1.02917, "vx":1.23721, "vy":1.24388, "omega":0.54684, "ax":6.34661, "ay":6.39882, "alpha":-0.4128, "fx":[109.09547,106.07231,106.78283,109.86567], "fy":[107.72628,110.7022,110.00801,106.9316]},
    {"t":2.91757, "x":1.56048, "y":0.85965, "heading":1.05278, "vx":1.51125, "vy":1.52017, "omega":0.52901, "ax":6.35544, "ay":6.38684, "alpha":-0.47543, "fx":[109.36041,105.90992,106.8115,110.33536], "fy":[107.41152,110.81227,109.93167,106.39787]},
    {"t":2.96075, "x":1.63165, "y":0.93124, "heading":1.07562, "vx":1.78567, "vy":1.79595, "omega":0.50849, "ax":6.35092, "ay":6.38695, "alpha":-0.55931, "fx":[109.44519,105.4155,106.56216,110.68637], "fy":[107.26402,111.22234,110.10798,105.96645]},
    {"t":3.00393, "x":1.71468, "y":1.01474, "heading":1.09758, "vx":2.05989, "vy":2.07173, "omega":0.48433, "ax":6.34726, "ay":6.3842, "alpha":-0.67757, "fx":[109.61019,104.76983,106.25574,111.22443], "fy":[107.00966,111.74623,110.31067,105.30715]},
    {"t":3.04711, "x":1.80954, "y":1.11015, "heading":1.11849, "vx":2.33396, "vy":2.34739, "omega":0.45508, "ax":6.34247, "ay":6.37884, "alpha":-0.85686, "fx":[109.87381,103.81246,105.7991,112.04934], "fy":[106.60997,112.50943,110.60582,104.28352]},
    {"t":3.09029, "x":1.91623, "y":1.21745, "heading":1.13814, "vx":2.60782, "vy":2.62283, "omega":0.41808, "ax":6.33308, "ay":6.36983, "alpha":-1.16094, "fx":[110.30135,102.18581,104.98724,113.42097], "fy":[105.9516,113.77795,111.12958,102.53671]},
    {"t":3.13347, "x":2.03474, "y":1.33664, "heading":1.15619, "vx":2.88128, "vy":2.89787, "omega":0.36795, "ax":6.31233, "ay":6.34783, "alpha":-1.78957, "fx":[111.16235,98.8712,103.2335,116.21654], "fy":[104.61239,116.25042,112.23093,98.80502]},
    {"t":3.17665, "x":2.16503, "y":1.46769, "heading":1.17208, "vx":3.15384, "vy":3.17196, "omega":0.29068, "ax":6.21933, "ay":6.25646, "alpha":-3.85359, "fx":[113.58923,88.30827,96.51674,124.74193], "fy":[100.63923,123.2419,116.1478,85.65374]},
    {"t":3.21982, "x":2.30701, "y":1.61048, "heading":1.18463, "vx":3.42238, "vy":3.44211, "omega":0.12429, "ax":0.85077, "ay":0.85421, "alpha":-2.87756, "fx":[24.36123,10.14744,4.37741,18.99906], "fy":[18.59882,24.665,10.46585,4.38964]},
    {"t":3.263, "x":2.45558, "y":1.7599, "heading":1.19, "vx":3.45912, "vy":3.47899, "omega":0.00004, "ax":-0.00034, "ay":0.00079, "alpha":-0.00052, "fx":[-0.00394,-0.00655,-0.00759,-0.00498], "fy":[0.01423,0.01527,0.01266,0.01162]},
    {"t":3.30618, "x":2.60494, "y":1.91012, "heading":1.19, "vx":3.4591, "vy":3.47903, "omega":0.00001, "ax":-0.00426, "ay":-0.00499, "alpha":-0.00526, "fx":[-0.05409,-0.0803,-0.0908,-0.06458], "fy":[-0.07699,-0.06649,-0.09271,-0.1032]},
    {"t":3.34936, "x":2.75429, "y":2.06034, "heading":1.19, "vx":3.45892, "vy":3.47881, "omega":-0.00021, "ax":-5.11336, "ay":-5.14241, "alpha":-5.35998, "fx":[-71.74383,-107.99161,-99.6377,-68.53395], "fy":[-94.20071,-61.45194,-85.15933,-109.07201]},
    {"t":3.39254, "x":2.89888, "y":2.20576, "heading":1.18999, "vx":3.23813, "vy":3.25677, "omega":-0.23165, "ax":-6.29331, "ay":-6.32967, "alpha":-0.4048, "fx":[-106.21062,-109.04388,-107.86933,-105.06547], "fy":[-108.46821,-105.6475,-106.9081,-109.6399]},
    {"t":3.43572, "x":3.03283, "y":2.34048, "heading":1.17999, "vx":2.96639, "vy":2.98346, "omega":-0.24913, "ax":-6.32816, "ay":-6.36451, "alpha":-0.22734, "fx":[-107.16448,-108.76384,-108.11102,-106.5215], "fy":[-108.72345,-107.1312,-107.80793,-109.37153]},
    {"t":3.4789, "x":3.15502, "y":2.46337, "heading":1.16923, "vx":2.69315, "vy":2.70864, "omega":-0.25895, "ax":-6.3401, "ay":-6.37659, "alpha":-0.16276, "fx":[-107.4953,-108.64573,-108.18847,-107.0434], "fy":[-108.80623,-107.6611,-108.12931,-109.25958]},
    {"t":3.52208, "x":3.26539, "y":2.57438, "heading":1.15805, "vx":2.41939, "vy":2.43331, "omega":-0.26597, "ax":-6.34616, "ay":-6.38268, "alpha":-0.12921, "fx":[-107.66365,-108.58111,-108.22744,-107.31356], "fy":[-108.84649,-107.93335,-108.29323,-109.19691]},
    {"t":3.56526, "x":3.36395, "y":2.6735, "heading":1.14657, "vx":2.14537, "vy":2.15771, "omega":-0.27155, "ax":-6.34983, "ay":-6.38635, "alpha":-0.10863, "fx":[-107.7651,-108.53991,-108.25098,-107.47885], "fy":[-108.87071,-108.09963,-108.39251,-109.15686]},
    {"t":3.60844, "x":3.45066, "y":2.76071, "heading":1.13484, "vx":1.87119, "vy":1.88196, "omega":-0.27624, "ax":-6.35225, "ay":-6.38882, "alpha":-0.09471, "fx":[-107.83234,-108.51086,-108.2666,-107.59024], "fy":[-108.88745,-108.21225,-108.45922,-109.12927]},
    {"t":3.65161, "x":3.52553, "y":2.83602, "heading":1.12291, "vx":1.59691, "vy":1.60609, "omega":-0.28033, "ax":-6.35393, "ay":-6.39066, "alpha":-0.08467, "fx":[-107.87905,-108.48825,-108.27697,-107.66958], "fy":[-108.9008,-108.29463,-108.50788,-109.10991]},
    {"t":3.69479, "x":3.58856, "y":2.89941, "heading":1.11081, "vx":1.32255, "vy":1.33015, "omega":-0.28399, "ax":-6.3556, "ay":-6.39163, "alpha":-0.07708, "fx":[-107.92099,-108.47788,-108.2921,-107.73679], "fy":[-108.90402,-108.34987,-108.53714,-109.08785]},
    {"t":3.73797, "x":3.63975, "y":2.95089, "heading":1.09855, "vx":1.04812, "vy":1.05417, "omega":-0.28732, "ax":-6.3573, "ay":-6.39198, "alpha":-0.07115, "fx":[-107.9602,-108.47624,-108.31095,-107.79632], "fy":[-108.90001,-108.38642,-108.55292,-109.06355]},
    {"t":3.78115, "x":3.67908, "y":2.99045, "heading":1.08614, "vx":0.77362, "vy":0.77817, "omega":-0.29039, "ax":-6.35327, "ay":-6.39762, "alpha":-0.06639, "fx":[-107.89913,-108.38298,-108.23492,-107.75237], "fy":[-108.98841,-108.50761,-108.65641,-109.13463]},
    {"t":3.82433, "x":3.70656, "y":3.01808, "heading":1.0736, "vx":0.49929, "vy":0.50193, "omega":-0.29326, "ax":-6.34626, "ay":-6.40593, "alpha":-0.06247, "fx":[-107.78544,-108.24321,-108.10993,-107.65335], "fy":[-109.12365,-108.66987,-108.80343,-109.25492]},
    {"t":3.86751, "x":3.7222, "y":3.03378, "heading":1.06094, "vx":0.22527, "vy":0.22533, "omega":-0.29595, "ax":-6.40436, "ay":-6.34897, "alpha":-0.05921, "fx":[-108.78263,-109.21303,-109.0894,-108.66007], "fy":[-108.14879,-107.71438,-107.84043,-108.27277]},
    {"t":3.91069, "x":3.72596, "y":3.0376, "heading":1.04816, "vx":-0.05126, "vy":-0.04882, "omega":-0.29851, "ax":-6.45941, "ay":-6.29305, "alpha":-0.04973, "fx":[-109.74391,-110.10254,-110.00116,-109.64327], "fy":[-107.17499,-106.80672,-106.91185,-107.27864]},
    {"t":3.95422, "x":3.71761, "y":3.02951, "heading":1.03517, "vx":-0.33245, "vy":-0.32276, "omega":-0.30068, "ax":-6.45886, "ay":-6.29249, "alpha":-0.04391, "fx":[-109.74706,-110.06484,-109.97949,-109.66231], "fy":[-107.15252,-106.82625,-106.91481,-107.23993]},
    {"t":3.99775, "x":3.69701, "y":3.0095, "heading":1.02208, "vx":-0.61361, "vy":-0.59668, "omega":-0.30259, "ax":-6.4582, "ay":-6.29181, "alpha":-0.03694, "fx":[-109.75207,-110.02023,-109.95201,-109.68429], "fy":[-107.12429,-106.84902,-106.91986,-107.19432]},
    {"t":4.04128, "x":3.66418, "y":2.97756, "heading":1.0089, "vx":-0.89475, "vy":-0.87057, "omega":-0.30419, "ax":-6.45738, "ay":-6.29099, "alpha":-0.02842, "fx":[-109.75954,-109.96647,-109.91677,-109.71012], "fy":[-107.08838,-106.87601,-106.92767,-107.13956]},
    {"t":4.08481, "x":3.61912, "y":2.9337, "heading":0.99566, "vx":-1.17585, "vy":-1.14443, "omega":-0.30543, "ax":-6.45635, "ay":-6.28997, "alpha":-0.01778, "fx":[-109.77039,-109.90021,-109.87089,-109.74118], "fy":[-107.04194,-106.90874,-106.93926,-107.07228]},
    {"t":4.12834, "x":3.56181, "y":2.87792, "heading":0.98237, "vx":-1.4569, "vy":-1.41824, "omega":-0.30621, "ax":-6.45501, "ay":-6.28866, "alpha":-0.00413, "fx":[-109.786,-109.8162,-109.80981,-109.77962], "fy":[-106.9805,-106.94952,-106.95618,-106.98715]},
    {"t":4.17188, "x":3.49228, "y":2.81023, "heading":0.96904, "vx":-1.7379, "vy":-1.69199, "omega":-0.30639, "ax":-6.45321, "ay":-6.28692, "alpha":0.01404, "fx":[-109.80865,-109.70571,-109.72598,-109.82899], "fy":[-106.89662,-107.00218,-106.98099,-106.87531]},
    {"t":4.21541, "x":3.41051, "y":2.73062, "heading":0.9557, "vx":-2.01881, "vy":-1.96567, "omega":-0.30577, "ax":-6.45068, "ay":-6.28449, "alpha":0.03937, "fx":[-109.84235,-109.55314,-109.60581,-109.89562], "fy":[-106.77704,-107.07349,-107.0182,-106.72083]},
    {"t":4.25894, "x":3.31651, "y":2.63909, "heading":0.94239, "vx":-2.29962, "vy":-2.23924, "omega":-0.30406, "ax":-6.44685, "ay":-6.28083, "alpha":0.07718, "fx":[-109.89484,-109.32747,-109.42214,-109.9919], "fy":[-106.59541,-107.17666,-107.07662,-106.49186]},
    {"t":4.30247, "x":3.2103, "y":2.53566, "heading":0.92915, "vx":-2.58026, "vy":-2.51266, "omega":-0.3007, "ax":-6.44041, "ay":-6.27469, "alpha":0.13964, "fx":[-109.98327,-108.95723,-109.1118,-110.1459], "fy":[-106.29113,-107.34139,-107.17607,-106.11436]},
    {"t":4.346, "x":3.09188, "y":2.42034, "heading":0.91606, "vx":-2.86062, "vy":-2.7858, "omega":-0.29462, "ax":-6.42736, "ay":-6.26226, "alpha":0.26244, "fx":[-110.15442,-108.23259,-108.48609,-110.43698], "fy":[-105.68664,-107.65068,-107.37203,-105.3679]},
    {"t":4.38953, "x":2.96126, "y":2.29314, "heading":0.90324, "vx":-3.14041, "vy":-3.05841, "omega":-0.2832, "ax":-6.38712, "ay":-6.22392, "alpha":0.61293, "fx":[-110.58863,-106.16342,-106.61717,-111.20299], "fy":[-103.94684,-108.4493,-107.89474,-103.17774]},
    {"t":4.43306, "x":2.8185, "y":2.1541, "heading":0.89091, "vx":-3.41845, "vy":-3.32934, "omega":-0.25652, "ax":-2.18508, "ay":-2.17425, "alpha":5.88967, "fx":[-58.18249,-33.16192,-14.22139,-43.10479], "fy":[-37.43763,-58.73362,-38.00862,-13.75346]},
    {"t":4.4766, "x":2.66762, "y":2.00711, "heading":0.87974, "vx":-3.51357, "vy":-3.42399, "omega":-0.00013, "ax":0.06917, "ay":-0.07233, "alpha":0.00134, "fx":[1.17158,1.1771,1.18167,1.17615], "fy":[-1.23084,-1.2354,-1.22988,-1.22531]},
    {"t":4.52013, "x":2.51474, "y":1.85799, "heading":0.87974, "vx":-3.51056, "vy":-3.42714, "omega":-0.00007, "ax":0.35655, "ay":-0.35992, "alpha":0.00052, "fx":[6.06288,6.06502,6.0668,6.06466], "fy":[-6.12239,-6.12415,-6.122,-6.12024]},
    {"t":4.56366, "x":2.36225, "y":1.70846, "heading":0.87973, "vx":-3.49504, "vy":-3.44281, "omega":-0.00005, "ax":5.08504, "ay":2.81536, "alpha":1.41382, "fx":[82.44148,88.82457,90.42731,84.2868], "fy":[49.26341,41.0846,46.73261,54.47331]},
    {"t":4.60719, "x":2.21493, "y":1.56126, "heading":0.87973, "vx":-3.27368, "vy":-3.32025, "omega":0.0615, "ax":6.43552, "ay":6.18301, "alpha":0.18618, "fx":[108.8515,110.22134,110.07373,108.71902], "fy":[105.79422,104.37009,104.55814,105.96245]},
    {"t":4.65072, "x":2.07852, "y":1.42258, "heading":0.88241, "vx":-2.99353, "vy":-3.0511, "omega":0.0696, "ax":6.45083, "ay":6.24014, "alpha":0.15405, "fx":[109.21706,110.3592,110.23107,109.09946], "fy":[106.66298,105.4824,105.62979,106.79667]},
    {"t":4.69425, "x":1.95432, "y":1.29568, "heading":0.88544, "vx":-2.71272, "vy":-2.77945, "omega":0.07631, "ax":6.45577, "ay":6.25966, "alpha":0.14199, "fx":[109.34204,110.39721,110.2751,109.22889], "fy":[106.95447,105.86597,106.00146,107.07827]},
    {"t":4.73778, "x":1.84235, "y":1.18062, "heading":0.88876, "vx":-2.43169, "vy":-2.50696, "omega":0.08249, "ax":6.45813, "ay":6.26958, "alpha":0.13565, "fx":[109.40462,110.4136,110.29325,109.29242], "fy":[107.10084,106.06106,106.19216,107.22124]},
    {"t":4.78131, "x":1.74261, "y":1.07743, "heading":0.89235, "vx":-2.15056, "vy":-2.23404, "omega":0.08839, "ax":6.45945, "ay":6.27565, "alpha":0.13174, "fx":[109.44167,110.42195,110.30138,109.32876], "fy":[107.18934,106.1798,106.30967,107.30911]},
    {"t":4.82485, "x":1.65511, "y":0.98612, "heading":0.8962, "vx":-1.86937, "vy":-1.96085, "omega":0.09413, "ax":6.46024, "ay":6.27979, "alpha":0.1291, "fx":[109.46559,110.42633,110.30438,109.35096], "fy":[107.2492,106.26022,106.39058,107.36983]},
    {"t":4.86838, "x":1.57986, "y":0.90671, "heading":0.9003, "vx":-1.58815, "vy":-1.68748, "omega":0.09975, "ax":6.4607, "ay":6.28285, "alpha":0.12723, "fx":[109.48165,110.42832,110.30423,109.36462], "fy":[107.29303,106.31886,106.45079,107.41549]},
    {"t":4.91191, "x":1.51685, "y":0.83921, "heading":0.90464, "vx":-1.30691, "vy":-1.41398, "omega":0.10529, "ax":6.46094, "ay":6.28526, "alpha":0.12586, "fx":[109.49239,110.42861,110.30178,109.37242], "fy":[107.32725,106.3641,106.49837,107.45223]},
    {"t":4.95544, "x":1.46608, "y":0.78361, "heading":0.90922, "vx":-1.02565, "vy":-1.14038, "omega":0.11076, "ax":6.46101, "ay":6.28726, "alpha":0.12485, "fx":[109.49911,110.42752,110.29747,109.37576], "fy":[107.35552,106.40065,106.53788,107.48361]},
    {"t":4.99897, "x":1.42755, "y":0.73992, "heading":0.91404, "vx":-0.7444, "vy":-0.86668, "omega":0.1162, "ax":6.46093, "ay":6.28899, "alpha":0.12414, "fx":[109.50249,110.42519,110.29147,109.37534], "fy":[107.38018,106.4314,106.57213,107.51185]},
    {"t":5.0425, "x":1.40127, "y":0.70816, "heading":0.9191, "vx":-0.46314, "vy":-0.59292, "omega":0.1216, "ax":6.46072, "ay":6.29056, "alpha":0.12368, "fx":[109.50287,110.42169,110.28386,109.37152], "fy":[107.40279,106.45822,106.60295,107.5385]},
    {"t":5.08603, "x":1.38723, "y":0.68831, "heading":0.9244, "vx":-0.1819, "vy":-0.31908, "omega":0.12699, "ax":6.46038, "ay":6.29203, "alpha":0.12344, "fx":[109.50052,110.41705,110.27471,109.36455], "fy":[107.42436,106.48235,106.63155,107.56456]},
    {"t":5.12957, "x":1.38543, "y":0.68038, "heading":0.92992, "vx":0.09933, "vy":-0.04518, "omega":0.13236, "ax":6.48564, "ay":6.26618, "alpha":0.10973, "fx":[109.97934,110.78915,110.65579,109.8509], "fy":[106.93682,106.09787,106.23853,107.07033]},
    {"t":5.17366, "x":1.39612, "y":0.68448, "heading":0.93576, "vx":0.38534, "vy":0.23115, "omega":0.1372, "ax":6.54167, "ay":6.20652, "alpha":0.10502, "fx":[110.95685,111.7224,111.58485,110.8236], "fy":[105.90282,105.09519,105.24289,106.04391]},
    {"t":5.21776, "x":1.41947, "y":0.70071, "heading":0.94181, "vx":0.67381, "vy":0.50485, "omega":0.14183, "ax":6.60371, "ay":6.1391, "alpha":0.09951, "fx":[112.03877,112.75398,112.61375,111.90221], "fy":[104.73403,103.96401,104.11763,104.88167]},
    {"t":5.26186, "x":1.45561, "y":0.72894, "heading":0.94807, "vx":0.96503, "vy":0.77557, "omega":0.14622, "ax":6.66846, "ay":6.067, "alpha":0.0929, "fx":[113.16923,113.82665,113.6864,113.03199], "fy":[103.4824,102.75922,102.91619,103.63412]},
    {"t":5.30596, "x":1.50465, "y":0.76904, "heading":0.95451, "vx":1.2591, "vy":1.04312, "omega":0.15032, "ax":6.72922, "ay":5.99739, "alpha":0.08473, "fx":[114.23428,114.82463,114.68864,114.10063], "fy":[102.26873,101.60589,101.76126,102.41971]},
    {"t":5.35006, "x":1.56671, "y":0.82087, "heading":0.96114, "vx":1.55584, "vy":1.30759, "omega":0.15405, "ax":6.77894, "ay":5.93833, "alpha":0.07428, "fx":[115.11488,115.62541,115.4999,114.99106], "fy":[101.22879,100.64574,100.79165,101.37132]},
    {"t":5.39416, "x":1.64191, "y":0.88431, "heading":0.96794, "vx":1.85478, "vy":1.56946, "omega":0.15733, "ax":6.81547, "ay":5.89261, "alpha":0.06042, "fx":[115.77691,116.1875,116.08103,115.6715], "fy":[100.40684,99.93191,100.05739,100.53008]},
    {"t":5.43825, "x":1.73033, "y":0.95925, "heading":0.97487, "vx":2.15534, "vy":1.82932, "omega":0.15999, "ax":6.84093, "ay":5.85772, "alpha":0.04109, "fx":[116.26128,116.53789,116.46293,116.18678], "fy":[99.75525,99.43237,99.52166,99.8435]},
    {"t":5.48235, "x":1.83203, "y":1.04561, "heading":0.98193, "vx":2.45701, "vy":2.08764, "omega":0.1618, "ax":6.85766, "ay":5.83009, "alpha":0.01219, "fx":[116.61757,116.69896,116.67607,116.59473], "fy":[99.20217,99.10657,99.13407,99.22958]},
    {"t":5.52645, "x":1.94705, "y":1.14334, "heading":0.98906, "vx":2.75942, "vy":2.34473, "omega":0.16234, "ax":6.86648, "ay":5.80616, "alpha":-0.03577, "fx":[116.88094,116.64385,116.71258,116.94999], "fy":[98.66319,98.94273,98.85947,98.57915]},
    {"t":5.57055, "x":2.07541, "y":1.25239, "heading":0.99622, "vx":3.06222, "vy":2.60078, "omega":0.16076, "ax":6.86493, "ay":5.78052, "alpha":-0.13085, "fx":[117.0723,116.21204,116.4668,117.33117], "fy":[97.97591,98.99117,98.67928,97.6537]},
    {"t":5.61465, "x":2.21713, "y":1.3727, "heading":1.00331, "vx":3.36496, "vy":2.85569, "omega":0.15499, "ax":6.83452, "ay":5.73177, "alpha":-0.40773, "fx":[117.17641,114.5324,115.31113,117.99315], "fy":[96.45859,99.56114,98.58221,95.38125]},
    {"t":5.65875, "x":2.37216, "y":1.5042, "heading":1.01015, "vx":3.66635, "vy":3.10845, "omega":0.13701, "ax":2.01693, "ay":1.10188, "alpha":-3.10413, "fx":[45.05809,31.34987,23.15309,37.66882], "fy":[20.86908,30.73008,16.68798,6.68381]},
    {"t":5.70285, "x":2.5358, "y":1.64235, "heading":1.01619, "vx":3.75529, "vy":3.15704, "omega":0.00013, "ax":0.08753, "ay":-0.10329, "alpha":-0.00061, "fx":[1.49117,1.48838,1.48664,1.48944], "fy":[-1.75646,-1.75473,-1.75753,-1.75926]},
    {"t":5.74694, "x":2.70149, "y":1.78147, "heading":1.0162, "vx":3.75915, "vy":3.15249, "omega":0.0001, "ax":0.03257, "ay":-0.04038, "alpha":0.00036, "fx":[0.55268,0.55435,0.55538,0.55371], "fy":[-0.68717,-0.6882,-0.68654,-0.68551]},
    {"t":5.79104, "x":2.8673, "y":1.92045, "heading":1.0162, "vx":3.76059, "vy":3.15071, "omega":0.00012, "ax":-2.46793, "ay":-2.11606, "alpha":1.49134, "fx":[-47.1504,-40.06941,-36.67479,-44.02081], "fy":[-36.64165,-41.74417,-35.41471,-30.174]},
    {"t":5.83514, "x":3.03073, "y":2.05734, "heading":1.0162, "vx":3.65175, "vy":3.05739, "omega":0.06588, "ax":-6.84026, "ay":-5.73011, "alpha":-0.0353, "fx":[-116.27218,-116.50185,-116.42942,-116.20002], "fy":[-97.55738,-97.28512,-97.37818,-97.64971]},
    {"t":5.87924, "x":3.18512, "y":2.18659, "heading":1.01911, "vx":3.35011, "vy":2.8047, "omega":0.06433, "ax":-6.88074, "ay":-5.76269, "alpha":-0.09341, "fx":[-116.83382,-117.44356,-117.24422,-116.63633], "fy":[-98.26242,-97.5357,-97.78367,-98.50519]},
    {"t":5.92334, "x":3.32616, "y":2.30467, "heading":1.02195, "vx":3.04668, "vy":2.55058, "omega":0.06021, "ax":-6.89436, "ay":-5.77332, "alpha":-0.11422, "fx":[-117.02158,-117.76746,-117.51917,-116.77603], "fy":[-98.49698,-97.60631,-97.91198,-98.79484]},
    {"t":5.96744, "x":3.45381, "y":2.41153, "heading":1.0246, "vx":2.74265, "vy":2.29598, "omega":0.05517, "ax":-6.90124, "ay":-5.77851, "alpha":-0.12487, "fx":[-117.11712,-117.93231,-117.65739,-116.84543], "fy":[-98.612,-97.63758,-97.97431,-98.93938]},
    {"t":6.01153, "x":3.56805, "y":2.50716, "heading":1.02703, "vx":2.43832, "vy":2.04116, "omega":0.04966, "ax":-6.90541, "ay":-5.78156, "alpha":-0.13132, "fx":[-117.1757,-118.03264,-117.74059,-116.88718], "fy":[-98.67935,-97.65438,-98.01101,-99.02565]},
    {"t":6.05563, "x":3.66886, "y":2.59155, "heading":1.02922, "vx":2.1338, "vy":1.7862, "omega":0.04387, "ax":-6.90822, "ay":-5.78354, "alpha":-0.13565, "fx":[-117.2156,-118.10033,-117.79615,-116.91515], "fy":[-98.72316,-97.66449,-98.0352,-99.08285]},
    {"t":6.09973, "x":3.75624, "y":2.6647, "heading":1.03116, "vx":1.82916, "vy":1.53116, "omega":0.03789, "ax":-6.91024, "ay":-5.78494, "alpha":-0.13875, "fx":[-117.24466,-118.14915,-117.83586,-116.93522], "fy":[-98.75374,-97.67106,-98.05235,-99.12351]},
    {"t":6.14383, "x":3.83018, "y":2.7266, "heading":1.03283, "vx":1.52443, "vy":1.27605, "omega":0.03177, "ax":-6.91177, "ay":-5.78597, "alpha":-0.14109, "fx":[-117.26679,-118.18605,-117.86565,-116.95033], "fy":[-98.77624,-97.6756,-98.06515,-99.15388]},
    {"t":6.18793, "x":3.89069, "y":2.77724, "heading":1.03423, "vx":1.21963, "vy":1.0209, "omega":0.02555, "ax":-6.91296, "ay":-5.78677, "alpha":-0.1429, "fx":[-117.28419,-118.21491,-117.88883,-116.96212], "fy":[-98.79351,-97.67892,-98.07506,-99.17743]},
    {"t":6.23203, "x":3.93775, "y":2.81663, "heading":1.03536, "vx":0.91478, "vy":0.76571, "omega":0.01925, "ax":-6.91392, "ay":-5.7874, "alpha":-0.14436, "fx":[-117.29818,-118.23808,-117.90742,-116.9716], "fy":[-98.80721,-97.68146,-98.08291,-99.1962]},
    {"t":6.27612, "x":3.97137, "y":2.84477, "heading":1.03621, "vx":0.60988, "vy":0.51049, "omega":0.01288, "ax":-6.91471, "ay":-5.78791, "alpha":-0.14555, "fx":[-117.30963,-118.25705,-117.92269,-116.97939], "fy":[-98.81842,-97.6835,-98.08924,-99.21149]},
    {"t":6.32022, "x":3.99154, "y":2.86166, "heading":1.03677, "vx":0.30496, "vy":0.25526, "omega":0.00646, "ax":-6.91536, "ay":-5.78833, "alpha":-0.14655, "fx":[-117.3191,-118.27285,-117.93552,-116.98594], "fy":[-98.82784,-97.68521,-98.09438,-99.22416]},
    {"t":6.36432, "x":3.99826, "y":2.86729, "heading":1.03706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,102,130,158]
 },
 "events":[]
}
