{
 "name":"LineTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.314485549926758, "y":2.1883699893951416, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.660869598388672, "y":2.2026772499084473, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.314485549926758 m", "val":10.314485549926758}, "y":{"exp":"2.1883699893951416 m", "val":2.1883699893951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.660869598388672 m", "val":12.660869598388672}, "y":{"exp":"2.2026772499084473 m", "val":2.2026772499084473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04074],
  "samples":[
    {"t":0.0, "x":10.31449, "y":2.18837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.14969, "ay":0.05579, "alpha":0.0, "fx":[119.31905,119.31905,119.31905,119.31905], "fy":[0.72756,0.72756,0.72756,0.72756]},
    {"t":0.04956, "x":10.32572, "y":2.18844, "heading":0.0, "vx":0.45345, "vy":0.00276, "omega":0.0, "ax":9.14857, "ay":0.05578, "alpha":0.0, "fx":[119.30446,119.30446,119.30446,119.30446], "fy":[0.72747,0.72747,0.72747,0.72747]},
    {"t":0.09912, "x":10.35943, "y":2.18864, "heading":0.0, "vx":0.90684, "vy":0.00553, "omega":0.0, "ax":9.14707, "ay":0.05577, "alpha":0.0, "fx":[119.28497,119.28497,119.28497,119.28497], "fy":[0.72735,0.72735,0.72735,0.72735]},
    {"t":0.14868, "x":10.4156, "y":2.18899, "heading":0.0, "vx":1.36016, "vy":0.00829, "omega":0.0, "ax":9.14497, "ay":0.05576, "alpha":0.0, "fx":[119.25761,119.25761,119.25761,119.25761], "fy":[0.72718,0.72718,0.72718,0.72718]},
    {"t":0.19824, "x":10.49424, "y":2.18947, "heading":0.0, "vx":1.81338, "vy":0.01106, "omega":0.0, "ax":9.14182, "ay":0.05574, "alpha":0.0, "fx":[119.21641,119.21641,119.21641,119.21641], "fy":[0.72693,0.72693,0.72693,0.72693]},
    {"t":0.24779, "x":10.59534, "y":2.19008, "heading":0.0, "vx":2.26643, "vy":0.01382, "omega":0.0, "ax":9.13652, "ay":0.05571, "alpha":0.0, "fx":[119.14732,119.14732,119.14732,119.14732], "fy":[0.72651,0.72651,0.72651,0.72651]},
    {"t":0.29735, "x":10.71888, "y":2.19084, "heading":0.0, "vx":2.71923, "vy":0.01658, "omega":0.0, "ax":9.12581, "ay":0.05565, "alpha":0.0, "fx":[119.00765,119.00765,119.00765,119.00765], "fy":[0.72566,0.72566,0.72566,0.72566]},
    {"t":0.34691, "x":10.86485, "y":2.19173, "heading":0.0, "vx":3.17149, "vy":0.01934, "omega":0.0, "ax":9.09286, "ay":0.05544, "alpha":0.0, "fx":[118.57798,118.57798,118.57798,118.57798], "fy":[0.72304,0.72304,0.72304,0.72304]},
    {"t":0.39647, "x":11.03319, "y":2.19275, "heading":0.0, "vx":3.62213, "vy":0.02209, "omega":0.0, "ax":1.16339, "ay":0.00709, "alpha":0.0, "fx":[15.17157,15.17157,15.17157,15.17157], "fy":[0.09251,0.09251,0.09251,0.09251]},
    {"t":0.44603, "x":11.21413, "y":2.19386, "heading":0.0, "vx":3.67978, "vy":0.02244, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.49559, "x":11.39649, "y":2.19497, "heading":0.0, "vx":3.67979, "vy":0.02244, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54515, "x":11.57886, "y":2.19608, "heading":0.0, "vx":3.67979, "vy":0.02244, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.59471, "x":11.76123, "y":2.19719, "heading":0.0, "vx":3.67978, "vy":0.02244, "omega":0.0, "ax":-1.16339, "ay":-0.00709, "alpha":0.0, "fx":[-15.17157,-15.17157,-15.17157,-15.17157], "fy":[-0.09251,-0.09251,-0.09251,-0.09251]},
    {"t":0.64427, "x":11.94216, "y":2.19829, "heading":0.0, "vx":3.62213, "vy":0.02209, "omega":0.0, "ax":-9.09286, "ay":-0.05544, "alpha":0.0, "fx":[-118.57798,-118.57798,-118.57798,-118.57798], "fy":[-0.72304,-0.72304,-0.72304,-0.72304]},
    {"t":0.69382, "x":12.11051, "y":2.19932, "heading":0.0, "vx":3.17149, "vy":0.01934, "omega":0.0, "ax":-9.12581, "ay":-0.05565, "alpha":0.0, "fx":[-119.00765,-119.00765,-119.00765,-119.00765], "fy":[-0.72566,-0.72566,-0.72566,-0.72566]},
    {"t":0.74338, "x":12.25648, "y":2.20021, "heading":0.0, "vx":2.71923, "vy":0.01658, "omega":0.0, "ax":-9.13652, "ay":-0.05571, "alpha":0.0, "fx":[-119.14732,-119.14732,-119.14732,-119.14732], "fy":[-0.72651,-0.72651,-0.72651,-0.72651]},
    {"t":0.79294, "x":12.38002, "y":2.20096, "heading":0.0, "vx":2.26643, "vy":0.01382, "omega":0.0, "ax":-9.14182, "ay":-0.05574, "alpha":0.0, "fx":[-119.21641,-119.21641,-119.21641,-119.21641], "fy":[-0.72693,-0.72693,-0.72693,-0.72693]},
    {"t":0.8425, "x":12.48111, "y":2.20158, "heading":0.0, "vx":1.81338, "vy":0.01106, "omega":0.0, "ax":-9.14497, "ay":-0.05576, "alpha":0.0, "fx":[-119.25761,-119.25761,-119.25761,-119.25761], "fy":[-0.72718,-0.72718,-0.72718,-0.72718]},
    {"t":0.89206, "x":12.55975, "y":2.20206, "heading":0.0, "vx":1.36016, "vy":0.00829, "omega":0.0, "ax":-9.14707, "ay":-0.05577, "alpha":0.0, "fx":[-119.28497,-119.28497,-119.28497,-119.28497], "fy":[-0.72735,-0.72735,-0.72735,-0.72735]},
    {"t":0.94162, "x":12.61593, "y":2.2024, "heading":0.0, "vx":0.90684, "vy":0.00553, "omega":0.0, "ax":-9.14857, "ay":-0.05578, "alpha":0.0, "fx":[-119.30446,-119.30446,-119.30446,-119.30446], "fy":[-0.72747,-0.72747,-0.72747,-0.72747]},
    {"t":0.99118, "x":12.64963, "y":2.20261, "heading":0.0, "vx":0.45345, "vy":0.00276, "omega":0.0, "ax":-9.14969, "ay":-0.05579, "alpha":0.0, "fx":[-119.31905,-119.31905,-119.31905,-119.31905], "fy":[-0.72756,-0.72756,-0.72756,-0.72756]},
    {"t":1.04074, "x":12.66087, "y":2.20268, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
