{
 "name":"LineTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.314485549926758, "y":2.1883699893951416, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.045659065246582, "y":2.2098307609558105, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.314485549926758 m", "val":10.314485549926758}, "y":{"exp":"2.1883699893951416 m", "val":2.1883699893951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.045659065246582 m", "val":12.045659065246582}, "y":{"exp":"2.2098307609558105 m", "val":2.2098307609558105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87414],
  "samples":[
    {"t":0.0, "x":10.31449, "y":2.18837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.14895, "ay":0.11342, "alpha":0.0, "fx":[119.30949,119.30949,119.30949,119.30949], "fy":[1.47904,1.47904,1.47904,1.47904]},
    {"t":0.04856, "x":10.32527, "y":2.1885, "heading":0.0, "vx":0.44431, "vy":0.00551, "omega":0.0, "ax":9.14781, "ay":0.1134, "alpha":0.0, "fx":[119.29459,119.29459,119.29459,119.29459], "fy":[1.47885,1.47885,1.47885,1.47885]},
    {"t":0.09713, "x":10.35764, "y":2.1889, "heading":0.0, "vx":0.88855, "vy":0.01102, "omega":0.0, "ax":9.14629, "ay":0.11338, "alpha":0.0, "fx":[119.27471,119.27471,119.27471,119.27471], "fy":[1.47861,1.47861,1.47861,1.47861]},
    {"t":0.14569, "x":10.41157, "y":2.18957, "heading":0.0, "vx":1.33273, "vy":0.01652, "omega":0.0, "ax":9.14415, "ay":0.11336, "alpha":0.0, "fx":[119.24686,119.24686,119.24686,119.24686], "fy":[1.47826,1.47826,1.47826,1.47826]},
    {"t":0.19425, "x":10.48708, "y":2.19051, "heading":0.0, "vx":1.7768, "vy":0.02203, "omega":0.0, "ax":9.14094, "ay":0.11332, "alpha":0.0, "fx":[119.20502,119.20502,119.20502,119.20502], "fy":[1.47774,1.47774,1.47774,1.47774]},
    {"t":0.24282, "x":10.58415, "y":2.19171, "heading":0.0, "vx":2.22072, "vy":0.02753, "omega":0.0, "ax":9.13558, "ay":0.11325, "alpha":0.0, "fx":[119.13515,119.13515,119.13515,119.13515], "fy":[1.47688,1.47688,1.47688,1.47688]},
    {"t":0.29138, "x":10.70277, "y":2.19318, "heading":0.0, "vx":2.66437, "vy":0.03303, "omega":0.0, "ax":9.12484, "ay":0.11312, "alpha":0.0, "fx":[118.995,118.995,118.995,118.995], "fy":[1.47514,1.47514,1.47514,1.47514]},
    {"t":0.33994, "x":10.84292, "y":2.19492, "heading":0.0, "vx":3.10751, "vy":0.03852, "omega":0.0, "ax":9.09243, "ay":0.11272, "alpha":0.0, "fx":[118.57244,118.57244,118.57244,118.57244], "fy":[1.4699,1.4699,1.4699,1.4699]},
    {"t":0.38851, "x":11.00455, "y":2.19692, "heading":0.0, "vx":3.54907, "vy":0.044, "omega":0.0, "ax":2.68618, "ay":0.0333, "alpha":0.0, "fx":[35.0299,35.0299,35.0299,35.0299], "fy":[0.43425,0.43425,0.43425,0.43425]},
    {"t":0.43707, "x":11.18007, "y":2.1991, "heading":0.0, "vx":3.67952, "vy":0.04561, "omega":0.0, "ax":-2.68618, "ay":-0.0333, "alpha":0.0, "fx":[-35.0299,-35.0299,-35.0299,-35.0299], "fy":[-0.43425,-0.43425,-0.43425,-0.43425]},
    {"t":0.48563, "x":11.35559, "y":2.20128, "heading":0.0, "vx":3.54907, "vy":0.044, "omega":0.0, "ax":-9.09243, "ay":-0.11272, "alpha":0.0, "fx":[-118.57244,-118.57244,-118.57244,-118.57244], "fy":[-1.4699,-1.4699,-1.4699,-1.4699]},
    {"t":0.5342, "x":11.51723, "y":2.20328, "heading":0.0, "vx":3.10751, "vy":0.03852, "omega":0.0, "ax":-9.12484, "ay":-0.11312, "alpha":0.0, "fx":[-118.995,-118.995,-118.995,-118.995], "fy":[-1.47514,-1.47514,-1.47514,-1.47514]},
    {"t":0.58276, "x":11.65738, "y":2.20502, "heading":0.0, "vx":2.66437, "vy":0.03303, "omega":0.0, "ax":-9.13558, "ay":-0.11325, "alpha":0.0, "fx":[-119.13515,-119.13515,-119.13515,-119.13515], "fy":[-1.47688,-1.47688,-1.47688,-1.47688]},
    {"t":0.63133, "x":11.776, "y":2.20649, "heading":0.0, "vx":2.22072, "vy":0.02753, "omega":0.0, "ax":-9.14094, "ay":-0.11332, "alpha":0.0, "fx":[-119.20502,-119.20502,-119.20502,-119.20502], "fy":[-1.47774,-1.47774,-1.47774,-1.47774]},
    {"t":0.67989, "x":11.87306, "y":2.20769, "heading":0.0, "vx":1.7768, "vy":0.02203, "omega":0.0, "ax":-9.14415, "ay":-0.11336, "alpha":0.0, "fx":[-119.24686,-119.24686,-119.24686,-119.24686], "fy":[-1.47826,-1.47826,-1.47826,-1.47826]},
    {"t":0.72845, "x":11.94857, "y":2.20863, "heading":0.0, "vx":1.33273, "vy":0.01652, "omega":0.0, "ax":-9.14629, "ay":-0.11338, "alpha":0.0, "fx":[-119.27471,-119.27471,-119.27471,-119.27471], "fy":[-1.47861,-1.47861,-1.47861,-1.47861]},
    {"t":0.77702, "x":12.00251, "y":2.2093, "heading":0.0, "vx":0.88855, "vy":0.01102, "omega":0.0, "ax":-9.14781, "ay":-0.1134, "alpha":0.0, "fx":[-119.29459,-119.29459,-119.29459,-119.29459], "fy":[-1.47885,-1.47885,-1.47885,-1.47885]},
    {"t":0.82558, "x":12.03487, "y":2.2097, "heading":0.0, "vx":0.44431, "vy":0.00551, "omega":0.0, "ax":-9.14895, "ay":-0.11342, "alpha":0.0, "fx":[-119.30949,-119.30949,-119.30949,-119.30949], "fy":[-1.47904,-1.47904,-1.47904,-1.47904]},
    {"t":0.87414, "x":12.04566, "y":2.20983, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
