{
 "name":"MiddleUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.977945804595947, "y":4.014220714569092, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716508865356445, "y":4.147708892822266, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.863588809967041, "y":4.4643683433532715, "heading":-2.309596408722962, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964419841766357, "y":4.683566093444824, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.504103660583496, "y":5.091274738311768, "heading":-0.8017898259921461, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.635023593902588, "y":5.7439656257629395, "heading":-0.555340620006701, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9614098072052, "y":5.133261203765869, "heading":-0.9221542585226452, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.680317878723145, "y":4.968003749847412, "heading":-0.9221542585226452, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.977945804595947 m", "val":7.977945804595947}, "y":{"exp":"4.014220714569092 m", "val":4.014220714569092}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716508865356445 m", "val":5.716508865356445}, "y":{"exp":"4.147708892822266 m", "val":4.147708892822266}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.863588809967041 m", "val":5.863588809967041}, "y":{"exp":"4.4643683433532715 m", "val":4.4643683433532715}, "heading":{"exp":"-2.309596408722962 rad", "val":-2.309596408722962}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964419841766357 m", "val":5.964419841766357}, "y":{"exp":"4.683566093444824 m", "val":4.683566093444824}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.504103660583496 m", "val":5.504103660583496}, "y":{"exp":"5.091274738311768 m", "val":5.091274738311768}, "heading":{"exp":"-0.8017898259921461 rad", "val":-0.8017898259921461}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.635023593902588 m", "val":4.635023593902588}, "y":{"exp":"5.7439656257629395 m", "val":5.7439656257629395}, "heading":{"exp":"-0.555340620006701 rad", "val":-0.555340620006701}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9614098072052 m", "val":3.9614098072052}, "y":{"exp":"5.133261203765869 m", "val":5.133261203765869}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6803178787231445 m", "val":3.680317878723145}, "y":{"exp":"4.968003749847412 m", "val":4.968003749847412}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81322,1.10402,1.2477,1.49522,1.81028,2.91076,4.0631,5.22422,6.36053],
  "samples":[
    {"t":0.0, "x":7.97795, "y":4.01422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.40358, "ay":0.84691, "alpha":-0.00094, "fx":[-204.16706,-204.16765,-204.1676,-204.16701], "fy":[12.00941,11.99937,11.99996,12.01]},
    {"t":0.04518, "x":7.96325, "y":4.01509, "heading":3.14159, "vx":-0.65074, "vy":0.03826, "omega":-0.00004, "ax":-14.39999, "ay":0.84654, "alpha":-0.00006, "fx":[-204.11645,-204.11649,-204.11649,-204.11645], "fy":[11.99984,11.99923,11.99926,11.99988]},
    {"t":0.09036, "x":7.91915, "y":4.01768, "heading":3.14159, "vx":-1.30132, "vy":0.07651, "omega":-0.00005, "ax":-14.39402, "ay":0.84597, "alpha":0.0, "fx":[-204.03176,-204.03176,-204.03176,-204.03176], "fy":[11.99148,11.99145,11.99146,11.99149]},
    {"t":0.13554, "x":7.84567, "y":4.022, "heading":3.14159, "vx":-1.95163, "vy":0.11473, "omega":-0.00005, "ax":-14.38208, "ay":0.84496, "alpha":0.0, "fx":[-203.86261,-203.86261,-203.86261,-203.86261], "fy":[11.97706,11.97706,11.97706,11.97706]},
    {"t":0.18072, "x":7.74282, "y":4.02804, "heading":3.14159, "vx":-2.6014, "vy":0.1529, "omega":-0.00005, "ax":-14.3465, "ay":0.84239, "alpha":0.0, "fx":[-203.35823,-203.35823,-203.35823,-203.35823], "fy":[11.94074,11.94074,11.94074,11.94074]},
    {"t":0.2259, "x":7.61065, "y":4.03581, "heading":3.14158, "vx":-3.24956, "vy":0.19096, "omega":-0.00005, "ax":-9.37932, "ay":0.54148, "alpha":0.00059, "fx":[-132.94882,-132.94867,-132.9505,-132.95065], "fy":[7.67313,7.67763,7.67747,7.67298]},
    {"t":0.27107, "x":7.45426, "y":4.04499, "heading":3.14158, "vx":-3.67331, "vy":0.21543, "omega":-0.00002, "ax":-0.00147, "ay":-0.01113, "alpha":0.00001, "fx":[-0.02089,-0.02089,-0.02092,-0.02092], "fy":[-0.15774,-0.15771,-0.15771,-0.15774]},
    {"t":0.31625, "x":7.2883, "y":4.05471, "heading":3.14158, "vx":-3.67337, "vy":0.21492, "omega":-0.00002, "ax":-0.00094, "ay":-0.01613, "alpha":0.0, "fx":[-0.01336,-0.01336,-0.01336,-0.01336], "fy":[-0.22865,-0.22865,-0.22865,-0.22865]},
    {"t":0.36143, "x":7.12234, "y":4.06441, "heading":3.14158, "vx":-3.67342, "vy":0.21419, "omega":-0.00002, "ax":-0.00137, "ay":-0.02354, "alpha":0.0, "fx":[-0.01941,-0.01941,-0.01941,-0.01941], "fy":[-0.33361,-0.33361,-0.33361,-0.33361]},
    {"t":0.40661, "x":6.95638, "y":4.07406, "heading":3.14158, "vx":-3.67348, "vy":0.21313, "omega":-0.00002, "ax":-0.00197, "ay":-0.03402, "alpha":0.0, "fx":[-0.02789,-0.02789,-0.02789,-0.02789], "fy":[-0.48222,-0.48222,-0.48222,-0.48222]},
    {"t":0.45179, "x":6.79041, "y":4.08365, "heading":3.14158, "vx":-3.67357, "vy":0.21159, "omega":-0.00002, "ax":-0.00282, "ay":-0.04914, "alpha":0.0, "fx":[-0.03992,-0.03992,-0.03992,-0.03992], "fy":[-0.69656,-0.69656,-0.69656,-0.69656]},
    {"t":0.49697, "x":6.62444, "y":4.09316, "heading":3.14158, "vx":-3.67369, "vy":0.20937, "omega":-0.00002, "ax":-0.00416, "ay":-0.07363, "alpha":0.0, "fx":[-0.05902,-0.05902,-0.05902,-0.05902], "fy":[-1.04365,-1.04365,-1.04365,-1.04365]},
    {"t":0.54215, "x":6.45846, "y":4.10255, "heading":3.14158, "vx":-3.67388, "vy":0.20605, "omega":-0.00002, "ax":-0.00861, "ay":-0.1585, "alpha":0.0, "fx":[-0.1221,-0.1221,-0.12209,-0.12209], "fy":[-2.24675,-2.24676,-2.24676,-2.24675]},
    {"t":0.58733, "x":6.29247, "y":4.11169, "heading":3.14158, "vx":-3.67427, "vy":0.19889, "omega":-0.00002, "ax":2.29708, "ay":-1.2931, "alpha":-0.00059, "fx":[32.55909,32.559,32.56213,32.56222], "fy":[-18.32778,-18.33101,-18.33092,-18.32769]},
    {"t":0.63251, "x":6.12882, "y":4.11936, "heading":3.14158, "vx":-3.57049, "vy":0.14046, "omega":-0.00005, "ax":14.34831, "ay":-0.76876, "alpha":0.00001, "fx":[203.38387,203.38387,203.38387,203.38387], "fy":[-10.897,-10.8969,-10.8969,-10.89701]},
    {"t":0.67769, "x":5.98215, "y":4.12492, "heading":3.14157, "vx":-2.92225, "vy":0.10573, "omega":-0.00004, "ax":14.38874, "ay":-0.71084, "alpha":0.00044, "fx":[203.95683,203.95706,203.95703,203.9568], "fy":[-10.07826,-10.0736,-10.07383,-10.07849]},
    {"t":0.72287, "x":5.86481, "y":4.12897, "heading":3.14157, "vx":-2.27218, "vy":0.07362, "omega":-0.00002, "ax":14.30262, "ay":1.82836, "alpha":0.01126, "fx":[202.74483,202.72967,202.72752,202.7427], "fy":[25.84963,25.96841,25.98361,25.86476]},
    {"t":0.76804, "x":5.77675, "y":4.13416, "heading":3.14157, "vx":-1.626, "vy":0.15622, "omega":0.00048, "ax":12.95161, "ay":6.35533, "alpha":0.19837, "fx":[184.21021,183.37662,182.95495,183.80233], "fy":[88.80954,90.52052,91.36513,89.64585]},
    {"t":0.81322, "x":5.71651, "y":4.14771, "heading":3.14159, "vx":-1.04086, "vy":0.44335, "omega":0.00945, "ax":10.33381, "ay":4.35261, "alpha":25.81011, "fx":[204.18122,158.76475,33.6672,189.30427], "fy":[-10.68632,128.92604,201.61196,-73.06266]},
    {"t":0.83559, "x":5.69581, "y":4.15872, "heading":-3.14138, "vx":-0.8097, "vy":0.54071, "omega":0.58679, "ax":10.45949, "ay":4.53613, "alpha":24.9306, "fx":[204.19915,159.23752,36.65248,192.95378], "fy":[-9.68254,128.30078,201.04902,-62.47322]},
    {"t":0.85796, "x":5.68032, "y":4.17195, "heading":-3.12826, "vx":-0.57573, "vy":0.64218, "omega":1.14446, "ax":10.52602, "ay":4.66062, "alpha":24.49102, "fx":[204.24926,159.05665,38.9673,194.54237], "fy":[-7.58127,128.47294,200.55676,-57.19598]},
    {"t":0.88033, "x":5.67007, "y":4.18748, "heading":-3.10266, "vx":-0.34028, "vy":0.74643, "omega":1.6923, "ax":10.55962, "ay":4.75094, "alpha":24.33043, "fx":[204.2931,158.33477,41.07829,195.01418], "fy":[-4.44267,129.2934,200.05633,-55.53347]},
    {"t":0.9027, "x":5.6651, "y":4.20536, "heading":-3.0648, "vx":-0.10407, "vy":0.85271, "omega":2.23655, "ax":10.58881, "ay":4.84186, "alpha":24.24244, "fx":[204.27703,157.22483,43.74408,195.12953], "fy":[-0.29606,130.54755,199.37577,-55.09831]},
    {"t":0.92507, "x":5.66542, "y":4.22565, "heading":-3.01477, "vx":0.13279, "vy":0.96102, "omega":2.77883, "ax":10.65394, "ay":4.96029, "alpha":23.96528, "fx":[204.12887,156.01116,48.41246,195.51566], "fy":[4.84403,131.85932,198.11598,-53.57538]},
    {"t":0.94744, "x":5.67106, "y":4.24839, "heading":-2.95261, "vx":0.37111, "vy":1.07197, "omega":3.3149, "ax":10.82985, "ay":5.11061, "alpha":23.08178, "fx":[203.75059,155.34585,58.2736,196.672], "fy":[10.9453,132.42267,195.13891,-48.74043]},
    {"t":0.96981, "x":5.68207, "y":4.27364, "heading":-2.87846, "vx":0.61336, "vy":1.18629, "omega":3.83122, "ax":11.29332, "ay":5.22426, "alpha":20.66196, "fx":[203.00158,157.02309,81.45094,198.84514], "fy":[17.87139,130.00711,186.05237,-37.72034]},
    {"t":0.99217, "x":5.69861, "y":4.30149, "heading":-2.79276, "vx":0.86598, "vy":1.30315, "omega":4.29341, "ax":12.49991, "ay":4.80817, "alpha":13.97553, "fx":[201.62361,167.47117,138.28057,201.35741], "fy":[24.99697,115.04158,147.17789,-14.59771]},
    {"t":1.01454, "x":5.72111, "y":4.33184, "heading":-2.69672, "vx":1.14559, "vy":1.41071, "omega":4.60602, "ax":14.02766, "ay":0.89675, "alpha":-4.06591, "fx":[197.99171,199.51101,200.9165,196.93591], "fy":[26.323,-16.4254,2.37054,38.57653]},
    {"t":1.03691, "x":5.75025, "y":4.36362, "heading":-2.59369, "vx":1.45938, "vy":1.43076, "omega":4.51507, "ax":13.09771, "ay":0.21302, "alpha":-11.50744, "fx":[185.24377,176.83859,197.53443,183.01075], "fy":[35.70062,-82.3017,-13.18578,71.86505]},
    {"t":1.05928, "x":5.78617, "y":4.39568, "heading":-2.49269, "vx":1.75236, "vy":1.43553, "omega":4.25766, "ax":1.31565, "ay":8.54758, "alpha":-14.75685, "fx":[-55.08538,14.52048,92.04459,23.11638], "fy":[133.51393,82.01292,112.15938,156.95318]},
    {"t":1.08165, "x":5.8257, "y":4.42993, "heading":-2.39745, "vx":1.78179, "vy":1.62673, "omega":3.92757, "ax":-7.85561, "ay":-7.78183, "alpha":21.39782, "fx":[-7.58975,-176.05826,-171.85653,-89.90078], "fy":[-178.19647,-8.82686,-84.74153,-169.45773]},
    {"t":1.10402, "x":5.86359, "y":4.46437, "heading":-2.3096, "vx":1.60607, "vy":1.45266, "omega":4.40622, "ax":-9.87074, "ay":-5.243, "alpha":22.62135, "fx":[-69.60787,-179.97196,-191.2278,-118.85393], "fy":[-160.46338,68.55708,-49.33698,-156.02958]},
    {"t":1.11708, "x":5.88372, "y":4.4829, "heading":-2.25204, "vx":1.47714, "vy":1.38418, "omega":4.70169, "ax":-11.88551, "ay":1.16131, "alpha":19.15817, "fx":[-158.9662,-159.92141,-200.2466,-154.76302], "fy":[76.6988,118.34995,-5.46277,-123.74069]},
    {"t":1.13014, "x":5.90201, "y":4.50107, "heading":-2.19063, "vx":1.32189, "vy":1.39934, "omega":4.95193, "ax":-12.4059, "ay":2.81671, "alpha":16.77306, "fx":[-157.43723,-163.2301,-201.23156,-181.50393], "fy":[114.31709,117.22784,11.18536,-83.02571]},
    {"t":1.14321, "x":5.91821, "y":4.51959, "heading":-2.12595, "vx":1.15985, "vy":1.43614, "omega":5.17102, "ax":-12.85612, "ay":3.51803, "alpha":13.43844, "fx":[-163.46392,-168.84493,-201.16346,-195.4576], "fy":[113.61027,110.77806,20.64024,-45.55949]},
    {"t":1.15627, "x":5.93227, "y":4.53865, "heading":-2.05841, "vx":0.99192, "vy":1.48209, "omega":5.34655, "ax":-13.75094, "ay":3.06361, "alpha":5.94657, "fx":[-189.40697,-187.46262,-200.89126,-201.90431], "fy":[69.03771,76.41449,26.04485,2.20679]},
    {"t":1.16933, "x":5.94405, "y":4.55827, "heading":-1.98857, "vx":0.81231, "vy":1.5221, "omega":5.42422, "ax":-14.08819, "ay":2.46873, "alpha":0.70058, "fx":[-199.18997,-198.93942,-200.21359,-200.44402], "fy":[37.72093,39.38329,32.3896,30.48082]},
    {"t":1.18239, "x":5.95346, "y":4.57836, "heading":-1.91772, "vx":0.62829, "vy":1.55435, "omega":5.43337, "ax":-14.15279, "ay":2.0403, "alpha":-2.58908, "fx":[-202.36561,-202.72184,-198.97156,-198.39064], "fy":[19.19765,11.99382,40.36325,44.12823]},
    {"t":1.19545, "x":5.96046, "y":4.59884, "heading":-1.84675, "vx":0.44343, "vy":1.581, "omega":5.39956, "ax":-14.12628, "ay":1.73473, "alpha":-4.90277, "fx":[-203.49181,-203.13815,-197.17103,-197.14586], "fy":[6.15664,-7.62059,49.16434,50.65718]},
    {"t":1.20851, "x":5.96504, "y":4.61964, "heading":-1.77622, "vx":0.25891, "vy":1.60366, "omega":5.33552, "ax":-14.06676, "ay":1.5095, "alpha":-6.66345, "fx":[-203.74228,-202.27052,-194.91819,-196.64085], "fy":[-4.11572,-21.72031,58.02882,53.39465]},
    {"t":1.22158, "x":5.96723, "y":4.64071, "heading":-1.70653, "vx":0.07518, "vy":1.62338, "omega":5.24848, "ax":-13.99677, "ay":1.33441, "alpha":-8.06096, "fx":[-203.52141,-201.03715,-192.39074,-196.65415], "fy":[-12.76363,-31.87527,66.37862,53.9201]},
    {"t":1.23464, "x":5.96701, "y":4.66203, "heading":-1.63798, "vx":-0.10765, "vy":1.64081, "omega":5.14319, "ax":-13.92701, "ay":1.19031, "alpha":-9.18321, "fx":[-203.00532,-199.85019,-189.78958,-197.00306], "fy":[-20.33629,-39.08848,73.8476,53.06634]},
    {"t":1.2477, "x":5.96442, "y":4.68357, "heading":-1.5708, "vx":-0.28956, "vy":1.65635, "omega":5.02324, "ax":-13.9277, "ay":1.06124, "alpha":-9.4429, "fx":[-202.58631,-199.85838,-189.19106,-198.05181], "fy":[-25.38161,-40.12948,76.0238,49.65874]},
    {"t":1.2642, "x":5.95775, "y":4.71104, "heading":-1.4879, "vx":-0.51939, "vy":1.67387, "omega":4.86742, "ax":-13.79793, "ay":0.87794, "alpha":-10.88806, "fx":[-201.03993,-197.88676,-184.88468,-198.5182], "fy":[-35.33673,-48.2894,85.78481,47.61966]},
    {"t":1.2807, "x":5.9473, "y":4.73878, "heading":-1.40758, "vx":-0.74708, "vy":1.68835, "omega":4.68775, "ax":-13.61551, "ay":0.63726, "alpha":-12.61021, "fx":[-198.62973,-194.85828,-179.40423,-199.09419], "fy":[-46.78403,-58.60437,96.54101,44.97949]},
    {"t":1.2972, "x":5.93311, "y":4.76673, "heading":-1.33023, "vx":-0.97175, "vy":1.69887, "omega":4.47966, "ax":-13.35536, "ay":0.31445, "alpha":-14.67073, "fx":[-195.02281,-189.91684,-172.53346,-199.76333], "fy":[-59.84231,-72.18103,108.16083,41.69153]},
    {"t":1.31371, "x":5.91526, "y":4.79481, "heading":-1.25631, "vx":-1.19214, "vy":1.70406, "omega":4.23757, "ax":-12.98649, "ay":-0.11458, "alpha":-17.0986, "fx":[-189.92924,-181.57634,-164.3232,-200.49292], "fy":[-74.22245,-90.10443,120.08724,37.74302]},
    {"t":1.33021, "x":5.89382, "y":4.82291, "heading":-1.18638, "vx":-1.40644, "vy":1.70217, "omega":3.95541, "ax":-12.54195, "ay":-0.59676, "alpha":-19.51322, "fx":[-183.83838,-169.82766,-156.23818,-201.21218], "fy":[-88.00415,-109.38141,130.25588,33.29409]},
    {"t":1.34671, "x":5.8689, "y":4.85092, "heading":-1.12111, "vx":-1.6134, "vy":1.69232, "omega":3.63341, "ax":-12.2098, "ay":-0.95084, "alpha":-20.93758, "fx":[-178.42823,-160.93712,-151.10317,-201.81566], "fy":[-98.2394,-120.46782,135.9972,28.79824]},
    {"t":1.36321, "x":5.84062, "y":4.87872, "heading":-1.06115, "vx":-1.81488, "vy":1.67663, "omega":3.28791, "ax":-11.96651, "ay":-1.21144, "alpha":-21.72713, "fx":[-173.49616,-154.79109,-147.93401,-202.26837], "fy":[-106.37651,-125.99334,139.21457,24.46791]},
    {"t":1.37971, "x":5.80904, "y":4.90622, "heading":-1.0069, "vx":-2.01235, "vy":1.65664, "omega":2.92938, "ax":-11.73797, "ay":-1.43262, "alpha":-22.33448, "fx":[-168.60153,-148.81286,-145.55683,-202.56063], "fy":[-113.55834,-129.45743,141.39794,20.38947]},
    {"t":1.39621, "x":5.77424, "y":4.93336, "heading":-0.95856, "vx":-2.20604, "vy":1.633, "omega":2.56082, "ax":-11.50576, "ay":-1.60112, "alpha":-22.8638, "fx":[-163.79658,-142.26875,-143.62797,-202.67226], "fy":[-119.83049,-130.58335,142.93022,16.70145]},
    {"t":1.41272, "x":5.73627, "y":4.96009, "heading":-0.9163, "vx":-2.39591, "vy":1.60658, "omega":2.18353, "ax":-11.25895, "ay":-1.66175, "alpha":-23.35359, "fx":[-159.24685,-134.67311,-141.88958,-202.56195], "fy":[-125.01317,-126.81017,144.00797,13.59592]},
    {"t":1.42922, "x":5.6952, "y":4.98637, "heading":-0.88027, "vx":-2.5817, "vy":1.57916, "omega":1.79816, "ax":-10.96306, "ay":-1.4497, "alpha":-23.88162, "fx":[-155.13514,-124.4192,-139.92067,-202.11995], "fy":[-128.77614,-109.64781,144.83384,11.39374]},
    {"t":1.44572, "x":5.6511, "y":5.01224, "heading":-0.8506, "vx":-2.7626, "vy":1.55523, "omega":1.40408, "ax":-10.44783, "ay":-0.21604, "alpha":-24.84349, "fx":[-151.90645,-102.65934,-136.85252,-200.9636], "fy":[-129.93661,-38.85917,145.56966,10.9771]},
    {"t":1.46222, "x":5.60409, "y":5.03787, "heading":-0.82743, "vx":-2.93501, "vy":1.55167, "omega":0.99412, "ax":-9.50326, "ay":2.48221, "alpha":-26.33939, "fx":[-153.32614,-58.8734,-129.86262,-196.76389], "fy":[-119.17273,96.70347,145.58839,17.62008]},
    {"t":1.47872, "x":5.55437, "y":5.06381, "heading":-0.81102, "vx":-3.09183, "vy":1.59263, "omega":0.55948, "ax":5.56952, "ay":8.67416, "alpha":3.50654, "fx":[73.87697,61.96118,85.45685,94.49139], "fy":[132.90426,129.75102,112.20191,116.95936]},
    {"t":1.49522, "x":5.5041, "y":5.09127, "heading":-0.80179, "vx":-2.99992, "vy":1.73577, "omega":0.61734, "ax":5.47906, "ay":10.88123, "alpha":-1.9447, "fx":[82.02855,87.93507,73.90555,66.78836], "fy":[149.98109,150.03002,158.3612,158.58313]},
    {"t":1.51623, "x":5.4423, "y":5.13013, "heading":-0.78882, "vx":-2.88484, "vy":1.96431, "omega":0.5765, "ax":5.80213, "ay":7.33314, "alpha":2.55627, "fx":[78.6366,71.27333,86.49397,92.57139], "fy":[112.45106,108.18231,94.93276,100.21588]},
    {"t":1.53723, "x":5.38299, "y":5.17301, "heading":-0.77671, "vx":-2.76298, "vy":2.11834, "omega":0.63019, "ax":4.22781, "ay":2.96204, "alpha":5.70454, "fx":[57.78781,38.56473,63.36699,79.993], "fy":[63.98724,45.01713,18.79587,40.14433]},
    {"t":1.55824, "x":5.32589, "y":5.21815, "heading":-0.76348, "vx":-2.67418, "vy":2.18055, "omega":0.75, "ax":2.11609, "ay":0.78563, "alpha":4.44577, "fx":[29.55862,13.23731,30.82503,46.35955], "fy":[28.247,11.10404,-6.12276,11.31599]},
    {"t":1.57924, "x":5.27019, "y":5.26413, "heading":-0.74773, "vx":-2.62973, "vy":2.19705, "omega":0.84338, "ax":0.51851, "ay":-0.08539, "alpha":2.1049, "fx":[7.06355,-0.63637,7.65792,15.3139], "fy":[6.78719,-1.51774,-9.20243,-0.90828]},
    {"t":1.60024, "x":5.21507, "y":5.31026, "heading":-0.73001, "vx":-2.61884, "vy":2.19526, "omega":0.88759, "ax":-0.58113, "ay":-0.64573, "alpha":0.34071, "fx":[-8.31405,-9.52868,-8.1615,-6.9454], "fy":[-7.8616,-9.22036,-10.44395,-9.08651]},
    {"t":1.62125, "x":5.15993, "y":5.35622, "heading":-0.71137, "vx":-2.63104, "vy":2.1817, "omega":0.89475, "ax":-1.2418, "ay":-1.14173, "alpha":-0.51153, "fx":[-17.43418,-15.66802,-17.77375,-19.53277], "fy":[-18.12327,-16.06759,-14.24186,-16.30251]},
    {"t":1.64225, "x":5.1044, "y":5.40179, "heading":-0.69258, "vx":-2.65713, "vy":2.15772, "omega":0.88401, "ax":-1.48771, "ay":-1.54504, "alpha":-0.51348, "fx":[-20.86666,-19.14721,-21.31387,-23.02423], "fy":[-23.84219,-21.76453,-19.95573,-22.04002]},
    {"t":1.66325, "x":5.04826, "y":5.44677, "heading":-0.67401, "vx":-2.68837, "vy":2.12526, "omega":0.87322, "ax":-1.43827, "ay":-1.84502, "alpha":0.04885, "fx":[-20.41257,-20.57203,-20.3617,-20.20216], "fy":[-25.96913,-26.16859,-26.33639,-26.137]},
    {"t":1.68426, "x":4.99148, "y":5.491, "heading":-0.65567, "vx":-2.71858, "vy":2.08651, "omega":0.87425, "ax":-1.27306, "ay":-2.05032, "alpha":0.72798, "fx":[-18.48061,-20.80592,-17.61954,-15.27529], "fy":[-26.34317,-29.35157,-31.77388,-28.78259]},
    {"t":1.70526, "x":4.9341, "y":5.53438, "heading":-0.6373, "vx":-2.74532, "vy":2.04345, "omega":0.88954, "ax":-1.15623, "ay":-2.0458, "alpha":0.84452, "fx":[-16.94685,-19.58647,-15.84396,-13.17962], "fy":[-25.85485,-29.39901,-32.13147,-28.6097]},
    {"t":1.72627, "x":4.87618, "y":5.57685, "heading":-0.61862, "vx":-2.76961, "vy":2.00048, "omega":0.90727, "ax":-1.25851, "ay":-1.43638, "alpha":-0.84821, "fx":[-17.25409,-14.65984,-18.43571,-21.00652], "fy":[-23.53423,-19.8856,-17.17971,-20.84211]},
    {"t":1.74727, "x":4.81773, "y":5.61855, "heading":-0.59956, "vx":-2.79604, "vy":1.97031, "omega":0.88946, "ax":-1.96068, "ay":0.22479, "alpha":-6.14944, "fx":[-23.96527,-4.93003,-32.23096,-50.04227], "fy":[-20.31799,7.85642,26.33991,-1.13288]},
    {"t":1.76827, "x":4.75857, "y":5.65998, "heading":-0.58088, "vx":-2.83722, "vy":1.97503, "omega":0.7603, "ax":-4.16593, "ay":1.50522, "alpha":-14.49871, "fx":[-55.0882,-5.11266,-68.91318,-107.09039], "fy":[-38.98958,40.60642,74.50259,9.2252]},
    {"t":1.78928, "x":4.69806, "y":5.7018, "heading":-0.56491, "vx":-2.92472, "vy":2.00664, "omega":0.45577, "ax":-7.27213, "ay":0.10566, "alpha":-22.47312, "fx":[-96.83947,-28.46916,-124.67207,-162.34229], "fy":[-106.66117,41.0221,89.69984,-18.07011]},
    {"t":1.81028, "x":4.63502, "y":5.74397, "heading":-0.55534, "vx":-3.07747, "vy":2.00886, "omega":-0.01625, "ax":-2.86797, "ay":-4.52569, "alpha":0.21335, "fx":[-40.94766,-41.46361,-40.36031,-39.83976], "fy":[-63.38464,-64.22699,-64.91509,-64.07559]},
    {"t":1.84823, "x":4.51618, "y":5.81694, "heading":-0.55596, "vx":-3.1863, "vy":1.83712, "omega":-0.00816, "ax":-0.24667, "ay":-0.43018, "alpha":0.00034, "fx":[-3.49671,-3.49766,-3.49613,-3.49518], "fy":[-6.09639,-6.09792,-6.09888,-6.09735]},
    {"t":1.88618, "x":4.39509, "y":5.88634, "heading":-0.55627, "vx":-3.19566, "vy":1.8208, "omega":-0.00814, "ax":-0.01816, "ay":-0.03186, "alpha":0.00004, "fx":[-0.25743,-0.25755,-0.25736,-0.25723], "fy":[-0.45143,-0.45162,-0.45175,-0.45155]},
    {"t":1.92412, "x":4.27381, "y":5.95541, "heading":-0.55658, "vx":-3.19635, "vy":1.81959, "omega":-0.00814, "ax":0.00024, "ay":0.00044, "alpha":0.00004, "fx":[0.00336,0.00326,0.00342,0.00352], "fy":[0.00641,0.00625,0.00615,0.00631]},
    {"t":1.96207, "x":4.15251, "y":6.02446, "heading":-0.55688, "vx":-3.19634, "vy":1.81961, "omega":-0.00814, "ax":0.00183, "ay":0.00324, "alpha":0.00004, "fx":[0.02592,0.02582,0.02598,0.02609], "fy":[0.04607,0.0459,0.0458,0.04597]},
    {"t":2.00002, "x":4.03122, "y":6.09352, "heading":-0.55719, "vx":-3.19627, "vy":1.81973, "omega":-0.00814, "ax":0.00208, "ay":0.00368, "alpha":0.00004, "fx":[0.02947,0.02936,0.02953,0.02964], "fy":[0.05232,0.05215,0.05204,0.05221]},
    {"t":2.03797, "x":3.90993, "y":6.16257, "heading":-0.5575, "vx":-3.19619, "vy":1.81987, "omega":-0.00814, "ax":0.00223, "ay":0.00395, "alpha":0.00004, "fx":[0.03162,0.03151,0.03169,0.03181], "fy":[0.05613,0.05595,0.05584,0.05602]},
    {"t":2.07591, "x":3.78865, "y":6.23163, "heading":-0.55781, "vx":-3.19611, "vy":1.82002, "omega":-0.00814, "ax":0.00239, "ay":0.00422, "alpha":0.00004, "fx":[0.03383,0.03371,0.0339,0.03402], "fy":[0.06003,0.05984,0.05973,0.05992]},
    {"t":2.11386, "x":3.66737, "y":6.3007, "heading":-0.55812, "vx":-3.19601, "vy":1.82018, "omega":-0.00813, "ax":0.00256, "ay":0.00452, "alpha":0.00004, "fx":[0.03623,0.03611,0.0363,0.03643], "fy":[0.06427,0.06407,0.06395,0.06415]},
    {"t":2.15181, "x":3.54609, "y":6.36978, "heading":-0.55843, "vx":-3.19592, "vy":1.82035, "omega":-0.00813, "ax":0.00274, "ay":0.00485, "alpha":0.00005, "fx":[0.03886,0.03873,0.03894,0.03907], "fy":[0.06892,0.06871,0.06858,0.06879]},
    {"t":2.18976, "x":3.42481, "y":6.43886, "heading":-0.55874, "vx":-3.19581, "vy":1.82054, "omega":-0.00813, "ax":0.00295, "ay":0.00521, "alpha":0.00005, "fx":[0.04177,0.04163,0.04185,0.04199], "fy":[0.07405,0.07383,0.07369,0.07391]},
    {"t":2.2277, "x":3.30354, "y":6.50795, "heading":-0.55905, "vx":-3.1957, "vy":1.82073, "omega":-0.00813, "ax":0.00318, "ay":0.00561, "alpha":0.00005, "fx":[0.045,0.04486,0.04509,0.04524], "fy":[0.07976,0.07953,0.07938,0.07961]},
    {"t":2.26565, "x":3.18227, "y":6.57704, "heading":-0.55935, "vx":-3.19558, "vy":1.82095, "omega":-0.00813, "ax":0.00343, "ay":0.00606, "alpha":0.00005, "fx":[0.04864,0.04848,0.04873,0.04888], "fy":[0.08617,0.08592,0.08577,0.08601]},
    {"t":2.3036, "x":3.06101, "y":6.64615, "heading":-0.55966, "vx":-3.19545, "vy":1.82118, "omega":-0.00812, "ax":0.00373, "ay":0.00658, "alpha":0.00006, "fx":[0.05275,0.05259,0.05285,0.05301], "fy":[0.09343,0.09317,0.09301,0.09326]},
    {"t":2.34154, "x":2.93976, "y":6.71526, "heading":-0.55997, "vx":-3.19531, "vy":1.82143, "omega":-0.00812, "ax":0.00406, "ay":0.00716, "alpha":0.00006, "fx":[0.05747,0.0573,0.05758,0.05775], "fy":[0.10174,0.10147,0.1013,0.10157]},
    {"t":2.37949, "x":2.81851, "y":6.78439, "heading":-0.56028, "vx":-3.19516, "vy":1.8217, "omega":-0.00812, "ax":0.00445, "ay":0.00784, "alpha":0.00006, "fx":[0.06296,0.06278,0.06307,0.06325], "fy":[0.11141,0.11112,0.11094,0.11123]},
    {"t":2.41744, "x":2.69726, "y":6.85352, "heading":-0.56059, "vx":-3.19499, "vy":1.822, "omega":-0.00812, "ax":0.00491, "ay":0.00865, "alpha":0.00007, "fx":[0.06948,0.06929,0.0696,0.06979], "fy":[0.12288,0.12258,0.12238,0.12269]},
    {"t":2.45539, "x":2.57602, "y":6.92267, "heading":-0.5609, "vx":-3.1948, "vy":1.82233, "omega":-0.00811, "ax":0.00549, "ay":0.00968, "alpha":0.00007, "fx":[0.07778,0.07758,0.07791,0.07811], "fy":[0.13748,0.13715,0.13694,0.13727]},
    {"t":2.49333, "x":2.45479, "y":6.99183, "heading":-0.5612, "vx":-3.19459, "vy":1.82269, "omega":-0.00811, "ax":0.0066, "ay":0.01162, "alpha":0.00008, "fx":[0.09344,0.09322,0.09357,0.09379], "fy":[0.16495,0.1646,0.16439,0.16473]},
    {"t":2.53128, "x":2.33357, "y":7.061, "heading":-0.56151, "vx":-3.19434, "vy":1.82313, "omega":-0.00811, "ax":0.01272, "ay":0.02233, "alpha":0.00007, "fx":[0.18021,0.18001,0.18033,0.18052], "fy":[0.3168,0.31649,0.31629,0.3166]},
    {"t":2.56923, "x":2.21236, "y":7.1302, "heading":-0.56182, "vx":-3.19386, "vy":1.82398, "omega":-0.00811, "ax":0.08693, "ay":0.13425, "alpha":-0.03092, "fx":[1.25823,1.34666,1.20615,1.11772], "fy":[1.78849,1.92897,2.01742,1.87694]},
    {"t":2.60718, "x":2.09123, "y":7.19951, "heading":-0.56213, "vx":-3.19056, "vy":1.82908, "omega":-0.00928, "ax":7.08667, "ay":-3.60281, "alpha":-26.57525, "fx":[110.25258,173.21749,120.10671,-1.76938], "fy":[-133.61339,-21.62791,82.49526,-131.53002]},
    {"t":2.64512, "x":1.97525, "y":7.26633, "heading":-0.56248, "vx":-2.92164, "vy":1.69236, "omega":-1.01774, "ax":8.75261, "ay":-6.04596, "alpha":-29.10242, "fx":[116.87567,196.4424,185.86165,-2.91524], "fy":[-165.16289,-48.20159,69.96909,-199.40505]},
    {"t":2.68307, "x":1.87069, "y":7.32619, "heading":-0.6011, "vx":-2.5895, "vy":1.46293, "omega":-2.12211, "ax":12.19236, "ay":-7.49552, "alpha":3.26307, "fx":[182.82572,163.33845,164.2096,180.92146], "fy":[-89.42776,-121.4011,-120.53923,-93.62094]},
    {"t":2.72102, "x":1.7812, "y":7.37631, "heading":-0.68163, "vx":-2.12683, "vy":1.17849, "omega":-1.99828, "ax":12.0867, "ay":-7.22371, "alpha":8.10408, "fx":[196.71792,148.37864,152.0536,188.15439], "fy":[-53.99608,-139.89562,-136.29525,-79.39066]},
    {"t":2.75897, "x":1.7092, "y":7.41583, "heading":-0.75746, "vx":-1.66817, "vy":0.90437, "omega":-1.69075, "ax":11.97086, "ay":-7.11078, "alpha":10.07514, "fx":[200.89682,143.23619,145.4975,189.10585], "fy":[-36.68262,-145.42648,-143.51332,-77.55222]},
    {"t":2.79691, "x":1.65451, "y":7.44503, "heading":-0.82162, "vx":-1.21391, "vy":0.63454, "omega":-1.30843, "ax":11.89126, "ay":-7.0644, "alpha":11.0337, "fx":[202.53373,141.99065,140.85639,188.84219], "fy":[-27.14238,-146.79774,-148.1886,-78.41599]},
    {"t":2.83486, "x":1.61701, "y":7.46402, "heading":-0.87127, "vx":-0.76266, "vy":0.36646, "omega":-0.88972, "ax":11.83692, "ay":-7.04568, "alpha":11.55524, "fx":[203.29401,142.15609,137.37498,188.31722], "fy":[-21.4513,-146.74092,-151.49146,-79.79941]},
    {"t":2.87281, "x":1.59659, "y":7.47286, "heading":-0.90503, "vx":-0.31348, "vy":0.09909, "omega":-0.45123, "ax":11.79525, "ay":-7.03989, "alpha":11.89093, "fx":[203.697,142.41189,134.80405,187.86671], "fy":[-17.81616,-146.56874,-153.83056,-80.9396]},
    {"t":2.91076, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":0.13412, "vy":-0.16805, "omega":0.0, "ax":10.93217, "ay":-9.41782, "alpha":0.00004, "fx":[154.961,154.96073,154.96067,154.96094], "fy":[-133.49519,-133.4955,-133.49557,-133.49525]},
    {"t":2.95877, "x":1.61223, "y":7.45262, "heading":-0.92215, "vx":0.65902, "vy":-0.62024, "omega":0.0, "ax":9.71817, "ay":-10.66119, "alpha":0.0, "fx":[137.75281,137.75281,137.75281,137.75281], "fy":[-151.11979,-151.11979,-151.11979,-151.11979]},
    {"t":3.00679, "x":1.65507, "y":7.41055, "heading":-0.92215, "vx":1.12563, "vy":-1.13213, "omega":0.0, "ax":10.60628, "ay":-9.76894, "alpha":0.0, "fx":[150.34153,150.34153,150.34153,150.34153], "fy":[-138.47244,-138.47244,-138.47244,-138.47244]},
    {"t":3.0548, "x":1.72135, "y":7.34493, "heading":-0.92215, "vx":1.63488, "vy":-1.60118, "omega":0.0, "ax":10.02575, "ay":-10.3456, "alpha":0.0, "fx":[142.11263,142.11263,142.11263,142.11263], "fy":[-146.64638,-146.64638,-146.64638,-146.64638]},
    {"t":3.10281, "x":1.8114, "y":7.25613, "heading":-0.92215, "vx":2.11627, "vy":-2.09792, "omega":0.0, "ax":10.37112, "ay":-9.93185, "alpha":0.0, "fx":[147.0082,147.0082,147.0082,147.0082], "fy":[-140.78155,-140.78155,-140.78155,-140.78155]},
    {"t":3.15083, "x":1.92497, "y":7.14395, "heading":-0.92215, "vx":2.61423, "vy":-2.57479, "omega":0.0, "ax":0.03225, "ay":-0.27916, "alpha":0.0, "fx":[0.45713,0.45713,0.45713,0.45713], "fy":[-3.957,-3.957,-3.957,-3.957]},
    {"t":3.19884, "x":2.05052, "y":7.02, "heading":-0.92215, "vx":2.61578, "vy":-2.5882, "omega":0.0, "ax":0.10733, "ay":0.10869, "alpha":0.0, "fx":[1.52139,1.52139,1.52139,1.52139], "fy":[1.54072,1.54072,1.54072,1.54072]},
    {"t":3.24686, "x":2.17624, "y":6.89586, "heading":-0.92215, "vx":2.62093, "vy":-2.58298, "omega":0.0, "ax":-0.09428, "ay":-0.09549, "alpha":0.0, "fx":[-1.33645,-1.33645,-1.33645,-1.33645], "fy":[-1.35351,-1.35351,-1.35351,-1.35351]},
    {"t":3.29487, "x":2.30198, "y":6.77173, "heading":-0.92215, "vx":2.6164, "vy":-2.58756, "omega":0.0, "ax":0.0826, "ay":0.08366, "alpha":0.0, "fx":[1.17079,1.17079,1.17079,1.17079], "fy":[1.18584,1.18584,1.18584,1.18584]},
    {"t":3.34289, "x":2.4277, "y":6.64758, "heading":-0.92215, "vx":2.62037, "vy":-2.58355, "omega":0.0, "ax":-0.07211, "ay":-0.07303, "alpha":0.0, "fx":[-1.02218,-1.02218,-1.02218,-1.02218], "fy":[-1.0352,-1.0352,-1.0352,-1.0352]},
    {"t":3.3909, "x":2.55343, "y":6.52345, "heading":-0.92215, "vx":2.61691, "vy":-2.58705, "omega":0.0, "ax":0.06266, "ay":0.06347, "alpha":0.0, "fx":[0.88822,0.88822,0.88822,0.88822], "fy":[0.89966,0.89966,0.89966,0.89966]},
    {"t":3.43892, "x":2.67915, "y":6.39931, "heading":-0.92215, "vx":2.61992, "vy":-2.58401, "omega":0.0, "ax":-0.05413, "ay":-0.05482, "alpha":0.0, "fx":[-0.76727,-0.76727,-0.76727,-0.76727], "fy":[-0.77702,-0.77702,-0.77702,-0.77702]},
    {"t":3.48693, "x":2.80488, "y":6.27518, "heading":-0.92215, "vx":2.61732, "vy":-2.58664, "omega":0.0, "ax":0.04637, "ay":0.04697, "alpha":0.0, "fx":[0.65729,0.65729,0.65729,0.65729], "fy":[0.66578,0.66578,0.66578,0.66578]},
    {"t":3.53494, "x":2.9306, "y":6.15103, "heading":-0.92215, "vx":2.61954, "vy":-2.58438, "omega":0.0, "ax":-0.03929, "ay":-0.03979, "alpha":0.0, "fx":[-0.55699,-0.55699,-0.55699,-0.55699], "fy":[-0.56404,-0.56404,-0.56404,-0.56404]},
    {"t":3.58296, "x":3.05633, "y":6.0269, "heading":-0.92215, "vx":2.61766, "vy":-2.58629, "omega":0.0, "ax":0.03278, "ay":0.0332, "alpha":0.0, "fx":[0.46462,0.46462,0.46462,0.46462], "fy":[0.47064,0.47064,0.47064,0.47064]},
    {"t":3.63097, "x":3.18206, "y":5.90276, "heading":-0.92215, "vx":2.61923, "vy":-2.5847, "omega":0.0, "ax":-0.02675, "ay":-0.02708, "alpha":0.0, "fx":[-0.37913,-0.37913,-0.37913,-0.37913], "fy":[-0.38392,-0.38392,-0.38392,-0.38392]},
    {"t":3.67899, "x":3.30779, "y":5.77862, "heading":-0.92215, "vx":2.61795, "vy":-2.586, "omega":0.0, "ax":0.02109, "ay":0.02137, "alpha":0.0, "fx":[0.29901,0.29901,0.29901,0.29901], "fy":[0.30291,0.30291,0.30291,0.30291]},
    {"t":3.727, "x":3.43351, "y":5.65448, "heading":-0.92215, "vx":2.61896, "vy":-2.58497, "omega":0.0, "ax":-0.01598, "ay":-0.01574, "alpha":0.0, "fx":[-0.22652,-0.22652,-0.22652,-0.22652], "fy":[-0.22305,-0.22305,-0.22305,-0.22305]},
    {"t":3.77502, "x":3.55924, "y":5.53035, "heading":-0.92215, "vx":2.61819, "vy":-2.58573, "omega":0.0, "ax":-4.47059, "ay":4.43555, "alpha":0.0, "fx":[-63.36953,-63.36953,-63.36953,-63.36953], "fy":[62.87284,62.87284,62.87284,62.87284]},
    {"t":3.82303, "x":3.6798, "y":5.41131, "heading":-0.92215, "vx":2.40354, "vy":-2.37276, "omega":0.0, "ax":-10.23765, "ay":10.09559, "alpha":0.0, "fx":[-145.11631,-145.11631,-145.11631,-145.11631], "fy":[143.10264,143.10264,143.10264,143.10264]},
    {"t":3.87105, "x":3.7834, "y":5.30902, "heading":-0.92215, "vx":1.91198, "vy":-1.88802, "omega":0.0, "ax":-10.2514, "ay":10.12776, "alpha":0.0, "fx":[-145.31109,-145.31109,-145.31109,-145.31109], "fy":[143.5586,143.5586,143.5586,143.5586]},
    {"t":3.91906, "x":3.86339, "y":5.23004, "heading":-0.92215, "vx":1.41977, "vy":-1.40175, "omega":0.0, "ax":-10.26264, "ay":10.13175, "alpha":0.0, "fx":[-145.47041,-145.47041,-145.47041,-145.47041], "fy":[143.61518,143.61518,143.61518,143.61518]},
    {"t":3.96707, "x":3.91973, "y":5.17442, "heading":-0.92215, "vx":0.92701, "vy":-0.91528, "omega":0.0, "ax":-10.26799, "ay":10.13402, "alpha":0.0, "fx":[-145.54626,-145.54626,-145.54626,-145.54626], "fy":[143.64728,143.64728,143.64728,143.64728]},
    {"t":4.01509, "x":3.9524, "y":5.14215, "heading":-0.92215, "vx":0.434, "vy":-0.4287, "omega":0.0, "ax":-10.26333, "ay":10.14334, "alpha":0.0, "fx":[-145.48026,-145.48025,-145.48025,-145.48026], "fy":[143.77944,143.77945,143.77945,143.77944]},
    {"t":4.0631, "x":3.96141, "y":5.13326, "heading":-0.92215, "vx":-0.05878, "vy":0.05833, "omega":0.0, "ax":-10.25444, "ay":10.15246, "alpha":0.0, "fx":[-145.35428,-145.35428,-145.35428,-145.35428], "fy":[143.90866,143.90866,143.90866,143.90866]},
    {"t":4.11148, "x":3.94656, "y":5.14796, "heading":-0.92215, "vx":-0.5549, "vy":0.54951, "omega":0.0, "ax":-10.25216, "ay":10.15017, "alpha":0.0, "fx":[-145.3219,-145.3219,-145.3219,-145.3219], "fy":[143.87624,143.87624,143.87624,143.87624]},
    {"t":4.15986, "x":3.90772, "y":5.18643, "heading":-0.92215, "vx":-1.0509, "vy":1.04057, "omega":0.0, "ax":-10.24833, "ay":10.14636, "alpha":0.0, "fx":[-145.26761,-145.26761,-145.26761,-145.26761], "fy":[143.82218,143.82218,143.82218,143.82218]},
    {"t":4.20824, "x":3.84488, "y":5.24865, "heading":-0.92215, "vx":-1.54671, "vy":1.53145, "omega":0.0, "ax":-10.24061, "ay":10.1387, "alpha":0.0, "fx":[-145.15827,-145.15827,-145.15827,-145.15827], "fy":[143.71368,143.71368,143.71368,143.71368]},
    {"t":4.25662, "x":3.75807, "y":5.3346, "heading":-0.92215, "vx":-2.04215, "vy":2.02197, "omega":0.0, "ax":-10.21717, "ay":10.11547, "alpha":0.0, "fx":[-144.82598,-144.82598,-144.82598,-144.82598], "fy":[143.38441,143.38441,143.38441,143.38441]},
    {"t":4.305, "x":3.64731, "y":5.44426, "heading":-0.92215, "vx":-2.53646, "vy":2.51135, "omega":0.0, "ax":-1.62334, "ay":1.60476, "alpha":0.0, "fx":[-23.0105,-23.0105,-23.0105,-23.0105], "fy":[22.74708,22.74708,22.74708,22.74708]},
    {"t":4.35338, "x":3.5227, "y":5.56764, "heading":-0.92215, "vx":-2.615, "vy":2.58899, "omega":0.0, "ax":0.00006, "ay":0.00019, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":4.40176, "x":3.39619, "y":5.6929, "heading":-0.92215, "vx":-2.61499, "vy":2.589, "omega":0.0, "ax":0.00029, "ay":0.0003, "alpha":0.0, "fx":[0.00415,0.00415,0.00415,0.00415], "fy":[0.00427,0.00427,0.00427,0.00427]},
    {"t":4.45014, "x":3.26967, "y":5.81815, "heading":-0.92215, "vx":-2.61498, "vy":2.58902, "omega":0.0, "ax":0.00043, "ay":0.00044, "alpha":0.0, "fx":[0.00603,0.00603,0.00603,0.00603], "fy":[0.00618,0.00618,0.00618,0.00618]},
    {"t":4.49852, "x":3.14316, "y":5.94341, "heading":-0.92215, "vx":-2.61496, "vy":2.58904, "omega":0.0, "ax":0.00057, "ay":0.00059, "alpha":0.0, "fx":[0.00813,0.00813,0.00813,0.00813], "fy":[0.00831,0.00831,0.00831,0.00831]},
    {"t":4.5469, "x":3.01665, "y":6.06867, "heading":-0.92215, "vx":-2.61493, "vy":2.58906, "omega":0.0, "ax":0.00074, "ay":0.00076, "alpha":0.0, "fx":[0.01056,0.01056,0.01056,0.01056], "fy":[0.01077,0.01077,0.01077,0.01077]},
    {"t":4.59528, "x":2.89014, "y":6.19393, "heading":-0.92215, "vx":-2.6149, "vy":2.5891, "omega":0.0, "ax":0.00095, "ay":0.00096, "alpha":0.0, "fx":[0.01341,0.01341,0.01341,0.01341], "fy":[0.01367,0.01367,0.01367,0.01367]},
    {"t":4.64366, "x":2.76363, "y":6.31919, "heading":-0.92215, "vx":-2.61485, "vy":2.58915, "omega":0.0, "ax":0.00119, "ay":0.00121, "alpha":0.0, "fx":[0.01683,0.01683,0.01683,0.01683], "fy":[0.01713,0.01713,0.01713,0.01713]},
    {"t":4.69204, "x":2.63713, "y":6.44446, "heading":-0.92215, "vx":-2.61479, "vy":2.58921, "omega":0.0, "ax":0.00148, "ay":0.00151, "alpha":0.0, "fx":[0.02102,0.02102,0.02102,0.02102], "fy":[0.02138,0.02138,0.02138,0.02138]},
    {"t":4.74042, "x":2.51062, "y":6.56972, "heading":-0.92215, "vx":-2.61472, "vy":2.58928, "omega":0.0, "ax":0.00185, "ay":0.00188, "alpha":0.0, "fx":[0.02629,0.02629,0.02629,0.02629], "fy":[0.02671,0.02671,0.02671,0.02671]},
    {"t":4.7888, "x":2.38412, "y":6.695, "heading":-0.92215, "vx":-2.61463, "vy":2.58937, "omega":0.0, "ax":0.00232, "ay":0.00235, "alpha":0.0, "fx":[0.03286,0.03286,0.03286,0.03286], "fy":[0.03336,0.03336,0.03336,0.03336]},
    {"t":4.83718, "x":2.25763, "y":6.82027, "heading":-0.92215, "vx":-2.61452, "vy":2.58948, "omega":0.0, "ax":0.00247, "ay":0.00251, "alpha":0.0, "fx":[0.03499,0.03499,0.03499,0.03499], "fy":[0.03553,0.03553,0.03553,0.03553]},
    {"t":4.88556, "x":2.13114, "y":6.94556, "heading":-0.92215, "vx":-2.6144, "vy":2.58961, "omega":0.0, "ax":-0.00841, "ay":-0.00885, "alpha":0.0, "fx":[-0.11926,-0.11926,-0.11926,-0.11926], "fy":[-0.12541,-0.12541,-0.12541,-0.12541]},
    {"t":4.93394, "x":2.00465, "y":7.07083, "heading":-0.92215, "vx":-2.61481, "vy":2.58918, "omega":0.0, "ax":3.75173, "ay":-4.20575, "alpha":0.0, "fx":[53.17985,53.17985,53.17985,53.17985], "fy":[-59.61554,-59.61554,-59.61554,-59.61554]},
    {"t":4.98232, "x":1.88254, "y":7.19117, "heading":-0.92215, "vx":-2.4333, "vy":2.3857, "omega":0.0, "ax":10.2107, "ay":-10.12388, "alpha":0.0, "fx":[144.73428,144.73428,144.73428,144.73428], "fy":[-143.50362,-143.50362,-143.50362,-143.50362]},
    {"t":5.0307, "x":1.77676, "y":7.29475, "heading":-0.92215, "vx":-1.9393, "vy":1.89591, "omega":0.0, "ax":10.23418, "ay":-10.14572, "alpha":0.0, "fx":[145.06703,145.06703,145.06703,145.06703], "fy":[-143.81321,-143.81321,-143.81321,-143.81321]},
    {"t":5.07908, "x":1.69492, "y":7.3746, "heading":-0.92215, "vx":-1.44417, "vy":1.40506, "omega":0.0, "ax":10.24122, "ay":-10.15379, "alpha":0.0, "fx":[145.16685,145.16685,145.16685,145.16685], "fy":[-143.92755,-143.92755,-143.92755,-143.92755]},
    {"t":5.12746, "x":1.63703, "y":7.43069, "heading":-0.92215, "vx":-0.9487, "vy":0.91382, "omega":0.0, "ax":10.24365, "ay":-10.15892, "alpha":0.0, "fx":[145.20129,145.20129,145.20129,145.20129], "fy":[-144.00026,-144.00026,-144.00026,-144.00026]},
    {"t":5.17584, "x":1.60312, "y":7.46301, "heading":-0.92215, "vx":-0.45311, "vy":0.42233, "omega":0.0, "ax":10.2431, "ay":-10.16402, "alpha":0.0, "fx":[145.19344,145.19344,145.19344,145.19344], "fy":[-144.07263,-144.07263,-144.07263,-144.07263]},
    {"t":5.22422, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":0.04245, "vy":-0.06941, "omega":0.0, "ax":9.56041, "ay":-10.80892, "alpha":0.0, "fx":[135.51659,135.51659,135.51659,135.51659], "fy":[-153.2138,-153.2138,-153.2138,-153.2138]},
    {"t":5.27363, "x":1.60695, "y":7.45493, "heading":-0.92215, "vx":0.51478, "vy":-0.60342, "omega":0.0, "ax":9.0278, "ay":-11.25347, "alpha":0.0, "fx":[127.96686,127.96686,127.96686,127.96686], "fy":[-159.5152,-159.5152,-159.5152,-159.5152]},
    {"t":5.32303, "x":1.6434, "y":7.41138, "heading":-0.92215, "vx":0.96079, "vy":-1.1594, "omega":0.0, "ax":9.33413, "ay":-10.99364, "alpha":0.0, "fx":[132.30901,132.30901,132.30901,132.30901], "fy":[-155.83223,-155.83223,-155.83223,-155.83223]},
    {"t":5.37244, "x":1.70226, "y":7.34069, "heading":-0.92215, "vx":1.42194, "vy":-1.70253, "omega":0.0, "ax":9.17969, "ay":-11.1087, "alpha":0.0, "fx":[130.1199,130.1199,130.1199,130.1199], "fy":[-157.4631,-157.4631,-157.4631,-157.4631]},
    {"t":5.42184, "x":1.78372, "y":7.24302, "heading":-0.92215, "vx":1.87546, "vy":-2.25136, "omega":0.0, "ax":9.23519, "ay":-11.01775, "alpha":0.0, "fx":[130.90664,130.90664,130.90664,130.90664], "fy":[-156.17401,-156.17401,-156.17401,-156.17401]},
    {"t":5.47125, "x":1.88764, "y":7.11834, "heading":-0.92215, "vx":2.33173, "vy":-2.79569, "omega":0.0, "ax":0.4876, "ay":-0.63209, "alpha":0.0, "fx":[6.91158,6.91158,6.91158,6.91158], "fy":[-8.95974,-8.95974,-8.95974,-8.95974]},
    {"t":5.52065, "x":2.00344, "y":6.97945, "heading":-0.92215, "vx":2.35582, "vy":-2.82691, "omega":0.0, "ax":0.02013, "ay":0.01676, "alpha":0.0, "fx":[0.28536,0.28536,0.28536,0.28536], "fy":[0.23755,0.23755,0.23755,0.23755]},
    {"t":5.57006, "x":2.11985, "y":6.83981, "heading":-0.92215, "vx":2.35681, "vy":-2.82609, "omega":0.0, "ax":-0.01768, "ay":-0.01473, "alpha":0.0, "fx":[-0.25061,-0.25061,-0.25061,-0.25061], "fy":[-0.20876,-0.20876,-0.20876,-0.20876]},
    {"t":5.61946, "x":2.23627, "y":6.70017, "heading":-0.92215, "vx":2.35594, "vy":-2.82681, "omega":0.0, "ax":0.01547, "ay":0.0129, "alpha":0.0, "fx":[0.21923,0.21923,0.21923,0.21923], "fy":[0.18291,0.18291,0.18291,0.18291]},
    {"t":5.66887, "x":2.35268, "y":6.56053, "heading":-0.92215, "vx":2.3567, "vy":-2.82618, "omega":0.0, "ax":-0.01349, "ay":-0.01123, "alpha":0.0, "fx":[-0.19116,-0.19116,-0.19116,-0.19116], "fy":[-0.15923,-0.15923,-0.15923,-0.15923]},
    {"t":5.71827, "x":2.4691, "y":6.42088, "heading":-0.92215, "vx":2.35604, "vy":-2.82673, "omega":0.0, "ax":0.01167, "ay":0.00974, "alpha":0.0, "fx":[0.16545,0.16545,0.16545,0.16545], "fy":[0.13805,0.13805,0.13805,0.13805]},
    {"t":5.76768, "x":2.58551, "y":6.28124, "heading":-0.92215, "vx":2.35661, "vy":-2.82625, "omega":0.0, "ax":-0.01004, "ay":-0.00836, "alpha":0.0, "fx":[-0.14226,-0.14226,-0.14226,-0.14226], "fy":[-0.11849,-0.11849,-0.11849,-0.11849]},
    {"t":5.81708, "x":2.70192, "y":6.1416, "heading":-0.92215, "vx":2.35612, "vy":-2.82666, "omega":0.0, "ax":0.00852, "ay":0.00711, "alpha":0.0, "fx":[0.1208,0.1208,0.1208,0.1208], "fy":[0.10081,0.10081,0.10081,0.10081]},
    {"t":5.86649, "x":2.81834, "y":6.00196, "heading":-0.92215, "vx":2.35654, "vy":-2.82631, "omega":0.0, "ax":-0.00714, "ay":-0.00595, "alpha":0.0, "fx":[-0.1012,-0.1012,-0.1012,-0.1012], "fy":[-0.08428,-0.08428,-0.08428,-0.08428]},
    {"t":5.91589, "x":2.93475, "y":5.86232, "heading":-0.92215, "vx":2.35619, "vy":-2.8266, "omega":0.0, "ax":0.00584, "ay":0.00488, "alpha":0.0, "fx":[0.08282,0.08282,0.08282,0.08282], "fy":[0.06913,0.06913,0.06913,0.06913]},
    {"t":5.9653, "x":3.05117, "y":5.72268, "heading":-0.92215, "vx":2.35647, "vy":-2.82636, "omega":0.0, "ax":-0.00464, "ay":-0.00386, "alpha":0.0, "fx":[-0.06573,-0.06573,-0.06573,-0.06573], "fy":[-0.05472,-0.05472,-0.05472,-0.05472]},
    {"t":6.0147, "x":3.16758, "y":5.58304, "heading":-0.92215, "vx":2.35624, "vy":-2.82655, "omega":0.0, "ax":0.00343, "ay":0.00298, "alpha":0.0, "fx":[0.04857,0.04857,0.04857,0.04857], "fy":[0.04225,0.04225,0.04225,0.04225]},
    {"t":6.06411, "x":3.284, "y":5.4434, "heading":-0.92215, "vx":2.35641, "vy":-2.82641, "omega":0.0, "ax":-1.54748, "ay":1.85134, "alpha":0.0, "fx":[-21.93522,-21.93522,-21.93522,-21.93522], "fy":[26.24226,26.24226,26.24226,26.24226]},
    {"t":6.11351, "x":3.39853, "y":5.30602, "heading":-0.92215, "vx":2.27996, "vy":-2.73494, "omega":0.0, "ax":-9.20629, "ay":11.04604, "alpha":0.0, "fx":[-130.49691,-130.49691,-130.49691,-130.49691], "fy":[156.57505,156.57505,156.57505,156.57505]},
    {"t":6.16292, "x":3.49993, "y":5.18438, "heading":-0.92215, "vx":1.82513, "vy":-2.18922, "omega":0.0, "ax":-9.22896, "ay":11.06876, "alpha":0.0, "fx":[-130.81824,-130.81824,-130.81824,-130.81824], "fy":[156.897,156.897,156.897,156.897]},
    {"t":6.21232, "x":3.57884, "y":5.08973, "heading":-0.92215, "vx":1.36917, "vy":-1.64237, "omega":0.0, "ax":-9.23464, "ay":11.07774, "alpha":0.0, "fx":[-130.89888,-130.89888,-130.89888,-130.89888], "fy":[157.02426,157.02426,157.02426,157.02426]},
    {"t":6.26172, "x":3.63521, "y":5.02211, "heading":-0.92215, "vx":0.91294, "vy":-1.09507, "omega":0.0, "ax":-9.23842, "ay":11.08142, "alpha":0.0, "fx":[-130.95238,-130.95238,-130.95238,-130.95238], "fy":[157.07644,157.07644,157.07644,157.07644]},
    {"t":6.31113, "x":3.66904, "y":4.98153, "heading":-0.92215, "vx":0.45652, "vy":-0.5476, "omega":0.0, "ax":-9.24031, "ay":11.08393, "alpha":0.0, "fx":[-130.97913,-130.97913,-130.97913,-130.97913], "fy":[157.11203,157.11203,157.11203,157.11203]},
    {"t":6.36053, "x":3.68032, "y":4.968, "heading":-0.92215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,101,125,149]
 },
 "events":[]
}
