{
 "name":"MiddleUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.977945804595947, "y":4.014220714569092, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716508865356445, "y":4.147708892822266, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.973778247833252, "y":4.737914085388184, "heading":-2.068004921702229, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.635023593902588, "y":5.7439656257629395, "heading":-0.555340620006701, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.025292873382568, "y":5.169174671173096, "heading":-1.0456880832797963, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74190354347229, "y":4.9689130783081055, "heading":-1.0557235012700057, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.977945804595947 m", "val":7.977945804595947}, "y":{"exp":"4.014220714569092 m", "val":4.014220714569092}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716508865356445 m", "val":5.716508865356445}, "y":{"exp":"4.147708892822266 m", "val":4.147708892822266}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.973778247833252 m", "val":5.973778247833252}, "y":{"exp":"4.737914085388184 m", "val":4.737914085388184}, "heading":{"exp":"-2.068004921702229 rad", "val":-2.068004921702229}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.635023593902588 m", "val":4.635023593902588}, "y":{"exp":"5.7439656257629395 m", "val":5.7439656257629395}, "heading":{"exp":"-0.555340620006701 rad", "val":-0.555340620006701}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.025292873382568 m", "val":4.025292873382568}, "y":{"exp":"5.169174671173096 m", "val":5.169174671173096}, "heading":{"exp":"-1.0456880832797963 rad", "val":-1.0456880832797963}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74190354347229 m", "val":3.74190354347229}, "y":{"exp":"4.9689130783081055 m", "val":4.9689130783081055}, "heading":{"exp":"-1.0557235012700057 rad", "val":-1.0557235012700057}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80751,1.20985,1.82273,2.90328,4.06933,5.23607,6.38942],
  "samples":[
    {"t":0.0, "x":7.97795, "y":4.01422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.4035, "ay":0.84548, "alpha":-0.00094, "fx":[-204.16591,-204.1665,-204.16646,-204.16587], "fy":[11.98923,11.97916,11.97975,11.98983]},
    {"t":0.04486, "x":7.96345, "y":4.01507, "heading":3.14159, "vx":-0.64616, "vy":0.03793, "omega":-0.00004, "ax":-14.39988, "ay":0.84506, "alpha":-0.00006, "fx":[-204.11481,-204.11485,-204.11485,-204.11481], "fy":[11.97876,11.97814,11.97818,11.9788]},
    {"t":0.08972, "x":7.91997, "y":4.01762, "heading":3.14159, "vx":-1.29216, "vy":0.07584, "omega":-0.00004, "ax":-14.39384, "ay":0.84439, "alpha":0.0, "fx":[-204.02931,-204.02931,-204.02931,-204.02931], "fy":[11.96909,11.96906,11.96906,11.9691]},
    {"t":0.13458, "x":7.84752, "y":4.02188, "heading":3.14159, "vx":-1.93789, "vy":0.11372, "omega":-0.00005, "ax":-14.3818, "ay":0.84324, "alpha":0.0, "fx":[-203.85861,-203.85861,-203.85861,-203.85861], "fy":[11.95275,11.95275,11.95275,11.95275]},
    {"t":0.17945, "x":7.74611, "y":4.02783, "heading":3.14159, "vx":-2.58308, "vy":0.15155, "omega":-0.00005, "ax":-14.34594, "ay":0.84047, "alpha":0.0, "fx":[-203.35025,-203.35025,-203.35025,-203.35025], "fy":[11.91341,11.91341,11.91341,11.9134]},
    {"t":0.22431, "x":7.6158, "y":4.03547, "heading":3.14158, "vx":-3.22666, "vy":0.18925, "omega":-0.00004, "ax":-9.9565, "ay":0.57043, "alpha":0.00059, "fx":[-141.13021,-141.13004,-141.1317,-141.13188], "fy":[8.08347,8.08812,8.08795,8.0833]},
    {"t":0.26917, "x":7.46103, "y":4.04453, "heading":3.14158, "vx":-3.67332, "vy":0.21484, "omega":-0.00002, "ax":-0.00191, "ay":-0.01584, "alpha":0.00001, "fx":[-0.02711,-0.02711,-0.02714,-0.02714], "fy":[-0.22461,-0.22457,-0.22457,-0.22461]},
    {"t":0.31403, "x":7.29623, "y":4.05416, "heading":3.14158, "vx":-3.6734, "vy":0.21413, "omega":-0.00002, "ax":-0.00133, "ay":-0.02281, "alpha":0.0, "fx":[-0.01881,-0.01881,-0.01881,-0.01881], "fy":[-0.32338,-0.32338,-0.32338,-0.32338]},
    {"t":0.35889, "x":7.13144, "y":4.06374, "heading":3.14158, "vx":-3.67346, "vy":0.21311, "omega":-0.00002, "ax":-0.00192, "ay":-0.03328, "alpha":0.0, "fx":[-0.02728,-0.02728,-0.02728,-0.02728], "fy":[-0.47173,-0.47173,-0.47173,-0.47173]},
    {"t":0.40375, "x":6.96664, "y":4.07327, "heading":3.14158, "vx":-3.67355, "vy":0.21162, "omega":-0.00002, "ax":-0.00276, "ay":-0.04814, "alpha":0.0, "fx":[-0.03912,-0.03912,-0.03912,-0.03912], "fy":[-0.68236,-0.68236,-0.68236,-0.68236]},
    {"t":0.44861, "x":6.80184, "y":4.08271, "heading":3.14158, "vx":-3.67367, "vy":0.20946, "omega":-0.00002, "ax":-0.00394, "ay":-0.06964, "alpha":0.0, "fx":[-0.05587,-0.05587,-0.05587,-0.05587], "fy":[-0.98711,-0.98711,-0.98711,-0.98711]},
    {"t":0.49348, "x":6.63703, "y":4.09204, "heading":3.14158, "vx":-3.67385, "vy":0.20633, "omega":-0.00002, "ax":-0.00573, "ay":-0.10309, "alpha":0.0, "fx":[-0.08116,-0.08116,-0.08116,-0.08116], "fy":[-1.46128,-1.46128,-1.46128,-1.46128]},
    {"t":0.53834, "x":6.47221, "y":4.10119, "heading":3.14158, "vx":-3.67411, "vy":0.20171, "omega":-0.00002, "ax":-0.00999, "ay":-0.18627, "alpha":0.0, "fx":[-0.14162,-0.14162,-0.14162,-0.14162], "fy":[-2.64038,-2.64038,-2.64038,-2.64038]},
    {"t":0.5832, "x":6.30737, "y":4.11005, "heading":3.14158, "vx":-3.67456, "vy":0.19335, "omega":-0.00002, "ax":0.43521, "ay":-0.92495, "alpha":-0.00057, "fx":[6.16745,6.16744,6.17051,6.17052], "fy":[-13.10946,-13.11251,-13.1125,-13.10945]},
    {"t":0.62806, "x":6.14296, "y":4.1178, "heading":3.14158, "vx":-3.65503, "vy":0.15186, "omega":-0.00004, "ax":14.33988, "ay":-0.74218, "alpha":-0.00001, "fx":[203.26432,203.26431,203.26431,203.26432], "fy":[-10.52016,-10.52032,-10.52031,-10.52016]},
    {"t":0.67292, "x":5.99342, "y":4.12386, "heading":3.14157, "vx":-3.01172, "vy":0.11856, "omega":-0.00004, "ax":14.38846, "ay":-0.66405, "alpha":0.00042, "fx":[203.95293,203.95313,203.95311,203.9529], "fy":[-9.41484,-9.41032,-9.41053,-9.41505]},
    {"t":0.71778, "x":5.87279, "y":4.12851, "heading":3.14157, "vx":-2.36624, "vy":0.08877, "omega":-0.00003, "ax":14.35031, "ay":1.39243, "alpha":0.01133, "fx":[203.41874,203.40709,203.40574,203.4174], "fy":[19.67131,19.79164,19.80333,19.68294]},
    {"t":0.76264, "x":5.78108, "y":4.1339, "heading":3.14157, "vx":-1.72246, "vy":0.15124, "omega":0.00048, "ax":12.62327, "ay":6.9845, "alpha":0.19805, "fx":[179.62769,178.73576,178.22915,179.1349], "fy":[97.7423,99.36624,100.26793,98.63825]},
    {"t":0.80751, "x":5.71651, "y":4.14771, "heading":3.14159, "vx":-1.15616, "vy":0.46457, "omega":0.00937, "ax":10.35212, "ay":7.63877, "alpha":16.97684, "fx":[203.76888,152.80278,43.41791,186.96572], "fy":[16.94806,135.96356,199.78332,80.41613]},
    {"t":0.83265, "x":5.69071, "y":4.16181, "heading":-3.14136, "vx":-0.89585, "vy":0.65666, "omega":0.43627, "ax":10.41015, "ay":7.62623, "alpha":16.7743, "fx":[203.65299,153.30324,46.24155,187.04762], "fy":[17.91246,135.36006,199.10938,80.01811]},
    {"t":0.8578, "x":5.67147, "y":4.18073, "heading":-3.13039, "vx":-0.63407, "vy":0.84843, "omega":0.85808, "ax":10.49232, "ay":7.55524, "alpha":16.68675, "fx":[203.44027,153.35523,49.08258,189.02627], "fy":[19.7593,135.25007,198.37427,74.99136]},
    {"t":0.88294, "x":5.65885, "y":4.20445, "heading":-3.10881, "vx":-0.37023, "vy":1.03842, "omega":1.27769, "ax":10.59377, "ay":7.44578, "alpha":16.66664, "fx":[203.10077,153.08585,52.48218,191.98774], "fy":[22.49711,135.48511,197.42546,66.76088]},
    {"t":0.90809, "x":5.65289, "y":4.23292, "heading":-3.07668, "vx":-0.10384, "vy":1.22565, "omega":1.69679, "ax":10.71809, "ay":7.32015, "alpha":16.61473, "fx":[202.58187,152.71952,57.4512,194.95273], "fy":[26.18105,135.79683,195.92188,57.14579]},
    {"t":0.93324, "x":5.65366, "y":4.26605, "heading":-3.03401, "vx":0.16568, "vy":1.40972, "omega":2.11459, "ax":10.89613, "ay":7.19581, "alpha":16.28826, "fx":[201.78949,152.73751,66.11867,197.15448], "fy":[30.95661,135.61625,192.98067,48.442]},
    {"t":0.95838, "x":5.66127, "y":4.30378, "heading":-2.98084, "vx":0.43968, "vy":1.59067, "omega":2.52418, "ax":11.22856, "ay":7.0523, "alpha":15.08381, "fx":[200.52731,154.39507,83.63182,198.09442], "fy":[37.18986,133.42944,185.70859,43.53052]},
    {"t":0.98353, "x":5.67588, "y":4.34601, "heading":-2.91736, "vx":0.72204, "vy":1.76801, "omega":2.90348, "ax":12.01383, "ay":6.64405, "alpha":11.21983, "fx":[198.20936,162.01828,123.86849,197.07665], "fy":[46.06881,123.30496,160.82741,46.51007]},
    {"t":1.00868, "x":5.69784, "y":4.39257, "heading":-2.84435, "vx":1.02414, "vy":1.93508, "omega":3.18562, "ax":13.63685, "ay":4.01389, "alpha":-1.73933, "fx":[190.47321,195.88482,195.9016,190.9369], "fy":[65.95963,47.5524,48.62222,65.44923]},
    {"t":1.03382, "x":5.7279, "y":4.4425, "heading":-2.76425, "vx":1.36705, "vy":2.03602, "omega":3.14188, "ax":12.77406, "ay":-0.01792, "alpha":-15.52272, "fx":[178.50459,162.88779,197.43499,185.44943], "fy":[69.4489,-111.20467,-32.21428,72.95413]},
    {"t":1.05897, "x":5.76632, "y":4.49369, "heading":-2.68524, "vx":1.68827, "vy":2.03557, "omega":2.75154, "ax":8.58631, "ay":-8.56674, "alpha":8.06378, "fx":[141.56856,153.8057,96.40282,95.05859], "fy":[-114.54625,-81.01891,-137.23242,-152.92847]},
    {"t":1.08411, "x":5.81148, "y":4.54217, "heading":-2.61605, "vx":1.90419, "vy":1.82015, "omega":2.95432, "ax":-8.63189, "ay":-5.40013, "alpha":29.35256, "fx":[-0.66547,-172.23028,-195.29291,-121.23135], "fy":[-191.98679,81.27563,-37.65059,-157.82029]},
    {"t":1.10926, "x":5.85664, "y":4.58623, "heading":-2.54176, "vx":1.68713, "vy":1.68435, "omega":3.69242, "ax":-9.67071, "ay":-4.32119, "alpha":28.73272, "fx":[-41.43533,-166.54315,-201.3191,-139.0222], "fy":[-190.95158,110.4575,-18.1959,-146.31717]},
    {"t":1.13441, "x":5.896, "y":4.62722, "heading":-2.44891, "vx":1.44395, "vy":1.57569, "omega":4.41494, "ax":-10.16066, "ay":-3.72104, "alpha":27.20324, "fx":[-70.09237,-159.42325,-202.91803,-143.66581], "fy":[-181.6685,124.41868,-10.5604,-143.16931]},
    {"t":1.15955, "x":5.9291, "y":4.66566, "heading":-2.33789, "vx":1.18844, "vy":1.48212, "omega":5.099, "ax":-11.59009, "ay":-1.93651, "alpha":21.25981, "fx":[-156.37375,-153.89145,-203.5663,-143.31555], "fy":[-90.70683,132.79487,-7.66676,-144.21975]},
    {"t":1.1847, "x":5.95532, "y":4.70232, "heading":-2.20967, "vx":0.897, "vy":1.43342, "omega":5.6336, "ax":-12.96927, "ay":-1.43468, "alpha":15.4453, "fx":[-200.11331,-181.23608,-202.19366,-151.8022], "fy":[-11.98625,92.82923,-26.51021,-135.67755]},
    {"t":1.20985, "x":5.97378, "y":4.73791, "heading":-2.068, "vx":0.57087, "vy":1.39735, "omega":6.022, "ax":-13.71212, "ay":-2.14152, "alpha":9.64184, "fx":[-202.04323,-200.13013,-199.98508,-175.30566], "fy":[-16.21285,37.29623,-39.21376,-103.29183]},
    {"t":1.23649, "x":5.98412, "y":4.77439, "heading":-1.90754, "vx":0.20548, "vy":1.34028, "omega":6.27892, "ax":-13.90269, "ay":-3.18888, "alpha":3.06728, "fx":[-198.69247,-201.50882,-196.81222,-191.25574], "fy":[-39.67704,-23.76098,-49.88467,-67.48358]},
    {"t":1.26314, "x":5.98466, "y":4.80897, "heading":-1.74022, "vx":-0.16498, "vy":1.25531, "omega":6.36066, "ax":-13.70328, "ay":-3.10088, "alpha":-6.09585, "fx":[-193.57085,-181.79455,-199.67733,-201.92025], "fy":[-58.68669,-87.05168,-23.1162,-6.9622]},
    {"t":1.28979, "x":5.9754, "y":4.84132, "heading":-1.57073, "vx":-0.53014, "vy":1.17268, "omega":6.19822, "ax":-12.82645, "ay":-0.47946, "alpha":-16.84885, "fx":[-192.77553,-164.62119,-174.18149,-195.66905], "fy":[-58.64261,-111.03961,94.58756,47.90988]},
    {"t":1.31643, "x":5.95672, "y":4.8724, "heading":-1.40557, "vx":-0.87192, "vy":1.1599, "omega":5.74925, "ax":-11.60058, "ay":1.90037, "alpha":-21.94633, "fx":[-193.98603,-169.5719,-108.95167,-185.23219], "fy":[-50.10977,-86.02822,165.82193,78.0655]},
    {"t":1.34308, "x":5.92937, "y":4.90398, "heading":-1.25236, "vx":-1.18104, "vy":1.21054, "omega":5.16444, "ax":-10.29573, "ay":3.69363, "alpha":-22.86048, "fx":[-190.21849,-137.26185,-75.14281,-181.13518], "fy":[-58.37734,-2.23699,183.96204,86.07769]},
    {"t":1.36973, "x":5.89424, "y":4.93755, "heading":-1.11475, "vx":-1.4554, "vy":1.30897, "omega":4.55528, "ax":-8.99267, "ay":6.22852, "alpha":-23.51536, "fx":[-188.40393,-53.851,-84.48136,-183.13924], "fy":[-58.06708,152.24703,179.28316,79.68824]},
    {"t":1.39637, "x":5.85227, "y":4.97464, "heading":-0.99336, "vx":-1.69502, "vy":1.47494, "omega":3.92866, "ax":-9.11798, "ay":5.86041, "alpha":-24.003, "fx":[-183.58306,-48.09925,-98.39177,-186.90643], "fy":[-64.92985,160.0597,170.50642,66.64326]},
    {"t":1.42302, "x":5.80386, "y":5.01603, "heading":-0.88868, "vx":-1.93799, "vy":1.6311, "omega":3.28906, "ax":-9.26603, "ay":4.84173, "alpha":-24.68451, "fx":[-173.02546,-50.05111,-111.88297,-190.41569], "fy":[-81.70262,149.31429,158.93724,47.97271]},
    {"t":1.44967, "x":5.74893, "y":5.06121, "heading":-0.80103, "vx":-2.1849, "vy":1.76012, "omega":2.63129, "ax":-9.29404, "ay":3.30869, "alpha":-24.99052, "fx":[-156.50326,-54.97888,-124.34795,-191.13332], "fy":[-100.9825,119.49941,143.34951,25.73328]},
    {"t":1.47632, "x":5.68741, "y":5.10928, "heading":-0.73092, "vx":-2.43256, "vy":1.84829, "omega":1.96536, "ax":-9.07317, "ay":1.40522, "alpha":-24.08058, "fx":[-136.90292,-58.47948,-132.85535,-186.20217], "fy":[-112.74208,65.45362,122.62565,4.3372]},
    {"t":1.50296, "x":5.61937, "y":5.15903, "heading":-0.67855, "vx":-2.67433, "vy":1.88573, "omega":1.32369, "ax":-8.26787, "ay":-0.21886, "alpha":-21.34331, "fx":[-115.10061,-52.0835,-130.61601,-170.98024], "fy":[-108.6594,14.28354,93.91911,-11.95242]},
    {"t":1.52961, "x":5.54517, "y":5.20921, "heading":-0.64327, "vx":-2.89465, "vy":1.8799, "omega":0.75495, "ax":-5.94522, "ay":-1.09196, "alpha":-14.60047, "fx":[-78.20173,-33.77285,-97.68866,-127.42501], "fy":[-78.49264,-9.60176,47.37226,-21.19073]},
    {"t":1.55626, "x":5.46592, "y":5.25891, "heading":-0.62316, "vx":-3.05307, "vy":1.8508, "omega":0.36589, "ax":-2.00536, "ay":-0.8183, "alpha":-4.28532, "fx":[-25.77106,-12.48082,-31.44697,-44.00293], "fy":[-27.92856,-9.2002,4.76673,-14.03468]},
    {"t":1.5829, "x":5.38386, "y":5.30794, "heading":-0.61341, "vx":-3.10651, "vy":1.829, "omega":0.2517, "ax":-0.39341, "ay":-0.27149, "alpha":-0.63809, "fx":[-5.1606,-3.1904,-5.9943,-7.96083], "fy":[-6.23604,-3.43633,-1.46021,-4.2609]},
    {"t":1.60955, "x":5.30094, "y":5.35658, "heading":-0.6067, "vx":-3.11699, "vy":1.82176, "omega":0.2347, "ax":-0.05424, "ay":-0.07358, "alpha":0.0072, "fx":[-0.77365,-0.79568,-0.76394,-0.74191], "fy":[-1.01612,-1.04786,-1.06989,-1.03815]},
    {"t":1.6362, "x":5.21786, "y":5.4051, "heading":-0.60044, "vx":-3.11844, "vy":1.8198, "omega":0.23489, "ax":0.01525, "ay":-0.02609, "alpha":0.13116, "fx":[0.12466,-0.2732,0.30779,0.70565], "fy":[0.11962,-0.46137,-0.85922,-0.27823]},
    {"t":1.66284, "x":5.13477, "y":5.45358, "heading":-0.59419, "vx":-3.11803, "vy":1.81911, "omega":0.23839, "ax":0.0289, "ay":-0.02087, "alpha":0.16434, "fx":[0.29114,-0.2028,0.52827,1.0222], "fy":[0.31673,-0.41435,-0.90828,-0.17721]},
    {"t":1.68949, "x":5.05169, "y":5.50205, "heading":-0.58783, "vx":-3.11726, "vy":1.81855, "omega":0.24276, "ax":0.02753, "ay":-0.02909, "alpha":0.17627, "fx":[0.2589,-0.26592,0.52158,1.04639], "fy":[0.24382,-0.5437,-1.06849,-0.281]},
    {"t":1.71614, "x":4.96864, "y":5.5505, "heading":-0.58136, "vx":-3.11653, "vy":1.81777, "omega":0.24746, "ax":0.01056, "ay":-0.04897, "alpha":0.1616, "fx":[0.02534,-0.45111,0.27394,0.75039], "fy":[-0.09345,-0.8185,-1.29492,-0.5699]},
    {"t":1.74279, "x":4.88559, "y":5.59892, "heading":-0.57477, "vx":-3.11624, "vy":1.81647, "omega":0.25177, "ax":-0.06563, "ay":-0.0936, "alpha":0.01187, "fx":[-0.9397,-0.97436,-0.92085,-0.88619], "fy":[-1.2827,-1.3362,-1.37086,-1.31736]},
    {"t":1.76943, "x":4.80253, "y":5.64729, "heading":-0.56806, "vx":-3.11799, "vy":1.81398, "omega":0.25208, "ax":-0.4414, "ay":-0.15574, "alpha":-1.00584, "fx":[-5.43386,-2.52945,-7.08414,-9.97938], "fy":[-5.93999,-1.38584,1.52429,-3.02899]},
    {"t":1.79608, "x":4.71929, "y":5.69557, "heading":-0.56134, "vx":-3.12976, "vy":1.80982, "omega":0.22528, "ax":-2.44456, "ay":0.47515, "alpha":-8.54628, "fx":[-28.68232,-3.10474,-41.95094,-64.86597], "fy":[-26.20495,15.08153,38.56074,-0.49701]},
    {"t":1.82273, "x":4.63502, "y":5.74397, "heading":-0.55534, "vx":-3.1949, "vy":1.82249, "omega":-0.00245, "ax":-0.06122, "ay":-0.06835, "alpha":0.01685, "fx":[-0.88234,-0.93002,-0.85317,-0.80549], "fy":[-0.9066,-0.98345,-1.03113,-0.95429]},
    {"t":1.85999, "x":4.51594, "y":5.81183, "heading":-0.55543, "vx":-3.19718, "vy":1.81994, "omega":-0.00182, "ax":-0.00224, "ay":-0.00393, "alpha":0.00001, "fx":[-0.03183,-0.03185,-0.03181,-0.03179], "fy":[-0.05564,-0.05568,-0.05571,-0.05567]},
    {"t":1.89725, "x":4.39681, "y":5.87963, "heading":-0.5555, "vx":-3.19726, "vy":1.81979, "omega":-0.00182, "ax":0.00142, "ay":0.00251, "alpha":0.00001, "fx":[0.02016,0.02015,0.02017,0.02018], "fy":[0.03562,0.0356,0.03558,0.03561]},
    {"t":1.93451, "x":4.27768, "y":5.94744, "heading":-0.55557, "vx":-3.19721, "vy":1.81989, "omega":-0.00182, "ax":0.00184, "ay":0.00324, "alpha":0.00001, "fx":[0.02606,0.02604,0.02607,0.02608], "fy":[0.04598,0.04596,0.04594,0.04597]},
    {"t":1.97177, "x":4.15855, "y":6.01525, "heading":-0.55564, "vx":-3.19714, "vy":1.82001, "omega":-0.00182, "ax":0.00199, "ay":0.0035, "alpha":0.00001, "fx":[0.02816,0.02814,0.02817,0.02818], "fy":[0.04968,0.04965,0.04964,0.04966]},
    {"t":2.00903, "x":4.03942, "y":6.08307, "heading":-0.5557, "vx":-3.19706, "vy":1.82014, "omega":-0.00182, "ax":0.00212, "ay":0.00374, "alpha":0.00001, "fx":[0.03005,0.03004,0.03006,0.03008], "fy":[0.05302,0.05299,0.05297,0.053]},
    {"t":2.04629, "x":3.9203, "y":6.15089, "heading":-0.55577, "vx":-3.19699, "vy":1.82028, "omega":-0.00182, "ax":0.00226, "ay":0.00399, "alpha":0.00001, "fx":[0.03207,0.03205,0.03208,0.0321], "fy":[0.05656,0.05653,0.05652,0.05655]},
    {"t":2.08355, "x":3.80118, "y":6.21872, "heading":-0.55584, "vx":-3.1969, "vy":1.82043, "omega":-0.00182, "ax":0.00242, "ay":0.00426, "alpha":0.00001, "fx":[0.03425,0.03423,0.03426,0.03428], "fy":[0.0604,0.06037,0.06035,0.06038]},
    {"t":2.12081, "x":3.68206, "y":6.28655, "heading":-0.55591, "vx":-3.19681, "vy":1.82058, "omega":-0.00182, "ax":0.00258, "ay":0.00455, "alpha":0.00001, "fx":[0.03662,0.0366,0.03663,0.03665], "fy":[0.06457,0.06453,0.06451,0.06455]},
    {"t":2.15807, "x":3.56295, "y":6.35439, "heading":-0.55598, "vx":-3.19671, "vy":1.82075, "omega":-0.00182, "ax":0.00277, "ay":0.00487, "alpha":0.00001, "fx":[0.03921,0.03919,0.03922,0.03924], "fy":[0.06913,0.06909,0.06907,0.06911]},
    {"t":2.19533, "x":3.44384, "y":6.42224, "heading":-0.55604, "vx":-3.19661, "vy":1.82094, "omega":-0.00182, "ax":0.00297, "ay":0.00523, "alpha":0.00001, "fx":[0.04207,0.04205,0.04208,0.0421], "fy":[0.07415,0.07411,0.07409,0.07413]},
    {"t":2.23259, "x":3.32473, "y":6.49009, "heading":-0.55611, "vx":-3.1965, "vy":1.82113, "omega":-0.00182, "ax":0.00319, "ay":0.00562, "alpha":0.00001, "fx":[0.04524,0.04521,0.04525,0.04527], "fy":[0.07972,0.07968,0.07966,0.07969]},
    {"t":2.26985, "x":3.20563, "y":6.55795, "heading":-0.55618, "vx":-3.19638, "vy":1.82134, "omega":-0.00182, "ax":0.00344, "ay":0.00606, "alpha":0.00001, "fx":[0.04878,0.04875,0.04879,0.04881], "fy":[0.08594,0.0859,0.08587,0.08591]},
    {"t":2.30711, "x":3.08654, "y":6.62582, "heading":-0.55625, "vx":-3.19625, "vy":1.82157, "omega":-0.00182, "ax":0.00372, "ay":0.00655, "alpha":0.00001, "fx":[0.05277,0.05274,0.05278,0.05281], "fy":[0.09295,0.0929,0.09288,0.09292]},
    {"t":2.34437, "x":2.96744, "y":6.6937, "heading":-0.55631, "vx":-3.19612, "vy":1.82181, "omega":-0.00182, "ax":0.00404, "ay":0.00712, "alpha":0.00001, "fx":[0.05731,0.05729,0.05733,0.05736], "fy":[0.10093,0.10089,0.10086,0.1009]},
    {"t":2.38164, "x":2.84836, "y":6.76158, "heading":-0.55638, "vx":-3.19596, "vy":1.82208, "omega":-0.00182, "ax":0.00441, "ay":0.00777, "alpha":0.00001, "fx":[0.06256,0.06253,0.06258,0.0626], "fy":[0.11013,0.11009,0.11006,0.11011]},
    {"t":2.4189, "x":2.72928, "y":6.82948, "heading":-0.55645, "vx":-3.1958, "vy":1.82236, "omega":-0.00182, "ax":0.00485, "ay":0.00853, "alpha":0.00001, "fx":[0.06869,0.06866,0.06871,0.06874], "fy":[0.1209,0.12085,0.12082,0.12087]},
    {"t":2.45616, "x":2.6102, "y":6.89739, "heading":-0.55652, "vx":-3.19562, "vy":1.82268, "omega":-0.00182, "ax":0.00536, "ay":0.00942, "alpha":0.00001, "fx":[0.07595,0.07592,0.07597,0.076], "fy":[0.13362,0.13357,0.13354,0.13359]},
    {"t":2.49342, "x":2.49114, "y":6.96531, "heading":-0.55659, "vx":-3.19542, "vy":1.82303, "omega":-0.00182, "ax":0.00593, "ay":0.01043, "alpha":0.00001, "fx":[0.08409,0.08406,0.08411,0.08415], "fy":[0.1479,0.14785,0.14781,0.14786]},
    {"t":2.53068, "x":2.37208, "y":7.03324, "heading":-0.55665, "vx":-3.1952, "vy":1.82342, "omega":-0.00182, "ax":0.00606, "ay":0.01065, "alpha":0.00001, "fx":[0.08588,0.08585,0.0859,0.08593], "fy":[0.15103,0.15098,0.15094,0.151]},
    {"t":2.56794, "x":2.25303, "y":7.10119, "heading":-0.55672, "vx":-3.19497, "vy":1.82382, "omega":-0.00182, "ax":-0.00053, "ay":-0.00154, "alpha":-0.00105, "fx":[-0.00663,-0.00364,-0.00844,-0.01144], "fy":[-0.0257,-0.02089,-0.01789,-0.0227]},
    {"t":2.6052, "x":2.13398, "y":7.16915, "heading":-0.55679, "vx":-3.19499, "vy":1.82376, "omega":-0.00186, "ax":1.78162, "ay":-1.22002, "alpha":-7.43212, "fx":[31.30804,52.34456,19.79015,-2.42662], "fy":[-44.35277,-10.7799,10.79553,-24.83681]},
    {"t":2.64246, "x":2.01617, "y":7.23626, "heading":-0.55686, "vx":-3.12861, "vy":1.7783, "omega":-0.27878, "ax":9.1366, "ay":-5.49546, "alpha":-29.32978, "fx":[125.87422,199.40021,181.59552,11.16646], "fy":[-159.11993,-37.55284,85.07995,-199.99454]},
    {"t":2.67972, "x":1.90594, "y":7.2987, "heading":-0.56725, "vx":-2.78817, "vy":1.57354, "omega":-1.37163, "ax":12.29825, "ay":-7.11445, "alpha":-5.75673, "fx":[161.34101,187.46673,191.28695,157.20461], "fy":[-124.55208,-80.02372,-69.55219,-129.25476]},
    {"t":2.71698, "x":1.81059, "y":7.3524, "heading":-0.61835, "vx":-2.32993, "vy":1.30845, "omega":-1.58613, "ax":12.4636, "ay":-7.17665, "alpha":-1.87048, "fx":[171.47634,181.00497,182.25723,171.93595], "fy":[-110.75788,-94.39638,-91.8245,-109.93066]},
    {"t":2.75424, "x":1.73242, "y":7.39617, "heading":-0.67745, "vx":-1.86553, "vy":1.04104, "omega":-1.65582, "ax":12.49422, "ay":-7.18262, "alpha":-0.28028, "fx":[176.25344,177.72524,177.9592,176.47234], "fy":[-103.29112,-100.73962,-100.31286,-102.90406]},
    {"t":2.7915, "x":1.67159, "y":7.42997, "heading":-0.73915, "vx":-1.39999, "vy":0.77342, "omega":-1.66626, "ax":12.50079, "ay":-7.18232, "alpha":0.59593, "fx":[179.1017,175.96632,175.31669,178.39837], "fy":[-98.45972,-103.95484,-105.06703,-99.74938]},
    {"t":2.82876, "x":1.6281, "y":7.4538, "heading":-0.80124, "vx":-0.9342, "vy":0.5058, "omega":-1.64406, "ax":12.50005, "ay":-7.18276, "alpha":1.1517, "fx":[181.01337,175.02901,173.42885,179.26967], "fy":[-95.02989,-105.63764,-108.27568,-98.31228]},
    {"t":2.86602, "x":1.60197, "y":7.46766, "heading":-0.86249, "vx":-0.46845, "vy":0.23816, "omega":-1.60115, "ax":12.49555, "ay":-7.18649, "alpha":1.53279, "fx":[182.36639,174.57008,171.95244,179.59673], "fy":[-92.50216,-106.47332,-110.68498,-97.80649]},
    {"t":2.90328, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":-0.00285, "vy":-0.02961, "omega":-1.54403, "ax":11.10674, "ay":-9.19433, "alpha":1.41588, "fx":[163.34665,153.703,151.74877,160.94316], "fy":[-123.06259,-134.90866,-137.12558,-126.21284]},
    {"t":2.94813, "x":1.60423, "y":7.46097, "heading":-0.9914, "vx":0.49526, "vy":-0.44196, "omega":-1.48053, "ax":9.9677, "ay":-10.41094, "alpha":1.5311, "fx":[148.35708,136.35247,134.58284,145.86677], "fy":[-140.69367,-152.35097,-153.94366,-143.3019]},
    {"t":2.99298, "x":1.63647, "y":7.43068, "heading":-1.0578, "vx":0.94229, "vy":-0.90887, "omega":-1.41187, "ax":10.7462, "ay":-9.59179, "alpha":1.71639, "fx":[160.18892,148.35614,144.70775,156.04638], "fy":[-126.9203,-140.55293,-144.34911,-132.02302]},
    {"t":3.03783, "x":1.68953, "y":7.38028, "heading":-1.12112, "vx":1.42424, "vy":-1.33904, "omega":-1.33489, "ax":10.28506, "ay":-10.05767, "alpha":2.08268, "fx":[155.89811,140.86808,136.05456,150.33256], "fy":[-131.88191,-147.79801,-152.31466,-138.26545]},
    {"t":3.08268, "x":1.76375, "y":7.31011, "heading":-1.18099, "vx":1.8855, "vy":-1.79011, "omega":-1.24149, "ax":10.50054, "ay":-9.73944, "alpha":3.14664, "fx":[164.07128,142.86968,134.06965,154.35997], "fy":[-120.67551,-145.03254,-153.42761,-133.08115]},
    {"t":3.12752, "x":1.85887, "y":7.22003, "heading":-1.23667, "vx":2.35643, "vy":-2.2269, "omega":-1.10037, "ax":7.00114, "ay":-6.78961, "alpha":24.53588, "fx":[181.84354,2.56053,52.00192,160.5522], "fy":[23.44501,-124.92083,-180.0861,-103.4027]},
    {"t":3.17237, "x":1.97159, "y":7.11333, "heading":-1.28601, "vx":2.67042, "vy":-2.5314, "omega":0.00002, "ax":0.07439, "ay":0.07452, "alpha":0.00819, "fx":[1.06944,1.02726,1.03961,1.08179], "fy":[1.08359,1.07124,1.02906,1.04141]},
    {"t":3.21722, "x":2.09143, "y":6.99988, "heading":-1.28601, "vx":2.67376, "vy":-2.52806, "omega":0.00039, "ax":-0.0646, "ay":-0.06823, "alpha":0.0, "fx":[-0.91566,-0.91569,-0.91568,-0.91566], "fy":[-0.96708,-0.96708,-0.96711,-0.9671]},
    {"t":3.26207, "x":2.21128, "y":6.88643, "heading":-1.286, "vx":2.67086, "vy":-2.53112, "omega":0.00039, "ax":0.05726, "ay":0.0605, "alpha":0.0, "fx":[0.81162,0.81161,0.81161,0.81163], "fy":[0.85753,0.85752,0.8575,0.85751]},
    {"t":3.30692, "x":2.33112, "y":6.77297, "heading":-1.28598, "vx":2.67343, "vy":-2.52841, "omega":0.00039, "ax":-0.05088, "ay":-0.05374, "alpha":0.0, "fx":[-0.72127,-0.72128,-0.72128,-0.72126], "fy":[-0.76175,-0.76175,-0.76177,-0.76176]},
    {"t":3.35176, "x":2.45097, "y":6.65953, "heading":-1.28596, "vx":2.67115, "vy":-2.53082, "omega":0.00039, "ax":0.04533, "ay":0.04789, "alpha":0.0, "fx":[0.6425,0.64249,0.64249,0.6425], "fy":[0.67885,0.67885,0.67883,0.67884]},
    {"t":3.39661, "x":2.57081, "y":6.54607, "heading":-1.28594, "vx":2.67318, "vy":-2.52867, "omega":0.00039, "ax":-0.04054, "ay":-0.04281, "alpha":0.0, "fx":[-0.5746,-0.57461,-0.5746,-0.57459], "fy":[-0.60683,-0.60684,-0.60685,-0.60684]},
    {"t":3.44146, "x":2.69065, "y":6.43262, "heading":-1.28593, "vx":2.67136, "vy":-2.53059, "omega":0.00039, "ax":0.0364, "ay":0.03846, "alpha":0.0, "fx":[0.51591,0.5159,0.5159,0.51591], "fy":[0.54511,0.5451,0.54509,0.5451]},
    {"t":3.48631, "x":2.8105, "y":6.31917, "heading":-1.28591, "vx":2.67299, "vy":-2.52886, "omega":0.00039, "ax":-0.03287, "ay":-0.03472, "alpha":0.0, "fx":[-0.46597,-0.46598,-0.46597,-0.46597], "fy":[-0.4921,-0.4921,-0.49211,-0.49211]},
    {"t":3.53116, "x":2.93034, "y":6.20572, "heading":-1.28589, "vx":2.67152, "vy":-2.53042, "omega":0.00039, "ax":0.02988, "ay":0.03157, "alpha":0.0, "fx":[0.42348,0.42347,0.42348,0.42348], "fy":[0.44746,0.44746,0.44745,0.44745]},
    {"t":3.576, "x":3.05018, "y":6.09227, "heading":-1.28587, "vx":2.67286, "vy":-2.529, "omega":0.00039, "ax":-0.02739, "ay":-0.02892, "alpha":0.0, "fx":[-0.3882,-0.3882,-0.3882,-0.38819], "fy":[-0.40996,-0.40996,-0.40997,-0.40997]},
    {"t":3.62085, "x":3.17003, "y":5.97882, "heading":-1.28586, "vx":2.67163, "vy":-2.5303, "omega":0.00039, "ax":0.02533, "ay":0.02677, "alpha":0.0, "fx":[0.35911,0.3591,0.3591,0.35911], "fy":[0.37944,0.37944,0.37944,0.37944]},
    {"t":3.6657, "x":3.28987, "y":5.86537, "heading":-1.28584, "vx":2.67277, "vy":-2.5291, "omega":0.00039, "ax":-0.02371, "ay":-0.02504, "alpha":0.0, "fx":[-0.33613,-0.33614,-0.33614,-0.33613], "fy":[-0.35498,-0.35498,-0.35499,-0.35498]},
    {"t":3.71055, "x":3.40972, "y":5.75192, "heading":-1.28582, "vx":2.6717, "vy":-2.53022, "omega":0.00039, "ax":0.02247, "ay":0.02374, "alpha":0.0, "fx":[0.31852,0.31851,0.31851,0.31852], "fy":[0.33656,0.33656,0.33655,0.33655]},
    {"t":3.7554, "x":3.52956, "y":5.63846, "heading":-1.2858, "vx":2.67271, "vy":-2.52916, "omega":0.00039, "ax":-0.02343, "ay":-0.01979, "alpha":0.01024, "fx":[-0.3135,-0.36627,-0.35081,-0.29804], "fy":[-0.24644,-0.2619,-0.31467,-0.29921]},
    {"t":3.80024, "x":3.6494, "y":5.52502, "heading":-1.28579, "vx":2.67166, "vy":-2.53005, "omega":0.00085, "ax":-7.23649, "ay":6.88544, "alpha":23.59921, "fx":[-49.13487,-158.86306,-184.2504,-18.05348], "fy":[181.66973,107.56526,-18.89276,120.05564]},
    {"t":3.84509, "x":3.76194, "y":5.41847, "heading":-1.28575, "vx":2.34712, "vy":-2.22125, "omega":1.05923, "ax":-10.44715, "ay":9.86669, "alpha":0.6961, "fx":[-144.60022,-149.0193,-151.57466,-147.14925], "fy":[143.51701,138.94873,136.11083,140.85554]},
    {"t":3.88994, "x":3.8567, "y":5.32878, "heading":-1.23824, "vx":1.87858, "vy":-1.77875, "omega":1.09045, "ax":-10.45688, "ay":9.91056, "alpha":-0.09375, "fx":[-148.68926,-148.07541,-147.75851,-148.37187], "fy":[139.98718,140.63465,140.97078,140.32673]},
    {"t":3.93479, "x":3.93044, "y":5.25897, "heading":-1.18934, "vx":1.40961, "vy":-1.33428, "omega":1.08624, "ax":-10.47265, "ay":9.91018, "alpha":-0.36724, "fx":[-150.24386,-147.77774,-146.65719,-149.11031], "fy":[138.56296,141.18607,142.35829,139.79062]},
    {"t":3.97964, "x":3.98312, "y":5.2091, "heading":-1.14062, "vx":0.93994, "vy":-0.88983, "omega":1.06977, "ax":-10.47509, "ay":9.91537, "alpha":-0.50599, "fx":[-150.9153,-147.43582,-146.06617,-149.51045], "fy":[137.95584,141.66457,143.08544,139.48616]},
    {"t":4.02448, "x":4.01474, "y":5.17916, "heading":-1.09265, "vx":0.47015, "vy":-0.44514, "omega":1.04708, "ax":-10.47468, "ay":9.92035, "alpha":-0.58986, "fx":[-151.25771,-147.11631,-145.72511,-149.80496], "fy":[137.65553,142.06987,143.50512,139.24371]},
    {"t":4.06933, "x":4.02529, "y":5.16917, "heading":-1.04569, "vx":0.00038, "vy":-0.00023, "omega":1.02063, "ax":-10.47103, "ay":9.92482, "alpha":-0.51195, "fx":[-150.78263,-147.13079,-146.09417,-149.68992], "fy":[138.17602,142.05593,143.12937,139.36664]},
    {"t":4.11421, "x":4.01477, "y":5.17916, "heading":-0.99989, "vx":-0.4695, "vy":0.44514, "omega":0.99765, "ax":-10.46838, "ay":9.92219, "alpha":-0.54216, "fx":[-150.82177,-146.90099,-145.98822,-149.83615], "fy":[138.05697,142.21919,143.16611,139.13628]},
    {"t":4.15908, "x":3.98316, "y":5.20912, "heading":-0.95512, "vx":-0.93926, "vy":0.89039, "omega":0.97332, "ax":-10.46395, "ay":9.9178, "alpha":-0.59183, "fx":[-150.91028,-146.5807,-145.78661,-150.01855], "fy":[137.8329,142.42557,143.25312,138.81797]},
    {"t":4.20396, "x":3.93047, "y":5.25906, "heading":-0.91144, "vx":-1.40883, "vy":1.33545, "omega":0.94676, "ax":-10.45509, "ay":9.90901, "alpha":-0.68856, "fx":[-151.12041,-146.03328,-145.34915,-150.291], "fy":[137.34747,142.74028,143.46277,138.281]},
    {"t":4.24883, "x":3.85673, "y":5.32897, "heading":-0.86896, "vx":-1.87799, "vy":1.78011, "omega":0.91587, "ax":-10.42856, "ay":9.8827, "alpha":-0.96079, "fx":[-151.77506,-144.60497,-144.02181,-150.88753], "fy":[135.85621,143.45571,144.11265,136.91527]},
    {"t":4.2937, "x":3.76195, "y":5.4188, "heading":-0.82786, "vx":-2.34597, "vy":2.22359, "omega":0.87275, "ax":-7.22489, "ay":6.86688, "alpha":-19.44855, "fx":[-153.71951,-15.51275,-82.01626,-158.39586], "fy":[4.59557,146.67611,157.04445,81.02944]},
    {"t":4.33858, "x":3.6494, "y":5.5255, "heading":-0.78869, "vx":-2.67018, "vy":2.53173, "omega":0.00001, "ax":-0.00829, "ay":-0.00634, "alpha":-0.0037, "fx":[-0.11754,-0.10345,-0.11745,-0.13154], "fy":[-0.10385,-0.08985,-0.07576,-0.08976]},
    {"t":4.38345, "x":3.52957, "y":5.6391, "heading":-0.78869, "vx":-2.67055, "vy":2.53145, "omega":-0.00016, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00002,0.00001,0.00001,0.00001]},
    {"t":4.42833, "x":3.40973, "y":5.7527, "heading":-0.7887, "vx":-2.67055, "vy":2.53145, "omega":-0.00016, "ax":0.00047, "ay":0.0005, "alpha":0.0, "fx":[0.00666,0.00666,0.00666,0.00666], "fy":[0.00712,0.00712,0.00712,0.00712]},
    {"t":4.4732, "x":3.2899, "y":5.86629, "heading":-0.78871, "vx":-2.67053, "vy":2.53147, "omega":-0.00016, "ax":0.00062, "ay":0.00066, "alpha":0.0, "fx":[0.0088,0.0088,0.0088,0.0088], "fy":[0.00939,0.00939,0.00939,0.00939]},
    {"t":4.51808, "x":3.17006, "y":5.97989, "heading":-0.78871, "vx":-2.6705, "vy":2.5315, "omega":-0.00016, "ax":0.00077, "ay":0.00082, "alpha":0.0, "fx":[0.01094,0.01093,0.01093,0.01094], "fy":[0.01165,0.01165,0.01165,0.01165]},
    {"t":4.56295, "x":3.05022, "y":6.09349, "heading":-0.78872, "vx":-2.67047, "vy":2.53154, "omega":-0.00016, "ax":0.00094, "ay":0.001, "alpha":0.0, "fx":[0.01336,0.01336,0.01336,0.01336], "fy":[0.01422,0.01422,0.01421,0.01422]},
    {"t":4.60783, "x":2.93039, "y":6.2071, "heading":-0.78873, "vx":-2.67043, "vy":2.53158, "omega":-0.00016, "ax":0.00114, "ay":0.00121, "alpha":0.0, "fx":[0.01617,0.01616,0.01617,0.01617], "fy":[0.01719,0.01719,0.01718,0.01719]},
    {"t":4.6527, "x":2.81055, "y":6.3207, "heading":-0.78874, "vx":-2.67038, "vy":2.53164, "omega":-0.00016, "ax":0.00137, "ay":0.00146, "alpha":0.0, "fx":[0.01947,0.01947,0.01947,0.01947], "fy":[0.02068,0.02068,0.02068,0.02068]},
    {"t":4.69757, "x":2.69072, "y":6.43431, "heading":-0.78874, "vx":-2.67031, "vy":2.5317, "omega":-0.00016, "ax":0.00165, "ay":0.00175, "alpha":0.0, "fx":[0.02343,0.02342,0.02343,0.02343], "fy":[0.02487,0.02487,0.02487,0.02487]},
    {"t":4.74245, "x":2.5709, "y":6.54792, "heading":-0.78875, "vx":-2.67024, "vy":2.53178, "omega":-0.00016, "ax":0.00199, "ay":0.00212, "alpha":0.0, "fx":[0.02827,0.02827,0.02827,0.02828], "fy":[0.03,0.03,0.02999,0.03]},
    {"t":4.78732, "x":2.45107, "y":6.66153, "heading":-0.78876, "vx":-2.67015, "vy":2.53188, "omega":-0.00016, "ax":0.00242, "ay":0.00257, "alpha":0.0, "fx":[0.03435,0.03435,0.03435,0.03435], "fy":[0.03642,0.03642,0.03642,0.03642]},
    {"t":4.8322, "x":2.33125, "y":6.77515, "heading":-0.78876, "vx":-2.67004, "vy":2.53199, "omega":-0.00016, "ax":0.00294, "ay":0.00312, "alpha":0.0, "fx":[0.04173,0.04173,0.04173,0.04173], "fy":[0.04422,0.04422,0.04422,0.04422]},
    {"t":4.87707, "x":2.21144, "y":6.88878, "heading":-0.78877, "vx":-2.66991, "vy":2.53213, "omega":-0.00016, "ax":0.0029, "ay":0.00308, "alpha":0.0, "fx":[0.04113,0.04112,0.04113,0.04113], "fy":[0.04361,0.04361,0.0436,0.04361]},
    {"t":4.92195, "x":2.09163, "y":7.00241, "heading":-0.78878, "vx":-2.66978, "vy":2.53227, "omega":-0.00016, "ax":-0.01107, "ay":-0.01339, "alpha":-0.00215, "fx":[-0.15697,-0.14877,-0.15692,-0.16511], "fy":[-0.19801,-0.18987,-0.18167,-0.18981]},
    {"t":4.96682, "x":1.97182, "y":7.11603, "heading":-0.78878, "vx":-2.67028, "vy":2.53167, "omega":-0.00025, "ax":6.997, "ay":-6.9107, "alpha":-13.57939, "fx":[83.67392,142.1258,131.24085,39.68289], "fy":[-141.44144,-82.75772,-37.68383,-129.94714]},
    {"t":5.01169, "x":1.85904, "y":7.22268, "heading":-0.7888, "vx":-2.35629, "vy":2.22156, "omega":-0.60962, "ax":10.42182, "ay":-9.89614, "alpha":0.06033, "fx":[147.9544,147.50995,147.49995,147.94304], "fy":[-140.03358,-140.50154,-140.51665,-140.0502]},
    {"t":5.05657, "x":1.76379, "y":7.3124, "heading":-0.81615, "vx":-1.88862, "vy":1.77747, "omega":-0.60691, "ax":10.44809, "ay":-9.91948, "alpha":0.21183, "fx":[148.9253,147.35737,147.28106,148.83282], "fy":[-139.73162,-141.38368,-141.47128,-139.83832]},
    {"t":5.10144, "x":1.68956, "y":7.38218, "heading":-0.84339, "vx":-1.41977, "vy":1.33234, "omega":-0.59741, "ax":10.45603, "ay":-9.92819, "alpha":0.26548, "fx":[149.27452,147.30948,147.16108,149.10165], "fy":[-139.60597,-141.67731,-141.83823,-139.79743]},
    {"t":5.14632, "x":1.63638, "y":7.43197, "heading":-0.8702, "vx":-0.95056, "vy":0.88682, "omega":-0.58549, "ax":10.45884, "ay":-9.93377, "alpha":0.29223, "fx":[149.44887,147.28945,147.06857,149.19957], "fy":[-139.5438,-141.82057,-142.05519,-139.81596]},
    {"t":5.19119, "x":1.60425, "y":7.46176, "heading":-0.89647, "vx":-0.48122, "vy":0.44105, "omega":-0.57238, "ax":10.4585, "ay":-9.93928, "alpha":0.30619, "fx":[149.52775,147.27119,146.98073,149.20748], "fy":[-139.53423,-141.91322,-142.21868,-139.88136]},
    {"t":5.23607, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":-0.01191, "vy":-0.00497, "omega":-0.55864, "ax":9.75763, "ay":-10.62801, "alpha":0.26982, "fx":[139.47922,137.34313,137.15845,139.26752], "fy":[-149.5747,-151.5381,-151.7092,-149.77579]},
    {"t":5.28043, "x":1.60226, "y":7.46087, "heading":-0.94694, "vx":0.42094, "vy":-0.47643, "omega":-0.54667, "ax":9.174, "ay":-11.13091, "alpha":0.28695, "fx":[131.3087,128.92241,128.78642,131.13925], "fy":[-156.72831,-158.6967,-158.81207,-156.87516]},
    {"t":5.32479, "x":1.62996, "y":7.42879, "heading":-0.97119, "vx":0.8279, "vy":-0.97019, "omega":-0.53394, "ax":9.48086, "ay":-10.8626, "alpha":0.31326, "fx":[135.80112,133.27056,132.99477,135.48921], "fy":[-152.73668,-154.94876,-155.19293,-153.02089]},
    {"t":5.36915, "x":1.67601, "y":7.37506, "heading":-0.99487, "vx":1.24846, "vy":-1.45205, "omega":-0.52005, "ax":9.35176, "ay":-10.95792, "alpha":0.36317, "fx":[134.22735,131.26921,130.91475,133.82475], "fy":[-153.8932,-156.42236,-156.73182,-154.25621]},
    {"t":5.41351, "x":1.74059, "y":7.29987, "heading":-1.01794, "vx":1.6633, "vy":-1.93814, "omega":-0.50394, "ax":9.37688, "ay":-10.88878, "alpha":0.50271, "fx":[135.25861,131.19378,130.61498,134.59252], "fy":[-152.30519,-155.81453,-156.3347,-152.92912]},
    {"t":5.45787, "x":1.8236, "y":7.20318, "heading":-1.04029, "vx":2.07926, "vy":-2.42116, "omega":-0.48164, "ax":7.15662, "ay":-8.35927, "alpha":10.85721, "fx":[140.5513,56.95314,74.85548,133.41383], "fy":[-70.24873,-138.74757,-154.37663,-110.58955]},
    {"t":5.50222, "x":1.92288, "y":7.08755, "heading":-1.06166, "vx":2.39672, "vy":-2.79198, "omega":-0.00001, "ax":0.01118, "ay":0.0074, "alpha":0.00224, "fx":[0.16078,0.15027,0.15614,0.16665], "fy":[0.11314,0.10727,0.09675,0.10262]},
    {"t":5.54658, "x":2.02921, "y":6.96371, "heading":-1.06166, "vx":2.39722, "vy":-2.79165, "omega":0.00009, "ax":-0.00884, "ay":-0.00757, "alpha":0.0, "fx":[-0.12531,-0.12532,-0.12531,-0.1253], "fy":[-0.10736,-0.10736,-0.10737,-0.10737]},
    {"t":5.59094, "x":2.13554, "y":6.83986, "heading":-1.06166, "vx":2.39683, "vy":-2.79198, "omega":0.00009, "ax":0.0077, "ay":0.00663, "alpha":0.0, "fx":[0.10919,0.10918,0.10919,0.10919], "fy":[0.09395,0.09395,0.09394,0.09394]},
    {"t":5.6353, "x":2.24187, "y":6.71602, "heading":-1.06165, "vx":2.39717, "vy":-2.79169, "omega":0.00009, "ax":-0.00672, "ay":-0.00576, "alpha":0.0, "fx":[-0.09531,-0.09532,-0.09531,-0.09531], "fy":[-0.08165,-0.08166,-0.08166,-0.08166]},
    {"t":5.67966, "x":2.3482, "y":6.59218, "heading":-1.06165, "vx":2.39687, "vy":-2.79195, "omega":0.00009, "ax":0.00583, "ay":0.00502, "alpha":0.0, "fx":[0.08269,0.08268,0.08268,0.08269], "fy":[0.07115,0.07115,0.07115,0.07115]},
    {"t":5.72402, "x":2.45453, "y":6.46833, "heading":-1.06165, "vx":2.39713, "vy":-2.79172, "omega":0.00009, "ax":-0.00506, "ay":-0.00434, "alpha":0.0, "fx":[-0.07177,-0.07178,-0.07177,-0.07177], "fy":[-0.06148,-0.06148,-0.06148,-0.06148]},
    {"t":5.76838, "x":2.56086, "y":6.34449, "heading":-1.06164, "vx":2.39691, "vy":-2.79192, "omega":0.00009, "ax":0.00436, "ay":0.00375, "alpha":0.0, "fx":[0.06178,0.06178,0.06178,0.06178], "fy":[0.05318,0.05318,0.05317,0.05318]},
    {"t":5.81274, "x":2.66719, "y":6.22064, "heading":-1.06164, "vx":2.3971, "vy":-2.79175, "omega":0.00009, "ax":-0.00375, "ay":-0.00321, "alpha":0.0, "fx":[-0.0531,-0.0531,-0.0531,-0.05309], "fy":[-0.04546,-0.04547,-0.04547,-0.04547]},
    {"t":5.8571, "x":2.77352, "y":6.0968, "heading":-1.06163, "vx":2.39693, "vy":-2.79189, "omega":0.00009, "ax":0.00318, "ay":0.00274, "alpha":0.0, "fx":[0.04506,0.04506,0.04506,0.04506], "fy":[0.0388,0.0388,0.0388,0.0388]},
    {"t":5.90146, "x":2.87985, "y":5.97295, "heading":-1.06163, "vx":2.39707, "vy":-2.79177, "omega":0.00009, "ax":-0.00268, "ay":-0.0023, "alpha":0.0, "fx":[-0.03801,-0.03801,-0.03801,-0.03801], "fy":[-0.03253,-0.03253,-0.03254,-0.03253]},
    {"t":5.94582, "x":2.98618, "y":5.84911, "heading":-1.06163, "vx":2.39695, "vy":-2.79187, "omega":0.00009, "ax":0.00222, "ay":0.00191, "alpha":0.0, "fx":[0.0314,0.0314,0.0314,0.0314], "fy":[0.02705,0.02705,0.02705,0.02705]},
    {"t":5.99018, "x":3.09251, "y":5.72526, "heading":-1.06162, "vx":2.39705, "vy":-2.79179, "omega":0.00009, "ax":-0.0018, "ay":-0.00154, "alpha":0.0, "fx":[-0.0255,-0.0255,-0.0255,-0.0255], "fy":[-0.02181,-0.02181,-0.02181,-0.02181]},
    {"t":6.03454, "x":3.19885, "y":5.60142, "heading":-1.06162, "vx":2.39697, "vy":-2.79186, "omega":0.00009, "ax":0.0014, "ay":0.00121, "alpha":0.0, "fx":[0.01986,0.01986,0.01986,0.01986], "fy":[0.01713,0.01713,0.01713,0.01713]},
    {"t":6.0789, "x":3.30518, "y":5.47757, "heading":-1.06161, "vx":2.39704, "vy":-2.7918, "omega":0.00009, "ax":-0.0019, "ay":0.00012, "alpha":0.00025, "fx":[-0.02674,-0.02789,-0.02725,-0.02609], "fy":[0.00263,0.00199,0.00084,0.00148]},
    {"t":6.12326, "x":3.41151, "y":5.35373, "heading":-1.06161, "vx":2.39695, "vy":-2.7918, "omega":0.0001, "ax":-7.10097, "ay":8.27198, "alpha":0.97864, "fx":[-97.59399,-103.91539,-103.819,-97.28971], "fy":[121.03729,116.21787,113.36483,118.39361]},
    {"t":6.16762, "x":3.51085, "y":5.23803, "heading":-1.06161, "vx":2.08195, "vy":-2.42485, "omega":0.04351, "ax":-9.36162, "ay":10.90278, "alpha":-0.18243, "fx":[-133.57051,-132.11481,-131.83221,-133.27727], "fy":[153.78956,155.03929,155.29227,154.05638]},
    {"t":6.21198, "x":3.59399, "y":5.14119, "heading":-1.05968, "vx":1.66668, "vy":-1.94121, "omega":0.03542, "ax":-9.38435, "ay":10.93045, "alpha":-0.19491, "fx":[-133.9551,-132.39549,-132.09297,-133.64035], "fy":[154.13039,155.47073,155.73464,154.41019]},
    {"t":6.25634, "x":3.65869, "y":5.06583, "heading":-1.05811, "vx":1.25039, "vy":-1.45634, "omega":0.02677, "ax":-9.39247, "ay":10.93939, "alpha":-0.19925, "fx":[-134.0913,-132.49527,-132.18725,-133.77044], "fy":[154.23976,155.61199,155.87837,154.52277]},
    {"t":6.3007, "x":3.70492, "y":5.01199, "heading":-1.05692, "vx":0.83374, "vy":-0.97107, "omega":0.01793, "ax":-9.39633, "ay":10.94406, "alpha":-0.20145, "fx":[-134.1565,-132.54181,-132.23169,-133.83322], "fy":[154.29743,155.68594,155.95295,154.58146]},
    {"t":6.34506, "x":3.73266, "y":4.97968, "heading":-1.05612, "vx":0.41692, "vy":-0.4856, "omega":0.009, "ax":-9.39873, "ay":10.94681, "alpha":-0.20278, "fx":[-134.19669,-132.5707,-132.25944,-133.87207], "fy":[154.33125,155.72963,155.99691,154.61577]},
    {"t":6.38942, "x":3.7419, "y":4.96891, "heading":-1.05572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,86,112,138]
 },
 "events":[]
}
