{
 "name":"MiddleDown",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.991321563720703, "y":3.964654445648194, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722524642944336, "y":3.872586727142334, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199069023132324, "y":3.12760853767395, "heading":2.1104989042090403, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.676209926605225, "y":2.4960360527038574, "heading":1.1300451102001907, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.656019449234009, "y":1.1925605535507202, "heading":0.6092682489263931, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3822247982025146, "y":0.6803769469261169, "heading":0.9285973573477364, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7259576320648193, "y":3.03759503364563, "heading":1.0481599848660903, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3854302167892456, "y":0.6803769469261169, "heading":0.929923569652132, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998262882232666, "y":2.867286443710327, "heading":1.037059715228296, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.991321563720703 m", "val":7.991321563720703}, "y":{"exp":"3.9646544456481934 m", "val":3.964654445648194}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722524642944336 m", "val":5.722524642944336}, "y":{"exp":"3.872586727142334 m", "val":3.872586727142334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199069023132324 m", "val":6.199069023132324}, "y":{"exp":"3.12760853767395 m", "val":3.12760853767395}, "heading":{"exp":"2.1104989042090403 rad", "val":2.1104989042090403}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.676209926605225 m", "val":5.676209926605225}, "y":{"exp":"2.4960360527038574 m", "val":2.4960360527038574}, "heading":{"exp":"1.1300451102001907 rad", "val":1.1300451102001907}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.656019449234009 m", "val":2.656019449234009}, "y":{"exp":"1.1925605535507202 m", "val":1.1925605535507202}, "heading":{"exp":"0.6092682489263931 rad", "val":0.6092682489263931}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3822247982025146 m", "val":1.3822247982025146}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9285973573477364 rad", "val":0.9285973573477364}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7259576320648193 m", "val":3.7259576320648193}, "y":{"exp":"3.03759503364563 m", "val":3.03759503364563}, "heading":{"exp":"1.0481599848660905 rad", "val":1.0481599848660903}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3854302167892456 m", "val":1.3854302167892456}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998262882232666 m", "val":3.998262882232666}, "y":{"exp":"2.867286443710327 m", "val":2.867286443710327}, "heading":{"exp":"1.037059715228296 rad", "val":1.037059715228296}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82167,1.28424,1.62031,2.56348,3.07421,4.22739,5.38892,6.56641],
  "samples":[
    {"t":0.0, "x":7.99132, "y":3.96465, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.41707, "ay":-0.5815, "alpha":0.00093, "fx":[-204.35831,-204.35871,-204.35873,-204.35833], "fy":[-8.24787,-8.23791,-8.23751,-8.24746]},
    {"t":0.04565, "x":7.9763, "y":3.96405, "heading":3.14159, "vx":-0.65812, "vy":-0.02654, "omega":0.00004, "ax":-14.41356, "ay":-0.58121, "alpha":0.00006, "fx":[-204.30871,-204.30873,-204.30873,-204.30871], "fy":[-8.23887,-8.23827,-8.23824,-8.23885]},
    {"t":0.0913, "x":7.93124, "y":3.96223, "heading":-3.14159, "vx":-1.31607, "vy":-0.05308, "omega":0.00005, "ax":-14.4077, "ay":-0.58075, "alpha":0.0, "fx":[-204.22575,-204.22575,-204.22575,-204.22575], "fy":[-8.23207,-8.23204,-8.23204,-8.23207]},
    {"t":0.13694, "x":7.85615, "y":3.9592, "heading":-3.14159, "vx":-1.97376, "vy":-0.07959, "omega":0.00005, "ax":-14.39601, "ay":-0.57996, "alpha":0.0, "fx":[-204.05998,-204.05998,-204.05998,-204.05998], "fy":[-8.22076,-8.22076,-8.22076,-8.22076]},
    {"t":0.18259, "x":7.75106, "y":3.95497, "heading":-3.14159, "vx":-2.63091, "vy":-0.10606, "omega":0.00005, "ax":-14.36108, "ay":-0.57806, "alpha":0.0, "fx":[-203.56483,-203.56483,-203.56483,-203.56483], "fy":[-8.1939,-8.1939,-8.1939,-8.1939]},
    {"t":0.22824, "x":7.616, "y":3.94952, "heading":-3.14158, "vx":-3.28647, "vy":-0.13245, "omega":0.00005, "ax":-8.54873, "ay":-0.33423, "alpha":-0.00059, "fx":[-121.17723,-121.17715,-121.17508,-121.17517], "fy":[-4.73547,-4.73976,-4.73984,-4.73556]},
    {"t":0.27389, "x":7.45707, "y":3.94313, "heading":-3.14158, "vx":-3.6767, "vy":-0.14771, "omega":0.00002, "ax":-0.0011, "ay":0.01171, "alpha":0.0, "fx":[-0.01564,-0.01564,-0.01562,-0.01562], "fy":[0.16606,0.16603,0.16603,0.16606]},
    {"t":0.31954, "x":7.28923, "y":3.9364, "heading":-3.14158, "vx":-3.67676, "vy":-0.14717, "omega":0.00002, "ax":-0.00068, "ay":0.0171, "alpha":0.0, "fx":[-0.00968,-0.00968,-0.00968,-0.00968], "fy":[0.24237,0.24237,0.24237,0.24237]},
    {"t":0.36519, "x":7.12139, "y":3.9297, "heading":-3.14158, "vx":-3.67679, "vy":-0.14639, "omega":0.00002, "ax":-0.00099, "ay":0.02499, "alpha":0.0, "fx":[-0.01406,-0.01406,-0.01406,-0.01406], "fy":[0.35426,0.35426,0.35426,0.35426]},
    {"t":0.41083, "x":6.95355, "y":3.92304, "heading":-3.14158, "vx":-3.67683, "vy":-0.14525, "omega":0.00002, "ax":-0.00142, "ay":0.03618, "alpha":0.0, "fx":[-0.02016,-0.02016,-0.02016,-0.02016], "fy":[0.51287,0.51287,0.51287,0.51287]},
    {"t":0.45648, "x":6.78571, "y":3.91645, "heading":-3.14158, "vx":-3.6769, "vy":-0.1436, "omega":0.00002, "ax":-0.00203, "ay":0.05235, "alpha":0.0, "fx":[-0.02875,-0.02875,-0.02875,-0.02875], "fy":[0.74201,0.74201,0.74201,0.74201]},
    {"t":0.50213, "x":6.61786, "y":3.90995, "heading":-3.14158, "vx":-3.67699, "vy":-0.14121, "omega":0.00002, "ax":-0.00297, "ay":0.07833, "alpha":0.0, "fx":[-0.04211,-0.04211,-0.04211,-0.04211], "fy":[1.11034,1.11034,1.11034,1.11034]},
    {"t":0.54778, "x":6.45001, "y":3.90358, "heading":-3.14158, "vx":-3.67712, "vy":-0.13763, "omega":0.00002, "ax":-0.00576, "ay":0.16477, "alpha":0.0, "fx":[-0.08164,-0.08164,-0.08165,-0.08165], "fy":[2.33562,2.33563,2.33563,2.33562]},
    {"t":0.59343, "x":6.28215, "y":3.89747, "heading":-3.14158, "vx":-3.67739, "vy":-0.13011, "omega":0.00002, "ax":4.46625, "ay":1.25744, "alpha":0.00059, "fx":[63.3095,63.30933,63.30642,63.30659], "fy":[17.82205,17.82551,17.82568,17.82222]},
    {"t":0.63908, "x":6.11894, "y":3.89284, "heading":-3.14158, "vx":-3.47351, "vy":-0.07271, "omega":0.00005, "ax":14.36329, "ay":0.49473, "alpha":-0.00001, "fx":[203.59624,203.59624,203.59624,203.59624], "fy":[7.0127,7.01258,7.01258,7.0127]},
    {"t":0.68472, "x":5.97534, "y":3.89004, "heading":-3.14157, "vx":-2.81785, "vy":-0.05013, "omega":0.00004, "ax":14.40086, "ay":0.43589, "alpha":-0.00043, "fx":[204.12864,204.12878,204.1288,204.12866], "fy":[6.18099,6.17637,6.17623,6.18085]},
    {"t":0.73037, "x":5.86172, "y":3.88821, "heading":-3.14157, "vx":-2.16048, "vy":-0.03023, "omega":0.00002, "ax":14.29062, "ay":-1.92477, "alpha":-0.0111, "fx":[202.57278,202.55706,202.55937,202.57507], "fy":[-27.23262,-27.34947,-27.33373,-27.21694]},
    {"t":0.77602, "x":5.77798, "y":3.88482, "heading":-3.14157, "vx":-1.50813, "vy":-0.11809, "omega":-0.00048, "ax":12.84566, "ay":-6.56779, "alpha":-0.1942, "fx":[182.29248,181.44245,181.88255,182.7193], "fy":[-92.69094,-94.34625,-93.49931,-91.85114]},
    {"t":0.82167, "x":5.72252, "y":3.87259, "heading":3.14159, "vx":-0.92175, "vy":-0.4179, "omega":-0.00935, "ax":10.86674, "ay":-6.64866, "alpha":-17.95112, "fx":[199.60234,54.13623,158.12012,204.27482], "fy":[-40.68561,-197.15125,-129.75328,-9.38231]},
    {"t":0.84888, "x":5.70147, "y":3.85875, "heading":3.14134, "vx":-0.62607, "vy":-0.59881, "omega":-0.4978, "ax":10.9274, "ay":-6.70615, "alpha":-17.50914, "fx":[198.78472,57.95816,158.66702,204.16324], "fy":[-44.20812,-196.02004,-129.04227,-10.96183]},
    {"t":0.87609, "x":5.68848, "y":3.83998, "heading":3.12779, "vx":-0.32873, "vy":-0.78129, "omega":-0.97422, "ax":10.99788, "ay":-6.71546, "alpha":-17.20487, "fx":[198.91411,62.01269,158.69067,203.95191], "fy":[-43.32439,-194.71687,-128.95757,-13.76156]},
    {"t":0.9033, "x":5.6836, "y":3.81623, "heading":3.10128, "vx":-0.02948, "vy":-0.96401, "omega":-1.44237, "ax":11.08764, "ay":-6.70475, "alpha":-16.89638, "fx":[199.51543,67.18889,158.37588,203.57827], "fy":[-40.12321,-192.90655,-129.26628,-17.85682]},
    {"t":0.93051, "x":5.68691, "y":3.78752, "heading":3.06204, "vx":0.27222, "vy":-1.14645, "omega":-1.90212, "ax":11.22001, "ay":-6.70001, "alpha":-16.35198, "fx":[200.02055,75.15392,158.06034,202.92888], "fy":[-37.08375,-189.81259,-129.53541,-23.45246]},
    {"t":0.95772, "x":5.69847, "y":3.75385, "heading":3.01028, "vx":0.57751, "vy":-1.32876, "omega":-2.34706, "ax":11.45636, "ay":-6.70676, "alpha":-15.10859, "fx":[199.90051,89.37043,158.51578,201.77782], "fy":[-37.12665,-183.32202,-128.78218,-31.03597]},
    {"t":0.98493, "x":5.71842, "y":3.71521, "heading":2.94642, "vx":0.88924, "vy":-1.51125, "omega":-2.75816, "ax":11.94417, "ay":-6.6373, "alpha":-12.0958, "fx":[198.32091,117.4228,161.93681,199.54259], "fy":[-44.02106,-166.30428,-124.04947,-41.95394]},
    {"t":1.01214, "x":5.74704, "y":3.67163, "heading":2.87137, "vx":1.21424, "vy":-1.69185, "omega":-3.08729, "ax":12.92646, "ay":-5.94198, "alpha":-4.53, "fx":[192.56449,169.93524,176.81959,193.59867], "fy":[-63.78381,-110.93323,-100.30872,-61.8791]},
    {"t":1.03935, "x":5.78486, "y":3.62339, "heading":2.78736, "vx":1.56597, "vy":-1.85353, "omega":-3.21055, "ax":12.14554, "ay":-2.48677, "alpha":20.06866, "fx":[173.62663,202.13823,176.00753,136.8684], "fy":[-103.79739,11.21885,95.90977,-144.32876]},
    {"t":1.06656, "x":5.83197, "y":3.57204, "heading":2.7, "vx":1.89645, "vy":-1.9212, "omega":-2.66448, "ax":11.18155, "ay":-3.07679, "alpha":23.31577, "fx":[161.28065,200.72671,167.43286,104.54297], "fy":[-118.91554,2.5958,104.1324,-162.26395]},
    {"t":1.09377, "x":5.88771, "y":3.51862, "heading":2.6275, "vx":2.2007, "vy":-2.00492, "omega":-2.03006, "ax":9.16097, "ay":-4.36335, "alpha":25.26789, "fx":[131.78763,189.62437,157.80561,40.20045], "fy":[-137.52997,-22.67118,78.69928,-165.89613]},
    {"t":1.12098, "x":5.95099, "y":3.46245, "heading":2.57226, "vx":2.44997, "vy":-2.12364, "omega":-1.34252, "ax":-10.26403, "ay":1.16957, "alpha":-23.78652, "fx":[-156.39807,-193.41347,-134.42802,-97.72133], "fy":[110.54667,-17.53849,-131.80963,105.11493]},
    {"t":1.14819, "x":6.01385, "y":3.4051, "heading":2.53573, "vx":2.17069, "vy":-2.09182, "omega":-1.98975, "ax":-10.86895, "ay":1.74961, "alpha":-24.58249, "fx":[-160.16988,-200.787,-140.60151,-114.70065], "fy":[120.53225,-15.7797,-141.64475,136.09358]},
    {"t":1.1754, "x":6.06889, "y":3.34883, "heading":2.48159, "vx":1.87494, "vy":-2.04421, "omega":-2.65864, "ax":-11.71409, "ay":0.63215, "alpha":-21.17907, "fx":[-162.05865,-202.14241,-138.78198,-161.1948], "fy":[121.05704,-17.86993,-146.92251,79.57762]},
    {"t":1.20261, "x":6.11557, "y":3.29344, "heading":2.40925, "vx":1.5562, "vy":-2.02701, "omega":-3.23492, "ax":-12.76678, "ay":-0.41617, "alpha":-16.5662, "fx":[-167.53725,-203.31135,-156.64033,-196.37538], "fy":[114.72486,-9.253,-129.17296,0.10452]},
    {"t":1.22982, "x":6.15319, "y":3.23813, "heading":2.32123, "vx":1.20882, "vy":-2.03834, "omega":-3.68569, "ax":-13.33911, "ay":0.06089, "alpha":-13.71559, "fx":[-174.0558,-203.78853,-177.24123,-201.22925], "fy":[105.39398,3.74798,-100.00151,-5.68815]},
    {"t":1.25703, "x":6.18114, "y":3.18269, "heading":2.22094, "vx":0.84586, "vy":-2.03668, "omega":-4.05889, "ax":-13.75008, "ay":0.90163, "alpha":-10.69, "fx":[-180.44096,-203.20377,-193.08189,-202.89001], "fy":[94.6316,18.00389,-65.20908,3.69499]},
    {"t":1.28424, "x":6.19907, "y":3.12761, "heading":2.1105, "vx":0.47172, "vy":-2.01215, "omega":-4.34977, "ax":-14.02039, "ay":1.49259, "alpha":-7.00814, "fx":[-189.24174,-201.76527,-201.38202,-202.55349], "fy":[74.45646,27.6291,-28.95436,11.49709]},
    {"t":1.30401, "x":6.20565, "y":3.08812, "heading":2.02451, "vx":0.19455, "vy":-1.98264, "omega":-4.48831, "ax":-14.09383, "ay":2.11092, "alpha":-3.84184, "fx":[-194.39295,-200.26852,-203.09017,-201.35502], "fy":[58.55522,34.71163,2.46964,23.95055]},
    {"t":1.32378, "x":6.20675, "y":3.04934, "heading":1.93578, "vx":-0.08407, "vy":-1.94091, "omega":-4.56426, "ax":-14.05847, "ay":2.5806, "alpha":-0.06545, "fx":[-199.18773,-199.25967,-199.36265,-199.29191], "fy":[37.04941,36.69456,36.10989,36.46386]},
    {"t":1.34355, "x":6.20234, "y":3.01147, "heading":1.84555, "vx":-0.36199, "vy":-1.88989, "omega":-4.56556, "ax":-13.88765, "ay":2.76914, "alpha":4.21173, "fx":[-201.81362,-199.52657,-189.49176,-196.58428], "fy":[11.30981,28.18795,69.61593,47.89417]},
    {"t":1.36332, "x":6.19247, "y":2.97465, "heading":1.75529, "vx":-0.63654, "vy":-1.83515, "omega":-4.48229, "ax":-13.56534, "ay":2.46463, "alpha":9.01625, "fx":[-201.05104,-199.65024,-174.65134,-193.78895], "fy":[-15.18074,-0.89757,99.02498,56.79542]},
    {"t":1.38309, "x":6.17723, "y":2.93886, "heading":1.66668, "vx":-0.90471, "vy":-1.78643, "omega":-4.30405, "ax":-13.0702, "ay":1.41816, "alpha":14.29801, "fx":[-197.4173,-189.12331,-162.26868,-192.25842], "fy":[-38.17052,-56.46591,115.2557,59.78881]},
    {"t":1.40285, "x":6.15679, "y":2.90382, "heading":1.58159, "vx":-1.16309, "vy":-1.75839, "omega":-4.02139, "ax":-12.43876, "ay":0.05965, "alpha":18.75506, "fx":[-192.41628,-161.19104,-159.29222,-192.36633], "fy":[-56.14674,-111.39816,114.50816,56.41856]},
    {"t":1.42262, "x":6.13137, "y":2.86907, "heading":1.50209, "vx":-1.409, "vy":-1.75721, "omega":-3.65063, "ax":-11.79347, "ay":-1.02111, "alpha":21.49651, "fx":[-187.15931,-129.6284,-159.50474,-192.38591], "fy":[-69.62282,-145.90246,105.55496,52.07452]},
    {"t":1.44239, "x":6.10121, "y":2.83413, "heading":1.42993, "vx":-1.64214, "vy":-1.7774, "omega":-3.22566, "ax":-11.18628, "ay":-1.7624, "alpha":22.90718, "fx":[-182.48205,-103.83214,-156.56843,-191.36873], "fy":[-78.72101,-164.30701,93.17977,49.92207]},
    {"t":1.46216, "x":6.06656, "y":2.79865, "heading":1.36616, "vx":-1.86328, "vy":-1.81224, "omega":-2.77281, "ax":-10.58706, "ay":-2.31008, "alpha":23.52793, "fx":[-178.82983,-86.22337,-146.12043,-189.10276], "fy":[-83.60982,-172.7233,75.17474,50.17911]},
    {"t":1.48193, "x":6.02766, "y":2.76237, "heading":1.31134, "vx":-2.07258, "vy":-1.85791, "omega":-2.30768, "ax":-9.90982, "ay":-2.87471, "alpha":23.72568, "fx":[-176.09561,-76.83841,-123.49009,-185.45337], "fy":[-84.55714,-174.46719,44.49597,51.53495]},
    {"t":1.5017, "x":5.98475, "y":2.72508, "heading":1.26572, "vx":-2.26849, "vy":-1.91474, "omega":-1.83865, "ax":-9.18904, "ay":-3.39654, "alpha":23.57272, "fx":[-173.40107,-74.73525,-93.07613,-179.79755], "fy":[-81.65685,-170.19763,7.22846,52.04539]},
    {"t":1.52147, "x":5.93811, "y":2.68656, "heading":1.22937, "vx":-2.45015, "vy":-1.98188, "omega":-1.37264, "ax":-8.58906, "ay":-3.26331, "alpha":22.5275, "fx":[-168.16527,-77.52357,-72.44716,-168.85557], "fy":[-73.50991,-156.62132,-5.6253,50.73021]},
    {"t":1.54124, "x":5.88799, "y":2.64675, "heading":1.20224, "vx":-2.61994, "vy":-2.0464, "omega":-0.9273, "ax":-7.43731, "ay":-1.41215, "alpha":17.57815, "fx":[-147.19014,-81.97869,-58.49024,-134.02933], "fy":[-44.05401,-103.3891,18.12856,49.24722]},
    {"t":1.56101, "x":5.83474, "y":2.60601, "heading":1.18391, "vx":-2.76697, "vy":-2.07431, "omega":-0.57979, "ax":1.93517, "ay":6.42286, "alpha":-13.78763, "fx":[75.0129,3.77448,-33.54784,64.48278], "fy":[104.30417,130.48804,82.9344,46.44351]},
    {"t":1.58078, "x":5.78042, "y":2.56626, "heading":1.17244, "vx":-2.72871, "vy":-1.94734, "omega":-0.85236, "ax":4.72157, "ay":8.36936, "alpha":-22.25534, "fx":[130.66821,25.93379,-43.79822,154.90452], "fy":[124.50507,177.33548,139.28731,33.40709]},
    {"t":1.60054, "x":5.7274, "y":2.5294, "heading":1.15559, "vx":-2.63537, "vy":-1.78188, "omega":-1.29233, "ax":4.64294, "ay":9.52269, "alpha":-23.36169, "fx":[133.33001,21.83253,-60.92249,169.01042], "fy":[137.00505,189.6691,162.71072,50.54247]},
    {"t":1.62031, "x":5.67621, "y":2.49604, "heading":1.13005, "vx":-2.54359, "vy":-1.59363, "omega":-1.75416, "ax":-8.50567, "ay":7.44355, "alpha":10.37006, "fx":[-156.61303,-137.8941,-72.64437,-115.11206], "fy":[75.31167,67.29884,145.98891,133.44303]},
    {"t":1.654, "x":5.58571, "y":2.44658, "heading":1.07096, "vx":-2.8301, "vy":-1.3429, "omega":-1.40485, "ax":-6.83113, "ay":0.70033, "alpha":15.1187, "fx":[-138.26086,-89.85419,-49.14624,-110.05721], "fy":[-7.90126,-61.29346,40.05834,68.84453]},
    {"t":1.68768, "x":5.4865, "y":2.40174, "heading":1.02364, "vx":-3.0602, "vy":-1.31931, "omega":-0.89559, "ax":-3.61747, "ay":-0.61077, "alpha":9.07345, "fx":[-81.54297,-44.12213,-18.71658,-60.72526], "fy":[-16.2053,-44.60341,-0.27357,26.45243]},
    {"t":1.72137, "x":5.38137, "y":2.35695, "heading":0.99347, "vx":-3.18205, "vy":-1.33988, "omega":-0.58996, "ax":-1.21595, "ay":-0.29929, "alpha":3.13215, "fx":[-28.7268,-14.81323,-5.62948,-19.77376], "fy":[-6.66444,-15.97144,-1.80021,7.46653]},
    {"t":1.75505, "x":5.27349, "y":2.31165, "heading":0.9736, "vx":-3.22301, "vy":-1.34996, "omega":-0.48445, "ax":-0.32312, "ay":-0.13356, "alpha":0.85644, "fx":[-7.77111,-3.97205,-1.38666,-5.19071], "fy":[-2.50046,-5.0886,-1.28607,1.30215]},
    {"t":1.78874, "x":5.16474, "y":2.2661, "heading":0.95728, "vx":-3.23389, "vy":-1.35446, "omega":-0.4556, "ax":-0.0772, "ay":-0.09136, "alpha":0.2284, "fx":[-1.94857,-0.94598,-0.24,-1.2427], "fy":[-1.44331,-2.14933,-1.14684,-0.44076]},
    {"t":1.82242, "x":5.05577, "y":2.22043, "heading":0.94193, "vx":-3.23649, "vy":-1.35754, "omega":-0.44791, "ax":-0.01349, "ay":-0.08191, "alpha":0.0645, "fx":[-0.43313,-0.15307,0.05064,-0.22942], "fy":[-1.19918,-1.40288,-1.12284,-0.91914]},
    {"t":1.8561, "x":4.94674, "y":2.17465, "heading":0.92684, "vx":-3.23695, "vy":-1.3603, "omega":-0.44574, "ax":0.00319, "ay":-0.07978, "alpha":0.01966, "fx":[-0.02867,0.05575,0.11912,0.0347], "fy":[-1.14144,-1.2048,-1.12039,-1.05703]},
    {"t":1.88979, "x":4.83771, "y":2.12879, "heading":0.91183, "vx":-3.23684, "vy":-1.36299, "omega":-0.44507, "ax":0.00803, "ay":-0.07928, "alpha":0.00462, "fx":[0.09646,0.11607,0.13125,0.11164], "fy":[-1.12599,-1.14117,-1.12157,-1.10638]},
    {"t":1.92347, "x":4.72868, "y":2.08283, "heading":0.89684, "vx":-3.23657, "vy":-1.36566, "omega":-0.44492, "ax":0.00994, "ay":-0.07918, "alpha":-0.00307, "fx":[0.15247,0.13961,0.12933,0.1422], "fy":[-1.1211,-1.11083,-1.12369,-1.13397]},
    {"t":1.95716, "x":4.61966, "y":2.03678, "heading":0.88185, "vx":-3.23624, "vy":-1.36832, "omega":-0.44502, "ax":0.01115, "ay":-0.07924, "alpha":-0.00899, "fx":[0.19199,0.15472,0.12402,0.1613], "fy":[-1.11998,-1.08928,-1.12655,-1.15725]},
    {"t":1.99084, "x":4.51066, "y":1.99065, "heading":0.86686, "vx":-3.23586, "vy":-1.37099, "omega":-0.44532, "ax":0.01221, "ay":-0.07941, "alpha":-0.01457, "fx":[0.22822,0.16861,0.11799,0.17761], "fy":[-1.12118,-1.07057,-1.13018,-1.1808]},
    {"t":2.02453, "x":4.40167, "y":1.94442, "heading":0.85186, "vx":-3.23545, "vy":-1.37367, "omega":-0.44582, "ax":0.01328, "ay":-0.07969, "alpha":-0.02016, "fx":[0.26459,0.18316,0.1119,0.19333], "fy":[-1.12447,-1.05321,-1.13463,-1.20589]},
    {"t":2.05821, "x":4.29269, "y":1.8981, "heading":0.83684, "vx":-3.235, "vy":-1.37635, "omega":-0.44649, "ax":0.01439, "ay":-0.08006, "alpha":-0.02588, "fx":[0.30213,0.19897,0.10591,0.20907], "fy":[-1.12981,-1.03676,-1.13992,-1.23297]},
    {"t":2.0919, "x":4.18373, "y":1.8517, "heading":0.8218, "vx":-3.23452, "vy":-1.37905, "omega":-0.44737, "ax":0.01557, "ay":-0.08054, "alpha":-0.03179, "fx":[0.3413,0.21629,0.10007,0.22507], "fy":[-1.13727,-1.02105,-1.14606,-1.26227]},
    {"t":2.12558, "x":4.07479, "y":1.8052, "heading":0.80673, "vx":-3.23399, "vy":-1.38176, "omega":-0.44844, "ax":0.01682, "ay":-0.08113, "alpha":-0.03795, "fx":[0.38245,0.23535,0.09439,0.24149], "fy":[-1.14691,-1.00597,-1.15306,-1.29401]},
    {"t":2.15926, "x":3.96586, "y":1.75861, "heading":0.79163, "vx":-3.23343, "vy":-1.38449, "omega":-0.44972, "ax":0.01816, "ay":-0.08183, "alpha":-0.04439, "fx":[0.42592,0.25635,0.08888,0.25845], "fy":[-1.15885,-0.99139,-1.16095,-1.3284]},
    {"t":2.19295, "x":3.85695, "y":1.71193, "heading":0.77648, "vx":-3.23281, "vy":-1.38725, "omega":-0.45121, "ax":0.0196, "ay":-0.08264, "alpha":-0.05117, "fx":[0.47208,0.27955,0.08355,0.27608], "fy":[-1.17319,-0.9772,-1.16973,-1.36571]},
    {"t":2.22663, "x":3.74807, "y":1.66515, "heading":0.76128, "vx":-3.23215, "vy":-1.39003, "omega":-0.45293, "ax":0.02115, "ay":-0.08358, "alpha":-0.05835, "fx":[0.52127,0.30516,0.07836,0.29447], "fy":[-1.19006,-0.96328,-1.17938,-1.40616]},
    {"t":2.26032, "x":3.63921, "y":1.61828, "heading":0.74602, "vx":-3.23144, "vy":-1.39285, "omega":-0.4549, "ax":0.02281, "ay":-0.08464, "alpha":-0.06594, "fx":[0.57351,0.33323,0.07323,0.31351], "fy":[-1.20955,-0.94957,-1.18985,-1.44982]},
    {"t":2.294, "x":3.53037, "y":1.57132, "heading":0.7307, "vx":-3.23067, "vy":-1.3957, "omega":-0.45712, "ax":0.02452, "ay":-0.0858, "alpha":-0.07383, "fx":[0.6274,0.36287,0.06768,0.33221], "fy":[-1.23145,-0.93629,-1.20082,-1.49598]},
    {"t":2.32769, "x":3.42156, "y":1.52425, "heading":0.7153, "vx":-3.22985, "vy":-1.39859, "omega":-0.45961, "ax":0.02593, "ay":-0.08696, "alpha":-0.08127, "fx":[0.67536,0.3892,0.0598,0.34596], "fy":[-1.2542,-0.92483,-1.21099,-1.54035]},
    {"t":2.36137, "x":3.31278, "y":1.47709, "heading":0.69982, "vx":-3.22897, "vy":-1.40152, "omega":-0.46235, "ax":0.0256, "ay":-0.08766, "alpha":-0.08492, "fx":[0.68414,0.39049,0.04172,0.33537], "fy":[-1.27011,-0.92138,-1.21502,-1.56375]},
    {"t":2.39506, "x":3.20403, "y":1.42984, "heading":0.68425, "vx":-3.22811, "vy":-1.40447, "omega":-0.46521, "ax":0.01751, "ay":-0.08594, "alpha":-0.07065, "fx":[0.51499,0.27525,-0.01867,0.22107], "fy":[-1.24519,-0.9513,-1.19104,-1.48492]},
    {"t":2.42874, "x":3.0953, "y":1.38248, "heading":0.66858, "vx":-3.22752, "vy":-1.40737, "omega":-0.46759, "ax":-0.02313, "ay":-0.0737, "alpha":0.02035, "fx":[-0.40456,-0.33684,-0.25113,-0.31884], "fy":[-1.03574,-1.12146,-1.05375,-0.96803]},
    {"t":2.46242, "x":2.98657, "y":1.33503, "heading":0.65283, "vx":-3.2283, "vy":-1.40985, "omega":-0.4669, "ax":-0.19847, "ay":-0.02155, "alpha":0.43746, "fx":[-4.45893,-3.03286,-1.16728,-2.59404], "fy":[-0.08596,-1.95187,-0.52521,1.34097]},
    {"t":2.49611, "x":2.87772, "y":1.28753, "heading":0.6371, "vx":-3.23499, "vy":-1.41058, "omega":-0.45216, "ax":-0.94006, "ay":0.12751, "alpha":2.31893, "fx":[-21.96993,-14.65464,-4.6319,-12.04408], "fy":[3.09968,-6.93255,0.50738,10.55546]},
    {"t":2.52979, "x":2.76822, "y":1.24008, "heading":0.62187, "vx":-3.26665, "vy":-1.40628, "omega":-0.37405, "ax":-3.80848, "ay":-0.27256, "alpha":11.15078, "fx":[-91.44426,-61.67473,-13.01363,-49.80462], "fy":[3.05536,-47.1754,-12.77009,41.43625]},
    {"t":2.56348, "x":2.65602, "y":1.19256, "heading":0.60927, "vx":-3.39494, "vy":-1.41546, "omega":0.00155, "ax":0.14659, "ay":-0.32464, "alpha":0.00947, "fx":[2.04251,2.07159,2.11331,2.08423], "fy":[-4.59546,-4.63711,-4.60802,-4.56636]},
    {"t":2.59352, "x":2.55409, "y":1.14989, "heading":0.60931, "vx":-3.39053, "vy":-1.42522, "omega":0.00184, "ax":0.02476, "ay":-0.05891, "alpha":-0.00001, "fx":[0.35103,0.351,0.35097,0.35099], "fy":[-0.83506,-0.83503,-0.83505,-0.83508]},
    {"t":2.62356, "x":2.45224, "y":1.10704, "heading":0.60937, "vx":-3.38979, "vy":-1.42699, "omega":0.00184, "ax":0.00891, "ay":-0.02123, "alpha":-0.00001, "fx":[0.1264,0.12636,0.12631,0.12634], "fy":[-0.30087,-0.30081,-0.30085,-0.30091]},
    {"t":2.65361, "x":2.3504, "y":1.06416, "heading":0.60943, "vx":-3.38952, "vy":-1.42762, "omega":0.00184, "ax":0.00686, "ay":-0.01634, "alpha":-0.00001, "fx":[0.09728,0.09724,0.09719,0.09723], "fy":[-0.23166,-0.2316,-0.23164,-0.2317]},
    {"t":2.68365, "x":2.24857, "y":1.02127, "heading":0.60948, "vx":-3.38932, "vy":-1.42811, "omega":0.00184, "ax":0.00577, "ay":-0.01375, "alpha":-0.00001, "fx":[0.08181,0.08177,0.08171,0.08175], "fy":[-0.19491,-0.19486,-0.1949,-0.19495]},
    {"t":2.71369, "x":2.14675, "y":0.97835, "heading":0.60954, "vx":-3.38914, "vy":-1.42853, "omega":0.00184, "ax":-0.00259, "ay":0.00608, "alpha":-0.00001, "fx":[-0.03668,-0.03672,-0.03678,-0.03674], "fy":[0.08619,0.08625,0.08621,0.08615]},
    {"t":2.74374, "x":2.04493, "y":0.93544, "heading":0.60959, "vx":-3.38922, "vy":-1.42834, "omega":0.00184, "ax":-0.06388, "ay":0.15294, "alpha":0.00136, "fx":[-0.91051,-0.90633,-0.90034,-0.90452], "fy":[2.16879,2.1628,2.16698,2.17297]},
    {"t":2.77378, "x":1.94308, "y":0.8926, "heading":0.60965, "vx":-3.39114, "vy":-1.42375, "omega":0.00188, "ax":0.79502, "ay":1.69558, "alpha":4.26259, "fx":[-4.88542,8.63422,27.38655,13.94153], "fy":[27.19862,8.14615,21.18904,39.60391]},
    {"t":2.80382, "x":1.84156, "y":0.85059, "heading":0.6097, "vx":-3.36725, "vy":-1.37281, "omega":0.12994, "ax":9.355, "ay":4.94356, "alpha":29.01001, "fx":[25.86969,173.77043,199.9155,130.86377], "fy":[194.85646,-97.90752,29.61736,153.72906]},
    {"t":2.83387, "x":1.74461, "y":0.81158, "heading":0.61361, "vx":-3.0862, "vy":-1.22429, "omega":1.00149, "ax":12.8502, "ay":5.61042, "alpha":7.93505, "fx":[166.0052,200.93257,195.18721,166.46908], "fy":[116.19241,27.89966,57.25013,116.76306]},
    {"t":2.86391, "x":1.65769, "y":0.77733, "heading":0.64369, "vx":-2.70014, "vy":-1.05573, "omega":1.23989, "ax":13.15483, "ay":5.65772, "alpha":3.33047, "fx":[180.88616,194.91493,191.60688,178.45809], "fy":[93.55826,59.17522,69.58677,98.46707]},
    {"t":2.89395, "x":1.58251, "y":0.74816, "heading":0.68094, "vx":-2.30493, "vy":-0.88576, "omega":1.33995, "ax":13.22328, "ay":5.65993, "alpha":1.48555, "fx":[185.2142,191.29439,189.60087,183.63806], "fy":[85.52328,70.93385,75.47753,88.97818]},
    {"t":2.924, "x":1.51923, "y":0.72411, "heading":0.7212, "vx":-1.90766, "vy":-0.71572, "omega":1.38458, "ax":13.24722, "ay":5.65664, "alpha":0.47948, "fx":[187.12388,189.04594,188.42572,186.50942], "fy":[81.71152,77.17194,78.70654,83.13588]},
    {"t":2.95404, "x":1.4679, "y":0.70516, "heading":0.7628, "vx":-1.50967, "vy":-0.54577, "omega":1.39898, "ax":13.25724, "ay":5.65333, "alpha":-0.15605, "fx":[188.11179,187.4967,187.72456,188.33955], "fy":[79.68924,81.12277,80.58568,79.14094]},
    {"t":2.98408, "x":1.42852, "y":0.69131, "heading":0.80483, "vx":-1.11138, "vy":-0.37593, "omega":1.39429, "ax":13.26166, "ay":5.65091, "alpha":-0.59411, "fx":[188.65126,186.34471,187.31612,189.61119], "fy":[78.59188,83.90408,81.6858,76.21936]},
    {"t":3.01413, "x":1.40112, "y":0.68257, "heading":0.84672, "vx":-0.71296, "vy":-0.20616, "omega":1.37644, "ax":13.26347, "ay":5.64939, "alpha":-0.91407, "fx":[188.93914,185.44153,187.09935,190.54614], "fy":[78.03266,86.00028,82.29638,73.98554]},
    {"t":3.04417, "x":1.38569, "y":0.67892, "heading":0.88807, "vx":-0.31448, "vy":-0.03643, "omega":1.34898, "ax":13.26395, "ay":5.64862, "alpha":-1.15763, "fx":[189.07249,184.70706,187.01323,191.2604], "fy":[77.81074,87.65417,82.58113,72.22558]},
    {"t":3.07421, "x":1.38222, "y":0.68038, "heading":0.9286, "vx":0.08401, "vy":0.13327, "omega":1.3142, "ax":11.14865, "ay":9.1478, "alpha":-1.16526, "fx":[160.86735,153.31877,155.04575,162.88579], "fy":[126.29691,135.35664,133.35547,123.66266]},
    {"t":3.11857, "x":1.39692, "y":0.69529, "heading":0.98689, "vx":0.57849, "vy":0.53901, "omega":1.26252, "ax":9.29482, "ay":11.0192, "alpha":-1.30313, "fx":[136.28292,126.00318,126.90286,137.81857], "fy":[152.43058,161.02962,160.29852,151.01967]},
    {"t":3.16292, "x":1.43172, "y":0.73003, "heading":1.04288, "vx":0.99074, "vy":1.02774, "omega":1.20472, "ax":10.73185, "ay":9.61085, "alpha":-1.53007, "fx":[155.56136,145.36801,148.46918,159.08717], "fy":[132.57032,143.66346,140.4155,128.27656]},
    {"t":3.20727, "x":1.48622, "y":0.78507, "heading":1.09632, "vx":1.46673, "vy":1.45401, "omega":1.13686, "ax":9.7405, "ay":10.58599, "alpha":-1.98754, "fx":[143.32306,128.75111,132.3103,147.89285], "fy":[145.48005,158.50515,155.47306,140.75735]},
    {"t":3.25162, "x":1.56085, "y":0.85997, "heading":1.14674, "vx":1.89876, "vy":1.92353, "omega":1.04871, "ax":10.35498, "ay":9.87476, "alpha":-3.37456, "fx":[153.4411,131.21031,139.33708,163.12878], "fy":[134.03096,155.7853,148.28916,121.78418]},
    {"t":3.29598, "x":1.65525, "y":0.955, "heading":1.19325, "vx":2.35803, "vy":2.36151, "omega":0.89903, "ax":5.2334, "ay":5.68264, "alpha":-20.27324, "fx":[129.95112,38.94022,-7.25459,135.09204], "fy":[94.30167,149.01118,80.52675,-1.6391]},
    {"t":3.34033, "x":1.76498, "y":1.06533, "heading":1.23313, "vx":2.59015, "vy":2.61355, "omega":-0.00015, "ax":0.18069, "ay":-0.17844, "alpha":-0.00229, "fx":[2.56914,2.55752,2.55344,2.56505], "fy":[-2.52552,-2.52145,-2.53307,-2.53714]},
    {"t":3.38468, "x":1.88004, "y":1.18107, "heading":1.23312, "vx":2.59816, "vy":2.60564, "omega":-0.00025, "ax":-0.15828, "ay":0.15739, "alpha":0.0, "fx":[-2.24359,-2.2436,-2.24361,-2.24359], "fy":[2.23092,2.23093,2.23091,2.23091]},
    {"t":3.42904, "x":1.99512, "y":1.29679, "heading":1.23311, "vx":2.59114, "vy":2.61262, "omega":-0.00025, "ax":0.1391, "ay":-0.1383, "alpha":0.0, "fx":[1.97171,1.9717,1.97169,1.9717], "fy":[-1.96032,-1.96032,-1.96033,-1.96033]},
    {"t":3.47339, "x":2.11019, "y":1.41254, "heading":1.2331, "vx":2.59731, "vy":2.60649, "omega":-0.00025, "ax":-0.12221, "ay":0.12152, "alpha":0.0, "fx":[-1.73231,-1.73232,-1.73232,-1.73231], "fy":[1.72245,1.72246,1.72245,1.72244]},
    {"t":3.51774, "x":2.22527, "y":1.52826, "heading":1.23309, "vx":2.59189, "vy":2.61187, "omega":-0.00025, "ax":0.10736, "ay":-0.10675, "alpha":0.0, "fx":[1.52184,1.52183,1.52183,1.52183], "fy":[-1.51311,-1.51311,-1.51312,-1.51312]},
    {"t":3.5621, "x":2.34033, "y":1.644, "heading":1.23308, "vx":2.59665, "vy":2.60714, "omega":-0.00025, "ax":-0.0943, "ay":0.09376, "alpha":0.0, "fx":[-1.33668,-1.33669,-1.33669,-1.33668], "fy":[1.32902,1.32903,1.32902,1.32902]},
    {"t":3.60645, "x":2.45541, "y":1.75973, "heading":1.23307, "vx":2.59247, "vy":2.6113, "omega":-0.00025, "ax":0.08281, "ay":-0.08234, "alpha":0.0, "fx":[1.17382,1.17381,1.17381,1.17381], "fy":[-1.16713,-1.16713,-1.16714,-1.16714]},
    {"t":3.6508, "x":2.57047, "y":1.87547, "heading":1.23305, "vx":2.59614, "vy":2.60765, "omega":-0.00025, "ax":-0.07271, "ay":0.07229, "alpha":0.0, "fx":[-1.03062,-1.03063,-1.03063,-1.03062], "fy":[1.02468,1.02468,1.02468,1.02467]},
    {"t":3.69516, "x":2.68555, "y":1.99119, "heading":1.23304, "vx":2.59292, "vy":2.61085, "omega":-0.00025, "ax":0.06382, "ay":-0.06345, "alpha":0.0, "fx":[0.90458,0.90457,0.90457,0.90457], "fy":[-0.89945,-0.89945,-0.89946,-0.89946]},
    {"t":3.73951, "x":2.80061, "y":2.10693, "heading":1.23303, "vx":2.59575, "vy":2.60804, "omega":-0.00025, "ax":-0.056, "ay":0.05567, "alpha":0.0, "fx":[-0.79377,-0.79378,-0.79378,-0.79377], "fy":[0.78917,0.78917,0.78917,0.78917]},
    {"t":3.78386, "x":2.91569, "y":2.22266, "heading":1.23302, "vx":2.59327, "vy":2.61051, "omega":-0.00025, "ax":0.04911, "ay":-0.04884, "alpha":0.0, "fx":[0.69614,0.69614,0.69614,0.69614], "fy":[-0.69222,-0.69222,-0.69223,-0.69223]},
    {"t":3.82821, "x":3.03076, "y":2.3384, "heading":1.23301, "vx":2.59544, "vy":2.60834, "omega":-0.00025, "ax":-0.04306, "ay":0.0428, "alpha":0.0, "fx":[-0.6103,-0.6103,-0.6103,-0.6103], "fy":[0.60674,0.60675,0.60674,0.60674]},
    {"t":3.87257, "x":3.14583, "y":2.45413, "heading":1.233, "vx":2.59353, "vy":2.61024, "omega":-0.00025, "ax":0.03771, "ay":-0.0375, "alpha":0.0, "fx":[0.53455,0.53454,0.53454,0.53455], "fy":[-0.53156,-0.53156,-0.53156,-0.53157]},
    {"t":3.91692, "x":3.2609, "y":2.56986, "heading":1.23299, "vx":2.59521, "vy":2.60858, "omega":-0.00025, "ax":-0.03694, "ay":0.02756, "alpha":-0.01579, "fx":[-0.46957,-0.54953,-0.57762,-0.49766], "fy":[0.41661,0.4447,0.36473,0.33665]},
    {"t":3.96127, "x":3.37597, "y":2.68559, "heading":1.23298, "vx":2.59357, "vy":2.6098, "omega":-0.00095, "ax":-8.36025, "ay":-8.45885, "alpha":-18.09706, "fx":[-58.92276,-191.09947,-159.06072,-64.93512], "fy":[-164.37888,-16.08219,-115.45949,-183.68803]},
    {"t":4.00563, "x":3.48278, "y":2.79302, "heading":1.23293, "vx":2.22277, "vy":2.23462, "omega":-0.80361, "ax":-10.14868, "ay":-10.17457, "alpha":-0.82092, "fx":[-142.35664,-148.00365,-145.32134,-139.73899], "fy":[-145.72761,-140.01671,-142.85112,-148.29294]},
    {"t":4.04998, "x":3.57138, "y":2.88212, "heading":1.19729, "vx":1.77264, "vy":1.78335, "omega":-0.84002, "ax":-10.14953, "ay":-10.22509, "alpha":-0.14821, "fx":[-143.57123,-144.60782,-144.16175,-143.128], "fy":[-145.23,-144.20011,-144.65112,-145.6719]},
    {"t":4.09433, "x":3.64002, "y":2.95116, "heading":1.16003, "vx":1.32248, "vy":1.32984, "omega":-0.8466, "ax":-10.17314, "ay":-10.21808, "alpha":0.09027, "fx":[-144.3968,-143.7583,-144.00612,-144.64591], "fy":[-144.64678,-145.28055,-145.03279,-144.39555]},
    {"t":4.13869, "x":3.68867, "y":3.0001, "heading":1.12249, "vx":0.87127, "vy":0.87663, "omega":-0.84259, "ax":-10.15168, "ay":-10.24746, "alpha":0.21244, "fx":[-144.3976,-142.87143,-143.39322,-144.92807], "fy":[-144.76532,-146.27044,-145.75514,-144.23043]},
    {"t":4.18304, "x":3.71733, "y":3.0289, "heading":1.08511, "vx":0.42101, "vy":0.42212, "omega":-0.83317, "ax":-10.21103, "ay":-10.19313, "alpha":0.28668, "fx":[-145.45177,-143.38499,-144.01709,-146.10155], "fy":[-143.7784,-145.83835,-145.20998,-143.11387]},
    {"t":4.22739, "x":3.72596, "y":3.0376, "heading":1.04816, "vx":-0.03188, "vy":-0.02997, "omega":-0.82045, "ax":-10.27325, "ay":-10.13066, "alpha":0.2538, "fx":[-146.28481,-144.44958,-144.94937,-146.79979], "fy":[-142.93219,-144.78564,-144.28154,-142.39946]},
    {"t":4.27207, "x":3.71428, "y":3.02615, "heading":1.01151, "vx":-0.49083, "vy":-0.48255, "omega":-0.80912, "ax":-10.27068, "ay":-10.12804, "alpha":0.27563, "fx":[-146.35106,-144.34127,-144.80795,-146.8377], "fy":[-142.79184,-144.82196,-144.35019,-142.28621]},
    {"t":4.31674, "x":3.68211, "y":2.99448, "heading":0.97536, "vx":-0.94967, "vy":-0.93501, "omega":-0.7968, "ax":-10.26638, "ay":-10.1237, "alpha":0.31148, "fx":[-146.43902,-144.15326,-144.59395,-146.90759], "fy":[-142.58099,-144.89005,-144.4425,-142.09033]},
    {"t":4.36142, "x":3.62944, "y":2.94261, "heading":0.93976, "vx":-1.40831, "vy":-1.38728, "omega":-0.78289, "ax":-10.25773, "ay":-10.11504, "alpha":0.38111, "fx":[-146.57801,-143.77083,-144.20118,-147.0534], "fy":[-142.19771,-145.0331,-144.59092,-141.69158]},
    {"t":4.40609, "x":3.55628, "y":2.87054, "heading":0.90479, "vx":-1.86656, "vy":-1.83916, "omega":-0.76586, "ax":-10.23178, "ay":-10.08921, "alpha":0.57561, "fx":[-146.88771,-142.65698,-143.12369,-147.46364], "fy":[-141.16461,-145.43359,-144.93138,-140.51909]},
    {"t":4.45076, "x":3.46269, "y":2.77831, "heading":0.87057, "vx":-2.32366, "vy":-2.28989, "omega":-0.74015, "ax":-6.63257, "ay":-6.57667, "alpha":16.56679, "fx":[-143.98932,-74.68293,-21.96572,-135.42265], "fy":[-82.36976,-146.70105,-126.12429,-17.69572]},
    {"t":4.49544, "x":3.35226, "y":2.66945, "heading":0.83751, "vx":-2.61996, "vy":-2.58369, "omega":-0.00004, "ax":-0.00288, "ay":0.00129, "alpha":0.00236, "fx":[-0.04984,-0.04043,-0.03195,-0.04136], "fy":[0.0178,0.00933,0.01874,0.02721]},
    {"t":4.54011, "x":3.23521, "y":2.55402, "heading":0.83751, "vx":-2.62009, "vy":-2.58364, "omega":0.00007, "ax":-0.00023, "ay":0.00022, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[0.00315,0.00315,0.00315,0.00315]},
    {"t":4.58479, "x":3.11816, "y":2.4386, "heading":0.83751, "vx":-2.6201, "vy":-2.58363, "omega":0.00007, "ax":-0.00005, "ay":0.00004, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.0006,0.0006,0.0006,0.00059]},
    {"t":4.62946, "x":3.00111, "y":2.32318, "heading":0.83751, "vx":-2.6201, "vy":-2.58363, "omega":0.00007, "ax":0.00005, "ay":-0.00006, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":4.67413, "x":2.88406, "y":2.20776, "heading":0.83752, "vx":-2.6201, "vy":-2.58363, "omega":0.00007, "ax":0.00016, "ay":-0.00017, "alpha":0.0, "fx":[0.00223,0.00223,0.00222,0.00223], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":4.71881, "x":2.76701, "y":2.09234, "heading":0.83752, "vx":-2.62009, "vy":-2.58364, "omega":0.00007, "ax":0.00028, "ay":-0.00029, "alpha":0.0, "fx":[0.00391,0.00391,0.00391,0.00391], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":4.76348, "x":2.64996, "y":1.97692, "heading":0.83752, "vx":-2.62008, "vy":-2.58365, "omega":0.00007, "ax":0.00041, "ay":-0.00043, "alpha":0.0, "fx":[0.00584,0.00584,0.00584,0.00584], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":4.80816, "x":2.53291, "y":1.86149, "heading":0.83753, "vx":-2.62006, "vy":-2.58367, "omega":0.00007, "ax":0.00057, "ay":-0.00059, "alpha":0.0, "fx":[0.00808,0.00808,0.00808,0.00808], "fy":[-0.00833,-0.00833,-0.00833,-0.00834]},
    {"t":4.85283, "x":2.41586, "y":1.74607, "heading":0.83753, "vx":-2.62004, "vy":-2.58369, "omega":0.00007, "ax":0.00076, "ay":-0.00078, "alpha":0.0, "fx":[0.01074,0.01073,0.01073,0.01073], "fy":[-0.01104,-0.01104,-0.01104,-0.01104]},
    {"t":4.8975, "x":2.29881, "y":1.63065, "heading":0.83753, "vx":-2.62, "vy":-2.58373, "omega":0.00007, "ax":0.00099, "ay":-0.00101, "alpha":0.0, "fx":[0.01398,0.01398,0.01398,0.01398], "fy":[-0.01435,-0.01435,-0.01435,-0.01435]},
    {"t":4.94218, "x":2.18177, "y":1.51522, "heading":0.83753, "vx":-2.61996, "vy":-2.58377, "omega":0.00007, "ax":0.00132, "ay":-0.00135, "alpha":0.0, "fx":[0.01867,0.01867,0.01866,0.01867], "fy":[-0.01911,-0.01911,-0.01911,-0.01912]},
    {"t":4.98685, "x":2.06473, "y":1.39979, "heading":0.83754, "vx":-2.6199, "vy":-2.58383, "omega":0.00007, "ax":0.00264, "ay":-0.00269, "alpha":0.0, "fx":[0.03747,0.03746,0.03746,0.03746], "fy":[-0.03819,-0.03819,-0.03819,-0.03819]},
    {"t":5.03153, "x":1.94769, "y":1.28436, "heading":0.83754, "vx":-2.61978, "vy":-2.58395, "omega":0.00007, "ax":0.02195, "ay":-0.02227, "alpha":0.0, "fx":[0.31119,0.31119,0.31119,0.31119], "fy":[-0.31561,-0.31561,-0.31561,-0.31562]},
    {"t":5.0762, "x":1.83067, "y":1.1689, "heading":0.83754, "vx":-2.6188, "vy":-2.58495, "omega":0.00007, "ax":0.39207, "ay":-0.39073, "alpha":0.00331, "fx":[5.54489,5.55808,5.57,5.55681], "fy":[-5.53921,-5.55109,-5.53786,-5.52598]},
    {"t":5.12088, "x":1.71407, "y":1.05303, "heading":0.83755, "vx":-2.60129, "vy":-2.6024, "omega":0.00021, "ax":10.18418, "ay":6.71663, "alpha":9.0968, "fx":[117.35719,169.78824,165.68398,124.60372], "fy":[123.05462,43.7176,80.47843,133.57603]},
    {"t":5.16555, "x":1.60802, "y":0.94347, "heading":0.83756, "vx":-2.14632, "vy":-2.30234, "omega":0.40661, "ax":10.30386, "ay":10.02025, "alpha":0.20232, "fx":[145.34485,146.85657,146.75721,145.26019], "fy":[142.75703,141.20245,141.3208,142.85812]},
    {"t":5.21022, "x":1.52242, "y":0.85061, "heading":0.85572, "vx":-1.686, "vy":-1.8547, "omega":0.41564, "ax":10.29318, "ay":10.08071, "alpha":0.02943, "fx":[145.80193,146.02199,146.0046,145.78485], "fy":[142.99466,142.77002,142.78892,143.01318]},
    {"t":5.2549, "x":1.45737, "y":0.77782, "heading":0.87429, "vx":-1.22616, "vy":-1.40435, "omega":0.41696, "ax":10.28892, "ay":10.10181, "alpha":-0.03099, "fx":[145.94755,145.71606,145.73829,145.97012], "fy":[143.08477,143.32043,143.29705,143.06097]},
    {"t":5.29957, "x":1.41286, "y":0.72516, "heading":0.89292, "vx":-0.76651, "vy":-0.95306, "omega":0.41557, "ax":10.28631, "ay":10.1129, "alpha":-0.06163, "fx":[146.0093,145.5496,145.60202,146.063], "fy":[143.14183,143.6091,143.55479,143.08587]},
    {"t":5.34425, "x":1.38888, "y":0.69267, "heading":0.91148, "vx":-0.30698, "vy":-0.50128, "omega":0.41282, "ax":10.28429, "ay":10.12001, "alpha":-0.07994, "fx":[146.03504,145.43994,145.51873,146.11591], "fy":[143.18782,143.79207,143.71114,143.10408]},
    {"t":5.38892, "x":1.38543, "y":0.68038, "heading":0.92992, "vx":0.15246, "vy":-0.04917, "omega":0.40925, "ax":10.32351, "ay":10.08027, "alpha":-0.07373, "fx":[146.56304,146.01806,146.10274,146.64942], "fy":[142.65096,143.20859,143.12109,142.56106]},
    {"t":5.43421, "x":1.40292, "y":0.68849, "heading":0.94846, "vx":0.61999, "vy":0.40734, "omega":0.40591, "ax":10.42626, "ay":9.96879, "alpha":-0.0839, "fx":[148.03788,147.42762,147.54049,148.15278], "fy":[141.04689,141.68435,141.56524,140.92463]},
    {"t":5.4795, "x":1.44169, "y":0.71716, "heading":0.96684, "vx":1.09217, "vy":0.85881, "omega":0.40211, "ax":10.56157, "ay":9.81657, "alpha":-0.10012, "fx":[149.98552,149.27318,149.42862,150.14356], "fy":[138.8507,139.61567,139.44677,138.67725]},
    {"t":5.52478, "x":1.50199, "y":0.76612, "heading":0.98505, "vx":1.57049, "vy":1.30338, "omega":0.39758, "ax":10.70044, "ay":9.64724, "alpha":-0.13095, "fx":[152.01472,151.10642,151.33554,152.24778], "fy":[136.37581,137.38028,137.12284,136.11057]},
    {"t":5.57007, "x":1.58408, "y":0.83504, "heading":1.00306, "vx":2.05509, "vy":1.74028, "omega":0.39165, "ax":10.78296, "ay":9.50107, "alpha":-0.21502, "fx":[153.36815,151.91113,152.31908,153.78543], "fy":[134.09602,135.73976,135.26535,133.60075]},
    {"t":5.61536, "x":1.68821, "y":0.9236, "heading":1.02079, "vx":2.54343, "vy":2.17057, "omega":0.38191, "ax":5.42668, "ay":5.06795, "alpha":-8.43252, "fx":[103.57941,63.72056,45.85795,94.52939], "fy":[72.72556,103.60246,74.38148,36.63834]},
    {"t":5.66065, "x":1.80896, "y":1.02709, "heading":1.03809, "vx":2.78919, "vy":2.40009, "omega":0.00002, "ax":0.24236, "ay":-0.28218, "alpha":-0.00068, "fx":[3.43795,3.43481,3.43296,3.43609], "fy":[-3.99922,-3.99737,-4.00051,-4.00235]},
    {"t":5.70594, "x":1.93553, "y":1.1355, "heading":1.03809, "vx":2.80017, "vy":2.38731, "omega":-0.00001, "ax":0.15629, "ay":-0.18389, "alpha":0.0, "fx":[2.2154,2.21539,2.21539,2.2154], "fy":[-2.60663,-2.60663,-2.60663,-2.60663]},
    {"t":5.75122, "x":2.0625, "y":1.24343, "heading":1.03809, "vx":2.80724, "vy":2.37898, "omega":-0.00001, "ax":0.10039, "ay":-0.11871, "alpha":0.0, "fx":[1.42302,1.42301,1.42301,1.42301], "fy":[-1.68268,-1.68268,-1.68268,-1.68268]},
    {"t":5.79651, "x":2.18974, "y":1.35105, "heading":1.03809, "vx":2.81179, "vy":2.3736, "omega":-0.00001, "ax":0.06742, "ay":-0.07998, "alpha":0.0, "fx":[0.95561,0.9556,0.9556,0.9556], "fy":[-1.1337,-1.1337,-1.1337,-1.1337]},
    {"t":5.8418, "x":2.31715, "y":1.45846, "heading":1.03809, "vx":2.81484, "vy":2.36998, "omega":-0.00001, "ax":0.0463, "ay":-0.05505, "alpha":0.0, "fx":[0.65629,0.65629,0.65628,0.65629], "fy":[-0.78036,-0.78036,-0.78036,-0.78036]},
    {"t":5.88709, "x":2.44468, "y":1.56573, "heading":1.03809, "vx":2.81694, "vy":2.36749, "omega":-0.00001, "ax":0.03213, "ay":-0.03826, "alpha":0.0, "fx":[0.45537,0.45537,0.45536,0.45537], "fy":[-0.54232,-0.54232,-0.54232,-0.54232]},
    {"t":5.93238, "x":2.57228, "y":1.67291, "heading":1.03809, "vx":2.8184, "vy":2.36575, "omega":-0.00001, "ax":0.02239, "ay":-0.0267, "alpha":0.0, "fx":[0.31741,0.31741,0.31741,0.31741], "fy":[-0.37846,-0.37846,-0.37846,-0.37846]},
    {"t":5.97766, "x":2.69994, "y":1.78003, "heading":1.03809, "vx":2.81941, "vy":2.36455, "omega":-0.00001, "ax":0.01564, "ay":-0.01866, "alpha":0.0, "fx":[0.22165,0.22165,0.22165,0.22165], "fy":[-0.26451,-0.26451,-0.26451,-0.26452]},
    {"t":6.02295, "x":2.82765, "y":1.88709, "heading":1.03809, "vx":2.82012, "vy":2.3637, "omega":-0.00001, "ax":0.01092, "ay":-0.01304, "alpha":0.0, "fx":[0.15482,0.15482,0.15482,0.15482], "fy":[-0.18488,-0.18488,-0.18488,-0.18488]},
    {"t":6.06824, "x":2.95537, "y":1.99413, "heading":1.03809, "vx":2.82061, "vy":2.36311, "omega":-0.00001, "ax":0.00762, "ay":-0.00911, "alpha":0.0, "fx":[0.10802,0.10802,0.10802,0.10802], "fy":[-0.12907,-0.12907,-0.12907,-0.12907]},
    {"t":6.11353, "x":3.08312, "y":2.10114, "heading":1.03808, "vx":2.82096, "vy":2.3627, "omega":-0.00001, "ax":0.0053, "ay":-0.00634, "alpha":0.0, "fx":[0.07516,0.07516,0.07516,0.07516], "fy":[-0.08986,-0.08986,-0.08986,-0.08986]},
    {"t":6.15882, "x":3.21088, "y":2.20813, "heading":1.03808, "vx":2.8212, "vy":2.36241, "omega":-0.00001, "ax":0.00367, "ay":-0.00439, "alpha":0.0, "fx":[0.05202,0.05202,0.05202,0.05202], "fy":[-0.06223,-0.06223,-0.06223,-0.06223]},
    {"t":6.2041, "x":3.33865, "y":2.31512, "heading":1.03808, "vx":2.82136, "vy":2.36221, "omega":-0.00001, "ax":0.00251, "ay":-0.00301, "alpha":0.0, "fx":[0.03565,0.03565,0.03565,0.03565], "fy":[-0.04267,-0.04267,-0.04267,-0.04267]},
    {"t":6.24939, "x":3.46643, "y":2.42209, "heading":1.03808, "vx":2.82148, "vy":2.36207, "omega":-0.00001, "ax":0.00116, "ay":-0.00258, "alpha":-0.00002, "fx":[0.01658,0.01647,0.0164,0.01651], "fy":[-0.03652,-0.03645,-0.03657,-0.03663]},
    {"t":6.29468, "x":3.59421, "y":2.52906, "heading":1.03808, "vx":2.82153, "vy":2.36196, "omega":-0.00002, "ax":-7.05145, "ay":-5.90572, "alpha":-0.16372, "fx":[-99.45481,-100.33801,-100.44862,-99.56883], "fy":[-83.78701,-83.00455,-83.63933,-84.4178]},
    {"t":6.33997, "x":3.71476, "y":2.62998, "heading":1.03808, "vx":2.50218, "vy":2.0945, "omega":-0.00743, "ax":-11.02058, "ay":-9.22521, "alpha":0.03109, "fx":[-156.27964,-156.07836,-156.14844,-156.34987], "fy":[-130.68852,-130.928,-130.84201,-130.6021]},
    {"t":6.38526, "x":3.81678, "y":2.71537, "heading":1.03774, "vx":2.00308, "vy":1.67671, "omega":-0.00602, "ax":-11.04767, "ay":-9.24774, "alpha":0.03265, "fx":[-156.66676,-156.45508,-156.5294,-156.74123], "fy":[-131.00337,-131.25566,-131.16575,-130.91299]},
    {"t":6.43054, "x":3.89616, "y":2.78182, "heading":1.03747, "vx":1.50276, "vy":1.2579, "omega":-0.00454, "ax":-11.05679, "ay":-9.25526, "alpha":0.03319, "fx":[-156.79708,-156.58172,-156.6575,-156.87302], "fy":[-131.10842,-131.36524,-131.274,-131.01668]},
    {"t":6.47583, "x":3.95288, "y":2.8293, "heading":1.03727, "vx":1.00202, "vy":0.83875, "omega":-0.00304, "ax":-11.06137, "ay":-9.25901, "alpha":0.03347, "fx":[-156.86255,-156.64532,-156.72183,-156.93923], "fy":[-131.16081,-131.41995,-131.32804,-131.0684]},
    {"t":6.52112, "x":3.98692, "y":2.85779, "heading":1.03713, "vx":0.50107, "vy":0.41942, "omega":-0.00152, "ax":-11.06412, "ay":-9.26126, "alpha":0.03364, "fx":[-156.90196,-156.68358,-156.76053,-156.97907], "fy":[-131.19217,-131.45272,-131.36042,-131.09936]},
    {"t":6.56641, "x":3.99826, "y":2.86729, "heading":1.03706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,97,123,149]
 },
 "events":[]
}
