{
 "name":"MiddleDown",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.991321563720703, "y":3.964654445648194, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722524642944336, "y":3.872586727142334, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199069023132324, "y":3.12760853767395, "heading":2.1104989042090403, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.676209926605225, "y":2.4960360527038574, "heading":1.1300451102001907, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.656019449234009, "y":1.1925605535507202, "heading":0.6092682489263931, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3822247982025146, "y":0.6803769469261169, "heading":0.9285973573477364, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7259576320648193, "y":3.03759503364563, "heading":0.929923569652132, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3854302167892456, "y":0.6803769469261169, "heading":0.929923569652132, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998262882232666, "y":2.867286443710327, "heading":0.929923569652132, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.991321563720703 m", "val":7.991321563720703}, "y":{"exp":"3.9646544456481934 m", "val":3.964654445648194}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722524642944336 m", "val":5.722524642944336}, "y":{"exp":"3.872586727142334 m", "val":3.872586727142334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199069023132324 m", "val":6.199069023132324}, "y":{"exp":"3.12760853767395 m", "val":3.12760853767395}, "heading":{"exp":"2.1104989042090403 rad", "val":2.1104989042090403}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.676209926605225 m", "val":5.676209926605225}, "y":{"exp":"2.4960360527038574 m", "val":2.4960360527038574}, "heading":{"exp":"1.1300451102001907 rad", "val":1.1300451102001907}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.656019449234009 m", "val":2.656019449234009}, "y":{"exp":"1.1925605535507202 m", "val":1.1925605535507202}, "heading":{"exp":"0.6092682489263931 rad", "val":0.6092682489263931}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3822247982025146 m", "val":1.3822247982025146}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9285973573477364 rad", "val":0.9285973573477364}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7259576320648193 m", "val":3.7259576320648193}, "y":{"exp":"3.03759503364563 m", "val":3.03759503364563}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3854302167892456 m", "val":1.3854302167892456}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998262882232666 m", "val":3.998262882232666}, "y":{"exp":"2.867286443710327 m", "val":2.867286443710327}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82167,1.28424,1.62031,2.56351,3.02723,4.35456,5.45264,6.62529],
  "samples":[
    {"t":0.0, "x":7.99132, "y":3.96465, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.41707, "ay":-0.5815, "alpha":0.00093, "fx":[-204.35831,-204.35871,-204.35874,-204.35833], "fy":[-8.24787,-8.23792,-8.23752,-8.24747]},
    {"t":0.04565, "x":7.9763, "y":3.96405, "heading":3.14159, "vx":-0.65812, "vy":-0.02654, "omega":0.00004, "ax":-14.41356, "ay":-0.58121, "alpha":0.00006, "fx":[-204.30871,-204.30873,-204.30874,-204.30871], "fy":[-8.23888,-8.23827,-8.23825,-8.23885]},
    {"t":0.0913, "x":7.93124, "y":3.96223, "heading":-3.14159, "vx":-1.31607, "vy":-0.05308, "omega":0.00005, "ax":-14.4077, "ay":-0.58075, "alpha":0.0, "fx":[-204.22575,-204.22575,-204.22576,-204.22575], "fy":[-8.23207,-8.23204,-8.23204,-8.23207]},
    {"t":0.13695, "x":7.85615, "y":3.9592, "heading":-3.14159, "vx":-1.97376, "vy":-0.07959, "omega":0.00005, "ax":-14.39601, "ay":-0.57996, "alpha":0.0, "fx":[-204.05998,-204.05998,-204.05998,-204.05998], "fy":[-8.22076,-8.22076,-8.22076,-8.22076]},
    {"t":0.18259, "x":7.75105, "y":3.95497, "heading":-3.14159, "vx":-2.63092, "vy":-0.10606, "omega":0.00005, "ax":-14.36108, "ay":-0.57806, "alpha":0.0, "fx":[-203.56484,-203.56484,-203.56484,-203.56484], "fy":[-8.19391,-8.19391,-8.19391,-8.19391]},
    {"t":0.22824, "x":7.61599, "y":3.94952, "heading":-3.14158, "vx":-3.28648, "vy":-0.13245, "omega":0.00005, "ax":-8.54848, "ay":-0.33422, "alpha":-0.00059, "fx":[-121.1737,-121.17361,-121.17155,-121.17164], "fy":[-4.73534,-4.73962,-4.73971,-4.73543]},
    {"t":0.27389, "x":7.45707, "y":3.94313, "heading":-3.14158, "vx":-3.6767, "vy":-0.14771, "omega":0.00002, "ax":-0.0011, "ay":0.01171, "alpha":0.0, "fx":[-0.01564,-0.01564,-0.01562,-0.01562], "fy":[0.16605,0.16602,0.16602,0.16605]},
    {"t":0.31954, "x":7.28923, "y":3.9364, "heading":-3.14158, "vx":-3.67676, "vy":-0.14717, "omega":0.00002, "ax":-0.00068, "ay":0.0171, "alpha":0.0, "fx":[-0.00968,-0.00968,-0.00968,-0.00968], "fy":[0.24236,0.24235,0.24235,0.24236]},
    {"t":0.36519, "x":7.12139, "y":3.9297, "heading":-3.14158, "vx":-3.67679, "vy":-0.14639, "omega":0.00002, "ax":-0.00099, "ay":0.02499, "alpha":0.0, "fx":[-0.01406,-0.01406,-0.01406,-0.01406], "fy":[0.35423,0.35423,0.35423,0.35423]},
    {"t":0.41084, "x":6.95355, "y":3.92304, "heading":-3.14158, "vx":-3.67683, "vy":-0.14525, "omega":0.00002, "ax":-0.00142, "ay":0.03618, "alpha":0.0, "fx":[-0.02015,-0.02015,-0.02015,-0.02015], "fy":[0.51284,0.51284,0.51284,0.51284]},
    {"t":0.45648, "x":6.78571, "y":3.91645, "heading":-3.14158, "vx":-3.6769, "vy":-0.1436, "omega":0.00002, "ax":-0.00203, "ay":0.05234, "alpha":0.0, "fx":[-0.02875,-0.02875,-0.02875,-0.02875], "fy":[0.74196,0.74196,0.74196,0.74196]},
    {"t":0.50213, "x":6.61786, "y":3.90995, "heading":-3.14158, "vx":-3.67699, "vy":-0.14121, "omega":0.00002, "ax":-0.00297, "ay":0.07833, "alpha":0.0, "fx":[-0.04211,-0.04211,-0.04211,-0.04211], "fy":[1.11027,1.11027,1.11027,1.11027]},
    {"t":0.54778, "x":6.45001, "y":3.90358, "heading":-3.14158, "vx":-3.67712, "vy":-0.13763, "omega":0.00002, "ax":-0.00576, "ay":0.16477, "alpha":0.0, "fx":[-0.08164,-0.08164,-0.08165,-0.08165], "fy":[2.33558,2.33558,2.33558,2.33558]},
    {"t":0.59343, "x":6.28215, "y":3.89747, "heading":-3.14158, "vx":-3.67739, "vy":-0.13011, "omega":0.00002, "ax":4.46704, "ay":1.2575, "alpha":0.00059, "fx":[63.32079,63.32062,63.31772,63.31789], "fy":[17.82297,17.82643,17.8266,17.82314]},
    {"t":0.63908, "x":6.11893, "y":3.89284, "heading":-3.14158, "vx":-3.47347, "vy":-0.07271, "omega":0.00005, "ax":14.36329, "ay":0.49473, "alpha":-0.00001, "fx":[203.59625,203.59625,203.59625,203.59625], "fy":[7.01279,7.01267,7.01267,7.01279]},
    {"t":0.68473, "x":5.97534, "y":3.89004, "heading":-3.14157, "vx":-2.81781, "vy":-0.05012, "omega":0.00004, "ax":14.40086, "ay":0.4359, "alpha":-0.00043, "fx":[204.12864,204.12878,204.1288,204.12866], "fy":[6.1811,6.17648,6.17634,6.18096]},
    {"t":0.73038, "x":5.86171, "y":3.88821, "heading":-3.14157, "vx":-2.16043, "vy":-0.03023, "omega":0.00002, "ax":14.29061, "ay":-1.92483, "alpha":-0.01109, "fx":[202.57267,202.55695,202.55926,202.57496], "fy":[-27.23345,-27.35031,-27.33456,-27.21777]},
    {"t":0.77602, "x":5.77798, "y":3.88482, "heading":-3.14157, "vx":-1.50809, "vy":-0.11809, "omega":-0.00048, "ax":12.84573, "ay":-6.56767, "alpha":-0.1942, "fx":[182.29341,181.4434,181.88348,182.72021], "fy":[-92.68911,-94.34443,-93.49751,-91.84933]},
    {"t":0.82167, "x":5.72252, "y":3.87259, "heading":3.14159, "vx":-0.9217, "vy":-0.4179, "omega":-0.00935, "ax":10.86687, "ay":-6.64855, "alpha":-17.95086, "fx":[199.60299,54.14196,158.12162,204.27481], "fy":[-40.68283,-197.14967,-129.75144,-9.38248]},
    {"t":0.84888, "x":5.70147, "y":3.85875, "heading":3.14134, "vx":-0.62601, "vy":-0.5988, "omega":-0.49779, "ax":10.92753, "ay":-6.70603, "alpha":-17.50893, "fx":[198.78551,57.96342,158.66845,204.16324], "fy":[-44.20485,-196.01848,-129.04051,-10.9618]},
    {"t":0.87609, "x":5.68848, "y":3.83998, "heading":3.12779, "vx":-0.32868, "vy":-0.78127, "omega":-0.97421, "ax":10.998, "ay":-6.71535, "alpha":-17.20469, "fx":[198.91485,62.01741,158.69203,203.95193], "fy":[-43.32115,-194.71535,-128.9559,-13.76126]},
    {"t":0.9033, "x":5.68361, "y":3.81623, "heading":3.10129, "vx":-0.02942, "vy":-0.964, "omega":-1.44235, "ax":11.08774, "ay":-6.70463, "alpha":-16.89625, "fx":[199.51606,67.19289,158.37714,203.57832], "fy":[-40.12013,-192.90513,-129.26472,-17.85618]},
    {"t":0.93051, "x":5.68691, "y":3.78752, "heading":3.06204, "vx":0.27228, "vy":-1.14643, "omega":-1.9021, "ax":11.22009, "ay":-6.69989, "alpha":-16.35193, "fx":[200.02111,75.1569,158.06146,202.92899], "fy":[-37.08066,-189.81139,-129.53404,-23.45139]},
    {"t":0.95772, "x":5.69847, "y":3.75385, "heading":3.01028, "vx":0.57758, "vy":-1.32874, "omega":-2.34703, "ax":11.45641, "ay":-6.70664, "alpha":-15.10869, "fx":[199.90108,89.37183,158.51662,201.77804], "fy":[-37.12326,-183.32129,-128.78111,-31.0344]},
    {"t":0.98493, "x":5.71843, "y":3.71521, "heading":2.94642, "vx":0.88931, "vy":-1.51123, "omega":-2.75814, "ax":11.94418, "ay":-6.6372, "alpha":-12.09611, "fx":[198.32159,117.42212,161.93715,199.54299], "fy":[-44.01743,-166.30467,-124.04895,-41.95181]},
    {"t":1.01214, "x":5.74705, "y":3.67163, "heading":2.87137, "vx":1.21431, "vy":-1.69182, "omega":-3.08728, "ax":12.92647, "ay":-5.9419, "alpha":-4.53024, "fx":[192.56507,169.93482,176.81961,193.59918], "fy":[-63.78133,-110.93347,-100.30836,-61.87694]},
    {"t":1.03935, "x":5.78488, "y":3.6234, "heading":2.78737, "vx":1.56604, "vy":-1.8535, "omega":-3.21055, "ax":12.14533, "ay":-2.48667, "alpha":20.06972, "fx":[173.62574,202.13759,176.00253,136.86254], "fy":[-103.79785,11.22156,95.91696,-144.33232]},
    {"t":1.06656, "x":5.83199, "y":3.57204, "heading":2.70001, "vx":1.89651, "vy":-1.92117, "omega":-2.66445, "ax":11.18122, "ay":-3.07701, "alpha":23.31613, "fx":[161.27664,200.72496,167.43167,104.53144], "fy":[-118.91779,2.59253,104.12756,-162.26581]},
    {"t":1.09377, "x":5.88773, "y":3.51863, "heading":2.62751, "vx":2.20076, "vy":-2.00489, "omega":-2.03002, "ax":9.15732, "ay":-4.36598, "alpha":25.26638, "fx":[131.73104,189.59382,157.7827,40.10389], "fy":[-137.5534,-22.72201,78.61277,-165.88429]},
    {"t":1.12098, "x":5.951, "y":3.46246, "heading":2.57227, "vx":2.44993, "vy":-2.12369, "omega":-1.34252, "ax":-10.26522, "ay":1.17065, "alpha":-23.7904, "fx":[-156.41322,-193.43121,-134.43777,-97.74602], "fy":[110.56417,-17.54352,-131.83948,105.1938]},
    {"t":1.14819, "x":6.01386, "y":3.40511, "heading":2.53574, "vx":2.17061, "vy":-2.09184, "omega":-1.98985, "ax":-10.86942, "ay":1.74929, "alpha":-24.58165, "fx":[-160.17512,-200.78872,-140.59903,-114.72273], "fy":[120.52978,-15.78554,-141.6521,136.09082]},
    {"t":1.1754, "x":6.0689, "y":3.34884, "heading":2.4816, "vx":1.87485, "vy":-2.04424, "omega":-2.65872, "ax":-11.71463, "ay":0.63153, "alpha":-21.17709, "fx":[-162.06211,-202.14293,-138.78241,-161.22101], "fy":[121.05406,-17.8724,-146.92363,79.5491]},
    {"t":1.20261, "x":6.11558, "y":3.29345, "heading":2.40925, "vx":1.5561, "vy":-2.02705, "omega":-3.23495, "ax":-12.76703, "ay":-0.41601, "alpha":-16.56528, "fx":[-167.54072,-203.31176,-156.64599,-196.37975], "fy":[114.72068,-9.25176,-129.16687,0.11077]},
    {"t":1.22982, "x":6.1532, "y":3.23814, "heading":2.32123, "vx":1.2087, "vy":-2.03837, "omega":-3.68569, "ax":-13.33928, "ay":0.06117, "alpha":-13.71466, "fx":[-174.05862,-203.78869,-177.24634,-201.23077], "fy":[105.38989,3.75013,-99.99302,-5.67851]},
    {"t":1.25703, "x":6.18115, "y":3.18269, "heading":2.22094, "vx":0.84574, "vy":-2.03671, "omega":-4.05887, "ax":-13.7502, "ay":0.90195, "alpha":-10.68896, "fx":[-180.44335,-203.20366,-193.08562,-202.89035], "fy":[94.62746,18.00657,-65.19854,3.70416]},
    {"t":1.28424, "x":6.19907, "y":3.12761, "heading":2.1105, "vx":0.4716, "vy":-2.01217, "omega":-4.34972, "ax":-14.02042, "ay":1.49301, "alpha":-7.0073, "fx":[-189.24235,-201.76491,-201.38382,-202.55338], "fy":[74.45564,27.63312,-28.94345,11.50668]},
    {"t":1.30401, "x":6.20565, "y":3.08812, "heading":2.02451, "vx":0.19443, "vy":-1.98265, "omega":-4.48824, "ax":-14.09381, "ay":2.11138, "alpha":-3.84117, "fx":[-194.39294,-200.26797,-203.09038,-201.35446], "fy":[58.5566,34.71653,2.48051,23.95937]},
    {"t":1.32378, "x":6.20674, "y":3.04934, "heading":1.93578, "vx":-0.08419, "vy":-1.94091, "omega":-4.56418, "ax":-14.05841, "ay":2.58116, "alpha":-0.06511, "fx":[-199.18728,-199.25886,-199.36132,-199.29093], "fy":[37.05484,36.70183,36.12024,36.47238]},
    {"t":1.34355, "x":6.20233, "y":3.01147, "heading":1.84555, "vx":-0.36211, "vy":-1.88989, "omega":-4.56547, "ax":-13.88756, "ay":2.76989, "alpha":4.21154, "fx":[-201.81373,-199.52567,-189.48926,-196.58287], "fy":[11.32091,28.20123,69.62526,47.90293]},
    {"t":1.36332, "x":6.19246, "y":2.97465, "heading":1.7553, "vx":-0.63665, "vy":-1.83513, "omega":-4.48221, "ax":-13.5653, "ay":2.46576, "alpha":9.01526, "fx":[-201.05323,-199.65209,-174.64744,-193.78683], "fy":[-15.16402,-0.87041,99.0348,56.80582]},
    {"t":1.38309, "x":6.17722, "y":2.93886, "heading":1.66669, "vx":-0.90482, "vy":-1.78638, "omega":-4.30399, "ax":-13.07034, "ay":1.41982, "alpha":14.29628, "fx":[-197.42241,-189.13826,-162.26001,-192.25504], "fy":[-38.14995,-56.4235,115.27216,59.80367]},
    {"t":1.40286, "x":6.15678, "y":2.90382, "heading":1.58161, "vx":-1.16321, "vy":-1.75831, "omega":-4.02137, "ax":-12.43914, "ay":0.06152, "alpha":18.75354, "fx":[-192.42429,-161.22091,-159.27963,-192.3625], "fy":[-56.12393,-111.35835,114.53311,56.43723]},
    {"t":1.42263, "x":6.13135, "y":2.86907, "heading":1.50211, "vx":-1.40911, "vy":-1.7571, "omega":-3.65063, "ax":-11.79404, "ay":-1.01931, "alpha":21.49568, "fx":[-187.16938,-129.66444,-159.49397,-192.38291], "fy":[-69.59995,-145.87275,105.58567,52.09337]},
    {"t":1.44239, "x":6.10119, "y":2.83414, "heading":1.42994, "vx":-1.64227, "vy":-1.77725, "omega":-3.22568, "ax":-11.18699, "ay":-1.76076, "alpha":22.90699, "fx":[-182.4927,-103.8668,-156.56498,-191.36713], "fy":[-78.70058,-164.28715,93.21615,49.93835]},
    {"t":1.46216, "x":6.06654, "y":2.79866, "heading":1.36617, "vx":-1.86342, "vy":-1.81206, "omega":-2.77284, "ax":-10.58791, "ay":-2.30854, "alpha":23.52813, "fx":[-178.83941,-86.25093,-146.13127,-189.10273], "fy":[-83.59401,-172.71179,75.22208,50.19168]},
    {"t":1.48193, "x":6.02764, "y":2.76239, "heading":1.31136, "vx":-2.07273, "vy":-1.85769, "omega":-2.30771, "ax":-9.91076, "ay":-2.87326, "alpha":23.72603, "fx":[-176.10269,-76.85425,-123.51847,-185.45497], "fy":[-84.54812,-174.46323,44.55625,51.54388]},
    {"t":1.5017, "x":5.98472, "y":2.7251, "heading":1.26573, "vx":-2.26866, "vy":-1.9145, "omega":-1.83868, "ax":-9.18942, "ay":-3.39619, "alpha":23.57337, "fx":[-173.4042,-74.73598,-93.09001,-179.80135], "fy":[-81.65791,-170.20208,7.25069,52.04868]},
    {"t":1.52147, "x":5.93808, "y":2.68659, "heading":1.22939, "vx":-2.45032, "vy":-1.98163, "omega":-1.37266, "ax":-8.588, "ay":-3.2657, "alpha":22.52921, "fx":[-168.15981,-77.49991,-72.40848,-168.86326], "fy":[-73.53294,-156.64263,-5.70111,50.7145]},
    {"t":1.54124, "x":5.88796, "y":2.64678, "heading":1.20225, "vx":-2.6201, "vy":-2.04619, "omega":-0.92728, "ax":-7.43274, "ay":-1.4219, "alpha":17.58375, "fx":[-147.14898,-81.86893,-58.38449,-134.02697], "fy":[-44.17139,-103.5118,17.9153,49.14768]},
    {"t":1.56101, "x":5.83471, "y":2.60605, "heading":1.18392, "vx":-2.76704, "vy":-2.0743, "omega":-0.57967, "ax":1.95734, "ay":6.40294, "alpha":-13.80578, "fx":[75.30826,4.05294,-33.22659,64.84477], "fy":[104.0274,130.34195,82.66826,46.00317]},
    {"t":1.58078, "x":5.78039, "y":2.56629, "heading":1.17246, "vx":-2.72834, "vy":-1.94772, "omega":-0.85259, "ax":4.74029, "ay":8.35088, "alpha":-22.27305, "fx":[130.91323,26.20431,-43.4437,155.09613], "fy":[124.23944,177.25902,139.13755,32.85108]},
    {"t":1.60055, "x":5.72738, "y":2.52942, "heading":1.1556, "vx":-2.63463, "vy":-1.78264, "omega":-1.29291, "ax":4.66235, "ay":9.50506, "alpha":-23.38845, "fx":[133.59604,22.11212,-60.60382,169.24639], "fy":[136.73799,189.61495,162.68631,49.88864]},
    {"t":1.62031, "x":5.67621, "y":2.49604, "heading":1.13005, "vx":-2.54246, "vy":-1.59473, "omega":-1.75527, "ax":-8.50971, "ay":7.40631, "alpha":10.40697, "fx":[-156.66527,-137.92171,-72.69631,-115.20888], "fy":[74.78285,66.44449,145.59143,133.11191]},
    {"t":1.654, "x":5.58574, "y":2.44652, "heading":1.07092, "vx":-2.82911, "vy":-1.34525, "omega":-1.40471, "ax":-6.81417, "ay":0.67798, "alpha":15.09499, "fx":[-137.99226,-89.52528,-48.95558,-109.88367], "fy":[-8.1333,-61.41203,39.51014,68.476]},
    {"t":1.68769, "x":5.48657, "y":2.40159, "heading":1.0236, "vx":-3.05865, "vy":-1.32241, "omega":-0.89622, "ax":-3.60452, "ay":-0.61343, "alpha":9.04393, "fx":[-81.28029,-43.95277,-18.63043,-60.50928], "fy":[-16.21709,-44.50591,-0.35007,26.29236]},
    {"t":1.72137, "x":5.38149, "y":2.35669, "heading":0.99341, "vx":-3.18007, "vy":-1.34307, "omega":-0.59158, "ax":-1.21346, "ay":-0.30006, "alpha":3.12643, "fx":[-28.67119,-14.78271,-5.61504,-19.73305], "fy":[-6.67023,-15.96059,-1.81642,7.43418]},
    {"t":1.75506, "x":5.27368, "y":2.31128, "heading":0.97348, "vx":-3.22095, "vy":-1.35318, "omega":-0.48626, "ax":-0.32351, "ay":-0.13432, "alpha":0.85769, "fx":[-7.78138,-3.97704,-1.38743,-5.19679], "fy":[-2.51163,-5.10401,-1.29621,1.29626]},
    {"t":1.78874, "x":5.165, "y":2.26562, "heading":0.9571, "vx":-3.23185, "vy":-1.3577, "omega":-0.45737, "ax":-0.07758, "ay":-0.09202, "alpha":0.22956, "fx":[-1.9583,-0.95077,-0.24105,-1.24869], "fy":[-1.45321,-2.16297,-1.15554,-0.44572]},
    {"t":1.82243, "x":5.05609, "y":2.21984, "heading":0.9417, "vx":-3.23446, "vy":-1.3608, "omega":-0.44964, "ax":-0.01364, "ay":-0.08251, "alpha":0.06504, "fx":[-0.43728,-0.15495,0.05051,-0.23182], "fy":[-1.20799,-1.41343,-1.13113,-0.92568]},
    {"t":1.85611, "x":4.94713, "y":2.17395, "heading":0.92655, "vx":-3.23492, "vy":-1.36358, "omega":-0.44745, "ax":0.00316, "ay":-0.08037, "alpha":0.01985, "fx":[-0.02981,0.05541,0.11942,0.0342], "fy":[-1.14977,-1.21378,-1.12857,-1.06455]},
    {"t":1.8898, "x":4.83816, "y":2.12797, "heading":0.91148, "vx":-3.23481, "vy":-1.36629, "omega":-0.44678, "ax":0.00806, "ay":-0.07985, "alpha":0.00464, "fx":[0.09672,0.11641,0.13167,0.11198], "fy":[-1.13413,-1.14939,-1.1297,-1.11444]},
    {"t":1.92348, "x":4.7292, "y":2.0819, "heading":0.89643, "vx":-3.23454, "vy":-1.36898, "omega":-0.44662, "ax":0.00999, "ay":-0.07975, "alpha":-0.00315, "fx":[0.15351,0.14031,0.12975,0.14295], "fy":[-1.12917,-1.11862,-1.13182,-1.14238]},
    {"t":1.95717, "x":4.62025, "y":2.03574, "heading":0.88138, "vx":-3.2342, "vy":-1.37167, "omega":-0.44673, "ax":0.01122, "ay":-0.07981, "alpha":-0.00916, "fx":[0.19361,0.15567,0.12439,0.16233], "fy":[-1.12802,-1.09675,-1.13468,-1.16596]},
    {"t":1.99085, "x":4.51131, "y":1.98949, "heading":0.86633, "vx":-3.23383, "vy":-1.37436, "omega":-0.44703, "ax":0.0123, "ay":-0.07999, "alpha":-0.01481, "fx":[0.23037,0.16979,0.1183,0.17888], "fy":[-1.12924,-1.07776,-1.13833,-1.18982]},
    {"t":2.02454, "x":4.40238, "y":1.94315, "heading":0.85128, "vx":-3.23341, "vy":-1.37705, "omega":-0.44753, "ax":0.01338, "ay":-0.08026, "alpha":-0.02048, "fx":[0.26728,0.1846,0.11214,0.19483], "fy":[-1.13258,-1.06013,-1.14281,-1.21526]},
    {"t":2.05823, "x":4.29347, "y":1.89672, "heading":0.8362, "vx":-3.23296, "vy":-1.37975, "omega":-0.44822, "ax":0.01451, "ay":-0.08064, "alpha":-0.02628, "fx":[0.30539,0.20067,0.10609,0.21081], "fy":[-1.138,-1.04343,-1.14814,-1.24271]},
    {"t":2.09191, "x":4.18458, "y":1.85019, "heading":0.8211, "vx":-3.23247, "vy":-1.38247, "omega":-0.44911, "ax":0.01571, "ay":-0.08113, "alpha":-0.03229, "fx":[0.34516,0.2183,0.10019,0.22705], "fy":[-1.14558,-1.02747,-1.15433,-1.27243]},
    {"t":2.1256, "x":4.0757, "y":1.80358, "heading":0.80597, "vx":-3.23194, "vy":-1.3852, "omega":-0.4502, "ax":0.01698, "ay":-0.08172, "alpha":-0.03853, "fx":[0.38697,0.2377,0.09445,0.24372], "fy":[-1.15538,-1.01214,-1.1614,-1.30464]},
    {"t":2.15928, "x":3.96684, "y":1.75687, "heading":0.79081, "vx":-3.23137, "vy":-1.38796, "omega":-0.45149, "ax":0.01834, "ay":-0.08243, "alpha":-0.04508, "fx":[0.43115,0.2591,0.08889,0.26095], "fy":[-1.16751,-0.99731,-1.16936,-1.33956]},
    {"t":2.19297, "x":3.858, "y":1.71007, "heading":0.7756, "vx":-3.23075, "vy":-1.39073, "omega":-0.45301, "ax":0.01981, "ay":-0.08326, "alpha":-0.05197, "fx":[0.47808,0.28273,0.08349,0.27885], "fy":[-1.18208,-0.98286,-1.17822,-1.37743]},
    {"t":2.22665, "x":3.74918, "y":1.66318, "heading":0.76034, "vx":-3.23009, "vy":-1.39354, "omega":-0.45476, "ax":0.02139, "ay":-0.08421, "alpha":-0.05926, "fx":[0.52804,0.30878,0.07823,0.2975], "fy":[-1.19922,-0.96869,-1.18796,-1.41848]},
    {"t":2.26034, "x":3.64038, "y":1.61619, "heading":0.74502, "vx":-3.22937, "vy":-1.39637, "omega":-0.45676, "ax":0.02306, "ay":-0.08527, "alpha":-0.06695, "fx":[0.58082,0.33715,0.07294,0.31662], "fy":[-1.21897,-0.95479,-1.19846,-1.46264]},
    {"t":2.29402, "x":3.53161, "y":1.5691, "heading":0.72963, "vx":-3.22859, "vy":-1.39925, "omega":-0.45901, "ax":0.02472, "ay":-0.08643, "alpha":-0.0748, "fx":[0.634,0.3663,0.06692,0.33463], "fy":[-1.24091,-0.94156,-1.20927,-1.50861]},
    {"t":2.32771, "x":3.42287, "y":1.52192, "heading":0.71417, "vx":-3.22776, "vy":-1.40216, "omega":-0.46153, "ax":0.02586, "ay":-0.08751, "alpha":-0.08167, "fx":[0.67579,0.3886,0.05727,0.34446], "fy":[-1.26252,-0.93121,-1.21841,-1.5497]},
    {"t":2.36139, "x":3.31416, "y":1.47464, "heading":0.69863, "vx":-3.22689, "vy":-1.40511, "omega":-0.46429, "ax":0.02426, "ay":-0.08781, "alpha":-0.08246, "fx":[0.65581,0.37107,0.03206,0.3168], "fy":[-1.27181,-0.93282,-1.21756,-1.55653]},
    {"t":2.39508, "x":3.20547, "y":1.42725, "heading":0.68299, "vx":-3.22607, "vy":-1.40806, "omega":-0.46706, "ax":0.01088, "ay":-0.08413, "alpha":-0.05615, "fx":[0.36628,0.17602,-0.05783,0.13243], "fy":[-1.21428,-0.98045,-1.1707,-1.40453]},
    {"t":2.42877, "x":3.09681, "y":1.37977, "heading":0.66725, "vx":-3.2257, "vy":-1.4109, "omega":-0.46896, "ax":-0.05132, "ay":-0.06185, "alpha":0.08244, "fx":[-1.03817,-0.76428,-0.41663,-0.69052], "fy":[-0.83984,-1.1875,-0.91363,-0.56597]},
    {"t":2.46245, "x":2.98812, "y":1.33221, "heading":0.65146, "vx":-3.22743, "vy":-1.41298, "omega":-0.46618, "ax":-0.31374, "ay":0.05094, "alpha":0.67178, "fx":[-6.97262,-4.78864,-1.92031,-4.10706], "fy":[1.06238,-1.80638,0.38172,3.25078]},
    {"t":2.49614, "x":2.87922, "y":1.28465, "heading":0.63575, "vx":-3.238, "vy":-1.41126, "omega":-0.44355, "ax":-1.39247, "ay":0.64597, "alpha":2.99487, "fx":[-30.81948,-21.58255,-8.52654,-18.02327], "fy":[10.77707,-2.1914,7.5564,20.48407]},
    {"t":2.52982, "x":2.76936, "y":1.23747, "heading":0.62081, "vx":-3.2849, "vy":-1.3895, "omega":-0.34267, "ax":-4.73513, "ay":3.33878, "alpha":10.81389, "fx":[-102.12586,-82.22674,-26.73044,-57.39406], "fy":[49.75579,2.23648,48.37062,88.94302]},
    {"t":2.56351, "x":2.65602, "y":1.19256, "heading":0.60927, "vx":-3.44441, "vy":-1.27704, "omega":0.02161, "ax":-1.40041, "ay":4.29561, "alpha":0.28609, "fx":[-20.99196,-20.11884,-18.70631,-19.58479], "fy":[61.00402,59.89232,60.77685,61.88376]},
    {"t":2.59079, "x":2.56154, "y":1.15932, "heading":0.60986, "vx":-3.48261, "vy":-1.15986, "omega":0.02941, "ax":-0.26987, "ay":0.81096, "alpha":-0.01108, "fx":[-3.78374,-3.81782,-3.8668,-3.83273], "fy":[11.48795,11.53652,11.50243,11.45387]},
    {"t":2.61806, "x":2.46645, "y":1.12799, "heading":0.61066, "vx":-3.48997, "vy":-1.13774, "omega":0.02911, "ax":-0.04192, "ay":0.12672, "alpha":-0.00277, "fx":[-0.58381,-0.59233,-0.60451,-0.59598], "fy":[1.79441,1.80659,1.79807,1.78589]},
    {"t":2.64534, "x":2.37123, "y":1.097, "heading":0.61145, "vx":-3.49111, "vy":-1.13428, "omega":0.02903, "ax":-0.00153, "ay":0.00386, "alpha":-0.00115, "fx":[-0.01737,-0.02091,-0.02595,-0.02242], "fy":[0.05395,0.059,0.05546,0.05042]},
    {"t":2.67262, "x":2.276, "y":1.06606, "heading":0.61225, "vx":-3.49116, "vy":-1.13418, "omega":0.029, "ax":0.01082, "ay":-0.03378, "alpha":-0.00067, "fx":[0.15588,0.1538,0.15084,0.15292], "fy":[-0.47925,-0.4763,-0.47837,-0.48133]},
    {"t":2.6999, "x":2.18078, "y":1.03511, "heading":0.61304, "vx":-3.49086, "vy":-1.1351, "omega":0.02898, "ax":0.04276, "ay":-0.13079, "alpha":0.00059, "fx":[0.60382,0.60566,0.60827,0.60643], "fy":[-1.8535,-1.85611,-1.85427,-1.85166]},
    {"t":2.72717, "x":2.08557, "y":1.0041, "heading":0.61383, "vx":-3.48969, "vy":-1.13867, "omega":0.029, "ax":0.221, "ay":-0.66256, "alpha":0.01044, "fx":[3.09348,3.12575,3.17169,3.13942], "fy":[-9.38487,-9.43055,-9.39827,-9.35259]},
    {"t":2.75445, "x":1.99046, "y":0.97279, "heading":0.61462, "vx":-3.48367, "vy":-1.15674, "omega":0.02928, "ax":1.38794, "ay":-3.404, "alpha":0.59259, "fx":[17.36684,19.17803,21.97127,20.17898], "fy":[-47.99113,-50.37815,-48.51949,-46.11505]},
    {"t":2.78173, "x":1.89595, "y":0.93997, "heading":0.61542, "vx":-3.44581, "vy":-1.24959, "omega":0.04545, "ax":8.90434, "ay":-3.23933, "alpha":21.15068, "fx":[65.43734,105.4253,176.60668,157.39849], "fy":[-67.02551,-140.62144,-44.96159,68.9415]},
    {"t":2.80901, "x":1.80527, "y":0.90468, "heading":0.61666, "vx":-3.20292, "vy":-1.33796, "omega":0.62239, "ax":9.73918, "ay":1.20468, "alpha":27.37967, "fx":[70.36521,128.52116,197.48033,155.83569], "fy":[115.76936,-147.14758,-20.01495,119.69722]},
    {"t":2.83628, "x":1.72153, "y":0.86863, "heading":0.63363, "vx":-2.93726, "vy":-1.30509, "omega":1.36924, "ax":9.99561, "ay":2.51255, "alpha":27.74323, "fx":[71.71838,141.82507,200.95788,152.24011], "fy":[160.31704,-139.6706,-8.10091,129.91373]},
    {"t":2.86356, "x":1.64513, "y":0.83397, "heading":0.67098, "vx":-2.6646, "vy":-1.23656, "omega":2.126, "ax":13.82821, "ay":2.73702, "alpha":4.89889, "fx":[193.98638,201.35525,199.77704,188.92758], "fy":[52.03922,2.7177,29.75684,70.67295]},
    {"t":2.89084, "x":1.57759, "y":0.80126, "heading":0.72898, "vx":-2.2874, "vy":-1.1619, "omega":2.25963, "ax":13.23582, "ay":3.62483, "alpha":-11.10081, "fx":[200.81429,168.59995,180.64222,200.40193], "fy":[33.86479,113.89771,91.08851,-33.32681]},
    {"t":2.91812, "x":1.52012, "y":0.77091, "heading":0.79061, "vx":-1.92636, "vy":-1.06302, "omega":1.95683, "ax":12.48767, "ay":4.04622, "alpha":-15.76072, "fx":[200.92954,151.02376,162.71317,193.37254], "fy":[35.86799,137.09544,120.69019,-64.2368]},
    {"t":2.94539, "x":1.47222, "y":0.74342, "heading":0.84399, "vx":-1.58573, "vy":-0.95265, "omega":1.52692, "ax":12.03286, "ay":4.34327, "alpha":-17.73797, "fx":[200.42829,140.59741,151.77401,189.45182], "fy":[39.54218,148.06244,134.45059,-75.79585]},
    {"t":2.97267, "x":1.43344, "y":0.71905, "heading":0.88564, "vx":-1.2575, "vy":-0.83418, "omega":1.04307, "ax":11.74269, "ay":4.55212, "alpha":-18.74607, "fx":[199.84217,133.30494,145.27707,187.37514], "fy":[42.88764,154.81642,141.59689,-81.20029]},
    {"t":2.99995, "x":1.4035, "y":0.69799, "heading":0.91409, "vx":-0.93719, "vy":-0.71001, "omega":0.53172, "ax":11.51723, "ay":4.7156, "alpha":-19.45642, "fx":[199.36911,127.96732,139.6733,186.00622], "fy":[45.32141,159.35441,147.22645,-84.53245]},
    {"t":3.02723, "x":1.38222, "y":0.68038, "heading":0.9286, "vx":-0.62303, "vy":-0.58138, "omega":0.001, "ax":11.70807, "ay":8.38475, "alpha":0.00004, "fx":[165.95901,165.95922,165.95915,165.95894], "fy":[118.85188,118.85158,118.85168,118.85197]},
    {"t":3.05051, "x":1.37089, "y":0.66911, "heading":0.92862, "vx":-0.35039, "vy":-0.38613, "omega":0.001, "ax":9.11605, "ay":11.143, "alpha":0.0, "fx":[129.21776,129.21776,129.21776,129.21776], "fy":[157.9493,157.9493,157.9493,157.9493]},
    {"t":3.0738, "x":1.3652, "y":0.66314, "heading":0.92864, "vx":-0.13811, "vy":-0.12664, "omega":0.001, "ax":10.40783, "ay":9.94071, "alpha":0.0, "fx":[147.52851,147.52851,147.52851,147.52851], "fy":[140.90724,140.90724,140.90724,140.90724]},
    {"t":3.09709, "x":1.36481, "y":0.66289, "heading":0.92867, "vx":0.10426, "vy":0.10484, "omega":0.001, "ax":10.16855, "ay":10.17813, "alpha":0.0, "fx":[144.1367,144.1367,144.1367,144.1367], "fy":[144.27261,144.27261,144.27261,144.27261]},
    {"t":3.12037, "x":1.36999, "y":0.66809, "heading":0.92869, "vx":0.34105, "vy":0.34185, "omega":0.001, "ax":10.1165, "ay":10.22111, "alpha":0.0, "fx":[143.39901,143.39901,143.39901,143.39901], "fy":[144.88181,144.88181,144.88181,144.88181]},
    {"t":3.14366, "x":1.38068, "y":0.67882, "heading":0.92871, "vx":0.57663, "vy":0.57987, "omega":0.001, "ax":10.13056, "ay":10.19623, "alpha":0.0, "fx":[143.59821,143.59821,143.59821,143.59821], "fy":[144.52909,144.52909,144.52909,144.52909]},
    {"t":3.16695, "x":1.39685, "y":0.69509, "heading":0.92874, "vx":0.81253, "vy":0.8173, "omega":0.001, "ax":10.12917, "ay":10.18351, "alpha":0.0, "fx":[143.5786,143.5786,143.5786,143.5786], "fy":[144.34889,144.34889,144.34889,144.34889]},
    {"t":3.19023, "x":1.41852, "y":0.71688, "heading":0.92876, "vx":1.0484, "vy":1.05444, "omega":0.001, "ax":10.11811, "ay":10.17574, "alpha":0.0, "fx":[143.42185,143.42185,143.42185,143.42185], "fy":[144.23865,144.23865,144.23865,144.23865]},
    {"t":3.21352, "x":1.44568, "y":0.74419, "heading":0.92878, "vx":1.28402, "vy":1.2914, "omega":0.001, "ax":10.10452, "ay":10.163, "alpha":0.0, "fx":[143.22913,143.22913,143.22913,143.22913], "fy":[144.05816,144.05816,144.05816,144.05816]},
    {"t":3.2368, "x":1.47832, "y":0.77702, "heading":0.92881, "vx":1.51932, "vy":1.52806, "omega":0.001, "ax":10.08504, "ay":10.14308, "alpha":0.0, "fx":[142.95304,142.95304,142.95304,142.95304], "fy":[143.7757,143.7757,143.7757,143.7757]},
    {"t":3.26009, "x":1.51643, "y":0.81536, "heading":0.92883, "vx":1.75417, "vy":1.76426, "omega":0.001, "ax":10.05246, "ay":10.11027, "alpha":0.0, "fx":[142.49121,142.49121,142.49121,142.49121], "fy":[143.31072,143.31072,143.31072,143.31072]},
    {"t":3.28338, "x":1.56001, "y":0.85918, "heading":0.92885, "vx":1.98825, "vy":1.99969, "omega":0.001, "ax":9.98796, "ay":10.04544, "alpha":0.0, "fx":[141.57697,141.57697,141.57697,141.57697], "fy":[142.39167,142.39167,142.39167,142.39167]},
    {"t":3.30666, "x":1.60901, "y":0.90847, "heading":0.92888, "vx":2.22084, "vy":2.23362, "omega":0.001, "ax":9.80198, "ay":9.85838, "alpha":0.0, "fx":[138.94071,138.94071,138.94071,138.94071], "fy":[139.74014,139.74014,139.74014,139.74014]},
    {"t":3.32995, "x":1.66339, "y":0.96316, "heading":0.9289, "vx":2.44909, "vy":2.46318, "omega":0.001, "ax":5.92055, "ay":5.95461, "alpha":0.0, "fx":[83.92233,83.92233,83.92233,83.92233], "fy":[84.40521,84.40521,84.40521,84.40521]},
    {"t":3.35324, "x":1.72202, "y":1.02213, "heading":0.92892, "vx":2.58696, "vy":2.60185, "omega":0.001, "ax":0.02796, "ay":0.02812, "alpha":0.0, "fx":[0.39633,0.39633,0.39633,0.39633], "fy":[0.39862,0.39862,0.39862,0.39862]},
    {"t":3.37652, "x":1.78227, "y":1.08273, "heading":0.92895, "vx":2.58761, "vy":2.6025, "omega":0.001, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":3.39981, "x":1.84253, "y":1.14333, "heading":0.92897, "vx":2.58761, "vy":2.6025, "omega":0.001, "ax":-0.00014, "ay":-0.00014, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":3.4231, "x":1.90278, "y":1.20393, "heading":0.92899, "vx":2.58761, "vy":2.6025, "omega":0.001, "ax":-0.00013, "ay":-0.00013, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":3.44638, "x":1.96304, "y":1.26454, "heading":0.92902, "vx":2.5876, "vy":2.60249, "omega":0.001, "ax":-0.00012, "ay":-0.00012, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[-0.00172,-0.00172,-0.00172,-0.00172]},
    {"t":3.46967, "x":2.0233, "y":1.32514, "heading":0.92904, "vx":2.5876, "vy":2.60249, "omega":0.001, "ax":-0.00011, "ay":-0.00011, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":3.49296, "x":2.08355, "y":1.38574, "heading":0.92906, "vx":2.5876, "vy":2.60249, "omega":0.001, "ax":-0.00011, "ay":-0.00011, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[-0.00154,-0.00154,-0.00154,-0.00154]},
    {"t":3.51624, "x":2.14381, "y":1.44634, "heading":0.92909, "vx":2.5876, "vy":2.60249, "omega":0.001, "ax":-0.0001, "ay":-0.0001, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":3.53953, "x":2.20407, "y":1.50695, "heading":0.92911, "vx":2.58759, "vy":2.60248, "omega":0.001, "ax":-0.0001, "ay":-0.0001, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":3.56282, "x":2.26432, "y":1.56755, "heading":0.92913, "vx":2.58759, "vy":2.60248, "omega":0.001, "ax":-0.00009, "ay":-0.00009, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":3.5861, "x":2.32458, "y":1.62815, "heading":0.92916, "vx":2.58759, "vy":2.60248, "omega":0.001, "ax":-0.00009, "ay":-0.00009, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-0.00127,-0.00127,-0.00127,-0.00127]},
    {"t":3.60939, "x":2.38483, "y":1.68876, "heading":0.92918, "vx":2.58759, "vy":2.60248, "omega":0.001, "ax":-0.00008, "ay":-0.00009, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[-0.00121,-0.00121,-0.00121,-0.00121]},
    {"t":3.63268, "x":2.44509, "y":1.74936, "heading":0.9292, "vx":2.58759, "vy":2.60247, "omega":0.001, "ax":-0.00008, "ay":-0.00008, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":3.65596, "x":2.50535, "y":1.80996, "heading":0.92923, "vx":2.58758, "vy":2.60247, "omega":0.001, "ax":-0.00008, "ay":-0.00008, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":3.67925, "x":2.5656, "y":1.87056, "heading":0.92925, "vx":2.58758, "vy":2.60247, "omega":0.001, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":3.70254, "x":2.62586, "y":1.93117, "heading":0.92927, "vx":2.58758, "vy":2.60247, "omega":0.001, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":3.72582, "x":2.68611, "y":1.99177, "heading":0.9293, "vx":2.58758, "vy":2.60247, "omega":0.001, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":3.74911, "x":2.74637, "y":2.05237, "heading":0.92932, "vx":2.58758, "vy":2.60247, "omega":0.001, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":3.7724, "x":2.80663, "y":2.11297, "heading":0.92934, "vx":2.58758, "vy":2.60246, "omega":0.001, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":3.79568, "x":2.86688, "y":2.17358, "heading":0.92937, "vx":2.58757, "vy":2.60246, "omega":0.001, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":3.81897, "x":2.92714, "y":2.23418, "heading":0.92939, "vx":2.58757, "vy":2.60246, "omega":0.001, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":3.84225, "x":2.98739, "y":2.29478, "heading":0.92941, "vx":2.58757, "vy":2.60246, "omega":0.001, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":3.86554, "x":3.04765, "y":2.35538, "heading":0.92943, "vx":2.58757, "vy":2.60246, "omega":0.001, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":3.88883, "x":3.1079, "y":2.41598, "heading":0.92946, "vx":2.58757, "vy":2.60246, "omega":0.001, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":3.91211, "x":3.16816, "y":2.47659, "heading":0.92948, "vx":2.58757, "vy":2.60246, "omega":0.001, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":3.9354, "x":3.22841, "y":2.53719, "heading":0.9295, "vx":2.58757, "vy":2.60245, "omega":0.001, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":3.95869, "x":3.28867, "y":2.59779, "heading":0.92953, "vx":2.58757, "vy":2.60245, "omega":0.001, "ax":-0.00016, "ay":-0.00016, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":3.98197, "x":3.34893, "y":2.65839, "heading":0.92955, "vx":2.58756, "vy":2.60245, "omega":0.001, "ax":-0.03814, "ay":-0.03836, "alpha":0.0, "fx":[-0.54058,-0.54058,-0.54058,-0.54058], "fy":[-0.54369,-0.54369,-0.54369,-0.54369]},
    {"t":4.00526, "x":3.40917, "y":2.71898, "heading":0.92957, "vx":2.58667, "vy":2.60156, "omega":0.001, "ax":-6.67455, "ay":-6.71296, "alpha":0.0, "fx":[-94.61022,-94.61022,-94.61022,-94.61022], "fy":[-95.15458,-95.15458,-95.15458,-95.15458]},
    {"t":4.02855, "x":3.4676, "y":2.77775, "heading":0.9296, "vx":2.43125, "vy":2.44524, "omega":0.001, "ax":-9.80961, "ay":-9.86605, "alpha":0.0, "fx":[-139.04891,-139.04891,-139.04891,-139.04891], "fy":[-139.84896,-139.84896,-139.84896,-139.84896]},
    {"t":4.05183, "x":3.52155, "y":2.83201, "heading":0.92962, "vx":2.20281, "vy":2.21549, "omega":0.001, "ax":-9.98942, "ay":-10.04689, "alpha":0.0, "fx":[-141.5976,-141.5976,-141.5976,-141.5976], "fy":[-142.41231,-142.41231,-142.41231,-142.41231]},
    {"t":4.07512, "x":3.57014, "y":2.88088, "heading":0.92964, "vx":1.9702, "vy":1.98153, "omega":0.001, "ax":-10.05278, "ay":-10.11063, "alpha":0.0, "fx":[-142.49583,-142.49583,-142.49583,-142.49583], "fy":[-143.31571,-143.31571,-143.31571,-143.31571]},
    {"t":4.09841, "x":3.61329, "y":2.92428, "heading":0.92967, "vx":1.7361, "vy":1.74609, "omega":0.001, "ax":-10.08504, "ay":-10.14306, "alpha":0.0, "fx":[-142.95297,-142.95297,-142.95297,-142.95297], "fy":[-143.7755,-143.7755,-143.7755,-143.7755]},
    {"t":4.12169, "x":3.65099, "y":2.96219, "heading":0.92969, "vx":1.50126, "vy":1.50989, "omega":0.001, "ax":-10.10454, "ay":-10.16268, "alpha":0.0, "fx":[-143.22952,-143.22952,-143.22952,-143.22952], "fy":[-144.05361,-144.05361,-144.05361,-144.05361]},
    {"t":4.14498, "x":3.6832, "y":2.9946, "heading":0.92971, "vx":1.26596, "vy":1.27324, "omega":0.001, "ax":-10.11761, "ay":-10.17582, "alpha":0.0, "fx":[-143.41476,-143.41476,-143.41476,-143.41476], "fy":[-144.23978,-144.23978,-144.23978,-144.23978]},
    {"t":4.16827, "x":3.70994, "y":3.02149, "heading":0.92974, "vx":1.03035, "vy":1.03628, "omega":0.001, "ax":-10.12695, "ay":-10.18524, "alpha":0.0, "fx":[-143.54717,-143.54717,-143.54717,-143.54717], "fy":[-144.37337,-144.37337,-144.37337,-144.37337]},
    {"t":4.19155, "x":3.73119, "y":3.04286, "heading":0.92976, "vx":0.79453, "vy":0.7991, "omega":0.001, "ax":-10.13393, "ay":-10.19237, "alpha":0.0, "fx":[-143.64603,-143.64603,-143.64603,-143.64603], "fy":[-144.47435,-144.47435,-144.47435,-144.47435]},
    {"t":4.21484, "x":3.74694, "y":3.0587, "heading":0.92978, "vx":0.55854, "vy":0.56176, "omega":0.001, "ax":-10.13955, "ay":-10.19772, "alpha":0.0, "fx":[-143.72572,-143.72572,-143.72572,-143.72572], "fy":[-144.55029,-144.55029,-144.55029,-144.55029]},
    {"t":4.23813, "x":3.7572, "y":3.06902, "heading":0.92981, "vx":0.32243, "vy":0.32429, "omega":0.001, "ax":-10.14459, "ay":-10.20148, "alpha":0.0, "fx":[-143.79717,-143.79717,-143.79717,-143.79717], "fy":[-144.6035,-144.6035,-144.6035,-144.6035]},
    {"t":4.26141, "x":3.76196, "y":3.0738, "heading":0.92983, "vx":0.0862, "vy":0.08673, "omega":0.001, "ax":-10.14726, "ay":-10.206, "alpha":0.0, "fx":[-143.83497,-143.83497,-143.83497,-143.83497], "fy":[-144.66765,-144.66765,-144.66765,-144.66765]},
    {"t":4.2847, "x":3.76121, "y":3.07306, "heading":0.92985, "vx":-0.1501, "vy":-0.15093, "omega":0.001, "ax":-10.14292, "ay":-10.2163, "alpha":0.0, "fx":[-143.77343,-143.77343,-143.77343,-143.77343], "fy":[-144.81357,-144.81357,-144.81357,-144.81357]},
    {"t":4.30799, "x":3.75497, "y":3.06677, "heading":0.92988, "vx":-0.38629, "vy":-0.38884, "omega":0.001, "ax":-10.14464, "ay":-10.21965, "alpha":0.0, "fx":[-143.7978,-143.7978,-143.7978,-143.7978], "fy":[-144.86112,-144.86112,-144.86112,-144.86112]},
    {"t":4.33127, "x":3.74322, "y":3.05495, "heading":0.9299, "vx":-0.62252, "vy":-0.62682, "omega":0.001, "ax":-10.21202, "ay":-10.15667, "alpha":-0.04289, "fx":[-144.61591,-144.93667,-144.88977,-144.56959], "fy":[-144.10526,-143.7829,-143.83195,-144.15351]},
    {"t":4.35456, "x":3.72596, "y":3.0376, "heading":0.92992, "vx":-0.86033, "vy":-0.86333, "omega":0.0, "ax":-10.28063, "ay":-10.11158, "alpha":-0.00001, "fx":[-145.72541,-145.72548,-145.72547,-145.72539], "fy":[-143.32923,-143.32915,-143.32916,-143.32924]},
    {"t":4.40031, "x":3.67583, "y":2.98751, "heading":0.92992, "vx":-1.3307, "vy":-1.32597, "omega":0.0, "ax":-10.27312, "ay":-10.10296, "alpha":0.0, "fx":[-145.61899,-145.61899,-145.61899,-145.61899], "fy":[-143.20712,-143.20712,-143.20712,-143.20712]},
    {"t":4.44607, "x":3.6042, "y":2.91627, "heading":0.92992, "vx":-1.80073, "vy":-1.78822, "omega":0.0, "ax":-10.2507, "ay":-10.07749, "alpha":0.0, "fx":[-145.30128,-145.30128,-145.30128,-145.30128], "fy":[-142.84595,-142.84595,-142.84595,-142.84595]},
    {"t":4.49182, "x":3.51108, "y":2.8239, "heading":0.92992, "vx":-2.26974, "vy":-2.2493, "omega":0.0, "ax":-7.70625, "ay":-7.25882, "alpha":0.0, "fx":[-109.23419,-109.23419,-109.23419,-109.23419], "fy":[-102.89204,-102.89204,-102.89204,-102.89204]},
    {"t":4.53757, "x":3.39916, "y":2.71339, "heading":0.92992, "vx":-2.62233, "vy":-2.58141, "omega":0.0, "ax":-0.01799, "ay":0.01677, "alpha":0.0, "fx":[-0.25499,-0.25499,-0.25499,-0.25499], "fy":[0.23767,0.23767,0.23767,0.23767]},
    {"t":4.58333, "x":3.27916, "y":2.5953, "heading":0.92992, "vx":-2.62315, "vy":-2.58065, "omega":0.0, "ax":-0.00097, "ay":0.00098, "alpha":0.0, "fx":[-0.01371,-0.01371,-0.01371,-0.01371], "fy":[0.01386,0.01386,0.01386,0.01386]},
    {"t":4.62908, "x":3.15915, "y":2.47723, "heading":0.92992, "vx":-2.62319, "vy":-2.5806, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":4.67483, "x":3.03912, "y":2.35916, "heading":0.92992, "vx":-2.6232, "vy":-2.5806, "omega":0.0, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":4.72059, "x":2.9191, "y":2.24109, "heading":0.92992, "vx":-2.6232, "vy":-2.5806, "omega":0.0, "ax":0.00013, "ay":-0.00014, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":4.76634, "x":2.79908, "y":2.12302, "heading":0.92992, "vx":-2.62319, "vy":-2.5806, "omega":0.0, "ax":0.00024, "ay":-0.00026, "alpha":0.0, "fx":[0.00346,0.00346,0.00346,0.00346], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":4.81209, "x":2.67906, "y":2.00494, "heading":0.92992, "vx":-2.62318, "vy":-2.58062, "omega":0.0, "ax":0.00038, "ay":-0.00039, "alpha":0.0, "fx":[0.00532,0.00532,0.00532,0.00532], "fy":[-0.00553,-0.00553,-0.00553,-0.00553]},
    {"t":4.85785, "x":2.55905, "y":1.88687, "heading":0.92992, "vx":-2.62316, "vy":-2.58063, "omega":0.0, "ax":0.00053, "ay":-0.00055, "alpha":0.0, "fx":[0.00748,0.00748,0.00748,0.00748], "fy":[-0.00774,-0.00774,-0.00774,-0.00774]},
    {"t":4.9036, "x":2.43903, "y":1.7688, "heading":0.92992, "vx":-2.62314, "vy":-2.58066, "omega":0.0, "ax":0.00071, "ay":-0.00073, "alpha":0.0, "fx":[0.01004,0.01004,0.01004,0.01004], "fy":[-0.01035,-0.01035,-0.01035,-0.01035]},
    {"t":4.94935, "x":2.31901, "y":1.65072, "heading":0.92992, "vx":-2.62311, "vy":-2.58069, "omega":0.0, "ax":0.00093, "ay":-0.00095, "alpha":0.0, "fx":[0.01315,0.01315,0.01315,0.01315], "fy":[-0.01352,-0.01352,-0.01352,-0.01352]},
    {"t":4.99511, "x":2.19899, "y":1.53265, "heading":0.92992, "vx":-2.62306, "vy":-2.58074, "omega":0.0, "ax":0.00122, "ay":-0.00126, "alpha":0.0, "fx":[0.01735,0.01735,0.01735,0.01735], "fy":[-0.01781,-0.01781,-0.01781,-0.01781]},
    {"t":5.04086, "x":2.07898, "y":1.41457, "heading":0.92992, "vx":-2.62301, "vy":-2.58079, "omega":0.0, "ax":0.00212, "ay":-0.00217, "alpha":0.0, "fx":[0.03009,0.03009,0.03009,0.03009], "fy":[-0.03078,-0.03078,-0.03078,-0.03078]},
    {"t":5.08661, "x":1.95897, "y":1.29648, "heading":0.92992, "vx":-2.62291, "vy":-2.58089, "omega":0.0, "ax":0.01409, "ay":-0.01433, "alpha":0.0, "fx":[0.19966,0.19966,0.19966,0.19966], "fy":[-0.20307,-0.20307,-0.20307,-0.20307]},
    {"t":5.13237, "x":1.83898, "y":1.17838, "heading":0.92992, "vx":-2.62227, "vy":-2.58155, "omega":0.0, "ax":0.2553, "ay":-0.25615, "alpha":0.0, "fx":[3.61887,3.61887,3.61887,3.61887], "fy":[-3.63093,-3.63093,-3.63093,-3.63093]},
    {"t":5.17812, "x":1.71927, "y":1.06, "heading":0.92992, "vx":-2.61058, "vy":-2.59327, "omega":0.0, "ax":9.8529, "ay":5.97025, "alpha":0.0, "fx":[139.66246,139.66246,139.66246,139.66246], "fy":[84.62681,84.62681,84.62681,84.62681]},
    {"t":5.22387, "x":1.61014, "y":0.9476, "heading":0.92992, "vx":-2.15978, "vy":-2.32011, "omega":0.0, "ax":10.29543, "ay":10.03248, "alpha":0.0, "fx":[145.93528,145.93528,145.93528,145.93528], "fy":[142.20806,142.20806,142.20806,142.20806]},
    {"t":5.26963, "x":1.5221, "y":0.85195, "heading":0.92992, "vx":-1.68873, "vy":-1.86109, "omega":0.0, "ax":10.29468, "ay":10.08122, "alpha":0.0, "fx":[145.92463,145.92463,145.92463,145.92463], "fy":[142.89886,142.89886,142.89886,142.89886]},
    {"t":5.31538, "x":1.45561, "y":0.77735, "heading":0.92992, "vx":-1.21771, "vy":-1.39984, "omega":0.0, "ax":10.29388, "ay":10.09821, "alpha":0.0, "fx":[145.91333,145.91333,145.91333,145.91333], "fy":[143.13969,143.13969,143.13969,143.13969]},
    {"t":5.36114, "x":1.41067, "y":0.72387, "heading":0.92992, "vx":-0.74673, "vy":-0.93781, "omega":0.0, "ax":10.29303, "ay":10.1072, "alpha":0.0, "fx":[145.90126,145.90126,145.90126,145.90126], "fy":[143.2671,143.26711,143.26711,143.2671]},
    {"t":5.40689, "x":1.38728, "y":0.69154, "heading":0.92992, "vx":-0.27579, "vy":-0.47537, "omega":0.0, "ax":10.29208, "ay":10.11305, "alpha":0.0, "fx":[145.8878,145.88781,145.88781,145.8878], "fy":[143.35002,143.35001,143.35001,143.35002]},
    {"t":5.45264, "x":1.38543, "y":0.68038, "heading":0.92992, "vx":0.19511, "vy":-0.01266, "omega":0.0, "ax":10.33633, "ay":10.06901, "alpha":0.0, "fx":[146.51503,146.51503,146.51503,146.51503], "fy":[142.72584,142.72584,142.72584,142.72584]},
    {"t":5.5015, "x":1.4073, "y":0.69178, "heading":0.92992, "vx":0.70015, "vy":0.47931, "omega":0.0, "ax":10.45047, "ay":9.94565, "alpha":0.0, "fx":[148.1329,148.1329,148.1329,148.1329], "fy":[140.97728,140.97729,140.97729,140.97728]},
    {"t":5.55036, "x":1.45398, "y":0.72707, "heading":0.92992, "vx":1.21076, "vy":0.96526, "omega":0.0, "ax":10.59913, "ay":9.77873, "alpha":0.0, "fx":[150.24013,150.24013,150.24013,150.24013], "fy":[138.61111,138.61111,138.61111,138.61111]},
    {"t":5.59922, "x":1.52579, "y":0.7859, "heading":0.92992, "vx":1.72863, "vy":1.44305, "omega":0.0, "ax":10.74014, "ay":9.60615, "alpha":0.0, "fx":[152.23896,152.23896,152.23896,152.23896], "fy":[136.16481,136.16482,136.16482,136.16481]},
    {"t":5.64808, "x":1.62308, "y":0.86788, "heading":0.92992, "vx":2.2534, "vy":1.91241, "omega":0.0, "ax":10.80605, "ay":9.47445, "alpha":0.0, "fx":[153.17317,153.17317,153.17317,153.17317], "fy":[134.29803,134.29803,134.29803,134.29803]},
    {"t":5.69694, "x":1.74608, "y":0.97263, "heading":0.92992, "vx":2.78138, "vy":2.37533, "omega":0.0, "ax":0.24479, "ay":0.41269, "alpha":0.0, "fx":[3.46979,3.46979,3.46979,3.46979], "fy":[5.84983,5.84983,5.84983,5.84983]},
    {"t":5.7458, "x":1.88227, "y":1.08918, "heading":0.92992, "vx":2.79334, "vy":2.3955, "omega":0.0, "ax":0.203, "ay":-0.2377, "alpha":0.0, "fx":[2.87743,2.87743,2.87743,2.87743], "fy":[-3.36936,-3.36936,-3.36936,-3.36936]},
    {"t":5.79466, "x":2.01899, "y":1.20594, "heading":0.92992, "vx":2.80326, "vy":2.38388, "omega":0.0, "ax":0.12798, "ay":-0.15091, "alpha":0.0, "fx":[1.81409,1.81409,1.81409,1.81409], "fy":[-2.13915,-2.13915,-2.13915,-2.13915]},
    {"t":5.84352, "x":2.15611, "y":1.32224, "heading":0.92992, "vx":2.80952, "vy":2.37651, "omega":0.0, "ax":0.08189, "ay":-0.09699, "alpha":0.0, "fx":[1.16079,1.16079,1.16079,1.16079], "fy":[-1.37484,-1.37484,-1.37484,-1.37484]},
    {"t":5.89238, "x":2.29349, "y":1.43824, "heading":0.92992, "vx":2.81352, "vy":2.37177, "omega":0.0, "ax":0.05442, "ay":-0.06464, "alpha":0.0, "fx":[0.77139,0.77139,0.77139,0.77139], "fy":[-0.91628,-0.91628,-0.91628,-0.91628]},
    {"t":5.94124, "x":2.43102, "y":1.55405, "heading":0.92992, "vx":2.81618, "vy":2.36861, "omega":0.0, "ax":0.03681, "ay":-0.04381, "alpha":0.0, "fx":[0.52183,0.52183,0.52183,0.52183], "fy":[-0.62106,-0.62106,-0.62106,-0.62106]},
    {"t":5.9901, "x":2.56866, "y":1.66972, "heading":0.92992, "vx":2.81798, "vy":2.36647, "omega":0.0, "ax":0.0251, "ay":-0.02991, "alpha":0.0, "fx":[0.35574,0.35574,0.35574,0.35574], "fy":[-0.42398,-0.42398,-0.42398,-0.42398]},
    {"t":6.03896, "x":2.70638, "y":1.78531, "heading":0.92992, "vx":2.8192, "vy":2.36501, "omega":0.0, "ax":0.01716, "ay":-0.02047, "alpha":0.0, "fx":[0.24326,0.24326,0.24326,0.24326], "fy":[-0.29021,-0.29021,-0.29021,-0.29021]},
    {"t":6.08783, "x":2.84415, "y":1.90084, "heading":0.92992, "vx":2.82004, "vy":2.36401, "omega":0.0, "ax":0.01174, "ay":-0.01402, "alpha":0.0, "fx":[0.16644,0.16644,0.16644,0.16644], "fy":[-0.19871,-0.19871,-0.19871,-0.19871]},
    {"t":6.13669, "x":2.98195, "y":2.01633, "heading":0.92992, "vx":2.82061, "vy":2.36332, "omega":0.0, "ax":0.00802, "ay":-0.00958, "alpha":0.0, "fx":[0.11371,0.11371,0.11371,0.11371], "fy":[-0.13584,-0.13584,-0.13584,-0.13584]},
    {"t":6.18555, "x":3.11977, "y":2.13179, "heading":0.92992, "vx":2.82101, "vy":2.36285, "omega":0.0, "ax":0.00546, "ay":-0.00653, "alpha":0.0, "fx":[0.07738,0.07738,0.07738,0.07738], "fy":[-0.09249,-0.09249,-0.09249,-0.09249]},
    {"t":6.23441, "x":3.25761, "y":2.24724, "heading":0.92992, "vx":2.82127, "vy":2.36254, "omega":0.0, "ax":0.00368, "ay":-0.00441, "alpha":0.0, "fx":[0.05222,0.05222,0.05222,0.05222], "fy":[-0.06246,-0.06246,-0.06246,-0.06246]},
    {"t":6.28327, "x":3.39547, "y":2.36267, "heading":0.92992, "vx":2.82145, "vy":2.36232, "omega":0.0, "ax":0.00237, "ay":-0.00304, "alpha":0.0, "fx":[0.03362,0.03362,0.03362,0.03362], "fy":[-0.04313,-0.04313,-0.04313,-0.04313]},
    {"t":6.33213, "x":3.53333, "y":2.47809, "heading":0.92992, "vx":2.82157, "vy":2.36217, "omega":0.0, "ax":-2.48557, "ay":-2.08538, "alpha":0.0, "fx":[-35.23233,-35.23233,-35.23233,-35.23233], "fy":[-29.5598,-29.5598,-29.5598,-29.5598]},
    {"t":6.38099, "x":3.66822, "y":2.59101, "heading":0.92992, "vx":2.70012, "vy":2.26028, "omega":0.0, "ax":-11.0255, "ay":-9.2298, "alpha":0.0, "fx":[-156.28377,-156.28377,-156.28377,-156.28377], "fy":[-130.83023,-130.83023,-130.83023,-130.83023]},
    {"t":6.42985, "x":3.78699, "y":2.69043, "heading":0.92992, "vx":2.16142, "vy":1.80931, "omega":0.0, "ax":-11.0503, "ay":-9.25034, "alpha":0.0, "fx":[-156.63539,-156.63539,-156.63539,-156.63539], "fy":[-131.12141,-131.12141,-131.12141,-131.12141]},
    {"t":6.47871, "x":3.87941, "y":2.76779, "heading":0.92992, "vx":1.6215, "vy":1.35734, "omega":0.0, "ax":-11.05856, "ay":-9.2571, "alpha":0.0, "fx":[-156.75241,-156.75241,-156.75241,-156.75241], "fy":[-131.21716,-131.21716,-131.21716,-131.21716]},
    {"t":6.52757, "x":3.94543, "y":2.82306, "heading":0.92992, "vx":1.08117, "vy":0.90503, "omega":0.0, "ax":-11.06269, "ay":-9.26044, "alpha":0.0, "fx":[-156.81099,-156.81099,-156.81099,-156.81099], "fy":[-131.26458,-131.26458,-131.26458,-131.26458]},
    {"t":6.57643, "x":3.98505, "y":2.85623, "heading":0.92992, "vx":0.54065, "vy":0.45256, "omega":0.0, "ax":-11.06517, "ay":-9.26244, "alpha":0.0, "fx":[-156.84617,-156.84616,-156.84616,-156.84617], "fy":[-131.29287,-131.29287,-131.29287,-131.29287]},
    {"t":6.62529, "x":3.99826, "y":2.86729, "heading":0.92992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,97,154,178]
 },
 "events":[]
}
