{
 "name":"MiddleDown",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.991321563720703, "y":3.964654445648194, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722524642944336, "y":3.872586727142334, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199069023132324, "y":3.12760853767395, "heading":2.1104989042090403, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.676209926605225, "y":2.4960360527038574, "heading":1.1300451102001907, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.656019449234009, "y":1.1925605535507202, "heading":0.6092682489263931, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3822247982025146, "y":0.6803769469261169, "heading":0.9285973573477364, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7259576320648193, "y":3.03759503364563, "heading":1.0481599848660903, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3854302167892456, "y":0.6803769469261169, "heading":0.929923569652132, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998262882232666, "y":2.867286443710327, "heading":1.037059715228296, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.991321563720703 m", "val":7.991321563720703}, "y":{"exp":"3.9646544456481934 m", "val":3.964654445648194}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722524642944336 m", "val":5.722524642944336}, "y":{"exp":"3.872586727142334 m", "val":3.872586727142334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199069023132324 m", "val":6.199069023132324}, "y":{"exp":"3.12760853767395 m", "val":3.12760853767395}, "heading":{"exp":"2.1104989042090403 rad", "val":2.1104989042090403}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.676209926605225 m", "val":5.676209926605225}, "y":{"exp":"2.4960360527038574 m", "val":2.4960360527038574}, "heading":{"exp":"1.1300451102001907 rad", "val":1.1300451102001907}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.656019449234009 m", "val":2.656019449234009}, "y":{"exp":"1.1925605535507202 m", "val":1.1925605535507202}, "heading":{"exp":"0.6092682489263931 rad", "val":0.6092682489263931}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3822247982025146 m", "val":1.3822247982025146}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9285973573477364 rad", "val":0.9285973573477364}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7259576320648193 m", "val":3.7259576320648193}, "y":{"exp":"3.03759503364563 m", "val":3.03759503364563}, "heading":{"exp":"1.0481599848660905 rad", "val":1.0481599848660903}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3854302167892456 m", "val":1.3854302167892456}, "y":{"exp":"0.6803769469261169 m", "val":0.6803769469261169}, "heading":{"exp":"0.9299235696521319 rad", "val":0.929923569652132}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998262882232666 m", "val":3.998262882232666}, "y":{"exp":"2.867286443710327 m", "val":2.867286443710327}, "heading":{"exp":"1.037059715228296 rad", "val":1.037059715228296}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98241,1.53223,1.83987,2.54695,3.12259,4.32902,5.54754,6.78209],
  "samples":[
    {"t":0.0, "x":7.99132, "y":3.96465, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01111, "ay":-0.36637, "alpha":0.00096, "fx":[-153.27617,-153.27659,-153.27662,-153.2762], "fy":[-6.23725,-6.227,-6.22659,-6.23683]},
    {"t":0.04678, "x":7.98146, "y":3.96425, "heading":3.14159, "vx":-0.42155, "vy":-0.01714, "omega":0.00004, "ax":-9.0102, "ay":-0.36621, "alpha":0.0001, "fx":[-153.26089,-153.26093,-153.26094,-153.26089], "fy":[-6.22968,-6.22865,-6.22861,-6.22964]},
    {"t":0.09356, "x":7.95188, "y":3.96305, "heading":-3.14159, "vx":-0.84306, "vy":-0.03427, "omega":0.00005, "ax":-9.00906, "ay":-0.366, "alpha":0.00001, "fx":[-153.24157,-153.24157,-153.24157,-153.24157], "fy":[-6.22566,-6.22557,-6.22556,-6.22566]},
    {"t":0.14034, "x":7.90258, "y":3.96105, "heading":-3.14159, "vx":-1.26452, "vy":-0.05139, "omega":0.00005, "ax":-9.0076, "ay":-0.36573, "alpha":0.0, "fx":[-153.21671,-153.21671,-153.21671,-153.21671], "fy":[-6.22096,-6.22095,-6.22095,-6.22096]},
    {"t":0.18713, "x":7.83357, "y":3.95824, "heading":-3.14159, "vx":-1.68591, "vy":-0.0685, "omega":0.00005, "ax":-9.00565, "ay":-0.36535, "alpha":0.0, "fx":[-153.18358,-153.18358,-153.18358,-153.18358], "fy":[-6.21451,-6.21451,-6.21451,-6.21451]},
    {"t":0.23391, "x":7.74485, "y":3.95464, "heading":-3.14158, "vx":-2.1072, "vy":-0.08559, "omega":0.00005, "ax":-9.00293, "ay":-0.3648, "alpha":0.0, "fx":[-153.13726,-153.13726,-153.13726,-153.13726], "fy":[-6.2051,-6.2051,-6.2051,-6.2051]},
    {"t":0.28069, "x":7.63642, "y":3.95023, "heading":-3.14158, "vx":-2.52837, "vy":-0.10266, "omega":0.00005, "ax":-8.99885, "ay":-0.36393, "alpha":0.0, "fx":[-153.06785,-153.06785,-153.06785,-153.06785], "fy":[-6.19039,-6.19039,-6.19039,-6.19039]},
    {"t":0.32747, "x":7.50829, "y":3.94503, "heading":-3.14158, "vx":-2.94935, "vy":-0.11969, "omega":0.00005, "ax":-8.99206, "ay":-0.36244, "alpha":0.0, "fx":[-152.95242,-152.95242,-152.95242,-152.95242], "fy":[-6.16499,-6.16499,-6.16499,-6.16499]},
    {"t":0.37425, "x":7.36048, "y":3.93904, "heading":-3.14158, "vx":-3.37001, "vy":-0.13664, "omega":0.00005, "ax":-8.97854, "ay":-0.35938, "alpha":0.0, "fx":[-152.72238,-152.72238,-152.72238,-152.72238], "fy":[-6.11302,-6.11302,-6.11302,-6.11302]},
    {"t":0.42103, "x":7.193, "y":3.93225, "heading":-3.14157, "vx":-3.79004, "vy":-0.15345, "omega":0.00005, "ax":-8.93837, "ay":-0.35022, "alpha":0.0, "fx":[-152.0391,-152.0391,-152.0391,-152.0391], "fy":[-5.95714,-5.95714,-5.95714,-5.95714]},
    {"t":0.46781, "x":7.00591, "y":3.92469, "heading":-3.14157, "vx":-4.20819, "vy":-0.16984, "omega":0.00005, "ax":-4.37294, "ay":0.46317, "alpha":0.0, "fx":[-74.38244,-74.38244,-74.38244,-74.38244], "fy":[7.87839,7.87839,7.87839,7.87839]},
    {"t":0.51459, "x":6.80426, "y":3.91725, "heading":-3.14157, "vx":-4.41276, "vy":-0.14817, "omega":0.00005, "ax":8.93514, "ay":0.37797, "alpha":0.0, "fx":[151.98414,151.98414,151.98414,151.98414], "fy":[6.42914,6.42914,6.42914,6.42914]},
    {"t":0.56138, "x":6.60761, "y":3.91073, "heading":-3.14157, "vx":-3.99476, "vy":-0.13049, "omega":0.00005, "ax":8.97775, "ay":0.36544, "alpha":0.0, "fx":[152.70901,152.70901,152.70901,152.70901], "fy":[6.21601,6.21601,6.21601,6.21601]},
    {"t":0.60816, "x":6.43055, "y":3.90503, "heading":-3.14157, "vx":-3.57477, "vy":-0.11339, "omega":0.00005, "ax":8.99223, "ay":0.3522, "alpha":0.0, "fx":[152.95519,152.95519,152.95519,152.95519], "fy":[5.99077,5.99077,5.99077,5.99077]},
    {"t":0.65494, "x":6.27316, "y":3.90011, "heading":-3.14156, "vx":-3.1541, "vy":-0.09692, "omega":0.00005, "ax":8.99987, "ay":0.33397, "alpha":0.0, "fx":[153.08527,153.08527,153.08527,153.08527], "fy":[5.68074,5.68074,5.68074,5.68074]},
    {"t":0.70172, "x":6.13545, "y":3.89594, "heading":-3.14156, "vx":-2.73308, "vy":-0.08129, "omega":0.00005, "ax":9.00497, "ay":0.30774, "alpha":0.0, "fx":[153.172,153.172,153.172,153.172], "fy":[5.23463,5.23462,5.23462,5.23463]},
    {"t":0.7485, "x":6.01745, "y":3.89248, "heading":-3.14156, "vx":-2.31181, "vy":-0.0669, "omega":0.00005, "ax":9.00902, "ay":0.26791, "alpha":-0.00001, "fx":[153.24081,153.24082,153.24082,153.24081], "fy":[4.55721,4.5571,4.5571,4.55721]},
    {"t":0.79528, "x":5.91916, "y":3.88964, "heading":-3.14156, "vx":-1.89036, "vy":-0.05436, "omega":0.00005, "ax":9.01282, "ay":0.19742, "alpha":-0.00014, "fx":[153.30543,153.30546,153.30546,153.30543], "fy":[3.35884,3.35737,3.35734,3.35881]},
    {"t":0.84206, "x":5.84059, "y":3.88731, "heading":-3.14155, "vx":-1.46872, "vy":-0.04513, "omega":0.00004, "ax":9.01355, "ay":-0.22972, "alpha":-0.00164, "fx":[153.3182,153.31775,153.31778,153.31823], "fy":[-3.89901,-3.91654,-3.91609,-3.89856]},
    {"t":0.88885, "x":5.78174, "y":3.88495, "heading":-3.14155, "vx":-1.04706, "vy":-0.05587, "omega":-0.00003, "ax":8.91965, "ay":-1.32665, "alpha":-0.01741, "fx":[151.73221,151.70504,151.70929,151.7364], "fy":[-22.4882,-22.67099,-22.64373,-22.46116]},
    {"t":0.93563, "x":5.74252, "y":3.88089, "heading":-3.14155, "vx":-0.62979, "vy":-0.11794, "omega":-0.00085, "ax":8.65328, "ay":-2.54162, "alpha":-0.16524, "fx":[147.36068,146.87671,147.02404,147.49785], "fy":[-42.65193,-44.29135,-43.80498,-42.18051]},
    {"t":0.98241, "x":5.72252, "y":3.87259, "heading":3.14159, "vx":-0.22497, "vy":-0.23684, "omega":-0.00858, "ax":8.3362, "ay":-3.0121, "alpha":-5.21391, "fx":[149.89084,126.48424,139.05109,151.75916], "fy":[-31.82083,-86.58241,-64.65315,-21.88333]},
    {"t":1.0074, "x":5.71951, "y":3.86573, "heading":3.14138, "vx":-0.01664, "vy":-0.31211, "omega":-0.13888, "ax":8.28126, "ay":-3.12561, "alpha":-5.39904, "fx":[149.46996,124.25961,138.10874,151.60908], "fy":[-33.58802,-89.70431,-66.60346,-22.76697]},
    {"t":1.03239, "x":5.72168, "y":3.85695, "heading":3.13791, "vx":0.19033, "vy":-0.39023, "omega":-0.27381, "ax":8.21238, "ay":-3.26124, "alpha":-5.62279, "fx":[148.95422,121.48853,136.90654,151.41158], "fy":[-35.62593,-93.3748,-68.99626,-23.89407]},
    {"t":1.05738, "x":5.729, "y":3.84618, "heading":3.13106, "vx":0.39557, "vy":-0.47173, "omega":-0.41434, "ax":8.12394, "ay":-3.42592, "alpha":-5.89686, "fx":[148.29471,117.94719,135.35328,151.14836], "fy":[-38.06519,-97.75364,-71.9441,-25.33267]},
    {"t":1.08238, "x":5.74142, "y":3.83332, "heading":3.12071, "vx":0.5986, "vy":-0.55735, "omega":-0.56171, "ax":8.00706, "ay":-3.62966, "alpha":-6.23749, "fx":[147.40544,113.28618,133.30951,150.79001], "fy":[-41.11695,-103.05278,-75.60391,-27.18423]},
    {"t":1.10737, "x":5.75888, "y":3.81826, "heading":3.10667, "vx":0.79871, "vy":-0.64806, "omega":-0.71759, "ax":7.84701, "ay":-3.88741, "alpha":-6.66727, "fx":[146.12321,106.93886,130.55308,150.28668], "fy":[-45.14318,-109.54635,-80.19923,-29.60623]},
    {"t":1.13236, "x":5.78129, "y":3.80085, "heading":3.08874, "vx":0.99482, "vy":-0.74521, "omega":-0.88422, "ax":7.61795, "ay":-4.22231, "alpha":-7.21607, "fx":[144.10364,97.9517,126.71291,149.54802], "fy":[-50.81461,-117.55645,-86.05435,-32.85589]},
    {"t":1.15735, "x":5.80853, "y":3.78091, "heading":3.06664, "vx":1.1852, "vy":-0.85074, "omega":-1.06456, "ax":7.27103, "ay":-4.67188, "alpha":-7.91659, "fx":[140.50432,84.67853,121.13424,148.39525], "fy":[-59.50782,-127.33692,-93.64282,-37.38203]},
    {"t":1.18234, "x":5.84042, "y":3.75818, "heading":3.04003, "vx":1.36692, "vy":-0.9675, "omega":-1.26241, "ax":6.7037, "ay":-5.30161, "alpha":-8.77662, "fx":[132.7688,64.32276,112.59078,146.42949], "fy":[-74.43867,-138.60273,-103.63466,-44.03917]},
    {"t":1.20733, "x":5.87668, "y":3.73235, "heading":3.00848, "vx":1.53445, "vy":-1.09999, "omega":-1.48175, "ax":5.64875, "ay":-6.2377, "alpha":-9.7358, "fx":[110.25861,32.82409,98.6569,142.59495], "fy":[-103.83244,-149.08767,-116.82595,-54.65988]},
    {"t":1.23233, "x":5.91679, "y":3.70291, "heading":2.97145, "vx":1.67563, "vy":-1.25588, "omega":-1.72507, "ax":3.17302, "ay":-7.46544, "alpha":-12.03089, "fx":[20.48929,-12.35013,74.46719,133.2825], "fy":[-148.7273,-152.03033,-133.37114,-73.81126]},
    {"t":1.25732, "x":5.95966, "y":3.66919, "heading":2.92834, "vx":1.75492, "vy":-1.44246, "omega":-2.02574, "ax":-0.59862, "ay":-7.3963, "alpha":-17.70725, "fx":[-110.08692,-64.11112,31.89589,101.57247], "fy":[-103.1138,-138.36432,-149.193,-112.56445]},
    {"t":1.28231, "x":6.00333, "y":3.63083, "heading":2.87771, "vx":1.73996, "vy":-1.6273, "omega":-2.46827, "ax":-4.37989, "ay":-6.78824, "alpha":-12.81185, "fx":[-142.32693,-105.86484,-31.44275,-18.36844], "fy":[-53.13901,-109.88001,-149.16948,-149.67532]},
    {"t":1.3073, "x":6.04545, "y":3.58805, "heading":2.81603, "vx":1.6305, "vy":-1.79695, "omega":-2.78846, "ax":-7.23054, "ay":-4.76268, "alpha":-7.29341, "fx":[-149.33937,-130.47884,-91.58145,-120.55828], "fy":[-30.5866,-79.36558,-121.96843,-92.12701]},
    {"t":1.33229, "x":6.08394, "y":3.54165, "heading":2.74634, "vx":1.4498, "vy":-1.91598, "omega":-2.97074, "ax":-8.28245, "ay":-3.1192, "alpha":-4.74793, "fx":[-151.51992,-142.72351,-126.15184,-143.13292], "fy":[-19.07966,-54.71803,-86.04989,-52.37929]},
    {"t":1.35728, "x":6.11758, "y":3.49279, "heading":2.6721, "vx":1.24281, "vy":-1.99393, "omega":-3.0894, "ax":-8.69781, "ay":-2.04621, "alpha":-3.06162, "fx":[-152.37629,-148.48946,-141.71697,-149.20639], "fy":[-12.48227,-36.70846,-57.31932,-32.71186]},
    {"t":1.38228, "x":6.14593, "y":3.44232, "heading":2.59489, "vx":1.02543, "vy":-2.04507, "omega":-3.16591, "ax":-8.87548, "ay":-1.32774, "alpha":-1.91545, "fx":[-152.77117,-151.17555,-148.46967,-151.4611], "fy":[-8.39054,-23.82747,-36.92362,-21.19637]},
    {"t":1.40727, "x":6.16878, "y":3.3908, "heading":2.51577, "vx":0.80362, "vy":-2.07825, "omega":-3.21378, "ax":-8.95493, "ay":-0.8248, "alpha":-1.11056, "fx":[-152.97772,-152.40961,-151.43248,-152.46365], "fy":[-5.69917,-14.58037,-22.40135,-13.43771]},
    {"t":1.43226, "x":6.18607, "y":3.3386, "heading":2.43545, "vx":0.57982, "vy":-2.09887, "omega":-3.24153, "ax":-8.99029, "ay":-0.45723, "alpha":-0.52211, "fx":[-153.09796,-152.95219,-152.69575,-152.94312], "fy":[-3.83192,-7.88869,-11.72607,-7.66287]},
    {"t":1.45725, "x":6.19775, "y":3.286, "heading":2.35444, "vx":0.35514, "vy":-2.11029, "omega":-3.25458, "ax":-9.00448, "ay":-0.17851, "alpha":-0.07609, "fx":[-153.17454,-153.16578,-153.15176,-153.16267], "fy":[-2.46024,-3.02408,-3.61251,-3.0489]},
    {"t":1.48224, "x":6.20382, "y":3.23321, "heading":2.2731, "vx":0.1301, "vy":-2.11475, "omega":-3.25648, "ax":-9.00805, "ay":0.03937, "alpha":0.27226, "fx":[-153.22679,-153.22764,-153.2081,-153.23456], "fy":[-1.38468,0.50523,2.72831,0.82982]},
    {"t":1.50723, "x":6.20426, "y":3.18037, "heading":2.19171, "vx":-0.09502, "vy":-2.11377, "omega":-3.24968, "ax":-9.00614, "ay":0.21401, "alpha":0.55118, "fx":[-153.264,-153.2257,-153.06451,-153.21305], "fy":[-0.47904,3.03866,7.7899,4.21165]},
    {"t":1.53223, "x":6.19907, "y":3.12761, "heading":2.1105, "vx":-0.3201, "vy":-2.10842, "omega":-3.23591, "ax":-8.99337, "ay":0.29065, "alpha":0.50348, "fx":[-153.0758,-153.01129,-152.82935,-152.98192], "fy":[1.24051,4.11736,8.685,5.73262]},
    {"t":1.54687, "x":6.19341, "y":3.09675, "heading":2.06309, "vx":-0.45185, "vy":-2.10416, "omega":-3.22853, "ax":-8.99191, "ay":0.29514, "alpha":0.49288, "fx":[-153.05145,-152.99003,-152.80781,-152.95025], "fy":[1.44004,4.03784,8.64419,5.95884]},
    {"t":1.56152, "x":6.18583, "y":3.06596, "heading":2.0158, "vx":-0.58358, "vy":-2.09984, "omega":-3.22131, "ax":-8.99031, "ay":0.3001, "alpha":0.48111, "fx":[-153.0242,-152.96577,-152.78418,-152.91594], "fy":[1.66117,3.97967,8.59656,6.18098]},
    {"t":1.57617, "x":6.17632, "y":3.03523, "heading":1.96861, "vx":-0.71529, "vy":-2.09544, "omega":-3.21426, "ax":-8.98851, "ay":0.3056, "alpha":0.46796, "fx":[-152.99352,-152.93806,-152.75802,-152.87863], "fy":[1.90551,3.94606,8.54292,6.39846]},
    {"t":1.59082, "x":6.16487, "y":3.00456, "heading":1.92152, "vx":-0.84697, "vy":-2.09097, "omega":-3.20741, "ax":-8.98651, "ay":0.31175, "alpha":0.45318, "fx":[-152.95876,-152.90632,-152.72876,-152.83786], "fy":[2.17514,3.94084,8.48425,6.61069]},
    {"t":1.60547, "x":6.1515, "y":2.97396, "heading":1.87453, "vx":-0.97862, "vy":-2.0864, "omega":-3.20077, "ax":-8.98424, "ay":0.31864, "alpha":0.43643, "fx":[-152.91913,-152.86983,-152.69572,-152.79305], "fy":[2.4727,3.96868,8.42173,6.81696]},
    {"t":1.62012, "x":6.1362, "y":2.94343, "heading":1.82764, "vx":-1.11023, "vy":-2.08173, "omega":-3.19437, "ax":-8.98167, "ay":0.32643, "alpha":0.41728, "fx":[-152.8736,-152.82764,-152.65805,-152.74344], "fy":[2.80162,4.03533,8.35676,7.01647]},
    {"t":1.63477, "x":6.11897, "y":2.91297, "heading":1.78084, "vx":-1.24181, "vy":-2.07695, "omega":-3.18826, "ax":-8.97872, "ay":0.33531, "alpha":0.3952, "fx":[-152.82083,-152.77852,-152.61467,-152.68809], "fy":[3.16639,4.14807,8.2911,7.20828]},
    {"t":1.64942, "x":6.09982, "y":2.88258, "heading":1.73413, "vx":-1.37335, "vy":-2.07204, "omega":-3.18247, "ax":-8.97531, "ay":0.3455, "alpha":0.36947, "fx":[-152.75908,-152.7208,-152.56415,-152.62573], "fy":[3.57297,4.31625,8.2269,7.39115]},
    {"t":1.66407, "x":6.07873, "y":2.85226, "heading":1.68751, "vx":-1.50483, "vy":-2.06698, "omega":-3.17706, "ax":-8.97131, "ay":0.35733, "alpha":0.3391, "fx":[-152.686,-152.65223,-152.50467,-152.55467], "fy":[4.02942,4.55217,8.16692,7.5635]},
    {"t":1.67872, "x":6.05573, "y":2.82202, "heading":1.64097, "vx":-1.63626, "vy":-2.06174, "omega":-3.17209, "ax":-8.96656, "ay":0.37122, "alpha":0.30278, "fx":[-152.59833,-152.56964,-152.43373,-152.4726], "fy":[4.54687,4.87246,8.11468,7.72312]},
    {"t":1.69337, "x":6.03079, "y":2.79186, "heading":1.5945, "vx":-1.76762, "vy":-2.0563, "omega":-3.16765, "ax":-8.96082, "ay":0.38776, "alpha":0.2586, "fx":[-152.49145,-152.46845,-152.34791,-152.37629], "fy":[5.14107,5.30019,8.07487,7.86682]},
    {"t":1.70802, "x":6.00394, "y":2.76177, "heading":1.54809, "vx":-1.89889, "vy":-2.05062, "omega":-3.16387, "ax":-8.95376, "ay":0.40781, "alpha":0.20381, "fx":[-152.35851,-152.34187,-152.24233,-152.26106], "fy":[5.83494,5.86842,8.05386,7.98973]},
    {"t":1.72267, "x":5.97516, "y":2.73178, "heading":1.50174, "vx":-2.03006, "vy":-2.04465, "omega":-3.16088, "ax":-8.94486, "ay":0.43261, "alpha":0.1342, "fx":[-152.18902,-152.17927,-152.10981,-152.11993], "fy":[6.66318,6.6264,8.0606,8.08409]},
    {"t":1.73732, "x":5.94446, "y":2.70187, "heading":1.45544, "vx":-2.1611, "vy":-2.03831, "omega":-3.15891, "ax":-8.93328, "ay":0.46409, "alpha":0.04306, "fx":[-151.96592,-151.96328,-151.9393,-151.94193], "fy":[7.68072,7.65081,8.10815,8.1367]},
    {"t":1.75197, "x":5.91184, "y":2.67206, "heading":1.40916, "vx":-2.29197, "vy":-2.03151, "omega":-3.15828, "ax":-8.91762, "ay":0.50542, "alpha":-0.08095, "fx":[-151.65961,-151.66343,-151.71289,-151.70885], "fy":[8.97988,9.06804,8.21648,8.12359]},
    {"t":1.76662, "x":5.8773, "y":2.64235, "heading":1.36289, "vx":-2.42262, "vy":-2.02411, "omega":-3.15947, "ax":-8.89525, "ay":0.56211, "alpha":-0.25862, "fx":[-151.21386,-151.22145,-151.39945,-151.38803], "fy":[10.72848,11.10179,8.41785,7.99728]},
    {"t":1.78127, "x":5.84086, "y":2.61276, "heading":1.31661, "vx":-2.55293, "vy":-2.01587, "omega":-3.16326, "ax":-8.86073, "ay":0.64484, "alpha":-0.53229, "fx":[-150.50765,-150.512,-150.9399,-150.91422], "fy":[13.26644,14.18757,8.76781,7.65207]},
    {"t":1.79592, "x":5.80251, "y":2.5833, "heading":1.27027, "vx":-2.68274, "vy":-2.00643, "omega":-3.17106, "ax":-8.80061, "ay":0.77711, "alpha":-1.00285, "fx":[-149.22663,-149.21509,-150.20719,-150.13477], "fy":[17.4013,19.29374,9.36946,6.8091]},
    {"t":1.81057, "x":5.76226, "y":2.55399, "heading":1.22381, "vx":-2.81166, "vy":-1.99504, "omega":-3.18575, "ax":-8.67104, "ay":1.02273, "alpha":-1.98045, "fx":[-146.24762,-146.26378,-148.87339,-148.58294], "fy":[25.62273,29.04457,10.42208,4.4958]},
    {"t":1.82522, "x":5.72014, "y":2.52487, "heading":1.17714, "vx":-2.93869, "vy":-1.98006, "omega":-3.21476, "ax":-8.21538, "ay":1.62611, "alpha":-5.08558, "fx":[-133.50919,-135.95714,-145.82034,-143.67847], "fy":[50.77076,53.12046,12.07262,-5.32522]},
    {"t":1.83987, "x":5.67621, "y":2.49604, "heading":1.13005, "vx":-3.05904, "vy":-1.95624, "omega":-3.28926, "ax":-7.429, "ay":1.53518, "alpha":12.90608, "fx":[-146.9173,-129.32606,-104.48378,-124.73318], "fy":[-1.2878,-58.91521,88.29032,76.3649]},
    {"t":1.86268, "x":5.6045, "y":2.45182, "heading":1.05502, "vx":-3.22849, "vy":-1.92122, "omega":-2.99489, "ax":-7.24786, "ay":1.03501, "alpha":13.7557, "fx":[-145.94165,-119.60067,-104.45503,-123.13855], "fy":[-6.33807,-75.34757,75.95192,76.15435]},
    {"t":1.88549, "x":5.52898, "y":2.40826, "heading":0.98671, "vx":-3.39381, "vy":-1.89761, "omega":-2.68114, "ax":-7.03465, "ay":0.62958, "alpha":14.22861, "fx":[-144.74606,-111.9006,-101.56867,-120.41431], "fy":[-8.66209,-84.71768,59.18158,77.03442]},
    {"t":1.9083, "x":5.44974, "y":2.36515, "heading":0.92556, "vx":-3.55426, "vy":-1.88325, "omega":-2.3566, "ax":-6.78545, "ay":0.27283, "alpha":14.56385, "fx":[-143.28673,-106.86786,-94.70742,-116.81217], "fy":[-8.72424,-88.60342,37.68417,78.20646]},
    {"t":1.93111, "x":5.36691, "y":2.32226, "heading":0.87181, "vx":-3.70903, "vy":-1.87703, "omega":-2.02441, "ax":-6.51803, "ay":-0.01199, "alpha":14.78258, "fx":[-141.29974,-104.29285,-85.1228,-112.76397], "fy":[-7.11817,-87.94125,15.76626,78.47723]},
    {"t":1.95391, "x":5.28061, "y":2.27945, "heading":0.82563, "vx":-3.8577, "vy":-1.8773, "omega":-1.68724, "ax":-6.23786, "ay":-0.12945, "alpha":14.78338, "fx":[-138.31552,-102.88677,-75.17728,-108.03749], "fy":[-4.36675,-83.67405,1.8374,77.3955]},
    {"t":1.97672, "x":5.191, "y":2.23659, "heading":0.78715, "vx":-3.99998, "vy":-1.88026, "omega":-1.35004, "ax":-5.90397, "ay":-0.06099, "alpha":14.40653, "fx":[-133.48967,-100.91482,-65.55058,-101.74457], "fy":[-0.7863,-76.10986,-1.96632,74.71268]},
    {"t":1.99953, "x":5.09823, "y":2.19369, "heading":0.75635, "vx":-4.13464, "vy":-1.88165, "omega":-1.02145, "ax":-5.42029, "ay":0.14669, "alpha":13.40124, "fx":[-125.03106,-96.15557,-55.21306,-92.39083], "fy":[3.50011,-64.1849,1.26142,69.40408]},
    {"t":2.02234, "x":5.00251, "y":2.15081, "heading":0.73306, "vx":-4.25827, "vy":-1.8783, "omega":-0.71578, "ax":-4.59278, "ay":0.44542, "alpha":11.2662, "fx":[-108.74778,-84.19536,-42.63593,-76.90823], "fy":[8.54481,-45.26379,7.52578,59.49914]},
    {"t":2.04515, "x":4.90419, "y":2.10808, "heading":0.71673, "vx":-4.36303, "vy":-1.86814, "omega":-0.45881, "ax":-3.14011, "ay":0.74182, "alpha":7.3444, "fx":[-76.93779,-57.93053,-27.36971,-51.41136], "fy":[13.47944,-18.60737,12.50478,43.09603]},
    {"t":2.06796, "x":4.80386, "y":2.06567, "heading":0.70626, "vx":-4.43465, "vy":-1.85122, "omega":-0.29129, "ax":-1.4736, "ay":0.75474, "alpha":3.03696, "fx":[-36.16903,-26.41636,-13.67606,-24.00045], "fy":[13.50952,1.04108,12.28132,24.51966]},
    {"t":2.09077, "x":4.70233, "y":2.02364, "heading":0.69962, "vx":-4.46826, "vy":-1.83401, "omega":-0.22202, "ax":-0.56222, "ay":0.51048, "alpha":0.92107, "fx":[-13.0368,-9.8928,-6.07834,-9.24498], "fy":[8.96202,5.19133,8.4116,12.16769]},
    {"t":2.11358, "x":4.60026, "y":1.98194, "heading":0.69456, "vx":-4.48108, "vy":-1.82236, "omega":-0.20101, "ax":-0.21688, "ay":0.28309, "alpha":0.25591, "fx":[-4.65663,-3.77888,-2.72116,-3.59963], "fy":[4.90204,3.84786,4.72877,5.78229]},
    {"t":2.13639, "x":4.498, "y":1.94045, "heading":0.68997, "vx":-4.48603, "vy":-1.81591, "omega":-0.19518, "ax":-0.08623, "ay":0.1396, "alpha":0.06268, "fx":[-1.7036,-1.48948,-1.22985,-1.44399], "fy":[2.39722,2.13779,2.35202,2.61143]},
    {"t":2.15919, "x":4.39565, "y":1.89906, "heading":0.68552, "vx":-4.488, "vy":-1.81272, "omega":-0.19375, "ax":-0.03177, "ay":0.0597, "alpha":0.0024, "fx":[-0.54951,-0.54134,-0.53134,-0.53952], "fy":[1.01643,1.00644,1.01461,1.0246]},
    {"t":2.182, "x":4.29328, "y":1.85773, "heading":0.6811, "vx":-4.48872, "vy":-1.81136, "omega":-0.19369, "ax":-0.0069, "ay":0.01723, "alpha":-0.01925, "fx":[-0.04475,-0.10981,-0.19009,-0.12502], "fy":[0.28549,0.36577,0.30071,0.22043]},
    {"t":2.20481, "x":4.1909, "y":1.81642, "heading":0.67668, "vx":-4.48888, "vy":-1.81097, "omega":-0.19413, "ax":0.00524, "ay":-0.00505, "alpha":-0.02846, "fx":[0.19647,0.1008,-0.01832,0.07735], "fy":[-0.09765,0.02147,-0.07421,-0.19333]},
    {"t":2.22762, "x":4.08851, "y":1.77511, "heading":0.67225, "vx":-4.48876, "vy":-1.81108, "omega":-0.19478, "ax":0.0115, "ay":-0.01686, "alpha":-0.0331, "fx":[0.32038,0.20972,0.07069,0.18135], "fy":[-0.30099,-0.16196,-0.27262,-0.41164]},
    {"t":2.25043, "x":3.98613, "y":1.7338, "heading":0.66781, "vx":-4.4885, "vy":-1.81147, "omega":-0.19553, "ax":0.01495, "ay":-0.02338, "alpha":-0.03586, "fx":[0.38947,0.27025,0.11909,0.23831], "fy":[-0.41369,-0.26254,-0.38176,-0.53291]},
    {"t":2.27324, "x":3.88376, "y":1.69248, "heading":0.66335, "vx":-4.48816, "vy":-1.812, "omega":-0.19635, "ax":0.01709, "ay":-0.02737, "alpha":-0.03782, "fx":[0.4333,0.30826,0.14826,0.2733], "fy":[-0.483,-0.323,-0.44804,-0.60804]},
    {"t":2.29605, "x":3.78139, "y":1.65114, "heading":0.65887, "vx":-4.48777, "vy":-1.81263, "omega":-0.19722, "ax":0.01874, "ay":-0.03036, "alpha":-0.03952, "fx":[0.46761,0.33772,0.16996,0.29985], "fy":[-0.53541,-0.36766,-0.49755,-0.66531]},
    {"t":2.31886, "x":3.67903, "y":1.60979, "heading":0.65437, "vx":-4.48734, "vy":-1.81332, "omega":-0.19812, "ax":0.02043, "ay":-0.03343, "alpha":-0.04129, "fx":[0.50296,0.36805,0.19218,0.32709], "fy":[-0.58909,-0.41323,-0.54814,-0.724]},
    {"t":2.34167, "x":3.57669, "y":1.56842, "heading":0.64986, "vx":-4.48687, "vy":-1.81408, "omega":-0.19906, "ax":0.02272, "ay":-0.03763, "alpha":-0.04346, "fx":[0.54986,0.4087,0.22296,0.36411], "fy":[-0.66241,-0.47667,-0.61784,-0.80357]},
    {"t":2.36447, "x":3.47435, "y":1.52703, "heading":0.64532, "vx":-4.48636, "vy":-1.81494, "omega":-0.20005, "ax":0.02638, "ay":-0.04458, "alpha":-0.04645, "fx":[0.62328,0.47331,0.27408,0.42406], "fy":[-0.78289,-0.58368,-0.73366,-0.93287]},
    {"t":2.38728, "x":3.37203, "y":1.48563, "heading":0.64075, "vx":-4.48575, "vy":-1.81596, "omega":-0.20111, "ax":0.03273, "ay":-0.05721, "alpha":-0.05067, "fx":[0.74703,0.58441,0.36631,0.52894], "fy":[-1.00076,-0.78269,-0.94533,-1.1634]},
    {"t":2.41009, "x":3.26972, "y":1.44419, "heading":0.63617, "vx":-4.48501, "vy":-1.81726, "omega":-0.20226, "ax":0.04385, "ay":-0.08138, "alpha":-0.05547, "fx":[0.9541,0.77717,0.53757,0.71451], "fy":[-1.4156,-1.17606,-1.35302,-1.59255]},
    {"t":2.4329, "x":3.16744, "y":1.40272, "heading":0.63155, "vx":-4.48401, "vy":-1.81912, "omega":-0.20353, "ax":0.06206, "ay":-0.12957, "alpha":-0.05363, "fx":[1.25685,1.0869,0.85445,1.02442], "fy":[-2.23504,-2.00273,-2.17273,-2.40503]},
    {"t":2.45571, "x":3.06518, "y":1.36119, "heading":0.62691, "vx":-4.48259, "vy":-1.82207, "omega":-0.20475, "ax":0.08485, "ay":-0.23026, "alpha":-0.00669, "fx":[1.46829,1.44722,1.41811,1.43918], "fy":[-3.92073,-3.89167,-3.91274,-3.9418]},
    {"t":2.47852, "x":2.96296, "y":1.31957, "heading":0.62224, "vx":-4.48066, "vy":-1.82732, "omega":-0.20491, "ax":0.07862, "ay":-0.45595, "alpha":0.25971, "fx":[0.36213,1.17614,2.31232,1.49894], "fy":[-7.59704,-8.72593,-7.91483,-6.78481]},
    {"t":2.50133, "x":2.86078, "y":1.27778, "heading":0.61757, "vx":-4.47886, "vy":-1.83772, "omega":-0.19898, "ax":-0.14148, "ay":-1.01079, "alpha":1.49769, "fx":[-8.08876,-3.34386,3.26646,-1.46027], "fy":[-16.25794,-22.70442,-18.17332,-11.63704]},
    {"t":2.52414, "x":2.75858, "y":1.2356, "heading":0.61303, "vx":-4.48209, "vy":-1.86078, "omega":-0.16482, "ax":-1.27846, "ay":-2.28399, "alpha":7.49096, "fx":[-50.73415,-25.23413,8.14058,-19.15743], "fy":[-33.502,-64.14625,-46.81521,-10.93685]},
    {"t":2.54695, "x":2.65602, "y":1.19256, "heading":0.60927, "vx":-4.51125, "vy":-1.91287, "omega":0.00604, "ax":6.19884, "ay":2.43875, "alpha":15.19283, "fx":[60.46436,121.04014,139.23464,101.02284], "fy":[100.52098,-48.94512,18.7366,95.61744]},
    {"t":2.57436, "x":2.53469, "y":1.14104, "heading":0.60943, "vx":-4.34133, "vy":-1.84602, "omega":0.4225, "ax":8.01754, "ay":3.50489, "alpha":3.04169, "fx":[130.49865,143.66269,141.59671,129.74623], "fy":[72.29196,40.99251,49.88703,75.29704]},
    {"t":2.60177, "x":2.4187, "y":1.09176, "heading":0.62102, "vx":-4.12156, "vy":-1.74995, "omega":0.50588, "ax":8.1258, "ay":3.61266, "alpha":1.49054, "fx":[135.51213,141.97611,140.76288,134.61904], "fy":[67.37644,52.546,56.26349,69.6151]},
    {"t":2.62918, "x":2.30877, "y":1.04514, "heading":0.63488, "vx":-3.89881, "vy":-1.65092, "omega":0.54674, "ax":8.15979, "ay":3.65049, "alpha":0.8963, "fx":[137.22862,141.10143,140.30781,136.5446], "fy":[65.53347,56.77117,58.92373,67.14648]},
    {"t":2.65659, "x":2.20496, "y":1.00126, "heading":0.64987, "vx":-3.67514, "vy":-1.55085, "omega":0.57131, "ax":8.17594, "ay":3.66982, "alpha":0.58206, "fx":[138.08441,140.5892,140.03511,137.57285], "fy":[64.58654,58.96258,60.37247,65.76891]},
    {"t":2.68401, "x":2.10729, "y":0.96013, "heading":0.66553, "vx":-3.45102, "vy":-1.45026, "omega":0.58726, "ax":8.18522, "ay":3.68172, "alpha":0.38761, "fx":[138.59097,140.25212,139.85693,138.21276], "fy":[64.02219,60.31106,61.27791,64.88856]},
    {"t":2.71142, "x":2.01577, "y":0.92176, "heading":0.68163, "vx":-3.22665, "vy":-1.34933, "omega":0.59789, "ax":8.19114, "ay":3.68991, "alpha":0.2554, "fx":[138.92142,140.0114,139.73332,138.64984], "fy":[63.65692,61.23076,61.89332,64.27615]},
    {"t":2.73883, "x":1.9304, "y":0.88616, "heading":0.69802, "vx":-3.00212, "vy":-1.24819, "omega":0.60489, "ax":8.19519, "ay":3.69601, "alpha":0.15965, "fx":[139.15054,139.82899,139.64389,138.96762], "fy":[63.40884,61.90307,62.33581,63.8248]},
    {"t":2.76624, "x":1.85118, "y":0.85333, "heading":0.7146, "vx":-2.77747, "vy":-1.14687, "omega":0.60927, "ax":8.19806, "ay":3.70084, "alpha":0.08711, "fx":[139.31589,139.68444,139.57721,139.2092], "fy":[63.23584,62.41986,62.66701,63.47804]},
    {"t":2.79365, "x":1.77813, "y":0.82328, "heading":0.7313, "vx":-2.55275, "vy":-1.04543, "omega":0.61165, "ax":8.20016, "ay":3.70483, "alpha":0.03025, "fx":[139.4384,139.5658,139.52638,139.39903], "fy":[63.11407,62.8326,62.92246,63.20334]},
    {"t":2.82106, "x":1.71123, "y":0.79602, "heading":0.74807, "vx":-2.32797, "vy":-0.94387, "omega":0.61248, "ax":8.20171, "ay":3.70827, "alpha":-0.01552, "fx":[139.53065,139.46563,139.48697,139.552], "fy":[63.02899,63.17236,63.12415,62.98062]},
    {"t":2.84848, "x":1.6505, "y":0.77154, "heading":0.76485, "vx":-2.10314, "vy":-0.84222, "omega":0.61206, "ax":8.20286, "ay":3.71131, "alpha":-0.05314, "fx":[139.60068,139.3791,139.45602,139.67768], "fy":[62.97125,63.459,63.28641,62.79689]},
    {"t":2.87589, "x":1.59593, "y":0.74984, "heading":0.78163, "vx":-1.87829, "vy":-0.74049, "omega":0.6106, "ax":8.2037, "ay":3.7141, "alpha":-0.08461, "fx":[139.65382,139.30288,139.43145,139.78247], "fy":[62.93458,63.70581,63.41902,62.64339]},
    {"t":2.9033, "x":1.54753, "y":0.73094, "heading":0.79837, "vx":-1.65341, "vy":-0.63868, "omega":0.60828, "ax":8.2043, "ay":3.71669, "alpha":-0.11131, "fx":[139.69378,139.23465,139.41176,139.87084], "fy":[62.91458,63.92198,63.52888,62.514]},
    {"t":2.93071, "x":1.50529, "y":0.71483, "heading":0.81504, "vx":-1.42852, "vy":-0.5368, "omega":0.60523, "ax":8.20469, "ay":3.71916, "alpha":-0.13422, "fx":[139.72321,139.17273,139.39583,139.94597], "fy":[62.90812,64.11411,63.62101,62.40434]},
    {"t":2.95812, "x":1.46921, "y":0.70151, "heading":0.83163, "vx":-1.20361, "vy":-0.43485, "omega":0.60155, "ax":8.20491, "ay":3.72155, "alpha":-0.15407, "fx":[139.74404,139.11589,139.38284,140.0102], "fy":[62.91287,64.28701,63.69914,62.31122]},
    {"t":2.98553, "x":1.4393, "y":0.69099, "heading":0.84812, "vx":-0.9787, "vy":-0.33283, "omega":0.59733, "ax":8.20499, "ay":3.7239, "alpha":-0.17141, "fx":[139.75774,139.0632,139.37215,140.06527], "fy":[62.92704,64.44425,63.76608,62.2322]},
    {"t":3.01295, "x":1.41555, "y":0.68327, "heading":0.8645, "vx":-0.75379, "vy":-0.23075, "omega":0.59263, "ax":8.20495, "ay":3.72621, "alpha":-0.18665, "fx":[139.76548,139.01397,139.36325,140.11256], "fy":[62.94921,64.58852,63.824,62.16538]},
    {"t":3.04036, "x":1.39797, "y":0.67834, "heading":0.88074, "vx":-0.52887, "vy":-0.12861, "omega":0.58751, "ax":8.20479, "ay":3.72851, "alpha":-0.20012, "fx":[139.76816,138.96771,139.3558,140.15315], "fy":[62.9782,64.72186,63.87453,62.10922]},
    {"t":3.06777, "x":1.38656, "y":0.67622, "heading":0.89685, "vx":-0.30396, "vy":-0.02641, "omega":0.58203, "ax":8.20455, "ay":3.73081, "alpha":-0.21208, "fx":[139.76657,138.92402,139.34951,140.18795], "fy":[63.01297,64.84582,63.91893,62.06239]},
    {"t":3.09518, "x":1.38131, "y":0.67689, "heading":0.9128, "vx":-0.07906, "vy":0.07586, "omega":0.57621, "ax":8.20422, "ay":3.7331, "alpha":-0.22275, "fx":[139.76138,138.88262,139.34421,140.21772], "fy":[63.05258,64.96159,63.95815,62.02374]},
    {"t":3.12259, "x":1.38222, "y":0.68038, "heading":0.9286, "vx":0.14583, "vy":0.17819, "omega":0.57011, "ax":6.98323, "ay":5.70538, "alpha":-0.24559, "fx":[119.38759,117.77819,118.16944,119.79593], "fy":[96.3133,98.2739,97.79912,95.80092]},
    {"t":3.16568, "x":1.39499, "y":0.69335, "heading":0.95316, "vx":0.44671, "vy":0.42402, "omega":0.55953, "ax":5.89505, "ay":6.82264, "alpha":-0.27415, "fx":[101.26658,99.07086,99.26031,101.4944], "fy":[115.1969,117.09023,116.92551,114.99203]},
    {"t":3.20877, "x":1.41971, "y":0.71795, "heading":0.97727, "vx":0.70071, "vy":0.71798, "omega":0.54771, "ax":6.55023, "ay":6.19469, "alpha":-0.30808, "fx":[112.27132,110.07194,110.54699,112.77959], "fy":[104.4762,106.78969,106.29227,103.92169]},
    {"t":3.25185, "x":1.45598, "y":0.75464, "heading":1.00087, "vx":0.98294, "vy":0.98489, "omega":0.53444, "ax":6.31603, "ay":6.43137, "alpha":-0.34905, "fx":[108.4576,105.86688,106.38677,109.02431], "fy":[108.40127,110.93146,110.42616,107.82442]},
    {"t":3.29494, "x":1.5042, "y":0.80304, "heading":1.0239, "vx":1.25508, "vy":1.262, "omega":0.5194, "ax":6.3477, "ay":6.39766, "alpha":-0.4002, "fx":[109.08848,106.15398,106.82812,109.81947], "fy":[107.73041,110.6211,109.96142,106.97627]},
    {"t":3.33803, "x":1.56416, "y":0.86336, "heading":1.04628, "vx":1.52858, "vy":1.53765, "omega":0.50216, "ax":6.35615, "ay":6.386, "alpha":-0.46621, "fx":[109.36182,105.97279,106.83496,110.29589], "fy":[107.40651,110.74877,109.90558,106.43527]},
    {"t":3.38111, "x":1.63593, "y":0.93554, "heading":1.06791, "vx":1.80244, "vy":1.81281, "omega":0.48207, "ax":6.35064, "ay":6.387, "alpha":-0.5548, "fx":[109.4489,105.44346,106.54868,110.64953], "fy":[107.25572,111.19158,110.11668,106.00027]},
    {"t":3.4242, "x":1.71948, "y":1.01958, "heading":1.08868, "vx":2.07607, "vy":2.088, "omega":0.45817, "ax":6.34704, "ay":6.38404, "alpha":-0.67999, "fx":[109.64003,104.77119,106.21595,111.2183], "fy":[106.97313,111.73935,110.34289,105.30714]},
    {"t":3.46729, "x":1.81482, "y":1.11547, "heading":1.10842, "vx":2.34954, "vy":2.36307, "omega":0.42887, "ax":6.34215, "ay":6.37846, "alpha":-0.87048, "fx":[109.93928,103.76649,105.71539,112.09115], "fy":[106.53399,112.54385,110.67648,104.22866]},
    {"t":3.51037, "x":1.92195, "y":1.2232, "heading":1.1269, "vx":2.62281, "vy":2.63789, "omega":0.39136, "ax":6.33228, "ay":6.3691, "alpha":-1.19547, "fx":[110.42342,102.04719,104.82001,113.55072], "fy":[105.8108,113.88946,111.27069,102.37546]},
    {"t":3.55346, "x":2.04083, "y":1.34277, "heading":1.14376, "vx":2.89564, "vy":2.91232, "omega":0.33985, "ax":6.31022, "ay":6.34556, "alpha":-1.87507, "fx":[111.40379,98.51066,102.86345,116.56248], "fy":[104.328,116.53036,112.53078,98.35536]},
    {"t":3.59655, "x":2.17145, "y":1.47415, "heading":1.15841, "vx":3.16753, "vy":3.18573, "omega":0.25906, "ax":6.20482, "ay":6.24208, "alpha":-4.18497, "fx":[114.2174,86.9428,95.01296,125.99593], "fy":[99.82953,124.12077,117.17413,83.57973]},
    {"t":3.63963, "x":2.31369, "y":1.6172, "heading":1.16957, "vx":3.43488, "vy":3.45468, "omega":0.07874, "ax":0.56261, "ay":0.56418, "alpha":-1.82646, "fx":[15.9508,6.94853,3.1341,12.24608], "fy":[12.14603,16.04373,7.04898,3.14755]},
    {"t":3.68272, "x":2.46221, "y":1.76658, "heading":1.17296, "vx":3.45912, "vy":3.47899, "omega":0.00005, "ax":-0.00052, "ay":0.00081, "alpha":-0.00033, "fx":[-0.00768,-0.00931,-0.00999,-0.00837], "fy":[0.01417,0.01485,0.01323,0.01254]},
    {"t":3.72581, "x":2.61125, "y":1.91648, "heading":1.17296, "vx":3.4591, "vy":3.47902, "omega":0.00003, "ax":-0.00557, "ay":-0.00648, "alpha":-0.0057, "fx":[-0.07464,-0.10284,-0.11469,-0.08649], "fy":[-0.10202,-0.09017,-0.11837,-0.13022]},
    {"t":3.76889, "x":2.76029, "y":2.06637, "heading":1.17297, "vx":3.45886, "vy":3.47874, "omega":-0.00021, "ax":-5.36914, "ay":-5.39952, "alpha":-4.47322, "fx":[-78.93612,-109.65005,-101.8018,-74.92186], "fy":[-98.71752,-69.81726,-88.55047,-110.29205]},
    {"t":3.81198, "x":2.90434, "y":2.21124, "heading":1.17296, "vx":3.22752, "vy":3.24609, "omega":-0.19295, "ax":-6.29405, "ay":-6.33051, "alpha":-0.42535, "fx":[-106.14416,-109.14429,-107.95786,-104.99356], "fy":[-108.56064,-105.5719,-106.84931,-109.73872]},
    {"t":3.85507, "x":3.03756, "y":2.34523, "heading":1.16464, "vx":2.95633, "vy":2.97333, "omega":-0.21127, "ax":-6.32829, "ay":-6.36461, "alpha":-0.25306, "fx":[-107.09323,-108.88559,-108.18504,-106.40595], "fy":[-108.79775,-107.01217,-107.7404,-109.49013]},
    {"t":3.89815, "x":3.15906, "y":2.46744, "heading":1.15554, "vx":2.68366, "vy":2.6991, "omega":-0.22218, "ax":-6.34009, "ay":-6.3766, "alpha":-0.19033, "fx":[-107.42312,-108.7764,-108.25931,-106.9139], "fy":[-108.87792,-107.52997,-108.06077,-109.38824]},
    {"t":3.94124, "x":3.26881, "y":2.57781, "heading":1.14597, "vx":2.41049, "vy":2.42436, "omega":-0.23038, "ax":-6.34614, "ay":-6.38265, "alpha":-0.15774, "fx":[-107.59112,-108.71694,-108.29808,-107.17793], "fy":[-108.91759,-107.79633,-108.22355,-109.33063]},
    {"t":3.98433, "x":3.36677, "y":2.67635, "heading":1.13604, "vx":2.13705, "vy":2.14935, "omega":-0.23718, "ax":-6.34979, "ay":-6.38631, "alpha":-0.13775, "fx":[-107.69184,-108.67869,-108.3221,-107.33978], "fy":[-108.94227,-107.9595,-108.32181,-109.29369]},
    {"t":4.02741, "x":3.45296, "y":2.76303, "heading":1.12582, "vx":1.86346, "vy":1.87418, "omega":-0.24311, "ax":-6.35221, "ay":-6.38878, "alpha":-0.12423, "fx":[-107.75814,-108.65146,-108.33862,-107.44915], "fy":[-108.95988,-108.07033,-108.38737,-109.26802]},
    {"t":4.0705, "x":3.52735, "y":2.83785, "heading":1.11535, "vx":1.58977, "vy":1.59891, "omega":-0.24846, "ax":-6.35389, "ay":-6.39062, "alpha":-0.11447, "fx":[-107.80379,-108.63001,-108.35012,-107.52731], "fy":[-108.9743,-108.15164,-108.43476,-109.24983]},
    {"t":4.11359, "x":3.58995, "y":2.90081, "heading":1.10464, "vx":1.316, "vy":1.32356, "omega":-0.2534, "ax":-6.35557, "ay":-6.39158, "alpha":-0.1071, "fx":[-107.84463,-108.62041,-108.36661,-107.59395], "fy":[-108.97866,-108.20619,-108.4626,-109.22839]},
    {"t":4.15667, "x":3.64076, "y":2.9519, "heading":1.09372, "vx":1.04216, "vy":1.04817, "omega":-0.25801, "ax":-6.35726, "ay":-6.39195, "alpha":-0.10134, "fx":[-107.88237,-108.61891,-108.3866,-107.65297], "fy":[-108.97618,-108.24267,-108.47718,-109.20469]},
    {"t":4.19976, "x":3.67976, "y":2.99113, "heading":1.08261, "vx":0.76824, "vy":0.77276, "omega":-0.26238, "ax":-6.35319, "ay":-6.39763, "alpha":-0.09671, "fx":[-107.81911,-108.52515,-108.31153,-107.60825], "fy":[-109.06668,-108.36467,-108.57982,-109.27635]},
    {"t":4.24285, "x":3.70696, "y":3.01849, "heading":1.0713, "vx":0.49451, "vy":0.49711, "omega":-0.26654, "ax":-6.34624, "ay":-6.40587, "alpha":-0.09291, "fx":[-107.7048,-108.38645,-108.18936,-107.51039], "fy":[-109.2024,-108.52629,-108.72419,-109.39523]},
    {"t":4.28593, "x":3.72238, "y":3.03396, "heading":1.05982, "vx":0.22107, "vy":0.2211, "omega":-0.27055, "ax":-6.40446, "ay":-6.34879, "alpha":-0.08973, "fx":[-108.70452,-109.35741,-109.17035,-108.51993], "fy":[-108.22649,-107.56711,-107.75823,-108.41286]},
    {"t":4.32902, "x":3.72596, "y":3.0376, "heading":1.04816, "vx":-0.05488, "vy":-0.05245, "omega":-0.27441, "ax":-6.45957, "ay":-6.29285, "alpha":-0.0779, "fx":[-109.67349,-110.23565,-110.07647,-109.51616], "fy":[-107.24664,-106.66904,-106.8344,-107.40839]},
    {"t":4.37254, "x":3.71745, "y":3.02935, "heading":1.03622, "vx":-0.33599, "vy":-0.3263, "omega":-0.2778, "ax":-6.45902, "ay":-6.29228, "alpha":-0.07209, "fx":[-109.67532,-110.19719,-110.05619,-109.53596], "fy":[-107.22549,-106.68939,-106.83596,-107.36897]},
    {"t":4.41606, "x":3.69671, "y":3.0092, "heading":1.02413, "vx":-0.61708, "vy":-0.60013, "omega":-0.28094, "ax":-6.45836, "ay":-6.29161, "alpha":-0.06512, "fx":[-109.67893,-110.15174,-110.03018,-109.55877], "fy":[-107.19867,-106.71307,-106.83952,-107.32259]},
    {"t":4.45958, "x":3.66374, "y":2.97712, "heading":1.0119, "vx":-0.89814, "vy":-0.87394, "omega":-0.28377, "ax":-6.45755, "ay":-6.29079, "alpha":-0.0566, "fx":[-109.68493,-110.09705,-109.99654,-109.58551], "fy":[-107.16425,-106.74108,-106.84573,-107.26699]},
    {"t":4.5031, "x":3.61854, "y":2.93313, "heading":0.99955, "vx":-1.17916, "vy":-1.1477, "omega":-0.28624, "ax":-6.45652, "ay":-6.28977, "alpha":-0.04597, "fx":[-109.69419,-110.02973,-109.95239,-109.61759], "fy":[-107.1194,-106.77495,-106.85559,-107.19878]},
    {"t":4.54661, "x":3.56111, "y":2.87723, "heading":0.9871, "vx":-1.46014, "vy":-1.42142, "omega":-0.28824, "ax":-6.45518, "ay":-6.28846, "alpha":-0.03231, "fx":[-109.7081,-109.94451,-109.89321,-109.65718], "fy":[-107.05966,-106.81704,-106.87062,-107.11262]},
    {"t":4.59013, "x":3.49146, "y":2.80942, "heading":0.97455, "vx":-1.74106, "vy":-1.69509, "omega":-0.28964, "ax":-6.45338, "ay":-6.28673, "alpha":-0.01415, "fx":[-109.72889,-109.8326,-109.81152,-109.70789], "fy":[-106.97764,-106.87125,-106.89332,-106.99959]},
    {"t":4.63365, "x":3.40958, "y":2.72969, "heading":0.96195, "vx":-2.0219, "vy":-1.96868, "omega":-0.29026, "ax":-6.45085, "ay":-6.2843, "alpha":0.01121, "fx":[-109.76052,-109.67824,-109.69381,-109.77614], "fy":[-106.86011,-106.94448,-106.92812,-106.84367]},
    {"t":4.67717, "x":3.31548, "y":2.63807, "heading":0.94932, "vx":-2.30263, "vy":-2.24216, "omega":-0.28977, "ax":-6.44703, "ay":-6.28064, "alpha":0.04905, "fx":[-109.81062,-109.45018,-109.51315,-109.87454], "fy":[-106.68083,-107.05022,-106.98365,-106.61284]},
    {"t":4.72069, "x":3.20917, "y":2.53455, "heading":0.93671, "vx":-2.5832, "vy":-2.51549, "omega":-0.28764, "ax":-6.4406, "ay":-6.2745, "alpha":0.11162, "fx":[-109.89613,-109.07625,-109.20674,-110.03168], "fy":[-106.37938,-107.21881,-107.07935,-106.23259]},
    {"t":4.76421, "x":3.09065, "y":2.41914, "heading":0.92419, "vx":-2.86348, "vy":-2.78854, "omega":-0.28278, "ax":-6.42755, "ay":-6.26208, "alpha":0.23479, "fx":[-110.06327,-108.34443,-108.58691,-110.32865], "fy":[-105.77858,-107.53535,-107.26974,-105.48079]},
    {"t":4.80773, "x":2.95995, "y":2.29185, "heading":0.91188, "vx":-3.1432, "vy":-3.06106, "omega":-0.27256, "ax":-6.38729, "ay":-6.22369, "alpha":0.58727, "fx":[-110.49123,-106.25158,-106.72821,-111.11301], "fy":[-104.04321,-108.3557,-107.78208,-103.27202]},
    {"t":4.85124, "x":2.81712, "y":2.15275, "heading":0.90002, "vx":-3.42117, "vy":-3.33191, "omega":-0.247, "ax":-2.12503, "ay":-2.11424, "alpha":5.67249, "fx":[-56.41126,-32.17983,-14.1303,-41.86341], "fy":[-36.67532,-56.96055,-36.54812,-13.66619]},
    {"t":4.89476, "x":2.66622, "y":2.00574, "heading":0.88927, "vx":-3.51365, "vy":-3.42391, "omega":-0.00015, "ax":0.06985, "ay":-0.07297, "alpha":0.00128, "fx":[1.18323,1.18855,1.19286,1.18754], "fy":[-1.24174,-1.24606,-1.24074,-1.23643]},
    {"t":4.93828, "x":2.51338, "y":1.85667, "heading":0.88926, "vx":-3.51061, "vy":-3.42709, "omega":-0.00009, "ax":0.36098, "ay":-0.36431, "alpha":0.00029, "fx":[6.13908,6.14027,6.14125,6.14005], "fy":[-6.19697,-6.19794,-6.19674,-6.19577]},
    {"t":4.9818, "x":2.36094, "y":1.70718, "heading":0.88926, "vx":-3.4949, "vy":-3.44294, "omega":-0.00008, "ax":5.13556, "ay":2.87348, "alpha":0.90213, "fx":[84.80869,88.8879,89.85093,85.8698], "fy":[49.72333,44.54015,48.12131,53.12325]},
    {"t":5.02532, "x":2.21371, "y":1.56007, "heading":0.88926, "vx":-3.2714, "vy":-3.31789, "omega":0.03918, "ax":6.43613, "ay":6.18243, "alpha":0.18751, "fx":[108.86484,110.24285,110.08108,108.71817], "fy":[105.78121,104.34845,104.55165,105.96423]},
    {"t":5.06884, "x":2.07744, "y":1.42154, "heading":0.89096, "vx":-2.99131, "vy":-3.04884, "omega":0.04734, "ax":6.45119, "ay":6.23972, "alpha":0.1677, "fx":[109.18394,110.42637,110.27585,109.0457], "fy":[106.69605,105.4115,105.58365,106.8519]},
    {"t":5.11236, "x":1.95337, "y":1.29476, "heading":0.89302, "vx":-2.71057, "vy":-2.7773, "omega":0.05464, "ax":6.45606, "ay":6.2593, "alpha":0.16017, "fx":[109.29179,110.48146,110.33414,109.15571], "fy":[107.00497,105.77738,105.94042,107.15308]},
    {"t":5.15587, "x":1.84152, "y":1.17983, "heading":0.8954, "vx":-2.42961, "vy":-2.50491, "omega":0.06161, "ax":6.45839, "ay":6.26926, "alpha":0.15618, "fx":[109.34542,110.50675,110.35984,109.20919], "fy":[107.16053,105.96341,106.12327,107.30617]},
    {"t":5.19939, "x":1.74191, "y":1.07675, "heading":0.89808, "vx":-2.14855, "vy":-2.23208, "omega":0.06841, "ax":6.45968, "ay":6.27535, "alpha":0.15371, "fx":[109.37697,110.52056,110.37263,109.23937], "fy":[107.25471,106.07662,106.23593,107.40022]},
    {"t":5.24291, "x":1.65452, "y":0.98556, "heading":0.90106, "vx":-1.86743, "vy":-1.95898, "omega":0.0751, "ax":6.46046, "ay":6.27951, "alpha":0.15205, "fx":[109.39719,110.52864,110.3788,109.25741], "fy":[107.3184,106.15333,106.31358,107.46512]},
    {"t":5.28643, "x":1.57937, "y":0.90625, "heading":0.90433, "vx":-1.58628, "vy":-1.68571, "omega":0.08171, "ax":6.46091, "ay":6.28258, "alpha":0.15087, "fx":[109.4106,110.53332,110.38089,109.26804], "fy":[107.36497,106.20928,106.37147,107.51382]},
    {"t":5.32995, "x":1.51646, "y":0.83884, "heading":0.90788, "vx":-1.30511, "vy":-1.4123, "omega":0.08828, "ax":6.46114, "ay":6.285, "alpha":0.15003, "fx":[109.41939,110.53568,110.3801,109.27351], "fy":[107.4012,106.25245,106.41735,107.55289]},
    {"t":5.37347, "x":1.46578, "y":0.78333, "heading":0.91172, "vx":-1.02393, "vy":-1.13878, "omega":0.09481, "ax":6.4612, "ay":6.287, "alpha":0.14944, "fx":[109.42465,110.53625,110.37703,109.27498], "fy":[107.431,106.28734,106.45559,107.58612]},
    {"t":5.41699, "x":1.42734, "y":0.73973, "heading":0.91585, "vx":-0.74275, "vy":-0.86518, "omega":0.10131, "ax":6.46112, "ay":6.28874, "alpha":0.14906, "fx":[109.42692,110.53531,110.37195,109.273], "fy":[107.45682,106.31672,106.4889,107.61592]},
    {"t":5.4605, "x":1.40113, "y":0.70803, "heading":0.92026, "vx":-0.46157, "vy":-0.59151, "omega":0.1078, "ax":6.4609, "ay":6.29031, "alpha":0.14887, "fx":[109.42647,110.533,110.36503,109.26784], "fy":[107.48029,106.34235,106.51903,107.6439]},
    {"t":5.50402, "x":1.38716, "y":0.68825, "heading":0.92495, "vx":-0.1804, "vy":-0.31776, "omega":0.11428, "ax":6.46056, "ay":6.29179, "alpha":0.14887, "fx":[109.42349,110.52942,110.35636,109.25969], "fy":[107.50249,106.36543,106.54715,107.67112]},
    {"t":5.54754, "x":1.38543, "y":0.68038, "heading":0.92992, "vx":0.10075, "vy":-0.04395, "omega":0.12076, "ax":6.48579, "ay":6.26596, "alpha":0.13314, "fx":[109.90934,110.89249,110.73004,109.75412], "fy":[107.00848,105.98963,106.16125,107.16959]},
    {"t":5.59163, "x":1.39618, "y":0.68453, "heading":0.93525, "vx":0.38672, "vy":0.23232, "omega":0.12663, "ax":6.54178, "ay":6.20636, "alpha":0.12837, "fx":[110.88805,111.82449,111.65623,110.72623], "fy":[105.97455,104.98631,105.16727,106.14564]},
    {"t":5.63572, "x":1.41959, "y":0.70081, "heading":0.94083, "vx":0.67515, "vy":0.50597, "omega":0.13229, "ax":6.60376, "ay":6.139, "alpha":0.1228, "fx":[111.97137,112.85461,112.6819,111.80425], "fy":[104.80573,103.85449,104.04401,104.98614]},
    {"t":5.67981, "x":1.45577, "y":0.72908, "heading":0.94666, "vx":0.96632, "vy":0.77664, "omega":0.1377, "ax":6.66845, "ay":6.06696, "alpha":0.11609, "fx":[113.10345,113.92569,113.75111,112.93358], "fy":[103.5539,102.6491,102.84481,103.74141]},
    {"t":5.72391, "x":1.50486, "y":0.76922, "heading":0.95273, "vx":1.26034, "vy":1.04414, "omega":0.14282, "ax":6.72917, "ay":5.9974, "alpha":0.10779, "fx":[114.17039,114.92218,114.7501,114.00212], "fy":[102.33959,101.4952,101.69212,102.52941]},
    {"t":5.768, "x":1.56697, "y":0.82109, "heading":0.95903, "vx":1.55703, "vy":1.30857, "omega":0.14757, "ax":6.77887, "ay":5.93837, "alpha":0.09718, "fx":[115.05318,115.72174,115.55862,114.89297], "fy":[101.29838,100.53457,100.72452,101.48254]},
    {"t":5.81209, "x":1.64221, "y":0.88456, "heading":0.96554, "vx":1.85592, "vy":1.5704, "omega":0.15186, "ax":6.8154, "ay":5.89265, "alpha":0.08308, "fx":[115.71759,116.28275,116.13744,115.57429], "fy":[100.47457,99.82059,99.99212,100.64187]},
    {"t":5.85618, "x":1.73067, "y":0.95953, "heading":0.97223, "vx":2.15642, "vy":1.83021, "omega":0.15552, "ax":6.84086, "ay":5.85776, "alpha":0.0634, "fx":[116.20452,116.63185,116.51711,116.0909], "fy":[99.82058,99.32157,99.45846,99.955]},
    {"t":5.90027, "x":1.83239, "y":1.04592, "heading":0.97909, "vx":2.45804, "vy":2.08849, "omega":0.15831, "ax":6.8576, "ay":5.83012, "alpha":0.03398, "fx":[116.56382,116.791,116.72774,116.50087], "fy":[99.26432,98.99738,99.0735,99.33974]},
    {"t":5.94436, "x":1.94744, "y":1.14367, "heading":0.98607, "vx":2.7604, "vy":2.34555, "omega":0.15981, "ax":6.86643, "ay":5.80619, "alpha":-0.01488, "fx":[116.83122,116.73249,116.76082,116.8596], "fy":[98.72069,98.83715,98.80277,98.68618]},
    {"t":5.98845, "x":2.07582, "y":1.25273, "heading":0.99312, "vx":3.06315, "vy":2.60155, "omega":0.15916, "ax":6.8649, "ay":5.78055, "alpha":-0.11181, "fx":[117.02933,116.29335,116.50898,117.248], "fy":[98.02507,98.89405,98.62962,97.7531]},
    {"t":6.03254, "x":2.21755, "y":1.37305, "heading":1.00013, "vx":3.36583, "vy":2.85642, "omega":0.15423, "ax":6.83446, "ay":5.73175, "alpha":-0.39457, "fx":[117.15103,114.58957,115.33533,117.93287], "fy":[96.48461,99.49157,98.55244,95.45319]},
    {"t":6.07663, "x":2.3726, "y":1.50456, "heading":1.00693, "vx":3.66717, "vy":3.10914, "omega":0.13683, "ax":1.9986, "ay":1.0866, "alpha":-3.10012, "fx":[44.75282,31.088,22.83864,37.30267], "fy":[20.58081,30.45252,16.4563,6.44137]},
    {"t":6.12073, "x":2.53623, "y":1.64271, "heading":1.01297, "vx":3.75529, "vy":3.15705, "omega":0.00014, "ax":0.08751, "ay":-0.10328, "alpha":-0.00061, "fx":[1.49078,1.48798,1.48624,1.48904], "fy":[-1.75617,-1.75443,-1.75723,-1.75897]},
    {"t":6.16482, "x":2.70189, "y":1.7818, "heading":1.01297, "vx":3.75914, "vy":3.15249, "omega":0.00012, "ax":0.03262, "ay":-0.04045, "alpha":0.00042, "fx":[0.55332,0.55525,0.55645,0.55452], "fy":[-0.68849,-0.68969,-0.68776,-0.68656]},
    {"t":6.20891, "x":2.86766, "y":1.92076, "heading":1.01298, "vx":3.76058, "vy":3.15071, "omega":0.00013, "ax":-2.48245, "ay":-2.12832, "alpha":1.72257, "fx":[-48.19101,-40.04294,-36.08284,-44.58626], "fy":[-36.92669,-42.84247,-35.57166,-29.46738]},
    {"t":6.253, "x":3.03106, "y":2.05761, "heading":1.01299, "vx":3.65113, "vy":3.05687, "omega":0.07608, "ax":-6.84023, "ay":-5.73011, "alpha":-0.04104, "fx":[-116.25828,-116.52561,-116.44224,-116.17528], "fy":[-97.57259,-97.25562,-97.36287,-97.67884]},
    {"t":6.29709, "x":3.18539, "y":2.18682, "heading":1.01634, "vx":3.34954, "vy":2.80422, "omega":0.07427, "ax":-6.88071, "ay":-5.76268, "alpha":-0.10799, "fx":[-116.79984,-117.50552,-117.27685,-116.57368], "fy":[-98.30155,-97.46019,-97.74501,-98.5794]},
    {"t":6.34118, "x":3.32639, "y":2.30486, "heading":1.01961, "vx":3.04616, "vy":2.55014, "omega":0.06951, "ax":-6.89433, "ay":-5.7733, "alpha":-0.13196, "fx":[-116.98084,-117.84346,-117.55837,-116.69943], "fy":[-98.54439,-97.51389,-97.86534,-98.8854]},
    {"t":6.38527, "x":3.454, "y":2.41169, "heading":1.02268, "vx":2.74218, "vy":2.29559, "omega":0.0637, "ax":-6.9012, "ay":-5.77849, "alpha":-0.14422, "fx":[-117.07321,-118.01568,-117.69965,-116.76153], "fy":[-98.66333,-97.53629,-97.9239,-99.03847]},
    {"t":6.42936, "x":3.56819, "y":2.50729, "heading":1.02549, "vx":2.4379, "vy":2.04081, "omega":0.05734, "ax":-6.90538, "ay":-5.78153, "alpha":-0.15166, "fx":[-117.13007,-118.12057,-117.78451,-116.79874], "fy":[-98.73285,-97.54758,-97.95855,-99.13003]},
    {"t":6.47345, "x":3.66897, "y":2.59165, "heading":1.02802, "vx":2.13343, "vy":1.78589, "omega":0.05065, "ax":-6.90818, "ay":-5.78352, "alpha":-0.15665, "fx":[-117.16896,-118.1914,-117.84104,-116.82359], "fy":[-98.77794,-97.5539,-97.98151,-99.19085]},
    {"t":6.51754, "x":3.75632, "y":2.66477, "heading":1.03025, "vx":1.82884, "vy":1.53089, "omega":0.04374, "ax":-6.91021, "ay":-5.78492, "alpha":-0.16022, "fx":[-117.19739,-118.24252,-117.88136,-116.84138], "fy":[-98.80934,-97.5577,-97.99789,-99.23416]},
    {"t":6.56164, "x":3.83024, "y":2.72664, "heading":1.03218, "vx":1.52416, "vy":1.27583, "omega":0.03668, "ax":-6.91174, "ay":-5.78595, "alpha":-0.16291, "fx":[-117.2191,-118.28117,-117.91155,-116.85475], "fy":[-98.83239,-97.56012,-98.01018,-99.26656]},
    {"t":6.60573, "x":3.89072, "y":2.77727, "heading":1.03379, "vx":1.21942, "vy":1.02072, "omega":0.0295, "ax":-6.91293, "ay":-5.78674, "alpha":-0.16501, "fx":[-117.23621,-118.31141,-117.93501,-116.86517], "fy":[-98.85005,-97.56177,-98.01972,-99.2917]},
    {"t":6.64982, "x":3.93777, "y":2.81665, "heading":1.0351, "vx":0.91462, "vy":0.76558, "omega":0.02222, "ax":-6.91389, "ay":-5.78737, "alpha":-0.16669, "fx":[-117.24997,-118.33568,-117.95382,-116.87355], "fy":[-98.86406,-97.56298,-98.02728,-99.31175]},
    {"t":6.69391, "x":3.97138, "y":2.84478, "heading":1.03608, "vx":0.60978, "vy":0.51041, "omega":0.01487, "ax":-6.91467, "ay":-5.78788, "alpha":-0.16806, "fx":[-117.26122,-118.35556,-117.96929,-116.88045], "fy":[-98.87554,-97.56393,-98.03336,-99.32808]},
    {"t":6.738, "x":3.99154, "y":2.86166, "heading":1.03673, "vx":0.3049, "vy":0.25521, "omega":0.00746, "ax":-6.91533, "ay":-5.78831, "alpha":-0.16921, "fx":[-117.2705,-118.37209,-117.98231,-116.88626], "fy":[-98.8852,-97.56474,-98.03826,-99.3416]},
    {"t":6.78209, "x":3.99826, "y":2.86729, "heading":1.03706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21,116,144,172]
 },
 "events":[]
}
