{
 "name":"MiddleUp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.977945804595947, "y":4.014220714569092, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716508865356445, "y":4.147708892822266, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.973778247833252, "y":4.737914085388184, "heading":-2.068004921702229, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.635023593902588, "y":5.7439656257629395, "heading":-0.555340620006701, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.025292873382568, "y":5.169174671173096, "heading":-1.0456880832797963, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74190354347229, "y":4.9689130783081055, "heading":-1.0557235012700057, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.977945804595947 m", "val":7.977945804595947}, "y":{"exp":"4.014220714569092 m", "val":4.014220714569092}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716508865356445 m", "val":5.716508865356445}, "y":{"exp":"4.147708892822266 m", "val":4.147708892822266}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.973778247833252 m", "val":5.973778247833252}, "y":{"exp":"4.737914085388184 m", "val":4.737914085388184}, "heading":{"exp":"-2.068004921702229 rad", "val":-2.068004921702229}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.635023593902588 m", "val":4.635023593902588}, "y":{"exp":"5.7439656257629395 m", "val":5.7439656257629395}, "heading":{"exp":"-0.555340620006701 rad", "val":-0.555340620006701}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.025292873382568 m", "val":4.025292873382568}, "y":{"exp":"5.169174671173096 m", "val":5.169174671173096}, "heading":{"exp":"-1.0456880832797963 rad", "val":-1.0456880832797963}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74190354347229 m", "val":3.74190354347229}, "y":{"exp":"4.9689130783081055 m", "val":4.9689130783081055}, "heading":{"exp":"-1.0557235012700057 rad", "val":-1.0557235012700057}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97078,1.432,1.94469,2.93989,4.16189,5.38938,6.60387],
  "samples":[
    {"t":0.0, "x":7.97795, "y":4.01422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00271, "ay":0.53146, "alpha":-0.00105, "fx":[-153.13318,-153.13384,-153.13379,-153.13313], "fy":[9.04529,9.03409,9.03475,9.04595]},
    {"t":0.04623, "x":7.96833, "y":4.01479, "heading":3.14159, "vx":-0.41618, "vy":0.02457, "omega":-0.00005, "ax":-9.0018, "ay":0.53107, "alpha":-0.00011, "fx":[-153.11794,-153.11801,-153.118,-153.11794], "fy":[9.0338,9.03267,9.03274,9.03387]},
    {"t":0.09246, "x":7.93947, "y":4.01649, "heading":3.14159, "vx":-0.83231, "vy":0.04912, "omega":-0.00005, "ax":-9.00066, "ay":0.53057, "alpha":-0.00001, "fx":[-153.0986,-153.0986,-153.0986,-153.0986], "fy":[9.02489,9.02479,9.02479,9.0249]},
    {"t":0.13868, "x":7.89138, "y":4.01933, "heading":3.14159, "vx":-1.24839, "vy":0.07365, "omega":-0.00005, "ax":-8.99919, "ay":0.52994, "alpha":0.0, "fx":[-153.07371,-153.07371,-153.07371,-153.07371], "fy":[9.01405,9.01404,9.01404,9.01405]},
    {"t":0.18491, "x":7.82405, "y":4.0233, "heading":3.14159, "vx":-1.6644, "vy":0.09814, "omega":-0.00005, "ax":-8.99724, "ay":0.52909, "alpha":0.0, "fx":[-153.04055,-153.04055,-153.04055,-153.04055], "fy":[8.99975,8.99975,8.99975,8.99975]},
    {"t":0.23114, "x":7.73749, "y":4.0284, "heading":3.14158, "vx":-2.08032, "vy":0.1226, "omega":-0.00005, "ax":-8.99452, "ay":0.52793, "alpha":0.0, "fx":[-152.9942,-152.9942,-152.9942,-152.9942], "fy":[8.98001,8.98001,8.98001,8.98001]},
    {"t":0.27737, "x":7.63172, "y":4.03463, "heading":3.14158, "vx":-2.49612, "vy":0.14701, "omega":-0.00005, "ax":-8.99044, "ay":0.52623, "alpha":0.0, "fx":[-152.92478,-152.92478,-152.92478,-152.92478], "fy":[8.9511,8.9511,8.9511,8.9511]},
    {"t":0.32359, "x":7.50672, "y":4.04199, "heading":3.14158, "vx":-2.91173, "vy":0.17133, "omega":-0.00005, "ax":-8.98366, "ay":0.5235, "alpha":0.0, "fx":[-152.80945,-152.80945,-152.80945,-152.80945], "fy":[8.90467,8.90467,8.90467,8.90467]},
    {"t":0.36982, "x":7.36252, "y":4.05047, "heading":3.14158, "vx":-3.32702, "vy":0.19553, "omega":-0.00005, "ax":-8.97018, "ay":0.51833, "alpha":0.0, "fx":[-152.58025,-152.58025,-152.58025,-152.58025], "fy":[8.81665,8.81665,8.81665,8.81665]},
    {"t":0.41605, "x":7.19913, "y":4.06006, "heading":3.14157, "vx":-3.7417, "vy":0.2195, "omega":-0.00005, "ax":-8.93053, "ay":0.50396, "alpha":0.0, "fx":[-151.90583,-151.90583,-151.90583,-151.90583], "fy":[8.57218,8.57218,8.57218,8.57218]},
    {"t":0.46228, "x":7.01662, "y":4.07075, "heading":3.14157, "vx":-4.15453, "vy":0.24279, "omega":-0.00005, "ax":-6.51063, "ay":-0.22766, "alpha":0.0, "fx":[-110.74387,-110.74387,-110.74387,-110.74387], "fy":[-3.87235,-3.87235,-3.87235,-3.87235]},
    {"t":0.50851, "x":6.81761, "y":4.08173, "heading":3.14157, "vx":-4.45551, "vy":0.23227, "omega":-0.00005, "ax":8.92297, "ay":-0.54661, "alpha":0.0, "fx":[151.77719,151.77719,151.77719,151.77719], "fy":[-9.29767,-9.29767,-9.29767,-9.29767]},
    {"t":0.55473, "x":6.62117, "y":4.09188, "heading":3.14157, "vx":-4.04302, "vy":0.207, "omega":-0.00005, "ax":8.96824, "ay":-0.52945, "alpha":0.0, "fx":[152.54728,152.54728,152.54728,152.54728], "fy":[-9.00577,-9.00577,-9.00577,-9.00577]},
    {"t":0.60096, "x":6.44386, "y":4.10089, "heading":3.14156, "vx":-3.62843, "vy":0.18252, "omega":-0.00005, "ax":8.98363, "ay":-0.51402, "alpha":0.0, "fx":[152.80894,152.80894,152.80894,152.80894], "fy":[-8.74328,-8.74328,-8.74328,-8.74328]},
    {"t":0.64719, "x":6.28572, "y":4.10878, "heading":3.14156, "vx":-3.21314, "vy":0.15876, "omega":-0.00005, "ax":8.99194, "ay":-0.49405, "alpha":0.0, "fx":[152.95029,152.95029,152.95029,152.95029], "fy":[-8.40371,-8.40371,-8.40371,-8.40371]},
    {"t":0.69342, "x":6.14679, "y":4.11559, "heading":3.14156, "vx":-2.79746, "vy":0.13592, "omega":-0.00005, "ax":8.99773, "ay":-0.46604, "alpha":0.0, "fx":[153.0488,153.0488,153.0488,153.0488], "fy":[-7.92729,-7.92728,-7.92728,-7.92729]},
    {"t":0.73964, "x":6.02709, "y":4.12137, "heading":3.14156, "vx":-2.38152, "vy":0.11438, "omega":-0.00005, "ax":9.00266, "ay":-0.42405, "alpha":0.00001, "fx":[153.13272,153.13272,153.13272,153.13271], "fy":[-7.21297,-7.21285,-7.21285,-7.21297]},
    {"t":0.78587, "x":5.92661, "y":4.12621, "heading":3.14155, "vx":-1.96535, "vy":0.09478, "omega":-0.00005, "ax":9.00785, "ay":-0.35088, "alpha":0.00015, "fx":[153.22089,153.22095,153.22095,153.22088], "fy":[-5.96913,-5.96752,-5.96758,-5.96919]},
    {"t":0.8321, "x":5.84538, "y":4.13021, "heading":3.14155, "vx":-1.54893, "vy":0.07856, "omega":-0.00005, "ax":9.01592, "ay":-0.07311, "alpha":0.00179, "fx":[153.35811,153.35826,153.35824,153.35808], "fy":[-1.25308,-1.23385,-1.234,-1.25324]},
    {"t":0.87833, "x":5.78341, "y":4.13377, "heading":3.14155, "vx":-1.13215, "vy":0.07518, "omega":0.00004, "ax":8.93521, "ay":1.21587, "alpha":0.01908, "fx":[152.001,151.97373,151.96977,151.99711], "fy":[20.56755,20.76832,20.79576,20.59474]},
    {"t":0.92456, "x":5.74062, "y":4.13854, "heading":3.14155, "vx":-0.71909, "vy":0.13138, "omega":0.00092, "ax":8.54127, "ay":2.89571, "alpha":0.17741, "fx":[145.66927,145.09745,144.89331,145.47792], "fy":[48.11638,49.81579,50.40172,48.68688]},
    {"t":0.97078, "x":5.71651, "y":4.14771, "heading":3.14159, "vx":-0.32425, "vy":0.26525, "omega":0.00912, "ax":7.93945, "ay":3.37138, "alpha":8.40143, "fx":[152.69718,133.2311,103.4144,150.84832], "fy":[13.92312,75.94785,113.12026,26.39341]},
    {"t":0.99384, "x":5.71114, "y":4.15472, "heading":-3.14138, "vx":-0.14116, "vy":0.34299, "omega":0.20286, "ax":7.85441, "ay":3.50289, "alpha":8.64505, "fx":[152.59171,131.96105,99.51096,150.34137], "fy":[14.82381,78.10204,116.53642,28.87011]},
    {"t":1.01691, "x":5.70998, "y":4.16356, "heading":-3.1367, "vx":0.03997, "vy":0.42377, "omega":0.40223, "ax":7.74702, "ay":3.6593, "alpha":8.946, "fx":[152.44304,130.29279,94.64287,149.71934], "fy":[16.04843,80.81797,120.48568,31.62227]},
    {"t":1.03997, "x":5.71296, "y":4.17431, "heading":-3.12743, "vx":0.21863, "vy":0.50816, "omega":0.60853, "ax":7.60855, "ay":3.84804, "alpha":9.31715, "fx":[152.23254,128.09326,88.44103,148.9105], "fy":[17.67726,84.21866,125.06488,34.85516]},
    {"t":1.06303, "x":5.72002, "y":4.18705, "heading":-3.11339, "vx":0.39409, "vy":0.5969, "omega":0.8234, "ax":7.42548, "ay":4.07987, "alpha":9.77267, "fx":[151.92901,125.15975,80.36111,147.77152], "fy":[19.83234,88.47053,130.35203,38.93512]},
    {"t":1.08609, "x":5.73109, "y":4.2019, "heading":-3.09441, "vx":0.56533, "vy":0.69099, "omega":1.04876, "ax":7.17572, "ay":4.37138, "alpha":10.32316, "fx":[151.47737,121.17262,69.59434,145.9836], "fy":[22.70649,93.79985,136.34395,44.57332]},
    {"t":1.10915, "x":5.74603, "y":4.219, "heading":-3.07022, "vx":0.73081, "vy":0.79179, "omega":1.28683, "ax":6.82041, "ay":4.75114, "alpha":10.95828, "fx":[150.77321,115.60791,54.96201,142.70968], "fy":[26.62158,100.5105,142.80106,53.32883]},
    {"t":1.13221, "x":5.7647, "y":4.23852, "heading":-3.04055, "vx":0.88809, "vy":0.90136, "omega":1.53953, "ax":6.27807, "ay":5.28082, "alpha":11.59519, "fx":[149.59781,107.57202,34.88962,135.09307], "fy":[32.15794,108.98698,148.90278,69.25298]},
    {"t":1.15527, "x":5.78685, "y":4.26071, "heading":-3.00504, "vx":1.03287, "vy":1.02314, "omega":1.80693, "ax":5.27657, "ay":6.13469, "alpha":12.06547, "fx":[147.41957,95.48896,7.8213,108.28211], "fy":[40.49232,119.61858,152.65185,104.63466]},
    {"t":1.17833, "x":5.81207, "y":4.28594, "heading":-2.96337, "vx":1.15456, "vy":1.16461, "omega":2.08517, "ax":2.52591, "ay":7.12336, "alpha":15.60612, "fx":[142.62459,76.54446,-26.21954,-21.08975], "fy":[54.42041,132.42812,150.51079,147.30626]},
    {"t":1.20139, "x":5.83937, "y":4.31469, "heading":-2.91529, "vx":1.21281, "vy":1.32889, "omega":2.44507, "ax":-0.24884, "ay":6.52375, "alpha":22.63874, "fx":[129.14778,46.14585,-63.71687,-128.50754], "fy":[80.58637,145.70202,138.8132,78.76699]},
    {"t":1.22445, "x":5.86727, "y":4.34707, "heading":-2.8589, "vx":1.20707, "vy":1.47933, "omega":2.96714, "ax":-2.4587, "ay":6.51007, "alpha":20.63726, "fx":[76.39452,-0.1104,-97.62879,-145.94238], "fy":[130.70713,152.71566,117.48261,42.03251]},
    {"t":1.24752, "x":5.89445, "y":4.38291, "heading":-2.79048, "vx":1.15037, "vy":1.62946, "omega":3.44305, "ax":-5.7528, "ay":5.84387, "alpha":11.78002, "fx":[-62.48083,-56.53984,-122.31968,-150.07341], "fy":[137.74517,141.81759,91.59547,26.4523]},
    {"t":1.27058, "x":5.91945, "y":4.42205, "heading":-2.71108, "vx":1.0177, "vy":1.76422, "omega":3.71471, "ax":-7.64262, "ay":4.12836, "alpha":7.13278, "fx":[-127.9006,-103.25205,-137.32897,-151.51358], "fy":[82.39187,112.55759,67.20494,18.73478]},
    {"t":1.29364, "x":5.94089, "y":4.46383, "heading":-2.62541, "vx":0.84145, "vy":1.85943, "omega":3.8792, "ax":-8.40324, "ay":2.83674, "alpha":4.55728, "fx":[-143.77373,-130.3811,-145.44901,-152.14332], "fy":[51.21694,79.79657,47.36804,14.62713]},
    {"t":1.3167, "x":5.95806, "y":4.50746, "heading":-2.53595, "vx":0.64767, "vy":1.92485, "omega":3.9843, "ax":-8.74012, "ay":1.93171, "alpha":2.74432, "fx":[-149.0714,-143.55121,-149.57733,-152.468], "fy":[33.88197,52.85654,32.34414,12.34892]},
    {"t":1.33976, "x":5.97067, "y":4.55237, "heading":-2.44407, "vx":0.44611, "vy":1.96939, "omega":4.04759, "ax":-8.8942, "ay":1.28636, "alpha":1.44326, "fx":[-151.34917,-149.54788,-151.59401,-152.65993], "fy":[22.55312,32.60405,21.34914,11.01647]},
    {"t":1.36282, "x":5.97859, "y":4.59812, "heading":-2.35073, "vx":0.241, "vy":1.99906, "omega":4.08087, "ax":-8.9642, "ay":0.81264, "alpha":0.4886, "fx":[-152.45735,-152.12624,-152.54137,-152.78887], "fy":[14.18538,17.48004,13.48119,10.14483]},
    {"t":1.38588, "x":5.98177, "y":4.64444, "heading":-2.25662, "vx":0.03428, "vy":2.0178, "omega":4.09214, "ax":-8.9936, "ay":0.45406, "alpha":-0.23163, "fx":[-153.00049,-153.06073,-152.96578,-152.8871], "fy":[7.4649,5.98766,7.98835,9.45279]},
    {"t":1.40894, "x":5.98016, "y":4.69109, "heading":-2.16225, "vx":-0.17312, "vy":2.02827, "omega":4.08679, "ax":-9.00261, "ay":0.17492, "alpha":-0.79017, "fx":[-153.22126,-153.18906,-153.14636,-152.97083], "fy":[1.75517,-2.9225,4.29431,8.77459]},
    {"t":1.432, "x":5.97378, "y":4.73791, "heading":-2.068, "vx":-0.38073, "vy":2.0323, "omega":4.06857, "ax":-8.9991, "ay":0.05037, "alpha":-0.89225, "fx":[-153.16175,-153.03869,-153.10439,-152.98334], "fy":[-1.02077,-5.69015,2.89982,7.23817]},
    {"t":1.45031, "x":5.9653, "y":4.77513, "heading":-1.99351, "vx":-0.54551, "vy":2.03323, "omega":4.05224, "ax":-8.99628, "ay":0.03493, "alpha":-1.0658, "fx":[-153.136,-152.96105,-153.06762,-152.93204], "fy":[-2.16207,-7.07436,3.63466,7.9786]},
    {"t":1.46862, "x":5.9538, "y":4.81237, "heading":-1.91931, "vx":-0.71023, "vy":2.03387, "omega":4.03272, "ax":-8.9928, "ay":0.01811, "alpha":-1.25566, "fx":[-153.0958,-152.86564,-153.01919,-152.879], "fy":[-3.51321,-8.50821,4.58139,8.67248]},
    {"t":1.48693, "x":5.93929, "y":4.84961, "heading":-1.84547, "vx":-0.87489, "vy":2.0342, "omega":4.00973, "ax":-8.98848, "ay":-0.00028, "alpha":-1.46443, "fx":[-153.03483,-152.75086,-152.95419,-152.82601], "fy":[-5.09039,-9.98798,5.75977,9.29971]},
    {"t":1.50524, "x":5.92176, "y":4.88686, "heading":-1.77205, "vx":-1.03947, "vy":2.03419, "omega":3.98292, "ax":-8.98312, "ay":-0.02047, "alpha":-1.69519, "fx":[-152.945,-152.61501,-152.86602,-152.77511], "fy":[-6.91206,-11.5105,7.19062,9.83924]},
    {"t":1.52355, "x":5.90123, "y":4.9241, "heading":-1.69913, "vx":-1.20395, "vy":2.03382, "omega":3.95188, "ax":-8.97644, "ay":-0.04274, "alpha":-1.95161, "fx":[-152.81598,-152.45628,-152.74601,-152.72858], "fy":[-8.99979,-13.07343,8.89593,10.26923]},
    {"t":1.54186, "x":5.87768, "y":4.96133, "heading":-1.62677, "vx":-1.36831, "vy":2.03304, "omega":3.91614, "ax":-8.96809, "ay":-0.06744, "alpha":-2.23795, "fx":[-152.63448,-152.27259,-152.58288,-152.68874], "fy":[-11.37924,-14.67566,10.89896,10.56707]},
    {"t":1.56017, "x":5.85112, "y":4.99855, "heading":-1.55506, "vx":-1.53252, "vy":2.0318, "omega":3.87517, "ax":-8.9576, "ay":-0.09503, "alpha":-2.55919, "fx":[-152.38337,-152.0614,-152.36225,-152.65781], "fy":[-14.08147,-16.31793,13.22449,10.7094]},
    {"t":1.57848, "x":5.82156, "y":5.03573, "heading":-1.48411, "vx":-1.69653, "vy":2.03006, "omega":3.82831, "ax":-8.94435, "ay":-0.12606, "alpha":-2.92106, "fx":[-152.04031,-151.81936,-152.06588,-152.63768], "fy":[-17.14456,-18.00365,15.89907,10.67202]},
    {"t":1.59679, "x":5.78899, "y":5.07288, "heading":-1.41401, "vx":-1.8603, "vy":2.02775, "omega":3.77482, "ax":-8.92752, "ay":-0.1613, "alpha":-3.33019, "fx":[-151.57575,-151.54188,-151.67073,-152.62963], "fy":[-20.61574,-19.74026,18.95156,10.4297]},
    {"t":1.6151, "x":5.75344, "y":5.10998, "heading":-1.34489, "vx":-2.02376, "vy":2.0248, "omega":3.71385, "ax":-8.906, "ay":-0.20173, "alpha":-3.79426, "fx":[-150.95008,-151.22222,-151.14784,-152.63406], "fy":[-24.55402,-21.54129,22.41371,9.95582]},
    {"t":1.63341, "x":5.71489, "y":5.14702, "heading":-1.27689, "vx":-2.18683, "vy":2.02111, "omega":3.64437, "ax":-8.87831, "ay":-0.24868, "alpha":-4.32228, "fx":[-150.10924,-150.85015,-150.46062,-152.65009], "fy":[-29.03348,-23.42965,26.32121,9.22194]},
    {"t":1.65172, "x":5.67336, "y":5.18399, "heading":-1.21017, "vx":-2.3494, "vy":2.01655, "omega":3.56523, "ax":-8.84238, "ay":-0.30392, "alpha":-4.92497, "fx":[-148.97832,-150.40952,-149.56268,-152.67505], "fy":[-34.1471,-25.4433,30.71477,8.19709]},
    {"t":1.67003, "x":5.62886, "y":5.22086, "heading":-1.14489, "vx":-2.5113, "vy":2.01099, "omega":3.47505, "ax":-8.79533, "ay":-0.3699, "alpha":-5.61535, "fx":[-147.45177,-149.8737,-148.39462,-152.70395], "fy":[-40.01079,-27.64496,35.64147,6.84699]},
    {"t":1.68834, "x":5.5814, "y":5.25762, "heading":-1.08126, "vx":-2.67234, "vy":2.00421, "omega":3.37224, "ax":-8.73301, "ay":-0.45001, "alpha":-6.40948, "fx":[-145.37907,-149.19667,-146.87984,-152.72855], "fy":[-46.76617,-30.14038,41.15548,5.13314]},
    {"t":1.70665, "x":5.53101, "y":5.29424, "heading":-1.01951, "vx":-2.83225, "vy":1.99597, "omega":3.25488, "ax":-8.64938, "ay":-0.54915, "alpha":-7.32746, "fx":[-142.54432,-148.29385,-144.91927,-152.73636], "fy":[-54.57831,-33.11407,47.31654,3.01216]},
    {"t":1.72497, "x":5.4777, "y":5.3307, "heading":-0.95991, "vx":-2.99062, "vy":1.98592, "omega":3.12071, "ax":-8.53533, "ay":-0.6747, "alpha":-8.39447, "fx":[-138.64125,-146.99689,-142.38698,-152.70905], "fy":[-63.61822,-36.90468,54.18104,0.43626]},
    {"t":1.74328, "x":5.42151, "y":5.36695, "heading":-0.90277, "vx":-3.1469, "vy":1.97357, "omega":2.96701, "ax":-8.37682, "ay":-0.83846, "alpha":-9.64205, "fx":[-133.25839,-144.93442,-139.1359,-152.62069], "fy":[-74.00316,-42.1723,61.76961,-2.64206]},
    {"t":1.76159, "x":5.36249, "y":5.40294, "heading":-0.84845, "vx":-3.30028, "vy":1.95821, "omega":2.79046, "ax":-8.15164, "ay":-1.06058, "alpha":-11.10891, "fx":[-125.94915,-141.18714,-135.05561,-152.43647], "fy":[-85.61714,-50.24841,69.95336,-6.2484]},
    {"t":1.7799, "x":5.30069, "y":5.43862, "heading":-0.79735, "vx":-3.44954, "vy":1.93879, "omega":2.58706, "ax":-7.83013, "ay":-1.36654, "alpha":-12.81736, "fx":[-116.74031,-133.51093,-130.383,-152.11862], "fy":[-97.55202,-63.15054,78.01464,-10.28981]},
    {"t":1.79821, "x":5.23622, "y":5.47389, "heading":-0.74998, "vx":-3.59291, "vy":1.91377, "omega":2.35237, "ax":-7.47462, "ay":-1.66174, "alpha":-14.36736, "fx":[-108.05909,-122.06084,-126.7756,-151.66937], "fy":[-106.79409,-75.46941,83.40748,-14.20658]},
    {"t":1.81652, "x":5.16918, "y":5.50865, "heading":-0.70691, "vx":-3.72977, "vy":1.88335, "omega":2.0893, "ax":-7.25655, "ay":-1.72555, "alpha":-15.14729, "fx":[-102.04665,-115.33168,-125.20777,-151.14113], "fy":[-112.16192,-73.10468,85.3041,-17.44203]},
    {"t":1.83483, "x":5.09967, "y":5.54285, "heading":-0.66866, "vx":-3.86264, "vy":1.85175, "omega":1.81196, "ax":-7.09132, "ay":-1.52414, "alpha":-15.77522, "fx":[-97.19785,-110.48686,-124.26393,-150.53688], "fy":[-115.85277,-53.79608,86.05912,-20.11072]},
    {"t":1.85314, "x":5.02775, "y":5.5765, "heading":-0.63548, "vx":-3.99248, "vy":1.82384, "omega":1.52311, "ax":-6.91591, "ay":-0.81261, "alpha":-16.8028, "fx":[-93.89439,-103.0802,-123.7117,-149.86416], "fy":[-117.74438,-1.51977,85.92384,-21.94861]},
    {"t":1.87145, "x":4.95349, "y":5.60976, "heading":-0.60759, "vx":-4.11911, "vy":1.80897, "omega":1.21545, "ax":-6.7454, "ay":-0.05527, "alpha":-17.89461, "fx":[-93.6026,-92.6851,-123.54492,-149.1165], "fy":[-116.59476,50.46058,84.60858,-22.23521]},
    {"t":1.88976, "x":4.87694, "y":5.64287, "heading":-0.58534, "vx":-4.24262, "vy":1.80795, "omega":0.8878, "ax":-6.56821, "ay":0.38862, "alpha":-18.53703, "fx":[-95.67882,-81.19841,-121.97985,-148.03624], "fy":[-112.00818,74.54537,83.86722,-19.96281]},
    {"t":1.90807, "x":4.79816, "y":5.67604, "heading":-0.56908, "vx":-4.36288, "vy":1.81507, "omega":0.54838, "ax":-6.1886, "ay":1.06566, "alpha":-18.91462, "fx":[-101.71554,-60.01217,-114.23177,-145.10551], "fy":[-96.91604,92.11718,86.94662,-9.64175]},
    {"t":1.92638, "x":4.71723, "y":5.70945, "heading":-0.55904, "vx":-4.4762, "vy":1.83458, "omega":0.20206, "ax":-1.50278, "ay":5.50845, "alpha":-10.98052, "fx":[-22.02794,30.48897,-30.4058,-80.30281], "fy":[66.89877,108.44545,118.86254,80.58183]},
    {"t":1.94469, "x":4.63502, "y":5.74397, "heading":-0.55534, "vx":-4.50371, "vy":1.93544, "omega":0.001, "ax":3.11961, "ay":6.96588, "alpha":-0.04809, "fx":[53.22019,53.30352,52.9077,52.82322], "fy":[118.37218,118.41471,118.60283,118.56069]},
    {"t":1.97679, "x":4.49205, "y":5.80969, "heading":-0.55531, "vx":-4.40356, "vy":2.15907, "omega":-0.00054, "ax":2.77818, "ay":5.39525, "alpha":0.00005, "fx":[47.25588,47.25578,47.25611,47.25621], "fy":[91.77187,91.77176,91.77158,91.77169]},
    {"t":2.00889, "x":4.35211, "y":5.88178, "heading":-0.55533, "vx":-4.31437, "vy":2.33227, "omega":-0.00054, "ax":1.6134, "ay":2.90903, "alpha":0.00005, "fx":[27.44335,27.44322,27.4435,27.44363], "fy":[49.48203,49.48183,49.48166,49.48187]},
    {"t":2.041, "x":4.21444, "y":5.95815, "heading":-0.55534, "vx":-4.26258, "vy":2.42566, "omega":-0.00054, "ax":0.61996, "ay":1.07933, "alpha":0.00001, "fx":[10.54535,10.54532,10.54537,10.5454], "fy":[18.35906,18.35901,18.35898,18.35903]},
    {"t":2.0731, "x":4.07791, "y":6.03658, "heading":-0.55536, "vx":-4.24268, "vy":2.46031, "omega":-0.00054, "ax":0.21022, "ay":0.36142, "alpha":0.0, "fx":[3.57582,3.57581,3.57583,3.57584], "fy":[6.14766,6.14765,6.14764,6.14765]},
    {"t":2.1052, "x":3.94182, "y":6.11575, "heading":-0.55538, "vx":-4.23593, "vy":2.47192, "omega":-0.00054, "ax":0.07187, "ay":0.12305, "alpha":0.0, "fx":[1.22243,1.22242,1.22244,1.22244], "fy":[2.09314,2.09313,2.09312,2.09313]},
    {"t":2.13731, "x":3.80587, "y":6.19517, "heading":-0.5554, "vx":-4.23362, "vy":2.47587, "omega":-0.00054, "ax":0.02672, "ay":0.0457, "alpha":0.0, "fx":[0.45447,0.45446,0.45448,0.45448], "fy":[0.77743,0.77742,0.77741,0.77742]},
    {"t":2.16941, "x":3.66997, "y":6.27468, "heading":-0.55541, "vx":-4.23276, "vy":2.47733, "omega":-0.00054, "ax":0.01207, "ay":0.02065, "alpha":0.0, "fx":[0.20523,0.20523,0.20524,0.20525], "fy":[0.35125,0.35124,0.35123,0.35125]},
    {"t":2.20151, "x":3.53409, "y":6.35422, "heading":-0.55543, "vx":-4.23238, "vy":2.478, "omega":-0.00054, "ax":0.00693, "ay":0.01187, "alpha":0.0, "fx":[0.11781,0.1178,0.11781,0.11782], "fy":[0.20189,0.20187,0.20187,0.20188]},
    {"t":2.23361, "x":3.39822, "y":6.43378, "heading":-0.55545, "vx":-4.23215, "vy":2.47838, "omega":-0.00054, "ax":0.00349, "ay":0.00601, "alpha":0.0, "fx":[0.05941,0.0594,0.05942,0.05942], "fy":[0.10219,0.10218,0.10217,0.10218]},
    {"t":2.26572, "x":3.26236, "y":6.51335, "heading":-0.55546, "vx":-4.23204, "vy":2.47857, "omega":-0.00054, "ax":-0.00373, "ay":-0.00633, "alpha":0.0, "fx":[-0.06351,-0.06352,-0.06351,-0.0635], "fy":[-0.10766,-0.10767,-0.10768,-0.10766]},
    {"t":2.29782, "x":3.12649, "y":6.59291, "heading":-0.55548, "vx":-4.23216, "vy":2.47837, "omega":-0.00054, "ax":-0.02565, "ay":-0.04377, "alpha":0.0, "fx":[-0.43626,-0.43625,-0.43626,-0.43627], "fy":[-0.74454,-0.74452,-0.74452,-0.74453]},
    {"t":2.32992, "x":2.99061, "y":6.67245, "heading":-0.5555, "vx":-4.23298, "vy":2.47696, "omega":-0.00054, "ax":-0.09072, "ay":-0.16203, "alpha":-0.00792, "fx":[-1.53621,-1.51377,-1.54996,-1.57239], "fy":[-2.78532,-2.7492,-2.72676,-2.76286]},
    {"t":2.36203, "x":2.85468, "y":6.75189, "heading":-0.55552, "vx":-4.2359, "vy":2.47176, "omega":-0.00079, "ax":2.2709, "ay":-1.87539, "alpha":-9.42369, "fx":[44.22887,72.04004,35.86527,2.37555], "fy":[-64.21673,-22.41481,5.49663,-46.46465]},
    {"t":2.39413, "x":2.71986, "y":6.83027, "heading":-0.55554, "vx":-4.16299, "vy":2.41155, "omega":-0.30332, "ax":7.3326, "ay":-4.36051, "alpha":-6.91049, "fx":[112.65936,140.72762,143.94563,101.56943], "fy":[-99.37713,-52.62317,-36.4565,-108.22725]},
    {"t":2.42623, "x":2.58999, "y":6.90544, "heading":-0.56528, "vx":-3.92759, "vy":2.27157, "omega":-0.52517, "ax":7.64838, "ay":-4.513, "alpha":-2.65132, "fx":[123.63012,136.60383,137.76653,122.38674], "fy":[-88.19875,-66.37248,-63.13867,-89.34945]},
    {"t":2.45834, "x":2.46785, "y":6.97604, "heading":-0.58214, "vx":-3.68206, "vy":2.12669, "omega":-0.61029, "ax":7.70855, "ay":-4.53927, "alpha":-1.47826, "fx":[127.19457,134.78994,135.41635,127.08001], "fy":[-83.99463,-71.18146,-69.72248,-83.94848]},
    {"t":2.49044, "x":2.35361, "y":7.04198, "heading":-0.60173, "vx":-3.43459, "vy":1.98096, "omega":-0.65775, "ax":7.73233, "ay":-4.54935, "alpha":-0.92449, "fx":[128.95322,133.80426,134.23609,129.10504], "fy":[-81.79365,-73.59776,-72.69172,-81.44937]},
    {"t":2.52254, "x":2.24734, "y":7.10323, "heading":-0.62285, "vx":-3.18635, "vy":1.83491, "omega":-0.68742, "ax":7.74467, "ay":-4.55471, "alpha":-0.6013, "fx":[130.00534,133.19441,133.52036,130.21816], "fy":[-80.43125,-75.03713,-74.39746,-80.03158]},
    {"t":2.55465, "x":2.14903, "y":7.15979, "heading":-0.64492, "vx":-2.93773, "vy":1.68869, "omega":-0.70673, "ax":7.75204, "ay":-4.55818, "alpha":-0.38933, "fx":[130.70949,132.78566,133.03302,130.91193], "fy":[-79.49792,-75.98267,-75.5181,-79.13458]},
    {"t":2.58675, "x":2.05872, "y":7.21165, "heading":-0.6676, "vx":-2.68886, "vy":1.54236, "omega":-0.71923, "ax":7.75683, "ay":-4.56074, "alpha":-0.23952, "fx":[131.21665,132.49693,132.67415,131.3779], "fy":[-78.8137,-76.64396,-76.32088,-78.52905]},
    {"t":2.61885, "x":1.97639, "y":7.25882, "heading":-0.69069, "vx":-2.43984, "vy":1.39594, "omega":-0.72692, "ax":7.76008, "ay":-4.56284, "alpha":-0.12799, "fx":[131.60119,132.28546,132.39447,131.70594], "fy":[-78.28745,-77.12673,-76.93213,-78.10383]},
    {"t":2.65096, "x":1.90207, "y":7.30128, "heading":-0.71403, "vx":-2.19072, "vy":1.24946, "omega":-0.73102, "ax":7.76235, "ay":-4.56469, "alpha":-0.04172, "fx":[131.90383,132.12653,132.16692,131.9438], "fy":[-77.86835,-77.49025,-77.41925,-77.79851]},
    {"t":2.68306, "x":1.83574, "y":7.33904, "heading":-0.7375, "vx":-1.94152, "vy":1.10292, "omega":-0.73236, "ax":7.76391, "ay":-4.56644, "alpha":0.02702, "fx":[132.14863,132.00475,131.97537,132.11908], "fy":[-77.52601,-77.77048,-77.82155,-77.57757]},
    {"t":2.71516, "x":1.77741, "y":7.37209, "heading":-0.76101, "vx":-1.69227, "vy":0.95632, "omega":-0.7315, "ax":7.76496, "ay":-4.56819, "alpha":0.08307, "fx":[132.35054,131.90993,131.80952,132.24876], "fy":[-77.24144,-77.99072,-78.16364,-77.41893]},
    {"t":2.74727, "x":1.72708, "y":7.40044, "heading":-0.78449, "vx":-1.44299, "vy":0.80967, "omega":-0.72883, "ax":7.76556, "ay":-4.57003, "alpha":0.12961, "fx":[132.51912,131.83488,131.66241,132.34368], "fy":[-77.00253,-78.16699,-78.46189,-77.30845]},
    {"t":2.77937, "x":1.68476, "y":7.42408, "heading":-0.80789, "vx":-1.1937, "vy":0.66296, "omega":-0.72467, "ax":7.76577, "ay":-4.57207, "alpha":0.1688, "fx":[132.66037,131.77416,131.52894,132.41074], "fy":[-76.80193,-78.3111,-78.7279,-77.23721]},
    {"t":2.81147, "x":1.65044, "y":7.44301, "heading":-0.83115, "vx":-0.94439, "vy":0.51618, "omega":-0.71925, "ax":7.76556, "ay":-4.57444, "alpha":0.20207, "fx":[132.77751,131.72316,131.40504,132.45395], "fy":[-76.6362,-78.43263,-78.97065,-77.20034]},
    {"t":2.84358, "x":1.62412, "y":7.45722, "heading":-0.85424, "vx":-0.69509, "vy":0.36933, "omega":-0.71276, "ax":7.76483, "ay":-4.57741, "alpha":0.23031, "fx":[132.87092,131.67733,131.287,132.47467], "fy":[-76.50624,-78.54053,-79.19781,-77.19693]},
    {"t":2.87568, "x":1.60581, "y":7.46672, "heading":-0.87713, "vx":-0.44581, "vy":0.22238, "omega":-0.70537, "ax":7.76338, "ay":-4.58135, "alpha":0.25384, "fx":[132.93766,131.6315,131.17104,132.47141], "fy":[-76.41837,-78.64445,-79.41676,-77.23053]},
    {"t":2.90778, "x":1.5955, "y":7.47149, "heading":-0.89977, "vx":-0.19658, "vy":0.0753, "omega":-0.69722, "ax":7.76102, "ay":-4.58668, "alpha":0.27275, "fx":[132.97394,131.58077,131.05397,132.44204], "fy":[-76.38012,-78.75327,-79.63353,-77.3055]},
    {"t":2.93989, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":0.05257, "vy":-0.07195, "omega":-0.68846, "ax":6.97382, "ay":-5.71709, "alpha":0.28128, "fx":[119.78063,117.9086,117.4764,119.32532], "fy":[-95.82646,-98.11963,-98.64107,-96.39727]},
    {"t":2.98353, "x":1.60212, "y":7.46296, "heading":-0.9522, "vx":0.35693, "vy":-0.32146, "omega":-0.67619, "ax":6.28516, "ay":-6.4653, "alpha":0.30504, "fx":[108.25528,105.9163,105.58246,107.88107], "fy":[-108.65795,-110.9384,-111.26087,-109.03424]},
    {"t":3.02717, "x":1.62369, "y":7.44278, "heading":-0.98171, "vx":0.63123, "vy":-0.60362, "omega":-0.66288, "ax":6.62044, "ay":-6.11996, "alpha":0.33232, "fx":[114.07802,111.70691,111.16386,113.49869], "fy":[-102.50314,-105.08067,-105.66086,-103.15015]},
    {"t":3.07081, "x":1.65754, "y":7.4106, "heading":-1.01064, "vx":0.92017, "vy":-0.87072, "omega":-0.64837, "ax":6.54707, "ay":-6.1965, "alpha":0.36489, "fx":[113.01097,110.38492,109.73783,112.32142], "fy":[-103.64839,-106.4389,-107.11296,-104.40234]},
    {"t":3.11446, "x":1.70393, "y":7.3667, "heading":-1.03894, "vx":1.2059, "vy":-1.14115, "omega":-0.63245, "ax":6.5397, "ay":-6.20189, "alpha":0.40526, "fx":[113.09809,110.19981,109.40282,112.25306], "fy":[-103.51574,-106.5933,-107.41988,-104.44027]},
    {"t":3.1581, "x":1.76279, "y":7.31099, "heading":-1.06654, "vx":1.49132, "vy":-1.41182, "omega":-0.61476, "ax":6.54402, "ay":-6.19421, "alpha":0.457, "fx":[113.43834,110.20121,109.21292,112.39518], "fy":[-103.09406,-106.54363,-107.56764,-104.24157]},
    {"t":3.20174, "x":1.83411, "y":7.24348, "heading":-1.09337, "vx":1.77692, "vy":-1.68216, "omega":-0.59481, "ax":6.54186, "ay":-6.19225, "alpha":0.52596, "fx":[113.75459,110.06155,108.82825,112.45641], "fy":[-102.67945,-106.62302,-107.89648,-104.11455]},
    {"t":3.24539, "x":1.91789, "y":7.16416, "heading":-1.11933, "vx":2.06243, "vy":-1.95241, "omega":-0.57186, "ax":6.53841, "ay":-6.1898, "alpha":0.62269, "fx":[114.18624,109.85362,108.28673,112.53921], "fy":[-102.10623,-106.74535,-108.35563,-103.93976]},
    {"t":3.28903, "x":2.01413, "y":7.07306, "heading":-1.14429, "vx":2.34778, "vy":-2.22255, "omega":-0.54468, "ax":6.53377, "ay":-6.18521, "alpha":0.76836, "fx":[114.83946,109.54343,107.48855,112.67865], "fy":[-101.22885,-106.9234,-109.02135,-103.66075]},
    {"t":3.33267, "x":2.12282, "y":6.97017, "heading":-1.16806, "vx":2.63294, "vy":-2.49249, "omega":-0.51115, "ax":6.52527, "ay":-6.1774, "alpha":1.01285, "fx":[115.91444,108.99748,106.15009,112.90985], "fy":[-99.75176,-107.23976,-110.11585,-103.19616]},
    {"t":3.37632, "x":2.24394, "y":6.85551, "heading":-1.19037, "vx":2.91772, "vy":-2.76209, "omega":-0.46695, "ax":6.50708, "ay":-6.15941, "alpha":1.50839, "fx":[118.05458,107.84115,103.45895,113.37954], "fy":[-96.69082,-107.89788,-112.23477,-102.25579]},
    {"t":3.41996, "x":2.37748, "y":6.7291, "heading":-1.21075, "vx":3.20171, "vy":-3.03091, "omega":-0.40112, "ax":6.43515, "ay":-6.09289, "alpha":3.04529, "fx":[124.26606,103.74409,95.15873,114.67111], "fy":[-86.71911,-110.12444,-118.16432,-99.54569]},
    {"t":3.4636, "x":2.52334, "y":6.59101, "heading":-1.22825, "vx":3.48256, "vy":-3.29682, "omega":-0.26821, "ax":1.83882, "ay":-1.73959, "alpha":6.14485, "fx":[43.74481,10.09372,20.5913,50.68147], "fy":[-7.69326,-21.22515,-51.43749,-38.00386]},
    {"t":3.50725, "x":2.67708, "y":6.44547, "heading":-1.23996, "vx":3.56281, "vy":-3.37274, "omega":-0.00003, "ax":0.00008, "ay":-0.001, "alpha":0.00124, "fx":[0.00336,-0.00293,-0.00077,0.00552], "fy":[-0.01282,-0.01498,-0.02128,-0.01912]},
    {"t":3.55089, "x":2.83257, "y":6.29828, "heading":-1.23996, "vx":3.56282, "vy":-3.37279, "omega":0.00003, "ax":-0.00135, "ay":0.0019, "alpha":0.00285, "fx":[-0.01828,-0.03278,-0.0278,-0.0133], "fy":[0.04199,0.03701,0.02251,0.02749]},
    {"t":3.59453, "x":2.98806, "y":6.15108, "heading":-1.23996, "vx":3.56276, "vy":-3.3727, "omega":0.00015, "ax":-3.73732, "ay":3.53761, "alpha":7.64276, "fx":[-45.01065,-83.62684,-86.16248,-39.48302], "fy":[89.22698,65.73714,28.43648,57.29453]},
    {"t":3.63818, "x":3.13999, "y":6.00725, "heading":-1.23995, "vx":3.39965, "vy":-3.21831, "omega":0.3337, "ax":-6.47983, "ay":6.13436, "alpha":0.44089, "fx":[-108.06117,-110.92304,-112.38612,-109.50987], "fy":[106.62052,103.67485,102.01784,105.06194]},
    {"t":3.68182, "x":3.28219, "y":5.87264, "heading":-1.22539, "vx":3.11685, "vy":-2.95059, "omega":0.35295, "ax":-6.51767, "ay":6.16994, "alpha":0.21846, "fx":[-109.79013,-111.22376,-111.93948,-110.50161], "fy":[106.08227,104.5868,103.80301,105.32344]},
    {"t":3.72546, "x":3.41201, "y":5.74974, "heading":-1.20998, "vx":2.8324, "vy":-2.68131, "omega":0.36248, "ax":-6.53023, "ay":6.18192, "alpha":0.13704, "fx":[-110.40547,-111.31275,-111.75015,-110.84088], "fy":[105.86235,104.91147,104.43809,105.39901]},
    {"t":3.76911, "x":3.52941, "y":5.63861, "heading":-1.19416, "vx":2.5474, "vy":-2.41151, "omega":0.36846, "ax":-6.53654, "ay":6.18787, "alpha":0.09477, "fx":[-110.72198,-111.3546,-111.64793,-111.0142], "fy":[105.74272,105.07811,104.76254,105.43205]},
    {"t":3.81275, "x":3.63436, "y":5.53925, "heading":-1.17808, "vx":2.26212, "vy":-2.14146, "omega":0.3726, "ax":-6.54031, "ay":6.19144, "alpha":0.06889, "fx":[-110.9142,-111.37762,-111.58375,-111.11966], "fy":[105.6683,105.18073,104.95978,105.44997]},
    {"t":3.85639, "x":3.72686, "y":5.45169, "heading":-1.16182, "vx":1.97668, "vy":-1.87124, "omega":0.3756, "ax":-6.54283, "ay":6.19382, "alpha":0.05141, "fx":[-111.04334,-111.39173,-111.54006,-111.19125], "fy":[105.61753,105.25063,105.09201,105.46039]},
    {"t":3.90003, "x":3.8069, "y":5.37592, "heading":-1.14543, "vx":1.69113, "vy":-1.60092, "omega":0.37785, "ax":-6.54463, "ay":6.19551, "alpha":0.03881, "fx":[-111.13602,-111.40089,-111.50862,-111.24348], "fy":[105.58074,105.3016,105.18659,105.46658]},
    {"t":3.94368, "x":3.87447, "y":5.31195, "heading":-1.12894, "vx":1.4055, "vy":-1.33053, "omega":0.37954, "ax":-6.54594, "ay":6.19682, "alpha":0.0293, "fx":[-111.20486,-111.40617,-111.48424,-111.28276], "fy":[105.5538,105.34155,105.25832,105.47107]},
    {"t":3.98732, "x":3.92958, "y":5.25979, "heading":-1.11238, "vx":1.11982, "vy":-1.06008, "omega":0.38082, "ax":-6.54691, "ay":6.19789, "alpha":0.02187, "fx":[-111.25763,-111.40884,-111.46462,-111.31331], "fy":[105.53365,105.37416,105.31475,105.47451]},
    {"t":4.03096, "x":3.97221, "y":5.21942, "heading":-1.09576, "vx":0.83409, "vy":-0.78959, "omega":0.38177, "ax":-6.54825, "ay":6.19814, "alpha":0.0159, "fx":[-111.30925,-111.41986,-111.4586,-111.34793], "fy":[105.50759,105.39088,105.34964,105.4665]},
    {"t":4.07461, "x":4.00238, "y":5.19087, "heading":-1.07909, "vx":0.5483, "vy":-0.51908, "omega":0.38247, "ax":-6.54968, "ay":6.198, "alpha":0.011, "fx":[-111.357,-111.43399,-111.45954,-111.38252], "fy":[105.48043,105.39915,105.37196,105.45332]},
    {"t":4.11825, "x":4.02007, "y":5.17411, "heading":-1.0624, "vx":0.26246, "vy":-0.24858, "omega":0.38295, "ax":-6.54441, "ay":6.20471, "alpha":0.00692, "fx":[-111.28653,-111.33528,-111.35051,-111.30175], "fy":[105.57412,105.52274,105.50658,105.55798]},
    {"t":4.16189, "x":4.02529, "y":5.16917, "heading":-1.04569, "vx":-0.02316, "vy":0.02221, "omega":0.38325, "ax":-6.53883, "ay":6.21065, "alpha":0.00047, "fx":[-111.22145,-111.22476,-111.22573,-111.22242], "fy":[105.64357,105.64009,105.63907,105.64255]},
    {"t":4.20573, "x":4.01799, "y":5.17612, "heading":-1.02889, "vx":-0.30982, "vy":0.29448, "omega":0.38327, "ax":-6.53825, "ay":6.21012, "alpha":-0.00653, "fx":[-111.24346,-111.19692,-111.18414,-111.23067], "fy":[105.60102,105.64999,105.66354,105.61459]},
    {"t":4.24957, "x":3.99813, "y":5.19499, "heading":-1.01208, "vx":-0.59645, "vy":0.56672, "omega":0.38298, "ax":-6.53756, "ay":6.20948, "alpha":-0.01493, "fx":[-111.26915,-111.16229,-111.13492,-111.2417], "fy":[105.55065,105.66311,105.69217,105.57984]},
    {"t":4.29341, "x":3.9657, "y":5.2258, "heading":-0.9953, "vx":-0.88305, "vy":0.83894, "omega":0.38233, "ax":-6.53671, "ay":6.2087, "alpha":-0.02519, "fx":[-111.2997,-111.11864,-111.07556,-111.2564], "fy":[105.48991,105.68049,105.72626,105.53605]},
    {"t":4.33725, "x":3.92071, "y":5.26855, "heading":-0.97853, "vx":-1.16961, "vy":1.11112, "omega":0.38123, "ax":-6.53565, "ay":6.20772, "alpha":-0.038, "fx":[-111.33686,-111.06261,-111.00236,-111.2761], "fy":[105.41494,105.70366,105.76776,105.47991]},
    {"t":4.38109, "x":3.86315, "y":5.32322, "heading":-0.96182, "vx":-1.45612, "vy":1.38326, "omega":0.37956, "ax":-6.53428, "ay":6.20646, "alpha":-0.05444, "fx":[-111.3834,-110.98896,-110.90948,-111.30283], "fy":[105.31969,105.735,105.81971,105.40618]},
    {"t":4.42493, "x":3.79304, "y":5.38983, "heading":-0.94518, "vx":-1.74258, "vy":1.65535, "omega":0.37717, "ax":-6.53244, "ay":6.20478, "alpha":-0.07632, "fx":[-111.44387,-110.88892,-110.78725,-111.33998], "fy":[105.19403,105.77844,105.88713,105.30621]},
    {"t":4.46877, "x":3.71037, "y":5.46836, "heading":-0.92865, "vx":-2.02896, "vy":1.92736, "omega":0.37383, "ax":-6.52987, "ay":6.2024, "alpha":-0.10685, "fx":[-111.5264,-110.74675,-110.61834,-111.39347], "fy":[105.01975,105.84095,105.9789,105.1645]},
    {"t":4.5126, "x":3.61515, "y":5.55881, "heading":-0.91226, "vx":-2.31522, "vy":2.19926, "omega":0.36914, "ax":-6.52599, "ay":6.1988, "alpha":-0.15242, "fx":[-111.64702,-110.53097,-110.36834,-111.47488], "fy":[104.76044,105.93625,106.11238,104.95035]},
    {"t":4.55644, "x":3.50738, "y":5.66118, "heading":-0.89608, "vx":-2.60131, "vy":2.47101, "omega":0.36246, "ax":-6.51949, "ay":6.19273, "alpha":-0.22776, "fx":[-111.84218,-110.16821,-109.95794,-111.61003], "fy":[104.33125,106.09547,106.32678,104.59309]},
    {"t":4.60028, "x":3.38708, "y":5.77546, "heading":-0.88019, "vx":-2.88712, "vy":2.74249, "omega":0.35248, "ax":-6.50628, "ay":6.18036, "alpha":-0.37611, "fx":[-112.2161,-109.4387,-109.15445,-111.87063], "fy":[103.47875,106.40764,106.73246,103.88598]},
    {"t":4.64412, "x":3.25426, "y":5.90163, "heading":-0.86473, "vx":-3.17234, "vy":3.01343, "omega":0.33599, "ax":-6.46528, "ay":6.14178, "alpha":-0.80173, "fx":[-113.2261,-107.25442,-106.86006,-112.54965], "fy":[100.95784,107.26445,107.79884,101.85859]},
    {"t":4.68796, "x":3.10897, "y":6.03963, "heading":-0.85, "vx":-3.45578, "vy":3.28268, "omega":0.30084, "ax":-2.30971, "ay":2.19346, "alpha":-6.85975, "fx":[-45.54752,-12.31925,-35.65189,-63.63103], "fy":[9.87952,40.04176,62.51907,36.80029]},
    {"t":4.7318, "x":2.95525, "y":6.18565, "heading":-0.83682, "vx":-3.55703, "vy":3.37884, "omega":0.00012, "ax":-0.00438, "ay":-0.00313, "alpha":-0.00155, "fx":[-0.07483,-0.06866,-0.07423,-0.08041], "fy":[-0.05904,-0.05346,-0.04729,-0.05286]},
    {"t":4.77564, "x":2.79931, "y":6.33377, "heading":-0.83681, "vx":-3.55722, "vy":3.3787, "omega":0.00005, "ax":-0.02576, "ay":-0.02945, "alpha":-0.00079, "fx":[-0.43837,-0.4352,-0.43806,-0.44123], "fy":[-0.50396,-0.5011,-0.49793,-0.50079]},
    {"t":4.81948, "x":2.64334, "y":6.48186, "heading":-0.83681, "vx":-3.55835, "vy":3.37741, "omega":0.00001, "ax":3.18182, "ay":-3.24922, "alpha":-2.90281, "fx":[51.11852,64.68253,57.84975,42.83679], "fy":[-66.01695,-53.36978,-43.84171,-57.84504]},
    {"t":4.86332, "x":2.49041, "y":6.6268, "heading":-0.83681, "vx":-3.41886, "vy":3.23497, "omega":-0.12724, "ax":6.46577, "ay":-6.1508, "alpha":-0.24042, "fx":[109.05323,110.79544,110.92175,109.15293], "fy":[-105.61699,-103.79106,-103.6136,-105.47207]},
    {"t":4.90715, "x":2.34674, "y":6.76271, "heading":-0.84239, "vx":-3.13541, "vy":2.96533, "omega":-0.13778, "ax":6.50455, "ay":-6.18437, "alpha":-0.16672, "fx":[109.98557,111.20205,111.30178,110.0725], "fy":[-105.8894,-104.61236,-104.49147,-105.78441]},
    {"t":4.95099, "x":2.21554, "y":6.88676, "heading":-0.84843, "vx":-2.85026, "vy":2.69421, "omega":-0.14509, "ax":6.51741, "ay":-6.19576, "alpha":-0.13925, "fx":[110.30705,111.32522,111.41607,110.38902], "fy":[-105.97242,-104.90303,-104.79831,-105.87888]},
    {"t":4.99483, "x":2.09685, "y":6.99892, "heading":-0.85479, "vx":-2.56454, "vy":2.4226, "omega":-0.15119, "ax":6.52372, "ay":-6.2016, "alpha":-0.1249, "fx":[110.46742,111.38136,111.46925,110.54822], "fy":[-106.0147,-105.05461,-104.95582,-105.92496]},
    {"t":5.03867, "x":1.99069, "y":7.09917, "heading":-0.86142, "vx":-2.27855, "vy":2.15072, "omega":-0.15667, "ax":6.52736, "ay":-6.20526, "alpha":-0.1161, "fx":[110.56137,111.41106,111.4987,110.64294], "fy":[-106.04251,-105.14986,-105.05283,-105.95332]},
    {"t":5.08251, "x":1.89707, "y":7.18749, "heading":-0.86828, "vx":-1.9924, "vy":1.87869, "omega":-0.16176, "ax":6.52964, "ay":-6.20785, "alpha":-0.11017, "fx":[110.62106,111.42729,111.51616,110.70453], "fy":[-106.06414,-105.21717,-105.11973,-105.97379]},
    {"t":5.12635, "x":1.816, "y":7.26388, "heading":-0.87537, "vx":-1.70615, "vy":1.60655, "omega":-0.16659, "ax":6.5311, "ay":-6.20988, "alpha":-0.10595, "fx":[110.6602,111.43532,111.5264,110.74633], "fy":[-106.08324,-105.26902,-105.16986,-105.99067]},
    {"t":5.17019, "x":1.74748, "y":7.32835, "heading":-0.88268, "vx":-1.41983, "vy":1.33431, "omega":-0.17123, "ax":6.53199, "ay":-6.2116, "alpha":-0.10287, "fx":[110.68532,111.43756,111.53154,110.77469], "fy":[-106.10199,-105.31192,-105.21012,-106.00642]},
    {"t":5.21403, "x":1.69152, "y":7.38087, "heading":-0.89018, "vx":-1.13348, "vy":1.062, "omega":-0.17574, "ax":6.53244, "ay":-6.21321, "alpha":-0.10066, "fx":[110.69939,111.43501,111.5325,110.79254], "fy":[-106.12228,-105.34983,-105.24464,-106.02307]},
    {"t":5.25787, "x":1.6481, "y":7.42146, "heading":-0.89789, "vx":-0.8471, "vy":0.78962, "omega":-0.18016, "ax":6.53245, "ay":-6.21486, "alpha":-0.09925, "fx":[110.70285,111.42768,111.52938,110.80038], "fy":[-106.14665,-105.38574,-105.27637,-106.04311]},
    {"t":5.3017, "x":1.61725, "y":7.4501, "heading":-0.90579, "vx":-0.56073, "vy":0.51717, "omega":-0.18451, "ax":6.53192, "ay":-6.21677, "alpha":-0.09887, "fx":[110.69291,111.41439,111.52135,110.79579], "fy":[-106.17992,-105.42285,-105.30813,-106.071]},
    {"t":5.34554, "x":1.59894, "y":7.4668, "heading":-0.91388, "vx":-0.27437, "vy":0.24463, "omega":-0.18884, "ax":6.53053, "ay":-6.21936, "alpha":-0.10021, "fx":[110.66107,111.39182,111.50605,110.77116], "fy":[-106.23222,-105.46594,-105.34371,-106.11597]},
    {"t":5.38938, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":0.01192, "vy":-0.02801, "omega":-0.19324, "ax":6.12961, "ay":-6.61469, "alpha":-0.08832, "fx":[103.88411,104.5738,104.64357,103.95007], "fy":[-112.86529,-112.22669,-112.1604,-112.80331]},
    {"t":5.43276, "x":1.59947, "y":7.46411, "heading":-0.93054, "vx":0.27779, "vy":-0.31492, "omega":-0.19707, "ax":5.76311, "ay":-6.9353, "alpha":-0.08461, "fx":[97.6631,98.3582,98.39659,97.69756], "fy":[-118.27194,-117.69458,-117.66125,-118.24224]},
    {"t":5.47613, "x":1.61694, "y":7.44393, "heading":-0.93908, "vx":0.52776, "vy":-0.61574, "omega":-0.20074, "ax":5.87833, "ay":-6.83666, "alpha":-0.08092, "fx":[99.63609,100.29044,100.34307,99.6853], "fy":[-116.5934,-116.03113,-115.9843,-116.55002]},
    {"t":5.51951, "x":1.64536, "y":7.41079, "heading":-0.94779, "vx":0.78273, "vy":-0.91228, "omega":-0.20425, "ax":5.8809, "ay":-6.83292, "alpha":-0.07684, "fx":[99.69518,100.31584,100.37135,99.74764], "fy":[-116.51692,-115.98311,-115.93369,-116.47063]},
    {"t":5.56288, "x":1.68484, "y":7.36479, "heading":-0.95665, "vx":1.03781, "vy":-1.20865, "omega":-0.20758, "ax":5.87107, "ay":-6.83947, "alpha":-0.07202, "fx":[99.5467,100.12871,100.18502,99.60035], "fy":[-116.61138,-116.11215,-116.06211,-116.5641]},
    {"t":5.60625, "x":1.73538, "y":7.30593, "heading":-0.96565, "vx":1.29246, "vy":-1.50531, "omega":-0.2107, "ax":5.86997, "ay":-6.83796, "alpha":-0.06602, "fx":[99.55248,100.08557,100.14178,99.6065], "fy":[-116.56473,-116.10749,-116.05748,-116.51705]},
    {"t":5.64963, "x":1.79696, "y":7.23421, "heading":-0.97479, "vx":1.54707, "vy":-1.8019, "omega":-0.21357, "ax":5.86902, "ay":-6.8355, "alpha":-0.05819, "fx":[99.56925,100.03859,100.09223,99.6212], "fy":[-116.49473,-116.09212,-116.04431,-116.44874]},
    {"t":5.693, "x":1.86959, "y":7.14962, "heading":-0.98406, "vx":1.80164, "vy":-2.09839, "omega":-0.21609, "ax":5.86667, "ay":-6.83294, "alpha":-0.0474, "fx":[99.57619,99.95808,100.00502,99.62204], "fy":[-116.41078,-116.08323,-116.04125,-116.37002]},
    {"t":5.73638, "x":1.95325, "y":7.05218, "heading":-0.99343, "vx":2.0561, "vy":-2.39476, "omega":-0.21815, "ax":5.86323, "ay":-6.829, "alpha":-0.03147, "fx":[99.5888,99.84205,99.87533,99.62159], "fy":[-116.28279,-116.06559,-116.03568,-116.25342]},
    {"t":5.77975, "x":2.04795, "y":6.94188, "heading":-1.00289, "vx":2.31042, "vy":-2.69097, "omega":-0.21951, "ax":5.85757, "ay":-6.82238, "alpha":-0.0055, "fx":[99.61044,99.65465,99.66081,99.61658], "fy":[-116.0685,-116.03058,-116.025,-116.06293]},
    {"t":5.82313, "x":2.15367, "y":6.81875, "heading":-1.01241, "vx":2.56448, "vy":-2.98689, "omega":-0.21975, "ax":5.84621, "ay":-6.80915, "alpha":0.04447, "fx":[99.64699,99.29017,99.2382,99.59409], "fy":[-115.64447,-115.95043,-115.9985,-115.69362]},
    {"t":5.8665, "x":2.2704, "y":6.68279, "heading":-1.02194, "vx":2.81806, "vy":-3.28223, "omega":-0.21782, "ax":5.81221, "ay":-6.76955, "alpha":0.18027, "fx":[99.69427,98.25162,98.04123,99.46912], "fy":[-114.42193,-115.65831,-115.86553,-114.64667]},
    {"t":5.90988, "x":2.3981, "y":6.53405, "heading":-1.03139, "vx":3.07016, "vy":-3.57586, "omega":-0.21, "ax":2.89774, "ay":-3.37504, "alpha":4.83846, "fx":[59.22752,30.79276,41.43685,65.7019], "fy":[-38.49797,-58.14815,-74.88507,-58.10272]},
    {"t":5.95325, "x":2.534, "y":6.37578, "heading":-1.0405, "vx":3.19585, "vy":-3.72225, "omega":-0.00014, "ax":0.00107, "ay":-0.00124, "alpha":0.00147, "fx":[0.01954,0.01274,0.01673,0.02352], "fy":[-0.01562,-0.0196,-0.0264,-0.02242]},
    {"t":5.99663, "x":2.67262, "y":6.21433, "heading":-1.04051, "vx":3.1959, "vy":-3.7223, "omega":-0.00007, "ax":-0.00134, "ay":0.00155, "alpha":-0.00046, "fx":[-0.02318,-0.02103,-0.02229,-0.02444], "fy":[0.02468,0.02594,0.02809,0.02683]},
    {"t":6.04, "x":2.81123, "y":6.05287, "heading":-1.04051, "vx":3.19584, "vy":-3.72223, "omega":-0.00009, "ax":-3.3277, "ay":3.87581, "alpha":-1.16559, "fx":[-59.19945,-52.39559,-54.14858,-60.66898], "fy":[61.44512,66.27474,70.29908,65.6868]},
    {"t":6.08337, "x":2.94672, "y":5.89507, "heading":-1.04051, "vx":3.0515, "vy":-3.55412, "omega":-0.05065, "ax":-5.81287, "ay":6.77032, "alpha":0.05431, "fx":[-98.62321,-99.05376,-99.1281,-98.69625], "fy":[115.38113,115.01327,114.94058,115.31004]},
    {"t":6.12675, "x":3.07361, "y":5.74728, "heading":-1.04271, "vx":2.79937, "vy":-3.26046, "omega":-0.04829, "ax":-5.84633, "ay":6.80929, "alpha":0.08194, "fx":[-99.06019,-99.71209,-99.83004,-99.17517], "fy":[116.15632,115.59839,115.48998,116.05162]},
    {"t":6.17012, "x":3.18953, "y":5.61227, "heading":-1.0448, "vx":2.54579, "vy":-2.96511, "omega":-0.04474, "ax":-5.85759, "ay":6.82241, "alpha":0.09207, "fx":[-99.20244,-99.93565,-100.07139,-99.33444], "fy":[116.4211,115.79322,115.67101,116.30357]},
    {"t":6.2135, "x":3.29445, "y":5.49007, "heading":-1.04674, "vx":2.29172, "vy":-2.66919, "omega":-0.04075, "ax":-5.86324, "ay":6.82899, "alpha":0.09732, "fx":[-99.2725,-100.04776,-100.19363,-99.4142], "fy":[116.55481,115.89075,115.76075,116.43006]},
    {"t":6.25687, "x":3.38833, "y":5.38072, "heading":-1.04851, "vx":2.0374, "vy":-2.37299, "omega":-0.03652, "ax":-5.86663, "ay":6.83294, "alpha":0.10053, "fx":[-99.31405,-100.11492,-100.26757,-99.46226], "fy":[116.63552,115.94942,115.81421,116.50593]},
    {"t":6.30025, "x":3.47119, "y":5.28422, "heading":-1.0501, "vx":1.78294, "vy":-2.07661, "omega":-0.03216, "ax":-5.86889, "ay":6.83557, "alpha":0.10269, "fx":[-99.34149,-100.15955,-100.31715,-99.49448], "fy":[116.68957,115.98867,115.84964,116.55641]},
    {"t":6.34362, "x":3.543, "y":5.20058, "heading":-1.05149, "vx":1.52838, "vy":-1.78013, "omega":-0.02771, "ax":-5.87051, "ay":6.83745, "alpha":0.10424, "fx":[-99.36094,-100.19131,-100.35273,-99.51761], "fy":[116.72831,116.01681,115.87482,116.59238]},
    {"t":6.387, "x":3.60377, "y":5.1298, "heading":-1.05269, "vx":1.27375, "vy":-1.48355, "omega":-0.02319, "ax":-5.87172, "ay":6.83886, "alpha":0.10541, "fx":[-99.37543,-100.21506,-100.37951,-99.53503], "fy":[116.75744,116.03798,115.89363,116.6193]},
    {"t":6.43037, "x":3.65349, "y":5.07188, "heading":-1.0537, "vx":1.01907, "vy":-1.18692, "omega":-0.01862, "ax":-5.87266, "ay":6.83996, "alpha":0.10633, "fx":[-99.38665,-100.23349,-100.40038,-99.54862], "fy":[116.78014,116.05447,115.90822,116.64021]},
    {"t":6.47374, "x":3.69217, "y":5.02684, "heading":-1.05451, "vx":0.76435, "vy":-0.89024, "omega":-0.014, "ax":-5.87342, "ay":6.84084, "alpha":0.10706, "fx":[-99.39562,-100.24824,-100.4171,-99.5595], "fy":[116.7983,116.06766,115.91988,116.65693]},
    {"t":6.51712, "x":3.7198, "y":4.99466, "heading":-1.05511, "vx":0.50959, "vy":-0.59352, "omega":-0.00936, "ax":-5.87403, "ay":6.84156, "alpha":0.10766, "fx":[-99.40297,-100.26034,-100.43078,-99.56838], "fy":[116.81315,116.07841,115.92942,116.67063]},
    {"t":6.56049, "x":3.73638, "y":4.97535, "heading":-1.05552, "vx":0.25481, "vy":-0.29678, "omega":-0.00469, "ax":-5.87455, "ay":6.84216, "alpha":0.10816, "fx":[-99.4091,-100.27044,-100.44211,-99.57569], "fy":[116.82553,116.08736,115.93742,116.68212]},
    {"t":6.60387, "x":3.7419, "y":4.96891, "heading":-1.05572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21,100,128,156]
 },
 "events":[]
}
