{
 "name":"RB4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.373492240905762, "y":2.1781578063964844, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.497801780700684, "y":2.127115488052368, "heading":1.0516495709204867, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.32143211364746, "y":3.0069336891174316, "heading":1.0516495709204867, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.183233261108398, "y":2.7811365127563477, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.737909317016602, "y":1.7852845191955566, "heading":2.219791774161209, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.64704704284668, "y":1.3536421060562134, "heading":2.194501263104256, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.568115234375, "y":2.921208381652832, "heading":2.116321051868532, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.028714179992676, "y":1.6089277267456057, "heading":2.194501263104256, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.842266082763672, "y":3.081917524337769, "heading":2.1122079280983015, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.171786308288574, "y":1.723385453224182, "heading":2.194501263104256, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.63442611694336, "y":1.9611014127731323, "heading":1.7560809099636747, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.719732284545898, "y":2.3605722427368163, "heading":1.1999044714848606, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.61331272125244, "y":2.873940944671631, "heading":1.0256659015575234, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.373492240905762 m", "val":10.373492240905762}, "y":{"exp":"2.1781578063964844 m", "val":2.1781578063964844}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.497801780700684 m", "val":11.497801780700684}, "y":{"exp":"2.127115488052368 m", "val":2.127115488052368}, "heading":{"exp":"1.0516495709204867 rad", "val":1.0516495709204867}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.321432113647461 m", "val":12.32143211364746}, "y":{"exp":"3.0069336891174316 m", "val":3.0069336891174316}, "heading":{"exp":"1.0516495709204867 rad", "val":1.0516495709204867}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.183233261108398 m", "val":12.183233261108398}, "y":{"exp":"2.7811365127563477 m", "val":2.7811365127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.737909317016602 m", "val":13.737909317016602}, "y":{"exp":"1.7852845191955566 m", "val":1.7852845191955566}, "heading":{"exp":"2.219791774161209 rad", "val":2.219791774161209}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.64704704284668 m", "val":14.64704704284668}, "y":{"exp":"1.3536421060562134 m", "val":1.3536421060562134}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.568115234375 m", "val":13.568115234375}, "y":{"exp":"2.921208381652832 m", "val":2.921208381652832}, "heading":{"exp":"2.116321051868532 rad", "val":2.116321051868532}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.028714179992676 m", "val":15.028714179992676}, "y":{"exp":"1.6089277267456055 m", "val":1.6089277267456057}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.842266082763672 m", "val":13.842266082763672}, "y":{"exp":"3.0819175243377686 m", "val":3.081917524337769}, "heading":{"exp":"2.1122079280983015 rad", "val":2.1122079280983015}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.171786308288574 m", "val":15.171786308288574}, "y":{"exp":"1.7233854532241821 m", "val":1.723385453224182}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.63442611694336 m", "val":13.63442611694336}, "y":{"exp":"1.9611014127731323 m", "val":1.9611014127731323}, "heading":{"exp":"1.7560809099636747 rad", "val":1.7560809099636747}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.719732284545898 m", "val":12.719732284545898}, "y":{"exp":"2.3605722427368163 m", "val":2.3605722427368163}, "heading":{"exp":"1.1999044714848606 rad", "val":1.1999044714848606}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.613312721252441 m", "val":12.61331272125244}, "y":{"exp":"2.873940944671631 m", "val":2.873940944671631}, "heading":{"exp":"1.0256659015575234 rad", "val":1.0256659015575234}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.148037910461426 m", "val":14.148037910461426}, "y":{"exp":"3.306403398513794 m", "val":3.306403398513794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59883,1.14911,1.46484,2.17466,2.45069,3.08096,4.3993,5.13454,5.7176,7.01336,7.7317,8.31045,9.26497,9.60839,9.97254],
  "samples":[
    {"t":0.0, "x":10.37349, "y":2.17816, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.37962, "ay":-5.15364, "alpha":8.94955, "fx":[101.47226,77.31531,95.25913,110.89737], "fy":[-62.48005,-90.75974,-71.76679,-43.82323]},
    {"t":0.02604, "x":10.37599, "y":2.17641, "heading":0.0, "vx":0.19214, "vy":-0.13418, "omega":0.23301, "ax":7.48318, "ay":-5.00025, "alpha":8.94401, "fx":[103.09748,79.18073,96.41769,111.65004], "fy":[-59.71496,-89.11157,-70.17825,-41.82396]},
    {"t":0.05207, "x":10.38353, "y":2.17122, "heading":0.00607, "vx":0.38697, "vy":-0.26437, "omega":0.46588, "ax":7.60335, "ay":-4.81385, "alpha":8.92684, "fx":[104.82787,81.40611,97.85923,112.52114], "fy":[-56.56557,-87.05246,-68.12374,-39.36361]},
    {"t":0.07811, "x":10.39618, "y":2.16271, "heading":0.0182, "vx":0.58493, "vy":-0.3897, "omega":0.6983, "ax":7.74392, "ay":-4.58282, "alpha":8.89363, "fx":[106.71874,84.08302,99.62559,113.51969], "fy":[-52.83873,-84.43121,-65.47553,-36.30892]},
    {"t":0.10414, "x":10.41404, "y":2.15101, "heading":0.03638, "vx":0.78655, "vy":-0.50902, "omega":0.92985, "ax":7.90945, "ay":-4.28982, "alpha":8.83753, "fx":[108.82731,87.33725,101.76938,114.64787], "fy":[-48.24966,-81.01082,-62.04144,-32.4687]},
    {"t":0.13018, "x":10.4372, "y":2.1363, "heading":0.06059, "vx":0.99248, "vy":-0.62071, "omega":1.15994, "ax":8.10493, "ay":-3.908, "alpha":8.74656, "fx":[111.1968,91.33812,104.3536,115.88976], "fy":[-42.36829,-76.40501,-57.52106,-27.55927]},
    {"t":0.15622, "x":10.46578, "y":2.11882, "heading":0.09079, "vx":1.2035, "vy":-0.72246, "omega":1.38767, "ax":8.33415, "ay":-3.39431, "alpha":8.59784, "fx":[113.81025,96.29925,107.44205,117.18391], "fy":[-34.53336,-69.95424,-51.42371,-21.14655]},
    {"t":0.18225, "x":10.49994, "y":2.09886, "heading":0.12692, "vx":1.42049, "vy":-0.81083, "omega":1.61152, "ax":8.59433, "ay":-2.67744, "alpha":8.34394, "fx":[116.46542,102.43062,111.056,118.35482], "fy":[-23.72857,-60.47653,-42.90866,-12.5499]},
    {"t":0.20829, "x":10.53984, "y":2.07684, "heading":0.16887, "vx":1.64425, "vy":-0.88054, "omega":1.82877, "ax":8.85858, "ay":-1.63761, "alpha":7.87938, "fx":[118.46216,109.67897,115.01021,118.9397], "fy":[-8.47389,-45.78087,-30.4709,-0.69706]},
    {"t":0.23432, "x":10.58565, "y":2.05336, "heading":0.21649, "vx":1.87489, "vy":-0.92318, "omega":2.03391, "ax":9.02349, "ay":-0.08441, "alpha":6.96789, "fx":[117.94985,116.66442,118.32068,117.75832], "fy":[12.95491,-21.97506,-11.39298,16.01015]},
    {"t":0.26036, "x":10.63753, "y":2.02929, "heading":0.26944, "vx":2.10983, "vy":-0.92538, "omega":2.21533, "ax":8.781, "ay":2.19551, "alpha":5.19226, "fx":[111.24076,117.53889,117.26698,111.99795], "fy":[41.02302,15.59525,18.52816,39.37803]},
    {"t":0.2864, "x":10.69543, "y":2.00594, "heading":0.32712, "vx":2.33845, "vy":-0.86821, "omega":2.35052, "ax":7.54018, "ay":5.06102, "alpha":2.35447, "fx":[94.4045,100.59828,101.91398,96.40253], "fy":[71.66549,62.62996,60.62139,69.08173]},
    {"t":0.31243, "x":10.75887, "y":1.98505, "heading":0.38832, "vx":2.53477, "vy":-0.73644, "omega":2.41182, "ax":5.1263, "ay":7.50816, "alpha":-0.69863, "fx":[68.69336,66.49311,64.98304,67.23427], "fy":[96.64649,98.18821,99.17138,97.64307]},
    {"t":0.33847, "x":10.82661, "y":1.96842, "heading":0.45111, "vx":2.66823, "vy":-0.54096, "omega":2.39363, "ax":2.60065, "ay":8.71601, "alpha":-1.67315, "fx":[39.16328,34.1652,28.65163,33.67785], "fy":[112.03054,113.68947,115.17121,113.76313]},
    {"t":0.3645, "x":10.89696, "y":1.95729, "heading":0.51343, "vx":2.73594, "vy":-0.31403, "omega":2.35007, "ax":0.79455, "ay":9.07538, "alpha":-0.13436, "fx":[10.79406,10.44225,9.92962,10.28039], "fy":[118.31134,118.34559,118.38787,118.35523]},
    {"t":0.39054, "x":10.96846, "y":1.95219, "heading":0.57462, "vx":2.75663, "vy":-0.07775, "omega":2.34657, "ax":-0.49548, "ay":9.10354, "alpha":0.74417, "fx":[-8.80596,-7.11463,-4.09035,-5.83464], "fy":[118.58202,118.68217,118.8326,118.77249]},
    {"t":0.41658, "x":11.04006, "y":1.95326, "heading":0.63572, "vx":2.74373, "vy":0.15927, "omega":2.36594, "ax":-1.47153, "ay":9.00435, "alpha":0.43117, "fx":[-20.51733,-19.62388,-17.85163,-18.76669], "fy":[117.2051,117.35129,117.6374,117.50144]},
    {"t":0.44261, "x":11.111, "y":1.96045, "heading":0.69731, "vx":2.70542, "vy":0.39371, "omega":2.37717, "ax":-2.22252, "ay":8.85377, "alpha":-0.49591, "fx":[-27.47937,-28.47311,-30.47183,-29.50914], "fy":[115.83127,115.59765,115.08374,115.32752]},
    {"t":0.46865, "x":11.18069, "y":1.97371, "heading":0.75921, "vx":2.64755, "vy":0.62423, "omega":2.36426, "ax":-2.79426, "ay":8.69064, "alpha":-1.47288, "fx":[-32.0117,-34.9834,-40.72645,-38.03573], "fy":[114.70909,113.85502,111.92126,112.84553]},
    {"t":0.49468, "x":11.24867, "y":1.9929, "heading":0.82076, "vx":2.5748, "vy":0.8505, "omega":2.32591, "ax":-3.23271, "ay":8.53429, "alpha":-2.3301, "fx":[-35.18709,-40.02667,-48.77779,-44.63651], "fy":[113.81389,112.22685,108.69811,110.43636]},
    {"t":0.52072, "x":11.31461, "y":2.01794, "heading":0.88132, "vx":2.49063, "vy":1.0727, "omega":2.26524, "ax":-3.57485, "ay":8.39193, "alpha":-3.04861, "fx":[-37.52457,-44.11043,-55.13144,-49.7088], "fy":[113.09683,110.72136,105.65322,108.2778]},
    {"t":0.54676, "x":11.37825, "y":2.04871, "heading":0.9403, "vx":2.39756, "vy":1.29119, "omega":2.18587, "ax":-3.84704, "ay":8.2651, "alpha":-3.64477, "fx":[-39.31487,-47.53165,-60.22442,-53.60248], "fy":[112.51398,109.32525,102.86459,106.42947]},
    {"t":0.57279, "x":11.43937, "y":2.08513, "heading":0.99721, "vx":2.2974, "vy":1.50638, "omega":2.09097, "ax":-4.06753, "ay":8.15307, "alpha":-4.13965, "fx":[-40.7372,-50.47028,-64.37497,-56.59265], "fy":[112.02979,108.02378,100.34379,104.89204]},
    {"t":0.59883, "x":11.4978, "y":2.12712, "heading":1.05165, "vx":2.1915, "vy":1.71865, "omega":1.98319, "ax":-3.64368, "ay":8.34533, "alpha":-4.55345, "fx":[-33.47428,-45.92189,-60.69783,-49.97185], "fy":[114.42765,110.05056,102.62393,108.21646]},
    {"t":0.63551, "x":11.57575, "y":2.19578, "heading":1.1244, "vx":2.05783, "vy":2.0248, "omega":1.81615, "ax":-0.44977, "ay":8.93989, "alpha":-9.7244, "fx":[21.89976,-13.38023,-38.10977,6.12896], "fy":[116.9164,118.25299,112.6024,118.5609]},
    {"t":0.6722, "x":11.65093, "y":2.27608, "heading":1.19103, "vx":2.04133, "vy":2.35277, "omega":1.45941, "ax":5.62437, "ay":6.1022, "alpha":-20.87492, "fx":[93.48937,43.28735,41.89032,114.71754], "fy":[72.68182,110.05218,108.81259,26.7633]},
    {"t":0.70888, "x":11.72961, "y":2.36649, "heading":1.24457, "vx":2.24766, "vy":2.57663, "omega":0.6936, "ax":6.18201, "ay":3.13951, "alpha":-20.37336, "fx":[95.68183,55.07782,69.22711,102.48631], "fy":[48.03403,86.91046,36.34432,-7.5224]},
    {"t":0.74557, "x":11.81622, "y":2.46313, "heading":1.27001, "vx":2.47445, "vy":2.6918, "omega":-0.0538, "ax":-5.5008, "ay":-6.48883, "alpha":-16.79345, "fx":[-49.09002,-108.55725,-87.09362,-42.19779], "fy":[-104.99757,-44.0684,-79.52642,-109.88542]},
    {"t":0.78225, "x":11.9033, "y":2.55751, "heading":1.26804, "vx":2.27265, "vy":2.45376, "omega":-0.66987, "ax":-6.08582, "ay":-6.71275, "alpha":-4.14669, "fx":[-75.60599,-88.89302,-82.76937,-70.18676], "fy":[-91.18049,-78.3939,-84.99426,-95.58959]},
    {"t":0.81894, "x":11.98257, "y":2.64301, "heading":1.24347, "vx":2.04939, "vy":2.2075, "omega":-0.822, "ax":-6.16223, "ay":-6.71662, "alpha":-0.63349, "fx":[-79.79422,-81.79269,-80.91736,-78.93705], "fy":[-88.10615,-86.26183,-87.10002,-88.89165]},
    {"t":0.85563, "x":12.05361, "y":2.71948, "heading":1.21331, "vx":1.82333, "vy":1.9611, "omega":-0.84523, "ax":-6.18876, "ay":-6.70627, "alpha":0.99913, "fx":[-81.6365,-78.49531,-79.74994,-82.94345], "fy":[-86.63211,-89.48077,-88.34472,-85.36214]},
    {"t":0.89231, "x":12.11633, "y":2.78691, "heading":1.1823, "vx":1.59629, "vy":1.71507, "omega":-0.80858, "ax":-6.20186, "ay":-6.69642, "alpha":1.94166, "fx":[-82.77818,-76.67708,-78.86287,-85.19036], "fy":[-85.66661,-91.15837,-89.24348,-83.23789]},
    {"t":0.929, "x":12.17072, "y":2.84532, "heading":1.15264, "vx":1.36877, "vy":1.46941, "omega":-0.73735, "ax":-6.20962, "ay":-6.68839, "alpha":2.55625, "fx":[-83.60442,-75.57281,-78.13226,-86.60365], "fy":[-84.93878,-92.14842,-89.95494,-81.84512]},
    {"t":0.96568, "x":12.21676, "y":2.89473, "heading":1.12559, "vx":1.14097, "vy":1.22405, "omega":-0.64357, "ax":-6.21473, "ay":-6.68194, "alpha":2.98949, "fx":[-84.24834,-74.85884,-77.5119,-87.56055], "fy":[-84.35395,-92.77927,-90.541,-80.87678]},
    {"t":1.00237, "x":12.25443, "y":2.93513, "heading":1.10198, "vx":0.91298, "vy":0.97892, "omega":-0.5339, "ax":-6.21832, "ay":-6.67674, "alpha":3.31177, "fx":[-84.76697,-74.37354,-76.98222,-88.24449], "fy":[-83.87206,-93.20513,-91.03004,-80.17221]},
    {"t":1.03905, "x":12.28374, "y":2.96655, "heading":1.08239, "vx":0.68486, "vy":0.73398, "omega":-0.41241, "ax":-6.22097, "ay":-6.67248, "alpha":3.56104, "fx":[-85.18846,-74.02628,-76.53414,-88.75639], "fy":[-83.47391,-93.50884,-91.43682,-79.63805]},
    {"t":1.07574, "x":12.30468, "y":2.98899, "heading":1.06726, "vx":0.45664, "vy":0.4892, "omega":-0.28177, "ax":-6.22298, "ay":-6.66897, "alpha":3.75956, "fx":[-85.52813,-73.76179,-76.16308,-89.15714], "fy":[-83.1495,-93.73933,-91.76987,-79.2156]},
    {"t":1.11242, "x":12.31724, "y":3.00245, "heading":1.05693, "vx":0.22835, "vy":0.24455, "omega":-0.14385, "ax":-6.22455, "ay":-6.66603, "alpha":3.92126, "fx":[-85.79494,-73.54419,-75.8667,-89.48596], "fy":[-82.89333,-93.92761,-92.03441,-78.86572]},
    {"t":1.14911, "x":12.32143, "y":3.00693, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14795, "ay":-7.56144, "alpha":0.0, "fx":[-67.13329,-67.13329,-67.13329,-67.13329], "fy":[-98.60707,-98.60707,-98.60707,-98.60707]},
    {"t":1.19421, "x":12.3162, "y":2.99924, "heading":1.05165, "vx":-0.2322, "vy":-0.34106, "omega":0.0, "ax":-5.14739, "ay":-7.55572, "alpha":0.0, "fx":[-67.12601,-67.12601,-67.12601,-67.12601], "fy":[-98.53246,-98.53246,-98.53246,-98.53246]},
    {"t":1.23932, "x":12.30049, "y":2.97617, "heading":1.05165, "vx":-0.46437, "vy":-0.68186, "omega":0.0, "ax":-5.14302, "ay":-7.54048, "alpha":0.0, "fx":[-67.06905,-67.06905,-67.06905,-67.06905], "fy":[-98.33372,-98.33372,-98.33372,-98.33372]},
    {"t":1.28442, "x":12.27431, "y":2.93775, "heading":1.05165, "vx":-0.69634, "vy":-1.02197, "omega":0.0, "ax":-3.09113, "ay":-4.45649, "alpha":0.0, "fx":[-40.31069,-40.31069,-40.31069,-40.31069], "fy":[-58.11609,-58.11609,-58.11609,-58.11609]},
    {"t":1.32953, "x":12.23976, "y":2.88712, "heading":1.05165, "vx":-0.83577, "vy":-1.22298, "omega":0.0, "ax":5.16472, "ay":7.52519, "alpha":0.0, "fx":[67.35199,67.35199,67.35199,67.35199], "fy":[98.13435,98.13435,98.13435,98.13435]},
    {"t":1.37463, "x":12.20731, "y":2.83961, "heading":1.05165, "vx":-0.60282, "vy":-0.88356, "omega":0.0, "ax":7.15226, "ay":5.696, "alpha":0.0, "fx":[93.2711,93.2711,93.2711,93.2711], "fy":[74.2803,74.2803,74.2803,74.2803]},
    {"t":1.41974, "x":12.1874, "y":2.80555, "heading":1.05165, "vx":-0.28021, "vy":-0.62664, "omega":0.0, "ax":8.33038, "ay":3.7832, "alpha":0.0, "fx":[108.63464,108.63464,108.63464,108.63464], "fy":[49.33584,49.33584,49.33584,49.33584]},
    {"t":1.46484, "x":12.18323, "y":2.78114, "heading":1.05165, "vx":0.09553, "vy":-0.456, "omega":0.0, "ax":7.75036, "ay":2.70004, "alpha":21.99036, "fx":[107.23227,112.16292,114.26965,70.61802], "fy":[50.93838,-40.5704,34.34429,96.13043]},
    {"t":1.49019, "x":12.18815, "y":2.77044, "heading":1.05165, "vx":0.292, "vy":-0.38755, "omega":0.55747, "ax":7.82298, "ay":0.35207, "alpha":26.41596, "fx":[110.86012,104.93612,116.88681,75.38823], "fy":[-41.19545,-56.64848,23.8392,92.36969]},
    {"t":1.51554, "x":12.19806, "y":2.76073, "heading":1.06578, "vx":0.49032, "vy":-0.37863, "omega":1.22713, "ax":6.25881, "ay":-1.89188, "alpha":41.49334, "fx":[31.33744,92.05547,119.04084,84.04543], "fy":[-114.4349,-75.76489,7.10233,84.41129]},
    {"t":1.54089, "x":12.2125, "y":2.75053, "heading":1.09689, "vx":0.64898, "vy":-0.42659, "omega":2.279, "ax":5.94163, "ay":-2.87282, "alpha":41.80237, "fx":[10.87106,81.27379,118.76706,99.02226], "fy":[-118.35999,-87.1898,-10.13646,65.83109]},
    {"t":1.56624, "x":12.23086, "y":2.73879, "heading":1.15466, "vx":0.79961, "vy":-0.49941, "omega":3.33872, "ax":6.48825, "ay":-3.52063, "alpha":34.05168, "fx":[25.7065,81.96358,117.8238,112.95356], "fy":[-116.03076,-86.47296,-17.61152,36.4681]},
    {"t":1.59159, "x":12.25322, "y":2.725, "heading":1.2393, "vx":0.96409, "vy":-0.58866, "omega":4.20195, "ax":7.19596, "ay":-4.14585, "alpha":22.37755, "fx":[52.49859,87.85287,116.57721,118.43518], "fy":[-106.54815,-80.35472,-24.03639,-5.32142]},
    {"t":1.61694, "x":12.27997, "y":2.70874, "heading":1.34582, "vx":1.14651, "vy":-0.69376, "omega":4.76923, "ax":7.64102, "ay":-4.68058, "alpha":9.19079, "fx":[82.93316,95.28632,111.55709,108.80268], "fy":[-84.92943,-71.09565,-40.96778,-47.16085]},
    {"t":1.6423, "x":12.31149, "y":2.68965, "heading":1.46673, "vx":1.34021, "vy":-0.81242, "omega":5.00222, "ax":7.62364, "ay":-4.78151, "alpha":-7.32583, "fx":[110.072,105.01599,85.65829,96.92646], "fy":[-44.27928,-54.6494,-81.94127,-68.54852]},
    {"t":1.66765, "x":12.34792, "y":2.66752, "heading":1.59354, "vx":1.53348, "vy":-0.93363, "omega":4.81651, "ax":7.02906, "ay":-4.18796, "alpha":-22.07324, "fx":[118.4239,112.93748,40.96293,94.33349], "fy":[-6.38313,-28.76631,-111.13611,-72.17151]},
    {"t":1.693, "x":12.38905, "y":2.64251, "heading":1.71564, "vx":1.71167, "vy":-1.0398, "omega":4.25694, "ax":6.8329, "ay":-4.54281, "alpha":-21.13015, "fx":[118.43727,100.77424,40.40997,96.80376], "fy":[-0.61453,-56.36364,-111.29239,-68.69646]},
    {"t":1.71835, "x":12.43464, "y":2.61469, "heading":1.82355, "vx":1.88488, "vy":-1.15496, "omega":3.72128, "ax":6.69177, "ay":-4.85997, "alpha":-20.30746, "fx":[118.20915,84.59404,47.01671,99.24365], "fy":[-1.31681,-78.74218,-108.55315,-64.89902]},
    {"t":1.7437, "x":12.48457, "y":2.58385, "heading":1.91789, "vx":2.05452, "vy":-1.27816, "omega":3.20647, "ax":6.6855, "ay":-4.9257, "alpha":-19.94003, "fx":[117.8796,76.11707,53.47962,101.26002], "fy":[-3.18154,-87.04975,-105.33245,-61.37611]},
    {"t":1.76905, "x":12.5388, "y":2.54986, "heading":1.99917, "vx":2.224, "vy":-1.40303, "omega":2.70098, "ax":6.70564, "ay":-4.88081, "alpha":-19.97685, "fx":[117.46804,71.27072,58.08461,102.96393], "fy":[-3.43412,-90.60186,-102.57601,-57.98634]},
    {"t":1.7944, "x":12.59734, "y":2.51273, "heading":2.06765, "vx":2.394, "vy":-1.52676, "omega":2.19456, "ax":6.72056, "ay":-4.77136, "alpha":-20.31744, "fx":[116.89267,67.89324,61.37951,104.39986], "fy":[-2.04045,-92.09994,-100.16953,-54.57888]},
    {"t":1.81975, "x":12.66018, "y":2.47249, "heading":2.12328, "vx":2.56437, "vy":-1.64772, "omega":1.6795, "ax":6.7186, "ay":-4.60356, "alpha":-20.80241, "fx":[115.87539,65.32701,63.79851,105.46246], "fy":[0.59385,-91.85914,-97.79755,-51.07337]},
    {"t":1.8451, "x":12.72735, "y":2.42924, "heading":2.16585, "vx":2.73469, "vy":-1.76442, "omega":1.15215, "ax":6.67579, "ay":-4.35005, "alpha":-21.15267, "fx":[113.64674,63.33297,65.52344,105.72694], "fy":[3.80467,-88.63298,-94.76452,-47.31958]},
    {"t":1.87045, "x":12.79882, "y":2.38311, "heading":2.19506, "vx":2.90392, "vy":-1.8747, "omega":0.61592, "ax":6.43093, "ay":-3.80754, "alpha":-20.47051, "fx":[106.19269,60.52942,65.97837,102.757], "fy":[6.04294,-75.05061,-87.52709,-42.07828]},
    {"t":1.8958, "x":12.8745, "y":2.33436, "heading":2.21068, "vx":3.06695, "vy":-1.97122, "omega":0.09698, "ax":1.20105, "ay":0.02717, "alpha":-2.77695, "fx":[16.33339,11.18228,15.03372,20.10138], "fy":[4.96087,1.04147,-4.26691,-0.31839]},
    {"t":1.92115, "x":12.95264, "y":2.2844, "heading":2.21313, "vx":3.0974, "vy":-1.97053, "omega":0.02658, "ax":0.006, "ay":-0.00431, "alpha":-0.02018, "fx":[0.08294,0.04521,0.07344,0.11116], "fy":[-0.02321,-0.05143,-0.08915,-0.06093]},
    {"t":1.9465, "x":13.03116, "y":2.23444, "heading":2.21381, "vx":3.09755, "vy":-1.97064, "omega":0.02607, "ax":-0.11662, "ay":-0.18225, "alpha":0.00207, "fx":[-1.52129,-1.51742,-1.52033,-1.5242], "fy":[-2.38001,-2.37712,-2.37325,-2.37614]},
    {"t":1.97185, "x":13.10965, "y":2.18443, "heading":2.21447, "vx":3.09459, "vy":-1.97526, "omega":0.02612, "ax":-0.15271, "ay":-0.23765, "alpha":0.00278, "fx":[-1.99207,-1.98688,-1.99078,-1.99596], "fy":[-3.10361,-3.09973,-3.09455,-3.09843]},
    {"t":1.9972, "x":13.18805, "y":2.13428, "heading":2.21513, "vx":3.09072, "vy":-1.98129, "omega":0.02619, "ax":-0.16611, "ay":-0.25736, "alpha":0.00299, "fx":[-2.16692,-2.16134,-2.16554,-2.17112], "fy":[-3.36108,-3.35689,-3.3513,-3.35549]},
    {"t":2.02255, "x":13.26635, "y":2.08397, "heading":2.2158, "vx":3.08651, "vy":-1.98781, "omega":0.02627, "ax":-0.16963, "ay":-0.26158, "alpha":0.00305, "fx":[-2.21275,-2.20707,-2.21135,-2.21704], "fy":[-3.41622,-3.41195,-3.40626,-3.41053]},
    {"t":2.0479, "x":13.34454, "y":2.03349, "heading":2.21646, "vx":3.08221, "vy":-1.99444, "omega":0.02634, "ax":-0.14486, "ay":-0.22241, "alpha":0.00265, "fx":[-1.88965,-1.88471,-1.88843,-1.89337], "fy":[-2.90478,-2.90107,-2.89613,-2.89984]},
    {"t":2.07325, "x":13.42263, "y":1.98286, "heading":2.21713, "vx":3.07854, "vy":-2.00008, "omega":0.02641, "ax":-0.01618, "ay":-0.02473, "alpha":0.00064, "fx":[-0.21119,-0.21,-0.2109,-0.21209], "fy":[-0.32354,-0.32264,-0.32145,-0.32235]},
    {"t":2.0986, "x":13.50066, "y":1.93215, "heading":2.2178, "vx":3.07813, "vy":-2.00071, "omega":0.02643, "ax":0.43803, "ay":0.67582, "alpha":-0.00567, "fx":[5.71345,5.70291,5.71099,5.72153], "fy":[8.82249,8.81461,8.80402,8.8119]},
    {"t":2.12396, "x":13.57884, "y":1.88165, "heading":2.21847, "vx":3.08923, "vy":-1.98358, "omega":0.02628, "ax":1.6208, "ay":2.58036, "alpha":-0.01477, "fx":[21.13755,21.1108,21.13535,21.16209], "fy":[33.67259,33.65553,33.62728,33.64434]},
    {"t":2.14931, "x":13.65767, "y":1.83219, "heading":2.21913, "vx":3.13032, "vy":-1.91816, "omega":0.02591, "ax":2.74928, "ay":5.34484, "alpha":-2.90789, "fx":[35.10286,29.5754,36.80729,41.9255], "fy":[72.99079,71.90483,66.31284,67.59514]},
    {"t":2.17466, "x":13.73791, "y":1.78528, "heading":2.21979, "vx":3.20001, "vy":-1.78267, "omega":-0.04781, "ax":1.84852, "ay":5.48566, "alpha":-2.57508, "fx":[23.8929,18.37001,24.41116,29.75037], "fy":[74.25408,72.96704,68.78385,70.14417]},
    {"t":2.19306, "x":13.79711, "y":1.75341, "heading":2.21891, "vx":3.23403, "vy":-1.68172, "omega":-0.09519, "ax":1.75173, "ay":3.69559, "alpha":-0.24914, "fx":[22.84465,22.37593,22.84367,23.31123], "fy":[48.54031,48.30586,47.84558,48.08165]},
    {"t":2.21146, "x":13.85692, "y":1.72309, "heading":2.21716, "vx":3.26627, "vy":-1.61371, "omega":-0.09978, "ax":1.09673, "ay":2.18874, "alpha":0.1019, "fx":[14.28745,14.47728,14.317,14.12709], "fy":[28.38465,28.51106,28.70098,28.57478]},
    {"t":2.22986, "x":13.91721, "y":1.69376, "heading":2.21532, "vx":3.28645, "vy":-1.57343, "omega":-0.0979, "ax":0.58719, "ay":1.1772, "alpha":0.08195, "fx":[7.64042,7.7934,7.67448,7.52149], "fy":[15.21959,15.33066,15.48359,15.3726]},
    {"t":2.24827, "x":13.97779, "y":1.665, "heading":2.21352, "vx":3.29726, "vy":-1.55177, "omega":-0.0964, "ax":0.29989, "ay":0.60778, "alpha":0.04449, "fx":[3.90069,3.98385,3.92102,3.83786], "fy":[7.85349,7.91519,7.99833,7.93664]},
    {"t":2.26667, "x":14.03852, "y":1.63655, "heading":2.21175, "vx":3.30278, "vy":-1.54058, "omega":-0.09558, "ax":0.15151, "ay":0.30897, "alpha":0.02387, "fx":[1.97015,2.01483,1.98142,1.93674], "fy":[3.9903,4.02356,4.06823,4.03498]},
    {"t":2.28507, "x":14.09933, "y":1.60825, "heading":2.20999, "vx":3.30556, "vy":-1.5349, "omega":-0.09514, "ax":0.07573, "ay":0.15449, "alpha":0.01371, "fx":[0.98423,1.00992,0.99081,0.96512], "fy":[1.99227,2.01136,2.03705,2.01796]},
    {"t":2.30347, "x":14.16017, "y":1.58003, "heading":2.20824, "vx":3.30696, "vy":-1.53206, "omega":-0.09489, "ax":0.03593, "ay":0.07275, "alpha":0.00856, "fx":[0.46643,0.4825,0.4706,0.45453], "fy":[0.93477,0.94667,0.96274,0.95084]},
    {"t":2.32188, "x":14.22103, "y":1.55185, "heading":2.20649, "vx":3.30762, "vy":-1.53072, "omega":-0.09473, "ax":0.01272, "ay":0.02488, "alpha":0.00565, "fx":[0.1645,0.17513,0.16729,0.15667], "fy":[0.31523,0.32307,0.33369,0.32585]},
    {"t":2.34028, "x":14.2819, "y":1.52369, "heading":2.20475, "vx":3.30785, "vy":-1.53026, "omega":-0.09462, "ax":-0.00513, "ay":-0.0121, "alpha":0.00353, "fx":[-0.06783,-0.06118,-0.06607,-0.07272], "fy":[-0.16357,-0.15868,-0.15203,-0.15692]},
    {"t":2.35868, "x":14.34277, "y":1.49552, "heading":2.20301, "vx":3.30776, "vy":-1.53048, "omega":-0.09456, "ax":-0.02611, "ay":-0.05606, "alpha":0.00166, "fx":[-0.34086,-0.33773,-0.34002,-0.34315], "fy":[-0.73374,-0.73145,-0.72833,-0.73062]},
    {"t":2.37708, "x":14.40364, "y":1.46735, "heading":2.20127, "vx":3.30728, "vy":-1.53151, "omega":-0.09453, "ax":-0.05889, "ay":-0.12882, "alpha":0.00337, "fx":[-0.76884,-0.76247,-0.76712,-0.77348], "fy":[-1.68544,-1.6808,-1.67444,-1.67908]},
    {"t":2.39549, "x":14.46449, "y":1.43915, "heading":2.19953, "vx":3.30619, "vy":-1.53388, "omega":-0.09447, "ax":-0.10693, "ay":-0.27124, "alpha":0.04593, "fx":[-1.40626,-1.31949,-1.38268,-1.46944], "fy":[-3.61207,-3.5491,-3.46237,-3.52534]},
    {"t":2.41389, "x":14.52532, "y":1.41087, "heading":2.19779, "vx":3.30423, "vy":-1.53887, "omega":-0.09362, "ax":-0.08637, "ay":-0.60223, "alpha":0.46309, "fx":[-1.24645,-0.36796,-1.00607,-1.88479], "fy":[-8.6049,-7.97485,-7.10146,-7.73277]},
    {"t":2.43229, "x":14.58611, "y":1.38245, "heading":2.19607, "vx":3.30264, "vy":-1.54996, "omega":-0.0851, "ax":0.96635, "ay":-1.68902, "alpha":4.62226, "fx":[11.14504,20.17836,14.22404,4.86064], "fy":[-29.36719,-22.98966,-14.54721,-21.20062]},
    {"t":2.45069, "x":14.64705, "y":1.35364, "heading":2.1945, "vx":3.32042, "vy":-1.58104, "omega":-0.00004, "ax":-0.42129, "ay":-0.95977, "alpha":0.00102, "fx":[-5.49418,-5.49225,-5.49367,-5.49561], "fy":[-12.51782,-12.51645,-12.51452,-12.51588]},
    {"t":2.48777, "x":14.76986, "y":1.29437, "heading":2.1945, "vx":3.3048, "vy":-1.61662, "omega":0.0, "ax":-0.06192, "ay":-0.12639, "alpha":0.0, "fx":[-0.80755,-0.80755,-0.80755,-0.80755], "fy":[-1.64822,-1.64822,-1.64822,-1.64822]},
    {"t":2.52484, "x":14.89234, "y":1.23434, "heading":2.1945, "vx":3.3025, "vy":-1.62131, "omega":0.0, "ax":0.00406, "ay":0.00827, "alpha":0.0, "fx":[0.05293,0.05293,0.05293,0.05293], "fy":[0.10783,0.10783,0.10783,0.10783]},
    {"t":2.56192, "x":15.01478, "y":1.17424, "heading":2.1945, "vx":3.30266, "vy":-1.621, "omega":0.0, "ax":0.01158, "ay":0.02361, "alpha":0.0, "fx":[0.15106,0.15106,0.15106,0.15106], "fy":[0.30788,0.30788,0.30788,0.30788]},
    {"t":2.59899, "x":15.13724, "y":1.11416, "heading":2.1945, "vx":3.30308, "vy":-1.62013, "omega":0.0, "ax":0.01024, "ay":0.02088, "alpha":0.0, "fx":[0.13347,0.13347,0.13347,0.13347], "fy":[0.27228,0.27228,0.27228,0.27228]},
    {"t":2.63607, "x":15.25971, "y":1.05411, "heading":2.1945, "vx":3.30346, "vy":-1.61935, "omega":0.0, "ax":0.002, "ay":0.02495, "alpha":0.0, "fx":[0.0261,0.0261,0.0261,0.0261], "fy":[0.32538,0.32538,0.32538,0.32538]},
    {"t":2.67314, "x":15.38218, "y":0.99409, "heading":2.1945, "vx":3.30354, "vy":-1.61843, "omega":0.0, "ax":-7.1284, "ay":3.50668, "alpha":0.00016, "fx":[-92.96003,-92.95973,-92.95966,-92.95996], "fy":[45.72949,45.72999,45.73031,45.7298]},
    {"t":2.71022, "x":15.49976, "y":0.93649, "heading":2.1945, "vx":3.03926, "vy":-1.48842, "omega":0.00001, "ax":-8.13553, "ay":3.98648, "alpha":0.0, "fx":[-106.09368,-106.09369,-106.09369,-106.09369], "fy":[51.98685,51.98684,51.98683,51.98684]},
    {"t":2.74729, "x":15.60685, "y":0.88405, "heading":2.1945, "vx":2.73763, "vy":-1.34062, "omega":0.00001, "ax":-8.17822, "ay":4.00633, "alpha":-0.00001, "fx":[-106.6503,-106.65032,-106.65033,-106.65031], "fy":[52.24574,52.2457,52.24568,52.24572]},
    {"t":2.78437, "x":15.70272, "y":0.8371, "heading":2.1945, "vx":2.43443, "vy":-1.19209, "omega":0.00001, "ax":-8.19329, "ay":4.01312, "alpha":-0.00002, "fx":[-106.84693,-106.84696,-106.84697,-106.84694], "fy":[52.33421,52.33416,52.33413,52.33418]},
    {"t":2.82144, "x":15.78735, "y":0.79566, "heading":2.1945, "vx":2.13067, "vy":-1.0433, "omega":0.0, "ax":-8.20103, "ay":4.01647, "alpha":-0.00002, "fx":[-106.94781,-106.94784,-106.94786,-106.94783], "fy":[52.37793,52.37786,52.37783,52.37789]},
    {"t":2.85851, "x":15.86071, "y":0.75974, "heading":2.1945, "vx":1.82661, "vy":-0.89439, "omega":0.0, "ax":-8.20575, "ay":4.01844, "alpha":-0.00002, "fx":[-107.00934,-107.00937,-107.00939,-107.00936], "fy":[52.40362,52.40355,52.40351,52.40358]},
    {"t":2.89559, "x":15.92279, "y":0.72935, "heading":2.1945, "vx":1.52239, "vy":-0.74541, "omega":0.0, "ax":-8.20893, "ay":4.01972, "alpha":-0.00002, "fx":[-107.05083,-107.05087,-107.05089,-107.05085], "fy":[52.42038,52.42031,52.42028,52.42034]},
    {"t":2.93266, "x":15.97359, "y":0.70447, "heading":2.1945, "vx":1.21805, "vy":-0.59638, "omega":0.0, "ax":-8.21122, "ay":4.02063, "alpha":-0.00002, "fx":[-107.08072,-107.08076,-107.08077,-107.08074], "fy":[52.43215,52.43207,52.43204,52.43211]},
    {"t":2.96974, "x":16.0131, "y":0.68513, "heading":2.1945, "vx":0.91362, "vy":-0.44732, "omega":0.0, "ax":-8.21295, "ay":4.02129, "alpha":-0.00002, "fx":[-107.10327,-107.1033,-107.10332,-107.10329], "fy":[52.44086,52.44079,52.44075,52.44082]},
    {"t":3.00681, "x":16.04133, "y":0.6713, "heading":2.1945, "vx":0.60913, "vy":-0.29823, "omega":0.0, "ax":-8.2143, "ay":4.02181, "alpha":-0.00002, "fx":[-107.12087,-107.12091,-107.12093,-107.12089], "fy":[52.44759,52.44751,52.44747,52.44755]},
    {"t":3.04389, "x":16.05827, "y":0.66301, "heading":2.1945, "vx":0.30458, "vy":-0.14912, "omega":0.0, "ax":-8.21538, "ay":4.02222, "alpha":-0.00002, "fx":[-107.13499,-107.13503,-107.13505,-107.13501], "fy":[52.45296,52.45289,52.45284,52.45292]},
    {"t":3.08096, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78002, "ay":6.14206, "alpha":-0.55857, "fx":[-87.38556,-89.08356,-89.46102,-87.73681], "fy":[81.23287,79.36784,78.93852,80.84978]},
    {"t":3.12642, "x":16.05691, "y":0.66659, "heading":2.1945, "vx":-0.30822, "vy":0.27922, "omega":-0.02539, "ax":-6.77912, "ay":6.14124, "alpha":-0.55198, "fx":[-87.38612,-89.06406,-89.43662,-87.73309], "fy":[81.20888,79.36588,78.94173,80.82987]},
    {"t":3.17188, "x":16.03589, "y":0.68563, "heading":2.19335, "vx":-0.6164, "vy":0.5584, "omega":-0.05049, "ax":-6.77792, "ay":6.14015, "alpha":-0.54328, "fx":[-87.38593,-89.03705,-89.40504,-87.72921], "fy":[81.17794,79.36446,78.945,80.80219]},
    {"t":3.21734, "x":16.00087, "y":0.71736, "heading":2.19105, "vx":-0.92452, "vy":0.83753, "omega":-0.07518, "ax":-6.77624, "ay":6.13863, "alpha":-0.53128, "fx":[-87.385,-88.99887,-89.36159,-87.72425], "fy":[81.13542,79.36296,78.94883,80.76307]},
    {"t":3.2628, "x":15.95184, "y":0.76178, "heading":2.18763, "vx":-1.23257, "vy":1.11659, "omega":-0.09933, "ax":-6.77373, "ay":6.13636, "alpha":-0.5136, "fx":[-87.38324,-88.94228,-89.29706,-87.71629], "fy":[81.07224,79.36015,78.95413,80.70523]},
    {"t":3.30826, "x":15.88881, "y":0.81888, "heading":2.18312, "vx":-1.5405, "vy":1.39555, "omega":-0.12268, "ax":-6.76957, "ay":6.13259, "alpha":-0.48495, "fx":[-87.38008,-88.85071,-89.1905,-87.70076], "fy":[80.96771,79.35294,78.96257,80.61206]},
    {"t":3.35372, "x":15.81178, "y":0.88866, "heading":2.17754, "vx":-1.84825, "vy":1.67434, "omega":-0.14473, "ax":-6.76135, "ay":6.12514, "alpha":-0.43042, "fx":[-87.37235,-88.67589,-88.98163,-87.66329], "fy":[80.76234,79.33134,78.97737,80.43564]},
    {"t":3.39918, "x":15.72077, "y":0.9711, "heading":2.17096, "vx":-2.15562, "vy":1.95279, "omega":-0.1643, "ax":-6.73744, "ay":6.10348, "alpha":-0.28441, "fx":[-87.33234,-88.19187,-88.39382,-87.52797], "fy":[80.18241,79.23933,79.00002,79.9549]},
    {"t":3.44464, "x":15.61582, "y":1.06618, "heading":2.16349, "vx":-2.4619, "vy":2.23025, "omega":-0.17722, "ax":-5.83116, "ay":5.28258, "alpha":3.8957, "fx":[-82.03975,-70.83339,-70.53774,-80.76042], "fy":[60.82492,72.61403,76.16925,65.94767]},
    {"t":3.4901, "x":15.49787, "y":1.17303, "heading":2.15544, "vx":-2.72699, "vy":2.4704, "omega":-0.00013, "ax":-0.00281, "ay":0.00247, "alpha":0.0009, "fx":[-0.03692,-0.03517,-0.03633,-0.03808], "fy":[0.03079,0.03195,0.03371,0.03255]},
    {"t":3.53556, "x":15.3739, "y":1.28534, "heading":2.15543, "vx":-2.72711, "vy":2.47051, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.58102, "x":15.24993, "y":1.39765, "heading":2.15543, "vx":-2.72711, "vy":2.47051, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.62648, "x":15.12595, "y":1.50996, "heading":2.15542, "vx":-2.72711, "vy":2.47051, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67194, "x":15.00198, "y":1.62226, "heading":2.15542, "vx":-2.72711, "vy":2.47051, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7174, "x":14.878, "y":1.73457, "heading":2.15541, "vx":-2.72711, "vy":2.47051, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76286, "x":14.75403, "y":1.84688, "heading":2.15541, "vx":-2.72711, "vy":2.47051, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80832, "x":14.63005, "y":1.95919, "heading":2.15541, "vx":-2.72711, "vy":2.47051, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85378, "x":14.50608, "y":2.0715, "heading":2.1554, "vx":-2.72711, "vy":2.47051, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.89924, "x":14.3821, "y":2.18381, "heading":2.1554, "vx":-2.72711, "vy":2.47051, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.9447, "x":14.25813, "y":2.29612, "heading":2.1554, "vx":-2.72711, "vy":2.47051, "omega":-0.00009, "ax":0.00281, "ay":-0.00247, "alpha":-0.0009, "fx":[0.03693,0.03518,0.03634,0.03809], "fy":[-0.03078,-0.03194,-0.0337,-0.03254]},
    {"t":3.99016, "x":14.13416, "y":2.40843, "heading":2.15539, "vx":-2.72699, "vy":2.4704, "omega":-0.00013, "ax":5.83115, "ay":-5.28258, "alpha":-3.89564, "fx":[82.07508,70.88447,70.49351,80.71818], "fy":[-60.79943,-72.55142,-76.19711,-66.00797]},
    {"t":4.03562, "x":14.01622, "y":2.51527, "heading":2.15539, "vx":-2.4619, "vy":2.23025, "omega":-0.17722, "ax":6.73744, "ay":-6.10348, "alpha":0.28438, "fx":[87.32722,88.18361,88.3988,87.53638], "fy":[-80.18786,-79.24861,-78.99458,-79.94561]},
    {"t":4.08108, "x":13.91126, "y":2.61035, "heading":2.14733, "vx":-2.15562, "vy":1.95279, "omega":-0.16429, "ax":6.76135, "ay":-6.12514, "alpha":0.43042, "fx":[87.35712,88.65167,88.99622,87.68816], "fy":[-80.77862,-79.35853,-78.96114,-80.4084]},
    {"t":4.12654, "x":13.82025, "y":2.6928, "heading":2.13986, "vx":-1.84825, "vy":1.67434, "omega":-0.14473, "ax":6.76957, "ay":-6.13259, "alpha":0.48494, "fx":[87.35547,88.81161,89.21392,87.74104], "fy":[-80.99404,-79.39683,-78.93633,-80.56808]},
    {"t":4.172, "x":13.74323, "y":2.76258, "heading":2.13328, "vx":-1.5405, "vy":1.39555, "omega":-0.12268, "ax":6.77373, "ay":-6.13636, "alpha":0.51359, "fx":[87.35051,88.89023,89.32811,87.77002], "fy":[-81.10728,-79.41858,-78.91923,-80.64665]},
    {"t":4.21746, "x":13.68019, "y":2.81968, "heading":2.1277, "vx":-1.23257, "vy":1.11659, "omega":-0.09933, "ax":6.77624, "ay":-6.13863, "alpha":0.53127, "fx":[87.34559,88.93607,89.39891,87.78914], "fy":[-81.17764,-79.43345,-78.9068,-80.6924]},
    {"t":4.26292, "x":13.63116, "y":2.86409, "heading":2.12319, "vx":-0.92452, "vy":0.83753, "omega":-0.07518, "ax":6.77792, "ay":-6.14015, "alpha":0.54328, "fx":[87.34136,88.96588,89.44718,87.80281], "fy":[-81.22569,-79.44435,-78.89746,-80.72209]},
    {"t":4.30838, "x":13.59614, "y":2.89582, "heading":2.11977, "vx":-0.6164, "vy":0.5584, "omega":-0.05049, "ax":6.77912, "ay":-6.14124, "alpha":0.55197, "fx":[87.33796,88.98699,89.4821,87.81283], "fy":[-81.26049,-79.4524,-78.89036,-80.74311]},
    {"t":4.35384, "x":13.57512, "y":2.91486, "heading":2.11748, "vx":-0.30822, "vy":0.27922, "omega":-0.02539, "ax":6.78002, "ay":-6.14206, "alpha":0.55857, "fx":[87.33541,89.00312,89.50834,87.82008], "fy":[-81.28662,-79.45813,-78.88503,-80.75923]},
    {"t":4.3993, "x":13.56812, "y":2.92121, "heading":2.11632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.80265, "ay":-6.10872, "alpha":1.39975, "fx":[86.03016,90.14265,91.45604,87.21851], "fy":[-82.61983,-78.11556,-76.56197,-81.35277]},
    {"t":4.43272, "x":13.57191, "y":2.9178, "heading":2.11632, "vx":0.22734, "vy":-0.20415, "omega":0.04678, "ax":6.80205, "ay":-6.10819, "alpha":1.34774, "fx":[86.12113,90.08293,91.34503,87.26732], "fy":[-82.50545,-78.16398,-76.67292,-81.27998]},
    {"t":4.46614, "x":13.58331, "y":2.90756, "heading":2.11788, "vx":0.45467, "vy":-0.40829, "omega":0.09182, "ax":6.80133, "ay":-6.10754, "alpha":1.28523, "fx":[86.2327,90.01462,91.20964,87.32166], "fy":[-82.36525,-78.21796,-76.80816,-81.19705]},
    {"t":4.49956, "x":13.6023, "y":2.89051, "heading":2.12095, "vx":0.68197, "vy":-0.6124, "omega":0.13477, "ax":6.80043, "ay":-6.10673, "alpha":1.20866, "fx":[86.37058,89.93268,91.04262,87.38563], "fy":[-82.19161,-78.28181,-76.97455,-81.09817]},
    {"t":4.53298, "x":13.62889, "y":2.86663, "heading":2.12546, "vx":0.90924, "vy":-0.81649, "omega":0.17517, "ax":6.79927, "ay":-6.10569, "alpha":1.11266, "fx":[86.54344,89.8295,90.83302,87.46519], "fy":[-81.97291,-78.36195,-77.18238,-80.97474]},
    {"t":4.5664, "x":13.66308, "y":2.83593, "heading":2.13131, "vx":1.13647, "vy":-1.02054, "omega":0.21235, "ax":6.79774, "ay":-6.10432, "alpha":0.98872, "fx":[86.76504,89.69305,90.5635,87.56954], "fy":[-81.6906,-78.46844,-77.44781,-80.81338]},
    {"t":4.59982, "x":13.70485, "y":2.79842, "heading":2.13841, "vx":1.36365, "vy":-1.22455, "omega":0.2454, "ax":6.79561, "ay":-6.10241, "alpha":0.82257, "fx":[87.05857,89.50305,90.20493,87.71365], "fy":[-81.31303,-78.61803,-77.79767,-80.59205]},
    {"t":4.63324, "x":13.75422, "y":2.75409, "heading":2.14661, "vx":1.59076, "vy":-1.42849, "omega":0.27289, "ax":6.79247, "ay":-6.0996, "alpha":0.58822, "fx":[87.46628,89.22223,89.70435,87.9238], "fy":[-80.78166,-78.8411,-78.28,-80.27142]},
    {"t":4.66666, "x":13.81118, "y":2.70294, "heading":2.15573, "vx":1.81777, "vy":-1.63234, "omega":0.29254, "ax":6.78742, "ay":-6.09507, "alpha":0.23288, "fx":[88.07403,88.77343,88.9544,88.25102], "fy":[-79.97489,-79.19937,-78.99001,-79.7735]},
    {"t":4.70008, "x":13.87572, "y":2.64498, "heading":2.16551, "vx":2.0446, "vy":-1.83604, "omega":0.30033, "ax":6.77801, "ay":-6.08664, "alpha":-0.36977, "fx":[89.0864,87.96595,87.69994,88.81009], "fy":[-78.59258,-79.84139,-80.14642,-78.91768]},
    {"t":4.7335, "x":13.94784, "y":2.58022, "heading":2.17554, "vx":2.27112, "vy":-2.03945, "omega":0.28797, "ax":6.7553, "ay":-6.06628, "alpha":-1.6163, "fx":[91.1357,86.16232,85.1539,89.92545], "fy":[-75.64391,-81.24116,-82.38401,-77.16709]},
    {"t":4.76692, "x":14.02751, "y":2.50868, "heading":2.18517, "vx":2.49689, "vy":-2.24219, "omega":0.23395, "ax":6.649, "ay":-5.97262, "alpha":-5.74844, "fx":[97.49153,79.14719,77.19091,93.00273], "fy":[-64.93206,-86.15669,-88.56101,-71.90063]},
    {"t":4.80034, "x":14.11467, "y":2.43041, "heading":2.19299, "vx":2.7191, "vy":-2.4418, "omega":0.04184, "ax":0.53268, "ay":-0.47655, "alpha":-1.24007, "fx":[7.29382,4.92711,6.60441,8.96106], "fy":[-4.18976,-5.89499,-8.23721,-6.53637]},
    {"t":4.83376, "x":14.20584, "y":2.34854, "heading":2.19438, "vx":2.7369, "vy":-2.45772, "omega":0.0004, "ax":0.00042, "ay":0.00001, "alpha":-0.00016, "fx":[0.00552,0.00521,0.00544,0.00575], "fy":[0.00039,0.00016,-0.00014,0.00008]},
    {"t":4.86718, "x":14.29731, "y":2.2664, "heading":2.1944, "vx":2.73691, "vy":-2.45772, "omega":0.00039, "ax":0.00004, "ay":0.00004, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":4.9006, "x":14.38877, "y":2.18426, "heading":2.19441, "vx":2.73691, "vy":-2.45772, "omega":0.00039, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":4.93402, "x":14.48024, "y":2.10212, "heading":2.19442, "vx":2.73691, "vy":-2.45772, "omega":0.00039, "ax":-0.00014, "ay":-0.00015, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[-0.00202,-0.00202,-0.00202,-0.00202]},
    {"t":4.96744, "x":14.57171, "y":2.01999, "heading":2.19444, "vx":2.73691, "vy":-2.45773, "omega":0.00039, "ax":-0.00065, "ay":-0.00073, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[-0.00948,-0.00948,-0.00948,-0.00948]},
    {"t":5.00086, "x":14.66318, "y":1.93785, "heading":2.19445, "vx":2.73689, "vy":-2.45775, "omega":0.00039, "ax":-0.00304, "ay":-0.00338, "alpha":0.0, "fx":[-0.03959,-0.03959,-0.03959,-0.03959], "fy":[-0.04409,-0.04409,-0.04409,-0.04409]},
    {"t":5.03428, "x":14.75464, "y":1.85571, "heading":2.19446, "vx":2.73679, "vy":-2.45786, "omega":0.00039, "ax":-0.0141, "ay":-0.0157, "alpha":0.0, "fx":[-0.18394,-0.18394,-0.18394,-0.18394], "fy":[-0.20477,-0.20477,-0.20477,-0.20477]},
    {"t":5.0677, "x":14.8461, "y":1.77356, "heading":2.19448, "vx":2.73631, "vy":-2.45839, "omega":0.00039, "ax":-0.06555, "ay":-0.0729, "alpha":0.0, "fx":[-0.85483,-0.85483,-0.85483,-0.85483], "fy":[-0.95065,-0.95065,-0.95066,-0.95065]},
    {"t":5.10112, "x":14.93751, "y":1.69136, "heading":2.19449, "vx":2.73412, "vy":-2.46082, "omega":0.00039, "ax":-0.30058, "ay":-0.34068, "alpha":-0.01167, "fx":[-3.91676,-3.93885,-3.92287,-3.90077], "fy":[-4.42367,-4.43953,-4.4617,-4.44583]},
    {"t":5.13454, "x":15.02871, "y":1.60893, "heading":2.1945, "vx":2.72408, "vy":-2.47221, "omega":0.0, "ax":-0.28633, "ay":-0.32088, "alpha":0.0, "fx":[-3.73398,-3.73398,-3.73398,-3.73397], "fy":[-4.18453,-4.18453,-4.18453,-4.18453]},
    {"t":5.17098, "x":15.12779, "y":1.51862, "heading":2.1945, "vx":2.71364, "vy":-2.4839, "omega":0.0, "ax":-0.05289, "ay":-0.05774, "alpha":0.0, "fx":[-0.68969,-0.68969,-0.68969,-0.68969], "fy":[-0.75292,-0.75292,-0.75292,-0.75292]},
    {"t":5.20742, "x":15.22664, "y":1.42807, "heading":2.1945, "vx":2.71172, "vy":-2.48601, "omega":0.0, "ax":-0.00962, "ay":-0.01049, "alpha":0.0, "fx":[-0.12539,-0.12539,-0.12539,-0.12539], "fy":[-0.13676,-0.13676,-0.13676,-0.13676]},
    {"t":5.24386, "x":15.32546, "y":1.33747, "heading":2.1945, "vx":2.71137, "vy":-2.48639, "omega":0.0, "ax":-0.00189, "ay":-0.00179, "alpha":0.0, "fx":[-0.02459,-0.02459,-0.02459,-0.02459], "fy":[-0.02335,-0.02335,-0.02335,-0.02335]},
    {"t":5.28031, "x":15.42426, "y":1.24686, "heading":2.1945, "vx":2.7113, "vy":-2.48645, "omega":0.0, "ax":-0.43538, "ay":0.39857, "alpha":0.0, "fx":[-5.67765,-5.67765,-5.67765,-5.67765], "fy":[5.19764,5.19764,5.19764,5.19764]},
    {"t":5.31675, "x":15.52277, "y":1.15652, "heading":2.1945, "vx":2.69543, "vy":-2.47193, "omega":0.0, "ax":-6.65126, "ay":6.09974, "alpha":0.0, "fx":[-86.73768,-86.73768,-86.73768,-86.73768], "fy":[79.54531,79.54531,79.54531,79.54531]},
    {"t":5.35319, "x":15.61658, "y":1.07049, "heading":2.1945, "vx":2.45305, "vy":-2.24965, "omega":0.0, "ax":-6.70398, "ay":6.14809, "alpha":0.0, "fx":[-87.42513,-87.42513,-87.42513,-87.42513], "fy":[80.17589,80.17589,80.17589,80.17589]},
    {"t":5.38963, "x":15.70152, "y":0.99259, "heading":2.1945, "vx":2.20875, "vy":-2.02561, "omega":0.0, "ax":-6.71986, "ay":6.16265, "alpha":0.0, "fx":[-87.6322,-87.6322,-87.6322,-87.6322], "fy":[80.36583,80.36583,80.36583,80.36583]},
    {"t":5.42607, "x":15.77755, "y":0.92287, "heading":2.1945, "vx":1.96388, "vy":-1.80103, "omega":0.0, "ax":-6.72749, "ay":6.16966, "alpha":0.0, "fx":[-87.73176,-87.73176,-87.73176,-87.73176], "fy":[80.45715,80.45715,80.45715,80.45715]},
    {"t":5.46251, "x":15.84465, "y":0.86133, "heading":2.1945, "vx":1.71872, "vy":-1.57621, "omega":0.0, "ax":-6.73198, "ay":6.17377, "alpha":0.0, "fx":[-87.79023,-87.79023,-87.79023,-87.79023], "fy":[80.51079,80.51079,80.51079,80.51079]},
    {"t":5.49895, "x":15.90281, "y":0.808, "heading":2.1945, "vx":1.4734, "vy":-1.35123, "omega":0.0, "ax":-6.73493, "ay":6.17648, "alpha":0.0, "fx":[-87.8287,-87.8287,-87.8287,-87.8287], "fy":[80.54607,80.54607,80.54607,80.54607]},
    {"t":5.53539, "x":15.95203, "y":0.76286, "heading":2.1945, "vx":1.22797, "vy":-1.12615, "omega":0.0, "ax":-6.73701, "ay":6.17839, "alpha":0.0, "fx":[-87.85591,-87.85591,-87.85591,-87.85591], "fy":[80.57104,80.57104,80.57104,80.57104]},
    {"t":5.57183, "x":15.9923, "y":0.72592, "heading":2.1945, "vx":0.98247, "vy":-0.901, "omega":0.0, "ax":-6.73857, "ay":6.17982, "alpha":0.0, "fx":[-87.87619,-87.87619,-87.87619,-87.87619], "fy":[80.58964,80.58964,80.58964,80.58964]},
    {"t":5.60827, "x":16.02363, "y":0.69719, "heading":2.1945, "vx":0.73691, "vy":-0.67581, "omega":0.0, "ax":-6.73977, "ay":6.18092, "alpha":0.0, "fx":[-87.89187,-87.89187,-87.89187,-87.89187], "fy":[80.60402,80.60402,80.60402,80.60402]},
    {"t":5.64472, "x":16.04601, "y":0.67667, "heading":2.1945, "vx":0.49131, "vy":-0.45057, "omega":0.0, "ax":-6.74073, "ay":6.1818, "alpha":0.0, "fx":[-87.90437,-87.90437,-87.90437,-87.90437], "fy":[80.61548,80.61548,80.61548,80.61548]},
    {"t":5.68116, "x":16.05944, "y":0.66435, "heading":2.1945, "vx":0.24567, "vy":-0.2253, "omega":0.0, "ax":-6.74151, "ay":6.18252, "alpha":0.0, "fx":[-87.91455,-87.91455,-87.91455,-87.91455], "fy":[80.62483,80.62483,80.62483,80.62483]},
    {"t":5.7176, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18424, "ay":6.74102, "alpha":-0.7661, "fx":[-79.20241,-81.78349,-82.12627,-79.4771], "fy":[89.23207,86.8731,86.54456,88.98302]},
    {"t":5.76228, "x":16.05774, "y":0.66698, "heading":2.1945, "vx":-0.27632, "vy":0.3012, "omega":-0.03423, "ax":-6.18357, "ay":6.74029, "alpha":-0.72225, "fx":[-79.2756,-81.71061,-82.0317,-79.53618], "fy":[89.14777,86.92192,86.6141,88.91059]},
    {"t":5.80696, "x":16.03922, "y":0.68716, "heading":2.19297, "vx":-0.55261, "vy":0.60236, "omega":-0.0665, "ax":-6.18268, "ay":6.73932, "alpha":-0.66545, "fx":[-79.36888,-81.61399,-81.91077,-79.61442], "fy":[89.03964,86.987,86.70246,88.8151]},
    {"t":5.85164, "x":16.00836, "y":0.7208, "heading":2.19, "vx":-0.82886, "vy":0.90349, "omega":-0.09624, "ax":-6.18148, "ay":6.73801, "alpha":-0.58894, "fx":[-79.49421,-81.48284,-81.74841,-79.71984], "fy":[88.89378,87.0752,86.8206,88.68622]},
    {"t":5.89632, "x":15.96516, "y":0.7679, "heading":2.1857, "vx":-1.10506, "vy":1.20455, "omega":-0.12255, "ax":-6.17974, "ay":6.73612, "alpha":-0.48026, "fx":[-79.67346,-81.297,-81.51709,-79.86719], "fy":[88.68453,87.1993,86.98834,88.5049]},
    {"t":5.941, "x":15.90961, "y":0.82844, "heading":2.18022, "vx":-1.38118, "vy":1.50553, "omega":-0.14401, "ax":-6.17702, "ay":6.73315, "alpha":-0.31375, "fx":[-79.95162,-81.01416,-81.1603,-80.08662], "fy":[88.35854,87.38592,87.24587,88.23189]},
    {"t":5.98569, "x":15.84173, "y":0.90243, "heading":2.17379, "vx":-1.65717, "vy":1.80637, "omega":-0.15803, "ax":-6.17215, "ay":6.72784, "alpha":-0.02646, "fx":[-80.43847,-80.52838,-80.54078,-80.45079], "fy":[87.78338,87.70098,87.68909,87.77159]},
    {"t":6.03037, "x":15.76153, "y":0.98986, "heading":2.16673, "vx":-1.93295, "vy":2.10698, "omega":-0.15921, "ax":-6.16099, "ay":6.71567, "alpha":0.58788, "fx":[-81.49244,-79.48038,-79.21471,-81.1887], "fy":[86.51336,88.36278,88.61834,86.81595]},
    {"t":6.07505, "x":15.66901, "y":1.09071, "heading":2.15962, "vx":-2.20824, "vy":2.40705, "omega":-0.13294, "ax":-6.112, "ay":6.66236, "alpha":2.83311, "fx":[-85.34476,-75.40081,-74.49381,-83.58137], "fy":[81.52577,90.76713,91.70416,83.53225]},
    {"t":6.11973, "x":15.56424, "y":1.20491, "heading":2.15368, "vx":-2.48133, "vy":2.70473, "omega":-0.00636, "ax":-0.13733, "ay":0.14962, "alpha":0.13854, "fx":[-1.83702,-1.56682,-1.74478,-2.01494], "fy":[1.72709,1.90529,2.17527,1.99709]},
    {"t":6.16441, "x":15.45324, "y":1.32591, "heading":2.15339, "vx":-2.48746, "vy":2.71142, "omega":-0.00017, "ax":-0.00002, "ay":0.00002, "alpha":0.00001, "fx":[-0.0003,-0.00028,-0.00029,-0.0003], "fy":[0.0002,0.00021,0.00022,0.00021]},
    {"t":6.20909, "x":15.34209, "y":1.44706, "heading":2.15338, "vx":-2.48746, "vy":2.71142, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.25377, "x":15.23095, "y":1.56821, "heading":2.15338, "vx":-2.48746, "vy":2.71142, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29845, "x":15.11981, "y":1.68936, "heading":2.15337, "vx":-2.48746, "vy":2.71142, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34314, "x":15.00866, "y":1.81051, "heading":2.15336, "vx":-2.48746, "vy":2.71142, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38782, "x":14.89752, "y":1.93166, "heading":2.15335, "vx":-2.48746, "vy":2.71142, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4325, "x":14.78638, "y":2.05281, "heading":2.15335, "vx":-2.48746, "vy":2.71142, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47718, "x":14.67523, "y":2.17396, "heading":2.15334, "vx":-2.48746, "vy":2.71142, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.52186, "x":14.56409, "y":2.29511, "heading":2.15333, "vx":-2.48746, "vy":2.71142, "omega":-0.00017, "ax":0.00002, "ay":-0.00002, "alpha":-0.00001, "fx":[0.0003,0.00028,0.00029,0.00031], "fy":[-0.0002,-0.00021,-0.00022,-0.00021]},
    {"t":6.56654, "x":14.45295, "y":2.41626, "heading":2.15333, "vx":-2.48746, "vy":2.71142, "omega":-0.00017, "ax":0.13733, "ay":-0.14962, "alpha":-0.13854, "fx":[1.83713,1.56685,1.74472,2.01496], "fy":[-1.72709,-1.9052,-2.17525,-1.99716]},
    {"t":6.61122, "x":14.34194, "y":2.53726, "heading":2.15332, "vx":-2.48133, "vy":2.70473, "omega":-0.00636, "ax":6.11199, "ay":-6.66236, "alpha":-2.83311, "fx":[85.36786,75.4373,74.46588,83.54962], "fy":[-81.50245,-90.73619,-91.72626,-83.56446]},
    {"t":6.65591, "x":14.23717, "y":2.65146, "heading":2.15303, "vx":-2.20824, "vy":2.40705, "omega":-0.13294, "ax":6.16099, "ay":-6.71567, "alpha":-0.58792, "fx":[81.50388,79.49623,79.2028,81.17332], "fy":[-86.50272,-88.34842,-88.62885,-86.83043]},
    {"t":6.70059, "x":14.14465, "y":2.7523, "heading":2.14709, "vx":-1.93295, "vy":2.10698, "omega":-0.15921, "ax":6.17215, "ay":-6.72784, "alpha":0.02646, "fx":[80.43746,80.52699,80.54178,80.45218], "fy":[-87.78429,-87.70226,-87.68818,-87.77031]},
    {"t":6.74527, "x":14.06445, "y":2.83973, "heading":2.13998, "vx":-1.65717, "vy":1.80637, "omega":-0.15803, "ax":6.17702, "ay":-6.73315, "alpha":0.31376, "fx":[79.93323,80.98968,81.1783,80.11149], "fy":[-88.37508,-87.40868,-87.22923,-88.20923]},
    {"t":6.78995, "x":13.99657, "y":2.91372, "heading":2.13292, "vx":-1.38118, "vy":1.50553, "omega":-0.14401, "ax":6.17974, "ay":-6.73612, "alpha":0.48028, "fx":[79.6364,81.24801,81.55295,79.91739], "fy":[-88.71765,-87.24507,-86.95488,-88.45946]},
    {"t":6.83463, "x":13.94103, "y":2.97427, "heading":2.12648, "vx":-1.10506, "vy":1.20455, "omega":-0.12255, "ax":6.18148, "ay":-6.73801, "alpha":0.58895, "fx":[79.43942,81.41065,81.80102,79.79422], "fy":[-88.94256,-87.14284,-86.77124,-88.61916]},
    {"t":6.87931, "x":13.89782, "y":3.02136, "heading":2.12101, "vx":-0.82886, "vy":0.90349, "omega":-0.09624, "ax":6.18268, "ay":-6.73932, "alpha":0.66547, "fx":[79.2987,81.52164,81.97778,79.70994], "fy":[-89.10195,-87.0737,-86.63933,-88.72923]},
    {"t":6.92399, "x":13.86696, "y":3.055, "heading":2.11671, "vx":-0.55261, "vy":0.60236, "omega":-0.0665, "ax":6.18357, "ay":-6.74029, "alpha":0.72226, "fx":[79.19327,81.60228,82.10998,79.64855], "fy":[-89.22072,-87.02377,-86.54012,-88.80978]},
    {"t":6.96868, "x":13.84844, "y":3.07519, "heading":2.11374, "vx":-0.27632, "vy":0.3012, "omega":-0.03423, "ax":6.18424, "ay":-6.74102, "alpha":0.7661, "fx":[79.1118,81.6642,82.21214,79.60114], "fy":[-89.31222,-86.9854,-86.46322,-88.87192]},
    {"t":7.01336, "x":13.84227, "y":3.08192, "heading":2.11221, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40932, "ay":-6.52168, "alpha":1.17529, "fx":[81.25995,85.00155,85.96512,82.10356], "fy":[-87.31608,-83.68013,-82.68064,-86.51412]},
    {"t":7.04756, "x":13.84602, "y":3.0781, "heading":2.11221, "vx":0.21924, "vy":-0.22309, "omega":0.0402, "ax":6.40858, "ay":-6.52092, "alpha":1.16098, "fx":[81.27854,84.975,85.92562,82.11213], "fy":[-87.27906,-83.6867,-82.70025,-86.4853]},
    {"t":7.08177, "x":13.85726, "y":3.06666, "heading":2.11358, "vx":0.43846, "vy":-0.44615, "omega":0.07992, "ax":6.40766, "ay":-6.51999, "alpha":1.14361, "fx":[81.30306,84.94572,85.87578,82.11917], "fy":[-87.23212,-83.69152,-82.72584,-86.45336]},
    {"t":7.11598, "x":13.87601, "y":3.04758, "heading":2.11632, "vx":0.65765, "vy":-0.66917, "omega":0.11904, "ax":6.40652, "ay":-6.51882, "alpha":1.12206, "fx":[81.33478,84.91135,85.81258,82.12555], "fy":[-87.17243,-83.69525,-82.75875,-86.41579]},
    {"t":7.15018, "x":13.90226, "y":3.02088, "heading":2.12039, "vx":0.87679, "vy":-0.89216, "omega":0.15742, "ax":6.40506, "ay":-6.51733, "alpha":1.09461, "fx":[81.37568,84.86825,85.73133,82.13255], "fy":[-87.09555,-83.69894,-82.80106,-86.36873]},
    {"t":7.18439, "x":13.936, "y":2.98654, "heading":2.12577, "vx":1.09589, "vy":-1.1151, "omega":0.19486, "ax":6.4031, "ay":-6.51534, "alpha":1.05841, "fx":[81.42894,84.81043,85.62431,82.14219], "fy":[-86.99416,-83.70421,-82.85612,-86.30586]},
    {"t":7.2186, "x":13.97723, "y":2.94459, "heading":2.13244, "vx":1.31492, "vy":-1.33797, "omega":0.23107, "ax":6.40037, "ay":-6.51255, "alpha":1.00847, "fx":[81.50009,84.7273,85.47789,82.15786], "fy":[-86.85531,-83.71381,-82.9297,-86.21606]},
    {"t":7.2528, "x":14.02595, "y":2.89501, "heading":2.14034, "vx":1.53385, "vy":-1.56074, "omega":0.26556, "ax":6.39627, "ay":-6.50837, "alpha":0.93513, "fx":[81.59961,84.59815,85.26561,82.18579], "fy":[-86.65359,-83.73276,-83.03265,-86.07777]},
    {"t":7.28701, "x":14.08216, "y":2.83782, "heading":2.14943, "vx":1.75265, "vy":-1.78337, "omega":0.29755, "ax":6.38944, "ay":-6.50141, "alpha":0.81692, "fx":[81.75006,84.37614,84.92809,82.23876], "fy":[-86.33154,-83.77132,-83.18811,-85.84285]},
    {"t":7.32122, "x":14.14585, "y":2.77301, "heading":2.15961, "vx":1.97121, "vy":-2.00576, "omega":0.32549, "ax":6.37585, "ay":-6.48756, "alpha":0.59439, "fx":[82.01031,83.9275,84.29888,82.34755], "fy":[-85.72554,-83.85417,-83.45531,-85.37639]},
    {"t":7.35542, "x":14.21701, "y":2.7006, "heading":2.17074, "vx":2.18931, "vy":-2.22768, "omega":0.34583, "ax":6.33593, "ay":-6.44688, "alpha":0.01693, "fx":[82.59353,82.64845,82.65755,82.60261], "fy":[-84.10437,-84.05065,-84.04029,-84.09405]},
    {"t":7.38963, "x":14.29561, "y":2.62063, "heading":2.18257, "vx":2.40604, "vy":-2.44821, "omega":0.34641, "ax":5.03477, "ay":-5.12614, "alpha":-10.11454, "fx":[80.17649,48.88445,54.69355,78.87464], "fy":[-46.82674,-76.29086,-82.78519,-61.49268]},
    {"t":7.42384, "x":14.38086, "y":2.53388, "heading":2.19442, "vx":2.57827, "vy":-2.62356, "omega":0.00042, "ax":0.00681, "ay":-0.00477, "alpha":-0.00491, "fx":[0.09009,0.08077,0.08747,0.09679], "fy":[-0.0542,-0.0609,-0.07021,-0.06351]},
    {"t":7.45804, "x":14.46906, "y":2.44414, "heading":2.19443, "vx":2.5785, "vy":-2.62372, "omega":0.00025, "ax":0.00018, "ay":0.00018, "alpha":0.0, "fx":[0.00239,0.00239,0.00239,0.00239], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":7.49225, "x":14.55726, "y":2.35439, "heading":2.19444, "vx":2.5785, "vy":-2.62372, "omega":0.00025, "ax":-0.00015, "ay":-0.00015, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":7.52646, "x":14.64546, "y":2.26464, "heading":2.19445, "vx":2.5785, "vy":-2.62372, "omega":0.00025, "ax":-0.00094, "ay":-0.00093, "alpha":0.0, "fx":[-0.0123,-0.0123,-0.0123,-0.0123], "fy":[-0.01208,-0.01208,-0.01208,-0.01208]},
    {"t":7.56067, "x":14.73366, "y":2.17489, "heading":2.19446, "vx":2.57847, "vy":-2.62375, "omega":0.00025, "ax":-0.0047, "ay":-0.00462, "alpha":0.0, "fx":[-0.06125,-0.06125,-0.06125,-0.06125], "fy":[-0.06019,-0.06019,-0.06019,-0.06019]},
    {"t":7.59487, "x":14.82186, "y":2.08514, "heading":2.19447, "vx":2.57831, "vy":-2.62391, "omega":0.00025, "ax":-0.02319, "ay":-0.02278, "alpha":0.0, "fx":[-0.30246,-0.30246,-0.30246,-0.30246], "fy":[-0.29711,-0.29711,-0.29711,-0.29711]},
    {"t":7.62908, "x":14.91004, "y":1.99537, "heading":2.19448, "vx":2.57751, "vy":-2.62469, "omega":0.00025, "ax":-0.11454, "ay":-0.11231, "alpha":0.0, "fx":[-1.49372,-1.49372,-1.49372,-1.49372], "fy":[-1.46466,-1.46466,-1.46466,-1.46466]},
    {"t":7.66329, "x":14.99814, "y":1.90552, "heading":2.19448, "vx":2.5736, "vy":-2.62853, "omega":0.00025, "ax":-0.56368, "ay":-0.54784, "alpha":0.0, "fx":[-7.3508,-7.35079,-7.3508,-7.3508], "fy":[-7.14425,-7.14425,-7.14425,-7.14425]},
    {"t":7.69749, "x":15.08585, "y":1.81529, "heading":2.19449, "vx":2.55431, "vy":-2.64727, "omega":0.00025, "ax":-2.45683, "ay":-2.29962, "alpha":-0.00733, "fx":[-32.03868,-32.05111,-32.03932,-32.0269], "fy":[-29.97709,-29.98531,-30.00068,-29.99246]},
    {"t":7.7317, "x":15.17179, "y":1.72339, "heading":2.1945, "vx":2.47027, "vy":-2.72593, "omega":0.0, "ax":-2.48941, "ay":-2.18538, "alpha":0.0, "fx":[-32.4639,-32.4639,-32.4639,-32.4639], "fy":[-28.49901,-28.49901,-28.49901,-28.49901]},
    {"t":7.76787, "x":15.25951, "y":1.62335, "heading":2.1945, "vx":2.38023, "vy":-2.80498, "omega":0.0, "ax":-0.53646, "ay":-0.45209, "alpha":0.0, "fx":[-6.99591,-6.99591,-6.99591,-6.99591], "fy":[-5.89555,-5.89555,-5.89555,-5.89555]},
    {"t":7.80404, "x":15.34526, "y":1.5216, "heading":2.1945, "vx":2.36082, "vy":-2.82134, "omega":0.0, "ax":-0.09989, "ay":-0.08348, "alpha":0.0, "fx":[-1.30266,-1.30266,-1.30266,-1.30266], "fy":[-1.08863,-1.08863,-1.08863,-1.08863]},
    {"t":7.84021, "x":15.43059, "y":1.41949, "heading":2.1945, "vx":2.35721, "vy":-2.82436, "omega":0.0, "ax":-0.01879, "ay":-0.01512, "alpha":0.0, "fx":[-0.24498,-0.24498,-0.24498,-0.24498], "fy":[-0.19721,-0.19721,-0.19721,-0.19721]},
    {"t":7.87639, "x":15.51584, "y":1.31732, "heading":2.1945, "vx":2.35653, "vy":-2.8249, "omega":0.0, "ax":-0.85458, "ay":1.01685, "alpha":0.0, "fx":[-11.14439,-11.14439,-11.14439,-11.14439], "fy":[13.26051,13.26051,13.26051,13.26051]},
    {"t":7.91256, "x":15.60052, "y":1.2158, "heading":2.1945, "vx":2.32562, "vy":-2.78812, "omega":0.0, "ax":-5.78725, "ay":6.93803, "alpha":0.0, "fx":[-75.47023,-75.47023,-75.47023,-75.47023], "fy":[90.47729,90.47729,90.47729,90.47729]},
    {"t":7.94873, "x":15.68086, "y":1.11949, "heading":2.1945, "vx":2.11628, "vy":-2.53716, "omega":0.0, "ax":-5.82771, "ay":6.98664, "alpha":0.0, "fx":[-75.99791,-75.99791,-75.99791,-75.99791], "fy":[91.1113,91.1113,91.1113,91.1113]},
    {"t":7.9849, "x":15.75359, "y":1.03229, "heading":2.1945, "vx":1.90549, "vy":-2.28444, "omega":0.0, "ax":-5.8407, "ay":7.00225, "alpha":0.0, "fx":[-76.16733,-76.16733,-76.16733,-76.16733], "fy":[91.31485,91.31485,91.31485,91.31485]},
    {"t":8.02107, "x":15.8187, "y":0.95424, "heading":2.1945, "vx":1.69422, "vy":-2.03116, "omega":0.0, "ax":-5.84709, "ay":7.00993, "alpha":0.0, "fx":[-76.25067,-76.25067,-76.25067,-76.25067], "fy":[91.41499,91.41499,91.41499,91.41499]},
    {"t":8.05724, "x":15.87615, "y":0.88535, "heading":2.1945, "vx":1.48272, "vy":-1.7776, "omega":0.0, "ax":-5.85089, "ay":7.0145, "alpha":0.0, "fx":[-76.30021,-76.30021,-76.30021,-76.30021], "fy":[91.47451,91.47451,91.47451,91.47451]},
    {"t":8.09342, "x":15.92596, "y":0.82564, "heading":2.1945, "vx":1.27108, "vy":-1.52387, "omega":0.0, "ax":-5.85341, "ay":7.01752, "alpha":0.0, "fx":[-76.33304,-76.33304,-76.33304,-76.33304], "fy":[91.51395,91.51395,91.51395,91.51395]},
    {"t":8.12959, "x":15.96811, "y":0.77511, "heading":2.1945, "vx":1.05935, "vy":-1.27004, "omega":0.0, "ax":-5.8552, "ay":7.01967, "alpha":0.0, "fx":[-76.35638,-76.35638,-76.35638,-76.35638], "fy":[91.542,91.542,91.542,91.542]},
    {"t":8.16576, "x":16.00259, "y":0.73376, "heading":2.1945, "vx":0.84756, "vy":-1.01612, "omega":0.0, "ax":-5.85654, "ay":7.02128, "alpha":0.0, "fx":[-76.37383,-76.37383,-76.37383,-76.37383], "fy":[91.56296,91.56296,91.56296,91.56296]},
    {"t":8.20193, "x":16.02942, "y":0.7016, "heading":2.1945, "vx":0.63572, "vy":-0.76215, "omega":0.0, "ax":-5.85758, "ay":7.02253, "alpha":0.0, "fx":[-76.38737,-76.38737,-76.38737,-76.38737], "fy":[91.57923,91.57923,91.57923,91.57923]},
    {"t":8.2381, "x":16.04858, "y":0.67863, "heading":2.1945, "vx":0.42384, "vy":-0.50813, "omega":0.0, "ax":-5.85841, "ay":7.02352, "alpha":0.0, "fx":[-76.39818,-76.39818,-76.39818,-76.39818], "fy":[91.59222,91.59222,91.59222,91.59222]},
    {"t":8.27427, "x":16.06008, "y":0.66484, "heading":2.1945, "vx":0.21193, "vy":-0.25408, "omega":0.0, "ax":-5.85908, "ay":7.02434, "alpha":0.0, "fx":[-76.40701,-76.40701,-76.40701,-76.40701], "fy":[91.60283,91.60283,91.60283,91.60283]},
    {"t":8.31045, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83939, "ay":4.45049, "alpha":-8.6634, "fx":[-89.71076,-107.53449,-114.76243,-96.91928], "fy":[78.61682,51.6549,32.44301,69.43682]},
    {"t":8.34336, "x":16.05967, "y":0.66266, "heading":2.1945, "vx":-0.25803, "vy":0.14649, "omega":-0.28515, "ax":-7.84885, "ay":4.4541, "alpha":-8.28748, "fx":[-90.32389,-107.39913,-114.38928,-97.30843], "fy":[77.89028,51.90589,33.6813,68.86245]},
    {"t":8.37628, "x":16.04692, "y":0.66989, "heading":2.18512, "vx":-0.51637, "vy":0.29309, "omega":-0.55793, "ax":-7.8598, "ay":4.45841, "alpha":-7.82368, "fx":[-90.99448,-107.14682,-113.93064,-97.91989], "fy":[77.07905,52.38849,35.14088,67.95638]},
    {"t":8.40919, "x":16.02567, "y":0.68195, "heading":2.16675, "vx":-0.77507, "vy":0.43984, "omega":-0.81544, "ax":-7.87229, "ay":4.46351, "alpha":-7.25018, "fx":[-91.79322,-106.7807,-113.34786,-98.72149], "fy":[76.09185,53.08575,36.9078,66.74516]},
    {"t":8.4421, "x":15.99589, "y":0.69885, "heading":2.13991, "vx":-1.03419, "vy":0.58675, "omega":-1.05408, "ax":-7.88634, "ay":4.4695, "alpha":-6.53122, "fx":[-92.82317,-106.30416,-112.57718,-99.6718], "fy":[74.78698,53.9762,39.11373,65.26606]},
    {"t":8.47502, "x":15.95758, "y":0.72058, "heading":2.10522, "vx":-1.29376, "vy":0.73386, "omega":-1.26905, "ax":-7.90184, "ay":4.47648, "alpha":-5.60509, "fx":[-94.23721,-105.72188,-111.5096,-100.7159], "fy":[72.93583,55.0316,41.96213,63.57776]},
    {"t":8.50793, "x":15.91072, "y":0.74716, "heading":2.06345, "vx":-1.55385, "vy":0.88121, "omega":-1.45354, "ax":-7.91814, "ay":4.48432, "alpha":-4.35897, "fx":[-96.26839,-105.04134,-109.94483,-101.78021], "fy":[70.1452,56.2126,45.78323,61.77494]},
    {"t":8.54085, "x":15.85529, "y":0.7786, "heading":2.0156, "vx":-1.81447, "vy":1.02881, "omega":-1.59702, "ax":-7.93273, "ay":4.49169, "alpha":-2.57291, "fx":[-99.2812,-104.27497,-107.47453,-102.76547], "fy":[65.67598,57.45917,51.15698,60.00839]},
    {"t":8.57376, "x":15.79127, "y":0.81489, "heading":1.96304, "vx":-2.07557, "vy":1.17665, "omega":-1.6817, "ax":-7.93572, "ay":4.49268, "alpha":0.21763, "fx":[-103.83704,-103.44317,-103.13773,-103.53417], "fy":[57.96877,58.66337,59.20549,58.51473]},
    {"t":8.60668, "x":15.71865, "y":0.85606, "heading":1.90769, "vx":-2.33678, "vy":1.32452, "omega":-1.67454, "ax":-7.88345, "ay":4.46227, "alpha":5.08991, "fx":[-110.56838,-102.57679,-94.19941,-103.88096], "fy":[43.25382,59.5567,72.28934,57.66593]},
    {"t":8.63959, "x":15.63747, "y":0.90207, "heading":1.85257, "vx":-2.59626, "vy":1.4714, "omega":-1.50701, "ax":-7.55775, "ay":4.28006, "alpha":14.51672, "fx":[-117.76524,-101.69737,-71.31939,-103.4538], "fy":[12.02327,58.68906,94.49212,58.05708]},
    {"t":8.67251, "x":15.54792, "y":0.95282, "heading":1.80297, "vx":-2.84502, "vy":1.61227, "omega":-1.0292, "ax":-7.15114, "ay":3.95324, "alpha":20.49928, "fx":[-117.26734,-101.77285,-52.21006,-101.77577], "fy":[-6.6463,48.06052,105.13585,59.66326]},
    {"t":8.70542, "x":15.4504, "y":1.00803, "heading":1.76909, "vx":-3.08039, "vy":1.74239, "omega":-0.35447, "ax":-3.65524, "ay":2.12858, "alpha":10.68857, "fx":[-59.44444,-35.84481,-36.64963,-58.73], "fy":[10.25645,19.15153,46.10711,35.51845]},
    {"t":8.73834, "x":15.34703, "y":1.06653, "heading":1.75742, "vx":-3.2007, "vy":1.81245, "omega":-0.00266, "ax":0.00502, "ay":0.0147, "alpha":0.0045, "fx":[0.06134,0.07165,0.0697,0.05939], "fy":[0.18562,0.18757,0.19789,0.19594]},
    {"t":8.77125, "x":15.24168, "y":1.12619, "heading":1.75734, "vx":-3.20054, "vy":1.81294, "omega":-0.00251, "ax":0.00165, "ay":0.00292, "alpha":0.0, "fx":[0.02157,0.02157,0.02157,0.02157], "fy":[0.03812,0.03812,0.03812,0.03812]},
    {"t":8.80417, "x":15.13634, "y":1.18587, "heading":1.75725, "vx":-3.20048, "vy":1.81303, "omega":-0.00251, "ax":0.00036, "ay":0.00064, "alpha":0.0, "fx":[0.00474,0.00474,0.00474,0.00474], "fy":[0.00836,0.00836,0.00836,0.00836]},
    {"t":8.83708, "x":15.031, "y":1.24554, "heading":1.75717, "vx":-3.20047, "vy":1.81305, "omega":-0.00251, "ax":0.00008, "ay":0.00013, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":8.86999, "x":14.92566, "y":1.30522, "heading":1.75709, "vx":-3.20047, "vy":1.81306, "omega":-0.00251, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90291, "x":14.82031, "y":1.36489, "heading":1.75701, "vx":-3.20047, "vy":1.81306, "omega":-0.00251, "ax":-0.00008, "ay":-0.00013, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[-0.00173,-0.00173,-0.00173,-0.00173]},
    {"t":8.93582, "x":14.71497, "y":1.42457, "heading":1.75692, "vx":-3.20047, "vy":1.81305, "omega":-0.00251, "ax":-0.00036, "ay":-0.00063, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[-0.00827,-0.00827,-0.00827,-0.00827]},
    {"t":8.96874, "x":14.60963, "y":1.48425, "heading":1.75684, "vx":-3.20048, "vy":1.81303, "omega":-0.00251, "ax":-0.00164, "ay":-0.00289, "alpha":0.0, "fx":[-0.02134,-0.02134,-0.02134,-0.02134], "fy":[-0.03767,-0.03767,-0.03767,-0.03767]},
    {"t":9.00165, "x":14.50429, "y":1.54392, "heading":1.75676, "vx":-3.20054, "vy":1.81294, "omega":-0.00251, "ax":-0.00744, "ay":-0.01313, "alpha":0.0, "fx":[-0.097,-0.097,-0.097,-0.097], "fy":[-0.17126,-0.17126,-0.17126,-0.17126]},
    {"t":9.03457, "x":14.39894, "y":1.60359, "heading":1.75667, "vx":-3.20078, "vy":1.81251, "omega":-0.00251, "ax":-0.03379, "ay":-0.05972, "alpha":0.0, "fx":[-0.44065,-0.44066,-0.44066,-0.44065], "fy":[-0.77874,-0.77874,-0.77874,-0.77874]},
    {"t":9.06748, "x":14.29357, "y":1.66321, "heading":1.75659, "vx":-3.2019, "vy":1.81054, "omega":-0.00251, "ax":-0.15298, "ay":-0.27144, "alpha":-0.00001, "fx":[-1.99498,-1.995,-1.995,-1.99498], "fy":[-3.53973,-3.53973,-3.53975,-3.53975]},
    {"t":9.1004, "x":14.18809, "y":1.72266, "heading":1.75651, "vx":-3.20693, "vy":1.80161, "omega":-0.00251, "ax":-0.67068, "ay":-1.21152, "alpha":-0.0001, "fx":[-8.7461,-8.74633,-8.74628,-8.74605], "fy":[-15.79902,-15.79906,-15.79929,-15.79925]},
    {"t":9.13331, "x":14.08218, "y":1.7813, "heading":1.75643, "vx":-3.22901, "vy":1.76173, "omega":-0.00252, "ax":-2.15819, "ay":-4.16231, "alpha":-0.00072, "fx":[-28.14394,-28.14577,-28.14506,-28.14323], "fy":[-54.27904,-54.27895,-54.28042,-54.28051]},
    {"t":9.16623, "x":13.97473, "y":1.83703, "heading":1.75634, "vx":-3.30004, "vy":1.62473, "omega":-0.00254, "ax":-3.11791, "ay":-6.92123, "alpha":-0.00234, "fx":[-40.6585,-40.6658,-40.66157,-40.65427], "fy":[-90.25758,-90.25536,-90.25881,-90.26102]},
    {"t":9.19914, "x":13.86442, "y":1.88676, "heading":1.75626, "vx":-3.40267, "vy":1.39692, "omega":-0.00262, "ax":-2.9275, "ay":-7.9983, "alpha":-0.0063, "fx":[-38.17194,-38.19443,-38.18185,-38.15936], "fy":[-104.30441,-104.29725,-104.30368,-104.31082]},
    {"t":9.23206, "x":13.75083, "y":1.92841, "heading":1.75617, "vx":-3.49902, "vy":1.13366, "omega":-0.00282, "ax":-2.2874, "ay":-8.5274, "alpha":-0.30957, "fx":[-29.50278,-30.72717,-30.15209,-28.93601], "fy":[-111.25794,-110.94928,-111.15416,-111.45451]},
    {"t":9.26497, "x":13.63443, "y":1.9611, "heading":1.75608, "vx":-3.57431, "vy":0.85298, "omega":-0.01301, "ax":-1.49848, "ay":-8.43398, "alpha":-0.84486, "fx":[-18.43331,-21.8951,-20.60998,-17.22694], "fy":[-110.02944,-109.48598,-109.96541,-110.46179]},
    {"t":9.28214, "x":13.57283, "y":1.9745, "heading":1.75586, "vx":-3.60004, "vy":0.70816, "omega":-0.02752, "ax":-1.18264, "ay":-7.90738, "alpha":-0.63445, "fx":[-14.58145,-17.05936,-16.24248,-13.80666], "fy":[-103.02085,-102.76043,-103.22546,-103.467]},
    {"t":9.29931, "x":13.51084, "y":1.9855, "heading":1.75538, "vx":-3.62035, "vy":0.57238, "omega":-0.03841, "ax":4.87643, "ay":-1.80587, "alpha":-14.31463, "fx":[77.61923,51.68798,49.37439,75.68825], "fy":[1.36011,-8.71071,-51.94848,-34.90076]},
    {"t":9.31648, "x":13.44939, "y":1.99506, "heading":1.75473, "vx":-3.53662, "vy":0.54137, "omega":-0.28421, "ax":6.8425, "ay":3.86256, "alpha":-16.75211, "fx":[88.29797,59.47323,100.51736,108.63784], "fy":[68.44904,89.64419,21.61279,21.77717]},
    {"t":9.33365, "x":13.38967, "y":2.00493, "heading":1.74984, "vx":-3.41912, "vy":0.6077, "omega":-0.57187, "ax":6.93277, "ay":4.54164, "alpha":-15.93337, "fx":[88.13782,57.88457,104.50662,111.10603], "fy":[74.51886,97.53569,35.86047,28.99128]},
    {"t":9.35083, "x":13.33198, "y":2.01603, "heading":1.74003, "vx":-3.30008, "vy":0.68568, "omega":-0.84546, "ax":6.97387, "ay":4.80925, "alpha":-15.15624, "fx":[88.36962,58.47755,105.15997,111.77147], "fy":[76.2989,99.59047,42.74169,32.23466]},
    {"t":9.368, "x":13.27635, "y":2.02851, "heading":1.72551, "vx":-3.18033, "vy":0.76826, "omega":-1.10571, "ax":7.00163, "ay":4.9658, "alpha":-14.38333, "fx":[88.77388,59.7441,104.7884,111.92075], "fy":[76.87271,100.06728,47.64464,34.44715]},
    {"t":9.38517, "x":13.22277, "y":2.04244, "heading":1.70652, "vx":-3.0601, "vy":0.85353, "omega":-1.35269, "ax":7.02517, "ay":5.07492, "alpha":-13.59444, "fx":[89.30727,61.385,103.92787,111.83452], "fy":[76.88435,99.8194,51.73959,36.28038]},
    {"t":9.40234, "x":13.17126, "y":2.05784, "heading":1.68329, "vx":-2.93947, "vy":0.94068, "omega":-1.58613, "ax":7.04898, "ay":5.15678, "alpha":-12.77697, "fx":[89.95811,63.33978,102.79927,111.59962], "fy":[76.54505,99.09725,55.36751,37.98376]},
    {"t":9.41951, "x":13.12182, "y":2.07476, "heading":1.65606, "vx":-2.81843, "vy":1.02922, "omega":-1.80552, "ax":7.07585, "ay":5.21893, "alpha":-11.92271, "fx":[90.71706,65.59924,101.53985,111.24235], "fy":[75.94696,97.98248,58.61626,39.69002]},
    {"t":9.43668, "x":13.07447, "y":2.0932, "heading":1.62506, "vx":-2.69693, "vy":1.11884, "omega":-2.01025, "ax":7.10752, "ay":5.2644, "alpha":-11.02632, "fx":[91.56983,68.15396,100.26144,110.76534], "fy":[75.14363,96.50086,61.47975,41.48314]},
    {"t":9.45385, "x":13.02921, "y":2.11319, "heading":1.59054, "vx":-2.57489, "vy":1.20924, "omega":-2.19959, "ax":7.14501, "ay":5.29442, "alpha":-10.08248, "fx":[92.49694,70.98492,99.0642,110.16011], "fy":[74.17547,94.65654,63.92038,43.42111]},
    {"t":9.47102, "x":12.98605, "y":2.13473, "heading":1.55277, "vx":-2.4522, "vy":1.30015, "omega":-2.37271, "ax":7.19037, "ay":5.30864, "alpha":-9.06205, "fx":[93.49004,74.14326,98.04481,109.39397], "fy":[73.05917,92.3806,65.88724,45.58841]},
    {"t":9.4882, "x":12.945, "y":2.15784, "heading":1.51202, "vx":-2.32873, "vy":1.3913, "omega":-2.52832, "ax":7.26261, "ay":5.29407, "alpha":-7.67908, "fx":[94.69942,78.52241,97.42251,108.19584], "fy":[71.59033,88.83574,67.15805,48.57104]},
    {"t":9.50537, "x":12.90608, "y":2.18251, "heading":1.46861, "vx":-2.20402, "vy":1.48221, "omega":-2.66018, "ax":7.44251, "ay":5.17152, "alpha":-4.51785, "fx":[96.93074,88.15559,98.08103,105.05744], "fy":[68.5829,79.41792,66.58073,55.18093]},
    {"t":9.52254, "x":12.86934, "y":2.20872, "heading":1.42293, "vx":-2.07623, "vy":1.57101, "omega":-2.73776, "ax":7.65967, "ay":4.92197, "alpha":0.1645, "fx":[99.90538,100.17897,99.87189,99.59593], "fy":[64.15472,63.73289,64.21838,64.63946]},
    {"t":9.53971, "x":12.83481, "y":2.23642, "heading":1.37592, "vx":-1.9447, "vy":1.65553, "omega":-2.73493, "ax":7.79548, "ay":4.64604, "alpha":4.4544, "fx":[102.42666,108.7228,101.74965,93.73721], "fy":[60.00997,47.90305,61.45393,72.98482]},
    {"t":9.55688, "x":12.80257, "y":2.26554, "heading":1.32896, "vx":-1.81084, "vy":1.7353, "omega":-2.65844, "ax":7.86242, "ay":4.38216, "alpha":7.98143, "fx":[104.25199,113.97502,103.52707,88.37411], "fy":[56.73288,33.76917,58.59497,79.49026]},
    {"t":9.57405, "x":12.77263, "y":2.29598, "heading":1.28331, "vx":-1.67583, "vy":1.81055, "omega":-2.52139, "ax":7.88614, "ay":4.1439, "alpha":10.80209, "fx":[105.3838,116.95774,105.17068,83.85324], "fy":[54.54822,21.55051,55.73213,84.32814]},
    {"t":9.59122, "x":12.74502, "y":2.32768, "heading":1.24001, "vx":-1.54042, "vy":1.88171, "omega":-2.33591, "ax":7.88357, "ay":3.93683, "alpha":13.05553, "fx":[105.87372,118.45753,106.66553,80.23504], "fy":[53.53279,11.0498,52.92711,87.84771]},
    {"t":9.60839, "x":12.71973, "y":2.36057, "heading":1.1999, "vx":-1.40505, "vy":1.94931, "omega":-2.11173, "ax":8.15185, "ay":3.47207, "alpha":12.27519, "fx":[109.68842,118.91116,109.49266,87.13366], "fy":[45.90494,6.93326,47.06578,81.21029]},
    {"t":9.6344, "x":12.68594, "y":2.41245, "heading":1.14498, "vx":-1.19302, "vy":2.03962, "omega":-1.79245, "ax":8.50676, "ay":2.38326, "alpha":12.76114, "fx":[115.81763,118.76293,113.88444,95.27439], "fy":[26.4913,-8.55984,35.00118,71.38579]},
    {"t":9.66041, "x":12.65779, "y":2.46631, "heading":1.09836, "vx":-0.97176, "vy":2.10161, "omega":-1.46053, "ax":8.76272, "ay":0.8347, "alpha":13.40775, "fx":[118.65565,115.77407,117.59226,105.06878], "fy":[-3.47926,-27.64225,18.85935,55.80268]},
    {"t":9.68642, "x":12.63548, "y":2.52125, "heading":1.06037, "vx":-0.74384, "vy":2.12332, "omega":-1.11179, "ax":8.68633, "ay":-1.2458, "alpha":14.08603, "fx":[110.84564,108.18208,119.00632,115.07212], "fy":[-42.32221,-49.55606,-2.8675,29.76077]},
    {"t":9.71243, "x":12.61907, "y":2.57606, "heading":1.03145, "vx":-0.5179, "vy":2.09091, "omega":-0.74541, "ax":8.00027, "ay":-3.69412, "alpha":13.41791, "fx":[89.41539,94.84239,114.917,118.1441], "fy":[-78.05161,-71.82953,-30.85617,-11.95936]},
    {"t":9.73845, "x":12.60831, "y":2.62919, "heading":1.01206, "vx":-0.30981, "vy":1.99483, "omega":-0.39641, "ax":6.57032, "ay":-6.05075, "alpha":10.3461, "fx":[63.43326,76.64034,101.31546,101.33936], "fy":[-100.43883,-91.00363,-62.33141,-61.85218]},
    {"t":9.76446, "x":12.60247, "y":2.67903, "heading":1.00175, "vx":-0.13892, "vy":1.83745, "omega":-0.12731, "ax":4.69631, "ay":-7.72117, "alpha":6.8488, "fx":[41.58302,56.4323,77.85307,69.10577], "fy":[-111.39244,-104.76859,-89.94567,-96.65339]},
    {"t":9.79047, "x":12.60045, "y":2.72421, "heading":0.99844, "vx":-0.01677, "vy":1.63662, "omega":0.05083, "ax":2.94027, "ay":-8.6072, "alpha":4.06818, "fx":[25.47958,37.14783,50.64341,40.10298], "fy":[-116.22902,-113.09053,-107.68598,-111.97281]},
    {"t":9.81648, "x":12.601, "y":2.76387, "heading":0.99976, "vx":0.05971, "vy":1.41274, "omega":0.15665, "ax":1.5423, "ay":-8.99161, "alpha":1.92857, "fx":[13.8623,20.39487,26.36454,19.82924], "fy":[-118.24656,-117.31393,-116.09871,-117.37103]},
    {"t":9.84249, "x":12.60308, "y":2.79757, "heading":1.00384, "vx":0.09982, "vy":1.17887, "omega":0.20681, "ax":0.4878, "ay":-9.12021, "alpha":0.31891, "fx":[5.3281,6.53236,7.39726,6.18747], "fy":[-118.98825,-118.93047,-118.87664,-118.94342]},
    {"t":9.8685, "x":12.60584, "y":2.82515, "heading":1.00922, "vx":0.11251, "vy":0.94165, "omega":0.2151, "ax":-0.30344, "ay":-9.1302, "alpha":-0.88497, "fx":[-1.12098,-4.71622,-6.75723,-3.23402], "fy":[-119.14169,-119.04859,-118.9586,-119.11103]},
    {"t":9.89451, "x":12.60866, "y":2.84656, "heading":1.01481, "vx":0.10462, "vy":0.70417, "omega":0.19209, "ax":-0.90557, "ay":-9.08848, "alpha":-1.79924, "fx":[-6.13306,-13.81225,-17.29513,-9.99682], "fy":[-119.02016,-118.36671,-117.92425,-118.77261]},
    {"t":9.92052, "x":12.61108, "y":2.8618, "heading":1.01981, "vx":0.08107, "vy":0.46778, "omega":0.14529, "ax":-1.37307, "ay":-9.02633, "alpha":-2.51003, "fx":[-10.12524,-21.20027,-25.26208,-15.03627], "fy":[-118.7723,-117.29321,-116.50688,-118.26935]},
    {"t":9.94653, "x":12.61272, "y":2.87091, "heading":1.02359, "vx":0.04535, "vy":0.233, "omega":0.08, "ax":-1.74362, "ay":-8.9582, "alpha":-3.07576, "fx":[-13.3703,-27.2472,-31.41507,-18.91984], "fy":[-118.47155,-116.0586,-115.02431,-117.73341]},
    {"t":9.97254, "x":12.61331, "y":2.87394, "heading":1.02567, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,88,105,134,156,172,201,222,238]
 },
 "events":[]
}
