{
 "name":"RB4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.373492240905762, "y":2.1781578063964844, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.497801780700684, "y":2.127115488052368, "heading":1.0516495709204867, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.32143211364746, "y":3.0069336891174316, "heading":1.0516495709204867, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.038426399230955, "y":2.5403311252593994, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.80905055999756, "y":2.136270761489868, "heading":2.219791774161209, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.568115234375, "y":2.921208381652832, "heading":2.116321051868532, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.842266082763672, "y":3.081917524337769, "heading":2.1122079280983015, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.318894386291504, "y":1.702528476715088, "heading":1.7560809099636747, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.61331272125244, "y":2.873940944671631, "heading":1.0256659015575234, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0022294346880986364}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.373492240905762 m", "val":10.373492240905762}, "y":{"exp":"2.1781578063964844 m", "val":2.1781578063964844}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.497801780700684 m", "val":11.497801780700684}, "y":{"exp":"2.127115488052368 m", "val":2.127115488052368}, "heading":{"exp":"1.0516495709204867 rad", "val":1.0516495709204867}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.321432113647461 m", "val":12.32143211364746}, "y":{"exp":"3.0069336891174316 m", "val":3.0069336891174316}, "heading":{"exp":"1.0516495709204867 rad", "val":1.0516495709204867}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.038426399230957 m", "val":13.038426399230955}, "y":{"exp":"2.5403311252593994 m", "val":2.5403311252593994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.809050559997559 m", "val":13.80905055999756}, "y":{"exp":"2.136270761489868 m", "val":2.136270761489868}, "heading":{"exp":"2.219791774161209 rad", "val":2.219791774161209}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.568115234375 m", "val":13.568115234375}, "y":{"exp":"2.921208381652832 m", "val":2.921208381652832}, "heading":{"exp":"2.116321051868532 rad", "val":2.116321051868532}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.842266082763672 m", "val":13.842266082763672}, "y":{"exp":"3.0819175243377686 m", "val":3.081917524337769}, "heading":{"exp":"2.1122079280983015 rad", "val":2.1122079280983015}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.318894386291504 m", "val":14.318894386291504}, "y":{"exp":"1.702528476715088 m", "val":1.702528476715088}, "heading":{"exp":"1.7560809099636747 rad", "val":1.7560809099636747}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.613312721252441 m", "val":12.61331272125244}, "y":{"exp":"2.873940944671631 m", "val":2.873940944671631}, "heading":{"exp":"1.0256659015575234 rad", "val":1.0256659015575234}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"2.229434688098636 mm", "val":0.0022294346880986364}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53043,0.99879,1.36706,1.72751,2.60686,3.79304,4.97922,6.14303,7.30683,8.01239,8.74717],
  "samples":[
    {"t":0.0, "x":10.37349, "y":2.17816, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.12018, "ay":-3.06956, "alpha":27.90616, "fx":[156.08394,51.71525,166.3123,199.69329], "fy":[108.0393,-193.10687,-114.44727,25.47352]},
    {"t":0.02947, "x":10.37789, "y":2.17683, "heading":0.0, "vx":0.29822, "vy":-0.09045, "omega":0.82234, "ax":10.30049, "ay":-3.31716, "alpha":26.45804, "fx":[162.58439,55.95241,166.1646,199.32672], "fy":[93.57381,-190.96586,-113.68457,22.99678]},
    {"t":0.05894, "x":10.39115, "y":2.17272, "heading":0.02423, "vx":0.60176, "vy":-0.18821, "omega":1.60201, "ax":10.59631, "ay":-3.68041, "alpha":23.96293, "fx":[170.85766,64.24163,167.19532,198.50613], "fy":[67.97503,-187.03418,-110.68976,21.07343]},
    {"t":0.0884, "x":10.41348, "y":2.16558, "heading":0.07144, "vx":0.91401, "vy":-0.29666, "omega":2.30816, "ax":10.94668, "ay":-4.25665, "alpha":20.27686, "fx":[177.23311,77.35763,168.99188,197.08384], "fy":[26.18093,-179.98477,-105.43012,17.88591]},
    {"t":0.11787, "x":10.44517, "y":2.15498, "heading":0.13946, "vx":1.23659, "vy":-0.4221, "omega":2.90568, "ax":11.21987, "ay":-4.96735, "alpha":15.70102, "fx":[173.74974,97.42641,170.601,194.37893], "fy":[-26.34918,-166.17559,-97.75189,8.6326]},
    {"t":0.14734, "x":10.48648, "y":2.14039, "heading":0.22508, "vx":1.56722, "vy":-0.56847, "omega":3.36836, "ax":11.41922, "ay":-5.42077, "alpha":8.97139, "fx":[162.72206,130.83256,168.83824,185.06594], "fy":[-65.8352,-131.21828,-86.6812,-23.61795]},
    {"t":0.17681, "x":10.53762, "y":2.12128, "heading":0.32434, "vx":1.90373, "vy":-0.72821, "omega":3.63273, "ax":9.87018, "ay":-4.67792, "alpha":-11.82993, "fx":[158.91214,168.28402,125.36821,107.06524], "fy":[-76.52947,-2.27241,-57.15833,-129.27362]},
    {"t":0.20628, "x":10.59801, "y":2.09779, "heading":0.43139, "vx":2.19458, "vy":-0.86606, "omega":3.28413, "ax":7.85206, "ay":-2.79707, "alpha":-20.35369, "fx":[159.44117,149.38157,54.12886,82.25281], "fy":[-57.90055,50.27641,-16.98672,-133.98044]},
    {"t":0.23575, "x":10.66608, "y":2.07106, "heading":0.52817, "vx":2.42597, "vy":-0.94849, "omega":2.68434, "ax":7.67071, "ay":-0.4931, "alpha":-18.26051, "fx":[155.00446,127.9098,54.73859,97.26938], "fy":[-24.02054,69.68827,22.76795,-96.39375]},
    {"t":0.26521, "x":10.7409, "y":2.04289, "heading":0.60727, "vx":2.65201, "vy":-0.96302, "omega":2.14623, "ax":6.69007, "ay":3.56068, "alpha":-13.32224, "fx":[135.15976,95.15853,46.32044,102.68157], "fy":[34.65725,98.82942,79.55193,-11.15124]},
    {"t":0.29468, "x":10.82196, "y":2.01606, "heading":0.67052, "vx":2.84915, "vy":-0.85809, "omega":1.75365, "ax":3.99952, "ay":8.32658, "alpha":-4.98218, "fx":[80.04704,54.17505,31.59596,60.95098], "fy":[110.91669,130.96585,126.00599,104.22075]},
    {"t":0.32415, "x":10.90766, "y":1.99439, "heading":0.7222, "vx":2.96701, "vy":-0.61272, "omega":1.60684, "ax":1.43957, "ay":10.91524, "alpha":0.15959, "fx":[19.45543,20.4372,21.35488,20.37449], "fy":[154.82839,154.46176,154.61263,154.98082]},
    {"t":0.35362, "x":10.99571, "y":1.98107, "heading":0.76955, "vx":3.00943, "vy":-0.29107, "omega":1.61154, "ax":-0.23018, "ay":12.11769, "alpha":1.45515, "fx":[-12.65588,-3.57697,6.16254,-2.98089], "fy":[171.57809,170.19398,171.82074,173.4689]},
    {"t":0.38309, "x":11.0843, "y":1.97776, "heading":0.81704, "vx":3.00265, "vy":0.06601, "omega":1.65442, "ax":-1.44268, "ay":12.73223, "alpha":0.80489, "fx":[-25.84937,-20.83183,-15.02053,-20.09659], "fy":[179.89094,179.80792,181.01132,181.19515]},
    {"t":0.41255, "x":11.17215, "y":1.98523, "heading":0.86579, "vx":2.96014, "vy":0.44121, "omega":1.67814, "ax":-2.47615, "ay":13.0114, "alpha":-0.78813, "fx":[-29.68806,-34.62603,-40.46754,-35.6137], "fy":[185.38074,185.03443,183.43405,183.88479]},
    {"t":0.44202, "x":11.25831, "y":2.00388, "heading":0.91524, "vx":2.88717, "vy":0.82463, "omega":1.65491, "ax":-3.46158, "ay":13.03542, "alpha":-2.92982, "fx":[-28.65413,-47.15091,-68.72378,-51.73972], "fy":[189.52509,187.16232,179.3077,183.10049]},
    {"t":0.47149, "x":11.34188, "y":2.03384, "heading":0.96401, "vx":2.78516, "vy":1.20876, "omega":1.56858, "ax":-4.48054, "ay":12.8071, "alpha":-5.53206, "fx":[-24.60928,-59.69471,-99.02042,-70.71819], "fy":[192.81938,186.90211,167.98347,178.44546]},
    {"t":0.50096, "x":11.42201, "y":2.07502, "heading":1.01023, "vx":2.65313, "vy":1.58616, "omega":1.40556, "ax":-5.51026, "ay":12.32409, "alpha":-8.4027, "fx":[-18.78766,-72.03049,-127.89041,-93.71788], "fy":[195.41178,184.82136,150.08954,168.44152]},
    {"t":0.53043, "x":11.4978, "y":2.12712, "heading":1.05165, "vx":2.49075, "vy":1.94933, "omega":1.15795, "ax":-4.91629, "ay":12.3662, "alpha":-8.9991, "fx":[-6.23128,-67.24068,-125.49025,-79.78702], "fy":[194.58023,185.22334,149.68415,171.66426]},
    {"t":0.56946, "x":11.59127, "y":2.21262, "heading":1.09684, "vx":2.29887, "vy":2.43199, "omega":0.80671, "ax":2.00107, "ay":7.47355, "alpha":-20.32763, "fx":[98.48724,0.00029,-73.02484,87.99613], "fy":[120.21898,159.21851,104.43922,39.86646]},
    {"t":0.60849, "x":11.68252, "y":2.31323, "heading":1.12833, "vx":2.37697, "vy":2.72368, "omega":0.01332, "ax":0.92718, "ay":-0.40594, "alpha":-0.92977, "fx":[16.4579,11.97364,9.82334,14.31538], "fy":[-4.55517,-2.41945,-6.96073,-9.08118]},
    {"t":0.64752, "x":11.776, "y":2.41923, "heading":1.12885, "vx":2.41316, "vy":2.70783, "omega":-0.02296, "ax":0.96503, "ay":-0.88061, "alpha":-0.03735, "fx":[13.81294,13.63252,13.54533,13.72577], "fy":[-12.43355,-12.34917,-12.53129,-12.61563]},
    {"t":0.68655, "x":11.87092, "y":2.52424, "heading":1.12795, "vx":2.45083, "vy":2.67346, "omega":-0.02442, "ax":0.21462, "ay":-0.86085, "alpha":-1.0511, "fx":[6.81742,1.702,-0.72909,4.37821], "fy":[-10.86418,-8.45463,-13.54914,-15.94162]},
    {"t":0.72558, "x":11.96674, "y":2.62793, "heading":1.127, "vx":2.4592, "vy":2.63986, "omega":-0.06545, "ax":-6.08992, "ay":-6.82532, "alpha":-9.36491, "fx":[-52.04388,-115.04767,-113.73561,-64.46558], "fy":[-102.1539,-57.30787,-97.21363,-130.31369]},
    {"t":0.76461, "x":12.05808, "y":2.72577, "heading":1.12445, "vx":2.22151, "vy":2.37347, "omega":-0.43096, "ax":-9.00912, "ay":-9.66164, "alpha":-0.16197, "fx":[-127.25771,-128.40393,-128.14389,-127.00315], "fy":[-137.24509,-136.23248,-136.6623,-137.66586]},
    {"t":0.80364, "x":12.13793, "y":2.81104, "heading":1.10763, "vx":1.86989, "vy":1.99638, "omega":-0.43728, "ax":-9.40108, "ay":-10.04423, "alpha":1.43089, "fx":[-137.05073,-126.89487,-129.23357,-139.85307], "fy":[-139.51827,-148.57884,-145.62404,-135.77692]},
    {"t":0.84267, "x":12.20375, "y":2.88131, "heading":1.09056, "vx":1.50296, "vy":1.60435, "omega":-0.38143, "ax":-9.54386, "ay":-10.18854, "alpha":2.05851, "fx":[-140.75943,-126.12602,-129.29383,-144.94835], "fy":[-140.08464,-153.18493,-149.6016,-134.80954]},
    {"t":0.8817, "x":12.25514, "y":2.93617, "heading":1.07567, "vx":1.13047, "vy":1.2067, "omega":-0.30109, "ax":-9.61614, "ay":-10.26423, "alpha":2.38999, "fx":[-142.73904,-125.73061,-129.15176,-147.60467], "fy":[-140.26365,-155.525,-151.88422,-134.29905]},
    {"t":0.92073, "x":12.29194, "y":2.97545, "heading":1.06392, "vx":0.75515, "vy":0.80608, "omega":-0.20781, "ax":-9.65951, "ay":-10.31077, "alpha":2.5936, "fx":[-143.97815,-125.50827,-128.98318,-149.21566], "fy":[-140.3201,-156.92073,-153.36816,-134.00194]},
    {"t":0.95976, "x":12.31405, "y":2.99906, "heading":1.05581, "vx":0.37814, "vy":0.40366, "omega":-0.10658, "ax":-9.68845, "ay":-10.34219, "alpha":2.73073, "fx":[-144.81708,-125.36474,-128.84527,-150.29851], "fy":[-140.34375,-157.84708,-154.39522,-133.80619]},
    {"t":0.99879, "x":12.32143, "y":3.00693, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.89918, "ay":-7.74379, "alpha":0.0, "fx":[168.66809,168.66809,168.66809,168.66809], "fy":[-109.76637,-109.76637,-109.76637,-109.76637]},
    {"t":1.03561, "x":12.3295, "y":3.00168, "heading":1.05165, "vx":0.43821, "vy":-0.28518, "omega":0.0, "ax":11.86184, "ay":-7.71998, "alpha":0.0, "fx":[168.13872,168.13872,168.13872,168.13872], "fy":[-109.42889,-109.42889,-109.42889,-109.42889]},
    {"t":1.07244, "x":12.35368, "y":2.98594, "heading":1.05165, "vx":0.87505, "vy":-0.56949, "omega":0.0, "ax":11.80852, "ay":-7.68578, "alpha":0.0, "fx":[167.38301,167.38301,167.38301,167.38301], "fy":[-108.94405,-108.94405,-108.94405,-108.94405]},
    {"t":1.10927, "x":12.39392, "y":2.95976, "heading":1.05165, "vx":1.30993, "vy":-0.85254, "omega":0.0, "ax":11.72671, "ay":-7.63207, "alpha":0.0, "fx":[166.22331,166.22331,166.22331,166.22331], "fy":[-108.1828,-108.1828,-108.1828,-108.1828]},
    {"t":1.1461, "x":12.45011, "y":2.92319, "heading":1.05165, "vx":1.74179, "vy":-1.1336, "omega":0.0, "ax":11.58626, "ay":-7.53554, "alpha":0.0, "fx":[164.23243,164.23243,164.23243,164.23243], "fy":[-106.81446,-106.81446,-106.81446,-106.81446]},
    {"t":1.18292, "x":12.52211, "y":2.87633, "heading":1.05165, "vx":2.16848, "vy":-1.41112, "omega":0.0, "ax":11.28907, "ay":-7.32163, "alpha":0.0, "fx":[160.01993,160.01993,160.01993,160.01993], "fy":[-103.78231,-103.78231,-103.78231,-103.78231]},
    {"t":1.21975, "x":12.60963, "y":2.8194, "heading":1.05165, "vx":2.58423, "vy":-1.68075, "omega":0.0, "ax":10.26111, "ay":-6.60363, "alpha":0.0, "fx":[145.44873,145.44873,145.44873,145.44873], "fy":[-93.60486,-93.60486,-93.60486,-93.60486]},
    {"t":1.25658, "x":12.71176, "y":2.75302, "heading":1.05165, "vx":2.96212, "vy":-1.92395, "omega":0.0, "ax":1.814, "ay":-1.64515, "alpha":0.0, "fx":[25.71301,25.71301,25.71301,25.71301], "fy":[-23.31954,-23.31954,-23.31954,-23.31954]},
    {"t":1.29341, "x":12.82207, "y":2.68105, "heading":1.05165, "vx":3.02892, "vy":-1.98453, "omega":0.0, "ax":-1.51291, "ay":-0.64881, "alpha":0.0, "fx":[-21.44516,-21.44516,-21.44516,-21.44516], "fy":[-9.19673,-9.19673,-9.19673,-9.19673]},
    {"t":1.33023, "x":12.93259, "y":2.60753, "heading":1.05165, "vx":2.97321, "vy":-2.00843, "omega":0.0, "ax":-5.40251, "ay":9.98151, "alpha":0.0, "fx":[-76.57926,-76.57926,-76.57926,-76.57926], "fy":[141.4855,141.4855,141.4855,141.4855]},
    {"t":1.36706, "x":13.03843, "y":2.54033, "heading":1.05165, "vx":2.77425, "vy":-1.64084, "omega":0.0, "ax":-1.84354, "ay":2.46988, "alpha":47.50063, "fx":[-191.38007,10.18457,144.11354,-67.44505], "fy":[15.84944,-180.074,122.44182,181.8226]},
    {"t":1.38826, "x":13.09683, "y":2.5061, "heading":1.05165, "vx":2.73516, "vy":-1.58847, "omega":1.00715, "ax":-4.30874, "ay":4.03933, "alpha":39.998, "fx":[-185.32722,-71.80548,94.2948,-81.46331], "fy":[40.71326,-142.00788,156.66113,173.6594]},
    {"t":1.40947, "x":13.15386, "y":2.47332, "heading":1.073, "vx":2.6438, "vy":-1.50282, "omega":1.85522, "ax":-6.35077, "ay":6.03742, "alpha":29.20282, "fx":[-178.42673,-133.80351,43.5401,-91.39233], "fy":[56.13862,-52.55392,172.77467,165.95683]},
    {"t":1.43067, "x":13.20849, "y":2.44282, "heading":1.11234, "vx":2.50915, "vy":-1.37481, "omega":2.4744, "ax":-6.69951, "ay":6.68136, "alpha":24.77615, "fx":[-174.08571,-134.11642,23.81322,-95.46693], "fy":[58.60191,-13.19422,172.90101,160.51827]},
    {"t":1.45187, "x":13.26018, "y":2.41517, "heading":1.1648, "vx":2.3671, "vy":-1.23315, "omega":2.99972, "ax":-6.74282, "ay":6.7533, "alpha":22.44163, "fx":[-170.43616,-123.49315,11.12444,-99.50655], "fy":[55.35535,4.39118,169.35834,153.80053]},
    {"t":1.47307, "x":13.30886, "y":2.39054, "heading":1.22841, "vx":2.22413, "vy":-1.08996, "omega":3.47555, "ax":-6.75472, "ay":6.52253, "alpha":20.49141, "fx":[-165.78964,-110.36409,-2.50037,-104.33234], "fy":[48.83883,14.19014,162.59909,144.19324]},
    {"t":1.49428, "x":13.3545, "y":2.3689, "heading":1.3021, "vx":2.08091, "vy":-0.95166, "omega":3.91003, "ax":-6.72254, "ay":5.94993, "alpha":18.49227, "fx":[-158.2087,-96.10469,-17.99112,-108.85702], "fy":[39.37628,17.62295,150.20441,130.15193]},
    {"t":1.51548, "x":13.39711, "y":2.35006, "heading":1.385, "vx":1.93838, "vy":-0.82551, "omega":4.30211, "ax":-6.50468, "ay":4.84815, "alpha":15.87851, "fx":[-143.69176,-80.36911,-34.53495,-110.21312], "fy":[26.3668,14.00623,126.34327,108.16944]},
    {"t":1.53668, "x":13.43674, "y":2.33364, "heading":1.47622, "vx":1.80046, "vy":-0.72271, "omega":4.63878, "ax":-5.60228, "ay":2.6526, "alpha":10.91842, "fx":[-110.82463,-60.95841,-47.4277,-98.43299], "fy":[7.32349,1.66392,74.77325,66.63942]},
    {"t":1.55789, "x":13.47366, "y":2.31892, "heading":1.57457, "vx":1.68168, "vy":-0.66647, "omega":4.87028, "ax":-2.08614, "ay":-1.82322, "alpha":-1.8709, "fx":[-24.74851,-34.79546,-34.33885,-24.39944], "fy":[-20.92689,-20.66538,-30.69504,-31.08734]},
    {"t":1.57909, "x":13.50885, "y":2.30437, "heading":1.67784, "vx":1.63744, "vy":-0.70513, "omega":4.83062, "ax":2.57565, "ay":-4.94798, "alpha":-14.26645, "fx":[83.15445,-11.34876,0.20032,74.03086], "fy":[-28.01151,-44.22902,-112.19471,-96.11029]},
    {"t":1.60029, "x":13.54414, "y":2.28831, "heading":1.78026, "vx":1.69205, "vy":-0.81004, "omega":4.52813, "ax":4.82818, "ay":-5.80468, "alpha":-18.42154, "fx":[130.71921,3.4971,24.83793,114.69893], "fy":[-15.47908,-65.45661,-143.72657,-104.45782]},
    {"t":1.62149, "x":13.5811, "y":2.26983, "heading":1.87627, "vx":1.79443, "vy":-0.93311, "omega":4.13754, "ax":6.04569, "ay":-6.08864, "alpha":-20.11858, "fx":[151.58048,12.08832,42.76436,136.35159], "fy":[-1.44386,-85.71024,-156.89965,-101.16632]},
    {"t":1.6427, "x":13.62051, "y":2.24868, "heading":1.964, "vx":1.92261, "vy":-1.06221, "omega":3.71097, "ax":6.79456, "ay":-6.1976, "alpha":-21.17145, "fx":[162.20253,16.04945,56.68366,150.30942], "fy":[11.14609,-104.67544,-162.83871,-95.02971]},
    {"t":1.6639, "x":13.6628, "y":2.22476, "heading":2.04268, "vx":2.06668, "vy":-1.19362, "omega":3.26207, "ax":7.26485, "ay":-6.23961, "alpha":-22.12714, "fx":[168.05318,16.2417,67.54479,160.07065], "fy":[21.95677,-121.63422,-165.57681,-88.52556]},
    {"t":1.6851, "x":13.70825, "y":2.19805, "heading":2.11185, "vx":2.22071, "vy":-1.32591, "omega":2.79292, "ax":7.50302, "ay":-6.24225, "alpha":-23.33123, "fx":[171.26166,11.56208,75.40906,167.18129], "fy":[31.81228,-136.04367,-167.12928,-82.56878]},
    {"t":1.7063, "x":13.75703, "y":2.16854, "heading":2.17106, "vx":2.3798, "vy":-1.45827, "omega":2.29823, "ax":6.96561, "ay":-5.99022, "alpha":-27.46365, "fx":[169.82396,-23.55556,75.60316,173.0717], "fy":[51.75171,-144.03185,-170.91384,-76.44592]},
    {"t":1.72751, "x":13.80905, "y":2.13627, "heading":2.21979, "vx":2.52749, "vy":-1.58528, "omega":1.71592, "ax":7.65591, "ay":-6.46815, "alpha":-25.32378, "fx":[175.76731,-1.01604,84.08189,175.24972], "fy":[40.68821,-160.52461,-170.0949,-76.80652]},
    {"t":1.76938, "x":13.9216, "y":2.06422, "heading":2.29164, "vx":2.84807, "vy":-1.85613, "omega":0.65551, "ax":4.21308, "ay":-3.41396, "alpha":-16.2076, "fx":[77.93535,-5.70144,52.97219,113.67143], "fy":[19.45684,-58.21375,-106.8421,-47.96922]},
    {"t":1.81126, "x":14.04455, "y":1.9835, "heading":2.31909, "vx":3.02449, "vy":-1.99908, "omega":-0.02317, "ax":0.12685, "ay":0.01055, "alpha":-0.23618, "fx":[1.8313,0.9021,1.76482,2.69388], "fy":[1.0456,0.18285,-0.74646,0.11631]},
    {"t":1.85313, "x":14.17131, "y":1.8998, "heading":2.31812, "vx":3.0298, "vy":-1.99864, "omega":-0.03306, "ax":0.09523, "ay":0.14244, "alpha":-0.00135, "fx":[1.35012,1.34479,1.34973,1.35506], "fy":[2.0242,2.01926,2.01393,2.01887]},
    {"t":1.895, "x":14.29827, "y":1.81623, "heading":2.31674, "vx":3.03379, "vy":-1.99268, "omega":-0.03312, "ax":0.0539, "ay":0.08212, "alpha":0.00009, "fx":[0.76398,0.76433,0.764,0.76365], "fy":[1.16366,1.16398,1.16434,1.16401]},
    {"t":1.93688, "x":14.42535, "y":1.73286, "heading":2.31535, "vx":3.03605, "vy":-1.98924, "omega":-0.03311, "ax":0.01941, "ay":0.02963, "alpha":0.00006, "fx":[0.27512,0.27536,0.27514,0.27491], "fy":[0.41979,0.42,0.42024,0.42002]},
    {"t":1.97875, "x":14.5525, "y":1.64959, "heading":2.31397, "vx":3.03686, "vy":-1.988, "omega":-0.03311, "ax":0.00368, "ay":0.00562, "alpha":0.00004, "fx":[0.05217,0.05234,0.05218,0.052], "fy":[0.07949,0.07966,0.07983,0.07967]},
    {"t":2.02063, "x":14.67967, "y":1.56635, "heading":2.31258, "vx":3.03701, "vy":-1.98776, "omega":-0.03311, "ax":-0.00083, "ay":-0.00128, "alpha":0.00004, "fx":[-0.01183,-0.01167,-0.01182,-0.01198], "fy":[-0.01825,-0.0181,-0.01794,-0.01809]},
    {"t":2.0625, "x":14.80684, "y":1.48312, "heading":2.31119, "vx":3.03698, "vy":-1.98781, "omega":-0.03311, "ax":-0.00114, "ay":-0.00174, "alpha":0.00004, "fx":[-0.01613,-0.01597,-0.01612,-0.01628], "fy":[-0.02482,-0.02468,-0.02452,-0.02466]},
    {"t":2.10437, "x":14.93401, "y":1.39988, "heading":2.30981, "vx":3.03693, "vy":-1.98789, "omega":-0.0331, "ax":-0.00049, "ay":-0.00075, "alpha":0.00004, "fx":[-0.00698,-0.00681,-0.00696,-0.00712], "fy":[-0.01083,-0.01069,-0.01052,-0.01067]},
    {"t":2.14625, "x":15.06118, "y":1.31663, "heading":2.30842, "vx":3.03691, "vy":-1.98792, "omega":-0.0331, "ax":0.00021, "ay":0.00032, "alpha":0.00004, "fx":[0.00295,0.00311,0.00296,0.00281], "fy":[0.00435,0.00449,0.00465,0.00451]},
    {"t":2.18812, "x":15.18835, "y":1.23339, "heading":2.30703, "vx":3.03692, "vy":-1.98791, "omega":-0.0331, "ax":0.00086, "ay":0.00138, "alpha":-0.00006, "fx":[0.01223,0.01197,0.0122,0.01245], "fy":[0.01976,0.01953,0.01928,0.01951]},
    {"t":2.23, "x":15.31551, "y":1.15015, "heading":2.30565, "vx":3.03695, "vy":-1.98785, "omega":-0.0331, "ax":-0.00037, "ay":0.00271, "alpha":-0.00532, "fx":[-0.00419,-0.02539,-0.00623,0.01497], "fy":[0.05863,0.03947,0.01827,0.03743]},
    {"t":2.27187, "x":15.44268, "y":1.06691, "heading":2.30426, "vx":3.03694, "vy":-1.98773, "omega":-0.03333, "ax":-0.07969, "ay":0.04965, "alpha":-0.26816, "fx":[-1.07678,-2.14618,-1.18254,-0.11301], "fy":[1.72042,0.75663,-0.31283,0.65102]},
    {"t":2.31375, "x":15.56978, "y":0.98372, "heading":2.30287, "vx":3.0336, "vy":-1.98566, "omega":-0.04455, "ax":-3.30916, "ay":2.14689, "alpha":-9.57318, "fx":[-44.00365,-80.5972,-52.7666,-10.25855], "fy":[66.86223,30.85699,-7.96492,31.9725]},
    {"t":2.35562, "x":15.69391, "y":0.90246, "heading":2.301, "vx":2.89503, "vy":-1.89576, "omega":-0.44542, "ax":-10.61922, "ay":6.96648, "alpha":-3.83261, "fx":[-140.30661,-159.53876,-161.78202,-140.47203], "fy":[116.96289,90.72673,77.89784,109.40515]},
    {"t":2.39749, "x":15.80583, "y":0.82918, "heading":2.28235, "vx":2.45036, "vy":-1.60404, "omega":-0.60591, "ax":-11.45848, "ay":7.50333, "alpha":1.10092, "fx":[-166.09146,-159.96348,-158.83282,-164.79695], "fy":[100.30946,109.50589,112.14875,103.46746]},
    {"t":2.43937, "x":15.89839, "y":0.76859, "heading":2.25698, "vx":1.97055, "vy":-1.28985, "omega":-0.55981, "ax":-11.66429, "ay":7.63536, "alpha":2.56382, "fx":[-174.3563,-159.8727,-156.7102,-170.4149], "fy":[93.40678,115.93035,121.6225,101.95785]},
    {"t":2.48124, "x":15.97068, "y":0.72128, "heading":2.23354, "vx":1.48212, "vy":-0.97012, "omega":-0.45245, "ax":-11.75426, "ay":7.69367, "alpha":3.25252, "fx":[-178.34371,-159.99769,-155.42424,-172.68946], "fy":[89.71734,118.84198,126.0918,101.57286]},
    {"t":2.52312, "x":16.02244, "y":0.6874, "heading":2.21459, "vx":0.98992, "vy":-0.64796, "omega":-0.31626, "ax":-11.80429, "ay":7.72646, "alpha":3.64842, "fx":[-180.67242,-160.20405,-154.56343,-173.85235], "fy":[87.4386,120.39342,128.71768,101.53309]},
    {"t":2.56499, "x":16.05354, "y":0.66704, "heading":2.20135, "vx":0.49563, "vy":-0.32442, "omega":-0.16348, "ax":-11.83609, "ay":7.74745, "alpha":3.90412, "fx":[-182.18448,-160.39076,-153.96442,-174.55518], "fy":[85.91299,121.35674,130.43348,101.56994]},
    {"t":2.60686, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.54481, "ay":9.55261, "alpha":-1.30757, "fx":[-144.13277,-153.02346,-155.02464,-145.69997], "fy":[141.35522,131.73677,129.07913,139.45262]},
    {"t":2.65249, "x":16.05294, "y":0.67019, "heading":2.1945, "vx":-0.48108, "vy":0.43581, "omega":-0.05965, "ax":-10.50796, "ay":9.51921, "alpha":-1.23813, "fx":[-143.91778,-152.32615,-154.17155,-145.37577], "fy":[140.56868,131.47836,128.96064,138.72259]},
    {"t":2.69811, "x":16.02006, "y":0.69998, "heading":2.19178, "vx":-0.96047, "vy":0.8701, "omega":-0.11614, "ax":-10.44749, "ay":9.46443, "alpha":-1.12407, "fx":[-143.55066,-151.16627,-152.78824,-144.85783], "fy":[139.28553,131.06426,128.75325,137.52084]},
    {"t":2.74373, "x":15.96537, "y":0.74952, "heading":2.18648, "vx":-1.43711, "vy":1.30189, "omega":-0.16742, "ax":-10.33053, "ay":9.35845, "alpha":-0.90476, "fx":[-142.82009,-148.92113,-150.1448,-143.84536], "fy":[136.8009,130.23461,128.33426,135.24539]},
    {"t":2.78935, "x":15.88905, "y":0.81866, "heading":2.17884, "vx":-1.90841, "vy":1.72884, "omega":-0.2087, "ax":-10.01376, "ay":9.07145, "alpha":-0.32698, "fx":[-140.68467,-142.86236,-143.21297,-141.0108], "fy":[130.09301,127.76977,127.05727,129.42239]},
    {"t":2.83498, "x":15.79156, "y":0.90697, "heading":2.16932, "vx":-2.36526, "vy":2.1427, "omega":-0.22362, "ax":-7.05214, "ay":6.38916, "alpha":4.45277, "fx":[-110.86023,-84.59587,-90.60953,-113.78401], "fy":[71.04398,95.3991,108.33693,87.47916]},
    {"t":2.8806, "x":15.67632, "y":1.01138, "heading":2.15912, "vx":-2.687, "vy":2.43419, "omega":-0.02047, "ax":-0.16072, "ay":0.14528, "alpha":0.24079, "fx":[-2.45737,-1.38173,-2.09901,-3.17443], "fy":[1.16287,1.88059,2.95581,2.23816]},
    {"t":2.92622, "x":15.55356, "y":1.12258, "heading":2.15819, "vx":-2.69433, "vy":2.44081, "omega":-0.00949, "ax":-0.00173, "ay":0.00146, "alpha":0.00307, "fx":[-0.02685,-0.01315,-0.02227,-0.03598], "fy":[0.00932,0.01844,0.03215,0.02302]},
    {"t":2.97184, "x":15.43064, "y":1.23394, "heading":2.15775, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":-0.00004, "ay":0.0, "alpha":0.00004, "fx":[-0.00054,-0.00037,-0.00048,-0.00065], "fy":[-0.0002,-0.00009,0.00008,-0.00003]},
    {"t":3.01746, "x":15.30771, "y":1.34529, "heading":2.15733, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.0001,-0.0001,-0.00009,-0.0001]},
    {"t":3.06309, "x":15.18479, "y":1.45665, "heading":2.1569, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.10871, "x":15.06187, "y":1.56801, "heading":2.15647, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.15433, "x":14.93894, "y":1.67937, "heading":2.15605, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19995, "x":14.81602, "y":1.79073, "heading":2.15562, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24557, "x":14.69309, "y":1.90209, "heading":2.15519, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.2912, "x":14.57017, "y":2.01344, "heading":2.15477, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00004,0.00004,0.00004]},
    {"t":3.33682, "x":14.44724, "y":2.1248, "heading":2.15434, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.38244, "x":14.32432, "y":2.23616, "heading":2.15392, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.00004, "ay":0.00001, "alpha":-0.00004, "fx":[0.00055,0.00039,0.00049,0.00066], "fy":[0.00021,0.0001,-0.00006,0.00005]},
    {"t":3.42806, "x":14.20139, "y":2.34752, "heading":2.15349, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.00174, "ay":-0.00146, "alpha":-0.00307, "fx":[0.02695,0.0132,0.02226,0.036], "fy":[-0.00929,-0.01835,-0.03209,-0.02303]},
    {"t":3.47369, "x":14.07847, "y":2.45888, "heading":2.15306, "vx":-2.69433, "vy":2.44081, "omega":-0.00949, "ax":0.16073, "ay":-0.14527, "alpha":-0.24077, "fx":[2.46289,1.38303,2.09371,3.17334], "fy":[-1.16392,-1.87505,-2.95448,-2.24344]},
    {"t":3.51931, "x":13.95571, "y":2.57008, "heading":2.15263, "vx":-2.687, "vy":2.43419, "omega":-0.02047, "ax":7.05213, "ay":-6.38917, "alpha":-4.45199, "fx":[111.08295,84.78106,90.35758,113.6272], "fy":[-70.99987,-95.07465,-108.41028,-87.7749]},
    {"t":3.56493, "x":13.84047, "y":2.67448, "heading":2.1517, "vx":-2.36526, "vy":2.1427, "omega":-0.22358, "ax":10.01376, "ay":-9.07145, "alpha":0.32695, "fx":[140.65972,142.82808,143.23712,141.04598], "fy":[-130.11477,-127.81124,-127.03557,-129.38073]},
    {"t":3.61055, "x":13.74298, "y":2.7628, "heading":2.1415, "vx":-1.90841, "vy":1.72884, "omega":-0.20866, "ax":10.33053, "ay":-9.35845, "alpha":0.90473, "fx":[142.70386,148.75975,150.24916,144.01864], "fy":[-136.90983,-130.4265,-128.22661,-135.05217]},
    {"t":3.65617, "x":13.66666, "y":2.83193, "heading":2.13198, "vx":-1.43711, "vy":1.30189, "omega":-0.16739, "ax":10.4475, "ay":-9.46443, "alpha":1.12393, "fx":[143.35829,150.89691,152.95531,145.1525], "fy":[-139.46989,-131.38268,-128.57151,-137.19986]},
    {"t":3.7018, "x":13.61197, "y":2.88148, "heading":2.12434, "vx":-0.96047, "vy":0.8701, "omega":-0.11611, "ax":10.50796, "ay":-9.51922, "alpha":1.23787, "fx":[143.66936,151.97597,154.38321,145.76272], "fy":[-140.80933,-131.89109,-128.72383,-138.30618]},
    {"t":3.74742, "x":13.57909, "y":2.91127, "heading":2.11904, "vx":-0.48108, "vy":0.43581, "omega":-0.05964, "ax":10.54481, "ay":-9.55261, "alpha":1.30722, "fx":[143.85115,152.62403,155.26156,146.1441], "fy":[-141.62977,-132.20666,-128.80938,-138.97817]},
    {"t":3.79304, "x":13.56812, "y":2.92121, "heading":2.11632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.54481, "ay":-9.55261, "alpha":1.30725, "fx":[143.84138,152.6094,155.26965,146.16042], "fy":[-141.63925,-132.2238,-128.80019,-138.96071]},
    {"t":3.83866, "x":13.57909, "y":2.91127, "heading":2.11632, "vx":0.48108, "vy":-0.43581, "omega":0.05964, "ax":10.50796, "ay":-9.51922, "alpha":1.23787, "fx":[143.6424,151.93511,154.40578,145.80799], "fy":[-140.83529,-131.93904,-128.69869,-138.2574]},
    {"t":3.88429, "x":13.61197, "y":2.88148, "heading":2.11904, "vx":0.96047, "vy":-0.8701, "omega":0.11611, "ax":10.4475, "ay":-9.46443, "alpha":1.1239, "fx":[143.31874,150.83741,152.98914,145.21774], "fy":[-139.50751,-131.45269,-128.53495,-137.12878]},
    {"t":3.92991, "x":13.66666, "y":2.83193, "heading":2.12434, "vx":1.43711, "vy":-1.30189, "omega":0.16739, "ax":10.33053, "ay":-9.35845, "alpha":0.90469, "fx":[142.66154,148.69696,150.28677,144.08619], "fy":[-136.94913,-130.50082,-128.18816,-134.97697]},
    {"t":3.97553, "x":13.74298, "y":2.7628, "heading":2.13198, "vx":1.90841, "vy":-1.72884, "omega":0.20866, "ax":10.01377, "ay":-9.07144, "alpha":0.32684, "fx":[140.64252,142.80256,143.25371,141.07219], "fy":[-130.1295,-127.8419,-127.02095,-129.3499]},
    {"t":4.02115, "x":13.84047, "y":2.67448, "heading":2.1415, "vx":2.36526, "vy":-2.1427, "omega":0.22357, "ax":7.05212, "ay":-6.38917, "alpha":-4.45181, "fx":[111.23047,84.90606,90.18986,113.5218], "fy":[-70.9722,-94.85744,-108.45827,-87.97219]},
    {"t":4.06677, "x":13.95571, "y":2.57008, "heading":2.1517, "vx":2.687, "vy":-2.43419, "omega":0.02047, "ax":0.16073, "ay":-0.14527, "alpha":-0.24078, "fx":[2.4642,1.38331,2.09256,3.17321], "fy":[-1.16408,-1.87377,-2.95423,-2.24462]},
    {"t":4.1124, "x":14.07847, "y":2.45888, "heading":2.15263, "vx":2.69433, "vy":-2.44081, "omega":0.00949, "ax":0.00174, "ay":-0.00146, "alpha":-0.00307, "fx":[0.02698,0.01323,0.02227,0.03602], "fy":[-0.00927,-0.01831,-0.03207,-0.02302]},
    {"t":4.15802, "x":14.20139, "y":2.34752, "heading":2.15306, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.00004, "ay":0.00001, "alpha":-0.00004, "fx":[0.00056,0.00039,0.0005,0.00067], "fy":[0.00022,0.00011,-0.00005,0.00005]},
    {"t":4.20364, "x":14.32432, "y":2.23616, "heading":2.15349, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":4.24926, "x":14.44724, "y":2.1248, "heading":2.15392, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.29489, "x":14.57017, "y":2.01344, "heading":2.15434, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.34051, "x":14.69309, "y":1.90209, "heading":2.15477, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38613, "x":14.81602, "y":1.79073, "heading":2.15519, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43175, "x":14.93894, "y":1.67937, "heading":2.15562, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.47737, "x":15.06187, "y":1.56801, "heading":2.15605, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00003,-0.00003,-0.00003]},
    {"t":4.523, "x":15.18479, "y":1.45665, "heading":2.15647, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.0001], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.56862, "x":15.30771, "y":1.34529, "heading":2.1569, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":-0.00004, "ay":0.0, "alpha":0.00004, "fx":[-0.00055,-0.00038,-0.00049,-0.00066], "fy":[-0.00021,-0.0001,0.00007,-0.00004]},
    {"t":4.61424, "x":15.43064, "y":1.23394, "heading":2.15733, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":-0.00173, "ay":0.00146, "alpha":0.00307, "fx":[-0.02689,-0.01317,-0.02229,-0.036], "fy":[0.0093,0.01841,0.03212,0.02301]},
    {"t":4.65986, "x":15.55356, "y":1.12258, "heading":2.15775, "vx":2.69433, "vy":-2.44081, "omega":0.00949, "ax":-0.16072, "ay":0.14528, "alpha":0.24081, "fx":[-2.45869,-1.38201,-2.09786,-3.17431], "fy":[1.16301,1.8793,2.95555,2.23934]},
    {"t":4.70548, "x":15.67632, "y":1.01138, "heading":2.15819, "vx":2.687, "vy":-2.43419, "omega":0.02047, "ax":-7.05213, "ay":6.38917, "alpha":4.45262, "fx":[-111.01017,-84.7175,-90.4405,-113.68084], "fy":[71.01221,95.18338,108.38776,87.67627]},
    {"t":4.75111, "x":15.79156, "y":0.90697, "heading":2.15912, "vx":2.36526, "vy":-2.1427, "omega":0.22361, "ax":-10.01376, "ay":9.07145, "alpha":-0.32688, "fx":[-140.66677,-142.8373,-143.23029,-141.03652], "fy":[130.10856,127.80004,127.04178,129.39199]},
    {"t":4.79673, "x":15.88905, "y":0.81866, "heading":2.16932, "vx":1.90841, "vy":-1.72884, "omega":0.2087, "ax":-10.33053, "ay":9.35845, "alpha":-0.90473, "fx":[-142.77503,-148.86006,-150.18543,-143.9109], "fy":[136.84327,130.30737,128.29221,135.17228]},
    {"t":4.84235, "x":15.96537, "y":0.74952, "heading":2.17884, "vx":1.43711, "vy":-1.30189, "omega":0.16742, "ax":-10.4475, "ay":9.46442, "alpha":-1.12405, "fx":[-143.50769,-151.10887,-152.82592,-144.92052], "fy":[139.32691,131.13232,128.71209,137.45255]},
    {"t":4.88797, "x":16.02006, "y":0.69998, "heading":2.18648, "vx":0.96047, "vy":-0.8701, "omega":0.11614, "ax":-10.50796, "ay":9.51921, "alpha":-1.23814, "fx":[-143.88806,-152.28695,-154.19725,-145.41898], "fy":[140.59762,131.52475,128.93178,138.67611]},
    {"t":4.9336, "x":16.05294, "y":0.67019, "heading":2.19178, "vx":0.48108, "vy":-0.43581, "omega":0.05966, "ax":-10.54481, "ay":9.55261, "alpha":-1.3076, "fx":[-144.12195,-153.00948,-155.03395,-145.71547], "fy":[141.36584,131.7533,129.06849,139.43608]},
    {"t":4.97922, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.62159, "ay":10.48785, "alpha":-1.32796, "fx":[-130.85246,-140.83739,-142.22247,-131.62268], "fy":[153.82915,144.77261,143.13985,152.90938]},
    {"t":5.02577, "x":16.05349, "y":0.67161, "heading":2.1945, "vx":-0.44791, "vy":0.48823, "omega":-0.06182, "ax":-9.58808, "ay":10.45132, "alpha":-1.26378, "fx":[-130.66838,-140.1573,-141.42595,-131.38337], "fy":[153.06863,144.4655,142.90075,152.1448]},
    {"t":5.07232, "x":16.02225, "y":0.70567, "heading":2.19162, "vx":-0.89425, "vy":0.97477, "omega":-0.12065, "ax":-9.53258, "ay":10.39081, "alpha":-1.15746, "fx":[-130.34628,-139.01484,-140.12669,-131.00016], "fy":[151.81691,143.96538,142.49173,150.87496]},
    {"t":5.11888, "x":15.97029, "y":0.7623, "heading":2.18601, "vx":-1.33802, "vy":1.45848, "omega":-0.17453, "ax":-9.42335, "ay":10.27174, "alpha":-0.95026, "fx":[-129.69217,-136.77232,-137.60545,-130.22501], "fy":[149.34917,142.95,141.67456,148.42417]},
    {"t":5.16543, "x":15.89779, "y":0.84133, "heading":2.17788, "vx":-1.7767, "vy":1.93666, "omega":-0.21877, "ax":-9.11524, "ay":9.93588, "alpha":-0.38949, "fx":[-127.67287,-130.53108,-130.76349,-127.85808], "fy":[142.39876,139.83148,139.2512,141.8734]},
    {"t":5.21198, "x":15.80521, "y":0.94225, "heading":2.1677, "vx":-2.20103, "vy":2.39919, "omega":-0.2369, "ax":-5.43739, "ay":5.92719, "alpha":4.73998, "fx":[-86.82677,-59.09008,-69.01475,-93.36312], "fy":[65.09114,86.93338,101.53913,82.50255]},
    {"t":5.25853, "x":15.69685, "y":1.06036, "heading":2.15667, "vx":-2.45416, "vy":2.67512, "omega":-0.01625, "ax":-0.08822, "ay":0.09599, "alpha":0.15053, "fx":[-1.36383,-0.6904,-1.13721,-1.81059], "fy":[0.80052,1.24742,1.92073,1.47385]},
    {"t":5.30508, "x":15.58251, "y":1.185, "heading":2.15591, "vx":-2.45826, "vy":2.67959, "omega":-0.00924, "ax":-0.00089, "ay":0.00091, "alpha":0.00176, "fx":[-0.01388,-0.006,-0.01122,-0.0191], "fy":[0.00631,0.01153,0.0194,0.01419]},
    {"t":5.35164, "x":15.46807, "y":1.30974, "heading":2.15548, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":-0.00002, "ay":0.0, "alpha":0.00002, "fx":[-0.00027,-0.00018,-0.00024,-0.00033], "fy":[-0.00007,-0.00001,0.00008,0.00002]},
    {"t":5.39819, "x":15.35363, "y":1.43448, "heading":2.15506, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00005,-0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.44474, "x":15.23919, "y":1.55923, "heading":2.15463, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.49129, "x":15.12475, "y":1.68397, "heading":2.1542, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53785, "x":15.01031, "y":1.80871, "heading":2.15378, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5844, "x":14.89587, "y":1.93345, "heading":2.15335, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":5.63095, "x":14.78143, "y":2.0582, "heading":2.15293, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00002,0.00002,0.00002]},
    {"t":5.6775, "x":14.66699, "y":2.18294, "heading":2.1525, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.72406, "x":14.55255, "y":2.30768, "heading":2.15207, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.00002, "ay":0.0, "alpha":-0.00002, "fx":[0.00029,0.0002,0.00026,0.00034], "fy":[0.00008,0.00003,-0.00006,0.0]},
    {"t":5.77061, "x":14.43811, "y":2.43243, "heading":2.15165, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.00089, "ay":-0.0009, "alpha":-0.00176, "fx":[0.01395,0.00606,0.01124,0.01914], "fy":[-0.00627,-0.01145,-0.01935,-0.01417]},
    {"t":5.81716, "x":14.32367, "y":2.55717, "heading":2.15122, "vx":-2.45826, "vy":2.67959, "omega":-0.00924, "ax":0.08823, "ay":-0.09598, "alpha":-0.15051, "fx":[1.36701,0.69122,1.13431,1.81005], "fy":[-0.80106,-1.24424,-1.91991,-1.47675]},
    {"t":5.86371, "x":14.20933, "y":2.68181, "heading":2.15079, "vx":-2.45416, "vy":2.67512, "omega":-0.01624, "ax":5.43738, "ay":-5.9272, "alpha":-4.73932, "fx":[87.10564,59.2463,68.72661,93.21552], "fy":[-65.07385,-86.61382,-101.5818,-82.79708]},
    {"t":5.91026, "x":14.10098, "y":2.79992, "heading":2.15003, "vx":-2.20103, "vy":2.3992, "omega":-0.23687, "ax":9.11524, "ay":-9.93588, "alpha":0.38944, "fx":[127.63595,130.48793,130.79943,127.9023], "fy":[-142.42627,-139.87586,-139.22342,-141.82917]},
    {"t":5.95682, "x":14.00839, "y":2.90084, "heading":2.13901, "vx":-1.7767, "vy":1.93666, "omega":-0.21874, "ax":9.42335, "ay":-10.27174, "alpha":0.95022, "fx":[129.53732,136.5886,137.74879,130.42026], "fy":[-149.47198,-143.13423,-141.54892,-148.24274]},
    {"t":6.00337, "x":13.93589, "y":2.97986, "heading":2.12882, "vx":-1.33802, "vy":1.45848, "omega":-0.17451, "ax":9.53257, "ay":-10.39081, "alpha":1.15735, "fx":[130.09346,138.7119,140.35569,131.32686], "fy":[-152.02118,-144.26666,-142.28159,-150.57965]},
    {"t":6.04992, "x":13.88393, "y":3.0365, "heading":2.1207, "vx":-0.89425, "vy":0.97477, "omega":-0.12063, "ax":9.58808, "ay":-10.45132, "alpha":1.26358, "fx":[130.34398,139.7657,141.71614,131.80906], "fy":[-153.33304,-144.85334,-142.62805,-151.76546]},
    {"t":6.09647, "x":13.85269, "y":3.07055, "heading":2.11509, "vx":-0.44791, "vy":0.48823, "omega":-0.06181, "ax":9.62159, "ay":-10.48785, "alpha":1.32769, "fx":[130.48614,140.39229,142.54745,132.10898], "fy":[-154.12925,-145.21233,-142.83,-152.47974]},
    {"t":6.14303, "x":13.84227, "y":3.08192, "heading":2.11221, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.62159, "ay":-10.48785, "alpha":1.32772, "fx":[130.47334,140.37582,142.55863,132.12706], "fy":[-154.13969,-145.22852,-142.81934,-152.46373]},
    {"t":6.18958, "x":13.85269, "y":3.07055, "heading":2.11221, "vx":0.44791, "vy":-0.48823, "omega":0.06181, "ax":9.58808, "ay":-10.45132, "alpha":1.26357, "fx":[130.30831,139.71944,141.74754,131.85959], "fy":[-153.36194,-144.89894,-142.59862,-151.72039]},
    {"t":6.23613, "x":13.88393, "y":3.0365, "heading":2.11509, "vx":0.89425, "vy":-0.97477, "omega":0.12063, "ax":9.53258, "ay":-10.39081, "alpha":1.15732, "fx":[130.04054,138.64388,140.40296,131.40054], "fy":[-152.06364,-144.33398,-142.2384,-150.51307]},
    {"t":6.28268, "x":13.93589, "y":2.97986, "heading":2.1207, "vx":1.33802, "vy":-1.45848, "omega":0.17451, "ax":9.42335, "ay":-10.27174, "alpha":0.95019, "fx":[129.47936,136.51527,137.80194,130.49843], "fy":[-149.51759,-143.20739,-141.50265,-148.17024]},
    {"t":6.32924, "x":14.00839, "y":2.90084, "heading":2.12882, "vx":1.7767, "vy":-1.93666, "omega":0.21874, "ax":9.11524, "ay":-9.93588, "alpha":0.38934, "fx":[127.6089,130.45421,130.82566,127.9369], "fy":[-142.44614,-139.9103,-139.20343,-141.79479]},
    {"t":6.37579, "x":14.10098, "y":2.79992, "heading":2.13901, "vx":2.20103, "vy":-2.39919, "omega":0.23686, "ax":5.43737, "ay":-5.92721, "alpha":-4.73916, "fx":[87.29858,59.3574,68.52626,93.11129], "fy":[-65.06408,-86.3905,-101.61009,-83.0023]},
    {"t":6.42234, "x":14.20933, "y":2.68181, "heading":2.15003, "vx":2.45415, "vy":-2.67512, "omega":0.01625, "ax":0.08824, "ay":-0.09597, "alpha":-0.15052, "fx":[1.36776,0.69143,1.13373,1.81001], "fy":[-0.80112,-1.24351,-1.91972,-1.47735]},
    {"t":6.46889, "x":14.32367, "y":2.55717, "heading":2.15079, "vx":2.45826, "vy":-2.67959, "omega":0.00924, "ax":0.00089, "ay":-0.0009, "alpha":-0.00176, "fx":[0.01399,0.00608,0.01126,0.01916], "fy":[-0.00625,-0.01142,-0.01933,-0.01415]},
    {"t":6.51544, "x":14.43811, "y":2.43243, "heading":2.15122, "vx":2.4583, "vy":-2.67963, "omega":0.00916, "ax":0.00002, "ay":0.0, "alpha":-0.00002, "fx":[0.0003,0.00021,0.00027,0.00035], "fy":[0.00009,0.00003,-0.00005,0.0]},
    {"t":6.562, "x":14.55255, "y":2.30768, "heading":2.15165, "vx":2.4583, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.60855, "x":14.66699, "y":2.18294, "heading":2.15207, "vx":2.4583, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.6551, "x":14.78143, "y":2.0582, "heading":2.1525, "vx":2.45831, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":6.70165, "x":14.89587, "y":1.93345, "heading":2.15293, "vx":2.45831, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74821, "x":15.01031, "y":1.80871, "heading":2.15335, "vx":2.45831, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":6.79476, "x":15.12475, "y":1.68397, "heading":2.15378, "vx":2.45831, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00001,-0.00001,-0.00001]},
    {"t":6.84131, "x":15.23919, "y":1.55923, "heading":2.1542, "vx":2.4583, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.88786, "x":15.35363, "y":1.43448, "heading":2.15463, "vx":2.4583, "vy":-2.67963, "omega":0.00916, "ax":-0.00002, "ay":0.0, "alpha":0.00002, "fx":[-0.00028,-0.00019,-0.00025,-0.00034], "fy":[-0.00008,-0.00002,0.00007,0.00001]},
    {"t":6.93442, "x":15.46807, "y":1.30974, "heading":2.15506, "vx":2.4583, "vy":-2.67963, "omega":0.00916, "ax":-0.00089, "ay":0.00091, "alpha":0.00176, "fx":[-0.01391,-0.00603,-0.01124,-0.01912], "fy":[0.00628,0.0115,0.01938,0.01417]},
    {"t":6.98097, "x":15.58251, "y":1.185, "heading":2.15548, "vx":2.45826, "vy":-2.67959, "omega":0.00924, "ax":-0.08823, "ay":0.09598, "alpha":0.15053, "fx":[-1.36458,-0.69061,-1.13663,-1.81056], "fy":[0.80057,1.24669,1.92054,1.47445]},
    {"t":7.02752, "x":15.69685, "y":1.06036, "heading":2.15591, "vx":2.45416, "vy":-2.67512, "omega":0.01625, "ax":-5.43738, "ay":5.9272, "alpha":4.73987, "fx":[-87.02228,-59.19697,-68.81318,-93.26174], "fy":[65.07711,86.71109,101.57059,82.70785]},
    {"t":7.07407, "x":15.80521, "y":0.94225, "heading":2.15667, "vx":2.20103, "vy":-2.39919, "omega":0.2369, "ax":-9.11524, "ay":9.93588, "alpha":-0.38939, "fx":[-127.64488,-130.4981,-130.79073,-127.89188], "fy":[142.41958,139.86538,139.23019,141.83963]},
    {"t":7.12062, "x":15.89779, "y":0.84133, "heading":2.1677, "vx":1.7767, "vy":-1.93666, "omega":0.21877, "ax":-9.42335, "ay":10.27174, "alpha":-0.95023, "fx":[-129.63095,-136.70146,-137.66234,-130.30023], "fy":[149.39787,143.02121,141.62457,148.35423]},
    {"t":7.16718, "x":15.97029, "y":0.7623, "heading":2.17788, "vx":1.33802, "vy":-1.45848, "omega":0.17454, "ax":-9.53258, "ay":10.39081, "alpha":-1.15745, "fx":[-130.28939,-138.94976,-140.17867,-131.07014], "fy":[151.86306,144.03032,142.44391,150.81168]},
    {"t":7.21373, "x":16.02225, "y":0.70567, "heading":2.18601, "vx":0.89425, "vy":-0.97477, "omega":0.12065, "ax":-9.58808, "ay":10.45132, "alpha":-1.26379, "fx":[-130.62956,-140.11335,-141.46113,-131.43094], "fy":[153.10042,144.5092,142.86761,152.10243]},
    {"t":7.26028, "x":16.05349, "y":0.67161, "heading":2.19162, "vx":0.44791, "vy":-0.48823, "omega":0.06182, "ax":-9.62159, "ay":10.48785, "alpha":-1.32799, "fx":[-130.83847,-140.82181,-142.23512,-131.63961], "fy":[153.84068,144.78807,143.12777,152.89444]},
    {"t":7.30683, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.17163, "ay":6.87674, "alpha":-14.56043, "fx":[-122.09504,-185.71601,-200.39427,-125.21556], "fy":[160.33923,79.42875,-2.32018,152.457]},
    {"t":7.34043, "x":16.05761, "y":0.66413, "heading":2.1945, "vx":-0.37534, "vy":0.23104, "omega":-0.4892, "ax":-11.25741, "ay":6.85923, "alpha":-13.71183, "fx":[-124.29384,-184.86412,-199.59619,-129.53023], "fy":[157.85464,80.03874,3.50116,147.51735]},
    {"t":7.37403, "x":16.03865, "y":0.67576, "heading":2.17807, "vx":-0.75357, "vy":0.4615, "omega":-0.94989, "ax":-11.36885, "ay":6.84321, "alpha":-12.42938, "fx":[-126.89484,-183.17562,-198.19494,-136.33731], "fy":[154.56908,81.88946,12.11152,139.43356]},
    {"t":7.40763, "x":16.00691, "y":0.69513, "heading":2.14615, "vx":-1.13554, "vy":0.69142, "omega":-1.36749, "ax":-11.49437, "ay":6.82489, "alpha":-10.55692, "fx":[-131.05414,-180.36028,-195.37674,-144.92864], "fy":[149.04537,84.89203,25.11006,127.91703]},
    {"t":7.44123, "x":15.96227, "y":0.72221, "heading":2.10021, "vx":-1.52172, "vy":0.92072, "omega":-1.72218, "ax":-11.59952, "ay":6.80333, "alpha":-7.59786, "fx":[-139.37885,-175.59492,-188.73627,-153.97157], "fy":[137.34068,88.91635,46.26208,113.22312]},
    {"t":7.47482, "x":15.9046, "y":0.75699, "heading":2.04234, "vx":-1.91144, "vy":1.1493, "omega":-1.97745, "ax":-11.52443, "ay":6.71644, "alpha":-1.63755, "fx":[-157.82075,-165.39837,-168.81405,-161.39097], "fy":[104.85319,93.70761,85.19888,97.05621]},
    {"t":7.50842, "x":15.83387, "y":0.79939, "heading":1.97591, "vx":-2.29864, "vy":1.37495, "omega":-2.03247, "ax":-9.5487, "ay":5.66796, "alpha":14.97194, "fx":[-175.71748,-106.38626,-94.96678,-164.33188], "fy":[-6.45631,92.49379,151.6992,83.63118]},
    {"t":7.54202, "x":15.75125, "y":0.84879, "heading":1.90762, "vx":-2.61946, "vy":1.56539, "omega":-1.52944, "ax":-7.27993, "ay":4.18186, "alpha":21.11722, "fx":[-156.22649,-40.94546,-63.12314,-152.46975], "fy":[-31.50496,39.95055,148.83804,79.82394]},
    {"t":7.57562, "x":15.65914, "y":0.90374, "heading":1.85623, "vx":-2.86405, "vy":1.70589, "omega":-0.81995, "ax":-5.27994, "ay":2.83627, "alpha":15.30508, "fx":[-110.10368,-27.77114,-46.60157,-114.89138], "fy":[-16.18648,14.20553,100.62057,62.17422]},
    {"t":7.60922, "x":15.55993, "y":0.96266, "heading":1.82869, "vx":-3.04144, "vy":1.80118, "omega":-0.30573, "ax":-1.32092, "ay":0.56796, "alpha":3.69744, "fx":[-25.90111,-6.6538,-11.69389,-30.64623], "fy":[-4.15243,0.96607,20.36795,15.02132]},
    {"t":7.64281, "x":15.457, "y":1.02349, "heading":1.81841, "vx":-3.08582, "vy":1.82026, "omega":-0.18151, "ax":-0.18492, "ay":0.00264, "alpha":0.41951, "fx":[-3.43693,-1.25364,-1.80569,-3.98868], "fy":[-1.33048,-0.77865,1.40547,0.8531]},
    {"t":7.67641, "x":15.35322, "y":1.08465, "heading":1.81232, "vx":-3.09203, "vy":1.82035, "omega":-0.16741, "ax":-0.03631, "ay":-0.02853, "alpha":0.04371, "fx":[-0.60056,-0.37269,-0.42883,-0.6567], "fy":[-0.54647,-0.49035,-0.26247,-0.3186]},
    {"t":7.71001, "x":15.24931, "y":1.14579, "heading":1.80669, "vx":-3.09325, "vy":1.81939, "omega":-0.16594, "ax":-0.00911, "ay":-0.0121, "alpha":0.00406, "fx":[-0.13713,-0.11596,-0.12105,-0.14222], "fy":[-0.18466,-0.17958,-0.15841,-0.1635]},
    {"t":7.74361, "x":15.14538, "y":1.20691, "heading":1.80112, "vx":-3.09356, "vy":1.81899, "omega":-0.16581, "ax":0.00317, "ay":0.00565, "alpha":-0.00019, "fx":[0.0453,0.04429,0.04452,0.04554], "fy":[0.08066,0.08043,0.07941,0.07965]},
    {"t":7.7772, "x":15.04144, "y":1.26803, "heading":1.79554, "vx":-3.09345, "vy":1.81918, "omega":-0.16581, "ax":0.01649, "ay":0.02795, "alpha":-0.00072, "fx":[0.23517,0.23139,0.23226,0.23603], "fy":[0.39847,0.39761,0.39383,0.3947]},
    {"t":7.8108, "x":14.93752, "y":1.32917, "heading":1.78997, "vx":-3.0929, "vy":1.82011, "omega":-0.16584, "ax":0.03864, "ay":0.06546, "alpha":-0.00084, "fx":[0.54941,0.54502,0.546,0.55039], "fy":[0.9306,0.92962,0.92523,0.92621]},
    {"t":7.8444, "x":14.83363, "y":1.39036, "heading":1.7844, "vx":-3.0916, "vy":1.82231, "omega":-0.16587, "ax":0.08113, "ay":0.13697, "alpha":-0.00114, "fx":[1.15228,1.14629,1.14759,1.15358], "fy":[1.94523,1.94393,1.93794,1.93924]},
    {"t":7.878, "x":14.7298, "y":1.45166, "heading":1.77883, "vx":-3.08888, "vy":1.82692, "omega":-0.1659, "ax":0.16665, "ay":0.27781, "alpha":-0.00428, "fx":[2.37108,2.34861,2.35336,2.37584], "fy":[3.95149,3.94675,3.92428,3.92902]},
    {"t":7.9116, "x":14.62612, "y":1.5132, "heading":1.77325, "vx":-3.08328, "vy":1.83625, "omega":-0.16605, "ax":0.34722, "ay":0.55294, "alpha":-0.03469, "fx":[4.99415,4.81164,4.84945,5.03197], "fy":[7.94753,7.91045,7.72811,7.7652]},
    {"t":7.94519, "x":14.52272, "y":1.5752, "heading":1.76768, "vx":-3.07161, "vy":1.85483, "omega":-0.16721, "ax":0.78489, "ay":1.05016, "alpha":-0.31825, "fx":[11.78964,10.11344,10.46103,12.13852], "fy":[15.88245,15.56335,13.88795,14.20923]},
    {"t":7.97879, "x":14.41996, "y":1.63811, "heading":1.76206, "vx":-3.04524, "vy":1.89011, "omega":-0.17791, "ax":2.20335, "ay":1.61203, "alpha":-2.9271, "fx":[37.05295,21.93363,25.3726,40.5687], "fy":[31.84103,29.55756,13.64506,16.35717]},
    {"t":8.01239, "x":14.31889, "y":1.70253, "heading":1.75608, "vx":-2.97121, "vy":1.94427, "omega":-0.27625, "ax":1.44261, "ay":1.7622, "alpha":-0.55773, "fx":[21.60613,18.6652,19.28818,22.23523], "fy":[26.68559,26.21404,23.2664,23.74925]},
    {"t":8.04579, "x":14.22046, "y":1.76845, "heading":1.74685, "vx":-2.92303, "vy":2.00313, "omega":-0.29488, "ax":0.37622, "ay":0.47448, "alpha":-0.10415, "fx":[5.55866,5.00816,5.10703,5.6576], "fy":[7.04937,6.95248,6.402,6.499]},
    {"t":8.07919, "x":14.12305, "y":1.83562, "heading":1.73701, "vx":-2.91046, "vy":2.01898, "omega":-0.29836, "ax":-0.02228, "ay":-0.04681, "alpha":-0.02286, "fx":[-0.26542,-0.38646,-0.36615,-0.24511], "fy":[-0.59292,-0.61322,-0.73426,-0.71395]},
    {"t":8.11259, "x":14.02583, "y":1.90302, "heading":1.72704, "vx":-2.91121, "vy":2.01741, "omega":-0.29912, "ax":-0.10595, "ay":-0.157, "alpha":-0.00828, "fx":[-1.48326,-1.52719,-1.52026,-1.47633], "fy":[-2.19996,-2.20687,-2.2508,-2.24389]},
    {"t":8.14599, "x":13.92853, "y":1.97031, "heading":1.71705, "vx":-2.91475, "vy":2.01217, "omega":-0.2994, "ax":-0.08327, "ay":-0.12243, "alpha":-0.00608, "fx":[-1.16653,-1.19884,-1.19408,-1.16176], "fy":[-1.71683,-1.72159,-1.7539,-1.74914]},
    {"t":8.17939, "x":13.83114, "y":2.03745, "heading":1.70705, "vx":-2.91753, "vy":2.00808, "omega":-0.2996, "ax":-0.04403, "ay":-0.06541, "alpha":-0.00648, "fx":[-0.60921,-0.64366,-0.63893,-0.60448], "fy":[-0.90755,-0.91227,-0.94672,-0.942]},
    {"t":8.21279, "x":13.73367, "y":2.10448, "heading":1.69704, "vx":-2.919, "vy":2.00589, "omega":-0.29982, "ax":-0.01443, "ay":-0.02318, "alpha":-0.00827, "fx":[-0.18536,-0.22938,-0.22379,-0.17977], "fy":[-0.30373,-0.30931,-0.35334,-0.34775]},
    {"t":8.24618, "x":13.63617, "y":2.17147, "heading":1.68703, "vx":-2.91948, "vy":2.00512, "omega":-0.30009, "ax":0.00655, "ay":0.00326, "alpha":-0.01489, "fx":[0.12796,0.04856,0.05783,0.13723], "fy":[0.09052,0.08125,0.00185,0.01112]},
    {"t":8.27958, "x":13.53867, "y":2.23844, "heading":1.67701, "vx":-2.91926, "vy":2.00523, "omega":-0.30059, "ax":0.03154, "ay":0.01921, "alpha":-0.04519, "fx":[0.55486,0.3136,0.33932,0.58058], "fy":[0.40584,0.38012,0.13886,0.16458]},
    {"t":8.31298, "x":13.44118, "y":2.30542, "heading":1.66697, "vx":-2.91821, "vy":2.00587, "omega":-0.3021, "ax":0.09376, "ay":0.00855, "alpha":-0.19303, "fx":[1.79506,0.76359,0.86311,1.89457], "fy":[0.68668,0.5872,-0.44438,-0.34484]},
    {"t":8.34638, "x":13.34377, "y":2.37242, "heading":1.65688, "vx":-2.91508, "vy":2.00616, "omega":-0.30855, "ax":0.32975, "ay":-0.14107, "alpha":-0.91127, "fx":[6.90196,2.0281,2.44795,7.31865], "fy":[0.64867,0.22813,-4.65036,-4.22496]},
    {"t":8.37978, "x":13.24659, "y":2.43935, "heading":1.64657, "vx":-2.90406, "vy":2.00144, "omega":-0.33898, "ax":1.30674, "ay":-0.88262, "alpha":-4.05782, "fx":[28.72385,6.91566,8.48565,29.96552], "fy":[-0.75503,-2.46592,-24.44856,-22.37432]},
    {"t":8.41318, "x":13.15033, "y":2.5057, "heading":1.63525, "vx":-2.86042, "vy":1.97197, "omega":-0.47451, "ax":3.75433, "ay":-2.76356, "alpha":-11.96113, "fx":[86.82104,21.26277,22.65696,82.12608], "fy":[-3.31887,-9.37029,-78.7949,-65.20724]},
    {"t":8.44658, "x":13.05688, "y":2.57002, "heading":1.6194, "vx":-2.73503, "vy":1.87966, "omega":-0.874, "ax":5.76328, "ay":-4.2487, "alpha":-18.44108, "fx":[138.04107,40.44915,30.3109,117.9715], "fy":[-1.95133,-13.23956,-129.65951,-96.04697]},
    {"t":8.47998, "x":12.96875, "y":2.63043, "heading":1.59021, "vx":-2.54254, "vy":1.73776, "omega":-1.48992, "ax":6.80704, "ay":-4.7652, "alpha":-21.68317, "fx":[163.07264,60.70057,29.82184,132.35749], "fy":[0.61249,-5.19058,-155.32266,-110.28147]},
    {"t":8.51338, "x":12.88763, "y":2.68581, "heading":1.54045, "vx":-2.31519, "vy":1.57861, "omega":-2.21412, "ax":7.79963, "ay":-4.87999, "alpha":-22.46336, "fx":[176.10923,95.13126,32.24577,138.74523], "fy":[-1.22276,9.51293,-167.25974,-117.72103]},
    {"t":8.54678, "x":12.81465, "y":2.73581, "heading":1.4665, "vx":-2.05469, "vy":1.41562, "omega":-2.96438, "ax":10.65446, "ay":-7.39913, "alpha":-1.72815, "fx":[157.61592,152.11728,144.04078,150.32389], "fy":[-95.82613,-101.37494,-114.10897,-108.21365]},
    {"t":8.58018, "x":12.75197, "y":2.77897, "heading":1.36749, "vx":-1.69884, "vy":1.16849, "omega":-3.0221, "ax":10.73616, "ay":-7.54933, "alpha":9.71286, "fx":[106.54079,147.83536,183.84966,170.50415], "fy":[-159.45774,-128.10571,-63.18362,-77.29288]},
    {"t":8.61358, "x":12.70122, "y":2.81378, "heading":1.26656, "vx":-1.34026, "vy":0.91635, "omega":-2.6977, "ax":10.48112, "ay":-7.20328, "alpha":15.42169, "fx":[74.78409,141.09027,191.76315,186.63203], "fy":[-180.39987,-140.33898,-50.479,-37.20139]},
    {"t":8.64698, "x":12.6623, "y":2.84037, "heading":1.17646, "vx":-0.99019, "vy":0.67577, "omega":-2.18262, "ax":10.16919, "ay":-6.88784, "alpha":19.39063, "fx":[54.52158,134.45783,194.11102,193.49313], "fy":[-189.44356,-148.77844,-48.7736,-3.53812]},
    {"t":8.68037, "x":12.6349, "y":2.8591, "heading":1.10356, "vx":-0.65055, "vy":0.44572, "omega":-1.53499, "ax":9.86337, "ay":-6.71448, "alpha":22.09153, "fx":[40.55439,128.72365,194.82259,195.14328], "fy":[-194.0813,-154.90374,-50.22517,18.50582]},
    {"t":8.71377, "x":12.61868, "y":2.87024, "heading":1.05229, "vx":-0.32112, "vy":0.22146, "omega":-0.79715, "ax":9.61464, "ay":-6.63073, "alpha":23.86737, "fx":[30.5586,124.39092,195.05161,195.13991], "fy":[-196.73518,-159.12641,-51.95931,31.86476]},
    {"t":8.74717, "x":12.61331, "y":2.87394, "heading":1.02567, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,78,104,130,155,180]
 },
 "events":[]
}
