{
 "name":"RB4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.373492240905762, "y":2.1781578063964844, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.497801780700684, "y":2.127115488052368, "heading":1.0516495709204867, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.32143211364746, "y":3.0069336891174316, "heading":1.0516495709204867, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.183233261108398, "y":2.7811365127563477, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.737909317016602, "y":1.7852845191955566, "heading":2.219791774161209, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.568115234375, "y":2.921208381652832, "heading":2.116321051868532, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.842266082763672, "y":3.081917524337769, "heading":2.1122079280983015, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.63442611694336, "y":1.9611014127731323, "heading":1.7560809099636747, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.719732284545898, "y":2.4605722427368164, "heading":1.1999044714848606, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.61331272125244, "y":2.873940944671631, "heading":1.0256659015575234, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.373492240905762 m", "val":10.373492240905762}, "y":{"exp":"2.1781578063964844 m", "val":2.1781578063964844}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.497801780700684 m", "val":11.497801780700684}, "y":{"exp":"2.127115488052368 m", "val":2.127115488052368}, "heading":{"exp":"1.0516495709204867 rad", "val":1.0516495709204867}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.321432113647461 m", "val":12.32143211364746}, "y":{"exp":"3.0069336891174316 m", "val":3.0069336891174316}, "heading":{"exp":"1.0516495709204867 rad", "val":1.0516495709204867}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.183233261108398 m", "val":12.183233261108398}, "y":{"exp":"2.7811365127563477 m", "val":2.7811365127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.737909317016602 m", "val":13.737909317016602}, "y":{"exp":"1.7852845191955566 m", "val":1.7852845191955566}, "heading":{"exp":"2.219791774161209 rad", "val":2.219791774161209}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.568115234375 m", "val":13.568115234375}, "y":{"exp":"2.921208381652832 m", "val":2.921208381652832}, "heading":{"exp":"2.116321051868532 rad", "val":2.116321051868532}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.842266082763672 m", "val":13.842266082763672}, "y":{"exp":"3.0819175243377686 m", "val":3.081917524337769}, "heading":{"exp":"2.1122079280983015 rad", "val":2.1122079280983015}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.63442611694336 m", "val":13.63442611694336}, "y":{"exp":"1.9611014127731323 m", "val":1.9611014127731323}, "heading":{"exp":"1.7560809099636747 rad", "val":1.7560809099636747}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.719732284545898 m", "val":12.719732284545898}, "y":{"exp":"2.3605722427368163 m", "val":2.3605722427368163}, "heading":{"exp":"1.1999044714848606 rad", "val":1.1999044714848606}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.613312721252441 m", "val":12.61331272125244}, "y":{"exp":"2.873940944671631 m", "val":2.873940944671631}, "heading":{"exp":"1.0256659015575234 rad", "val":1.0256659015575234}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53043,0.99879,1.2555,1.95842,2.80057,3.98675,5.17293,6.33673,7.50054,8.40553,8.75676,9.01328],
  "samples":[
    {"t":0.0, "x":10.37349, "y":2.17816, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.12018, "ay":-3.06956, "alpha":27.90616, "fx":[156.08394,51.71525,166.3123,199.69329], "fy":[108.0393,-193.10687,-114.44727,25.47352]},
    {"t":0.02947, "x":10.37789, "y":2.17683, "heading":0.0, "vx":0.29822, "vy":-0.09045, "omega":0.82234, "ax":10.30049, "ay":-3.31716, "alpha":26.45804, "fx":[162.58439,55.95241,166.1646,199.32672], "fy":[93.57381,-190.96586,-113.68457,22.99678]},
    {"t":0.05894, "x":10.39115, "y":2.17272, "heading":0.02423, "vx":0.60176, "vy":-0.18821, "omega":1.60201, "ax":10.59631, "ay":-3.68041, "alpha":23.96293, "fx":[170.85766,64.24163,167.19532,198.50613], "fy":[67.97503,-187.03418,-110.68976,21.07343]},
    {"t":0.0884, "x":10.41348, "y":2.16558, "heading":0.07144, "vx":0.91401, "vy":-0.29666, "omega":2.30816, "ax":10.94668, "ay":-4.25665, "alpha":20.27686, "fx":[177.23311,77.35763,168.99188,197.08384], "fy":[26.18093,-179.98477,-105.43012,17.88591]},
    {"t":0.11787, "x":10.44517, "y":2.15498, "heading":0.13946, "vx":1.23659, "vy":-0.4221, "omega":2.90568, "ax":11.21987, "ay":-4.96735, "alpha":15.70102, "fx":[173.74974,97.42641,170.601,194.37893], "fy":[-26.34918,-166.17559,-97.75189,8.6326]},
    {"t":0.14734, "x":10.48648, "y":2.14039, "heading":0.22508, "vx":1.56722, "vy":-0.56847, "omega":3.36836, "ax":11.41922, "ay":-5.42077, "alpha":8.97139, "fx":[162.72206,130.83256,168.83824,185.06594], "fy":[-65.8352,-131.21828,-86.6812,-23.61795]},
    {"t":0.17681, "x":10.53762, "y":2.12128, "heading":0.32434, "vx":1.90373, "vy":-0.72821, "omega":3.63273, "ax":9.87018, "ay":-4.67792, "alpha":-11.82993, "fx":[158.91214,168.28402,125.36821,107.06524], "fy":[-76.52947,-2.27241,-57.15833,-129.27362]},
    {"t":0.20628, "x":10.59801, "y":2.09779, "heading":0.43139, "vx":2.19458, "vy":-0.86606, "omega":3.28413, "ax":7.85206, "ay":-2.79707, "alpha":-20.35369, "fx":[159.44117,149.38157,54.12886,82.25281], "fy":[-57.90055,50.27641,-16.98672,-133.98044]},
    {"t":0.23575, "x":10.66608, "y":2.07106, "heading":0.52817, "vx":2.42597, "vy":-0.94849, "omega":2.68434, "ax":7.67071, "ay":-0.4931, "alpha":-18.26051, "fx":[155.00446,127.9098,54.73859,97.26938], "fy":[-24.02054,69.68827,22.76795,-96.39375]},
    {"t":0.26521, "x":10.7409, "y":2.04289, "heading":0.60727, "vx":2.65201, "vy":-0.96302, "omega":2.14623, "ax":6.69007, "ay":3.56068, "alpha":-13.32224, "fx":[135.15976,95.15853,46.32044,102.68157], "fy":[34.65725,98.82942,79.55193,-11.15124]},
    {"t":0.29468, "x":10.82196, "y":2.01606, "heading":0.67052, "vx":2.84915, "vy":-0.85809, "omega":1.75365, "ax":3.99952, "ay":8.32658, "alpha":-4.98218, "fx":[80.04704,54.17505,31.59596,60.95098], "fy":[110.91669,130.96585,126.00599,104.22075]},
    {"t":0.32415, "x":10.90766, "y":1.99439, "heading":0.7222, "vx":2.96701, "vy":-0.61272, "omega":1.60684, "ax":1.43957, "ay":10.91524, "alpha":0.15959, "fx":[19.45543,20.4372,21.35488,20.37449], "fy":[154.82839,154.46176,154.61263,154.98082]},
    {"t":0.35362, "x":10.99571, "y":1.98107, "heading":0.76955, "vx":3.00943, "vy":-0.29107, "omega":1.61154, "ax":-0.23018, "ay":12.11769, "alpha":1.45515, "fx":[-12.65588,-3.57697,6.16254,-2.98089], "fy":[171.57809,170.19398,171.82074,173.4689]},
    {"t":0.38309, "x":11.0843, "y":1.97776, "heading":0.81704, "vx":3.00265, "vy":0.06601, "omega":1.65442, "ax":-1.44268, "ay":12.73223, "alpha":0.80489, "fx":[-25.84937,-20.83183,-15.02053,-20.09659], "fy":[179.89094,179.80792,181.01132,181.19515]},
    {"t":0.41255, "x":11.17215, "y":1.98523, "heading":0.86579, "vx":2.96014, "vy":0.44121, "omega":1.67814, "ax":-2.47615, "ay":13.0114, "alpha":-0.78813, "fx":[-29.68806,-34.62603,-40.46754,-35.6137], "fy":[185.38074,185.03443,183.43405,183.88479]},
    {"t":0.44202, "x":11.25831, "y":2.00388, "heading":0.91524, "vx":2.88717, "vy":0.82463, "omega":1.65491, "ax":-3.46158, "ay":13.03542, "alpha":-2.92982, "fx":[-28.65413,-47.15091,-68.72378,-51.73972], "fy":[189.52509,187.16232,179.3077,183.10049]},
    {"t":0.47149, "x":11.34188, "y":2.03384, "heading":0.96401, "vx":2.78516, "vy":1.20876, "omega":1.56858, "ax":-4.48054, "ay":12.8071, "alpha":-5.53206, "fx":[-24.60928,-59.69471,-99.02042,-70.71819], "fy":[192.81938,186.90211,167.98347,178.44546]},
    {"t":0.50096, "x":11.42201, "y":2.07502, "heading":1.01023, "vx":2.65313, "vy":1.58616, "omega":1.40556, "ax":-5.51026, "ay":12.32409, "alpha":-8.4027, "fx":[-18.78766,-72.03049,-127.89041,-93.71788], "fy":[195.41178,184.82136,150.08954,168.44152]},
    {"t":0.53043, "x":11.4978, "y":2.12712, "heading":1.05165, "vx":2.49075, "vy":1.94933, "omega":1.15795, "ax":-4.91629, "ay":12.3662, "alpha":-8.9991, "fx":[-6.23128,-67.24068,-125.49025,-79.78702], "fy":[194.58023,185.22334,149.68415,171.66426]},
    {"t":0.56946, "x":11.59127, "y":2.21262, "heading":1.09684, "vx":2.29887, "vy":2.43199, "omega":0.80671, "ax":2.00107, "ay":7.47355, "alpha":-20.32763, "fx":[98.48724,0.00029,-73.02484,87.99613], "fy":[120.21898,159.21851,104.43922,39.86646]},
    {"t":0.60849, "x":11.68252, "y":2.31323, "heading":1.12833, "vx":2.37697, "vy":2.72368, "omega":0.01332, "ax":0.92718, "ay":-0.40594, "alpha":-0.92977, "fx":[16.4579,11.97364,9.82334,14.31538], "fy":[-4.55517,-2.41945,-6.96073,-9.08118]},
    {"t":0.64752, "x":11.776, "y":2.41923, "heading":1.12885, "vx":2.41316, "vy":2.70783, "omega":-0.02296, "ax":0.96503, "ay":-0.88061, "alpha":-0.03735, "fx":[13.81294,13.63252,13.54533,13.72577], "fy":[-12.43355,-12.34917,-12.53129,-12.61563]},
    {"t":0.68655, "x":11.87092, "y":2.52424, "heading":1.12795, "vx":2.45083, "vy":2.67346, "omega":-0.02442, "ax":0.21462, "ay":-0.86085, "alpha":-1.0511, "fx":[6.81742,1.702,-0.72909,4.37821], "fy":[-10.86418,-8.45463,-13.54914,-15.94162]},
    {"t":0.72558, "x":11.96674, "y":2.62793, "heading":1.127, "vx":2.4592, "vy":2.63986, "omega":-0.06545, "ax":-6.08992, "ay":-6.82532, "alpha":-9.36491, "fx":[-52.04388,-115.04767,-113.73561,-64.46558], "fy":[-102.1539,-57.30787,-97.21363,-130.31369]},
    {"t":0.76461, "x":12.05808, "y":2.72577, "heading":1.12445, "vx":2.22151, "vy":2.37347, "omega":-0.43096, "ax":-9.00912, "ay":-9.66164, "alpha":-0.16197, "fx":[-127.25771,-128.40393,-128.14389,-127.00315], "fy":[-137.24509,-136.23248,-136.6623,-137.66586]},
    {"t":0.80364, "x":12.13793, "y":2.81104, "heading":1.10763, "vx":1.86989, "vy":1.99638, "omega":-0.43728, "ax":-9.40108, "ay":-10.04423, "alpha":1.43089, "fx":[-137.05073,-126.89487,-129.23357,-139.85307], "fy":[-139.51827,-148.57884,-145.62404,-135.77692]},
    {"t":0.84267, "x":12.20375, "y":2.88131, "heading":1.09056, "vx":1.50296, "vy":1.60435, "omega":-0.38143, "ax":-9.54386, "ay":-10.18854, "alpha":2.05851, "fx":[-140.75943,-126.12602,-129.29383,-144.94835], "fy":[-140.08464,-153.18493,-149.6016,-134.80954]},
    {"t":0.8817, "x":12.25514, "y":2.93617, "heading":1.07567, "vx":1.13047, "vy":1.2067, "omega":-0.30109, "ax":-9.61614, "ay":-10.26423, "alpha":2.38999, "fx":[-142.73904,-125.73061,-129.15176,-147.60467], "fy":[-140.26365,-155.525,-151.88422,-134.29905]},
    {"t":0.92073, "x":12.29194, "y":2.97545, "heading":1.06392, "vx":0.75515, "vy":0.80608, "omega":-0.20781, "ax":-9.65951, "ay":-10.31077, "alpha":2.5936, "fx":[-143.97815,-125.50827,-128.98318,-149.21566], "fy":[-140.3201,-156.92073,-153.36816,-134.00194]},
    {"t":0.95976, "x":12.31405, "y":2.99906, "heading":1.05581, "vx":0.37814, "vy":0.40366, "omega":-0.10658, "ax":-9.68845, "ay":-10.34219, "alpha":2.73073, "fx":[-144.81708,-125.36474,-128.84527,-150.29851], "fy":[-140.34375,-157.84708,-154.39522,-133.80619]},
    {"t":0.99879, "x":12.32143, "y":3.00693, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92131, "ay":-11.8209, "alpha":0.0, "fx":[-112.28266,-112.28266,-112.28266,-112.28266], "fy":[-167.55839,-167.55839,-167.55839,-167.55839]},
    {"t":1.04157, "x":12.31418, "y":2.99611, "heading":1.05165, "vx":-0.33892, "vy":-0.50577, "omega":0.0, "ax":-7.95438, "ay":-11.66653, "alpha":0.0, "fx":[-112.75151,-112.75151,-112.75151,-112.75151], "fy":[-165.37025,-165.37025,-165.37025,-165.37025]},
    {"t":1.08436, "x":12.2924, "y":2.9638, "heading":1.05165, "vx":-0.67926, "vy":-1.00494, "omega":0.0, "ax":-7.94888, "ay":-11.25956, "alpha":0.0, "fx":[-112.67352,-112.67352,-112.67352,-112.67352], "fy":[-159.60153,-159.60153,-159.60153,-159.60153]},
    {"t":1.12714, "x":12.25606, "y":2.91049, "heading":1.05165, "vx":-1.01936, "vy":-1.48669, "omega":0.0, "ax":4.14732, "ay":6.42136, "alpha":0.0, "fx":[58.7873,58.7873,58.7873,58.7873], "fy":[91.02125,91.02125,91.02125,91.02125]},
    {"t":1.16993, "x":12.21624, "y":2.85276, "heading":1.05165, "vx":-0.84191, "vy":-1.21194, "omega":0.0, "ax":9.91746, "ay":9.7084, "alpha":0.0, "fx":[140.57767,140.57767,140.57767,140.57767], "fy":[137.61432,137.61432,137.61432,137.61432]},
    {"t":1.21272, "x":12.1893, "y":2.80979, "heading":1.05165, "vx":-0.41758, "vy":-0.79656, "omega":0.0, "ax":12.89361, "ay":5.92815, "alpha":0.0, "fx":[182.7639,182.7639,182.7639,182.7639], "fy":[84.03015,84.03015,84.03015,84.03015]},
    {"t":1.2555, "x":12.18323, "y":2.78114, "heading":1.05165, "vx":0.13408, "vy":-0.54292, "omega":0.0, "ax":12.22027, "ay":2.42374, "alpha":17.40727, "fx":[186.46471,184.05401,196.44122,125.91791], "fy":[13.87564,-81.76162,48.31539,156.99434]},
    {"t":1.28606, "x":12.19304, "y":2.76568, "heading":1.05165, "vx":0.50756, "vy":-0.46884, "omega":0.53199, "ax":10.05707, "ay":-2.03068, "alpha":28.6652, "fx":[75.62018,161.83177,200.0695,132.70489], "fy":[-167.63849,-118.46038,22.49538,148.46577]},
    {"t":1.31663, "x":12.21325, "y":2.7504, "heading":1.06791, "vx":0.81492, "vy":-0.5309, "omega":1.40805, "ax":8.47171, "ay":-3.66481, "alpha":33.37557, "fx":[-0.35756,137.81785,199.68745,143.1903], "fy":[-189.61855,-144.13247,-5.78039,131.74035]},
    {"t":1.34719, "x":12.24211, "y":2.73246, "heading":1.11094, "vx":1.07383, "vy":-0.64291, "omega":2.42806, "ax":8.53582, "ay":-4.40168, "alpha":30.86795, "fx":[3.45207,130.36843,196.16939,153.98287], "fy":[-187.51272,-147.95794,-19.33605,105.23539]},
    {"t":1.37775, "x":12.27891, "y":2.71076, "heading":1.18515, "vx":1.33469, "vy":-0.77743, "omega":3.37144, "ax":9.32789, "ay":-5.30056, "alpha":22.4168, "fx":[43.18942,132.73958,187.97671,164.97671], "fy":[-173.3552,-137.56801,-29.72384,40.11027]},
    {"t":1.40831, "x":12.32406, "y":2.68452, "heading":1.28818, "vx":1.61977, "vy":-0.93942, "omega":4.05653, "ax":8.9925, "ay":-5.45164, "alpha":-4.93622, "fx":[143.1361,129.41382,109.86609,127.45032], "fy":[-59.77549,-59.6245,-97.43806,-92.26472]},
    {"t":1.43887, "x":12.37776, "y":2.65327, "heading":1.41216, "vx":1.8946, "vy":-1.10603, "omega":3.90567, "ax":5.29768, "ay":-4.32348, "alpha":-20.43123, "fx":[142.00656,45.92177,7.20188,105.24318], "fy":[-13.50704,9.61708,-129.77191,-111.47517]},
    {"t":1.46943, "x":12.43814, "y":2.61745, "heading":1.53152, "vx":2.0565, "vy":-1.23817, "omega":3.28126, "ax":4.69396, "ay":-4.44086, "alpha":-17.9126, "fx":[126.06953,26.42848,12.78164,100.86351], "fy":[-13.31048,-14.29986,-122.52653,-101.6558]},
    {"t":1.5, "x":12.50318, "y":2.57753, "heading":1.6318, "vx":2.19996, "vy":-1.37389, "omega":2.73382, "ax":4.37659, "ay":-3.89882, "alpha":-15.36972, "fx":[109.15425,21.18358,21.12371,96.68705], "fy":[-8.30824,-19.26761,-107.60773,-85.87606]},
    {"t":1.53056, "x":12.57246, "y":2.53372, "heading":1.71535, "vx":2.33371, "vy":-1.49304, "omega":2.2641, "ax":3.94684, "ay":-3.05863, "alpha":-12.73979, "fx":[90.32069,18.80097,26.12499,88.53521], "fy":[-2.23227,-16.0844,-87.59708,-67.50784]},
    {"t":1.56112, "x":12.64562, "y":2.48666, "heading":1.78455, "vx":2.45433, "vy":-1.58652, "omega":1.87475, "ax":3.2912, "ay":-2.19247, "alpha":-9.93732, "fx":[69.83688,15.74682,26.0683,74.95577], "fy":[1.98483,-11.35867,-65.71622,-49.22088]},
    {"t":1.59168, "x":12.72217, "y":2.43715, "heading":1.84184, "vx":2.55492, "vy":-1.65352, "omega":1.57105, "ax":2.49268, "ay":-1.45622, "alpha":-7.16627, "fx":[49.8173,11.96872,21.9772,57.5692], "fy":[3.62309,-7.4896,-45.51555,-33.18448]},
    {"t":1.62224, "x":12.80141, "y":2.38594, "heading":1.88986, "vx":2.6311, "vy":-1.69803, "omega":1.35204, "ax":1.72358, "ay":-0.91743, "alpha":-4.7768, "fx":[32.9297,8.33012,16.30499,40.16055], "fy":[3.38767,-4.9226,-29.57157,-20.91093]},
    {"t":1.6528, "x":12.88263, "y":2.33362, "heading":1.93118, "vx":2.68377, "vy":-1.72606, "omega":1.20605, "ax":1.11234, "ay":-0.57326, "alpha":-2.9936, "fx":[20.54555,5.43719,11.0885,25.99759], "fy":[2.28107,-3.46309,-18.57148,-12.74978]},
    {"t":1.68337, "x":12.96517, "y":2.2806, "heading":1.96803, "vx":2.71777, "vy":-1.74358, "omega":1.11456, "ax":0.68656, "ay":-0.38533, "alpha":-1.81198, "fx":[12.35953,3.3693,7.12839,16.07035], "fy":[0.91819,-2.86728,-11.84845,-8.05003]},
    {"t":1.71393, "x":13.04855, "y":2.22713, "heading":2.0021, "vx":2.73875, "vy":-1.75536, "omega":1.05918, "ax":0.41007, "ay":-0.31995, "alpha":-1.10908, "fx":[7.28008,1.86346,4.35129,9.75547], "fy":[-0.58325,-3.07975,-8.48756,-5.99052]},
    {"t":1.74449, "x":13.13244, "y":2.17334, "heading":2.03447, "vx":2.75128, "vy":-1.76514, "omega":1.02529, "ax":0.23679, "ay":-0.36325, "alpha":-0.77076, "fx":[4.28542,0.57912,2.42974,6.13132], "fy":[-2.37298,-4.22686,-7.92418,-6.07203]},
    {"t":1.77505, "x":13.21664, "y":2.11922, "heading":2.0658, "vx":2.75852, "vy":-1.77624, "omega":1.00173, "ax":0.14933, "ay":-0.5079, "alpha":-0.75779, "fx":[2.94453,-0.64313,1.29129,4.87443], "fy":[-4.44471,-6.37963,-9.95222,-8.02113]},
    {"t":1.80561, "x":13.30101, "y":2.0647, "heading":2.09642, "vx":2.76308, "vy":-1.79176, "omega":0.97857, "ax":0.1977, "ay":-0.71593, "alpha":-1.14674, "fx":[3.93219,-1.41627,1.67927,7.01416], "fy":[-5.94561,-9.0415,-14.34394,-11.2614]},
    {"t":1.83617, "x":13.38555, "y":2.0096, "heading":2.12632, "vx":2.76913, "vy":-1.81364, "omega":0.94353, "ax":0.559, "ay":-0.85547, "alpha":-2.18441, "fx":[9.87457,-0.17886,6.01388,15.98504], "fy":[-4.04718,-10.28965,-20.18071,-13.9868]},
    {"t":1.86674, "x":13.47044, "y":1.95378, "heading":2.15516, "vx":2.78621, "vy":-1.83979, "omega":0.87677, "ax":1.61845, "ay":-0.61212, "alpha":-4.35469, "fx":[26.51408,6.79003,19.67623,38.784], "fy":[7.71962,-5.49004,-25.07992,-11.85608]},
    {"t":1.8973, "x":13.55635, "y":1.89726, "heading":2.18195, "vx":2.83567, "vy":-1.85849, "omega":0.74368, "ax":3.81614, "ay":0.47097, "alpha":-8.15694, "fx":[59.45506,24.58539,50.56371,81.76722], "fy":[38.43457,13.63468,-26.35928,0.99359]},
    {"t":1.92786, "x":13.64479, "y":1.84069, "heading":2.20468, "vx":2.9523, "vy":-1.8441, "omega":0.49439, "ax":6.19294, "ay":2.05086, "alpha":-15.34946, "fx":[92.54653,33.27634,91.67725,133.63364], "fy":[87.82532,53.74207,-41.7771,16.49155]},
    {"t":1.95842, "x":13.73791, "y":1.78528, "heading":2.21979, "vx":3.14157, "vy":-1.78142, "omega":0.02529, "ax":3.2342, "ay":5.27434, "alpha":-0.77662, "fx":[45.81076,42.60452,45.8979,49.06314], "fy":[77.36137,75.62138,72.13659,73.93097]},
    {"t":1.99852, "x":13.86649, "y":1.71809, "heading":2.22081, "vx":3.27127, "vy":-1.56991, "omega":-0.00586, "ax":0.48675, "ay":0.99989, "alpha":-0.01436, "fx":[6.90677,6.84538,6.8925,6.95388], "fy":[14.22698,14.18078,14.11941,14.16562]},
    {"t":2.03863, "x":13.99807, "y":1.65593, "heading":2.22057, "vx":3.29079, "vy":-1.52981, "omega":-0.00643, "ax":-0.21663, "ay":-0.46209, "alpha":-0.00027, "fx":[-3.07052,-3.07167,-3.07079,-3.06964], "fy":[-6.54907,-6.54994,-6.55108,-6.55021]},
    {"t":2.07873, "x":14.12987, "y":1.59421, "heading":2.22031, "vx":3.2821, "vy":-1.54834, "omega":-0.00644, "ax":-0.22577, "ay":-0.47486, "alpha":-0.00002, "fx":[-3.20017,-3.20025,-3.20019,-3.20011], "fy":[-6.7309,-6.73096,-6.73104,-6.73098]},
    {"t":2.11883, "x":14.2613, "y":1.53174, "heading":2.22005, "vx":3.27304, "vy":-1.56739, "omega":-0.00645, "ax":-0.11616, "ay":-0.24171, "alpha":0.00001, "fx":[-1.64651,-1.64648,-1.6465,-1.64652], "fy":[-3.42619,-3.42617,-3.42615,-3.42617]},
    {"t":2.15893, "x":14.39247, "y":1.46869, "heading":2.2198, "vx":3.26839, "vy":-1.57708, "omega":-0.00645, "ax":-0.03906, "ay":-0.08086, "alpha":0.0, "fx":[-0.55361,-0.5536,-0.55361,-0.55362], "fy":[-1.14618,-1.14617,-1.14616,-1.14617]},
    {"t":2.19904, "x":14.52351, "y":1.40538, "heading":2.21954, "vx":3.26682, "vy":-1.58032, "omega":-0.00644, "ax":-0.0059, "ay":-0.01219, "alpha":0.0, "fx":[-0.08362,-0.08361,-0.08362,-0.08362], "fy":[-0.17285,-0.17285,-0.17284,-0.17285]},
    {"t":2.23914, "x":14.65451, "y":1.34199, "heading":2.21928, "vx":3.26658, "vy":-1.58081, "omega":-0.00644, "ax":0.00297, "ay":0.00614, "alpha":0.0, "fx":[0.0421,0.0421,0.0421,0.0421], "fy":[0.087,0.087,0.087,0.087]},
    {"t":2.27924, "x":14.78551, "y":1.2786, "heading":2.21902, "vx":3.2667, "vy":-1.58056, "omega":-0.00644, "ax":0.0031, "ay":0.00641, "alpha":0.0, "fx":[0.04395,0.04396,0.04396,0.04395], "fy":[0.09086,0.09086,0.09086,0.09086]},
    {"t":2.31934, "x":14.91652, "y":1.21522, "heading":2.21876, "vx":3.26683, "vy":-1.58031, "omega":-0.00644, "ax":0.0016, "ay":0.0033, "alpha":0.0, "fx":[0.02266,0.02266,0.02266,0.02266], "fy":[0.04684,0.04684,0.04684,0.04684]},
    {"t":2.35945, "x":15.04752, "y":1.15185, "heading":2.2185, "vx":3.26689, "vy":-1.58017, "omega":-0.00644, "ax":0.00054, "ay":0.00112, "alpha":0.0, "fx":[0.00768,0.00767,0.00768,0.00768], "fy":[0.01591,0.0159,0.0159,0.0159]},
    {"t":2.39955, "x":15.17854, "y":1.08849, "heading":2.21825, "vx":3.26691, "vy":-1.58013, "omega":-0.00644, "ax":0.00004, "ay":0.0002, "alpha":-0.00005, "fx":[0.00059,0.00036,0.00054,0.00077], "fy":[0.00304,0.00287,0.00264,0.00281]},
    {"t":2.43965, "x":15.30955, "y":1.02512, "heading":2.21799, "vx":3.26691, "vy":-1.58012, "omega":-0.00645, "ax":-0.00276, "ay":0.00123, "alpha":-0.00276, "fx":[-0.03764,-0.04947,-0.04053,-0.0287], "fy":[0.02783,0.01889,0.00707,0.01601]},
    {"t":2.47975, "x":15.44056, "y":0.96175, "heading":2.21773, "vx":3.2668, "vy":-1.58007, "omega":-0.00656, "ax":-0.15959, "ay":0.07706, "alpha":-0.1359, "fx":[-2.19094,-2.77309,-2.33346,-1.75125], "fy":[1.60328,1.16341,0.58122,1.0211]},
    {"t":2.51985, "x":15.57143, "y":0.89845, "heading":2.21747, "vx":3.2604, "vy":-1.57698, "omega":-0.01201, "ax":-6.30308, "ay":3.04863, "alpha":-2.9658, "fx":[-86.14465,-98.41595,-92.90272,-79.91531], "fy":[56.11269,43.0883,30.00691,43.64646]},
    {"t":2.55996, "x":15.69712, "y":0.83766, "heading":2.21698, "vx":3.00763, "vy":-1.45472, "omega":-0.13094, "ax":-11.80272, "ay":5.7087, "alpha":-0.02575, "fx":[-167.23163,-167.33931,-167.36994,-167.26228], "fy":[81.07448,80.87748,80.76433,80.96154]},
    {"t":2.60006, "x":15.80824, "y":0.78391, "heading":2.21173, "vx":2.53432, "vy":-1.22579, "omega":-0.13198, "ax":-12.37963, "ay":5.98774, "alpha":0.43851, "fx":[-176.75172,-174.9304,-174.2009,-176.0302], "fy":[82.11333,85.68803,87.60303,84.09493]},
    {"t":2.64016, "x":15.89992, "y":0.73957, "heading":2.20644, "vx":2.03786, "vy":-0.98567, "omega":-0.11439, "ax":-12.58457, "ay":6.08687, "alpha":0.61125, "fx":[-180.20795,-177.68243,-176.54876,-179.09403], "fy":[82.36322,87.45177,90.12991,85.17491]},
    {"t":2.68026, "x":15.97152, "y":0.70494, "heading":2.20185, "vx":1.53319, "vy":-0.74157, "omega":-0.08988, "ax":-12.6884, "ay":6.13709, "alpha":0.69974, "fx":[-181.97366,-179.09428,-177.72169,-180.63047], "fy":[82.46578,88.34727,91.42927,85.72495]},
    {"t":2.72037, "x":16.0228, "y":0.68013, "heading":2.19825, "vx":1.02436, "vy":-0.49546, "omega":-0.06182, "ax":-12.75089, "ay":6.16732, "alpha":0.75303, "fx":[-183.0406,-179.95155,-178.4227,-181.54862], "fy":[82.52073,88.88394,92.21668,86.05983]},
    {"t":2.76047, "x":16.05363, "y":0.66522, "heading":2.19577, "vx":0.51301, "vy":-0.24813, "omega":-0.03162, "ax":-12.79257, "ay":6.18748, "alpha":0.78845, "fx":[-183.75326,-180.52608,-178.88872,-182.15844], "fy":[82.55566,89.2416,92.7429,86.28401]},
    {"t":2.80057, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.54481, "ay":9.55261, "alpha":-1.30757, "fx":[-144.13277,-153.02346,-155.02464,-145.69997], "fy":[141.35522,131.73677,129.07913,139.45262]},
    {"t":2.84619, "x":16.05294, "y":0.67019, "heading":2.1945, "vx":-0.48108, "vy":0.43581, "omega":-0.05965, "ax":-10.50796, "ay":9.51921, "alpha":-1.23813, "fx":[-143.91778,-152.32615,-154.17155,-145.37577], "fy":[140.56868,131.47836,128.96064,138.72259]},
    {"t":2.89182, "x":16.02006, "y":0.69998, "heading":2.19178, "vx":-0.96047, "vy":0.8701, "omega":-0.11614, "ax":-10.44749, "ay":9.46443, "alpha":-1.12407, "fx":[-143.55066,-151.16627,-152.78824,-144.85783], "fy":[139.28553,131.06426,128.75325,137.52084]},
    {"t":2.93744, "x":15.96537, "y":0.74952, "heading":2.18648, "vx":-1.43711, "vy":1.30189, "omega":-0.16742, "ax":-10.33053, "ay":9.35845, "alpha":-0.90476, "fx":[-142.82009,-148.92113,-150.1448,-143.84536], "fy":[136.8009,130.23461,128.33426,135.24539]},
    {"t":2.98306, "x":15.88905, "y":0.81866, "heading":2.17884, "vx":-1.90841, "vy":1.72884, "omega":-0.2087, "ax":-10.01376, "ay":9.07145, "alpha":-0.32698, "fx":[-140.68467,-142.86236,-143.21297,-141.0108], "fy":[130.09301,127.76977,127.05727,129.42239]},
    {"t":3.02868, "x":15.79156, "y":0.90697, "heading":2.16932, "vx":-2.36526, "vy":2.1427, "omega":-0.22362, "ax":-7.05214, "ay":6.38916, "alpha":4.45277, "fx":[-110.86023,-84.59587,-90.60953,-113.78401], "fy":[71.04398,95.3991,108.33693,87.47916]},
    {"t":3.07431, "x":15.67632, "y":1.01138, "heading":2.15912, "vx":-2.687, "vy":2.43419, "omega":-0.02047, "ax":-0.16072, "ay":0.14528, "alpha":0.24079, "fx":[-2.45737,-1.38173,-2.09901,-3.17443], "fy":[1.16287,1.88059,2.95581,2.23816]},
    {"t":3.11993, "x":15.55356, "y":1.12258, "heading":2.15819, "vx":-2.69433, "vy":2.44081, "omega":-0.00949, "ax":-0.00173, "ay":0.00146, "alpha":0.00307, "fx":[-0.02685,-0.01315,-0.02227,-0.03598], "fy":[0.00932,0.01844,0.03215,0.02302]},
    {"t":3.16555, "x":15.43064, "y":1.23394, "heading":2.15775, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":-0.00004, "ay":0.0, "alpha":0.00004, "fx":[-0.00054,-0.00037,-0.00048,-0.00065], "fy":[-0.0002,-0.00009,0.00008,-0.00003]},
    {"t":3.21117, "x":15.30771, "y":1.34529, "heading":2.15733, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.0001,-0.0001,-0.00009,-0.0001]},
    {"t":3.25679, "x":15.18479, "y":1.45665, "heading":2.1569, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.30242, "x":15.06187, "y":1.56801, "heading":2.15647, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.34804, "x":14.93894, "y":1.67937, "heading":2.15605, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39366, "x":14.81602, "y":1.79073, "heading":2.15562, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43928, "x":14.69309, "y":1.90209, "heading":2.15519, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.4849, "x":14.57017, "y":2.01344, "heading":2.15477, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00004,0.00004,0.00004]},
    {"t":3.53053, "x":14.44724, "y":2.1248, "heading":2.15434, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.57615, "x":14.32432, "y":2.23616, "heading":2.15392, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.00004, "ay":0.00001, "alpha":-0.00004, "fx":[0.00055,0.00039,0.00049,0.00066], "fy":[0.00021,0.0001,-0.00006,0.00005]},
    {"t":3.62177, "x":14.20139, "y":2.34752, "heading":2.15349, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.00174, "ay":-0.00146, "alpha":-0.00307, "fx":[0.02695,0.0132,0.02226,0.036], "fy":[-0.00929,-0.01835,-0.03209,-0.02303]},
    {"t":3.66739, "x":14.07847, "y":2.45888, "heading":2.15306, "vx":-2.69433, "vy":2.44081, "omega":-0.00949, "ax":0.16073, "ay":-0.14527, "alpha":-0.24077, "fx":[2.46289,1.38303,2.09371,3.17334], "fy":[-1.16392,-1.87505,-2.95448,-2.24344]},
    {"t":3.71302, "x":13.95571, "y":2.57008, "heading":2.15263, "vx":-2.687, "vy":2.43419, "omega":-0.02047, "ax":7.05213, "ay":-6.38917, "alpha":-4.45199, "fx":[111.08295,84.78106,90.35758,113.6272], "fy":[-70.99987,-95.07465,-108.41028,-87.7749]},
    {"t":3.75864, "x":13.84047, "y":2.67448, "heading":2.1517, "vx":-2.36526, "vy":2.1427, "omega":-0.22358, "ax":10.01376, "ay":-9.07145, "alpha":0.32695, "fx":[140.65972,142.82808,143.23712,141.04598], "fy":[-130.11477,-127.81124,-127.03557,-129.38073]},
    {"t":3.80426, "x":13.74298, "y":2.7628, "heading":2.1415, "vx":-1.90841, "vy":1.72884, "omega":-0.20866, "ax":10.33053, "ay":-9.35845, "alpha":0.90473, "fx":[142.70386,148.75975,150.24916,144.01864], "fy":[-136.90983,-130.4265,-128.22661,-135.05217]},
    {"t":3.84988, "x":13.66666, "y":2.83193, "heading":2.13198, "vx":-1.43711, "vy":1.30189, "omega":-0.16739, "ax":10.4475, "ay":-9.46443, "alpha":1.12393, "fx":[143.35829,150.89691,152.95531,145.1525], "fy":[-139.46989,-131.38268,-128.57151,-137.19986]},
    {"t":3.8955, "x":13.61197, "y":2.88148, "heading":2.12434, "vx":-0.96047, "vy":0.8701, "omega":-0.11611, "ax":10.50796, "ay":-9.51922, "alpha":1.23787, "fx":[143.66936,151.97597,154.38321,145.76272], "fy":[-140.80933,-131.89109,-128.72383,-138.30618]},
    {"t":3.94113, "x":13.57909, "y":2.91127, "heading":2.11904, "vx":-0.48108, "vy":0.43581, "omega":-0.05964, "ax":10.54481, "ay":-9.55261, "alpha":1.30722, "fx":[143.85115,152.62403,155.26156,146.1441], "fy":[-141.62977,-132.20666,-128.80938,-138.97817]},
    {"t":3.98675, "x":13.56812, "y":2.92121, "heading":2.11632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.54481, "ay":-9.55261, "alpha":1.30725, "fx":[143.84138,152.6094,155.26965,146.16042], "fy":[-141.63925,-132.2238,-128.80019,-138.96071]},
    {"t":4.03237, "x":13.57909, "y":2.91127, "heading":2.11632, "vx":0.48108, "vy":-0.43581, "omega":0.05964, "ax":10.50796, "ay":-9.51922, "alpha":1.23787, "fx":[143.6424,151.93511,154.40578,145.80799], "fy":[-140.83529,-131.93904,-128.69869,-138.2574]},
    {"t":4.07799, "x":13.61197, "y":2.88148, "heading":2.11904, "vx":0.96047, "vy":-0.8701, "omega":0.11611, "ax":10.4475, "ay":-9.46443, "alpha":1.1239, "fx":[143.31874,150.83741,152.98914,145.21774], "fy":[-139.50751,-131.45269,-128.53495,-137.12878]},
    {"t":4.12362, "x":13.66666, "y":2.83193, "heading":2.12434, "vx":1.43711, "vy":-1.30189, "omega":0.16739, "ax":10.33053, "ay":-9.35845, "alpha":0.90469, "fx":[142.66154,148.69696,150.28677,144.08619], "fy":[-136.94913,-130.50082,-128.18816,-134.97697]},
    {"t":4.16924, "x":13.74298, "y":2.7628, "heading":2.13198, "vx":1.90841, "vy":-1.72884, "omega":0.20866, "ax":10.01377, "ay":-9.07144, "alpha":0.32684, "fx":[140.64252,142.80256,143.25371,141.07219], "fy":[-130.1295,-127.8419,-127.02095,-129.3499]},
    {"t":4.21486, "x":13.84047, "y":2.67448, "heading":2.1415, "vx":2.36526, "vy":-2.1427, "omega":0.22357, "ax":7.05212, "ay":-6.38917, "alpha":-4.45181, "fx":[111.23047,84.90606,90.18986,113.5218], "fy":[-70.9722,-94.85744,-108.45827,-87.97219]},
    {"t":4.26048, "x":13.95571, "y":2.57008, "heading":2.1517, "vx":2.687, "vy":-2.43419, "omega":0.02047, "ax":0.16073, "ay":-0.14527, "alpha":-0.24078, "fx":[2.4642,1.38331,2.09256,3.17321], "fy":[-1.16408,-1.87377,-2.95423,-2.24462]},
    {"t":4.3061, "x":14.07847, "y":2.45888, "heading":2.15263, "vx":2.69433, "vy":-2.44081, "omega":0.00949, "ax":0.00174, "ay":-0.00146, "alpha":-0.00307, "fx":[0.02698,0.01323,0.02227,0.03602], "fy":[-0.00927,-0.01831,-0.03207,-0.02302]},
    {"t":4.35173, "x":14.20139, "y":2.34752, "heading":2.15306, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.00004, "ay":0.00001, "alpha":-0.00004, "fx":[0.00056,0.00039,0.0005,0.00067], "fy":[0.00022,0.00011,-0.00005,0.00005]},
    {"t":4.39735, "x":14.32432, "y":2.23616, "heading":2.15349, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":4.44297, "x":14.44724, "y":2.1248, "heading":2.15392, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.48859, "x":14.57017, "y":2.01344, "heading":2.15434, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.53422, "x":14.69309, "y":1.90209, "heading":2.15477, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57984, "x":14.81602, "y":1.79073, "heading":2.15519, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62546, "x":14.93894, "y":1.67937, "heading":2.15562, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.67108, "x":15.06187, "y":1.56801, "heading":2.15605, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00003,-0.00003,-0.00003]},
    {"t":4.7167, "x":15.18479, "y":1.45665, "heading":2.15647, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.0001], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.76233, "x":15.30771, "y":1.34529, "heading":2.1569, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":-0.00004, "ay":0.0, "alpha":0.00004, "fx":[-0.00055,-0.00038,-0.00049,-0.00066], "fy":[-0.00021,-0.0001,0.00007,-0.00004]},
    {"t":4.80795, "x":15.43064, "y":1.23394, "heading":2.15733, "vx":2.69441, "vy":-2.44088, "omega":0.00935, "ax":-0.00173, "ay":0.00146, "alpha":0.00307, "fx":[-0.02689,-0.01317,-0.02229,-0.036], "fy":[0.0093,0.01841,0.03212,0.02301]},
    {"t":4.85357, "x":15.55356, "y":1.12258, "heading":2.15775, "vx":2.69433, "vy":-2.44081, "omega":0.00949, "ax":-0.16072, "ay":0.14528, "alpha":0.24081, "fx":[-2.45869,-1.38201,-2.09786,-3.17431], "fy":[1.16301,1.8793,2.95555,2.23934]},
    {"t":4.89919, "x":15.67632, "y":1.01138, "heading":2.15819, "vx":2.687, "vy":-2.43419, "omega":0.02047, "ax":-7.05213, "ay":6.38917, "alpha":4.45262, "fx":[-111.01017,-84.7175,-90.4405,-113.68084], "fy":[71.01221,95.18338,108.38776,87.67627]},
    {"t":4.94482, "x":15.79156, "y":0.90697, "heading":2.15912, "vx":2.36526, "vy":-2.1427, "omega":0.22361, "ax":-10.01376, "ay":9.07145, "alpha":-0.32688, "fx":[-140.66677,-142.8373,-143.23029,-141.03652], "fy":[130.10856,127.80004,127.04178,129.39199]},
    {"t":4.99044, "x":15.88905, "y":0.81866, "heading":2.16932, "vx":1.90841, "vy":-1.72884, "omega":0.2087, "ax":-10.33053, "ay":9.35845, "alpha":-0.90473, "fx":[-142.77503,-148.86006,-150.18543,-143.9109], "fy":[136.84327,130.30737,128.29221,135.17228]},
    {"t":5.03606, "x":15.96537, "y":0.74952, "heading":2.17884, "vx":1.43711, "vy":-1.30189, "omega":0.16742, "ax":-10.4475, "ay":9.46442, "alpha":-1.12405, "fx":[-143.50769,-151.10887,-152.82592,-144.92052], "fy":[139.32691,131.13232,128.71209,137.45255]},
    {"t":5.08168, "x":16.02006, "y":0.69998, "heading":2.18648, "vx":0.96047, "vy":-0.8701, "omega":0.11614, "ax":-10.50796, "ay":9.51921, "alpha":-1.23814, "fx":[-143.88806,-152.28695,-154.19725,-145.41898], "fy":[140.59762,131.52475,128.93178,138.67611]},
    {"t":5.1273, "x":16.05294, "y":0.67019, "heading":2.19178, "vx":0.48108, "vy":-0.43581, "omega":0.05966, "ax":-10.54481, "ay":9.55261, "alpha":-1.3076, "fx":[-144.12195,-153.00948,-155.03395,-145.71547], "fy":[141.36584,131.7533,129.06849,139.43608]},
    {"t":5.17293, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.62159, "ay":10.48785, "alpha":-1.32796, "fx":[-130.85246,-140.83739,-142.22247,-131.62268], "fy":[153.82915,144.77261,143.13985,152.90938]},
    {"t":5.21948, "x":16.05349, "y":0.67161, "heading":2.1945, "vx":-0.44791, "vy":0.48823, "omega":-0.06182, "ax":-9.58808, "ay":10.45132, "alpha":-1.26378, "fx":[-130.66838,-140.1573,-141.42595,-131.38337], "fy":[153.06863,144.4655,142.90075,152.1448]},
    {"t":5.26603, "x":16.02225, "y":0.70567, "heading":2.19162, "vx":-0.89425, "vy":0.97477, "omega":-0.12065, "ax":-9.53258, "ay":10.39081, "alpha":-1.15746, "fx":[-130.34628,-139.01484,-140.12669,-131.00016], "fy":[151.81691,143.96538,142.49173,150.87496]},
    {"t":5.31258, "x":15.97029, "y":0.7623, "heading":2.18601, "vx":-1.33802, "vy":1.45848, "omega":-0.17453, "ax":-9.42335, "ay":10.27174, "alpha":-0.95026, "fx":[-129.69217,-136.77232,-137.60545,-130.22501], "fy":[149.34917,142.95,141.67456,148.42417]},
    {"t":5.35914, "x":15.89779, "y":0.84133, "heading":2.17788, "vx":-1.7767, "vy":1.93666, "omega":-0.21877, "ax":-9.11524, "ay":9.93588, "alpha":-0.38949, "fx":[-127.67287,-130.53108,-130.76349,-127.85808], "fy":[142.39876,139.83148,139.2512,141.8734]},
    {"t":5.40569, "x":15.80521, "y":0.94225, "heading":2.1677, "vx":-2.20103, "vy":2.39919, "omega":-0.2369, "ax":-5.43739, "ay":5.92719, "alpha":4.73998, "fx":[-86.82677,-59.09008,-69.01475,-93.36312], "fy":[65.09114,86.93338,101.53913,82.50255]},
    {"t":5.45224, "x":15.69685, "y":1.06036, "heading":2.15667, "vx":-2.45416, "vy":2.67512, "omega":-0.01625, "ax":-0.08822, "ay":0.09599, "alpha":0.15053, "fx":[-1.36383,-0.6904,-1.13721,-1.81059], "fy":[0.80052,1.24742,1.92073,1.47385]},
    {"t":5.49879, "x":15.58251, "y":1.185, "heading":2.15591, "vx":-2.45826, "vy":2.67959, "omega":-0.00924, "ax":-0.00089, "ay":0.00091, "alpha":0.00176, "fx":[-0.01388,-0.006,-0.01122,-0.0191], "fy":[0.00631,0.01153,0.0194,0.01419]},
    {"t":5.54534, "x":15.46807, "y":1.30974, "heading":2.15548, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":-0.00002, "ay":0.0, "alpha":0.00002, "fx":[-0.00027,-0.00018,-0.00024,-0.00033], "fy":[-0.00007,-0.00001,0.00008,0.00002]},
    {"t":5.5919, "x":15.35363, "y":1.43448, "heading":2.15506, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00005,-0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.63845, "x":15.23919, "y":1.55923, "heading":2.15463, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.685, "x":15.12475, "y":1.68397, "heading":2.1542, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73155, "x":15.01031, "y":1.80871, "heading":2.15378, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77811, "x":14.89587, "y":1.93345, "heading":2.15335, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":5.82466, "x":14.78143, "y":2.0582, "heading":2.15293, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00002,0.00002,0.00002]},
    {"t":5.87121, "x":14.66699, "y":2.18294, "heading":2.1525, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.91776, "x":14.55255, "y":2.30768, "heading":2.15207, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.00002, "ay":0.0, "alpha":-0.00002, "fx":[0.00029,0.0002,0.00026,0.00034], "fy":[0.00008,0.00003,-0.00006,0.0]},
    {"t":5.96432, "x":14.43811, "y":2.43243, "heading":2.15165, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.00089, "ay":-0.0009, "alpha":-0.00176, "fx":[0.01395,0.00606,0.01124,0.01914], "fy":[-0.00627,-0.01145,-0.01935,-0.01417]},
    {"t":6.01087, "x":14.32367, "y":2.55717, "heading":2.15122, "vx":-2.45826, "vy":2.67959, "omega":-0.00924, "ax":0.08823, "ay":-0.09598, "alpha":-0.15051, "fx":[1.36701,0.69122,1.13431,1.81005], "fy":[-0.80106,-1.24424,-1.91991,-1.47675]},
    {"t":6.05742, "x":14.20933, "y":2.68181, "heading":2.15079, "vx":-2.45416, "vy":2.67512, "omega":-0.01624, "ax":5.43738, "ay":-5.9272, "alpha":-4.73932, "fx":[87.10564,59.2463,68.72661,93.21552], "fy":[-65.07385,-86.61382,-101.5818,-82.79708]},
    {"t":6.10397, "x":14.10098, "y":2.79992, "heading":2.15003, "vx":-2.20103, "vy":2.3992, "omega":-0.23687, "ax":9.11524, "ay":-9.93588, "alpha":0.38944, "fx":[127.63595,130.48793,130.79943,127.9023], "fy":[-142.42627,-139.87586,-139.22342,-141.82917]},
    {"t":6.15052, "x":14.00839, "y":2.90084, "heading":2.13901, "vx":-1.7767, "vy":1.93666, "omega":-0.21874, "ax":9.42335, "ay":-10.27174, "alpha":0.95022, "fx":[129.53732,136.5886,137.74879,130.42026], "fy":[-149.47198,-143.13423,-141.54892,-148.24274]},
    {"t":6.19708, "x":13.93589, "y":2.97986, "heading":2.12882, "vx":-1.33802, "vy":1.45848, "omega":-0.17451, "ax":9.53257, "ay":-10.39081, "alpha":1.15735, "fx":[130.09346,138.7119,140.35569,131.32686], "fy":[-152.02118,-144.26666,-142.28159,-150.57965]},
    {"t":6.24363, "x":13.88393, "y":3.0365, "heading":2.1207, "vx":-0.89425, "vy":0.97477, "omega":-0.12063, "ax":9.58808, "ay":-10.45132, "alpha":1.26358, "fx":[130.34398,139.7657,141.71614,131.80906], "fy":[-153.33304,-144.85334,-142.62805,-151.76546]},
    {"t":6.29018, "x":13.85269, "y":3.07055, "heading":2.11509, "vx":-0.44791, "vy":0.48823, "omega":-0.06181, "ax":9.62159, "ay":-10.48785, "alpha":1.32769, "fx":[130.48614,140.39229,142.54745,132.10898], "fy":[-154.12925,-145.21233,-142.83,-152.47974]},
    {"t":6.33673, "x":13.84227, "y":3.08192, "heading":2.11221, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.62159, "ay":-10.48785, "alpha":1.32772, "fx":[130.47334,140.37582,142.55863,132.12706], "fy":[-154.13969,-145.22852,-142.81934,-152.46373]},
    {"t":6.38329, "x":13.85269, "y":3.07055, "heading":2.11221, "vx":0.44791, "vy":-0.48823, "omega":0.06181, "ax":9.58808, "ay":-10.45132, "alpha":1.26357, "fx":[130.30831,139.71944,141.74754,131.85959], "fy":[-153.36194,-144.89894,-142.59862,-151.72039]},
    {"t":6.42984, "x":13.88393, "y":3.0365, "heading":2.11509, "vx":0.89425, "vy":-0.97477, "omega":0.12063, "ax":9.53258, "ay":-10.39081, "alpha":1.15732, "fx":[130.04054,138.64388,140.40296,131.40054], "fy":[-152.06364,-144.33398,-142.2384,-150.51307]},
    {"t":6.47639, "x":13.93589, "y":2.97986, "heading":2.1207, "vx":1.33802, "vy":-1.45848, "omega":0.17451, "ax":9.42335, "ay":-10.27174, "alpha":0.95019, "fx":[129.47936,136.51527,137.80194,130.49843], "fy":[-149.51759,-143.20739,-141.50265,-148.17024]},
    {"t":6.52294, "x":14.00839, "y":2.90084, "heading":2.12882, "vx":1.7767, "vy":-1.93666, "omega":0.21874, "ax":9.11524, "ay":-9.93588, "alpha":0.38934, "fx":[127.6089,130.45421,130.82566,127.9369], "fy":[-142.44614,-139.9103,-139.20343,-141.79479]},
    {"t":6.5695, "x":14.10098, "y":2.79992, "heading":2.13901, "vx":2.20103, "vy":-2.39919, "omega":0.23686, "ax":5.43737, "ay":-5.92721, "alpha":-4.73916, "fx":[87.29858,59.3574,68.52626,93.11129], "fy":[-65.06408,-86.3905,-101.61009,-83.0023]},
    {"t":6.61605, "x":14.20933, "y":2.68181, "heading":2.15003, "vx":2.45415, "vy":-2.67512, "omega":0.01625, "ax":0.08824, "ay":-0.09597, "alpha":-0.15052, "fx":[1.36776,0.69143,1.13373,1.81001], "fy":[-0.80112,-1.24351,-1.91972,-1.47735]},
    {"t":6.6626, "x":14.32367, "y":2.55717, "heading":2.15079, "vx":2.45826, "vy":-2.67959, "omega":0.00924, "ax":0.00089, "ay":-0.0009, "alpha":-0.00176, "fx":[0.01399,0.00608,0.01126,0.01916], "fy":[-0.00625,-0.01142,-0.01933,-0.01415]},
    {"t":6.70915, "x":14.43811, "y":2.43243, "heading":2.15122, "vx":2.4583, "vy":-2.67963, "omega":0.00916, "ax":0.00002, "ay":0.0, "alpha":-0.00002, "fx":[0.0003,0.00021,0.00027,0.00035], "fy":[0.00009,0.00003,-0.00005,0.0]},
    {"t":6.75571, "x":14.55255, "y":2.30768, "heading":2.15165, "vx":2.4583, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.80226, "x":14.66699, "y":2.18294, "heading":2.15207, "vx":2.4583, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.84881, "x":14.78143, "y":2.0582, "heading":2.1525, "vx":2.45831, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":6.89536, "x":14.89587, "y":1.93345, "heading":2.15293, "vx":2.45831, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94191, "x":15.01031, "y":1.80871, "heading":2.15335, "vx":2.45831, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":6.98847, "x":15.12475, "y":1.68397, "heading":2.15378, "vx":2.45831, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00001,-0.00001,-0.00001]},
    {"t":7.03502, "x":15.23919, "y":1.55923, "heading":2.1542, "vx":2.4583, "vy":-2.67963, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":7.08157, "x":15.35363, "y":1.43448, "heading":2.15463, "vx":2.4583, "vy":-2.67963, "omega":0.00916, "ax":-0.00002, "ay":0.0, "alpha":0.00002, "fx":[-0.00028,-0.00019,-0.00025,-0.00034], "fy":[-0.00008,-0.00002,0.00007,0.00001]},
    {"t":7.12812, "x":15.46807, "y":1.30974, "heading":2.15506, "vx":2.4583, "vy":-2.67963, "omega":0.00916, "ax":-0.00089, "ay":0.00091, "alpha":0.00176, "fx":[-0.01391,-0.00603,-0.01124,-0.01912], "fy":[0.00628,0.0115,0.01938,0.01417]},
    {"t":7.17468, "x":15.58251, "y":1.185, "heading":2.15548, "vx":2.45826, "vy":-2.67959, "omega":0.00924, "ax":-0.08823, "ay":0.09598, "alpha":0.15053, "fx":[-1.36458,-0.69061,-1.13663,-1.81056], "fy":[0.80057,1.24669,1.92054,1.47445]},
    {"t":7.22123, "x":15.69685, "y":1.06036, "heading":2.15591, "vx":2.45416, "vy":-2.67512, "omega":0.01625, "ax":-5.43738, "ay":5.9272, "alpha":4.73987, "fx":[-87.02228,-59.19697,-68.81318,-93.26174], "fy":[65.07711,86.71109,101.57059,82.70785]},
    {"t":7.26778, "x":15.80521, "y":0.94225, "heading":2.15667, "vx":2.20103, "vy":-2.39919, "omega":0.2369, "ax":-9.11524, "ay":9.93588, "alpha":-0.38939, "fx":[-127.64488,-130.4981,-130.79073,-127.89188], "fy":[142.41958,139.86538,139.23019,141.83963]},
    {"t":7.31433, "x":15.89779, "y":0.84133, "heading":2.1677, "vx":1.7767, "vy":-1.93666, "omega":0.21877, "ax":-9.42335, "ay":10.27174, "alpha":-0.95023, "fx":[-129.63095,-136.70146,-137.66234,-130.30023], "fy":[149.39787,143.02121,141.62457,148.35423]},
    {"t":7.36089, "x":15.97029, "y":0.7623, "heading":2.17788, "vx":1.33802, "vy":-1.45848, "omega":0.17454, "ax":-9.53258, "ay":10.39081, "alpha":-1.15745, "fx":[-130.28939,-138.94976,-140.17867,-131.07014], "fy":[151.86306,144.03032,142.44391,150.81168]},
    {"t":7.40744, "x":16.02225, "y":0.70567, "heading":2.18601, "vx":0.89425, "vy":-0.97477, "omega":0.12065, "ax":-9.58808, "ay":10.45132, "alpha":-1.26379, "fx":[-130.62956,-140.11335,-141.46113,-131.43094], "fy":[153.10042,144.5092,142.86761,152.10243]},
    {"t":7.45399, "x":16.05349, "y":0.67161, "heading":2.19162, "vx":0.44791, "vy":-0.48823, "omega":0.06182, "ax":-9.62159, "ay":10.48785, "alpha":-1.32799, "fx":[-130.83847,-140.82181,-142.23512,-131.63961], "fy":[153.84068,144.78807,143.12777,152.89444]},
    {"t":7.50054, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.55039, "ay":6.5244, "alpha":-13.5618, "fx":[-128.41195,-187.29721,-200.747,-138.44004], "fy":[155.53586,76.05944,-3.13156,141.4633]},
    {"t":7.53674, "x":16.05635, "y":0.66452, "heading":2.1945, "vx":-0.41812, "vy":0.23618, "omega":-0.49093, "ax":-11.62625, "ay":6.50472, "alpha":-12.72471, "fx":[-130.78435,-186.44963,-199.97186,-141.99165], "fy":[152.70958,76.66922,2.9148,136.51761]},
    {"t":7.57294, "x":16.03359, "y":0.67733, "heading":2.17673, "vx":-0.83898, "vy":0.47165, "omega":-0.95156, "ax":-11.72601, "ay":6.4845, "alpha":-11.42407, "fx":[-133.76356,-184.72688,-198.52583,-147.83726], "fy":[148.77871,78.58732,12.11565,128.18337]},
    {"t":7.60914, "x":15.99554, "y":0.69866, "heading":2.14228, "vx":-1.26346, "vy":0.70638, "omega":-1.36511, "ax":-11.83531, "ay":6.46288, "alpha":-9.42663, "fx":[-138.81599,-181.75589,-195.3661,-155.11287], "fy":[141.71557,81.71176,26.63183,116.37988]},
    {"t":7.64534, "x":15.94205, "y":0.72846, "heading":2.09287, "vx":-1.69189, "vy":0.94034, "omega":-1.70635, "ax":-11.90496, "ay":6.43652, "alpha":-5.91688, "fx":[-149.44355,-176.32244,-186.92159,-162.31215], "fy":[125.26568,85.88045,52.04628,101.75234]},
    {"t":7.68154, "x":15.873, "y":0.76672, "heading":2.0311, "vx":-2.12285, "vy":1.17334, "omega":-1.92053, "ax":-11.5774, "ay":6.22595, "alpha":2.60895, "fx":[-172.15987,-161.33714,-155.76917,-167.16123], "fy":[71.99786,90.54859,103.74966,86.70909]},
    {"t":7.71774, "x":15.78857, "y":0.81327, "heading":1.96158, "vx":-2.54194, "vy":1.39871, "omega":-1.82609, "ax":-8.18178, "ay":4.55541, "alpha":21.17479, "fx":[-167.46989,-57.07133,-75.25437,-164.10333], "fy":[-38.7575,61.70495,157.31419,78.02576]},
    {"t":7.75394, "x":15.69119, "y":0.86689, "heading":1.89547, "vx":-2.83812, "vy":1.56362, "omega":-1.05957, "ax":-6.5957, "ay":3.37398, "alpha":18.84919, "fx":[-137.40709,-37.56113,-59.69132,-139.31048], "fy":[-27.46123,21.13859,127.3829,70.24108]},
    {"t":7.79014, "x":15.58413, "y":0.9257, "heading":1.85712, "vx":-3.07688, "vy":1.68575, "omega":-0.37724, "ax":-2.08239, "ay":0.91818, "alpha":5.86621, "fx":[-40.63975,-10.17837,-18.98178,-48.26957], "fy":[-6.8445,2.326,33.27587,23.30279]},
    {"t":7.82634, "x":15.47139, "y":0.98733, "heading":1.84346, "vx":-3.15226, "vy":1.71899, "omega":-0.16489, "ax":-0.21868, "ay":0.0132, "alpha":0.51966, "fx":[-4.06747,-1.38092,-2.13231,-4.81821], "fy":[-1.53207,-0.78099,1.9069,1.15487]},
    {"t":7.86254, "x":15.35713, "y":1.04956, "heading":1.83749, "vx":-3.16018, "vy":1.71947, "omega":-0.14607, "ax":-0.03427, "ay":-0.0312, "alpha":0.03959, "fx":[-0.56032,-0.3553,-0.41131,-0.61634], "fy":[-0.57281,-0.5168,-0.31177,-0.36778]},
    {"t":7.89874, "x":15.24271, "y":1.11179, "heading":1.8322, "vx":-3.16142, "vy":1.71834, "omega":-0.14464, "ax":-0.01114, "ay":-0.01816, "alpha":0.00247, "fx":[-0.16253,-0.14973,-0.15315,-0.16596], "fy":[-0.26552,-0.2621,-0.24929,-0.25272]},
    {"t":7.93494, "x":15.12826, "y":1.17398, "heading":1.82697, "vx":-3.16182, "vy":1.71768, "omega":-0.14455, "ax":-0.00536, "ay":-0.0098, "alpha":-0.00046, "fx":[-0.07507,-0.07746,-0.07683,-0.07445], "fy":[-0.13744,-0.13806,-0.14044,-0.13982]},
    {"t":7.97114, "x":15.0138, "y":1.23615, "heading":1.82174, "vx":-3.16202, "vy":1.71733, "omega":-0.14457, "ax":-0.00334, "ay":-0.00627, "alpha":-0.00078, "fx":[-0.0458,-0.04985,-0.04881,-0.04477], "fy":[-0.0864,-0.08743,-0.09148,-0.09044]},
    {"t":8.00734, "x":14.89934, "y":1.29831, "heading":1.8165, "vx":-3.16214, "vy":1.7171, "omega":-0.1446, "ax":-0.00304, "ay":-0.00577, "alpha":-0.0009, "fx":[-0.04135,-0.04606,-0.04488,-0.04017], "fy":[-0.07878,-0.07996,-0.08467,-0.08349]},
    {"t":8.04354, "x":14.78487, "y":1.36047, "heading":1.81127, "vx":-3.16225, "vy":1.71689, "omega":-0.14463, "ax":-0.00423, "ay":-0.00798, "alpha":-0.00103, "fx":[-0.05796,-0.06331,-0.062,-0.05665], "fy":[-0.10985,-0.11116,-0.11651,-0.1152]},
    {"t":8.07973, "x":14.67039, "y":1.42261, "heading":1.80603, "vx":-3.1624, "vy":1.7166, "omega":-0.14467, "ax":-0.00766, "ay":-0.01433, "alpha":-0.00117, "fx":[-0.1062,-0.11229,-0.11083,-0.10474], "fy":[-0.19935,-0.20081,-0.2069,-0.20544]},
    {"t":8.11593, "x":14.55591, "y":1.48474, "heading":1.8008, "vx":-3.16268, "vy":1.71608, "omega":-0.14471, "ax":-0.01547, "ay":-0.0288, "alpha":-0.00136, "fx":[-0.2166,-0.22369,-0.22203,-0.21495], "fy":[-0.40391,-0.40556,-0.41265,-0.41099]},
    {"t":8.15213, "x":14.44141, "y":1.54685, "heading":1.79556, "vx":-3.16324, "vy":1.71504, "omega":-0.14476, "ax":-0.03258, "ay":-0.06054, "alpha":-0.00167, "fx":[-0.45851,-0.46725,-0.46525,-0.45651], "fy":[-0.85271,-0.85471,-0.86345,-0.86145]},
    {"t":8.18833, "x":14.32689, "y":1.60889, "heading":1.79032, "vx":-3.16442, "vy":1.71285, "omega":-0.14482, "ax":-0.06964, "ay":-0.12959, "alpha":-0.00237, "fx":[-0.9823,-0.99471,-0.99194,-0.97953], "fy":[-1.82928,-1.83205,-1.84446,-1.84169]},
    {"t":8.22453, "x":14.21229, "y":1.67081, "heading":1.78507, "vx":-3.16694, "vy":1.70816, "omega":-0.1449, "ax":-0.14918, "ay":-0.27978, "alpha":-0.00475, "fx":[-2.10482,-2.12974,-2.12431,-2.09938], "fy":[-3.95065,-3.95606,-3.98098,-3.97557]},
    {"t":8.26073, "x":14.09755, "y":1.73246, "heading":1.77983, "vx":-3.17234, "vy":1.69803, "omega":-0.14508, "ax":-0.31556, "ay":-0.60755, "alpha":-0.01953, "fx":[-4.43271,-4.53537,-4.5134,-4.41074], "fy":[-8.54982,-8.57136,-8.67383,-8.6523]},
    {"t":8.29693, "x":13.98251, "y":1.79353, "heading":1.77458, "vx":-3.18376, "vy":1.67604, "omega":-0.14578, "ax":-0.62287, "ay":-1.33319, "alpha":-0.16283, "fx":[-8.49124,-9.35185,-9.1667,-8.30659], "fy":[-18.38724,-18.55643,-19.40793,-19.23929]},
    {"t":8.33313, "x":13.86685, "y":1.85333, "heading":1.7693, "vx":-3.20631, "vy":1.62778, "omega":-0.15168, "ax":-0.772, "ay":-3.03129, "alpha":-1.70744, "fx":[-7.29054,-16.67803,-14.52414,-5.27894], "fy":[-37.85125,-39.42742,-48.04066,-46.55195]},
    {"t":8.36933, "x":13.75027, "y":1.91027, "heading":1.76381, "vx":-3.23426, "vy":1.51805, "omega":-0.21349, "ax":1.87816, "ay":-6.28608, "alpha":-11.12529, "fx":[62.70742,-16.57756,-0.48063,60.84088], "fy":[-56.64452,-74.69114,-119.63292,-105.44641]},
    {"t":8.40553, "x":13.63443, "y":1.9611, "heading":1.75608, "vx":-3.16627, "vy":1.29049, "omega":-0.61622, "ax":2.56366, "ay":-5.30941, "alpha":-11.17206, "fx":[70.80264,-3.29742,9.18908,68.66299], "fy":[-40.41106,-59.08585,-108.86633,-92.6755]},
    {"t":8.42748, "x":13.56554, "y":1.98815, "heading":1.74255, "vx":-3.10999, "vy":1.17394, "omega":-0.86146, "ax":2.15838, "ay":-4.12641, "alpha":-9.4374, "fx":[56.86896,-0.8657,8.30442,58.07032], "fy":[-29.23488,-41.68004,-87.57348,-75.475]},
    {"t":8.44943, "x":13.49779, "y":2.01293, "heading":1.72364, "vx":-3.06261, "vy":1.08336, "omega":-1.06863, "ax":1.91637, "ay":-2.9527, "alpha":-7.86472, "fx":[47.49917,2.39528,8.79915,49.96285], "fy":[-17.61723,-25.76751,-66.39253,-57.63827]},
    {"t":8.47139, "x":13.43102, "y":2.036, "heading":1.70019, "vx":-3.02054, "vy":1.01854, "omega":-1.24127, "ax":1.78559, "ay":-1.77269, "alpha":-6.61021, "fx":[41.63232,5.43436,9.85461,44.32013], "fy":[-5.03573,-10.16886,-45.6923,-39.61318]},
    {"t":8.49334, "x":13.36515, "y":2.05793, "heading":1.67294, "vx":-2.98135, "vy":0.97963, "omega":-1.38637, "ax":1.79698, "ay":-0.53617, "alpha":-5.64549, "fx":[39.08529,9.07875,12.1134,41.60972], "fy":[9.11831,6.23165,-24.832,-20.91806]},
    {"t":8.51529, "x":13.30013, "y":2.0793, "heading":1.6425, "vx":-2.9419, "vy":0.96786, "omega":-1.5103, "ax":2.00143, "ay":0.83553, "alpha":-4.93381, "fx":[40.15804,14.29806,16.4755,42.54757], "fy":[25.78725,24.77307,-2.59941,-0.58738]},
    {"t":8.53724, "x":13.23604, "y":2.10075, "heading":1.60935, "vx":-2.89797, "vy":0.9862, "omega":-1.61861, "ax":2.44882, "ay":2.39733, "alpha":-4.40662, "fx":[45.21162,21.99298,23.87131,47.77002], "fy":[45.43187,46.25255,22.10425,22.13757]},
    {"t":8.55919, "x":13.17301, "y":2.12298, "heading":1.57382, "vx":-2.84421, "vy":1.03883, "omega":-1.71534, "ax":3.15276, "ay":4.09905, "alpha":-3.94553, "fx":[54.06128,32.66318,34.84207,57.19194], "fy":[66.95354,69.74276,48.99796,46.71811]},
    {"t":8.58114, "x":13.11134, "y":2.14677, "heading":1.53617, "vx":-2.775, "vy":1.12881, "omega":-1.80195, "ax":4.05898, "ay":5.74604, "alpha":-3.41162, "fx":[65.56129,46.13983,49.02566,69.41335], "fy":[87.46969,92.13206,75.42642,70.76686]},
    {"t":8.6031, "x":13.0514, "y":2.17293, "heading":1.49661, "vx":-2.6859, "vy":1.25494, "omega":-1.87684, "ax":5.06589, "ay":7.10508, "alpha":-2.71322, "fx":[78.05876,61.78084,65.2021,82.18951], "fy":[104.03152,109.81192,97.57757,91.43049]},
    {"t":8.62505, "x":12.99366, "y":2.20219, "heading":1.45541, "vx":-2.5747, "vy":1.41091, "omega":-1.9364, "ax":6.08044, "ay":8.05406, "alpha":-1.82819, "fx":[90.25642,78.83546,81.9558,93.70735], "fy":[115.42811,120.81199,113.07716,107.34026]},
    {"t":8.647, "x":12.93861, "y":2.2351, "heading":1.4129, "vx":-2.44122, "vy":1.58771, "omega":-1.97653, "ax":7.0466, "ay":8.60066, "alpha":-0.77005, "fx":[101.5158,96.60621,98.22486,103.18839], "fy":[122.07628,124.97704,121.79487,118.80116]},
    {"t":8.66895, "x":12.88672, "y":2.27203, "heading":1.36952, "vx":-2.28654, "vy":1.77651, "omega":-1.99344, "ax":7.94783, "ay":8.80567, "alpha":0.47838, "fx":[111.70697,114.74979,113.60184,110.57594], "fy":[124.91388,122.72441,124.74539,126.88962]},
    {"t":8.6909, "x":12.83844, "y":2.31315, "heading":1.32576, "vx":-2.11207, "vy":1.96981, "omega":-1.98293, "ax":8.83626, "ay":8.66878, "alpha":2.19742, "fx":[121.28622,134.78089,129.11147,115.82893], "fy":[124.07041,112.19613,122.2254,133.0195]},
    {"t":8.71285, "x":12.7942, "y":2.35848, "heading":1.28223, "vx":-1.9181, "vy":2.1601, "omega":-1.9347, "ax":9.8651, "ay":7.91903, "alpha":5.42971, "fx":[132.12163,161.38297,147.82268,118.01437], "fy":[116.28845,82.04523,111.39757,139.27024]},
    {"t":8.7348, "x":12.75447, "y":2.4078, "heading":1.23976, "vx":-1.70155, "vy":2.33394, "omega":-1.81551, "ax":10.83017, "ay":6.37603, "alpha":10.1678, "fx":[145.81843,184.48695,166.65019,117.10478], "fy":[95.47013,26.88709,92.95763,146.19987]},
    {"t":8.75676, "x":12.71973, "y":2.46057, "heading":1.1999, "vx":-1.46381, "vy":2.4739, "omega":-1.59231, "ax":12.24295, "ay":3.87732, "alpha":9.08973, "fx":[174.03174,189.33034,181.427,149.3745], "fy":[44.70608,-2.90744,63.31799,114.72368]},
    {"t":8.78241, "x":12.68621, "y":2.52531, "heading":1.15906, "vx":-1.14975, "vy":2.57336, "omega":-1.35914, "ax":12.42636, "ay":-1.48801, "alpha":10.72194, "fx":[164.33353,174.23549,190.07749,175.91613], "fy":[-65.68532,-72.47167,3.65295,50.13501]},
    {"t":8.80806, "x":12.66081, "y":2.59083, "heading":1.12419, "vx":-0.83098, "vy":2.53519, "omega":-1.08409, "ax":10.49334, "ay":-7.08794, "alpha":10.09091, "fx":[107.46464,138.22952,177.34627,171.92165], "fy":[-148.19347,-131.04198,-67.68813,-54.95591]},
    {"t":8.83371, "x":12.64294, "y":2.65353, "heading":1.09638, "vx":-0.5618, "vy":2.35337, "omega":-0.82524, "ax":7.59942, "ay":-10.68463, "alpha":7.64095, "fx":[60.93977,100.79135,145.33842,123.81035], "fy":[-179.19834,-164.64464,-124.66575,-137.29973]},
    {"t":8.85937, "x":12.63103, "y":2.71039, "heading":1.07521, "vx":-0.36686, "vy":2.07928, "omega":-0.62923, "ax":5.21408, "ay":-12.3994, "alpha":5.95387, "fx":[33.1593,72.05098,111.39687,79.02594], "fy":[-190.32863,-181.46225,-158.46383,-172.77929]},
    {"t":8.88502, "x":12.62333, "y":2.75965, "heading":1.05907, "vx":-0.23311, "vy":1.76121, "omega":-0.4765, "ax":3.5587, "ay":-13.20196, "alpha":4.86401, "fx":[16.14701,51.55178,84.15004,49.926], "fy":[-194.98752,-190.02264,-176.59809,-186.93014]},
    {"t":8.91067, "x":12.61853, "y":2.80048, "heading":1.04685, "vx":-0.14182, "vy":1.42255, "omega":-0.35173, "ax":2.41443, "ay":-13.60904, "alpha":4.11317, "fx":[4.98758,36.84816,63.86278,31.19747], "fy":[-197.23115,-194.653,-186.47099,-193.26432]},
    {"t":8.93632, "x":12.61568, "y":2.8325, "heading":1.03783, "vx":-0.07988, "vy":1.07345, "omega":-0.24621, "ax":1.59674, "ay":-13.83323, "alpha":3.57228, "fx":[-2.79069,26.0197,48.80074,18.50374], "fy":[-198.43152,-197.31888,-192.12443,-196.4559]},
    {"t":8.96197, "x":12.61416, "y":2.85548, "heading":1.03151, "vx":-0.03892, "vy":0.71859, "omega":-0.15458, "ax":0.99069, "ay":-13.96536, "alpha":3.1684, "fx":[-8.47914,17.81169,37.40234,9.4363], "fy":[-199.12595,-198.93835,-195.53997,-198.21816]},
    {"t":8.98763, "x":12.61349, "y":2.86932, "heading":1.02755, "vx":-0.01351, "vy":0.36035, "omega":-0.0733, "ax":0.52669, "ay":-14.04753, "alpha":2.85748, "fx":[-12.79895,11.4246,28.56872,2.66818], "fy":[-199.55232,-199.96642,-197.70344,-199.25921]},
    {"t":9.01328, "x":12.61331, "y":2.87394, "heading":1.02567, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,80,106,132,157,182]
 },
 "events":[]
}
