{
 "name":"RB4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.373492240905762, "y":2.1781578063964844, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.497801780700684, "y":2.127115488052368, "heading":1.0516495709204867, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.32143211364746, "y":3.0069336891174316, "heading":1.0516495709204867, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.183233261108398, "y":2.7811365127563477, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.737909317016602, "y":1.7852845191955566, "heading":2.219791774161209, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.64704704284668, "y":1.3536421060562134, "heading":2.194501263104256, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.568115234375, "y":2.921208381652832, "heading":2.116321051868532, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.028714179992676, "y":1.6089277267456057, "heading":2.194501263104256, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.842266082763672, "y":3.081917524337769, "heading":2.1122079280983015, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.171786308288574, "y":1.723385453224182, "heading":2.194501263104256, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.63442611694336, "y":1.9611014127731323, "heading":1.7560809099636747, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.719732284545898, "y":2.3605722427368163, "heading":1.1999044714848606, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.61331272125244, "y":2.873940944671631, "heading":1.0256659015575234, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.373492240905762 m", "val":10.373492240905762}, "y":{"exp":"2.1781578063964844 m", "val":2.1781578063964844}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.497801780700684 m", "val":11.497801780700684}, "y":{"exp":"2.127115488052368 m", "val":2.127115488052368}, "heading":{"exp":"1.0516495709204867 rad", "val":1.0516495709204867}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.321432113647461 m", "val":12.32143211364746}, "y":{"exp":"3.0069336891174316 m", "val":3.0069336891174316}, "heading":{"exp":"1.0516495709204867 rad", "val":1.0516495709204867}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.183233261108398 m", "val":12.183233261108398}, "y":{"exp":"2.7811365127563477 m", "val":2.7811365127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.737909317016602 m", "val":13.737909317016602}, "y":{"exp":"1.7852845191955566 m", "val":1.7852845191955566}, "heading":{"exp":"2.219791774161209 rad", "val":2.219791774161209}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.64704704284668 m", "val":14.64704704284668}, "y":{"exp":"1.3536421060562134 m", "val":1.3536421060562134}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.568115234375 m", "val":13.568115234375}, "y":{"exp":"2.921208381652832 m", "val":2.921208381652832}, "heading":{"exp":"2.116321051868532 rad", "val":2.116321051868532}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.028714179992676 m", "val":15.028714179992676}, "y":{"exp":"1.6089277267456055 m", "val":1.6089277267456057}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.842266082763672 m", "val":13.842266082763672}, "y":{"exp":"3.0819175243377686 m", "val":3.081917524337769}, "heading":{"exp":"2.1122079280983015 rad", "val":2.1122079280983015}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.171786308288574 m", "val":15.171786308288574}, "y":{"exp":"1.7233854532241821 m", "val":1.723385453224182}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.63442611694336 m", "val":13.63442611694336}, "y":{"exp":"1.9611014127731323 m", "val":1.9611014127731323}, "heading":{"exp":"1.7560809099636747 rad", "val":1.7560809099636747}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.719732284545898 m", "val":12.719732284545898}, "y":{"exp":"2.3605722427368163 m", "val":2.3605722427368163}, "heading":{"exp":"1.1999044714848606 rad", "val":1.1999044714848606}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.613312721252441 m", "val":12.61331272125244}, "y":{"exp":"2.873940944671631 m", "val":2.873940944671631}, "heading":{"exp":"1.0256659015575234 rad", "val":1.0256659015575234}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53043,0.99879,1.25551,1.95852,2.23929,2.80398,3.99016,4.66202,5.17896,6.34277,6.99769,7.51021,8.41573,8.75585,9.04658],
  "samples":[
    {"t":0.0, "x":10.37349, "y":2.17816, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.12018, "ay":-3.06956, "alpha":27.90616, "fx":[156.08394,51.71525,166.3123,199.69329], "fy":[108.0393,-193.10687,-114.44727,25.47352]},
    {"t":0.02947, "x":10.37789, "y":2.17683, "heading":0.0, "vx":0.29822, "vy":-0.09045, "omega":0.82234, "ax":10.30049, "ay":-3.31716, "alpha":26.45804, "fx":[162.58439,55.95241,166.1646,199.32672], "fy":[93.57381,-190.96586,-113.68457,22.99678]},
    {"t":0.05894, "x":10.39115, "y":2.17272, "heading":0.02423, "vx":0.60176, "vy":-0.18821, "omega":1.60201, "ax":10.59631, "ay":-3.68041, "alpha":23.96293, "fx":[170.85766,64.24163,167.19532,198.50613], "fy":[67.97503,-187.03418,-110.68976,21.07343]},
    {"t":0.0884, "x":10.41348, "y":2.16558, "heading":0.07144, "vx":0.91401, "vy":-0.29666, "omega":2.30816, "ax":10.94668, "ay":-4.25665, "alpha":20.27686, "fx":[177.23311,77.35763,168.99188,197.08384], "fy":[26.18093,-179.98477,-105.43012,17.88591]},
    {"t":0.11787, "x":10.44517, "y":2.15498, "heading":0.13946, "vx":1.23659, "vy":-0.4221, "omega":2.90568, "ax":11.21987, "ay":-4.96735, "alpha":15.70102, "fx":[173.74974,97.42641,170.601,194.37893], "fy":[-26.34918,-166.17559,-97.75189,8.6326]},
    {"t":0.14734, "x":10.48648, "y":2.14039, "heading":0.22508, "vx":1.56722, "vy":-0.56847, "omega":3.36836, "ax":11.41922, "ay":-5.42077, "alpha":8.97139, "fx":[162.72206,130.83256,168.83824,185.06594], "fy":[-65.8352,-131.21828,-86.6812,-23.61795]},
    {"t":0.17681, "x":10.53762, "y":2.12128, "heading":0.32434, "vx":1.90373, "vy":-0.72821, "omega":3.63273, "ax":9.87018, "ay":-4.67792, "alpha":-11.82993, "fx":[158.91214,168.28402,125.36821,107.06524], "fy":[-76.52947,-2.27241,-57.15833,-129.27362]},
    {"t":0.20628, "x":10.59801, "y":2.09779, "heading":0.43139, "vx":2.19458, "vy":-0.86606, "omega":3.28413, "ax":7.85206, "ay":-2.79707, "alpha":-20.35369, "fx":[159.44117,149.38157,54.12886,82.25281], "fy":[-57.90055,50.27641,-16.98672,-133.98044]},
    {"t":0.23575, "x":10.66608, "y":2.07106, "heading":0.52817, "vx":2.42597, "vy":-0.94849, "omega":2.68434, "ax":7.67071, "ay":-0.4931, "alpha":-18.26051, "fx":[155.00446,127.9098,54.73859,97.26938], "fy":[-24.02054,69.68827,22.76795,-96.39375]},
    {"t":0.26521, "x":10.7409, "y":2.04289, "heading":0.60727, "vx":2.65201, "vy":-0.96302, "omega":2.14623, "ax":6.69007, "ay":3.56068, "alpha":-13.32224, "fx":[135.15976,95.15853,46.32044,102.68157], "fy":[34.65725,98.82942,79.55193,-11.15124]},
    {"t":0.29468, "x":10.82196, "y":2.01606, "heading":0.67052, "vx":2.84915, "vy":-0.85809, "omega":1.75365, "ax":3.99952, "ay":8.32658, "alpha":-4.98218, "fx":[80.04704,54.17505,31.59596,60.95098], "fy":[110.91669,130.96585,126.00599,104.22075]},
    {"t":0.32415, "x":10.90766, "y":1.99439, "heading":0.7222, "vx":2.96701, "vy":-0.61272, "omega":1.60684, "ax":1.43957, "ay":10.91524, "alpha":0.15959, "fx":[19.45543,20.4372,21.35488,20.37449], "fy":[154.82839,154.46176,154.61263,154.98082]},
    {"t":0.35362, "x":10.99571, "y":1.98107, "heading":0.76955, "vx":3.00943, "vy":-0.29107, "omega":1.61154, "ax":-0.23018, "ay":12.11769, "alpha":1.45515, "fx":[-12.65588,-3.57697,6.16254,-2.98089], "fy":[171.57809,170.19398,171.82074,173.4689]},
    {"t":0.38309, "x":11.0843, "y":1.97776, "heading":0.81704, "vx":3.00265, "vy":0.06601, "omega":1.65442, "ax":-1.44268, "ay":12.73223, "alpha":0.80489, "fx":[-25.84937,-20.83183,-15.02053,-20.09659], "fy":[179.89094,179.80792,181.01132,181.19515]},
    {"t":0.41255, "x":11.17215, "y":1.98523, "heading":0.86579, "vx":2.96014, "vy":0.44121, "omega":1.67814, "ax":-2.47615, "ay":13.0114, "alpha":-0.78813, "fx":[-29.68806,-34.62603,-40.46754,-35.6137], "fy":[185.38074,185.03443,183.43405,183.88479]},
    {"t":0.44202, "x":11.25831, "y":2.00388, "heading":0.91524, "vx":2.88717, "vy":0.82463, "omega":1.65491, "ax":-3.46158, "ay":13.03542, "alpha":-2.92982, "fx":[-28.65413,-47.15091,-68.72378,-51.73972], "fy":[189.52509,187.16232,179.3077,183.10049]},
    {"t":0.47149, "x":11.34188, "y":2.03384, "heading":0.96401, "vx":2.78516, "vy":1.20876, "omega":1.56858, "ax":-4.48054, "ay":12.8071, "alpha":-5.53206, "fx":[-24.60928,-59.69471,-99.02042,-70.71819], "fy":[192.81938,186.90211,167.98347,178.44546]},
    {"t":0.50096, "x":11.42201, "y":2.07502, "heading":1.01023, "vx":2.65313, "vy":1.58616, "omega":1.40556, "ax":-5.51026, "ay":12.32409, "alpha":-8.4027, "fx":[-18.78766,-72.03049,-127.89041,-93.71788], "fy":[195.41178,184.82136,150.08954,168.44152]},
    {"t":0.53043, "x":11.4978, "y":2.12712, "heading":1.05165, "vx":2.49075, "vy":1.94933, "omega":1.15795, "ax":-4.91629, "ay":12.3662, "alpha":-8.9991, "fx":[-6.23128,-67.24068,-125.49025,-79.78702], "fy":[194.58023,185.22334,149.68415,171.66426]},
    {"t":0.56946, "x":11.59127, "y":2.21262, "heading":1.09684, "vx":2.29887, "vy":2.43199, "omega":0.80671, "ax":2.00107, "ay":7.47355, "alpha":-20.32763, "fx":[98.48724,0.00029,-73.02484,87.99613], "fy":[120.21898,159.21851,104.43922,39.86646]},
    {"t":0.60849, "x":11.68252, "y":2.31323, "heading":1.12833, "vx":2.37697, "vy":2.72368, "omega":0.01332, "ax":0.92718, "ay":-0.40594, "alpha":-0.92977, "fx":[16.4579,11.97364,9.82334,14.31538], "fy":[-4.55517,-2.41945,-6.96073,-9.08118]},
    {"t":0.64752, "x":11.776, "y":2.41923, "heading":1.12885, "vx":2.41316, "vy":2.70783, "omega":-0.02296, "ax":0.96503, "ay":-0.88061, "alpha":-0.03735, "fx":[13.81294,13.63252,13.54533,13.72577], "fy":[-12.43355,-12.34917,-12.53129,-12.61563]},
    {"t":0.68655, "x":11.87092, "y":2.52424, "heading":1.12795, "vx":2.45083, "vy":2.67346, "omega":-0.02442, "ax":0.21462, "ay":-0.86085, "alpha":-1.0511, "fx":[6.81742,1.702,-0.72909,4.37821], "fy":[-10.86418,-8.45463,-13.54914,-15.94162]},
    {"t":0.72558, "x":11.96674, "y":2.62793, "heading":1.127, "vx":2.4592, "vy":2.63986, "omega":-0.06545, "ax":-6.08992, "ay":-6.82532, "alpha":-9.36491, "fx":[-52.04388,-115.04767,-113.73561,-64.46558], "fy":[-102.1539,-57.30787,-97.21363,-130.31369]},
    {"t":0.76461, "x":12.05808, "y":2.72577, "heading":1.12445, "vx":2.22151, "vy":2.37347, "omega":-0.43096, "ax":-9.00912, "ay":-9.66164, "alpha":-0.16197, "fx":[-127.25771,-128.40393,-128.14389,-127.00315], "fy":[-137.24509,-136.23248,-136.6623,-137.66586]},
    {"t":0.80364, "x":12.13793, "y":2.81104, "heading":1.10763, "vx":1.86989, "vy":1.99638, "omega":-0.43728, "ax":-9.40108, "ay":-10.04423, "alpha":1.43089, "fx":[-137.05073,-126.89487,-129.23357,-139.85307], "fy":[-139.51827,-148.57884,-145.62404,-135.77692]},
    {"t":0.84267, "x":12.20375, "y":2.88131, "heading":1.09056, "vx":1.50296, "vy":1.60435, "omega":-0.38143, "ax":-9.54386, "ay":-10.18854, "alpha":2.05851, "fx":[-140.75943,-126.12602,-129.29383,-144.94835], "fy":[-140.08464,-153.18493,-149.6016,-134.80954]},
    {"t":0.8817, "x":12.25514, "y":2.93617, "heading":1.07567, "vx":1.13047, "vy":1.2067, "omega":-0.30109, "ax":-9.61614, "ay":-10.26423, "alpha":2.38999, "fx":[-142.73904,-125.73061,-129.15176,-147.60467], "fy":[-140.26365,-155.525,-151.88422,-134.29905]},
    {"t":0.92073, "x":12.29194, "y":2.97545, "heading":1.06392, "vx":0.75515, "vy":0.80608, "omega":-0.20781, "ax":-9.65951, "ay":-10.31077, "alpha":2.5936, "fx":[-143.97815,-125.50827,-128.98318,-149.21566], "fy":[-140.3201,-156.92073,-153.36816,-134.00194]},
    {"t":0.95976, "x":12.31405, "y":2.99906, "heading":1.05581, "vx":0.37814, "vy":0.40366, "omega":-0.10658, "ax":-9.68845, "ay":-10.34219, "alpha":2.73073, "fx":[-144.81708,-125.36474,-128.84527,-150.29851], "fy":[-140.34375,-157.84708,-154.39522,-133.80619]},
    {"t":0.99879, "x":12.32143, "y":3.00693, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92129, "ay":-11.82092, "alpha":0.0, "fx":[-112.28241,-112.28241,-112.28241,-112.28241], "fy":[-167.55866,-167.55866,-167.55866,-167.55866]},
    {"t":1.04157, "x":12.31418, "y":2.99611, "heading":1.05165, "vx":-0.33893, "vy":-0.50578, "omega":0.0, "ax":-7.95437, "ay":-11.66655, "alpha":0.0, "fx":[-112.75123,-112.75123,-112.75123,-112.75123], "fy":[-165.37057,-165.37057,-165.37057,-165.37057]},
    {"t":1.08436, "x":12.2924, "y":2.96379, "heading":1.05165, "vx":-0.67927, "vy":-1.00495, "omega":0.0, "ax":-7.94886, "ay":-11.25958, "alpha":0.0, "fx":[-112.67321,-112.67321,-112.67321,-112.67321], "fy":[-159.60189,-159.60189,-159.60189,-159.60189]},
    {"t":1.12715, "x":12.25606, "y":2.91049, "heading":1.05165, "vx":-1.01937, "vy":-1.48671, "omega":0.0, "ax":4.14823, "ay":6.42262, "alpha":0.0, "fx":[58.80015,58.80015,58.80015,58.80015], "fy":[91.03911,91.03911,91.03911,91.03911]},
    {"t":1.16993, "x":12.21624, "y":2.85276, "heading":1.05165, "vx":-0.84188, "vy":-1.21191, "omega":0.0, "ax":9.91688, "ay":9.70904, "alpha":0.0, "fx":[140.56936,140.56936,140.56936,140.56936], "fy":[137.62327,137.62327,137.62327,137.62327]},
    {"t":1.21272, "x":12.1893, "y":2.80979, "heading":1.05165, "vx":-0.41757, "vy":-0.79649, "omega":0.0, "ax":12.89421, "ay":5.92692, "alpha":0.0, "fx":[182.77239,182.77239,182.77239,182.77239], "fy":[84.01262,84.01262,84.01262,84.01262]},
    {"t":1.25551, "x":12.18323, "y":2.78114, "heading":1.05165, "vx":0.13413, "vy":-0.5429, "omega":0.0, "ax":12.22123, "ay":2.42065, "alpha":17.40664, "fx":[186.48817,184.05091,196.44672,125.94601], "fy":[13.75163,-81.77144,48.29564,156.97259]},
    {"t":1.28607, "x":12.19304, "y":2.76567, "heading":1.05165, "vx":0.50768, "vy":-0.46891, "omega":0.53205, "ax":10.05858, "ay":-2.03201, "alpha":28.65965, "fx":[75.66834,161.82624,200.07341,132.7441], "fy":[-167.64183,-118.47035,22.46786,148.43151]},
    {"t":1.31664, "x":12.21326, "y":2.75039, "heading":1.06791, "vx":0.81513, "vy":-0.53102, "omega":1.40806, "ax":8.47404, "ay":-3.66665, "alpha":33.3657, "fx":[-0.28112,137.81629,199.68771,143.2469], "fy":[-189.62767,-144.13634,-5.81165,131.67984]},
    {"t":1.3472, "x":12.24213, "y":2.73245, "heading":1.11095, "vx":1.07415, "vy":-0.64309, "omega":2.42791, "ax":8.53879, "ay":-4.40391, "alpha":30.85403, "fx":[3.5433,130.37697,196.16822,154.05283], "fy":[-187.51789,-147.95304,-19.36485,105.13836]},
    {"t":1.37777, "x":12.27895, "y":2.71073, "heading":1.18516, "vx":1.33514, "vy":-0.7777, "omega":3.371, "ax":9.33112, "ay":-5.30371, "alpha":22.39598, "fx":[43.30503,132.75482,187.97163,165.03423], "fy":[-173.33666,-137.55586,-29.76676,39.94412]},
    {"t":1.40834, "x":12.32412, "y":2.68448, "heading":1.2882, "vx":1.62036, "vy":-0.93982, "omega":4.05555, "ax":8.99215, "ay":-5.45232, "alpha":-4.96675, "fx":[143.22357,129.42766,109.74495,127.45042], "fy":[-59.68609,-59.51734,-97.57903,-92.35883]},
    {"t":1.4389, "x":12.37785, "y":2.65321, "heading":1.41216, "vx":1.89521, "vy":-1.10647, "omega":3.90374, "ax":5.30018, "ay":-4.32493, "alpha":-20.43747, "fx":[142.05965,45.9699,7.20887,105.27677], "fy":[-13.51046,9.62761,-129.82987,-111.50668]},
    {"t":1.46947, "x":12.43826, "y":2.61737, "heading":1.53148, "vx":2.05722, "vy":-1.23867, "omega":3.27905, "ax":4.69645, "ay":-4.44185, "alpha":-17.91813, "fx":[126.12357,26.46704,12.79418,100.89937], "fy":[-13.30692,-14.29221,-122.57,-101.6798]},
    {"t":1.50003, "x":12.50333, "y":2.57743, "heading":1.63171, "vx":2.20077, "vy":-1.37444, "omega":2.73136, "ax":4.37837, "ay":-3.89939, "alpha":-15.37407, "fx":[109.19592,21.20772,21.13201,96.71376], "fy":[-8.30407,-19.25802,-107.63516,-85.8942]},
    {"t":1.5306, "x":12.57264, "y":2.5336, "heading":1.7152, "vx":2.3346, "vy":-1.49362, "omega":2.26144, "ax":3.94735, "ay":-3.05864, "alpha":-12.74138, "fx":[90.33659,18.81045,26.12274,88.54099], "fy":[-2.23173,-16.07236,-87.60138,-67.51641]},
    {"t":1.56117, "x":12.64585, "y":2.48652, "heading":1.78432, "vx":2.45525, "vy":-1.58711, "omega":1.87199, "ax":3.28999, "ay":-2.19184, "alpha":-9.93476, "fx":[69.81862,15.7423,26.04973,74.9289], "fy":[1.97918,-11.34588,-65.69302,-49.21547]},
    {"t":1.59173, "x":12.72243, "y":2.43698, "heading":1.84154, "vx":2.55581, "vy":-1.65411, "omega":1.56832, "ax":2.48979, "ay":-1.45517, "alpha":-7.15967, "fx":[49.76809,11.95273,21.94141,57.50671], "fy":[3.61005,-7.4789,-45.4716,-33.16645]},
    {"t":1.6223, "x":12.80172, "y":2.38574, "heading":1.88948, "vx":2.63192, "vy":-1.69859, "omega":1.34948, "ax":1.71973, "ay":-0.91632, "alpha":-4.76803, "fx":[32.86447,8.30775,16.25904,40.07592], "fy":[3.36936,-4.91528,-29.52084,-20.88749]},
    {"t":1.65286, "x":12.88297, "y":2.3334, "heading":1.93072, "vx":2.68448, "vy":-1.7266, "omega":1.20374, "ax":1.10864, "ay":-0.57193, "alpha":-2.98482, "fx":[20.48317,5.41694,11.04501,25.91377], "fy":[2.26699,-3.45304,-18.51927,-12.72228]},
    {"t":1.68343, "x":12.96554, "y":2.28036, "heading":1.96752, "vx":2.71837, "vy":-1.74408, "omega":1.11251, "ax":0.68439, "ay":-0.38231, "alpha":-1.8043, "fx":[12.32055,3.36677,7.10536,16.01152], "fy":[0.93243,-2.83211,-11.77728,-7.9998]},
    {"t":1.714, "x":13.04895, "y":2.22687, "heading":2.00152, "vx":2.73929, "vy":-1.75576, "omega":1.05736, "ax":0.41142, "ay":-0.31178, "alpha":-1.10235, "fx":[7.29246,1.90758,4.37722,9.74992], "fy":[-0.49214,-2.97025,-8.34703,-5.8682]},
    {"t":1.74456, "x":13.13287, "y":2.17306, "heading":2.03384, "vx":2.75186, "vy":-1.76529, "omega":1.02366, "ax":0.24444, "ay":-0.344, "alpha":-0.76327, "fx":[4.38646,0.71544,2.54564,6.21209], "fy":[-2.12752,-3.96104,-7.62403,-5.79197]},
    {"t":1.77513, "x":13.2171, "y":2.11894, "heading":2.06513, "vx":2.75933, "vy":-1.77581, "omega":1.00033, "ax":0.1655, "ay":-0.47036, "alpha":-0.74448, "fx":[3.16077,-0.36444,1.53314,5.05406], "fy":[-3.96104,-5.85983,-9.3719,-7.47636]},
    {"t":1.80569, "x":13.30151, "y":2.06444, "heading":2.09571, "vx":2.76439, "vy":-1.79019, "omega":0.97758, "ax":0.21928, "ay":-0.65688, "alpha":-1.11511, "fx":[4.20925,-0.99136,2.0134,7.20143], "fy":[-5.22396,-8.2313,-13.39272,-10.39652]},
    {"t":1.83626, "x":13.38611, "y":2.00941, "heading":2.12559, "vx":2.7711, "vy":-1.81026, "omega":0.94349, "ax":0.56606, "ay":-0.78982, "alpha":-2.10758, "fx":[9.90729,0.21267,6.17764,15.79772], "fy":[-3.40008,-9.41281,-18.97103,-12.99808]},
    {"t":1.86683, "x":13.47108, "y":1.95371, "heading":2.15443, "vx":2.7884, "vy":-1.83441, "omega":0.87907, "ax":1.55174, "ay":-0.60582, "alpha":-4.18765, "fx":[25.42785,6.46073,18.83846,37.25499], "fy":[7.16303,-5.50847,-24.34157,-11.6622]},
    {"t":1.89739, "x":13.55703, "y":1.89736, "heading":2.1813, "vx":2.83583, "vy":-1.85292, "omega":0.75107, "ax":3.58901, "ay":0.26524, "alpha":-7.94061, "fx":[56.34569,22.03328,47.08837,78.02599], "fy":[34.63003,10.13952,-28.10776,-1.62314]},
    {"t":1.92796, "x":13.64539, "y":1.84084, "heading":2.20425, "vx":2.94553, "vy":-1.84482, "omega":0.50836, "ax":5.32356, "ay":1.77275, "alpha":-17.89951, "fx":[83.88475,8.64348,78.27581,131.0367], "fy":[91.55681,50.73494,-54.31015,12.53146]},
    {"t":1.95852, "x":13.73791, "y":1.78528, "heading":2.21979, "vx":3.10825, "vy":-1.79063, "omega":-0.03876, "ax":2.36974, "ay":4.51932, "alpha":-2.19714, "fx":[34.00367,24.57882,33.27403,42.5055], "fy":[71.53035,66.05561,56.40318,62.25217]},
    {"t":1.98192, "x":13.81128, "y":1.74463, "heading":2.21888, "vx":3.1637, "vy":-1.68489, "omega":-0.09016, "ax":1.64516, "ay":3.25998, "alpha":-0.28889, "fx":[23.42012,22.18396,23.22022,24.45464], "fy":[47.24553,46.41099,45.17072,46.01043]},
    {"t":2.00532, "x":13.88576, "y":1.7061, "heading":2.21678, "vx":3.20219, "vy":-1.60861, "omega":-0.09692, "ax":1.1026, "ay":2.24328, "alpha":-0.02245, "fx":[15.63922,15.54292,15.6191,15.7154], "fy":[31.88054,31.81159,31.71536,31.78433]},
    {"t":2.02872, "x":13.96098, "y":1.66907, "heading":2.21451, "vx":3.22799, "vy":-1.55613, "omega":-0.09745, "ax":0.7159, "ay":1.49796, "alpha":0.00825, "fx":[10.14353,10.17896,10.1518,10.11637], "fy":[21.20254,21.22852,21.26391,21.23793]},
    {"t":2.05211, "x":14.0367, "y":1.63307, "heading":2.21223, "vx":3.24474, "vy":-1.52108, "omega":-0.09725, "ax":0.45215, "ay":0.96771, "alpha":0.00779, "fx":[6.40497,6.43848,6.41324,6.37973], "fy":[13.68794,13.71273,13.74621,13.72143]},
    {"t":2.07551, "x":14.11274, "y":1.59775, "heading":2.20995, "vx":3.25531, "vy":-1.49844, "omega":-0.09707, "ax":0.27093, "ay":0.58885, "alpha":0.00494, "fx":[3.83759,3.85889,3.84301,3.82171], "fy":[8.32821,8.34398,8.36527,8.3495]},
    {"t":2.09891, "x":14.18898, "y":1.56285, "heading":2.20768, "vx":3.26165, "vy":-1.48466, "omega":-0.09696, "ax":0.13969, "ay":0.30605, "alpha":0.00321, "fx":[1.97826,1.99212,1.98186,1.96799], "fy":[4.32607,4.33631,4.35018,4.33993]},
    {"t":2.1223, "x":14.26534, "y":1.5282, "heading":2.20541, "vx":3.26492, "vy":-1.4775, "omega":-0.09688, "ax":0.03461, "ay":0.07395, "alpha":0.00394, "fx":[0.48834,0.50536,0.49283,0.47581], "fy":[1.03339,1.04592,1.06294,1.05041]},
    {"t":2.1457, "x":14.34174, "y":1.49365, "heading":2.20315, "vx":3.26573, "vy":-1.47577, "omega":-0.09679, "ax":-0.061, "ay":-0.14719, "alpha":0.01549, "fx":[-0.87359,-0.8065,-0.85567,-0.92276], "fy":[-2.14456,-2.09541,-2.02832,-2.07747]},
    {"t":2.1691, "x":14.41813, "y":1.45908, "heading":2.20088, "vx":3.2643, "vy":-1.47921, "omega":-0.09643, "ax":-0.14945, "ay":-0.40136, "alpha":0.08919, "fx":[-2.17057,-1.7836,-2.06613,-2.45309], "fy":[-6.02335,-5.74168,-5.35487,-5.63662]},
    {"t":2.1925, "x":14.49446, "y":1.42436, "heading":2.19862, "vx":3.26081, "vy":-1.4886, "omega":-0.09434, "ax":-0.15856, "ay":-0.77095, "alpha":0.53173, "fx":[-2.56274,-0.24836,-1.93219,-4.24705], "fy":[-12.91463,-11.24726,-8.93918,-10.61083]},
    {"t":2.21589, "x":14.57072, "y":1.38932, "heading":2.19642, "vx":3.2571, "vy":-1.50664, "omega":-0.0819, "ax":0.45379, "ay":-1.55264, "alpha":3.25744, "fx":[4.40985,18.70665,8.55241,-5.9397], "fy":[-34.03475,-23.93913,-9.84755,-20.21199]},
    {"t":2.23929, "x":14.64705, "y":1.35364, "heading":2.1945, "vx":3.26772, "vy":-1.54297, "omega":-0.00568, "ax":-0.23635, "ay":-1.37384, "alpha":0.14026, "fx":[-3.43507,-2.81988,-3.2654,-3.88067], "fy":[-19.99439,-19.56062,-18.95312,-19.38741]},
    {"t":2.27963, "x":14.77866, "y":1.29029, "heading":2.19427, "vx":3.25818, "vy":-1.59838, "omega":-0.00003, "ax":-0.08084, "ay":-0.17909, "alpha":0.00213, "fx":[-1.14724,-1.13797,-1.14464,-1.1539], "fy":[-2.54649,-2.53983,-2.53056,-2.53722]},
    {"t":2.31996, "x":14.91001, "y":1.22567, "heading":2.19427, "vx":3.25492, "vy":-1.60561, "omega":0.00006, "ax":0.04664, "ay":0.09448, "alpha":0.00003, "fx":[0.66104,0.66117,0.66107,0.66094], "fy":[1.3391,1.33919,1.33933,1.33923]},
    {"t":2.3603, "x":15.04134, "y":1.16099, "heading":2.19427, "vx":3.2568, "vy":-1.6018, "omega":0.00006, "ax":0.047, "ay":0.09571, "alpha":0.0, "fx":[0.66624,0.66624,0.66624,0.66623], "fy":[1.35667,1.35667,1.35668,1.35667]},
    {"t":2.40063, "x":15.17274, "y":1.09646, "heading":2.19428, "vx":3.2587, "vy":-1.59794, "omega":0.00006, "ax":0.02375, "ay":0.04856, "alpha":0.0, "fx":[0.33664,0.33664,0.33664,0.33664], "fy":[0.68827,0.68828,0.68828,0.68828]},
    {"t":2.44097, "x":15.3042, "y":1.03204, "heading":2.19428, "vx":3.25966, "vy":-1.59598, "omega":0.00006, "ax":0.0057, "ay":0.01717, "alpha":0.00002, "fx":[0.08081,0.08091,0.08084,0.08075], "fy":[0.24332,0.24339,0.24349,0.24342]},
    {"t":2.4813, "x":15.43568, "y":0.96768, "heading":2.19428, "vx":3.25989, "vy":-1.59528, "omega":0.00006, "ax":-0.13222, "ay":0.06744, "alpha":0.00111, "fx":[-1.87483,-1.86999,-1.87347,-1.87832], "fy":[0.95182,0.95531,0.96016,0.95667]},
    {"t":2.52164, "x":15.56706, "y":0.90339, "heading":2.19428, "vx":3.25455, "vy":-1.59256, "omega":0.00011, "ax":-5.85054, "ay":2.861, "alpha":0.02796, "fx":[-82.96179,-82.84105,-82.89822,-83.01889], "fy":[40.43334,40.5515,40.67448,40.55637]},
    {"t":2.56197, "x":15.69357, "y":0.84148, "heading":2.19429, "vx":3.01857, "vy":-1.47717, "omega":0.00123, "ax":-11.76489, "ay":5.75662, "alpha":0.00038, "fx":[-166.76561,-166.76403,-166.76354,-166.76513], "fy":[81.59643,81.59929,81.601,81.59814]},
    {"t":2.60231, "x":15.80576, "y":0.78658, "heading":2.19434, "vx":2.54403, "vy":-1.24497, "omega":0.00125, "ax":-12.35326, "ay":6.04499, "alpha":-0.0041, "fx":[-175.09241,-175.10954,-175.11663,-175.0995], "fy":[85.71204,85.67925,85.66063,85.69344]},
    {"t":2.64264, "x":15.89832, "y":0.74129, "heading":2.19439, "vx":2.04576, "vy":-1.00115, "omega":0.00108, "ax":-12.55995, "ay":6.14637, "alpha":-0.00575, "fx":[-178.01682,-178.0408,-178.05169,-178.02771], "fy":[87.1599,87.11296,87.08683,87.13377]},
    {"t":2.68298, "x":15.97062, "y":0.7059, "heading":2.19443, "vx":1.53916, "vy":-0.75323, "omega":0.00085, "ax":-12.66416, "ay":6.19751, "alpha":-0.00659, "fx":[-179.49123,-179.5187,-179.53174,-179.50426], "fy":[87.89039,87.83604,87.80607,87.86044]},
    {"t":2.72331, "x":16.0224, "y":0.68056, "heading":2.19447, "vx":1.02835, "vy":-0.50326, "omega":0.00059, "ax":-12.72672, "ay":6.22821, "alpha":-0.0071, "fx":[-180.3763,-180.40587,-180.42026,-180.39069], "fy":[88.32902,88.27015,88.23787,88.29676]},
    {"t":2.76365, "x":16.05353, "y":0.66533, "heading":2.19449, "vx":0.51501, "vy":-0.25204, "omega":0.0003, "ax":-12.76838, "ay":6.24866, "alpha":-0.00743, "fx":[-180.96555,-180.9965,-181.01182,-180.98087], "fy":[88.62106,88.55916,88.52534,88.58727]},
    {"t":2.80398, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.54481, "ay":9.55261, "alpha":-1.30757, "fx":[-144.13277,-153.02346,-155.02464,-145.69997], "fy":[141.35522,131.73677,129.07913,139.45262]},
    {"t":2.8496, "x":16.05294, "y":0.67019, "heading":2.1945, "vx":-0.48108, "vy":0.43581, "omega":-0.05965, "ax":-10.50796, "ay":9.51921, "alpha":-1.23813, "fx":[-143.91778,-152.32615,-154.17155,-145.37577], "fy":[140.56868,131.47836,128.96064,138.72259]},
    {"t":2.89523, "x":16.02006, "y":0.69998, "heading":2.19178, "vx":-0.96047, "vy":0.8701, "omega":-0.11614, "ax":-10.44749, "ay":9.46443, "alpha":-1.12407, "fx":[-143.55066,-151.16627,-152.78824,-144.85783], "fy":[139.28553,131.06426,128.75325,137.52084]},
    {"t":2.94085, "x":15.96537, "y":0.74952, "heading":2.18648, "vx":-1.43711, "vy":1.30189, "omega":-0.16742, "ax":-10.33053, "ay":9.35845, "alpha":-0.90476, "fx":[-142.82009,-148.92113,-150.1448,-143.84536], "fy":[136.8009,130.23461,128.33426,135.24539]},
    {"t":2.98647, "x":15.88905, "y":0.81866, "heading":2.17884, "vx":-1.90841, "vy":1.72884, "omega":-0.2087, "ax":-10.01376, "ay":9.07145, "alpha":-0.32698, "fx":[-140.68467,-142.86236,-143.21297,-141.0108], "fy":[130.09301,127.76977,127.05727,129.42239]},
    {"t":3.03209, "x":15.79156, "y":0.90697, "heading":2.16932, "vx":-2.36526, "vy":2.1427, "omega":-0.22362, "ax":-7.05214, "ay":6.38916, "alpha":4.45277, "fx":[-110.86023,-84.59587,-90.60953,-113.78401], "fy":[71.04398,95.3991,108.33693,87.47916]},
    {"t":3.07772, "x":15.67632, "y":1.01138, "heading":2.15912, "vx":-2.687, "vy":2.43419, "omega":-0.02047, "ax":-0.16072, "ay":0.14528, "alpha":0.24079, "fx":[-2.45737,-1.38173,-2.09901,-3.17443], "fy":[1.16287,1.88059,2.95581,2.23816]},
    {"t":3.12334, "x":15.55356, "y":1.12258, "heading":2.15819, "vx":-2.69433, "vy":2.44081, "omega":-0.00949, "ax":-0.00173, "ay":0.00146, "alpha":0.00307, "fx":[-0.02685,-0.01315,-0.02227,-0.03598], "fy":[0.00932,0.01844,0.03215,0.02302]},
    {"t":3.16896, "x":15.43064, "y":1.23394, "heading":2.15775, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":-0.00004, "ay":0.0, "alpha":0.00004, "fx":[-0.00054,-0.00037,-0.00048,-0.00065], "fy":[-0.0002,-0.00009,0.00008,-0.00003]},
    {"t":3.21458, "x":15.30771, "y":1.34529, "heading":2.15733, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.0001,-0.0001,-0.00009,-0.0001]},
    {"t":3.2602, "x":15.18479, "y":1.45665, "heading":2.1569, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.30583, "x":15.06187, "y":1.56801, "heading":2.15647, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.35145, "x":14.93894, "y":1.67937, "heading":2.15605, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39707, "x":14.81602, "y":1.79073, "heading":2.15562, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44269, "x":14.69309, "y":1.90209, "heading":2.15519, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.48832, "x":14.57017, "y":2.01344, "heading":2.15477, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00004,0.00004,0.00004]},
    {"t":3.53394, "x":14.44724, "y":2.1248, "heading":2.15434, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.57956, "x":14.32432, "y":2.23616, "heading":2.15392, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.00004, "ay":0.00001, "alpha":-0.00004, "fx":[0.00055,0.00039,0.00049,0.00066], "fy":[0.00021,0.0001,-0.00006,0.00005]},
    {"t":3.62518, "x":14.20139, "y":2.34752, "heading":2.15349, "vx":-2.69441, "vy":2.44088, "omega":-0.00935, "ax":0.00174, "ay":-0.00146, "alpha":-0.00307, "fx":[0.02695,0.0132,0.02226,0.036], "fy":[-0.00929,-0.01835,-0.03209,-0.02303]},
    {"t":3.6708, "x":14.07847, "y":2.45888, "heading":2.15306, "vx":-2.69433, "vy":2.44081, "omega":-0.00949, "ax":0.16073, "ay":-0.14527, "alpha":-0.24077, "fx":[2.46289,1.38303,2.09371,3.17334], "fy":[-1.16392,-1.87505,-2.95448,-2.24344]},
    {"t":3.71643, "x":13.95571, "y":2.57008, "heading":2.15263, "vx":-2.687, "vy":2.43419, "omega":-0.02047, "ax":7.05213, "ay":-6.38917, "alpha":-4.45199, "fx":[111.08295,84.78106,90.35758,113.6272], "fy":[-70.99987,-95.07465,-108.41028,-87.7749]},
    {"t":3.76205, "x":13.84047, "y":2.67448, "heading":2.1517, "vx":-2.36526, "vy":2.1427, "omega":-0.22358, "ax":10.01376, "ay":-9.07145, "alpha":0.32695, "fx":[140.65972,142.82808,143.23712,141.04598], "fy":[-130.11477,-127.81124,-127.03557,-129.38073]},
    {"t":3.80767, "x":13.74298, "y":2.7628, "heading":2.1415, "vx":-1.90841, "vy":1.72884, "omega":-0.20866, "ax":10.33053, "ay":-9.35845, "alpha":0.90473, "fx":[142.70386,148.75975,150.24916,144.01864], "fy":[-136.90983,-130.4265,-128.22661,-135.05217]},
    {"t":3.85329, "x":13.66666, "y":2.83193, "heading":2.13198, "vx":-1.43711, "vy":1.30189, "omega":-0.16739, "ax":10.4475, "ay":-9.46443, "alpha":1.12393, "fx":[143.35829,150.89691,152.95531,145.1525], "fy":[-139.46989,-131.38268,-128.57151,-137.19986]},
    {"t":3.89892, "x":13.61197, "y":2.88148, "heading":2.12434, "vx":-0.96047, "vy":0.8701, "omega":-0.11611, "ax":10.50796, "ay":-9.51922, "alpha":1.23787, "fx":[143.66936,151.97597,154.38321,145.76272], "fy":[-140.80933,-131.89109,-128.72383,-138.30618]},
    {"t":3.94454, "x":13.57909, "y":2.91127, "heading":2.11904, "vx":-0.48108, "vy":0.43581, "omega":-0.05964, "ax":10.54481, "ay":-9.55261, "alpha":1.30722, "fx":[143.85115,152.62403,155.26156,146.1441], "fy":[-141.62977,-132.20666,-128.80938,-138.97817]},
    {"t":3.99016, "x":13.56812, "y":2.92121, "heading":2.11632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.54112, "ay":-9.46164, "alpha":2.59139, "fx":[138.56768,155.45218,160.91616,142.73547], "fy":[-146.17086,-128.24351,-120.61793,-141.43353]},
    {"t":4.02749, "x":13.57546, "y":2.91462, "heading":2.11632, "vx":0.39345, "vy":-0.35316, "omega":0.09672, "ax":10.51024, "ay":-9.43386, "alpha":2.4397, "fx":[138.78886,154.69432,159.74468,142.69248], "fy":[-145.09817,-128.20257,-121.07575,-140.51427]},
    {"t":4.06481, "x":13.59747, "y":2.89486, "heading":2.11993, "vx":0.78575, "vy":-0.70528, "omega":0.18779, "ax":10.46532, "ay":-9.39349, "alpha":2.21984, "fx":[139.12601,153.61771,158.04039,142.58951], "fy":[-143.51429,-128.10188,-121.74301,-139.24261]},
    {"t":4.10214, "x":13.63408, "y":2.862, "heading":2.12694, "vx":1.17637, "vy":-1.0559, "omega":0.27064, "ax":10.39414, "ay":-9.32957, "alpha":1.87404, "fx":[139.63473,151.89732,155.38284,142.42301], "fy":[-141.00449,-127.9369,-122.75059,-137.28598]},
    {"t":4.13946, "x":13.68523, "y":2.81608, "heading":2.13704, "vx":1.56434, "vy":-1.40413, "omega":0.34059, "ax":10.26486, "ay":-9.21361, "alpha":1.2569, "fx":[140.42976,148.68393,150.73467,142.1594], "fy":[-136.49435,-127.67408,-124.3853,-133.84907]},
    {"t":4.17679, "x":13.75077, "y":2.75726, "heading":2.14976, "vx":1.94748, "vy":-1.74803, "omega":0.38751, "ax":9.96295, "ay":-8.94297, "alpha":-0.12502, "fx":[141.70833,140.88312,140.73809,141.56009], "fy":[-126.17235,-127.05648,-127.35352,-126.47536]},
    {"t":4.21411, "x":13.8304, "y":2.68578, "heading":2.16422, "vx":2.31935, "vy":-2.08183, "omega":0.38284, "ax":8.64124, "ay":-7.76202, "alpha":-5.48011, "fx":[140.43606,104.51878,107.28421,137.71108], "fy":[-83.66104,-121.12144,-132.31977,-102.99692]},
    {"t":4.25144, "x":13.92299, "y":2.60267, "heading":2.17851, "vx":2.64189, "vy":-2.37155, "omega":0.17829, "ax":1.43947, "ay":-1.28683, "alpha":-3.98665, "fx":[23.47728,5.44518,17.60725,35.08671], "fy":[-3.21076,-15.88453,-33.15273,-20.71404]},
    {"t":4.28876, "x":14.02261, "y":2.51325, "heading":2.18516, "vx":2.69562, "vy":-2.41959, "omega":0.02949, "ax":0.04054, "ay":-0.03417, "alpha":-0.1283, "fx":[0.65757,0.09473,0.49177,1.0546], "fy":[-0.00437,-0.40142,-0.96425,-0.5672]},
    {"t":4.32609, "x":14.12325, "y":2.42292, "heading":2.18626, "vx":2.69713, "vy":-2.42086, "omega":0.0247, "ax":0.00127, "ay":-0.00065, "alpha":-0.00359, "fx":[0.02031,0.00458,0.0157,0.03143], "fy":[0.00427,-0.00686,-0.02259,-0.01146]},
    {"t":4.36341, "x":14.22392, "y":2.33256, "heading":2.18719, "vx":2.69718, "vy":-2.42088, "omega":0.02457, "ax":-0.00042, "ay":-0.00052, "alpha":-0.00009, "fx":[-0.00588,-0.00627,-0.00599,-0.0056], "fy":[-0.00704,-0.00732,-0.00771,-0.00743]},
    {"t":4.40074, "x":14.3246, "y":2.2422, "heading":2.1881, "vx":2.69716, "vy":-2.4209, "omega":0.02456, "ax":-0.00144, "ay":-0.00161, "alpha":0.00001, "fx":[-0.02045,-0.02042,-0.02044,-0.02047], "fy":[-0.02282,-0.0228,-0.02277,-0.02279]},
    {"t":4.43807, "x":14.42527, "y":2.15183, "heading":2.18902, "vx":2.69711, "vy":-2.42096, "omega":0.02456, "ax":-0.00343, "ay":-0.00383, "alpha":0.00001, "fx":[-0.04869,-0.04864,-0.04867,-0.04872], "fy":[-0.05426,-0.05423,-0.05419,-0.05422]},
    {"t":4.47539, "x":14.52594, "y":2.06147, "heading":2.18994, "vx":2.69698, "vy":-2.42111, "omega":0.02456, "ax":-0.00779, "ay":-0.00867, "alpha":0.00001, "fx":[-0.11041,-0.11036,-0.1104,-0.11044], "fy":[-0.123,-0.12297,-0.12292,-0.12296]},
    {"t":4.51272, "x":14.6266, "y":1.97109, "heading":2.19085, "vx":2.69669, "vy":-2.42143, "omega":0.02457, "ax":-0.0175, "ay":-0.01949, "alpha":0.00001, "fx":[-0.24812,-0.2481,-0.24812,-0.24814], "fy":[-0.2763,-0.27628,-0.27626,-0.27627]},
    {"t":4.55004, "x":14.72724, "y":1.8807, "heading":2.19177, "vx":2.69604, "vy":-2.42216, "omega":0.02457, "ax":-0.03923, "ay":-0.04374, "alpha":-0.00032, "fx":[-0.5559,-0.55728,-0.55629,-0.55491], "fy":[-0.61889,-0.61988,-0.62126,-0.62027]},
    {"t":4.58737, "x":14.82784, "y":1.79026, "heading":2.19269, "vx":2.69457, "vy":-2.42379, "omega":0.02455, "ax":-0.0864, "ay":-0.09948, "alpha":-0.0142, "fx":[-1.21592,-1.27789,-1.23347,-1.1715], "fy":[-1.35691,-1.40132,-1.46329,-1.41888]},
    {"t":4.62469, "x":14.92836, "y":1.69972, "heading":2.1936, "vx":2.69135, "vy":-2.4275, "omega":0.02402, "ax":-0.14626, "ay":-0.26558, "alpha":-0.63165, "fx":[-1.686,-4.44011,-2.46073,0.2938], "fy":[-1.3984,-3.37616,-6.1295,-4.15406]},
    {"t":4.66202, "x":15.02871, "y":1.60893, "heading":2.1945, "vx":2.68589, "vy":-2.43742, "omega":0.00045, "ax":-0.16754, "ay":-0.25038, "alpha":-0.01118, "fx":[-2.36799,-2.41673,-2.38163,-2.3329], "fy":[-3.50724,-3.54228,-3.59103,-3.55598]},
    {"t":4.70178, "x":15.13539, "y":1.51181, "heading":2.19452, "vx":2.67923, "vy":-2.44737, "omega":0.0, "ax":-0.08252, "ay":-0.09137, "alpha":-0.00017, "fx":[-1.16959,-1.17035,-1.16981,-1.16905], "fy":[-1.29447,-1.29502,-1.29578,-1.29523]},
    {"t":4.74155, "x":15.24186, "y":1.41441, "heading":2.19452, "vx":2.67595, "vy":-2.45101, "omega":0.0, "ax":-0.03436, "ay":-0.03752, "alpha":0.0, "fx":[-0.48709,-0.4871,-0.48709,-0.48708], "fy":[-0.53178,-0.53179,-0.5318,-0.53179]},
    {"t":4.78131, "x":15.34824, "y":1.31692, "heading":2.19452, "vx":2.67458, "vy":-2.4525, "omega":0.0, "ax":-0.01426, "ay":-0.01546, "alpha":0.0, "fx":[-0.2022,-0.2022,-0.2022,-0.2022], "fy":[-0.21915,-0.21915,-0.21915,-0.21915]},
    {"t":4.82108, "x":15.45459, "y":1.21938, "heading":2.19452, "vx":2.67401, "vy":-2.45311, "omega":0.0, "ax":-0.0086, "ay":-0.00396, "alpha":0.0, "fx":[-0.12192,-0.12193,-0.12192,-0.12191], "fy":[-0.05608,-0.05608,-0.05609,-0.05609]},
    {"t":4.86084, "x":15.56091, "y":1.12183, "heading":2.19452, "vx":2.67367, "vy":-2.45327, "omega":0.0, "ax":-0.15936, "ay":0.1412, "alpha":-0.00012, "fx":[-2.25886,-2.2594,-2.25901,-2.25848], "fy":[2.00199,2.00161,2.00107,2.00146]},
    {"t":4.90061, "x":15.66711, "y":1.02439, "heading":2.19452, "vx":2.66733, "vy":-2.44766, "omega":-0.00001, "ax":-5.66762, "ay":5.19912, "alpha":-0.00223, "fx":[-80.33354,-80.34501,-80.34093,-80.32945], "fy":[73.70528,73.69536,73.68736,73.69729]},
    {"t":4.94037, "x":15.76869, "y":0.93117, "heading":2.19452, "vx":2.44196, "vy":-2.24091, "omega":-0.0001, "ax":-9.67994, "ay":8.88271, "alpha":0.0, "fx":[-137.21079,-137.2108,-137.2108,-137.21079], "fy":[125.91031,125.91029,125.91029,125.9103]},
    {"t":4.98014, "x":15.85814, "y":0.84908, "heading":2.19451, "vx":2.05704, "vy":-1.88769, "omega":-0.0001, "ax":-10.13541, "ay":9.3009, "alpha":0.00033, "fx":[-143.66829,-143.66599,-143.66564,-143.66794], "fy":[131.83654,131.83898,131.83961,131.83716]},
    {"t":5.0199, "x":15.93193, "y":0.78137, "heading":2.19451, "vx":1.654, "vy":-1.51784, "omega":-0.00009, "ax":-10.30088, "ay":9.45284, "alpha":0.00046, "fx":[-146.01441,-146.01121,-146.01066,-146.01386], "fy":[133.98956,133.993,133.99382,133.99038]},
    {"t":5.05967, "x":15.98956, "y":0.72849, "heading":2.19451, "vx":1.24438, "vy":-1.14194, "omega":-0.00007, "ax":-10.38554, "ay":9.53056, "alpha":0.00053, "fx":[-147.21466,-147.21099,-147.21032,-147.214], "fy":[135.091,135.09497,135.09589,135.09192]},
    {"t":5.09943, "x":16.03083, "y":0.69061, "heading":2.1945, "vx":0.8314, "vy":-0.76296, "omega":-0.00005, "ax":-10.43677, "ay":9.5776, "alpha":0.00057, "fx":[-147.94102,-147.93705,-147.93632,-147.94029], "fy":[135.75756,135.76185,135.76282,135.75853]},
    {"t":5.1392, "x":16.05564, "y":0.66785, "heading":2.1945, "vx":0.41638, "vy":-0.38211, "omega":-0.00002, "ax":-10.47105, "ay":9.60908, "alpha":0.00059, "fx":[-148.42709,-148.42292,-148.42213,-148.4263], "fy":[136.20361,136.20812,136.20912,136.20461]},
    {"t":5.17896, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.62159, "ay":10.48785, "alpha":-1.32796, "fx":[-130.85246,-140.83739,-142.22247,-131.62268], "fy":[153.82915,144.77261,143.13985,152.90938]},
    {"t":5.22552, "x":16.05349, "y":0.67161, "heading":2.1945, "vx":-0.44791, "vy":0.48823, "omega":-0.06182, "ax":-9.58808, "ay":10.45132, "alpha":-1.26378, "fx":[-130.66838,-140.1573,-141.42595,-131.38337], "fy":[153.06863,144.4655,142.90075,152.1448]},
    {"t":5.27207, "x":16.02225, "y":0.70567, "heading":2.19162, "vx":-0.89425, "vy":0.97477, "omega":-0.12065, "ax":-9.53258, "ay":10.39081, "alpha":-1.15746, "fx":[-130.34628,-139.01484,-140.12669,-131.00016], "fy":[151.81691,143.96538,142.49173,150.87496]},
    {"t":5.31862, "x":15.97029, "y":0.7623, "heading":2.18601, "vx":-1.33802, "vy":1.45848, "omega":-0.17453, "ax":-9.42335, "ay":10.27174, "alpha":-0.95026, "fx":[-129.69217,-136.77232,-137.60545,-130.22501], "fy":[149.34917,142.95,141.67456,148.42417]},
    {"t":5.36517, "x":15.89779, "y":0.84133, "heading":2.17788, "vx":-1.7767, "vy":1.93666, "omega":-0.21877, "ax":-9.11524, "ay":9.93588, "alpha":-0.38949, "fx":[-127.67287,-130.53108,-130.76349,-127.85808], "fy":[142.39876,139.83148,139.2512,141.8734]},
    {"t":5.41173, "x":15.80521, "y":0.94225, "heading":2.1677, "vx":-2.20103, "vy":2.39919, "omega":-0.2369, "ax":-5.43739, "ay":5.92719, "alpha":4.73998, "fx":[-86.82677,-59.09008,-69.01475,-93.36312], "fy":[65.09114,86.93338,101.53913,82.50255]},
    {"t":5.45828, "x":15.69685, "y":1.06036, "heading":2.15667, "vx":-2.45416, "vy":2.67512, "omega":-0.01625, "ax":-0.08822, "ay":0.09599, "alpha":0.15053, "fx":[-1.36383,-0.6904,-1.13721,-1.81059], "fy":[0.80052,1.24742,1.92073,1.47385]},
    {"t":5.50483, "x":15.58251, "y":1.185, "heading":2.15591, "vx":-2.45826, "vy":2.67959, "omega":-0.00924, "ax":-0.00089, "ay":0.00091, "alpha":0.00176, "fx":[-0.01388,-0.006,-0.01122,-0.0191], "fy":[0.00631,0.01153,0.0194,0.01419]},
    {"t":5.55138, "x":15.46807, "y":1.30974, "heading":2.15548, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":-0.00002, "ay":0.0, "alpha":0.00002, "fx":[-0.00027,-0.00018,-0.00024,-0.00033], "fy":[-0.00007,-0.00001,0.00008,0.00002]},
    {"t":5.59794, "x":15.35363, "y":1.43448, "heading":2.15506, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00005,-0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.64449, "x":15.23919, "y":1.55923, "heading":2.15463, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.69104, "x":15.12475, "y":1.68397, "heading":2.1542, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73759, "x":15.01031, "y":1.80871, "heading":2.15378, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78414, "x":14.89587, "y":1.93345, "heading":2.15335, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":5.8307, "x":14.78143, "y":2.0582, "heading":2.15293, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00002,0.00002,0.00002]},
    {"t":5.87725, "x":14.66699, "y":2.18294, "heading":2.1525, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.9238, "x":14.55255, "y":2.30768, "heading":2.15207, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.00002, "ay":0.0, "alpha":-0.00002, "fx":[0.00029,0.0002,0.00026,0.00034], "fy":[0.00008,0.00003,-0.00006,0.0]},
    {"t":5.97035, "x":14.43811, "y":2.43243, "heading":2.15165, "vx":-2.4583, "vy":2.67963, "omega":-0.00916, "ax":0.00089, "ay":-0.0009, "alpha":-0.00176, "fx":[0.01395,0.00606,0.01124,0.01914], "fy":[-0.00627,-0.01145,-0.01935,-0.01417]},
    {"t":6.01691, "x":14.32367, "y":2.55717, "heading":2.15122, "vx":-2.45826, "vy":2.67959, "omega":-0.00924, "ax":0.08823, "ay":-0.09598, "alpha":-0.15051, "fx":[1.36701,0.69122,1.13431,1.81005], "fy":[-0.80106,-1.24424,-1.91991,-1.47675]},
    {"t":6.06346, "x":14.20933, "y":2.68181, "heading":2.15079, "vx":-2.45416, "vy":2.67512, "omega":-0.01624, "ax":5.43738, "ay":-5.9272, "alpha":-4.73932, "fx":[87.10564,59.2463,68.72661,93.21552], "fy":[-65.07385,-86.61382,-101.5818,-82.79708]},
    {"t":6.11001, "x":14.10098, "y":2.79992, "heading":2.15003, "vx":-2.20103, "vy":2.3992, "omega":-0.23687, "ax":9.11524, "ay":-9.93588, "alpha":0.38944, "fx":[127.63595,130.48793,130.79943,127.9023], "fy":[-142.42627,-139.87586,-139.22342,-141.82917]},
    {"t":6.15656, "x":14.00839, "y":2.90084, "heading":2.13901, "vx":-1.7767, "vy":1.93666, "omega":-0.21874, "ax":9.42335, "ay":-10.27174, "alpha":0.95022, "fx":[129.53732,136.5886,137.74879,130.42026], "fy":[-149.47198,-143.13423,-141.54892,-148.24274]},
    {"t":6.20312, "x":13.93589, "y":2.97986, "heading":2.12882, "vx":-1.33802, "vy":1.45848, "omega":-0.17451, "ax":9.53257, "ay":-10.39081, "alpha":1.15735, "fx":[130.09346,138.7119,140.35569,131.32686], "fy":[-152.02118,-144.26666,-142.28159,-150.57965]},
    {"t":6.24967, "x":13.88393, "y":3.0365, "heading":2.1207, "vx":-0.89425, "vy":0.97477, "omega":-0.12063, "ax":9.58808, "ay":-10.45132, "alpha":1.26358, "fx":[130.34398,139.7657,141.71614,131.80906], "fy":[-153.33304,-144.85334,-142.62805,-151.76546]},
    {"t":6.29622, "x":13.85269, "y":3.07055, "heading":2.11509, "vx":-0.44791, "vy":0.48823, "omega":-0.06181, "ax":9.62159, "ay":-10.48785, "alpha":1.32769, "fx":[130.48614,140.39229,142.54745,132.10898], "fy":[-154.12925,-145.21233,-142.83,-152.47974]},
    {"t":6.34277, "x":13.84227, "y":3.08192, "heading":2.11221, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.94304, "ay":-10.0791, "alpha":2.64248, "fx":[129.64793,148.04918,153.13239,132.93131], "fy":[-154.06755,-136.61785,-130.20425,-150.58564]},
    {"t":6.37916, "x":13.84885, "y":3.07525, "heading":2.11221, "vx":0.36177, "vy":-0.36672, "omega":0.09615, "ax":9.91417, "ay":-10.04983, "alpha":2.50243, "fx":[129.85789,147.29649,152.00882,132.96102], "fy":[-153.08839,-136.54711,-130.51323,-149.66724]},
    {"t":6.41554, "x":13.86857, "y":3.05525, "heading":2.11571, "vx":0.72249, "vy":-0.73238, "omega":0.1872, "ax":9.87279, "ay":-10.0079, "alpha":2.30226, "fx":[130.17932,146.24479,150.39364,132.96011], "fy":[-151.6599,-136.40689,-130.96345,-148.40804]},
    {"t":6.45193, "x":13.9014, "y":3.02198, "heading":2.12252, "vx":1.08171, "vy":-1.09651, "omega":0.27096, "ax":9.80861, "ay":-9.94291, "alpha":1.99395, "fx":[130.6601,144.60451,147.92728,132.9468], "fy":[-149.44017,-136.18001,-131.6261,-146.50703]},
    {"t":6.48831, "x":13.94725, "y":2.9755, "heading":2.13238, "vx":1.43859, "vy":-1.45828, "omega":0.34351, "ax":9.69615, "ay":-9.82913, "alpha":1.46245, "fx":[131.3974,141.65842,143.76514,132.94135], "fy":[-145.5841,-135.80557,-132.64207,-143.27058]},
    {"t":6.5247, "x":14.00601, "y":2.91594, "heading":2.14487, "vx":1.79138, "vy":-1.81591, "omega":0.39672, "ax":9.45184, "ay":-9.58211, "alpha":0.3507, "fx":[132.57275,135.04422,135.39837,132.89471], "fy":[-137.34137,-134.98124,-134.28391,-136.69018]},
    {"t":6.56108, "x":14.07744, "y":2.84352, "heading":2.15931, "vx":2.13528, "vy":-2.16455, "omega":0.40948, "ax":8.59227, "ay":-8.71333, "alpha":-3.17919, "fx":[133.20728,110.91431,111.56647,131.48553], "fy":[-109.34984,-130.44746,-136.15412,-118.08587]},
    {"t":6.59746, "x":14.16082, "y":2.759, "heading":2.17421, "vx":2.44791, "vy":-2.48158, "omega":0.29381, "ax":2.55652, "ay":-2.58802, "alpha":-7.06925, "fx":[43.59053,9.29689,30.49419,61.5709], "fy":[-9.59155,-33.97145,-62.8942,-40.28102]},
    {"t":6.63385, "x":14.25158, "y":2.667, "heading":2.1849, "vx":2.54092, "vy":-2.57574, "omega":0.0366, "ax":0.087, "ay":-0.08853, "alpha":-0.30117, "fx":[1.42827,0.10667,1.03834,2.35975], "fy":[-0.12825,-1.06006,-2.38138,-1.44966]},
    {"t":6.67023, "x":14.34408, "y":2.57322, "heading":2.18623, "vx":2.54409, "vy":-2.57896, "omega":0.02564, "ax":-0.00016, "ay":-0.00516, "alpha":-0.00934, "fx":[0.00375,-0.0372,-0.00825,0.0327], "fy":[-0.03822,-0.06718,-0.10813,-0.07917]},
    {"t":6.70662, "x":14.43665, "y":2.47938, "heading":2.18716, "vx":2.54408, "vy":-2.57915, "omega":0.0253, "ax":-0.00678, "ay":-0.00684, "alpha":-0.00027, "fx":[-0.09599,-0.09719,-0.09634,-0.09514], "fy":[-0.09587,-0.09672,-0.09792,-0.09707]},
    {"t":6.743, "x":14.52921, "y":2.38554, "heading":2.18808, "vx":2.54384, "vy":-2.5794, "omega":0.02529, "ax":-0.01542, "ay":-0.01521, "alpha":0.0, "fx":[-0.21861,-0.2186,-0.21861,-0.21862], "fy":[-0.2156,-0.2156,-0.21559,-0.21559]},
    {"t":6.77939, "x":14.62176, "y":2.29168, "heading":2.189, "vx":2.54328, "vy":-2.57995, "omega":0.02529, "ax":-0.03383, "ay":-0.03333, "alpha":0.00001, "fx":[-0.47961,-0.47954,-0.47959,-0.47965], "fy":[-0.47256,-0.47252,-0.47245,-0.4725]},
    {"t":6.81577, "x":14.71427, "y":2.19779, "heading":2.18992, "vx":2.54204, "vy":-2.58117, "omega":0.02529, "ax":-0.07386, "ay":-0.07265, "alpha":0.00003, "fx":[-1.04696,-1.04684,-1.04692,-1.04704], "fy":[-1.0299,-1.02981,-1.02969,-1.02978]},
    {"t":6.85216, "x":14.80671, "y":2.10382, "heading":2.19084, "vx":2.53936, "vy":-2.58381, "omega":0.02529, "ax":-0.16118, "ay":-0.15798, "alpha":0.00006, "fx":[-2.28468,-2.28442,-2.28461,-2.28487], "fy":[-2.23961,-2.23942,-2.23916,-2.23935]},
    {"t":6.88854, "x":14.899, "y":2.00971, "heading":2.19176, "vx":2.53349, "vy":-2.58956, "omega":0.02529, "ax":-0.35201, "ay":-0.34254, "alpha":-0.00022, "fx":[-4.98952,-4.9905,-4.9898,-4.98882], "fy":[-4.85458,-4.85528,-4.85626,-4.85556]},
    {"t":6.92492, "x":14.99095, "y":1.91526, "heading":2.19268, "vx":2.52069, "vy":-2.60202, "omega":0.02529, "ax":-0.76724, "ay":-0.73854, "alpha":-0.01679, "fx":[-10.86545,-10.93842,-10.88552,-10.81255], "fy":[-10.40584,-10.45797,-10.53154,-10.47941]},
    {"t":6.96131, "x":15.08215, "y":1.8201, "heading":2.1936, "vx":2.49277, "vy":-2.62889, "omega":0.02467, "ax":-1.60584, "ay":-1.6058, "alpha":-0.66378, "fx":[-22.4183,-25.25675,-23.11113,-20.26337], "fy":[-20.28086,-22.29675,-25.23394,-23.23553]},
    {"t":6.99769, "x":15.17179, "y":1.72339, "heading":2.1945, "vx":2.43434, "vy":-2.68732, "omega":0.00052, "ax":-1.68556, "ay":-1.56835, "alpha":-0.01318, "fx":[-23.88562,-23.94191,-23.8992,-23.8429], "fy":[-22.18174,-22.2217,-22.2803,-22.24034]},
    {"t":7.03712, "x":15.26645, "y":1.61622, "heading":2.19452, "vx":2.36789, "vy":-2.74915, "omega":0.0, "ax":-0.74654, "ay":-0.63843, "alpha":-0.00022, "fx":[-10.58187,-10.58284,-10.58213,-10.58117], "fy":[-9.04876,-9.04946,-9.05044,-9.04974]},
    {"t":7.07654, "x":15.35922, "y":1.50734, "heading":2.19452, "vx":2.33846, "vy":-2.77432, "omega":-0.00001, "ax":-0.31529, "ay":-0.26475, "alpha":0.0, "fx":[-4.46913,-4.46915,-4.46914,-4.46912], "fy":[-3.75276,-3.75278,-3.75279,-3.75278]},
    {"t":7.11597, "x":15.45117, "y":1.39776, "heading":2.19452, "vx":2.32603, "vy":-2.78476, "omega":-0.00001, "ax":-0.13223, "ay":-0.11016, "alpha":0.0, "fx":[-1.87432,-1.87432,-1.87432,-1.87432], "fy":[-1.56149,-1.56149,-1.56149,-1.56149]},
    {"t":7.15539, "x":15.54277, "y":1.28789, "heading":2.19452, "vx":2.32082, "vy":-2.7891, "omega":-0.00001, "ax":-0.05856, "ay":-0.04252, "alpha":0.0, "fx":[-0.83013,-0.83015,-0.83014,-0.83012], "fy":[-0.60275,-0.60276,-0.60278,-0.60276]},
    {"t":7.19481, "x":15.63422, "y":1.1779, "heading":2.19452, "vx":2.31851, "vy":-2.79077, "omega":-0.00001, "ax":-0.19476, "ay":0.18584, "alpha":-0.00018, "fx":[-2.76053,-2.76131,-2.76075,-2.75997], "fy":[2.63493,2.63436,2.63358,2.63415]},
    {"t":7.23424, "x":15.72547, "y":1.06802, "heading":2.19452, "vx":2.31083, "vy":-2.78345, "omega":-0.00001, "ax":-5.36958, "ay":6.45191, "alpha":-0.00259, "fx":[-76.10765,-76.12232,-76.11745,-76.10278], "fy":[91.4639,91.45254,91.44465,91.45601]},
    {"t":7.27366, "x":15.8124, "y":0.9633, "heading":2.19452, "vx":2.09914, "vy":-2.52909, "omega":-0.00012, "ax":-8.40851, "ay":10.12807, "alpha":0.0, "fx":[-119.18863,-119.18864,-119.18864,-119.18863], "fy":[143.56301,143.563,143.563,143.56301]},
    {"t":7.31309, "x":15.88862, "y":0.87146, "heading":2.19452, "vx":1.76764, "vy":-2.1298, "omega":-0.00012, "ax":-8.78755, "ay":10.58693, "alpha":0.00039, "fx":[-124.563,-124.55992,-124.55983,-124.56291], "fy":[150.06571,150.06826,150.06858,150.06604]},
    {"t":7.35251, "x":15.95148, "y":0.79572, "heading":2.19451, "vx":1.4212, "vy":-1.71242, "omega":-0.0001, "ax":-8.92823, "ay":10.75724, "alpha":0.00054, "fx":[-126.55785,-126.55352,-126.55333,-126.55767], "fy":[152.47939,152.48297,152.48335,152.47978]},
    {"t":7.39193, "x":16.00057, "y":0.73657, "heading":2.19451, "vx":1.06921, "vy":-1.28832, "omega":-0.00008, "ax":-9.00088, "ay":10.84519, "alpha":0.00062, "fx":[-127.58794,-127.58295,-127.5827,-127.5877], "fy":[153.72574,153.72987,153.73028,153.72615]},
    {"t":7.43136, "x":16.03573, "y":0.69421, "heading":2.1945, "vx":0.71436, "vy":-0.86076, "omega":-0.00005, "ax":-9.04507, "ay":10.89869, "alpha":0.00067, "fx":[-128.21459,-128.20918,-128.2089,-128.2143], "fy":[154.48394,154.48841,154.48883,154.48436]},
    {"t":7.47078, "x":16.05686, "y":0.66875, "heading":2.1945, "vx":0.35776, "vy":-0.43109, "omega":-0.00003, "ax":-9.07474, "ay":10.93462, "alpha":0.0007, "fx":[-128.63533,-128.62965,-128.62933,-128.63501], "fy":[154.993,154.99771,154.99812,154.99342]},
    {"t":7.51021, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.50101, "ay":6.62375, "alpha":-13.53163, "fx":[-127.6998,-186.81,-200.7534,-136.83294], "fy":[156.12842,77.23662,-0.91427,143.10955]},
    {"t":7.54643, "x":16.05637, "y":0.66459, "heading":2.1945, "vx":-0.41658, "vy":0.23992, "omega":-0.49013, "ax":-11.57644, "ay":6.60568, "alpha":-12.68994, "fx":[-130.05959,-185.94801,-199.90952,-140.45571], "fy":[153.3363,77.86431,5.14009,138.19495]},
    {"t":7.58265, "x":16.03369, "y":0.67762, "heading":2.17675, "vx":-0.83588, "vy":0.47918, "omega":-0.94977, "ax":-11.67521, "ay":6.58762, "alpha":-11.38481, "fx":[-133.01961,-184.19926,-198.3601,-146.39446], "fy":[149.45618,79.80064,14.3221,129.93291]},
    {"t":7.61887, "x":15.99575, "y":0.69929, "heading":2.14235, "vx":-1.25877, "vy":0.71779, "omega":-1.36213, "ax":-11.78319, "ay":6.56809, "alpha":-9.38236, "fx":[-138.04389,-181.18426,-195.04237,-153.82508], "fy":[142.48524,82.95434,28.78177,118.18286]},
    {"t":7.65509, "x":15.94243, "y":0.7296, "heading":2.09301, "vx":-1.68556, "vy":0.95569, "omega":-1.70197, "ax":-11.85079, "ay":6.54265, "alpha":-5.87294, "fx":[-148.643,-175.66694,-186.34232,-161.27603], "fy":[126.24214,87.19727,54.04386,103.47869]},
    {"t":7.69131, "x":15.8736, "y":0.76851, "heading":2.03136, "vx":-2.11481, "vy":1.19267, "omega":-1.91469, "ax":-11.52208, "ay":6.32972, "alpha":2.61812, "fx":[-171.52958,-160.43774,-154.85293,-166.47061], "fy":[73.48934,92.1634,105.16959,88.06667]},
    {"t":7.72753, "x":15.78945, "y":0.81586, "heading":1.96201, "vx":-2.53215, "vy":1.42194, "omega":-1.81986, "ax":-8.13148, "ay":4.64614, "alpha":21.18849, "fx":[-167.51244,-55.29253,-74.53764,-163.70435], "fy":[-37.75394,64.64928,157.74663,78.78974]},
    {"t":7.76375, "x":15.6924, "y":0.87041, "heading":1.89609, "vx":-2.82668, "vy":1.59022, "omega":-1.0524, "ax":-6.55057, "ay":3.41861, "alpha":18.81171, "fx":[-136.95798,-36.6246,-59.07513,-138.75319], "fy":[-26.71373,22.4273,127.46977,70.6484]},
    {"t":7.79997, "x":15.58571, "y":0.93025, "heading":1.85798, "vx":-3.06394, "vy":1.71405, "omega":-0.37102, "ax":-2.03482, "ay":0.90243, "alpha":5.73812, "fx":[-39.69112,-9.90617,-18.54761,-47.22723], "fy":[-6.63071,2.35763,32.58789,22.85202]},
    {"t":7.83619, "x":15.4734, "y":0.99293, "heading":1.84454, "vx":-3.13765, "vy":1.74674, "omega":-0.16318, "ax":-0.21495, "ay":0.0073, "alpha":0.50186, "fx":[-3.97968,-1.38594,-2.1144,-4.70756], "fy":[-1.5579,-0.82977,1.76524,1.03623]},
    {"t":7.87241, "x":15.35961, "y":1.0562, "heading":1.83863, "vx":-3.14543, "vy":1.747, "omega":-0.14501, "ax":-0.03518, "ay":-0.03337, "alpha":0.03809, "fx":[-0.57021,-0.37299,-0.42711,-0.62433], "fy":[-0.59861,-0.54449,-0.34727,-0.40139]},
    {"t":7.90864, "x":15.24566, "y":1.11946, "heading":1.83337, "vx":-3.14671, "vy":1.74579, "omega":-0.14363, "ax":-0.01195, "ay":-0.01933, "alpha":0.00253, "fx":[-0.17418,-0.16105,-0.16458,-0.17771], "fy":[-0.28229,-0.27876,-0.26563,-0.26916]},
    {"t":7.94486, "x":15.13168, "y":1.18268, "heading":1.82817, "vx":-3.14714, "vy":1.74509, "omega":-0.14353, "ax":-0.0061, "ay":-0.01091, "alpha":-0.00026, "fx":[-0.08597,-0.0873,-0.08695,-0.08562], "fy":[-0.15379,-0.15414,-0.15548,-0.15512]},
    {"t":7.98108, "x":15.01768, "y":1.24588, "heading":1.82297, "vx":-3.14736, "vy":1.7447, "omega":-0.14354, "ax":-0.00443, "ay":-0.00807, "alpha":-0.00057, "fx":[-0.06165,-0.06459,-0.06383,-0.06089], "fy":[-0.11257,-0.11333,-0.11628,-0.11552]},
    {"t":8.0173, "x":14.90368, "y":1.30907, "heading":1.81777, "vx":-3.14752, "vy":1.7444, "omega":-0.14356, "ax":-0.00516, "ay":-0.00943, "alpha":-0.0007, "fx":[-0.07172,-0.07535,-0.07443,-0.07081], "fy":[-0.13134,-0.13226,-0.13588,-0.13497]},
    {"t":8.05352, "x":14.78967, "y":1.37225, "heading":1.81257, "vx":-3.14771, "vy":1.74406, "omega":-0.14359, "ax":-0.0087, "ay":-0.01585, "alpha":-0.00083, "fx":[-0.12165,-0.12597,-0.1249,-0.12058], "fy":[-0.22202,-0.22308,-0.2274,-0.22633]},
    {"t":8.08974, "x":14.67565, "y":1.43541, "heading":1.80737, "vx":-3.14802, "vy":1.74349, "omega":-0.14362, "ax":-0.01728, "ay":-0.03141, "alpha":-0.001, "fx":[-0.24293,-0.24817,-0.24691,-0.24167], "fy":[-0.44201,-0.44328,-0.44851,-0.44725]},
    {"t":8.12596, "x":14.56161, "y":1.49854, "heading":1.80217, "vx":-3.14865, "vy":1.74235, "omega":-0.14366, "ax":-0.03629, "ay":-0.06594, "alpha":-0.00129, "fx":[-0.51182,-0.51856,-0.51698,-0.51023], "fy":[-0.9305,-0.93209,-0.93883,-0.93724]},
    {"t":8.16218, "x":14.44754, "y":1.5616, "heading":1.79697, "vx":-3.14996, "vy":1.73996, "omega":-0.1437, "ax":-0.07758, "ay":-0.14129, "alpha":-0.00191, "fx":[-1.09583,-1.1058,-1.10351,-1.09354], "fy":[-1.99657,-1.99886,-2.00883,-2.00653]},
    {"t":8.1984, "x":14.3334, "y":1.62453, "heading":1.79176, "vx":-3.15277, "vy":1.73484, "omega":-0.14377, "ax":-0.16644, "ay":-0.30526, "alpha":-0.00363, "fx":[-2.35192,-2.37094,-2.36666,-2.34763], "fy":[-4.31529,-4.31956,-4.33857,-4.33431]},
    {"t":8.23462, "x":14.21909, "y":1.68717, "heading":1.78656, "vx":-3.1588, "vy":1.72379, "omega":-0.1439, "ax":-0.35478, "ay":-0.6619, "alpha":-0.01021, "fx":[-5.00802,-5.06164,-5.04976,-4.99614], "fy":[-9.34974,-9.36134,-9.41485,-9.40325]},
    {"t":8.27084, "x":14.10445, "y":1.74917, "heading":1.78134, "vx":-3.17165, "vy":1.69981, "omega":-0.14427, "ax":-0.73555, "ay":-1.43329, "alpha":-0.04681, "fx":[-10.33042,-10.57743,-10.52203,-10.27505], "fy":[-20.16939,-20.21907,-20.46353,-20.41391]},
    {"t":8.30706, "x":13.98909, "y":1.8098, "heading":1.77612, "vx":-3.19829, "vy":1.6479, "omega":-0.14597, "ax":-1.3719, "ay":-3.0456, "alpha":-0.33148, "fx":[-18.77318,-20.56488,-20.11716,-18.32994], "fy":[-42.18201,-42.46434,-44.15722,-43.87918]},
    {"t":8.34328, "x":13.87234, "y":1.86749, "heading":1.77083, "vx":-3.24798, "vy":1.53758, "omega":-0.15797, "ax":-1.60537, "ay":-5.99159, "alpha":-2.51967, "fx":[-17.20221,-32.63585,-28.0044,-13.18032], "fy":[-78.6755,-79.79544,-91.10448,-90.14177]},
    {"t":8.37951, "x":13.75364, "y":1.91925, "heading":1.76511, "vx":-3.30613, "vy":1.32056, "omega":-0.24924, "ax":0.81374, "ay":-9.12416, "alpha":-10.11682, "fx":[50.04809,-37.12158,-15.01911,48.23092], "fy":[-107.98211,-119.14994,-149.5326,-140.66673]},
    {"t":8.41573, "x":13.63443, "y":1.9611, "heading":1.75608, "vx":-3.27666, "vy":0.99008, "omega":-0.61568, "ax":1.83907, "ay":-7.72658, "alpha":-10.40285, "fx":[63.94744,-17.61092,-1.53852,59.47556], "fy":[-81.66088,-98.93193,-135.14834,-122.34859]},
    {"t":8.43698, "x":13.56519, "y":1.9804, "heading":1.74299, "vx":-3.23756, "vy":0.82583, "omega":-0.83682, "ax":1.89664, "ay":-6.23663, "alpha":-9.74231, "fx":[58.56935,-9.71231,2.02611,56.65424], "fy":[-60.31166,-74.93521,-115.14475,-103.21913]},
    {"t":8.45824, "x":13.49679, "y":1.99655, "heading":1.7252, "vx":-3.19724, "vy":0.69325, "omega":-1.04392, "ax":2.06895, "ay":-4.44089, "alpha":-9.03168, "fx":[55.38241,-0.76906,7.18713,55.50688], "fy":[-35.53914,-46.79349,-90.11841,-79.34337]},
    {"t":8.4795, "x":13.42929, "y":2.01028, "heading":1.70301, "vx":-3.15326, "vy":0.59885, "omega":-1.23591, "ax":2.2671, "ay":-2.31946, "alpha":-8.38858, "fx":[53.60675,6.82663,12.41992,55.68921], "fy":[-7.14871,-14.34877,-59.457,-50.55641]},
    {"t":8.50076, "x":13.36278, "y":2.02249, "heading":1.67674, "vx":-3.10507, "vy":0.54955, "omega":-1.41423, "ax":2.51375, "ay":0.1012, "alpha":-7.68583, "fx":[53.4557,13.46568,18.04072,57.56516], "fy":[24.04361,21.13071,-22.64418,-16.79205]},
    {"t":8.52201, "x":13.29734, "y":2.03419, "heading":1.64668, "vx":-3.05163, "vy":0.5517, "omega":-1.57762, "ax":2.85502, "ay":2.68274, "alpha":-6.8048, "fx":[55.4608,20.14591,24.75186,61.51862], "fy":[55.92597,56.94159,18.89384,20.34744]},
    {"t":8.54327, "x":13.23311, "y":2.04653, "heading":1.61314, "vx":-2.99094, "vy":0.60873, "omega":-1.72227, "ax":3.33051, "ay":5.11616, "alpha":-5.72656, "fx":[59.86621,28.28619,33.39444,67.29012], "fy":[84.80683,88.93121,59.8293,56.51429]},
    {"t":8.56453, "x":13.17028, "y":2.06062, "heading":1.57653, "vx":-2.92014, "vy":0.71748, "omega":-1.844, "ax":3.95024, "ay":7.08884, "alpha":-4.5437, "fx":[66.35962,39.04248,44.5153,74.05765], "fy":[107.59396,113.72833,93.65517,86.95291]},
    {"t":8.58579, "x":13.1091, "y":2.07748, "heading":1.53733, "vx":-2.83617, "vy":0.86818, "omega":-1.94059, "ax":4.68288, "ay":8.48729, "alpha":-3.32851, "fx":[74.20019,52.56421,57.80245,80.94803], "fy":[123.57142,130.36469,117.52253,109.76262]},
    {"t":8.60705, "x":13.04987, "y":2.09785, "heading":1.49608, "vx":-2.73662, "vy":1.0486, "omega":-2.01135, "ax":5.47638, "ay":9.36861, "alpha":-2.08891, "fx":[82.60407,68.23847,72.31748,87.34524], "fy":[133.73035,139.53298,132.17934,125.74885]},
    {"t":8.6283, "x":12.99293, "y":2.12226, "heading":1.45332, "vx":-2.62021, "vy":1.24775, "omega":-2.05575, "ax":6.28444, "ay":9.84434, "alpha":-0.80658, "fx":[90.99691,85.26172,87.1137,92.94926], "fy":[139.52034,142.37724,139.62475,136.6425]},
    {"t":8.64956, "x":12.93865, "y":2.15101, "heading":1.40962, "vx":-2.48662, "vy":1.45702, "omega":-2.0729, "ax":7.07949, "ay":10.0134, "alpha":0.55358, "fx":[99.05829,103.04354,101.6195,97.67892], "fy":[142.18165,139.78962,141.72903,144.04993]},
    {"t":8.67082, "x":12.88739, "y":2.18424, "heading":1.36556, "vx":-2.33612, "vy":1.66988, "omega":-2.06113, "ax":7.8635, "ay":9.93035, "alpha":2.09795, "fx":[106.74141,121.71253,115.9059,101.49286], "fy":[142.45862,131.71168,139.63798,149.23322]},
    {"t":8.69208, "x":12.83951, "y":2.22198, "heading":1.32174, "vx":-2.16896, "vy":1.88098, "omega":-2.01653, "ax":8.67302, "ay":9.57398, "alpha":4.09581, "fx":[114.35083,142.4518,130.74316,104.20636], "fy":[140.36514,115.85321,133.39377,153.22322]},
    {"t":8.71333, "x":12.79536, "y":2.26413, "heading":1.27887, "vx":-1.98459, "vy":2.0845, "omega":-1.92947, "ax":9.50326, "ay":8.8817, "alpha":6.77864, "fx":[122.29999,164.7185,146.13972,105.66744], "fy":[135.40189,88.66251,122.80692,156.71273]},
    {"t":8.73459, "x":12.75532, "y":2.31045, "heading":1.23786, "vx":-1.78258, "vy":2.2733, "omega":-1.78537, "ax":10.20888, "ay":7.95443, "alpha":9.70776, "fx":[130.27112,182.40694,159.761,106.3948], "fy":[127.91363,53.4668,109.97878,159.64946]},
    {"t":8.75585, "x":12.71973, "y":2.36057, "heading":1.1999, "vx":-1.56556, "vy":2.4424, "omega":-1.579, "ax":11.37461, "ay":6.73722, "alpha":8.38451, "fx":[155.42472,188.23647,171.00039,130.26779], "fy":[103.92473,40.72459,94.42582,142.91895]},
    {"t":8.78228, "x":12.68233, "y":2.42748, "heading":1.15817, "vx":-1.26493, "vy":2.62046, "omega":-1.3574, "ax":12.38559, "ay":3.61896, "alpha":9.18712, "fx":[175.85845,190.04135,183.86174,152.48939], "fy":[42.6615,-8.46571,58.58402,112.4119]},
    {"t":8.80871, "x":12.65322, "y":2.498, "heading":1.1223, "vx":-0.93758, "vy":2.71611, "omega":-1.11459, "ax":12.45803, "ay":-1.63757, "alpha":10.55444, "fx":[165.04077,173.43136,190.48984,177.39668], "fy":[-65.43341,-75.12659,0.00432,47.70708]},
    {"t":8.83514, "x":12.63279, "y":2.56921, "heading":1.09284, "vx":-0.60831, "vy":2.67283, "omega":-0.83563, "ax":10.25232, "ay":-7.49749, "alpha":9.51425, "fx":[104.90247,134.11635,173.78019,168.49754], "fy":[-149.95373,-134.80021,-75.53696,-64.80987]},
    {"t":8.86157, "x":12.6203, "y":2.63724, "heading":1.07075, "vx":-0.33735, "vy":2.47467, "omega":-0.58417, "ax":6.82729, "ay":-11.26019, "alpha":6.62172, "fx":[54.77117,91.14614,132.36504,108.81876], "fy":[-181.15828,-169.63417,-137.62115,-150.02868]},
    {"t":8.888, "x":12.61376, "y":2.69871, "heading":1.05531, "vx":-0.1569, "vy":2.17706, "omega":-0.40916, "ax":4.07287, "ay":-12.88787, "alpha":4.68417, "fx":[25.20226,57.69616,89.15195,58.87758], "fy":[-191.59193,-186.09131,-171.60247,-181.44426]},
    {"t":8.91443, "x":12.61104, "y":2.75175, "heading":1.0445, "vx":-0.04926, "vy":1.83644, "omega":-0.28536, "ax":2.22904, "ay":-13.55522, "alpha":3.43163, "fx":[7.36478,34.01472,56.18462,28.82005], "fy":[-195.59336,-193.60489,-187.2702,-192.09961]},
    {"t":8.94086, "x":12.61052, "y":2.79555, "heading":1.03696, "vx":0.00966, "vy":1.47817, "omega":-0.19466, "ax":0.99143, "ay":-13.84516, "alpha":2.58589, "fx":[-4.20298,17.2404,32.87216,10.30366], "fy":[-197.3365,-197.11102,-194.37089,-196.18884]},
    {"t":8.96729, "x":12.61112, "y":2.82978, "heading":1.03181, "vx":0.03586, "vy":1.11225, "omega":-0.12632, "ax":0.12663, "ay":-13.97768, "alpha":1.99181, "fx":[-12.20238,5.02875,16.26846,-1.91517], "fy":[-198.16378,-198.77177,-197.6564,-197.92938]},
    {"t":8.99372, "x":12.61211, "y":2.8543, "heading":1.02847, "vx":0.03921, "vy":0.74282, "omega":-0.07367, "ax":-0.50358, "ay":-14.03909, "alpha":1.55788, "fx":[-18.02273,-4.14535,4.09847,-10.48296], "fy":[-198.57515,-199.53912,-199.17956,-198.7094]},
    {"t":9.02015, "x":12.61297, "y":2.86903, "heading":1.02652, "vx":0.0259, "vy":0.37177, "omega":-0.0325, "ax":-0.97988, "ay":-14.06614, "alpha":1.22964, "fx":[-22.42985,-11.24033,-5.10238,-16.78552], "fy":[-198.7812,-199.8539,-199.84694,-199.05483]},
    {"t":9.04658, "x":12.61331, "y":2.87394, "heading":1.02567, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,71,85,111,129,142,167,185,198]
 },
 "events":[]
}
