{
 "name":"RB4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.373492240905762, "y":2.1781578063964844, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.497801780700684, "y":2.127115488052368, "heading":1.0516495709204867, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.32143211364746, "y":3.0069336891174316, "heading":1.0516495709204867, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.183233261108398, "y":2.7811365127563477, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.737909317016602, "y":1.7852845191955566, "heading":2.219791774161209, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.64704704284668, "y":1.3536421060562134, "heading":2.194501263104256, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.568115234375, "y":2.921208381652832, "heading":2.116321051868532, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.028714179992676, "y":1.6089277267456057, "heading":2.194501263104256, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.842266082763672, "y":3.081917524337769, "heading":2.1122079280983015, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.171786308288574, "y":1.723385453224182, "heading":2.194501263104256, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.63442611694336, "y":1.9611014127731323, "heading":1.7560809099636747, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.719732284545898, "y":2.3605722427368163, "heading":1.1999044714848606, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.61331272125244, "y":2.873940944671631, "heading":1.0256659015575234, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.373492240905762 m", "val":10.373492240905762}, "y":{"exp":"2.1781578063964844 m", "val":2.1781578063964844}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.497801780700684 m", "val":11.497801780700684}, "y":{"exp":"2.127115488052368 m", "val":2.127115488052368}, "heading":{"exp":"1.0516495709204867 rad", "val":1.0516495709204867}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.321432113647461 m", "val":12.32143211364746}, "y":{"exp":"3.0069336891174316 m", "val":3.0069336891174316}, "heading":{"exp":"1.0516495709204867 rad", "val":1.0516495709204867}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.183233261108398 m", "val":12.183233261108398}, "y":{"exp":"2.7811365127563477 m", "val":2.7811365127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.737909317016602 m", "val":13.737909317016602}, "y":{"exp":"1.7852845191955566 m", "val":1.7852845191955566}, "heading":{"exp":"2.219791774161209 rad", "val":2.219791774161209}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.64704704284668 m", "val":14.64704704284668}, "y":{"exp":"1.3536421060562134 m", "val":1.3536421060562134}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.568115234375 m", "val":13.568115234375}, "y":{"exp":"2.921208381652832 m", "val":2.921208381652832}, "heading":{"exp":"2.116321051868532 rad", "val":2.116321051868532}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.028714179992676 m", "val":15.028714179992676}, "y":{"exp":"1.6089277267456055 m", "val":1.6089277267456057}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.842266082763672 m", "val":13.842266082763672}, "y":{"exp":"3.0819175243377686 m", "val":3.081917524337769}, "heading":{"exp":"2.1122079280983015 rad", "val":2.1122079280983015}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.171786308288574 m", "val":15.171786308288574}, "y":{"exp":"1.7233854532241821 m", "val":1.723385453224182}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.63442611694336 m", "val":13.63442611694336}, "y":{"exp":"1.9611014127731323 m", "val":1.9611014127731323}, "heading":{"exp":"1.7560809099636747 rad", "val":1.7560809099636747}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.719732284545898 m", "val":12.719732284545898}, "y":{"exp":"2.3605722427368163 m", "val":2.3605722427368163}, "heading":{"exp":"1.1999044714848606 rad", "val":1.1999044714848606}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.613312721252441 m", "val":12.61331272125244}, "y":{"exp":"2.873940944671631 m", "val":2.873940944671631}, "heading":{"exp":"1.0256659015575234 rad", "val":1.0256659015575234}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51709,0.99656,1.26256,1.93976,2.22099,2.79632,4.00201,4.6843,5.21191,6.39579,7.06065,7.58385,8.48987,8.83047,9.13257],
  "samples":[
    {"t":0.0, "x":10.37349, "y":2.17816, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.184, "ay":-4.77002, "alpha":45.36096, "fx":[190.29665,68.92544,163.54751,200.84721], "fy":[10.3244,-187.4452,-117.85852,2.8875]},
    {"t":0.02722, "x":10.37726, "y":2.17639, "heading":0.0, "vx":0.27716, "vy":-0.12982, "omega":1.23452, "ax":10.42249, "ay":-5.0968, "alpha":39.7322, "fx":[190.49966,82.9084,164.68926,200.12375], "fy":[-12.11318,-180.70798,-115.19757,-4.08377]},
    {"t":0.05443, "x":10.38867, "y":2.17097, "heading":0.0336, "vx":0.56082, "vy":-0.26853, "omega":2.31585, "ax":10.71181, "ay":-5.37125, "alpha":32.50208, "fx":[187.17492,102.42817,167.58919,198.74494], "fy":[-38.38268,-169.13854,-109.3268,-12.06018]},
    {"t":0.08165, "x":10.4079, "y":2.16167, "heading":0.09663, "vx":0.85234, "vy":-0.41471, "omega":3.20041, "ax":11.03915, "ay":-5.48555, "alpha":23.82697, "fx":[181.42772,127.11672,171.49846,195.93883], "fy":[-61.23146,-149.62135,-100.34236,-24.7124]},
    {"t":0.10886, "x":10.43518, "y":2.14836, "heading":0.18373, "vx":1.15278, "vy":-0.564, "omega":3.84888, "ax":11.38463, "ay":-5.33964, "alpha":12.25589, "fx":[177.04824,155.8855,175.25446,188.94955], "fy":[-74.51966,-116.13139,-88.12779,-48.19384]},
    {"t":0.13608, "x":10.47077, "y":2.13103, "heading":0.28848, "vx":1.46262, "vy":-0.70932, "omega":4.18243, "ax":11.53654, "ay":-4.80851, "alpha":-4.94058, "fx":[177.2065,182.29994,176.5477,170.38555], "fy":[-75.43702,-59.62383,-71.75888,-87.62928]},
    {"t":0.16329, "x":10.51485, "y":2.10994, "heading":0.4023, "vx":1.77659, "vy":-0.84019, "omega":4.04797, "ax":11.19787, "ay":-3.69772, "alpha":-22.63971, "fx":[181.28625,188.81722,170.74312,144.85458], "fy":[-63.65003,6.89505,-49.37128,-120.3033]},
    {"t":0.19051, "x":10.56735, "y":2.08571, "heading":0.51247, "vx":2.08135, "vy":-0.94083, "omega":3.43181, "ax":11.09256, "ay":-2.13712, "alpha":-26.60085, "fx":[184.76503,180.73013,165.23615,148.52146], "fy":[-40.96305,39.87918,-21.27544,-108.50746]},
    {"t":0.21772, "x":10.6281, "y":2.05931, "heading":0.60587, "vx":2.38324, "vy":-0.99899, "omega":2.70786, "ax":10.9436, "ay":0.35601, "alpha":-25.36102, "fx":[184.0207,166.43943,157.00491,162.66595], "fy":[-6.18243,68.41196,27.56916,-67.99856]},
    {"t":0.24494, "x":10.69701, "y":2.03225, "heading":0.67956, "vx":2.68107, "vy":-0.9893, "omega":2.01765, "ax":9.79183, "ay":4.31093, "alpha":-20.73424, "fx":[169.60403,138.51832,126.84632,164.63362], "fy":[49.86101,106.40827,94.30953,13.40081]},
    {"t":0.27215, "x":10.77361, "y":2.00693, "heading":0.73447, "vx":2.94756, "vy":-0.87198, "omega":1.45335, "ax":6.44033, "ay":8.79078, "alpha":-11.11101, "fx":[119.34729,89.78126,74.30337,110.94129], "fy":[123.39625,147.71521,147.74949,119.4424]},
    {"t":0.29937, "x":10.85621, "y":1.98645, "heading":0.77403, "vx":3.12284, "vy":-0.63273, "omega":1.15096, "ax":2.35919, "ay":11.20009, "alpha":-2.12612, "fx":[41.95244,35.18314,30.20181,37.12753], "fy":[170.38961,172.62461,172.48923,170.33384]},
    {"t":0.32659, "x":10.94208, "y":1.97338, "heading":0.80535, "vx":3.18704, "vy":-0.32791, "omega":1.0931, "ax":-0.50213, "ay":11.90281, "alpha":2.45822, "fx":[-14.95319,-7.8214,-0.40535,-7.56819], "fy":[181.88064,181.42315,182.45683,183.10779]},
    {"t":0.3538, "x":11.02863, "y":1.96886, "heading":0.8351, "vx":3.17338, "vy":-0.00397, "omega":1.16, "ax":-2.28269, "ay":12.02864, "alpha":3.96244, "fx":[-46.56069,-36.50336,-23.08896,-33.62726], "fy":[181.95015,182.9277,186.10001,185.59544]},
    {"t":0.38102, "x":11.11415, "y":1.97321, "heading":0.86667, "vx":3.11125, "vy":0.32339, "omega":1.26784, "ax":-3.43946, "ay":11.99488, "alpha":3.71109, "fx":[-63.34991,-54.77237,-41.64977,-50.84309], "fy":[180.59475,182.34835,186.48259,185.08025]},
    {"t":0.40823, "x":11.19755, "y":1.98645, "heading":0.90118, "vx":3.01765, "vy":0.64984, "omega":1.36884, "ax":-4.24958, "ay":11.91504, "alpha":2.29405, "fx":[-71.60506,-66.5174,-58.36912,-63.73162], "fy":[180.11182,181.52538,184.63939,183.34038]},
    {"t":0.43545, "x":11.2781, "y":2.00855, "heading":0.93843, "vx":2.90199, "vy":0.97411, "omega":1.43127, "ax":-4.87339, "ay":11.8086, "alpha":-0.26184, "fx":[-73.85845,-74.44004,-75.35069,-74.77296], "fy":[181.0728,180.88366,180.47628,180.66675]},
    {"t":0.46266, "x":11.35527, "y":2.03944, "heading":0.97738, "vx":2.76936, "vy":1.29549, "omega":1.42415, "ax":-5.41691, "ay":11.65052, "alpha":-4.38949, "fx":[-70.31327,-80.36939,-94.97289,-86.04859], "fy":[183.84646,180.34186,172.70071,176.53045]},
    {"t":0.48988, "x":11.42864, "y":2.07901, "heading":1.01614, "vx":2.62194, "vy":1.61256, "omega":1.30468, "ax":-5.91979, "ay":11.39925, "alpha":-10.14257, "fx":[-61.12977,-85.44594,-116.99086,-98.93189], "fy":[188.14319,179.63671,160.16128,170.09153]},
    {"t":0.51709, "x":11.4978, "y":2.12712, "heading":1.05165, "vx":2.46083, "vy":1.9228, "omega":1.02865, "ax":-4.95545, "ay":11.75442, "alpha":-9.68302, "fx":[-46.81941,-73.45967,-102.9914,-80.17654], "fy":[190.80799,183.46406,167.68849,177.82085]},
    {"t":0.55398, "x":11.58519, "y":2.20603, "heading":1.08959, "vx":2.27806, "vy":2.35633, "omega":0.67152, "ax":2.31576, "ay":9.55203, "alpha":-17.91703, "fx":[70.53894,18.97115,-7.89912,60.19443], "fy":[144.868,162.52944,148.91074,128.60998]},
    {"t":0.59086, "x":11.67079, "y":2.29943, "heading":1.11436, "vx":2.36347, "vy":2.70862, "omega":0.01071, "ax":1.00916, "ay":0.17685, "alpha":-0.42296, "fx":[16.10564,15.22344,14.79198,15.67481], "fy":[2.93274,3.37239,2.48166,2.04235]},
    {"t":0.62774, "x":11.75864, "y":2.39945, "heading":1.11475, "vx":2.40069, "vy":2.71514, "omega":-0.00489, "ax":1.05638, "ay":-0.93624, "alpha":-0.00103, "fx":[16.17346,16.17132,16.17024,16.17238], "fy":[-14.3321,-14.33106,-14.33323,-14.33427]},
    {"t":0.66462, "x":11.8479, "y":2.49895, "heading":1.11457, "vx":2.43965, "vy":2.68061, "omega":-0.00493, "ax":0.41289, "ay":-0.96665, "alpha":-0.16546, "fx":[6.58088,6.2333,6.06082,6.40837], "fy":[-14.70913,-14.54114,-14.88731,-15.0552]},
    {"t":0.7015, "x":11.93816, "y":2.59716, "heading":1.11439, "vx":2.45488, "vy":2.64496, "omega":-0.01103, "ax":-5.28597, "ay":-6.17687, "alpha":-5.95424, "fx":[-71.96577,-87.9375,-89.33814,-74.44452], "fy":[-95.18514,-84.41826,-94.3629,-104.27431]},
    {"t":0.73839, "x":12.02511, "y":2.69051, "heading":1.11398, "vx":2.25992, "vy":2.41715, "omega":-0.23063, "ax":-8.1408, "ay":-8.78932, "alpha":-2.48387, "fx":[-121.50023,-129.19571,-127.62601,-120.17989], "fy":[-136.51521,-129.75506,-132.78332,-139.16008]},
    {"t":0.77527, "x":12.10292, "y":2.77368, "heading":1.10547, "vx":1.95967, "vy":2.09298, "omega":-0.32224, "ax":-8.60773, "ay":-9.21645, "alpha":-0.24054, "fx":[-131.48385,-132.2411,-132.06185,-131.30708], "fy":[-141.31041,-140.62628,-140.87624,-141.55626]},
    {"t":0.81215, "x":12.16934, "y":2.84461, "heading":1.09359, "vx":1.6422, "vy":1.75306, "omega":-0.33112, "ax":-8.78292, "ay":-9.38269, "alpha":0.86203, "fx":[-135.48817,-132.75601,-133.40597,-136.17164], "fy":[-142.80646,-145.29485,-144.49559,-141.95175]},
    {"t":0.84903, "x":12.22394, "y":2.90288, "heading":1.08138, "vx":1.31827, "vy":1.40701, "omega":-0.29932, "ax":-8.87198, "ay":-9.47095, "alpha":1.50715, "fx":[-137.63708,-132.83938,-133.9472,-138.85192], "fy":[-143.47584,-147.86098,-146.58774,-142.02864]},
    {"t":0.88591, "x":12.26652, "y":2.94833, "heading":1.07034, "vx":0.99106, "vy":1.0577, "omega":-0.24374, "ax":-8.92519, "ay":-9.52568, "alpha":1.92948, "fx":[-138.98427,-132.82304,-134.19175,-140.53488], "fy":[-143.83087,-149.47327,-147.96629,-142.0344]},
    {"t":0.92279, "x":12.297, "y":2.98086, "heading":1.06135, "vx":0.66188, "vy":0.70638, "omega":-0.17257, "ax":-8.96044, "ay":-9.56285, "alpha":2.22793, "fx":[-139.91197,-132.78213,-134.30953,-141.6888], "fy":[-144.03946,-150.57676,-148.9458,-142.01874]},
    {"t":0.95968, "x":12.31532, "y":3.00041, "heading":1.05498, "vx":0.3314, "vy":0.35368, "omega":-0.0904, "ax":-8.98554, "ay":-9.58962, "alpha":2.45115, "fx":[-140.58926,-132.73401,-134.37151,-142.53467], "fy":[-144.17342,-151.38118,-149.67415,-141.99148]},
    {"t":0.99656, "x":12.32143, "y":3.00693, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34706, "ay":-10.94412, "alpha":0.0, "fx":[-112.47431,-112.47431,-112.47431,-112.47431], "fy":[-167.54068,-167.54068,-167.54068,-167.54068]},
    {"t":1.04089, "x":12.31421, "y":2.99618, "heading":1.05165, "vx":-0.32573, "vy":-0.4852, "omega":0.0, "ax":-7.3778, "ay":-10.80514, "alpha":0.0, "fx":[-112.94477,-112.94477,-112.94477,-112.94477], "fy":[-165.41318,-165.41318,-165.41318,-165.41318]},
    {"t":1.08523, "x":12.29252, "y":2.96405, "heading":1.05165, "vx":-0.65282, "vy":-0.96424, "omega":0.0, "ax":-7.37532, "ay":-10.44068, "alpha":0.0, "fx":[-112.90695,-112.90695,-112.90695,-112.90695], "fy":[-159.8337,-159.8337,-159.8337,-159.8337]},
    {"t":1.12956, "x":12.25633, "y":2.91104, "heading":1.05165, "vx":-0.9798, "vy":-1.42712, "omega":0.0, "ax":3.67817, "ay":5.71313, "alpha":0.0, "fx":[56.30809,56.30809,56.30809,56.30809], "fy":[87.46087,87.46087,87.46087,87.46087]},
    {"t":1.1739, "x":12.21651, "y":2.85338, "heading":1.05165, "vx":-0.81673, "vy":-1.17383, "omega":0.0, "ax":9.37346, "ay":8.81144, "alpha":0.0, "fx":[143.49593,143.49593,143.49593,143.49593], "fy":[134.89213,134.89213,134.89213,134.89213]},
    {"t":1.21823, "x":12.18951, "y":2.81, "heading":1.05165, "vx":-0.40116, "vy":-0.78318, "omega":0.0, "ax":11.71119, "ay":5.95891, "alpha":0.0, "fx":[179.28355,179.28355,179.28355,179.28355], "fy":[91.22342,91.22342,91.22342,91.22342]},
    {"t":1.26256, "x":12.18323, "y":2.78114, "heading":1.05165, "vx":0.11805, "vy":-0.519, "omega":0.0, "ax":9.53492, "ay":3.7596, "alpha":52.92635, "fx":[108.0377,178.93539,194.37308,102.52437], "fy":[93.04457,-92.02452,55.9567,173.24209]},
    {"t":1.29201, "x":12.19084, "y":2.76749, "heading":1.05165, "vx":0.39879, "vy":-0.4083, "omega":1.55833, "ax":8.62108, "ay":-1.4289, "alpha":71.83822, "fx":[47.60239,163.67658,198.36455,118.26783], "fy":[-165.00318,-114.88107,32.4763,159.90921]},
    {"t":1.32145, "x":12.20632, "y":2.75484, "heading":1.09753, "vx":0.65262, "vy":-0.45037, "omega":3.6735, "ax":9.41139, "ay":-3.14397, "alpha":60.2576, "fx":[69.03679,150.87795,198.21024,158.18108], "fy":[-171.64777,-127.69163,-2.17302,108.99145]},
    {"t":1.35089, "x":12.22962, "y":2.74022, "heading":1.20569, "vx":0.92972, "vy":-0.54294, "omega":5.44769, "ax":10.95818, "ay":-5.34243, "alpha":11.99014, "fx":[152.04887,161.48207,180.39768,177.09517], "fy":[-108.1827,-101.21145,-60.67401,-57.07563]},
    {"t":1.38034, "x":12.26174, "y":2.72192, "heading":1.36609, "vx":1.25237, "vy":-0.70024, "omega":5.80072, "ax":9.5243, "ay":-5.72145, "alpha":-30.48639, "fx":[182.65094,164.92955,90.30286,145.33679], "fy":[-38.69679,-35.7198,-155.56579,-120.37042]},
    {"t":1.40978, "x":12.30274, "y":2.69882, "heading":1.53689, "vx":1.5328, "vy":-0.8687, "omega":4.9031, "ax":8.75432, "ay":-6.33567, "alpha":-29.98431, "fx":[177.79567,139.85042,75.66024,142.76394], "fy":[-38.12872,-68.71466,-161.63179,-119.48964]},
    {"t":1.43922, "x":12.35167, "y":2.6705, "heading":1.68125, "vx":1.79056, "vy":-1.05525, "omega":4.02026, "ax":8.31522, "ay":-6.53588, "alpha":-27.34639, "fx":[170.26445,117.49922,78.82215,142.5965], "fy":[-40.39045,-91.02321,-156.03371,-112.77706]},
    {"t":1.46867, "x":12.40799, "y":2.63659, "heading":1.79962, "vx":2.03539, "vy":-1.24768, "omega":3.21509, "ax":7.98554, "ay":-6.2644, "alpha":-25.23797, "fx":[160.45815,103.37178,83.88463,141.27965], "fy":[-40.16878,-94.61493,-145.55755,-103.2591]},
    {"t":1.49811, "x":12.47138, "y":2.59714, "heading":1.89428, "vx":2.27051, "vy":-1.43213, "omega":2.47199, "ax":7.51857, "ay":-5.61606, "alpha":-23.19897, "fx":[146.49397,91.72584,85.94021,136.23931], "fy":[-36.42512,-85.99753,-130.39079,-91.0858]},
    {"t":1.52756, "x":12.54149, "y":2.55254, "heading":1.96707, "vx":2.49188, "vy":-1.59749, "omega":1.78893, "ax":6.61288, "ay":-4.58946, "alpha":-20.17285, "fx":[123.79103,76.7233,81.4461,122.97933], "fy":[-30.1672,-68.09102,-107.67196,-75.10522]},
    {"t":1.557, "x":12.61773, "y":2.50352, "heading":2.01974, "vx":2.68659, "vy":-1.73262, "omega":1.19498, "ax":4.88412, "ay":-3.10386, "alpha":-14.75508, "fx":[86.85394,53.99902,64.35641,93.86975], "fy":[-21.18051,-43.0041,-73.34994,-52.53038]},
    {"t":1.58644, "x":12.69895, "y":2.45116, "heading":2.05492, "vx":2.83039, "vy":-1.824, "omega":0.76054, "ax":2.54149, "ay":-1.4435, "alpha":-7.51189, "fx":[43.12953,27.35023,34.97903,50.16901], "fy":[-9.81902,-18.812,-34.37946,-25.38206]},
    {"t":1.61589, "x":12.78339, "y":2.39683, "heading":2.07732, "vx":2.90522, "vy":-1.86651, "omega":0.53936, "ax":0.94998, "ay":-0.45656, "alpha":-2.67876, "fx":[15.78382,10.30581,13.3169,18.76541], "fy":[-2.71549,-5.78686,-11.26459,-8.19021]},
    {"t":1.64533, "x":12.86934, "y":2.34167, "heading":2.0932, "vx":2.93319, "vy":-1.87995, "omega":0.46049, "ax":0.30409, "ay":-0.12359, "alpha":-0.7937, "fx":[4.99648,3.3902,4.31429,5.91976], "fy":[-0.62583,-1.5516,-3.15814,-2.23225]},
    {"t":1.67477, "x":12.95583, "y":2.28627, "heading":2.10676, "vx":2.94215, "vy":-1.88359, "omega":0.43712, "ax":0.07207, "ay":-0.05466, "alpha":-0.1815, "fx":[1.17727,0.81287,1.02929,1.39368], "fy":[-0.54637,-0.76282,-1.12721,-0.91076]},
    {"t":1.70422, "x":13.04249, "y":2.23078, "heading":2.11963, "vx":2.94427, "vy":-1.8852, "omega":0.43177, "ax":-0.03048, "ay":-0.07981, "alpha":0.01535, "fx":[-0.47248,-0.4419,-0.4606,-0.49118], "fy":[-1.24648,-1.22778,-1.1972,-1.2159]},
    {"t":1.73366, "x":13.12917, "y":2.17524, "heading":2.13234, "vx":2.94337, "vy":-1.88755, "omega":0.43223, "ax":-0.1075, "ay":-0.15534, "alpha":0.08637, "fx":[-1.67729,-1.50659,-1.61402,-1.78472], "fy":[-2.51714,-2.40979,-2.23907,-2.34643]},
    {"t":1.7631, "x":13.21578, "y":2.1196, "heading":2.14506, "vx":2.94021, "vy":-1.89212, "omega":0.43477, "ax":-0.18562, "ay":-0.26405, "alpha":0.11331, "fx":[-2.88078,-2.65867,-2.80255,-3.02465], "fy":[-4.2251,-4.08153,-3.85935,-4.00293]},
    {"t":1.79255, "x":13.30227, "y":2.06377, "heading":2.15787, "vx":2.93474, "vy":-1.8999, "omega":0.4381, "ax":-0.2349, "ay":-0.35796, "alpha":0.09376, "fx":[-3.62632,-3.44408,-3.56558,-3.74782], "fy":[-5.63164,-5.51059,-5.32826,-5.44933]},
    {"t":1.82199, "x":13.38858, "y":2.00768, "heading":2.17077, "vx":2.92782, "vy":-1.91043, "omega":0.44087, "ax":-0.14079, "ay":-0.3068, "alpha":-0.04839, "fx":[-2.14068,-2.23394,-2.17008,-2.07682], "fy":[-4.61825,-4.68198,-4.77522,-4.7115]},
    {"t":1.85143, "x":13.47472, "y":1.9513, "heading":2.18375, "vx":2.92368, "vy":-1.91947, "omega":0.43944, "ax":0.36518, "ay":0.15857, "alpha":-0.54368, "fx":[5.74383,4.70634,5.43708,6.47423], "fy":[3.31221,2.58226,1.54258,2.27285]},
    {"t":1.88088, "x":13.56097, "y":1.89485, "heading":2.19668, "vx":2.93443, "vy":-1.9148, "omega":0.42343, "ax":1.78051, "ay":1.40428, "alpha":-2.10767, "fx":[27.71606,23.82324,26.81015,30.67992], "fy":[24.93265,22.15882,18.04567,20.8537]},
    {"t":1.91032, "x":13.64814, "y":1.83908, "heading":2.20915, "vx":2.98686, "vy":-1.87345, "omega":0.36138, "ax":4.21716, "ay":3.15113, "alpha":-14.79642, "fx":[65.14009,40.14187,65.5494,87.40619], "fy":[71.8845,56.66116,22.4781,41.93568]},
    {"t":1.93976, "x":13.73791, "y":1.78528, "heading":2.21979, "vx":3.11102, "vy":-1.78067, "omega":-0.07428, "ax":2.03401, "ay":4.26617, "alpha":-0.78503, "fx":[31.2047,29.73489,31.07371,32.53938], "fy":[66.47362,65.59896,64.14143,65.02492]},
    {"t":1.9614, "x":13.80569, "y":1.74776, "heading":2.21818, "vx":3.15502, "vy":-1.68838, "omega":-0.09126, "ax":1.61521, "ay":3.19448, "alpha":-0.08356, "fx":[24.7387,24.58322,24.71489,24.87034], "fy":[49.03324,48.92959,48.77372,48.87747]},
    {"t":1.98303, "x":13.87432, "y":1.71198, "heading":2.21621, "vx":3.18997, "vy":-1.61928, "omega":-0.09307, "ax":1.17154, "ay":2.35245, "alpha":0.00566, "fx":[17.93378,17.94433,17.93588,17.92532], "fy":[36.00407,36.0115,36.02205,36.01462]},
    {"t":2.00466, "x":13.9436, "y":1.67751, "heading":2.2142, "vx":3.21531, "vy":-1.56839, "omega":-0.09295, "ax":0.81974, "ay":1.6926, "alpha":0.01337, "fx":[12.54642,12.57141,12.55206,12.52707], "fy":[25.89004,25.90815,25.93311,25.915]},
    {"t":2.0263, "x":14.01335, "y":1.64397, "heading":2.21219, "vx":3.23304, "vy":-1.53177, "omega":-0.09266, "ax":0.56009, "ay":1.18537, "alpha":0.00971, "fx":[8.57207,8.59025,8.57647,8.55829], "fy":[18.13082,18.14417,18.16233,18.14898]},
    {"t":2.04793, "x":14.08342, "y":1.61111, "heading":2.21018, "vx":3.24516, "vy":-1.50613, "omega":-0.09245, "ax":0.36975, "ay":0.79705, "alpha":0.00607, "fx":[5.65899,5.67037,5.66185,5.65047], "fy":[12.19197,12.20037,12.21174,12.20334]},
    {"t":2.06956, "x":14.15371, "y":1.57872, "heading":2.20818, "vx":3.25316, "vy":-1.48888, "omega":-0.09232, "ax":0.22629, "ay":0.49376, "alpha":0.00369, "fx":[3.4634,3.47032,3.46518,3.45826], "fy":[7.55285,7.55796,7.56487,7.55976]},
    {"t":2.09119, "x":14.22414, "y":1.54662, "heading":2.20618, "vx":3.25805, "vy":-1.4782, "omega":-0.09224, "ax":0.11171, "ay":0.24486, "alpha":0.00245, "fx":[1.70958,1.71418,1.71078,1.70618], "fy":[3.74457,3.74797,3.75257,3.74918]},
    {"t":2.11283, "x":14.29464, "y":1.5147, "heading":2.20419, "vx":3.26047, "vy":-1.47291, "omega":-0.09219, "ax":0.01211, "ay":0.02304, "alpha":0.00331, "fx":[0.18453,0.19075,0.18618,0.17996], "fy":[0.34725,0.35182,0.35804,0.35347]},
    {"t":2.13446, "x":14.36518, "y":1.48285, "heading":2.2022, "vx":3.26073, "vy":-1.47241, "omega":-0.09211, "ax":-0.08145, "ay":-0.19825, "alpha":0.01316, "fx":[-1.25024,-1.22543,-1.24358,-1.26839], "fy":[-3.05643,-3.0383,-3.01349,-3.03163]},
    {"t":2.15609, "x":14.4357, "y":1.45095, "heading":2.2002, "vx":3.25897, "vy":-1.4767, "omega":-0.09183, "ax":-0.16143, "ay":-0.45269, "alpha":0.07062, "fx":[-2.48937,-2.356,-2.45329,-2.58665], "fy":[-7.04516,-6.94829,-6.81503,-6.91191]},
    {"t":2.17773, "x":14.50616, "y":1.4189, "heading":2.19822, "vx":3.25548, "vy":-1.48649, "omega":-0.0903, "ax":-0.13545, "ay":-0.81522, "alpha":0.41113, "fx":[-2.17986,-1.40061,-1.96715,-2.74649], "fy":[-13.1477,-12.58738,-11.81204,-12.3729]},
    {"t":2.19936, "x":14.57656, "y":1.38655, "heading":2.19626, "vx":3.25255, "vy":-1.50413, "omega":-0.08141, "ax":0.55031, "ay":-1.56979, "alpha":3.69066, "fx":[7.39839,14.48961,9.47919,2.33099], "fy":[-29.96695,-24.94945,-18.06118,-23.1484]},
    {"t":2.22099, "x":14.64705, "y":1.35364, "heading":2.1945, "vx":3.26445, "vy":-1.53808, "omega":-0.00157, "ax":-0.20171, "ay":-1.47451, "alpha":0.04086, "fx":[-3.09862,-3.02043,-3.07708,-3.15528], "fy":[-22.63871,-22.58391,-22.50719,-22.562]},
    {"t":2.25935, "x":14.77211, "y":1.29356, "heading":2.19444, "vx":3.25672, "vy":-1.59464, "omega":0.0, "ax":-0.11747, "ay":-0.2639, "alpha":0.00015, "fx":[-1.7983,-1.79802,-1.79822,-1.7985], "fy":[-4.04029,-4.04008,-4.0398,-4.04001]},
    {"t":2.2977, "x":14.89693, "y":1.23221, "heading":2.19444, "vx":3.25221, "vy":-1.60476, "omega":0.0, "ax":0.03504, "ay":0.07055, "alpha":0.0, "fx":[0.53638,0.53638,0.53638,0.53638], "fy":[1.0801,1.08011,1.08011,1.08011]},
    {"t":2.33606, "x":15.0217, "y":1.17071, "heading":2.19444, "vx":3.25356, "vy":-1.60206, "omega":0.0, "ax":0.05286, "ay":0.10752, "alpha":0.0, "fx":[0.80917,0.80917,0.80917,0.80917], "fy":[1.64605,1.64605,1.64605,1.64605]},
    {"t":2.37441, "x":15.14653, "y":1.10934, "heading":2.19444, "vx":3.25558, "vy":-1.59793, "omega":0.0, "ax":0.03275, "ay":0.06696, "alpha":0.0, "fx":[0.50139,0.50139,0.50139,0.50139], "fy":[1.02509,1.02509,1.02509,1.02509]},
    {"t":2.41277, "x":15.27142, "y":1.0481, "heading":2.19444, "vx":3.25684, "vy":-1.59536, "omega":0.0, "ax":0.01095, "ay":0.02981, "alpha":0.0, "fx":[0.16762,0.16762,0.16762,0.16762], "fy":[0.45633,0.45633,0.45633,0.45633]},
    {"t":2.45112, "x":15.39635, "y":0.98693, "heading":2.19444, "vx":3.25726, "vy":-1.59422, "omega":0.0, "ax":-0.12394, "ay":0.06981, "alpha":0.00004, "fx":[-1.89742,-1.89734,-1.8974,-1.89748], "fy":[1.06869,1.06875,1.06884,1.06878]},
    {"t":2.48948, "x":15.52119, "y":0.92583, "heading":2.19444, "vx":3.2525, "vy":-1.59154, "omega":0.00001, "ax":-4.38321, "ay":2.14381, "alpha":0.00366, "fx":[-67.1029,-67.09601,-67.09987,-67.10675], "fy":[32.81248,32.8186,32.82557,32.81945]},
    {"t":2.52784, "x":15.64272, "y":0.86637, "heading":2.19444, "vx":3.08438, "vy":-1.50932, "omega":0.00015, "ax":-10.58641, "ay":5.17933, "alpha":0.00366, "fx":[-162.06876,-162.06207,-162.06042,-162.06711], "fy":[79.2797,79.29132,79.29851,79.28688]},
    {"t":2.56619, "x":15.75324, "y":0.81229, "heading":2.19445, "vx":2.67834, "vy":-1.31066, "omega":0.00029, "ax":-11.29676, "ay":5.52753, "alpha":0.00071, "fx":[-172.94004,-172.93875,-172.93826,-172.93955], "fy":[84.61765,84.62009,84.62149,84.61905]},
    {"t":2.60455, "x":15.84766, "y":0.76608, "heading":2.19446, "vx":2.24505, "vy":-1.09865, "omega":0.00031, "ax":-11.54044, "ay":5.64715, "alpha":-0.0006, "fx":[-176.66891,-176.67,-176.67048,-176.66938], "fy":[86.45248,86.45036,86.44917,86.45129]},
    {"t":2.6429, "x":15.92528, "y":0.72809, "heading":2.19447, "vx":1.80241, "vy":-0.88205, "omega":0.00029, "ax":-11.66163, "ay":5.7067, "alpha":-0.00133, "fx":[-178.52309,-178.5255,-178.52662,-178.5242], "fy":[87.36603,87.36128,87.35865,87.3634]},
    {"t":2.68126, "x":15.98583, "y":0.69846, "heading":2.19448, "vx":1.35512, "vy":-0.66317, "omega":0.00024, "ax":-11.73374, "ay":5.74214, "alpha":-0.00179, "fx":[-179.62637,-179.62962,-179.63117,-179.62791], "fy":[87.90998,87.90354,87.89999,87.90643]},
    {"t":2.71961, "x":16.02918, "y":0.67725, "heading":2.19449, "vx":0.90507, "vy":-0.44292, "omega":0.00017, "ax":-11.78145, "ay":5.7656, "alpha":-0.00211, "fx":[-180.35636,-180.36019,-180.36206,-180.35822], "fy":[88.27,88.26237,88.25819,88.26582]},
    {"t":2.75797, "x":16.05522, "y":0.6645, "heading":2.1945, "vx":0.45318, "vy":-0.22178, "omega":0.00009, "ax":-11.81532, "ay":5.78225, "alpha":-0.00235, "fx":[-180.87453,-180.87879,-180.88089,-180.87663], "fy":[88.52559,88.51708,88.51243,88.52094]},
    {"t":2.79632, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77278, "ay":8.85323, "alpha":-1.57672, "fx":[-146.775,-151.49735,-152.5029,-147.66087], "fy":[138.70055,133.55667,132.25873,137.61105]},
    {"t":2.8427, "x":16.05341, "y":0.66977, "heading":2.1945, "vx":-0.45319, "vy":0.41055, "omega":-0.07312, "ax":-9.74316, "ay":8.82639, "alpha":-1.37145, "fx":[-146.69965,-150.80489,-151.65662,-147.46118], "fy":[137.88,133.40977,132.28362,136.91045]},
    {"t":2.88907, "x":16.02192, "y":0.6983, "heading":2.19111, "vx":-0.90501, "vy":0.81985, "omega":-0.13671, "ax":-9.69704, "ay":8.78461, "alpha":-1.06484, "fx":[-146.54941,-149.73179,-150.37646,-147.14049], "fy":[136.63105,133.16858,132.28494,135.84078]},
    {"t":2.93544, "x":15.96952, "y":0.74576, "heading":2.18477, "vx":-1.35468, "vy":1.22722, "omega":-0.18609, "ax":-9.61563, "ay":8.71085, "alpha":-0.55365, "fx":[-146.22148,-147.87083,-148.19188,-146.52844], "fy":[134.4764,132.68504,132.21569,134.0318]},
    {"t":2.98181, "x":15.89636, "y":0.81203, "heading":2.17614, "vx":-1.80059, "vy":1.63116, "omega":-0.21177, "ax":-9.4354, "ay":8.54759, "alpha":0.46969, "fx":[-145.26118,-143.87208,-143.63192,-145.01133], "fy":[129.89218,131.39396,131.80492,130.32017]},
    {"t":3.02819, "x":15.80272, "y":0.89687, "heading":2.16632, "vx":-2.23813, "vy":2.02754, "omega":-0.18999, "ax":-8.74817, "ay":7.92505, "alpha":3.48828, "fx":[-139.42408,-129.42106,-128.66203,-138.18697], "fy":[114.19472,124.73773,128.05827,118.29947]},
    {"t":3.07456, "x":15.68953, "y":0.99941, "heading":2.15751, "vx":-2.64381, "vy":2.39504, "omega":-0.02823, "ax":-1.08444, "ay":0.98238, "alpha":0.54966, "fx":[-16.79137,-15.71448,-16.41232,-17.48755], "fy":[14.14598,14.87045,15.93179,15.20795]},
    {"t":3.12093, "x":15.56576, "y":1.11153, "heading":2.1562, "vx":-2.6941, "vy":2.4406, "omega":-0.00274, "ax":-0.01251, "ay":0.01132, "alpha":0.00285, "fx":[-0.19237,-0.18683,-0.19051,-0.19604], "fy":[0.16871,0.17238,0.17792,0.17425]},
    {"t":3.16731, "x":15.44081, "y":1.22472, "heading":2.15607, "vx":-2.69468, "vy":2.44112, "omega":-0.00261, "ax":-0.00014, "ay":0.00013, "alpha":0.00003, "fx":[-0.00217,-0.00212,-0.00216,-0.0022], "fy":[0.00188,0.00191,0.00196,0.00193]},
    {"t":3.21368, "x":15.31585, "y":1.33792, "heading":2.15595, "vx":-2.69468, "vy":2.44113, "omega":-0.0026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.26005, "x":15.19089, "y":1.45112, "heading":2.15583, "vx":-2.69468, "vy":2.44113, "omega":-0.0026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30642, "x":15.06593, "y":1.56432, "heading":2.15571, "vx":-2.69468, "vy":2.44113, "omega":-0.0026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3528, "x":14.94097, "y":1.67753, "heading":2.15559, "vx":-2.69468, "vy":2.44113, "omega":-0.0026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39917, "x":14.81602, "y":1.79073, "heading":2.15547, "vx":-2.69468, "vy":2.44113, "omega":-0.0026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44554, "x":14.69106, "y":1.90393, "heading":2.15535, "vx":-2.69468, "vy":2.44113, "omega":-0.0026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49191, "x":14.5661, "y":2.01713, "heading":2.15523, "vx":-2.69468, "vy":2.44113, "omega":-0.0026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53829, "x":14.44114, "y":2.13033, "heading":2.15511, "vx":-2.69468, "vy":2.44113, "omega":-0.0026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.58466, "x":14.31618, "y":2.24353, "heading":2.15499, "vx":-2.69468, "vy":2.44113, "omega":-0.0026, "ax":0.00014, "ay":-0.00013, "alpha":-0.00003, "fx":[0.00217,0.00212,0.00216,0.00221], "fy":[-0.00188,-0.00191,-0.00196,-0.00193]},
    {"t":3.63103, "x":14.19122, "y":2.35674, "heading":2.15487, "vx":-2.69468, "vy":2.44112, "omega":-0.00261, "ax":0.01251, "ay":-0.01132, "alpha":-0.00285, "fx":[0.19238,0.18684,0.1905,0.19604], "fy":[-0.16871,-0.17237,-0.17792,-0.17425]},
    {"t":3.6774, "x":14.06627, "y":2.46993, "heading":2.15475, "vx":-2.6941, "vy":2.4406, "omega":-0.00274, "ax":1.08444, "ay":-0.98238, "alpha":-0.54966, "fx":[16.79382,15.71502,16.40987,17.48702], "fy":[-14.14645,-14.86797,-15.93131,-15.2104]},
    {"t":3.72378, "x":13.94251, "y":2.58205, "heading":2.15462, "vx":-2.64381, "vy":2.39504, "omega":-0.02823, "ax":8.74817, "ay":-7.92505, "alpha":-3.48816, "fx":[139.47147,129.48772,128.60803,138.12691], "fy":[-114.15852,-124.65588,-128.09603,-118.37979]},
    {"t":3.77015, "x":13.82931, "y":2.68459, "heading":2.15331, "vx":-2.23813, "vy":2.02754, "omega":-0.18998, "ax":9.4354, "ay":-8.54759, "alpha":-0.46971, "fx":[145.27386,143.89095,143.61895,144.99276], "fy":[-129.88015,-131.37199,-131.81699,-130.34209]},
    {"t":3.81652, "x":13.73567, "y":2.76942, "heading":2.1445, "vx":-1.80059, "vy":1.63116, "omega":-0.21176, "ax":9.61563, "ay":-8.71085, "alpha":0.55367, "fx":[146.19484,147.83102,148.21775,146.56901], "fy":[-134.50267,-132.73103,-132.1895,-133.98573]},
    {"t":3.8629, "x":13.66251, "y":2.8357, "heading":2.13468, "vx":-1.35468, "vy":1.22722, "omega":-0.18609, "ax":9.69704, "ay":-8.78461, "alpha":1.06484, "fx":[146.47732,149.62386,150.44446,147.25251], "fy":[-136.70318,-133.29298,-132.21322,-135.71598]},
    {"t":3.90927, "x":13.61011, "y":2.88316, "heading":2.12605, "vx":-0.90501, "vy":0.81985, "omega":-0.13671, "ax":9.74316, "ay":-8.82639, "alpha":1.37141, "fx":[146.58697,150.6356,151.76093,147.63883], "fy":[-137.99355,-133.60467,-132.17091,-136.71472]},
    {"t":3.95564, "x":13.57862, "y":2.91169, "heading":2.11971, "vx":-0.45319, "vy":0.41055, "omega":-0.07311, "ax":9.77278, "ay":-8.85323, "alpha":1.57663, "fx":[146.63369,151.28402,152.63197,147.88643], "fy":[-138.84354,-133.80212,-132.11703,-137.36433]},
    {"t":4.00201, "x":13.56812, "y":2.92121, "heading":2.11632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77276, "ay":-8.77091, "alpha":3.0457, "fx":[143.94822,152.75941,155.43899,146.2878], "fy":[-140.61901,-131.09283,-127.54454,-137.83013]},
    {"t":4.03792, "x":13.57442, "y":2.91555, "heading":2.11632, "vx":0.35094, "vy":-0.31496, "omega":0.10937, "ax":9.74596, "ay":-8.74685, "alpha":2.76868, "fx":[144.06699,152.07737,154.46987,146.17909], "fy":[-139.68195,-131.02042,-127.81296,-137.09795]},
    {"t":4.07383, "x":13.5933, "y":2.8986, "heading":2.12025, "vx":0.70091, "vy":-0.62906, "omega":0.20879, "ax":9.70893, "ay":-8.71362, "alpha":2.40229, "fx":[144.20775,151.16384,153.16207,145.99243], "fy":[-138.40719,-130.88218,-128.14902,-136.13981]},
    {"t":4.10974, "x":13.62473, "y":2.8704, "heading":2.12775, "vx":1.04956, "vy":-0.94197, "omega":0.29506, "ax":9.65459, "ay":-8.66485, "alpha":1.8914, "fx":[144.35397,149.83843,151.31298,145.6932], "fy":[-136.58832,-130.65144,-128.56475,-134.78724]},
    {"t":4.14565, "x":13.66865, "y":2.83098, "heading":2.13834, "vx":1.39626, "vy":-1.25312, "omega":0.36298, "ax":9.5675, "ay":-8.58669, "alpha":1.12764, "fx":[144.44653,147.72133,148.51085,145.18662], "fy":[-133.79507,-130.24841,-129.05788,-132.70422]},
    {"t":4.18156, "x":13.72495, "y":2.78045, "heading":2.15138, "vx":1.73982, "vy":-1.56147, "omega":0.40347, "ax":9.40698, "ay":-8.44264, "alpha":-0.13407, "fx":[144.24233,143.85289,143.77595,144.16467], "fy":[-128.96825,-129.38966,-129.52342,-129.10337]},
    {"t":4.21747, "x":13.7935, "y":2.71893, "heading":2.16587, "vx":2.07763, "vy":-1.86464, "omega":0.39866, "ax":9.02534, "ay":-8.10016, "alpha":-2.56192, "fx":[142.35345,134.96851,134.10987,141.23457], "fy":[-118.71492,-126.64269,-129.06591,-121.58946]},
    {"t":4.25338, "x":13.87392, "y":2.64675, "heading":2.18018, "vx":2.40172, "vy":-2.15551, "omega":0.30666, "ax":7.37229, "ay":-6.61687, "alpha":-7.73418, "fx":[122.27756,101.72929,104.43264,123.00234], "fy":[-86.12268,-106.46955,-115.16775,-97.42374]},
    {"t":4.28929, "x":13.96492, "y":2.56508, "heading":2.19119, "vx":2.66646, "vy":-2.39313, "omega":0.02893, "ax":0.80436, "ay":-0.72201, "alpha":-0.62047, "fx":[12.4888,11.30454,12.13936,13.3221], "fy":[-10.04044,-10.89133,-12.06521,-11.21499]},
    {"t":4.3252, "x":14.06119, "y":2.47868, "heading":2.19223, "vx":2.69535, "vy":-2.41905, "omega":0.00665, "ax":0.02407, "ay":-0.02214, "alpha":-0.00975, "fx":[0.37112,0.35261,0.36586,0.38438], "fy":[-0.32299,-0.33625,-0.35477,-0.34151]},
    {"t":4.36111, "x":14.158, "y":2.3918, "heading":2.19247, "vx":2.69621, "vy":-2.41985, "omega":0.0063, "ax":0.0001, "ay":-0.00133, "alpha":-0.00024, "fx":[0.00157,0.00111,0.00144,0.0019], "fy":[-0.02002,-0.02035,-0.02081,-0.02048]},
    {"t":4.39702, "x":14.25482, "y":2.3049, "heading":2.1927, "vx":2.69621, "vy":-2.4199, "omega":0.00629, "ax":-0.00128, "ay":-0.00147, "alpha":-0.00001, "fx":[-0.01957,-0.01958,-0.01957,-0.01956], "fy":[-0.02244,-0.02245,-0.02246,-0.02245]},
    {"t":4.43293, "x":14.35164, "y":2.218, "heading":2.19292, "vx":2.69617, "vy":-2.41995, "omega":0.00629, "ax":-0.00266, "ay":-0.00297, "alpha":0.0, "fx":[-0.04077,-0.04077,-0.04077,-0.04077], "fy":[-0.04544,-0.04544,-0.04544,-0.04544]},
    {"t":4.46884, "x":14.44846, "y":2.1311, "heading":2.19315, "vx":2.69607, "vy":-2.42005, "omega":0.00629, "ax":-0.00543, "ay":-0.00605, "alpha":0.0, "fx":[-0.08314,-0.08314,-0.08314,-0.08314], "fy":[-0.09261,-0.09261,-0.09261,-0.09261]},
    {"t":4.50475, "x":14.54527, "y":2.04419, "heading":2.19337, "vx":2.69588, "vy":-2.42027, "omega":0.00629, "ax":-0.01106, "ay":-0.01232, "alpha":0.0, "fx":[-0.1693,-0.1693,-0.1693,-0.1693], "fy":[-0.18854,-0.18854,-0.18854,-0.18854]},
    {"t":4.54066, "x":14.64207, "y":1.95727, "heading":2.1936, "vx":2.69548, "vy":-2.42071, "omega":0.00629, "ax":-0.02251, "ay":-0.02506, "alpha":0.0, "fx":[-0.34467,-0.34467,-0.34467,-0.34467], "fy":[-0.38366,-0.38366,-0.38366,-0.38366]},
    {"t":4.57657, "x":14.73885, "y":1.87033, "heading":2.19383, "vx":2.69467, "vy":-2.42161, "omega":0.00629, "ax":-0.04582, "ay":-0.051, "alpha":-0.00001, "fx":[-0.7015,-0.70152,-0.7015,-0.70148], "fy":[-0.78076,-0.78077,-0.7808,-0.78078]},
    {"t":4.61248, "x":14.83558, "y":1.78333, "heading":2.19405, "vx":2.69303, "vy":-2.42345, "omega":0.00629, "ax":-0.09253, "ay":-0.10444, "alpha":-0.00103, "fx":[-1.41623,-1.41817,-1.41678,-1.41483], "fy":[-1.59715,-1.59855,-1.60049,-1.59909]},
    {"t":4.64839, "x":14.93223, "y":1.69624, "heading":2.19428, "vx":2.6897, "vy":-2.4272, "omega":0.00625, "ax":-0.16066, "ay":-0.23735, "alpha":-0.17329, "fx":[-2.41353,-2.74201,-2.50556,-2.17708], "fy":[-3.35125,-3.58735,-3.91591,-3.67984]},
    {"t":4.6843, "x":15.02871, "y":1.60893, "heading":2.1945, "vx":2.68393, "vy":-2.43572, "omega":0.00003, "ax":-0.16723, "ay":-0.23683, "alpha":-0.00071, "fx":[-2.55994,-2.5613,-2.56032,-2.55897], "fy":[-3.62437,-3.62534,-3.6267,-3.62572]},
    {"t":4.72199, "x":15.12974, "y":1.51697, "heading":2.1945, "vx":2.67763, "vy":-2.44464, "omega":0.0, "ax":-0.09003, "ay":-0.09979, "alpha":0.0, "fx":[-1.37831,-1.37832,-1.37831,-1.37831], "fy":[-1.52773,-1.52773,-1.52773,-1.52773]},
    {"t":4.75967, "x":15.23059, "y":1.42476, "heading":2.1945, "vx":2.67424, "vy":-2.44841, "omega":0.0, "ax":-0.0424, "ay":-0.04631, "alpha":0.0, "fx":[-0.64912,-0.64912,-0.64912,-0.64912], "fy":[-0.70901,-0.70901,-0.70901,-0.70901]},
    {"t":4.79736, "x":15.33134, "y":1.33246, "heading":2.1945, "vx":2.67264, "vy":-2.45015, "omega":0.0, "ax":-0.01995, "ay":-0.02155, "alpha":0.0, "fx":[-0.30539,-0.30539,-0.30539,-0.30539], "fy":[-0.3299,-0.3299,-0.3299,-0.3299]},
    {"t":4.83505, "x":15.43205, "y":1.24011, "heading":2.1945, "vx":2.67189, "vy":-2.45096, "omega":0.0, "ax":-0.01351, "ay":-0.00633, "alpha":0.0, "fx":[-0.20687,-0.20687,-0.20687,-0.20687], "fy":[-0.09685,-0.09685,-0.09685,-0.09685]},
    {"t":4.87273, "x":15.53274, "y":1.14773, "heading":2.1945, "vx":2.67138, "vy":-2.4512, "omega":0.0, "ax":-0.17489, "ay":0.15149, "alpha":0.0, "fx":[-2.67737,-2.67738,-2.67738,-2.67737], "fy":[2.31915,2.31915,2.31915,2.31915]},
    {"t":4.91042, "x":15.63329, "y":1.05546, "heading":2.1945, "vx":2.66479, "vy":-2.44549, "omega":0.0, "ax":-4.68389, "ay":4.29475, "alpha":-0.00008, "fx":[-71.70435,-71.70452,-71.70445,-71.70427], "fy":[65.74738,65.74724,65.74711,65.74725]},
    {"t":4.94811, "x":15.73039, "y":0.96635, "heading":2.1945, "vx":2.48827, "vy":-2.28364, "omega":0.0, "ax":-8.74975, "ay":8.0295, "alpha":-0.00005, "fx":[-133.94765,-133.94779,-133.9478,-133.94766], "fy":[122.92171,122.92157,122.92152,122.92166]},
    {"t":4.98579, "x":15.81795, "y":0.88599, "heading":2.1945, "vx":2.15852, "vy":-1.98103, "omega":-0.00001, "ax":-9.27568, "ay":8.5127, "alpha":-0.00001, "fx":[-141.99893,-141.99895,-141.99895,-141.99893], "fy":[130.31873,130.3187,130.3187,130.31872]},
    {"t":5.02348, "x":15.89271, "y":0.81738, "heading":2.1945, "vx":1.80895, "vy":-1.66022, "omega":-0.00001, "ax":-9.46612, "ay":8.68767, "alpha":0.00001, "fx":[-144.9144,-144.91436,-144.91435,-144.91439], "fy":[132.99731,132.99735,132.99736,132.99732]},
    {"t":5.06117, "x":15.95416, "y":0.76098, "heading":2.1945, "vx":1.4522, "vy":-1.33281, "omega":0.0, "ax":-9.56308, "ay":8.77676, "alpha":0.00002, "fx":[-146.39881,-146.39874,-146.39873,-146.3988], "fy":[134.36111,134.36119,134.36121,134.36113]},
    {"t":5.09885, "x":16.0021, "y":0.71698, "heading":2.1945, "vx":1.0918, "vy":-1.00204, "omega":0.0, "ax":-9.62154, "ay":8.83047, "alpha":0.00003, "fx":[-147.29375,-147.29366,-147.29364,-147.29374], "fy":[135.18333,135.18343,135.18346,135.18336]},
    {"t":5.13654, "x":16.03641, "y":0.68549, "heading":2.1945, "vx":0.7292, "vy":-0.66925, "omega":0.0, "ax":-9.66054, "ay":8.86631, "alpha":0.00004, "fx":[-147.89085,-147.89074,-147.89072,-147.89083], "fy":[135.73191,135.73203,135.73205,135.73194]},
    {"t":5.17423, "x":16.05704, "y":0.66656, "heading":2.1945, "vx":0.36512, "vy":-0.33511, "omega":0.0, "ax":-9.68839, "ay":8.89189, "alpha":0.00004, "fx":[-148.31711,-148.31699,-148.31697,-148.31709], "fy":[136.12353,136.12366,136.12369,136.12356]},
    {"t":5.21191, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9127, "ay":9.71513, "alpha":-1.64652, "fx":[-133.41576,-138.88124,-139.5582,-133.91344], "fy":[151.55708,146.58148,145.79174,150.97528]},
    {"t":5.25745, "x":16.05468, "y":0.67032, "heading":2.1945, "vx":-0.40583, "vy":0.44237, "omega":-0.07497, "ax":-8.88621, "ay":9.68626, "alpha":-1.43217, "fx":[-133.41239,-138.16451,-138.72856,-133.84147], "fy":[150.75177,146.42618,145.739,150.2209]},
    {"t":5.30298, "x":16.02698, "y":0.7005, "heading":2.19109, "vx":-0.81045, "vy":0.88342, "omega":-0.14018, "ax":-8.84554, "ay":9.64193, "alpha":-1.11596, "fx":[-133.37334,-137.07231,-137.49533,-133.71547], "fy":[149.53902,146.1737,145.62549,149.08493]},
    {"t":5.34852, "x":15.98091, "y":0.75072, "heading":2.1847, "vx":-1.21322, "vy":1.32245, "omega":-0.191, "ax":-8.77537, "ay":9.56544, "alpha":-0.59921, "fx":[-133.24797,-135.22957,-135.44319,-133.4388], "fy":[147.48253,145.68155,145.37378,147.20151]},
    {"t":5.39405, "x":15.91657, "y":0.82086, "heading":2.17601, "vx":-1.6128, "vy":1.75801, "omega":-0.21828, "ax":-8.62691, "ay":9.40362, "alpha":0.39748, "fx":[-132.7822,-131.47527,-131.35702,-132.65433], "fy":[143.25291,144.43778,144.65654,143.48304]},
    {"t":5.43958, "x":15.83419, "y":0.91065, "heading":2.16607, "vx":-2.00562, "vy":2.18619, "omega":-0.20018, "ax":-8.13134, "ay":8.86344, "alpha":3.06775, "fx":[-129.63597,-119.80226,-119.58122,-128.9028], "fy":[130.14049,138.95554,140.93856,132.71787]},
    {"t":5.48512, "x":15.73444, "y":1.01939, "heading":2.15695, "vx":-2.37587, "vy":2.58977, "omega":-0.0605, "ax":-1.76655, "ay":1.92558, "alpha":1.26036, "fx":[-27.53836,-25.00904,-26.55666,-29.07088], "fy":[27.4275,29.14727,31.52519,29.81314]},
    {"t":5.53065, "x":15.62442, "y":1.13931, "heading":2.1542, "vx":-2.45631, "vy":2.67745, "omega":-0.00311, "ax":-0.0229, "ay":0.02495, "alpha":0.00661, "fx":[-0.35275,-0.33986,-0.34837,-0.36126], "fy":[0.37132,0.37982,0.39271,0.38421]},
    {"t":5.57619, "x":15.51256, "y":1.26125, "heading":2.15406, "vx":-2.45735, "vy":2.67859, "omega":-0.00281, "ax":-0.00028, "ay":0.0003, "alpha":0.00006, "fx":[-0.00427,-0.00416,-0.00423,-0.00435], "fy":[0.0045,0.00457,0.00469,0.00461]},
    {"t":5.62172, "x":15.40066, "y":1.38321, "heading":2.15393, "vx":-2.45736, "vy":2.6786, "omega":-0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.66725, "x":15.28877, "y":1.50518, "heading":2.1538, "vx":-2.45736, "vy":2.6786, "omega":-0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71279, "x":15.17688, "y":1.62715, "heading":2.15367, "vx":-2.45736, "vy":2.6786, "omega":-0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75832, "x":15.06498, "y":1.74912, "heading":2.15355, "vx":-2.45736, "vy":2.6786, "omega":-0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80385, "x":14.95309, "y":1.87108, "heading":2.15342, "vx":-2.45736, "vy":2.6786, "omega":-0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84939, "x":14.8412, "y":1.99305, "heading":2.15329, "vx":-2.45736, "vy":2.6786, "omega":-0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89492, "x":14.7293, "y":2.11502, "heading":2.15316, "vx":-2.45736, "vy":2.6786, "omega":-0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94046, "x":14.61741, "y":2.23698, "heading":2.15304, "vx":-2.45736, "vy":2.6786, "omega":-0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.98599, "x":14.50552, "y":2.35895, "heading":2.15291, "vx":-2.45736, "vy":2.6786, "omega":-0.0028, "ax":0.00028, "ay":-0.0003, "alpha":-0.00006, "fx":[0.00427,0.00416,0.00423,0.00435], "fy":[-0.0045,-0.00457,-0.00469,-0.00461]},
    {"t":6.03152, "x":14.39363, "y":2.48092, "heading":2.15278, "vx":-2.45735, "vy":2.67859, "omega":-0.00281, "ax":0.0229, "ay":-0.02495, "alpha":-0.00661, "fx":[0.35277,0.33987,0.34836,0.36126], "fy":[-0.37132,-0.37981,-0.39271,-0.38422]},
    {"t":6.07706, "x":14.28176, "y":2.60286, "heading":2.15265, "vx":-2.45631, "vy":2.67745, "omega":-0.00311, "ax":1.76656, "ay":-1.92558, "alpha":-1.26033, "fx":[27.5471,25.01122,26.54796,29.06871], "fy":[-27.42902,-29.13843,-31.52371,-29.8219]},
    {"t":6.12259, "x":14.17174, "y":2.72278, "heading":2.15251, "vx":-2.37587, "vy":2.58977, "omega":-0.0605, "ax":8.13134, "ay":-8.86344, "alpha":-3.06774, "fx":[129.69442,119.87334,119.51754,128.83691], "fy":[-130.09835,-138.88278,-140.97993,-132.79142]},
    {"t":6.16813, "x":14.07199, "y":2.83151, "heading":2.14976, "vx":-2.00562, "vy":2.18619, "omega":-0.20018, "ax":8.62691, "ay":-9.40362, "alpha":-0.39749, "fx":[132.79736,131.49426,131.34166,132.63555], "fy":[-143.24056,-144.41924,-144.66884,-143.50163]},
    {"t":6.21366, "x":13.98961, "y":2.92131, "heading":2.14064, "vx":-1.6128, "vy":1.75801, "omega":-0.21828, "ax":8.77537, "ay":-9.56544, "alpha":0.59923, "fx":[133.20914,135.1808,135.48119,133.4884], "fy":[-147.51492,-145.7288,-145.34118,-147.15447]},
    {"t":6.25919, "x":13.92527, "y":2.99144, "heading":2.1307, "vx":-1.21322, "vy":1.32245, "omega":-0.191, "ax":8.84554, "ay":-9.64193, "alpha":1.11598, "fx":[133.27377,136.94695,137.59085,133.84488], "fy":[-149.62283,-146.29483,-145.54065,-148.96483]},
    {"t":6.30473, "x":13.8792, "y":3.04166, "heading":2.122, "vx":-0.81045, "vy":0.88342, "omega":-0.14018, "ax":8.88621, "ay":-9.68626, "alpha":1.43216, "fx":[133.25881,137.97043,138.87395,134.04372], "fy":[-150.8816,-146.61347,-145.60714,-150.03565]},
    {"t":6.35026, "x":13.85151, "y":3.07185, "heading":2.11562, "vx":-0.40583, "vy":0.44237, "omega":-0.07497, "ax":8.9127, "ay":-9.71513, "alpha":1.64646, "fx":[133.22382,138.63751,139.73817,134.16911], "fy":[-151.71973,-146.81652,-145.62622,-150.74313]},
    {"t":6.39579, "x":13.84227, "y":3.08192, "heading":2.11221, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.22885, "ay":-9.34867, "alpha":3.14226, "fx":[135.28565,145.05266,147.52065,137.26928], "fy":[-149.0992,-139.6913,-136.7376,-146.93761]},
    {"t":6.43273, "x":13.84856, "y":3.07554, "heading":2.11221, "vx":0.34088, "vy":-0.34531, "omega":0.11606, "ax":9.20324, "ay":-9.32274, "alpha":2.85326, "fx":[135.45763,144.32944,146.52143,137.25156], "fy":[-148.16384,-139.61676,-136.95053,-146.14658]},
    {"t":6.46967, "x":13.86743, "y":3.05643, "heading":2.11649, "vx":0.68082, "vy":-0.68966, "omega":0.22145, "ax":9.16738, "ay":-9.28644, "alpha":2.46676, "fx":[135.6746,143.35252,145.15733,137.17999], "fy":[-146.87175,-139.47063,-137.21516,-145.09706]},
    {"t":6.5066, "x":13.89883, "y":3.02462, "heading":2.12467, "vx":1.01943, "vy":-1.03267, "omega":0.31257, "ax":9.11375, "ay":-9.23214, "alpha":1.91951, "fx":[135.9292,141.9129,143.20272,137.03534], "fy":[-144.99213,-139.21932,-137.52905,-143.58912]},
    {"t":6.54354, "x":13.9427, "y":2.98018, "heading":2.13622, "vx":1.35606, "vy":-1.37367, "omega":0.38347, "ax":9.02524, "ay":-9.14254, "alpha":1.08289, "fx":[136.17527,139.55607,140.18453,136.74441], "fy":[-142.02255,-138.75833,-137.85428,-141.20787]},
    {"t":6.58048, "x":13.99895, "y":2.9232, "heading":2.15038, "vx":1.68943, "vy":-1.71137, "omega":0.42347, "ax":8.85369, "ay":-8.96888, "alpha":-0.34841, "fx":[136.15945,135.07216,134.92146,136.00258], "fy":[-136.63902,-137.68839,-137.96117,-136.92064]},
    {"t":6.61741, "x":14.06739, "y":2.85387, "heading":2.16603, "vx":2.01645, "vy":-2.04265, "omega":0.4106, "ax":8.40012, "ay":-8.50973, "alpha":-3.26379, "fx":[133.97747,123.93108,123.47191,133.00093], "fy":[-124.05109,-133.66884,-136.15206,-127.22082]},
    {"t":6.65435, "x":14.1476, "y":2.77262, "heading":2.18119, "vx":2.32673, "vy":-2.35697, "omega":0.29004, "ax":5.63786, "ay":-5.71273, "alpha":-7.47353, "fx":[93.25161,74.44222,80.20188,97.33874], "fy":[-74.20613,-90.09718,-99.92461,-85.59099]},
    {"t":6.69129, "x":14.23739, "y":2.68166, "heading":2.1919, "vx":2.53497, "vy":-2.56798, "omega":0.014, "ax":0.29813, "ay":-0.30616, "alpha":-0.2066, "fx":[4.62009,4.22742,4.50781,4.90041], "fy":[-4.35032,-4.63147,-5.02349,-4.74237]},
    {"t":6.72822, "x":14.33123, "y":2.5866, "heading":2.19242, "vx":2.54598, "vy":-2.57929, "omega":0.00637, "ax":0.00369, "ay":-0.01238, "alpha":-0.00326, "fx":[0.05729,0.05111,0.05554,0.06172], "fy":[-0.18415,-0.18858,-0.19476,-0.19033]},
    {"t":6.76516, "x":14.42527, "y":2.49132, "heading":2.19266, "vx":2.54612, "vy":-2.57975, "omega":0.00625, "ax":-0.00884, "ay":-0.00915, "alpha":-0.00008, "fx":[-0.13529,-0.13544,-0.13533,-0.13519], "fy":[-0.13988,-0.13999,-0.14013,-0.14003]},
    {"t":6.8021, "x":14.51931, "y":2.39603, "heading":2.19289, "vx":2.54579, "vy":-2.58008, "omega":0.00624, "ax":-0.01897, "ay":-0.01872, "alpha":0.0, "fx":[-0.29037,-0.29037,-0.29037,-0.29037], "fy":[-0.28659,-0.28659,-0.28659,-0.28659]},
    {"t":6.83903, "x":14.61333, "y":2.30071, "heading":2.19312, "vx":2.54509, "vy":-2.58078, "omega":0.00624, "ax":-0.03979, "ay":-0.03921, "alpha":0.0, "fx":[-0.60912,-0.60911,-0.60912,-0.60912], "fy":[-0.6003,-0.6003,-0.60029,-0.6003]},
    {"t":6.87597, "x":14.70731, "y":2.20536, "heading":2.19335, "vx":2.54362, "vy":-2.58222, "omega":0.00624, "ax":-0.08348, "ay":-0.08212, "alpha":0.0, "fx":[-1.27798,-1.27797,-1.27798,-1.27798], "fy":[-1.25711,-1.25711,-1.25711,-1.25711]},
    {"t":6.91291, "x":14.8012, "y":2.10993, "heading":2.19358, "vx":2.54054, "vy":-2.58526, "omega":0.00624, "ax":-0.17529, "ay":-0.17175, "alpha":0.00001, "fx":[-2.68343,-2.6834,-2.68342,-2.68344], "fy":[-2.6293,-2.62928,-2.62926,-2.62928]},
    {"t":6.94984, "x":14.89492, "y":2.01432, "heading":2.19381, "vx":2.53406, "vy":-2.5916, "omega":0.00624, "ax":-0.36847, "ay":-0.35809, "alpha":0.00005, "fx":[-5.64078,-5.64069,-5.64075,-5.64084], "fy":[-5.48203,-5.48197,-5.48188,-5.48194]},
    {"t":6.98678, "x":14.98827, "y":1.91835, "heading":2.19404, "vx":2.52045, "vy":-2.60483, "omega":0.00624, "ax":-0.7744, "ay":-0.74029, "alpha":-0.00058, "fx":[-11.85488,-11.85598,-11.85518,-11.85408], "fy":[-11.33202,-11.3328,-11.33391,-11.33312]},
    {"t":7.02372, "x":15.08084, "y":1.82163, "heading":2.19427, "vx":2.49185, "vy":-2.63217, "omega":0.00622, "ax":-1.60489, "ay":-1.49786, "alpha":-0.16778, "fx":[-24.53166,-24.84292,-24.60611,-24.29472], "fy":[-22.65761,-22.87834,-23.20304,-22.98253]},
    {"t":7.06065, "x":15.17179, "y":1.72339, "heading":2.1945, "vx":2.43257, "vy":-2.6875, "omega":0.00003, "ax":-1.64228, "ay":-1.46704, "alpha":-0.0007, "fx":[-25.14104,-25.14234,-25.14135,-25.14005], "fy":[-22.45734,-22.45827,-22.45963,-22.4587]},
    {"t":7.09803, "x":15.26155, "y":1.62193, "heading":2.1945, "vx":2.3712, "vy":-2.74232, "omega":0.0, "ax":-0.80601, "ay":-0.69075, "alpha":0.0, "fx":[-12.33897,-12.33897,-12.33897,-12.33897], "fy":[-10.57456,-10.57457,-10.57457,-10.57457]},
    {"t":7.1354, "x":15.3496, "y":1.51896, "heading":2.1945, "vx":2.34108, "vy":-2.76814, "omega":0.0, "ax":-0.38467, "ay":-0.32391, "alpha":0.0, "fx":[-5.88888,-5.88888,-5.88888,-5.88888], "fy":[-4.95862,-4.95862,-4.95862,-4.95862]},
    {"t":7.17277, "x":15.43682, "y":1.41529, "heading":2.1945, "vx":2.3267, "vy":-2.78024, "omega":0.0, "ax":-0.18245, "ay":-0.15212, "alpha":0.0, "fx":[-2.79302,-2.79302,-2.79302,-2.79302], "fy":[-2.32884,-2.32884,-2.32884,-2.32884]},
    {"t":7.21014, "x":15.52364, "y":1.31128, "heading":2.1945, "vx":2.31988, "vy":-2.78593, "omega":0.0, "ax":-0.0914, "ay":-0.06639, "alpha":0.0, "fx":[-1.39924,-1.39924,-1.39924,-1.39924], "fy":[-1.0163,-1.0163,-1.0163,-1.0163]},
    {"t":7.24751, "x":15.61027, "y":1.20712, "heading":2.1945, "vx":2.31647, "vy":-2.78841, "omega":0.0, "ax":-0.22927, "ay":0.19029, "alpha":0.0, "fx":[-3.5099,-3.50991,-3.50991,-3.5099], "fy":[2.91306,2.91306,2.91305,2.91306]},
    {"t":7.28488, "x":15.69668, "y":1.10305, "heading":2.1945, "vx":2.3079, "vy":-2.7813, "omega":0.0, "ax":-4.52144, "ay":5.41539, "alpha":-0.00008, "fx":[-69.21745,-69.21765,-69.21757,-69.21737], "fy":[82.90293,82.90277,82.90265,82.9028]},
    {"t":7.32225, "x":15.77977, "y":1.00289, "heading":2.1945, "vx":2.13893, "vy":-2.57892, "omega":0.0, "ax":-7.60994, "ay":9.16878, "alpha":-0.00004, "fx":[-116.49862,-116.49876,-116.49875,-116.49861], "fy":[140.36249,140.36237,140.36235,140.36246]},
    {"t":7.35962, "x":15.85439, "y":0.91292, "heading":2.1945, "vx":1.85454, "vy":-2.23627, "omega":0.0, "ax":-8.04196, "ay":9.69465, "alpha":-0.00001, "fx":[-123.11232,-123.11234,-123.11234,-123.11233], "fy":[148.41292,148.4129,148.4129,148.41292]},
    {"t":7.39699, "x":15.91808, "y":0.83612, "heading":2.1945, "vx":1.554, "vy":-1.87398, "omega":-0.00001, "ax":-8.20234, "ay":9.8899, "alpha":0.00001, "fx":[-125.56748,-125.56744,-125.56743,-125.56748], "fy":[151.40185,151.40188,151.40189,151.40185]},
    {"t":7.43436, "x":15.97043, "y":0.77299, "heading":2.1945, "vx":1.24747, "vy":-1.50438, "omega":0.0, "ax":-8.2849, "ay":9.99041, "alpha":0.00002, "fx":[-126.83141,-126.83133,-126.83133,-126.8314], "fy":[152.94061,152.94067,152.94068,152.94061]},
    {"t":7.47173, "x":16.01126, "y":0.72375, "heading":2.1945, "vx":0.93786, "vy":-1.13103, "omega":0.0, "ax":-8.33498, "ay":10.05139, "alpha":0.00003, "fx":[-127.59817,-127.59807,-127.59806,-127.59817], "fy":[153.87409,153.87418,153.87419,153.8741]},
    {"t":7.50911, "x":16.04049, "y":0.6885, "heading":2.1945, "vx":0.62638, "vy":-0.7554, "omega":0.0, "ax":-8.36853, "ay":10.09224, "alpha":0.00003, "fx":[-128.11179,-128.11167,-128.11166,-128.11178], "fy":[154.49939,154.49949,154.4995,154.4994]},
    {"t":7.54648, "x":16.05805, "y":0.66732, "heading":2.1945, "vx":0.31364, "vy":-0.37825, "omega":0.0, "ax":-8.39255, "ay":10.12148, "alpha":0.00004, "fx":[-128.47947,-128.47934,-128.47933,-128.47947], "fy":[154.94701,154.94712,154.94713,154.94702]},
    {"t":7.58385, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.16545, "ay":6.27277, "alpha":-19.2001, "fx":[-145.1493,-183.61611,-196.90264,-158.04823], "fy":[139.65635,83.73976,38.98284,121.73401]},
    {"t":7.61869, "x":16.05714, "y":0.66406, "heading":2.1945, "vx":-0.38908, "vy":0.21859, "omega":-0.66907, "ax":-11.19807, "ay":6.27587, "alpha":-17.00619, "fx":[-148.25249,-182.49876,-194.71158,-160.25083], "fy":[135.48578,84.84521,46.12456,117.84737]},
    {"t":7.65354, "x":16.03678, "y":0.67548, "heading":2.17119, "vx":-0.77931, "vy":0.43728, "omega":-1.26169, "ax":-11.22651, "ay":6.27861, "alpha":-14.05126, "fx":[-152.023,-180.52652,-191.45986,-163.44552], "fy":[129.93428,87.14821,55.31684,112.07105]},
    {"t":7.68839, "x":16.00281, "y":0.69453, "heading":2.12722, "vx":-1.17052, "vy":0.65608, "omega":-1.75133, "ax":-11.23735, "ay":6.27595, "alpha":-9.96336, "fx":[-157.399,-177.55825,-186.25593,-166.9056], "fy":[121.26798,90.31995,67.63764,105.08202]},
    {"t":7.72324, "x":15.95519, "y":0.72121, "heading":2.06619, "vx":-1.56211, "vy":0.87478, "omega":-2.09853, "ax":-11.19695, "ay":6.25031, "alpha":-3.86986, "fx":[-165.62111,-173.20635,-177.08742,-169.72977], "fy":[105.98738,93.79615,84.96016,97.99395]},
    {"t":7.75808, "x":15.89396, "y":0.75549, "heading":1.99306, "vx":-1.95229, "vy":1.09258, "omega":-2.23338, "ax":-10.9942, "ay":6.13556, "alpha":6.0214, "fx":[-177.00634,-166.20435,-159.21763,-170.80096], "fy":[77.22524,96.20321,109.84276,92.43984]},
    {"t":7.79293, "x":15.81925, "y":0.79728, "heading":1.91524, "vx":-2.33541, "vy":1.30639, "omega":-2.02355, "ax":-10.30571, "ay":5.75665, "alpha":20.38331, "fx":[-184.15547,-152.00209,-126.63189,-168.2806], "fy":[32.1758,91.83103,138.45627,90.04492]},
    {"t":7.82778, "x":15.73161, "y":0.8463, "heading":1.84472, "vx":-2.69453, "vy":1.50699, "omega":-1.31325, "ax":-9.12974, "ay":5.08166, "alpha":25.37379, "fx":[-170.43607,-128.06263,-104.52347,-156.0374], "fy":[17.56884,70.8553,135.66794,87.08343]},
    {"t":7.86262, "x":15.63217, "y":0.9019, "heading":1.79896, "vx":-3.01268, "vy":1.68407, "omega":-0.42905, "ax":-3.991, "ay":2.20568, "alpha":10.64159, "fx":[-71.5396,-47.71843,-51.20504,-73.92564], "fy":[17.26633,25.12554,50.70708,41.96555]},
    {"t":7.89747, "x":15.52477, "y":0.96193, "heading":1.78401, "vx":-3.15175, "vy":1.76093, "omega":-0.05822, "ax":-0.20307, "ay":0.09921, "alpha":0.37206, "fx":[-3.44155,-2.59248,-2.77614,-3.62511], "fy":[1.00221,1.18623,2.0355,1.8514]},
    {"t":7.93232, "x":15.41481, "y":1.02335, "heading":1.78198, "vx":-3.15883, "vy":1.76439, "omega":-0.04525, "ax":-0.01072, "ay":-0.00171, "alpha":0.01251, "fx":[-0.17533,-0.14675,-0.15288,-0.18145], "fy":[-0.0436,-0.03747,-0.0089,-0.01502]},
    {"t":7.96717, "x":15.30473, "y":1.08483, "heading":1.7804, "vx":-3.1592, "vy":1.76433, "omega":-0.04482, "ax":-0.00236, "ay":-0.00357, "alpha":0.00043, "fx":[-0.03649,-0.0355,-0.03571,-0.0367], "fy":[-0.05525,-0.05504,-0.05404,-0.05425]},
    {"t":8.00201, "x":15.19464, "y":1.14631, "heading":1.77884, "vx":-3.15928, "vy":1.76421, "omega":-0.0448, "ax":-0.00189, "ay":-0.00336, "alpha":-0.00001, "fx":[-0.02892,-0.02895,-0.02894,-0.02891], "fy":[-0.05145,-0.05146,-0.05148,-0.05148]},
    {"t":8.03686, "x":15.08455, "y":1.20779, "heading":1.77728, "vx":-3.15935, "vy":1.76409, "omega":-0.0448, "ax":-0.00258, "ay":-0.00463, "alpha":-0.00003, "fx":[-0.0395,-0.03957,-0.03955,-0.03949], "fy":[-0.07077,-0.07079,-0.07085,-0.07084]},
    {"t":8.07171, "x":14.97445, "y":1.26926, "heading":1.77572, "vx":-3.15944, "vy":1.76393, "omega":-0.0448, "ax":-0.00452, "ay":-0.00811, "alpha":-0.00003, "fx":[-0.06922,-0.06929,-0.06927,-0.0692], "fy":[-0.12404,-0.12405,-0.12412,-0.12411]},
    {"t":8.10655, "x":14.86435, "y":1.33072, "heading":1.77416, "vx":-3.1596, "vy":1.76365, "omega":-0.0448, "ax":-0.00864, "ay":-0.01548, "alpha":-0.00003, "fx":[-0.13219,-0.13226,-0.13225,-0.13217], "fy":[-0.23692,-0.23694,-0.23702,-0.237]},
    {"t":8.1414, "x":14.75424, "y":1.39217, "heading":1.77259, "vx":-3.1599, "vy":1.76311, "omega":-0.04481, "ax":-0.01689, "ay":-0.0303, "alpha":-0.00004, "fx":[-0.2586,-0.25869,-0.25867,-0.25858], "fy":[-0.46375,-0.46377,-0.46386,-0.46384]},
    {"t":8.17625, "x":14.64412, "y":1.45359, "heading":1.77103, "vx":-3.16049, "vy":1.76205, "omega":-0.04481, "ax":-0.03325, "ay":-0.05969, "alpha":-0.00006, "fx":[-0.50891,-0.50904,-0.50902,-0.50889], "fy":[-0.91375,-0.91378,-0.91391,-0.91388]},
    {"t":8.2111, "x":14.53397, "y":1.51496, "heading":1.76947, "vx":-3.16165, "vy":1.75997, "omega":-0.04481, "ax":-0.06547, "ay":-0.11784, "alpha":-0.00009, "fx":[-1.0022,-1.00242,-1.00238,-1.00216], "fy":[-1.80387,-1.80391,-1.80413,-1.80408]},
    {"t":8.24594, "x":14.42375, "y":1.57622, "heading":1.76791, "vx":-3.16393, "vy":1.75586, "omega":-0.04481, "ax":-0.12872, "ay":-0.23281, "alpha":-0.00021, "fx":[-1.97036,-1.97083,-1.97074,-1.97026], "fy":[-3.56378,-3.56388,-3.56435,-3.56426]},
    {"t":8.28079, "x":14.31342, "y":1.63726, "heading":1.76635, "vx":-3.16841, "vy":1.74775, "omega":-0.04482, "ax":-0.25194, "ay":-0.46009, "alpha":-0.00058, "fx":[-3.8563,-3.85761,-3.85735,-3.85603], "fy":[-7.04266,-7.04292,-7.04424,-7.04398]},
    {"t":8.31564, "x":14.20286, "y":1.69789, "heading":1.76479, "vx":-3.17719, "vy":1.73172, "omega":-0.04484, "ax":-0.48774, "ay":-0.90797, "alpha":-0.00187, "fx":[-7.46496,-7.46924,-7.46838,-7.46409], "fy":[-13.89729,-13.89811,-13.90237,-13.90156]},
    {"t":8.35048, "x":14.09184, "y":1.75768, "heading":1.76322, "vx":-3.19419, "vy":1.70008, "omega":-0.0449, "ax":-0.91769, "ay":-1.77516, "alpha":-0.00701, "fx":[-14.04226,-14.05847,-14.05501,-14.03879], "fy":[-27.16618,-27.16897,-27.18489,-27.18209]},
    {"t":8.38533, "x":13.97998, "y":1.81585, "heading":1.76166, "vx":-3.22617, "vy":1.63822, "omega":-0.04515, "ax":-1.59286, "ay":-3.34488, "alpha":-0.0423, "fx":[-24.34706,-24.44762,-24.42219,-24.32164], "fy":[-51.15311,-51.16517,-51.25857,-51.24652]},
    {"t":8.42018, "x":13.86659, "y":1.8709, "heading":1.76009, "vx":-3.28167, "vy":1.52166, "omega":-0.04662, "ax":-2.10833, "ay":-5.76979, "alpha":-0.6226, "fx":[-31.71971,-33.34385,-32.82876,-31.21098], "fy":[-87.6928,-87.7288,-88.96278,-88.92838]},
    {"t":8.45503, "x":13.75095, "y":1.92043, "heading":1.75846, "vx":-3.35514, "vy":1.3206, "omega":-0.06832, "ax":0.64531, "ay":-8.80107, "alpha":-10.74294, "fx":[26.53834,-11.82517,-3.98,28.7825], "fy":[-125.65929,-130.06014,-143.61905,-139.59476]},
    {"t":8.48987, "x":13.63443, "y":1.9611, "heading":1.75608, "vx":-3.33265, "vy":1.01391, "omega":-0.44268, "ax":1.69161, "ay":-7.34641, "alpha":-9.86447, "fx":[40.52238,8.94675,13.13427,40.98222], "fy":[-101.38924,-107.97407,-123.13524,-117.35877]},
    {"t":8.50991, "x":13.568, "y":1.97994, "heading":1.74721, "vx":-3.29876, "vy":0.86672, "omega":-0.64032, "ax":1.49316, "ay":-5.9155, "alpha":-8.26187, "fx":[33.68393,9.89515,13.00531,34.84943], "fy":[-80.55846,-85.3916,-100.36814,-95.91727]},
    {"t":8.52994, "x":13.5022, "y":1.99612, "heading":1.73438, "vx":-3.26885, "vy":0.7482, "omega":-0.80584, "ax":1.62975, "ay":-4.17633, "alpha":-7.39767, "fx":[33.66318,14.47877,16.74773,34.90815], "fy":[-54.26319,-58.19158,-73.55171,-69.73104]},
    {"t":8.54998, "x":13.43704, "y":2.01027, "heading":1.71824, "vx":-3.2362, "vy":0.66453, "omega":-0.95406, "ax":2.02517, "ay":-2.16172, "alpha":-7.23419, "fx":[38.73274,21.59388,23.52558,40.15881], "fy":[-23.23596,-26.41823,-43.05351,-39.66528]},
    {"t":8.57001, "x":13.37261, "y":2.02315, "heading":1.69912, "vx":-3.19562, "vy":0.62122, "omega":-1.099, "ax":2.64273, "ay":0.0229, "alpha":-7.5974, "fx":[47.84452,30.87392,33.1358,49.9734], "fy":[10.51267,8.47381,-10.1177,-7.46679]},
    {"t":8.59005, "x":13.30911, "y":2.0356, "heading":1.6771, "vx":-3.14267, "vy":0.62168, "omega":-1.25121, "ax":3.41501, "ay":2.17332, "alpha":-8.19436, "fx":[59.5379,41.502,44.94307,63.13504], "fy":[43.27719,43.20286,22.79102,23.81192]},
    {"t":8.61008, "x":13.24683, "y":2.04849, "heading":1.65204, "vx":-3.07425, "vy":0.66522, "omega":-1.41539, "ax":4.23877, "ay":4.05972, "alpha":-8.66686, "fx":[71.91271,52.38702,57.7126,77.54838], "fy":[71.16511,73.79378,52.68852,50.94912]},
    {"t":8.63012, "x":13.18609, "y":2.06264, "heading":1.62368, "vx":-2.98933, "vy":0.74656, "omega":-1.58903, "ax":5.02385, "ay":5.55455, "alpha":-8.75178, "fx":[83.46411,62.91256,70.19638,91.06229], "fy":[92.3535,97.81941,77.52675,72.43313]},
    {"t":8.65015, "x":13.12721, "y":2.07871, "heading":1.59184, "vx":-2.88867, "vy":0.85784, "omega":-1.76437, "ax":5.72452, "ay":6.65824, "alpha":-8.35096, "fx":[93.51542,73.04897,81.63535,102.34096], "fy":[107.25385,115.01119,96.75677,88.69554]},
    {"t":8.67019, "x":13.07048, "y":2.09723, "heading":1.55649, "vx":-2.77398, "vy":0.99124, "omega":-1.93168, "ax":6.33202, "ay":7.43694, "alpha":-7.48478, "fx":[101.99585,82.97451,91.7932,110.97758], "fy":[117.24824,126.30043,110.8427,101.00944]},
    {"t":8.69022, "x":13.01618, "y":2.11858, "heading":1.51779, "vx":-2.64712, "vy":1.14024, "omega":-2.08164, "ax":6.85578, "ay":7.96745, "alpha":-6.22461, "fx":[109.08727,92.8143,100.76241,117.14968], "fy":[123.74916,132.8911,120.63894,110.60742]},
    {"t":8.71026, "x":12.96452, "y":2.14303, "heading":1.47608, "vx":-2.50976, "vy":1.29987, "omega":-2.20635, "ax":7.31013, "ay":8.31441, "alpha":-4.65235, "fx":[115.01026,102.58389,108.76791,121.27378], "fy":[127.88052,135.84719,127.02219,118.38248]},
    {"t":8.7303, "x":12.9157, "y":2.17074, "heading":1.43188, "vx":-2.3633, "vy":1.46645, "omega":-2.29957, "ax":7.70832, "ay":8.52626, "alpha":-2.84263, "fx":[119.94283,112.22472,116.04605,123.8049], "fy":[130.46423,135.99661,130.74327,124.9011]},
    {"t":8.75033, "x":12.8699, "y":2.20183, "heading":1.38581, "vx":-2.20887, "vy":1.63728, "omega":-2.35652, "ax":8.06181, "ay":8.63689, "alpha":-0.82992, "fx":[124.0036,121.72122,122.82646,125.1136], "fy":[132.07968,133.88501,132.37546,130.53929]},
    {"t":8.77037, "x":12.82726, "y":2.23637, "heading":1.33859, "vx":-2.04735, "vy":1.81032, "omega":-2.37315, "ax":8.38902, "ay":8.65895, "alpha":1.63916, "fx":[127.21208,131.7604,129.62675,125.10237], "fy":[133.0776,129.12468,132.10526,135.92285]},
    {"t":8.7904, "x":12.78793, "y":2.27438, "heading":1.29105, "vx":-1.87927, "vy":1.9838, "omega":-2.3403, "ax":8.75368, "ay":8.51383, "alpha":6.55911, "fx":[128.99639,147.10323,138.82005,121.11136], "fy":[133.51244,115.66481,128.32954,143.83719]},
    {"t":8.81044, "x":12.75203, "y":2.31583, "heading":1.24416, "vx":-1.70389, "vy":2.15438, "omega":-2.20889, "ax":9.16075, "ay":7.86418, "alpha":19.18984, "fx":[125.60444,175.23241,153.99967,106.12204], "fy":[134.05347,71.72687,116.61257,159.16989]},
    {"t":8.83047, "x":12.71973, "y":2.36057, "heading":1.1999, "vx":-1.52035, "vy":2.31194, "omega":-1.82442, "ax":10.37344, "ay":6.8684, "alpha":13.88761, "fx":[152.93901,180.85267,166.05385,135.37158], "fy":[112.43203,67.10362,102.49083,138.56006]},
    {"t":8.85793, "x":12.68189, "y":2.42666, "heading":1.1498, "vx":-1.23546, "vy":2.50057, "omega":-1.44301, "ax":11.54872, "ay":4.04574, "alpha":12.9471, "fx":[175.69948,188.40861,181.03274,162.04465], "fy":[60.10643,24.36766,64.4092,98.85745]},
    {"t":8.8854, "x":12.65231, "y":2.49686, "heading":1.11017, "vx":-0.91828, "vy":2.61168, "omega":-1.08743, "ax":11.98613, "ay":-0.99114, "alpha":12.23927, "fx":[179.47186,181.84752,188.84225,183.80889], "fy":[-32.12875,-46.15407,-3.04993,20.64016]},
    {"t":8.91286, "x":12.63162, "y":2.56821, "heading":1.0803, "vx":-0.5891, "vy":2.58446, "omega":-0.7513, "ax":9.88842, "ay":-6.95416, "alpha":9.69404, "fx":[135.4296,144.26394,164.76381,161.05964], "fy":[-125.49595,-120.98106,-90.40112,-88.95953]},
    {"t":8.94033, "x":12.61917, "y":2.63657, "heading":1.05967, "vx":-0.31752, "vy":2.39347, "omega":-0.48506, "ax":6.4265, "ay":-10.57336, "alpha":6.35682, "fx":[81.53804,95.18637,114.05831,102.74359], "fy":[-171.20167,-165.87358,-152.45778,-157.92662]},
    {"t":8.96779, "x":12.61287, "y":2.69831, "heading":1.04635, "vx":-0.14103, "vy":2.10309, "omega":-0.31048, "ax":3.74812, "ay":-12.04918, "alpha":4.11257, "fx":[45.0295,57.17966,69.56065,57.746], "fy":[-188.08055,-185.47407,-180.51623,-183.76015]},
    {"t":8.99525, "x":12.61041, "y":2.75153, "heading":1.03782, "vx":-0.03809, "vy":1.77217, "omega":-0.19753, "ax":1.99974, "ay":-12.62715, "alpha":2.73452, "fx":[22.14173,31.46714,39.12807,29.71686], "fy":[-194.60361,-193.64161,-191.83639,-193.14154]},
    {"t":9.02272, "x":12.61012, "y":2.79544, "heading":1.0324, "vx":0.01683, "vy":1.42538, "omega":-0.12243, "ax":0.84471, "ay":-12.86827, "alpha":1.854, "fx":[7.16275,13.9826,18.75568,11.8247], "fy":[-197.37817,-197.17557,-196.53832,-196.89614]},
    {"t":9.05018, "x":12.6109, "y":2.82973, "heading":1.02903, "vx":0.04003, "vy":1.07197, "omega":-0.07151, "ax":0.04541, "ay":-12.97388, "alpha":1.2576, "fx":[-3.20174,1.63651,4.62863,-0.28271], "fy":[-198.64013,-198.74525,-198.55414,-198.51533]},
    {"t":9.07765, "x":12.61201, "y":2.85428, "heading":1.02707, "vx":0.04128, "vy":0.71566, "omega":-0.03697, "ax":-0.53355, "ay":-13.01999, "alpha":0.83182, "fx":[-10.72833,-7.43414,-5.58839,-8.9212], "fy":[-199.22716,-199.42334,-199.3989,-199.22918]},
    {"t":9.10511, "x":12.61295, "y":2.86902, "heading":1.02605, "vx":0.02662, "vy":0.35808, "omega":-0.01413, "ax":-0.96941, "ay":-13.0381, "alpha":0.51447, "fx":[-16.4125,-14.3341,-13.26009,-15.35509], "fy":[-199.48907,-199.67293,-199.70009,-199.52543]},
    {"t":9.13257, "x":12.61331, "y":2.87394, "heading":1.02567, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,74,89,115,134,148,174,192,206]
 },
 "events":[]
}
