{
 "name":"Red Bottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.292908668518066, "y":2.796172857284546, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.282136917114258, "y":2.97090220451355, "heading":0.9938631494500308, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.978338241577148, "y":0.5246890187263489, "heading":2.218458003646954, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.59932804107666, "y":2.796172857284546, "heading":2.1587992126529327, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.978338241577148, "y":0.5246890187263489, "heading":2.218458003646954, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.895024299621582, "y":2.97090220451355, "heading":2.1770335054036254, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.978338241577148, "y":0.5246890187263489, "heading":2.218458003646954, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.352009773254396, "y":3.831109046936035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.292908668518066 m", "val":10.292908668518066}, "y":{"exp":"2.796172857284546 m", "val":2.796172857284546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.282136917114258 m", "val":12.282136917114258}, "y":{"exp":"2.97090220451355 m", "val":2.97090220451355}, "heading":{"exp":"0.9938631494500307 rad", "val":0.9938631494500308}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.978338241577148 m", "val":15.978338241577148}, "y":{"exp":"0.5246890187263489 m", "val":0.5246890187263489}, "heading":{"exp":"2.218458003646954 rad", "val":2.218458003646954}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.59932804107666 m", "val":13.59932804107666}, "y":{"exp":"2.796172857284546 m", "val":2.796172857284546}, "heading":{"exp":"2.1587992126529327 rad", "val":2.1587992126529327}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.978338241577148 m", "val":15.978338241577148}, "y":{"exp":"0.5246890187263489 m", "val":0.5246890187263489}, "heading":{"exp":"2.218458003646954 rad", "val":2.218458003646954}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.895024299621582 m", "val":13.895024299621582}, "y":{"exp":"2.97090220451355 m", "val":2.97090220451355}, "heading":{"exp":"2.1770335054036254 rad", "val":2.1770335054036254}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.978338241577148 m", "val":15.978338241577148}, "y":{"exp":"0.5246890187263489 m", "val":0.5246890187263489}, "heading":{"exp":"2.218458003646954 rad", "val":2.218458003646954}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.352009773254395 m", "val":14.352009773254396}, "y":{"exp":"3.831109046936035 m", "val":3.831109046936035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97716,2.42394,3.66635,4.90876,6.13748,7.36619,8.68478],
  "samples":[
    {"t":0.0, "x":10.29291, "y":2.79617, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.34528, "ay":0.73019, "alpha":4.31263, "fx":[105.54732,110.44639,110.88502,108.43719], "fy":[34.99453,-12.83665,-8.90166,24.833]},
    {"t":0.0337, "x":10.29765, "y":2.79659, "heading":0.0, "vx":0.2812, "vy":0.0246, "omega":0.14532, "ax":8.34453, "ay":0.73014, "alpha":4.31163, "fx":[105.53743,110.43412,110.87628,108.42916], "fy":[34.98488,-12.82957,-8.89773,24.82855]},
    {"t":0.06739, "x":10.31186, "y":2.79783, "heading":0.0049, "vx":0.56237, "vy":0.04921, "omega":0.2906, "ax":8.34357, "ay":0.73027, "alpha":4.31182, "fx":[105.54826,110.40759,110.8733,108.39757], "fy":[34.90523,-12.92813,-8.80393,24.91985]},
    {"t":0.10109, "x":10.33554, "y":2.7999, "heading":0.01469, "vx":0.84351, "vy":0.07381, "omega":0.43588, "ax":8.34236, "ay":0.73059, "alpha":4.313, "fx":[105.57995,110.36634,110.87552,108.34193], "fy":[34.7527,-13.12925,-8.6195,25.10602]},
    {"t":0.13478, "x":10.3687, "y":2.80281, "heading":0.02938, "vx":1.1246, "vy":0.09843, "omega":0.58121, "ax":8.34088, "ay":0.73111, "alpha":4.31476, "fx":[105.63311,110.30979,110.88207,108.26148], "fy":[34.52155,-13.42703,-8.34283,25.3855]},
    {"t":0.16848, "x":10.41133, "y":2.80654, "heading":0.04896, "vx":1.40565, "vy":0.12307, "omega":0.7266, "ax":8.33908, "ay":0.73184, "alpha":4.3165, "fx":[105.70865,110.23717,110.89164,108.15513], "fy":[34.20308,-13.8126,-7.97153,25.75589]},
    {"t":0.20217, "x":10.46343, "y":2.8111, "heading":0.07344, "vx":1.68664, "vy":0.14772, "omega":0.87204, "ax":8.3369, "ay":0.73276, "alpha":4.31735, "fx":[105.80752,110.14749,110.90232,108.02135], "fy":[33.78556,-14.27405,-7.5025,26.21381]},
    {"t":0.23587, "x":10.52499, "y":2.81649, "heading":0.10283, "vx":1.96755, "vy":0.17242, "omega":1.01752, "ax":8.33421, "ay":0.73386, "alpha":4.31625, "fx":[105.93004,110.03927,110.91122,107.85798], "fy":[33.25395,-14.79628,-6.93206,26.75465]},
    {"t":0.26956, "x":10.59602, "y":2.82272, "heading":0.13711, "vx":2.24838, "vy":0.19714, "omega":1.16296, "ax":8.3308, "ay":0.7351, "alpha":4.31187, "fx":[106.07494,109.91002,110.91393,107.66174], "fy":[32.5897,-15.36076,-6.25602,27.37212]},
    {"t":0.30326, "x":10.67651, "y":2.82978, "heading":0.1763, "vx":2.52909, "vy":0.22191, "omega":1.30825, "ax":8.32623, "ay":0.7364, "alpha":4.30265, "fx":[106.23714,109.75477,110.90315,107.42711], "fy":[31.77012,-15.94502,-5.4698,28.05746]},
    {"t":0.33695, "x":10.76646, "y":2.83767, "heading":0.22038, "vx":2.80964, "vy":0.24672, "omega":1.45322, "ax":8.31955, "ay":0.73759, "alpha":4.28677, "fx":[106.40264,109.56224,110.8656,107.14342], "fy":[30.76704,-16.52134,-4.56842,28.79765]},
    {"t":0.37065, "x":10.86585, "y":2.84641, "heading":0.26935, "vx":3.08997, "vy":0.27158, "omega":1.59767, "ax":8.30847, "ay":0.73835, "alpha":4.26191, "fx":[106.53406,109.30319,110.77264,106.7858], "fy":[29.54234,-17.05238,-3.54609,29.57056]},
    {"t":0.40434, "x":10.97468, "y":2.85598, "heading":0.32318, "vx":3.36993, "vy":0.29646, "omega":1.74127, "ax":8.28593, "ay":0.73785, "alpha":4.2239, "fx":[106.51442,108.88355,110.54318,106.27869], "fy":[28.02923,-17.47289,-2.39371,30.32607]},
    {"t":0.43804, "x":11.09294, "y":2.86638, "heading":0.38185, "vx":3.64912, "vy":0.32132, "omega":1.8836, "ax":8.2167, "ay":0.73261, "alpha":4.15587, "fx":[105.76354,107.8197,109.78523,105.24044], "fy":[25.99877,-17.56041,-1.08019,30.85689]},
    {"t":0.47173, "x":11.22056, "y":2.87763, "heading":0.44532, "vx":3.92599, "vy":0.346, "omega":2.02363, "ax":0.16048, "ay":0.02374, "alpha":-3.34393, "fx":[13.04385,5.98735,-8.88942,-1.77041], "fy":[-3.55738,11.26587,4.21058,-10.6807]},
    {"t":0.50543, "x":11.35294, "y":2.8893, "heading":0.51351, "vx":3.93139, "vy":0.3468, "omega":1.91096, "ax":-8.21151, "ay":-0.73351, "alpha":-4.20552, "fx":[-106.45776,-107.6201,-109.80128,-104.45884], "fy":[-22.59984,19.14319,-1.51767,-33.28793]},
    {"t":0.53912, "x":11.48075, "y":2.90057, "heading":0.5779, "vx":3.6547, "vy":0.32209, "omega":1.76925, "ax":-8.28908, "ay":-0.73976, "alpha":-4.1346, "fx":[-108.13702,-108.65848,-110.54368,-105.04507], "fy":[-20.58405,19.23549,-3.00827,-34.23124]},
    {"t":0.57282, "x":11.59919, "y":2.911, "heading":0.63751, "vx":3.3754, "vy":0.29716, "omega":1.62994, "ax":-8.31618, "ay":-0.74087, "alpha":-4.09089, "fx":[-108.93223,-109.01033,-110.75737,-105.09785], "fy":[-18.53853,19.23764,-4.36537,-34.97982]},
    {"t":0.60651, "x":11.7082, "y":2.92059, "heading":0.69243, "vx":3.09519, "vy":0.2722, "omega":1.49209, "ax":-8.3303, "ay":-0.74044, "alpha":-4.05982, "fx":[-109.46352,-109.20022,-110.83061,-105.04035], "fy":[-16.56536,19.15628,-5.61532,-35.59904]},
    {"t":0.64021, "x":11.80776, "y":2.92935, "heading":0.74271, "vx":2.81449, "vy":0.24725, "omega":1.3553, "ax":-8.33901, "ay":-0.73932, "alpha":-4.03826, "fx":[-109.85791,-109.33025,-110.84428,-104.95626], "fy":[-14.70446,19.01172,-6.76155,-36.111]},
    {"t":0.6739, "x":11.89787, "y":2.93726, "heading":0.78838, "vx":2.53351, "vy":0.22234, "omega":1.21923, "ax":-8.34484, "ay":-0.73791, "alpha":-4.02446, "fx":[-110.16131,-109.43215,-110.82749,-104.87189], "fy":[-12.9806,18.82365,-7.80426,-36.53038]},
    {"t":0.7076, "x":11.9785, "y":2.94433, "heading":0.82946, "vx":2.25233, "vy":0.19747, "omega":1.08362, "ax":-8.34893, "ay":-0.73641, "alpha":-4.01686, "fx":[-110.39701,-109.51791,-110.79431,-104.79689], "fy":[-11.41061,18.60945,-8.74304,-36.86949]},
    {"t":0.7413, "x":12.04965, "y":2.95057, "heading":0.86597, "vx":1.97101, "vy":0.17266, "omega":0.94827, "ax":-8.35188, "ay":-0.73497, "alpha":-4.01398, "fx":[-110.57994,-109.59249,-110.75295,-104.7346], "fy":[-10.00572,18.38406,-9.5775,-37.13937]},
    {"t":0.77499, "x":12.11132, "y":2.95597, "heading":0.89793, "vx":1.68959, "vy":0.14789, "omega":0.81302, "ax":-8.35405, "ay":-0.73367, "alpha":-4.01438, "fx":[-110.72107,-109.65793,-110.7089,-104.68553], "fy":[-8.773,18.16017,-10.30741,-37.35016]},
    {"t":0.80869, "x":12.16351, "y":2.96053, "heading":0.92532, "vx":1.4081, "vy":0.12317, "omega":0.67775, "ax":-8.35569, "ay":-0.73254, "alpha":-4.01678, "fx":[-110.82901,-109.71503,-110.66609,-104.64892], "fy":[-7.71636,17.94846,-10.93267,-37.51108]},
    {"t":0.84238, "x":12.20621, "y":2.96427, "heading":0.94816, "vx":1.12655, "vy":0.09849, "omega":0.54241, "ax":-8.35697, "ay":-0.73162, "alpha":-4.02011, "fx":[-110.9107,-109.76406,-110.62748,-104.62343], "fy":[-6.83749,17.75775,-11.45331,-37.63036]},
    {"t":0.87608, "x":12.23943, "y":2.96717, "heading":0.96643, "vx":0.84496, "vy":0.07384, "omega":0.40695, "ax":-8.358, "ay":-0.7309, "alpha":-4.02346, "fx":[-110.97169,-109.80506,-110.59532,-104.60752], "fy":[-6.13659,17.59519,-11.86946,-37.71515]},
    {"t":0.90977, "x":12.26315, "y":2.96924, "heading":0.98015, "vx":0.56334, "vy":0.04921, "omega":0.27138, "ax":-8.35888, "ay":-0.73039, "alpha":-4.02616, "fx":[-111.01632,-109.838,-110.57134,-104.59978], "fy":[-5.61302,17.46637,-12.18127,-37.7714]},
    {"t":0.94347, "x":12.27739, "y":2.97049, "heading":0.98929, "vx":0.28168, "vy":0.0246, "omega":0.13571, "ax":-8.35967, "ay":-0.73008, "alpha":-4.02772, "fx":[-111.04781,-109.86289,-110.55677,-104.59903], "fy":[-5.26578,17.37544,-12.38896,-37.80373]},
    {"t":0.97716, "x":12.28214, "y":2.9709, "heading":0.99386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.07426, "ay":-4.68155, "alpha":2.37785, "fx":[85.0496,86.6916,98.13842,99.13585], "fy":[-71.67263,-69.71803,-52.39136,-50.42245]},
    {"t":1.01426, "x":12.287, "y":2.96768, "heading":0.99386, "vx":0.26243, "vy":-0.17367, "omega":0.08821, "ax":7.07386, "ay":-4.68129, "alpha":2.37662, "fx":[85.04838,86.68969,98.13074,99.1259], "fy":[-71.66227,-69.71049,-52.39256,-50.4252]},
    {"t":1.05136, "x":12.30161, "y":2.95802, "heading":0.99714, "vx":0.52485, "vy":-0.34733, "omega":0.17638, "ax":7.07343, "ay":-4.68097, "alpha":2.37523, "fx":[85.0238,86.71087,98.13941,99.09788], "fy":[-71.67834,-69.67311,-52.36148,-50.46133]},
    {"t":1.08845, "x":12.32595, "y":2.94191, "heading":1.00368, "vx":0.78726, "vy":-0.52098, "omega":0.26449, "ax":7.07294, "ay":-4.68061, "alpha":2.37363, "fx":[84.97623,86.75518,98.16407,99.05132], "fy":[-71.72011,-69.60558,-52.29843,-50.53129]},
    {"t":1.12555, "x":12.36002, "y":2.91936, "heading":1.01349, "vx":1.04964, "vy":-0.69462, "omega":0.35254, "ax":7.0724, "ay":-4.6802, "alpha":2.37177, "fx":[84.90642,86.82271,98.20416,98.98539], "fy":[-71.78632,-69.50735,-52.20396,-50.63597]},
    {"t":1.16265, "x":12.40382, "y":2.89037, "heading":1.02657, "vx":1.31201, "vy":-0.86824, "omega":0.44053, "ax":7.07179, "ay":-4.67971, "alpha":2.36954, "fx":[84.81542,86.91364,98.25887,98.89895], "fy":[-71.87518,-69.37766,-52.07886,-50.77669]},
    {"t":1.19974, "x":12.45736, "y":2.85495, "heading":1.04291, "vx":1.57435, "vy":-1.04184, "omega":0.52843, "ax":7.0711, "ay":-4.67915, "alpha":2.36682, "fx":[84.70468,87.02822,98.32714,98.79047], "fy":[-71.98433,-69.21549,-51.92422,-50.9552]},
    {"t":1.23684, "x":12.52063, "y":2.81308, "heading":1.06251, "vx":1.83666, "vy":-1.21543, "omega":0.61623, "ax":7.07029, "ay":-4.6785, "alpha":2.36345, "fx":[84.57603,87.16667,98.4076,98.65802], "fy":[-72.11075,-69.0196,-51.74141,-51.17358]},
    {"t":1.27394, "x":12.59363, "y":2.76477, "heading":1.08537, "vx":2.09895, "vy":-1.38899, "omega":0.70391, "ax":7.06933, "ay":-4.67774, "alpha":2.35926, "fx":[84.43168,87.32916,98.49852,98.49919], "fy":[-72.25076,-68.78849,-51.53222,-51.43425]},
    {"t":1.31104, "x":12.67636, "y":2.71002, "heading":1.11149, "vx":2.3612, "vy":-1.56252, "omega":0.79143, "ax":7.06819, "ay":-4.67685, "alpha":2.35399, "fx":[84.27427,87.51577,98.59764,98.31109], "fy":[-72.39983,-68.52039,-51.29883,-51.7398]},
    {"t":1.34813, "x":12.76881, "y":2.64884, "heading":1.14085, "vx":2.62341, "vy":-1.73601, "omega":0.87876, "ax":7.06678, "ay":-4.67577, "alpha":2.34736, "fx":[84.10682,87.72629,98.70207,98.0901], "fy":[-72.55244,-68.21317,-51.04399,-52.09295]},
    {"t":1.38523, "x":12.871, "y":2.58122, "heading":1.17345, "vx":2.88557, "vy":-1.90947, "omega":0.96584, "ax":7.065, "ay":-4.67444, "alpha":2.339, "fx":[83.93279,87.96014,98.80793,97.83176], "fy":[-72.70175,-67.86431,-50.77111,-52.49631]},
    {"t":1.42233, "x":12.9829, "y":2.50717, "heading":1.20928, "vx":3.14766, "vy":-2.08288, "omega":1.05261, "ax":7.06269, "ay":-4.67277, "alpha":2.32839, "fx":[83.75597,88.21596,98.90985,97.53023], "fy":[-72.83901,-67.47059,-50.48446,-52.95212]},
    {"t":1.45942, "x":13.10453, "y":2.42669, "heading":1.24833, "vx":3.40966, "vy":-2.25622, "omega":1.13898, "ax":7.05956, "ay":-4.67057, "alpha":2.3148, "fx":[83.58036,88.49109,98.99985,97.17748], "fy":[-72.95242,-67.02763,-50.18958,-53.46175]},
    {"t":1.49652, "x":13.23588, "y":2.33977, "heading":1.29058, "vx":3.67155, "vy":-2.42949, "omega":1.22486, "ax":7.05511, "ay":-4.66751, "alpha":2.29706, "fx":[83.40985,88.78026,99.06509,96.76127], "fy":[-73.02461,-66.52877,-49.89382,-54.02473]},
    {"t":1.53362, "x":13.37694, "y":2.24643, "heading":1.33602, "vx":3.93327, "vy":-2.60264, "omega":1.31007, "ax":7.04831, "ay":-4.66293, "alpha":2.27299, "fx":[83.24718,89.07248,99.08214,96.26019], "fy":[-73.02659,-65.96227,-49.60762,-54.63661]},
    {"t":1.57071, "x":13.5277, "y":2.14668, "heading":1.38462, "vx":4.19474, "vy":-2.77562, "omega":1.39439, "ax":7.03679, "ay":-4.65525, "alpha":2.23793, "fx":[83.09013,89.3416,99.00051,95.62884], "fy":[-72.90014,-65.30269,-49.34723,-55.28246]},
    {"t":1.60781, "x":13.68815, "y":2.04051, "heading":1.43634, "vx":4.45579, "vy":-2.94831, "omega":1.47741, "ax":7.01336, "ay":-4.63969, "alpha":2.17939, "fx":[82.91277,89.50813,98.67851,94.73914], "fy":[-72.49178,-64.47719,-49.1408,-55.91103]},
    {"t":1.64491, "x":13.85828, "y":1.92794, "heading":1.49115, "vx":4.71596, "vy":-3.12043, "omega":1.55826, "ax":6.94166, "ay":-4.59211, "alpha":2.04814, "fx":[82.49148,89.16516,97.45951,92.98248], "fy":[-71.13986,-63.13529,-49.01841,-56.24522]},
    {"t":1.68201, "x":14.038, "y":1.80902, "heading":1.54896, "vx":4.97348, "vy":-3.29079, "omega":1.63424, "ax":-0.001, "ay":-0.02313, "alpha":-0.46074, "fx":[1.14523,-1.12181,-1.1712,1.09559], "fy":[0.80711,0.85663,-1.41026,-1.45977]},
    {"t":1.7191, "x":14.2225, "y":1.68693, "heading":1.60958, "vx":4.97344, "vy":-3.29164, "omega":1.61715, "ax":-6.9418, "ay":4.59096, "alpha":-2.0608, "fx":[-82.33588,-89.99731,-97.7357,-92.03683], "fy":[71.37551,61.95667,48.3965,57.75036]},
    {"t":1.7562, "x":14.40222, "y":1.56798, "heading":1.66958, "vx":4.71592, "vy":-3.12133, "omega":1.5407, "ax":-7.01341, "ay":4.63965, "alpha":-2.17423, "fx":[-82.6968,-91.25079,-99.19058,-92.70322], "fy":[72.7965,61.99733,48.02453,59.20037]},
    {"t":1.7933, "x":14.57234, "y":1.45538, "heading":1.72673, "vx":4.45574, "vy":-2.94922, "omega":1.46004, "ax":-7.03684, "ay":4.65581, "alpha":-2.22193, "fx":[-82.80123,-91.95615,-99.75453,-92.55189], "fy":[73.28649,61.57688,47.72951,60.26875]},
    {"t":1.83039, "x":14.7328, "y":1.34917, "heading":1.78089, "vx":4.1947, "vy":-2.7765, "omega":1.37762, "ax":-7.04837, "ay":4.66392, "alpha":-2.24908, "fx":[-82.88929,-92.50872,-100.06397,-92.2029], "fy":[73.49003,61.05972,47.52146,61.21332]},
    {"t":1.86749, "x":14.88356, "y":1.24938, "heading":1.832, "vx":3.93323, "vy":-2.60348, "omega":1.29418, "ax":-7.05516, "ay":4.66881, "alpha":-2.26753, "fx":[-82.98905,-92.98408,-100.25658,-91.78946], "fy":[73.55867,60.52394,47.38073,62.0765]},
    {"t":1.90459, "x":15.02461, "y":1.15601, "heading":1.88001, "vx":3.6715, "vy":-2.43028, "omega":1.21006, "ax":-7.0596, "ay":4.67209, "alpha":-2.28165, "fx":[-83.10306,-93.40678,-100.38168,-91.35932], "fy":[73.5504,59.99727,47.29348,62.86973]},
    {"t":1.94168, "x":15.15596, "y":1.06907, "heading":1.9249, "vx":3.40961, "vy":-2.25696, "omega":1.12542, "ax":-7.06271, "ay":4.67444, "alpha":-2.2933, "fx":[-83.22865,-93.78735,-100.46241,-90.93461], "fy":[73.49412,59.49238,47.24941,63.59721]},
    {"t":1.97878, "x":15.27758, "y":0.98856, "heading":1.96665, "vx":3.1476, "vy":-2.08355, "omega":1.04035, "ax":-7.065, "ay":4.67618, "alpha":-2.30336, "fx":[-83.36204,-94.13123,-100.51183,-90.52722], "fy":[73.40702,59.01601,47.24016,64.26118]},
    {"t":2.01588, "x":15.38949, "y":0.91449, "heading":2.00524, "vx":2.88551, "vy":-1.91008, "omega":0.9549, "ax":-7.06675, "ay":4.67753, "alpha":-2.31226, "fx":[-83.49935,-94.44171,-100.53837,-90.14412], "fy":[73.3006,58.57203,47.25849,64.86345]},
    {"t":2.05298, "x":15.49167, "y":0.84685, "heading":2.04067, "vx":2.62336, "vy":-1.73656, "omega":0.86912, "ax":-7.06813, "ay":4.67859, "alpha":-2.32019, "fx":[-83.63697,-94.72102,-100.54804,-89.78952], "fy":[73.18326,58.16281,47.29794,65.40585]},
    {"t":2.09007, "x":15.58413, "y":0.78564, "heading":2.07291, "vx":2.36115, "vy":-1.563, "omega":0.78305, "ax":-7.06925, "ay":4.67944, "alpha":-2.32724, "fx":[-83.77165,-94.97086,-100.54549,-89.46598], "fy":[73.06144,57.78979,47.35264,65.89033]},
    {"t":2.12717, "x":15.66685, "y":0.73088, "heading":2.10196, "vx":2.09891, "vy":-1.38941, "omega":0.69671, "ax":-7.07018, "ay":4.68013, "alpha":-2.33348, "fx":[-83.90054,-95.1926,-100.53445,-89.17494], "fy":[72.94028,57.45383,47.41728,66.31897]},
    {"t":2.16427, "x":15.73985, "y":0.68256, "heading":2.1278, "vx":1.83662, "vy":-1.21579, "omega":0.61015, "ax":-7.07097, "ay":4.68071, "alpha":-2.33894, "fx":[-84.02114,-95.38737,-100.51805,-88.91715], "fy":[72.824,57.15541,47.48706,66.69388]},
    {"t":2.20136, "x":15.80312, "y":0.64068, "heading":2.15044, "vx":1.57431, "vy":-1.04215, "omega":0.52338, "ax":-7.07165, "ay":4.68119, "alpha":-2.34364, "fx":[-84.13133,-95.55618,-100.49891,-88.69286], "fy":[72.71602,56.89473,47.5577,67.01716]},
    {"t":2.23846, "x":15.85666, "y":0.60524, "heading":2.16985, "vx":1.31197, "vy":-0.86849, "omega":0.43644, "ax":-7.07225, "ay":4.68161, "alpha":-2.34763, "fx":[-84.22929,-95.69988,-100.47929,-88.50201], "fy":[72.61921,56.67183,47.62542,67.29077]},
    {"t":2.27556, "x":15.90046, "y":0.57624, "heading":2.18604, "vx":1.04962, "vy":-0.69481, "omega":0.34935, "ax":-7.07278, "ay":4.68197, "alpha":-2.35093, "fx":[-84.31355,-95.81922,-100.46108,-88.34436], "fy":[72.5359,56.48666,47.68696,67.51657]},
    {"t":2.31265, "x":15.93453, "y":0.55369, "heading":2.199, "vx":0.78724, "vy":-0.52113, "omega":0.26214, "ax":-7.07326, "ay":4.68229, "alpha":-2.35358, "fx":[-84.38289,-95.91482,-100.44584,-88.21959], "fy":[72.46797,56.33909,47.7396,67.69614]},
    {"t":2.34975, "x":15.95887, "y":0.53758, "heading":2.20873, "vx":0.52484, "vy":-0.34743, "omega":0.17483, "ax":-7.07369, "ay":4.68258, "alpha":-2.35562, "fx":[-84.43637,-95.9872,-100.43484,-88.12737], "fy":[72.41692,56.229,47.78114,67.83083]},
    {"t":2.38685, "x":15.97347, "y":0.52791, "heading":2.21521, "vx":0.26243, "vy":-0.17372, "omega":0.08744, "ax":-7.07409, "ay":4.68284, "alpha":-2.35708, "fx":[-84.4733,-96.03675,-100.42904,-88.06743], "fy":[72.38385,56.15628,47.80991,67.9217]},
    {"t":2.42394, "x":15.97834, "y":0.52469, "heading":2.21846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17025, "ay":5.89136, "alpha":-0.1547, "fx":[-79.86554,-80.89698,-81.06976,-80.02708], "fy":[77.45538,76.3778,76.19234,77.28644]},
    {"t":2.46832, "x":15.97226, "y":0.53049, "heading":2.21846, "vx":-0.27378, "vy":0.26141, "omega":-0.00686, "ax":-6.16979, "ay":5.89092, "alpha":-0.15469, "fx":[-79.85965,-80.89095,-81.06362,-80.02108], "fy":[77.44958,76.37217,76.18667,77.28058]},
    {"t":2.51269, "x":15.95404, "y":0.54789, "heading":2.21815, "vx":-0.54755, "vy":0.5228, "omega":-0.01373, "ax":-6.16924, "ay":5.89041, "alpha":-0.15467, "fx":[-79.85261,-80.88368,-81.05654,-80.01423], "fy":[77.4429,76.36576,76.17987,77.27352]},
    {"t":2.55706, "x":15.92367, "y":0.57688, "heading":2.21754, "vx":-0.82129, "vy":0.78417, "omega":-0.02059, "ax":-6.1686, "ay":5.88979, "alpha":-0.15465, "fx":[-79.84411,-80.87489,-81.04822,-80.00623], "fy":[77.43506,76.35828,76.17166,77.26495]},
    {"t":2.60143, "x":15.88116, "y":0.61748, "heading":2.21663, "vx":-1.095, "vy":1.04551, "omega":-0.02745, "ax":-6.16782, "ay":5.88905, "alpha":-0.15463, "fx":[-79.83375,-80.86414,-81.03822,-79.99665], "fy":[77.42566,76.34934,76.16164,77.25446]},
    {"t":2.6458, "x":15.8265, "y":0.66966, "heading":2.21541, "vx":-1.36868, "vy":1.30682, "omega":-0.03431, "ax":-6.16686, "ay":5.88813, "alpha":-0.15461, "fx":[-79.8209,-80.85082,-81.02592,-79.98486], "fy":[77.41408,76.33834,76.14922,77.24146]},
    {"t":2.69018, "x":15.7597, "y":0.73345, "heading":2.21389, "vx":-1.64231, "vy":1.56808, "omega":-0.04118, "ax":-6.16564, "ay":5.88696, "alpha":-0.15458, "fx":[-79.80464,-80.83396,-81.01033,-79.96991], "fy":[77.39942,76.3244,76.1335,77.22501]},
    {"t":2.73455, "x":15.68076, "y":0.80882, "heading":2.21206, "vx":-1.91589, "vy":1.8293, "omega":-0.04803, "ax":-6.16404, "ay":5.88544, "alpha":-0.15455, "fx":[-79.78344,-80.81201,-80.98989,-79.95026], "fy":[77.38018,76.30606,76.11301,77.20361]},
    {"t":2.77892, "x":15.58968, "y":0.89578, "heading":2.20993, "vx":-2.1894, "vy":2.09045, "omega":-0.05489, "ax":-6.16187, "ay":5.88336, "alpha":-0.1545, "fx":[-79.75468,-80.78233,-80.96189,-79.92325], "fy":[77.35381,76.28082,76.08522,77.17467]},
    {"t":2.82329, "x":15.48646, "y":0.99433, "heading":2.2075, "vx":-2.46282, "vy":2.3515, "omega":-0.06175, "ax":-6.15872, "ay":5.88036, "alpha":-0.15445, "fx":[-79.7134,-80.73986,-80.9212,-79.88382], "fy":[77.31545,76.24394,76.04536,77.13331]},
    {"t":2.86766, "x":15.37112, "y":1.10446, "heading":2.20476, "vx":-2.73609, "vy":2.61242, "omega":-0.0686, "ax":-6.15379, "ay":5.87565, "alpha":-0.15438, "fx":[-79.649,-80.67386,-80.85688,-79.8212], "fy":[77.25478,76.18529,75.9832,77.06908]},
    {"t":2.91203, "x":15.24366, "y":1.22616, "heading":2.20171, "vx":-3.00914, "vy":2.87314, "omega":-0.07545, "ax":-6.14492, "ay":5.86718, "alpha":-0.15427, "fx":[-79.53388,-80.55638,-80.74056,-79.70734], "fy":[77.14495,76.07854,75.87213,76.95487]},
    {"t":2.95641, "x":15.10409, "y":1.35943, "heading":2.19836, "vx":-3.2818, "vy":3.13347, "omega":-0.0823, "ax":-6.12427, "ay":5.84746, "alpha":-0.15412, "fx":[-79.26717,-80.28536,-80.46851,-79.43976], "fy":[76.88794,75.82739,75.61489,76.69162]},
    {"t":3.00078, "x":14.95244, "y":1.50422, "heading":2.19471, "vx":-3.55355, "vy":3.39294, "omega":-0.08913, "ax":-6.02202, "ay":5.74984, "alpha":-0.15379, "fx":[-77.95054,-78.9526,-79.11826,-78.10603], "fy":[75.61162,74.57445,74.34538,75.39806]},
    {"t":3.04515, "x":14.78883, "y":1.66043, "heading":2.19076, "vx":-3.82076, "vy":3.64807, "omega":-0.09596, "ax":6.02202, "ay":-5.74984, "alpha":0.15379, "fx":[77.94883,78.95032,79.11993,78.10835], "fy":[-75.61327,-74.57694,-74.34373,-75.39557]},
    {"t":3.08952, "x":14.62523, "y":1.81664, "heading":2.1865, "vx":-3.55355, "vy":3.39294, "omega":-0.08913, "ax":6.12427, "ay":-5.84746, "alpha":0.15412, "fx":[79.26212,80.27828,80.47342,79.44698], "fy":[-76.89302,-75.83497,-75.60979,-76.68405]},
    {"t":3.13389, "x":14.47358, "y":1.96144, "heading":2.18254, "vx":-3.2818, "vy":3.13347, "omega":-0.0823, "ax":6.14492, "ay":-5.86718, "alpha":0.15428, "fx":[79.52574,80.54485,80.74847,79.7191], "fy":[-77.15322,-76.09083,-75.86384,-76.94261]},
    {"t":3.17827, "x":14.33401, "y":2.0947, "heading":2.17889, "vx":-3.00914, "vy":2.87314, "omega":-0.07545, "ax":6.15379, "ay":-5.87565, "alpha":0.15438, "fx":[79.63802,80.65825,80.86755,79.83711], "fy":[-77.26598,-76.20189,-75.97197,-77.05251]},
    {"t":3.22264, "x":14.20655, "y":2.2164, "heading":2.17555, "vx":-2.73609, "vy":2.61242, "omega":-0.0686, "ax":6.15872, "ay":-5.88036, "alpha":0.15445, "fx":[79.69984,80.72054,80.93437,79.90352], "fy":[-77.32931,-76.26447,-76.03146,-77.11282]},
    {"t":3.26701, "x":14.0912, "y":2.32653, "heading":2.1725, "vx":-2.46282, "vy":2.3515, "omega":-0.06175, "ax":6.16187, "ay":-5.88336, "alpha":0.1545, "fx":[79.7388,80.75966,80.97731,79.94636], "fy":[-77.37006,-76.30488,-76.06892,-77.15065]},
    {"t":3.31138, "x":13.98799, "y":2.42508, "heading":2.16976, "vx":-2.1894, "vy":2.09045, "omega":-0.05489, "ax":6.16404, "ay":-5.88544, "alpha":0.15455, "fx":[79.7655,80.78638,81.00731,79.97642], "fy":[-77.39857,-76.33327,-76.09458,-77.17644]},
    {"t":3.35575, "x":13.89691, "y":2.51204, "heading":2.16733, "vx":-1.91589, "vy":1.8293, "omega":-0.04803, "ax":6.16564, "ay":-5.88696, "alpha":0.15458, "fx":[79.7849,80.80571,81.0295,79.99873], "fy":[-77.41967,-76.35437,-76.1132,-77.19509]},
    {"t":3.40012, "x":13.81797, "y":2.58741, "heading":2.16519, "vx":-1.64231, "vy":1.56808, "omega":-0.04117, "ax":6.16686, "ay":-5.88813, "alpha":0.15461, "fx":[79.79962,80.82033,81.04658,80.01596], "fy":[-77.43592,-76.37068,-76.12733,-77.20918]},
    {"t":3.4445, "x":13.75117, "y":2.6512, "heading":2.16337, "vx":-1.36868, "vy":1.30682, "omega":-0.03431, "ax":6.16782, "ay":-5.88905, "alpha":0.15463, "fx":[79.81119,80.83179,81.06013,80.02965], "fy":[-77.44882,-76.38365,-76.13842,-77.22021]},
    {"t":3.48887, "x":13.69651, "y":2.70339, "heading":2.16184, "vx":-1.095, "vy":1.04551, "omega":-0.02745, "ax":6.1686, "ay":-5.88979, "alpha":0.15465, "fx":[79.82053,80.84104,81.07112,80.04076], "fy":[-77.45929,-76.39418,-76.14738,-77.22911]},
    {"t":3.53324, "x":13.65399, "y":2.74398, "heading":2.16063, "vx":-0.82129, "vy":0.78417, "omega":-0.02059, "ax":6.16924, "ay":-5.89041, "alpha":0.15467, "fx":[79.82826,80.8487,81.08018,80.04992], "fy":[-77.46791,-76.40285,-76.15479,-77.23649]},
    {"t":3.57761, "x":13.62362, "y":2.77297, "heading":2.15971, "vx":-0.54755, "vy":0.5228, "omega":-0.01373, "ax":6.16979, "ay":-5.89092, "alpha":0.15469, "fx":[79.8348,80.85521,81.08775,80.05754], "fy":[-77.47512,-76.41006,-76.16106,-77.24277]},
    {"t":3.62198, "x":13.6054, "y":2.79037, "heading":2.1591, "vx":-0.27378, "vy":0.26141, "omega":-0.00686, "ax":6.17025, "ay":-5.89136, "alpha":0.1547, "fx":[79.84044,80.86086,81.09413,80.06392], "fy":[-77.48119,-76.41609,-76.16648,-77.24822]},
    {"t":3.66635, "x":13.59933, "y":2.79617, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17025, "ay":-5.89136, "alpha":0.1547, "fx":[79.84031,80.86067,81.09425,80.06412], "fy":[-77.48131,-76.41629,-76.16635,-77.24802]},
    {"t":3.71073, "x":13.6054, "y":2.79037, "heading":2.1588, "vx":0.27378, "vy":-0.26141, "omega":0.00686, "ax":6.16979, "ay":-5.89092, "alpha":0.15469, "fx":[79.83443,80.85464,81.08811,80.05812], "fy":[-77.4755,-76.41066,-76.16068,-77.24217]},
    {"t":3.7551, "x":13.62362, "y":2.77297, "heading":2.1591, "vx":0.54755, "vy":-0.5228, "omega":0.01373, "ax":6.16924, "ay":-5.89041, "alpha":0.15467, "fx":[79.82764,80.84776,81.08078,80.05088], "fy":[-77.46855,-76.40385,-76.15416,-77.23549]},
    {"t":3.79947, "x":13.65399, "y":2.74398, "heading":2.15971, "vx":0.82129, "vy":-0.78417, "omega":0.02059, "ax":6.1686, "ay":-5.88979, "alpha":0.15465, "fx":[79.81966,80.83972,81.07195,80.04211], "fy":[-77.46017,-76.39557,-76.14649,-77.22771]},
    {"t":3.84384, "x":13.69651, "y":2.70339, "heading":2.16063, "vx":1.095, "vy":-1.04551, "omega":0.02745, "ax":6.16782, "ay":-5.88905, "alpha":0.15463, "fx":[79.81007,80.83009,81.06121,80.03138], "fy":[-77.44997,-76.38545,-76.13727,-77.21841]},
    {"t":3.88821, "x":13.75117, "y":2.6512, "heading":2.16184, "vx":1.36868, "vy":-1.30682, "omega":0.03431, "ax":6.16686, "ay":-5.88813, "alpha":0.15461, "fx":[79.79826,80.81826,81.04791,80.01807], "fy":[-77.43732,-76.37287,-76.12593,-77.20698]},
    {"t":3.93259, "x":13.81797, "y":2.58741, "heading":2.16337, "vx":1.64231, "vy":-1.56808, "omega":0.04117, "ax":6.16564, "ay":-5.88696, "alpha":0.15458, "fx":[79.78328,80.80327,81.03107,80.00122], "fy":[-77.42133,-76.35696,-76.11154,-77.1925]},
    {"t":3.97696, "x":13.89691, "y":2.51204, "heading":2.16519, "vx":1.91589, "vy":-1.8293, "omega":0.04803, "ax":6.16404, "ay":-5.88544, "alpha":0.15455, "fx":[79.76363,80.78356,81.00913,79.97929], "fy":[-77.40049,-76.33626,-76.09266,-77.17346]},
    {"t":4.02133, "x":13.98799, "y":2.42508, "heading":2.16733, "vx":2.1894, "vy":-2.09045, "omega":0.05489, "ax":6.16187, "ay":-5.88336, "alpha":0.1545, "fx":[79.73667,80.75649,80.97937,79.94961], "fy":[-77.37224,-76.30826,-76.06674,-77.14728]},
    {"t":4.0657, "x":14.0912, "y":2.32653, "heading":2.16976, "vx":2.46282, "vy":-2.3515, "omega":0.06175, "ax":6.15872, "ay":-5.88036, "alpha":0.15445, "fx":[79.69746,80.717,80.93668,79.90714], "fy":[-77.33176,-76.26823,-76.02902,-77.10906]},
    {"t":4.11007, "x":14.20655, "y":2.2164, "heading":2.1725, "vx":2.73609, "vy":-2.61242, "omega":0.0686, "ax":6.15379, "ay":-5.87565, "alpha":0.15438, "fx":[79.63537,80.65435,80.87012,79.84109], "fy":[-77.26868,-76.20604,-75.96926,-77.04837]},
    {"t":4.15444, "x":14.33401, "y":2.0947, "heading":2.17555, "vx":3.00914, "vy":-2.87314, "omega":0.07545, "ax":6.14492, "ay":-5.86718, "alpha":0.15428, "fx":[79.52282,80.54061,80.7513,79.72343], "fy":[-77.15619,-76.09535,-75.86087,-76.93809]},
    {"t":4.19882, "x":14.47358, "y":1.96144, "heading":2.17889, "vx":3.2818, "vy":-3.13347, "omega":0.0823, "ax":6.12427, "ay":-5.84746, "alpha":0.15412, "fx":[79.25893,80.27371,80.47652,79.45165], "fy":[-76.89623,-75.83987,-75.60658,-76.67916]},
    {"t":4.24319, "x":14.62523, "y":1.81664, "heading":2.18254, "vx":3.55355, "vy":-3.39294, "omega":0.08913, "ax":6.02202, "ay":-5.74984, "alpha":0.15379, "fx":[77.94535,78.94555,79.12332,78.11322], "fy":[-75.6166,-74.58217,-74.34039,-75.39035]},
    {"t":4.28756, "x":14.78883, "y":1.66043, "heading":2.1865, "vx":3.82076, "vy":-3.64807, "omega":0.09596, "ax":-6.02202, "ay":5.74984, "alpha":-0.15379, "fx":[-77.94704,-78.94783,-79.12167,-78.11088], "fy":[75.61498,74.57966,74.34202,75.39285]},
    {"t":4.33193, "x":14.95244, "y":1.50422, "heading":2.19076, "vx":3.55355, "vy":-3.39294, "omega":0.08913, "ax":-6.12427, "ay":5.84746, "alpha":-0.15412, "fx":[-79.26393,-80.28083,-80.47167,-79.44439], "fy":[76.8912,75.83225,75.61162,76.68677]},
    {"t":4.3763, "x":15.10409, "y":1.35943, "heading":2.19471, "vx":3.2818, "vy":-3.13347, "omega":0.0823, "ax":-6.14492, "ay":5.86718, "alpha":-0.15427, "fx":[-79.53089,-80.55219,-80.74347,-79.71162], "fy":[77.148,76.08301,75.86908,76.95041]},
    {"t":4.42068, "x":15.24366, "y":1.22616, "heading":2.19836, "vx":3.00914, "vy":-2.87314, "omega":0.07545, "ax":-6.15379, "ay":5.87565, "alpha":-0.15438, "fx":[-79.64625,-80.67002,-80.85956,-79.8251], "fy":[77.25758,76.18937,75.98038,77.06502]},
    {"t":4.46505, "x":15.37112, "y":1.10446, "heading":2.20171, "vx":2.73609, "vy":-2.61242, "omega":0.0686, "ax":-6.15872, "ay":5.88036, "alpha":-0.15445, "fx":[-79.7109,-80.73639,-80.92363,-79.88736], "fy":[77.31801,76.24762,76.0428,77.12964]},
    {"t":4.50942, "x":15.48646, "y":0.99433, "heading":2.20476, "vx":2.46282, "vy":-2.3515, "omega":0.06175, "ax":-6.16187, "ay":5.88336, "alpha":-0.1545, "fx":[-79.75243,-80.77923,-80.96407,-79.92641], "fy":[77.35611,76.28411,76.08291,77.17139]},
    {"t":4.55379, "x":15.58968, "y":0.89578, "heading":2.2075, "vx":2.1894, "vy":-2.09045, "omega":0.05489, "ax":-6.16404, "ay":5.88544, "alpha":-0.15455, "fx":[-79.78145,-80.80928,-80.99183,-79.95305], "fy":[77.38222,76.30896,76.11096,77.20071]},
    {"t":4.59816, "x":15.68076, "y":0.80882, "heading":2.20993, "vx":1.91589, "vy":-1.8293, "omega":0.04803, "ax":-6.16564, "ay":5.88696, "alpha":-0.15458, "fx":[-79.80291,-80.83159,-81.01202,-79.97233], "fy":[77.4012,76.32691,76.13172,77.2225]},
    {"t":4.64253, "x":15.7597, "y":0.73345, "heading":2.21206, "vx":1.64231, "vy":-1.56808, "omega":0.04118, "ax":-6.16686, "ay":5.88813, "alpha":-0.15461, "fx":[-79.81943,-80.84882,-81.02735,-79.9869], "fy":[77.41559,76.34046,76.14771,77.23934]},
    {"t":4.68691, "x":15.8265, "y":0.66966, "heading":2.21389, "vx":1.36868, "vy":-1.30682, "omega":0.03431, "ax":-6.16782, "ay":5.88905, "alpha":-0.15464, "fx":[-79.83254,-80.86251,-81.03939,-79.99831], "fy":[77.42689,76.35107,76.1604,77.25273]},
    {"t":4.73128, "x":15.88116, "y":0.61748, "heading":2.21541, "vx":1.095, "vy":-1.04551, "omega":0.02745, "ax":-6.1686, "ay":5.88979, "alpha":-0.15465, "fx":[-79.84317,-80.87362,-81.04913,-80.00753], "fy":[77.43602,76.35963,76.17069,77.2636]},
    {"t":4.77565, "x":15.92367, "y":0.57688, "heading":2.21663, "vx":0.82129, "vy":-0.78417, "omega":0.02059, "ax":-6.16924, "ay":5.89041, "alpha":-0.15467, "fx":[-79.85194,-80.88277,-81.05719,-80.01516], "fy":[77.44359,76.36672,76.17918,77.27255]},
    {"t":4.82002, "x":15.95404, "y":0.54789, "heading":2.21754, "vx":0.54755, "vy":-0.5228, "omega":0.01373, "ax":-6.16979, "ay":5.89092, "alpha":-0.15469, "fx":[-79.85925,-80.8904,-81.06401,-80.02164], "fy":[77.44999,76.37275,76.18625,77.28001]},
    {"t":4.86439, "x":15.97226, "y":0.53049, "heading":2.21815, "vx":0.27378, "vy":-0.26141, "omega":0.00686, "ax":-6.17025, "ay":5.89136, "alpha":-0.1547, "fx":[-79.8654,-80.8968,-81.06989,-80.02726], "fy":[77.45552,76.37799,76.1922,77.28625]},
    {"t":4.90876, "x":15.97834, "y":0.52469, "heading":2.21846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.53158, "ay":6.49514, "alpha":-0.10996, "fx":[-71.70358,-72.52169,-72.57236,-71.7467], "fy":[85.07047,84.37419,84.32932,85.03282]},
    {"t":4.95427, "x":15.97261, "y":0.53141, "heading":2.21846, "vx":-0.25173, "vy":0.29558, "omega":-0.005, "ax":-5.53116, "ay":6.49465, "alpha":-0.10996, "fx":[-71.69819,-72.51619,-72.56679,-71.74125], "fy":[85.06401,84.36784,84.32292,85.02631]},
    {"t":4.99978, "x":15.95543, "y":0.55159, "heading":2.21823, "vx":-0.50344, "vy":0.59114, "omega":-0.01001, "ax":-5.53066, "ay":6.49406, "alpha":-0.10995, "fx":[-71.69174,-72.50958,-72.5603,-71.73491], "fy":[85.05646,84.36043,84.31528,85.01853]},
    {"t":5.04529, "x":15.92679, "y":0.58522, "heading":2.21777, "vx":-0.75513, "vy":0.88667, "omega":-0.01501, "ax":-5.53007, "ay":6.49337, "alpha":-0.10993, "fx":[-71.68392,-72.50158,-72.55258,-71.72739], "fy":[85.04745,84.35159,84.30605,85.00912]},
    {"t":5.0908, "x":15.8867, "y":0.63229, "heading":2.21709, "vx":-1.00679, "vy":1.18217, "omega":-0.02001, "ax":-5.52934, "ay":6.49251, "alpha":-0.10992, "fx":[-71.67432,-72.49175,-72.5432,-71.71825], "fy":[85.03649,84.34084,84.29472,84.99759]},
    {"t":5.1363, "x":15.83516, "y":0.69281, "heading":2.21618, "vx":-1.25842, "vy":1.47763, "omega":-0.02502, "ax":-5.52843, "ay":6.49144, "alpha":-0.10991, "fx":[-71.66229,-72.47944,-72.5315,-71.70684], "fy":[85.02281,84.32742,84.28054,84.98315]},
    {"t":5.18181, "x":15.77216, "y":0.76678, "heading":2.21504, "vx":-1.51001, "vy":1.77304, "omega":-0.03002, "ax":-5.52726, "ay":6.49007, "alpha":-0.10989, "fx":[-71.64683,-72.46363,-72.51645,-71.69216], "fy":[85.00522,84.31016,84.26232,84.96461]},
    {"t":5.22732, "x":15.69772, "y":0.85419, "heading":2.21368, "vx":-1.76154, "vy":2.06839, "omega":-0.03502, "ax":-5.5257, "ay":6.48824, "alpha":-0.10986, "fx":[-71.62628,-72.44262,-72.49634,-71.67252], "fy":[84.98172,84.28708,84.23808,84.93994]},
    {"t":5.27283, "x":15.61184, "y":0.95503, "heading":2.21208, "vx":-2.013, "vy":2.36366, "omega":-0.04002, "ax":-5.52352, "ay":6.48568, "alpha":-0.10984, "fx":[-71.59762,-72.41338,-72.46808,-71.64487], "fy":[84.94874,84.25465,84.20425,84.90556]},
    {"t":5.31834, "x":15.51451, "y":1.06931, "heading":2.21026, "vx":-2.26437, "vy":2.6588, "omega":-0.04502, "ax":-5.52025, "ay":6.48184, "alpha":-0.1098, "fx":[-71.55485,-72.36979,-72.42551,-71.60314], "fy":[84.89911,84.20579,84.15368,84.85422]},
    {"t":5.36384, "x":15.40575, "y":1.19702, "heading":2.20821, "vx":-2.51558, "vy":2.95378, "omega":-0.05001, "ax":-5.5148, "ay":6.47544, "alpha":-0.10975, "fx":[-71.48395,-72.29767,-72.35428,-71.53317], "fy":[84.81619,84.12402,84.06975,84.76913]},
    {"t":5.40935, "x":15.28556, "y":1.33815, "heading":2.20594, "vx":-2.76655, "vy":3.24846, "omega":-0.05501, "ax":-5.50392, "ay":6.46266, "alpha":-0.10968, "fx":[-71.34291,-72.15453,-72.21146,-71.39251], "fy":[84.65007,83.95992,83.9026,84.59994]},
    {"t":5.45486, "x":15.15396, "y":1.49267, "heading":2.20343, "vx":-3.01702, "vy":3.54256, "omega":-0.06, "ax":-5.47139, "ay":6.42447, "alpha":-0.10958, "fx":[-70.92268,-71.72898,-71.78343,-70.96992], "fy":[84.1526,83.4676,83.40417,84.09627]},
    {"t":5.50037, "x":15.011, "y":1.66054, "heading":2.2007, "vx":-3.26601, "vy":3.83493, "omega":-0.06499, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54587, "x":14.86237, "y":1.83506, "heading":2.19775, "vx":-3.26601, "vy":3.83493, "omega":-0.06499, "ax":5.47139, "ay":-6.42447, "alpha":0.10958, "fx":[70.92051,71.72654,71.78557,70.97238], "fy":[-84.15438,-83.46974,-83.40238,-84.09414]},
    {"t":5.59138, "x":14.7194, "y":2.00292, "heading":2.19479, "vx":-3.01702, "vy":3.54256, "omega":-0.06, "ax":5.50392, "ay":-6.46266, "alpha":0.10968, "fx":[71.33867,72.14969,72.21565,71.3974], "fy":[-84.6536,-83.96412,-83.89904,-84.59577]},
    {"t":5.63689, "x":14.5878, "y":2.15745, "heading":2.19206, "vx":-2.76655, "vy":3.24846, "omega":-0.05501, "ax":5.5148, "ay":-6.47544, "alpha":0.10975, "fx":[71.47779,72.29063,72.36036,71.54029], "fy":[-84.82133,-84.13011,-84.06456,-84.76308]},
    {"t":5.6824, "x":14.46761, "y":2.29857, "heading":2.18955, "vx":-2.51558, "vy":2.95378, "omega":-0.05001, "ax":5.52025, "ay":-6.48184, "alpha":0.1098, "fx":[71.54696,72.36074,72.4333,71.61228], "fy":[-84.90572,-84.21361,-84.14702,-84.84646]},
    {"t":5.72791, "x":14.35885, "y":2.42628, "heading":2.18728, "vx":-2.26437, "vy":2.6588, "omega":-0.04502, "ax":5.52352, "ay":-6.48568, "alpha":0.10984, "fx":[71.58817,72.40252,72.47742,71.65584], "fy":[-84.95666,-84.26402,-84.19625,-84.89626]},
    {"t":5.77341, "x":14.26152, "y":2.54056, "heading":2.18523, "vx":-2.013, "vy":2.36366, "omega":-0.04002, "ax":5.5257, "ay":-6.48824, "alpha":0.10986, "fx":[71.61544,72.43016,72.50705,71.68511], "fy":[-84.99081,-84.29783,-84.22891,-84.92928]},
    {"t":5.81892, "x":14.17564, "y":2.64141, "heading":2.18341, "vx":-1.76154, "vy":2.06839, "omega":-0.03502, "ax":5.52726, "ay":-6.49007, "alpha":0.10989, "fx":[71.63478,72.44975,72.52836,71.70618], "fy":[-85.01534,-84.32212,-84.25212,-84.95274]},
    {"t":5.86443, "x":14.1012, "y":2.72881, "heading":2.18182, "vx":-1.51001, "vy":1.77304, "omega":-0.03002, "ax":5.52843, "ay":-6.49144, "alpha":0.10991, "fx":[71.64919,72.46435,72.54444,71.72208], "fy":[-85.03381,-84.34042,-84.26945,-84.97026]},
    {"t":5.90994, "x":14.03821, "y":2.80278, "heading":2.18045, "vx":-1.25842, "vy":1.47763, "omega":-0.02502, "ax":5.52934, "ay":-6.49251, "alpha":0.10992, "fx":[71.66036,72.47566,72.55699,71.73451], "fy":[-85.04822,-84.3547,-84.28289,-84.98383]},
    {"t":5.95545, "x":13.98666, "y":2.8633, "heading":2.17931, "vx":-1.00679, "vy":1.18217, "omega":-0.02001, "ax":5.53007, "ay":-6.49337, "alpha":0.10993, "fx":[71.66927,72.48468,72.56706,71.74447], "fy":[-85.05976,-84.36614,-84.29362,-84.99468]},
    {"t":6.00095, "x":13.94657, "y":2.91037, "heading":2.1784, "vx":-0.75513, "vy":0.88667, "omega":-0.01501, "ax":5.53066, "ay":-6.49406, "alpha":0.10995, "fx":[71.67657,72.49207,72.57528,71.75261], "fy":[-85.06921,-84.3755,-84.30241,-85.00357]},
    {"t":6.04646, "x":13.91794, "y":2.944, "heading":2.17772, "vx":-0.50344, "vy":0.59114, "omega":-0.01001, "ax":5.53116, "ay":-6.49465, "alpha":0.10996, "fx":[71.68268,72.49827,72.58211,71.75935], "fy":[-85.07705,-84.38327,-84.30976,-85.011]},
    {"t":6.09197, "x":13.90075, "y":2.96418, "heading":2.17726, "vx":-0.25173, "vy":0.29558, "omega":-0.005, "ax":5.53158, "ay":-6.49514, "alpha":0.10996, "fx":[71.6879,72.50357,72.58785,71.76501], "fy":[-85.08365,-84.38979,-84.31602,-85.01734]},
    {"t":6.13748, "x":13.89502, "y":2.9709, "heading":2.17703, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53158, "ay":-6.49514, "alpha":0.10996, "fx":[71.68781,72.50347,72.58793,71.76511], "fy":[-85.08373,-84.38988,-84.31594,-85.01725]},
    {"t":6.18299, "x":13.90075, "y":2.96418, "heading":2.17703, "vx":0.25173, "vy":-0.29558, "omega":0.005, "ax":5.53116, "ay":-6.49465, "alpha":0.10996, "fx":[71.68243,72.49796,72.58236,71.75966], "fy":[-85.07727,-84.38353,-84.30954,-85.01074]},
    {"t":6.22849, "x":13.91794, "y":2.944, "heading":2.17726, "vx":0.50344, "vy":-0.59114, "omega":0.01001, "ax":5.53066, "ay":-6.49406, "alpha":0.10995, "fx":[71.67615,72.49156,72.5757,71.75312], "fy":[-85.06956,-84.37594,-84.30205,-85.00313]},
    {"t":6.274, "x":13.94657, "y":2.91037, "heading":2.17772, "vx":0.75513, "vy":-0.88667, "omega":0.01501, "ax":5.53007, "ay":-6.49337, "alpha":0.10993, "fx":[71.66868,72.48397,72.56764,71.74519], "fy":[-85.06026,-84.36676,-84.29312,-84.99407]},
    {"t":6.31951, "x":13.98666, "y":2.8633, "heading":2.1784, "vx":1.00679, "vy":-1.18217, "omega":0.02001, "ax":5.52934, "ay":-6.49251, "alpha":0.10992, "fx":[71.6596,72.47474,72.55775,71.73543], "fy":[-85.04886,-84.35549,-84.28224,-84.98305]},
    {"t":6.36502, "x":14.03821, "y":2.80278, "heading":2.17931, "vx":1.25842, "vy":-1.47763, "omega":0.02502, "ax":5.52843, "ay":-6.49144, "alpha":0.10991, "fx":[71.64826,72.46324,72.54536,71.72321], "fy":[-85.03459,-84.34138,-84.26866,-84.9693]},
    {"t":6.41052, "x":14.1012, "y":2.72881, "heading":2.18045, "vx":1.51001, "vy":-1.77304, "omega":0.03002, "ax":5.52726, "ay":-6.49007, "alpha":0.10989, "fx":[71.63367,72.44844,72.52945,71.70751], "fy":[-85.01626,-84.32325,-84.25118,-84.95161]},
    {"t":6.45603, "x":14.17564, "y":2.64141, "heading":2.18182, "vx":1.76154, "vy":-2.06839, "omega":0.03502, "ax":5.5257, "ay":-6.48824, "alpha":0.10986, "fx":[71.61416,72.42864,72.50831,71.68664], "fy":[-84.99188,-84.29914,-84.22783,-84.92798]},
    {"t":6.50154, "x":14.26152, "y":2.54056, "heading":2.18341, "vx":2.013, "vy":-2.36366, "omega":0.04002, "ax":5.52352, "ay":-6.48568, "alpha":0.10984, "fx":[71.58672,72.4008,72.47885,71.65757], "fy":[-84.95787,-84.2655,-84.19503,-84.89479]},
    {"t":6.54705, "x":14.35885, "y":2.42628, "heading":2.18523, "vx":2.26437, "vy":-2.6588, "omega":0.04502, "ax":5.52025, "ay":-6.48184, "alpha":0.1098, "fx":[71.54534,72.35883,72.43491,71.61422], "fy":[-84.90708,-84.21526,-84.14565,-84.84483]},
    {"t":6.59256, "x":14.46761, "y":2.29857, "heading":2.18728, "vx":2.51558, "vy":-2.95378, "omega":0.05001, "ax":5.5148, "ay":-6.47544, "alpha":0.10975, "fx":[71.47599,72.28852,72.36214,71.54241], "fy":[-84.82283,-84.13193,-84.06305,-84.76127]},
    {"t":6.63806, "x":14.5878, "y":2.15745, "heading":2.18955, "vx":2.76655, "vy":-3.24846, "omega":0.05501, "ax":5.50392, "ay":-6.46266, "alpha":0.10968, "fx":[71.33669,72.1474,72.2176,71.39971], "fy":[-84.65524,-83.96611,-83.89739,-84.5938]},
    {"t":6.68357, "x":14.7194, "y":2.00292, "heading":2.19206, "vx":3.01702, "vy":-3.54256, "omega":0.06, "ax":5.47139, "ay":-6.42447, "alpha":0.10958, "fx":[70.91836,71.72409,71.7877,70.97486], "fy":[-84.15614,-83.47189,-83.4006,-84.09201]},
    {"t":6.72908, "x":14.86237, "y":1.83506, "heading":2.19479, "vx":3.26601, "vy":-3.83493, "omega":0.06499, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77459, "x":15.011, "y":1.66054, "heading":2.19775, "vx":3.26601, "vy":-3.83493, "omega":0.06499, "ax":-5.47139, "ay":6.42447, "alpha":-0.10958, "fx":[-70.92051,-71.72654,-71.78557,-70.97238], "fy":[84.15438,83.46974,83.40238,84.09414]},
    {"t":6.8201, "x":15.15396, "y":1.49267, "heading":2.2007, "vx":3.01702, "vy":-3.54256, "omega":0.06, "ax":-5.50392, "ay":6.46266, "alpha":-0.10968, "fx":[-71.34091,-72.15226,-72.21343,-71.3948], "fy":[84.65174,83.96189,83.90092,84.59799]},
    {"t":6.8656, "x":15.28556, "y":1.33815, "heading":2.20343, "vx":2.76655, "vy":-3.24846, "omega":0.05501, "ax":-5.5148, "ay":6.47544, "alpha":-0.10975, "fx":[-71.48211,-72.2956,-72.35609,-71.53526], "fy":[84.81772,84.12581,84.0682,84.76735]},
    {"t":6.91111, "x":15.40575, "y":1.19702, "heading":2.20594, "vx":2.51558, "vy":-2.95378, "omega":0.05001, "ax":-5.52025, "ay":6.48184, "alpha":-0.1098, "fx":[-71.55319,-72.36791,-72.42715,-71.60504], "fy":[84.90051,84.20742,84.15228,84.85261]},
    {"t":6.95662, "x":15.51451, "y":1.06931, "heading":2.20821, "vx":2.26437, "vy":-2.6588, "omega":0.04502, "ax":-5.52352, "ay":6.48568, "alpha":-0.10984, "fx":[-71.59613,-72.4117,-72.46955,-71.64656], "fy":[84.94999,84.2561,84.20298,84.90412]},
    {"t":7.00213, "x":15.61184, "y":0.95503, "heading":2.21026, "vx":2.013, "vy":-2.36366, "omega":0.04002, "ax":-5.5257, "ay":6.48824, "alpha":-0.10986, "fx":[-71.62496,-72.44114,-72.49764,-71.67401], "fy":[84.98283,84.28836,84.23696,84.93868]},
    {"t":7.04763, "x":15.69772, "y":0.85419, "heading":2.21208, "vx":1.76154, "vy":-2.06839, "omega":0.03502, "ax":-5.52726, "ay":6.49007, "alpha":-0.10989, "fx":[-71.64568,-72.46234,-72.51759,-71.69346], "fy":[85.00618,84.31126,84.26135,84.96351]},
    {"t":7.09314, "x":15.77216, "y":0.76678, "heading":2.21368, "vx":1.51001, "vy":-1.77304, "omega":0.03002, "ax":-5.52843, "ay":6.49144, "alpha":-0.10991, "fx":[-71.66132,-72.47835,-72.53246,-71.70794], "fy":[85.02363,84.32836,84.27972,84.98222]},
    {"t":7.13865, "x":15.83516, "y":0.69281, "heading":2.21504, "vx":1.25842, "vy":-1.47763, "omega":0.02502, "ax":-5.52934, "ay":6.49251, "alpha":-0.10992, "fx":[-71.67352,-72.49086,-72.54399,-71.71914], "fy":[85.03716,84.34161,84.29404,84.99683]},
    {"t":7.18416, "x":15.8867, "y":0.63229, "heading":2.21618, "vx":1.00679, "vy":-1.18217, "omega":0.02001, "ax":-5.53007, "ay":6.49337, "alpha":-0.10993, "fx":[-71.6833,-72.50089,-72.55319,-71.72809], "fy":[85.04797,84.35219,84.30552,85.00854]},
    {"t":7.22967, "x":15.92679, "y":0.58522, "heading":2.21709, "vx":0.75513, "vy":-0.88667, "omega":0.01501, "ax":-5.53066, "ay":6.49406, "alpha":-0.10995, "fx":[-71.6913,-72.50909,-72.56074,-71.73541], "fy":[85.05683,84.36085,84.3149,85.01811]},
    {"t":7.27517, "x":15.95543, "y":0.55159, "heading":2.21777, "vx":0.50344, "vy":-0.59114, "omega":0.01001, "ax":-5.53116, "ay":6.49465, "alpha":-0.10996, "fx":[-71.69793,-72.51589,-72.56705,-71.74155], "fy":[85.06423,84.3681,84.32269,85.02605]},
    {"t":7.32068, "x":15.97261, "y":0.53141, "heading":2.21823, "vx":0.25173, "vy":-0.29558, "omega":0.005, "ax":-5.53158, "ay":6.49514, "alpha":-0.10996, "fx":[-71.70349,-72.52159,-72.57244,-71.74679], "fy":[85.07054,84.37428,84.32925,85.03274]},
    {"t":7.36619, "x":15.97834, "y":0.52469, "heading":2.21846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74848, "ay":7.61972, "alpha":2.14339, "fx":[-57.22305,-36.98909,-42.32165,-58.99871], "fy":[95.37293,104.89779,102.88501,94.31261]},
    {"t":7.40386, "x":15.97568, "y":0.5301, "heading":2.21846, "vx":-0.14122, "vy":0.28707, "omega":0.08075, "ax":-3.74822, "ay":7.6192, "alpha":2.14337, "fx":[-57.21859,-36.98641,-42.31905,-58.9949], "fy":[95.36565,104.89006,102.87867,94.30666]},
    {"t":7.44154, "x":15.9677, "y":0.54632, "heading":2.2215, "vx":-0.28243, "vy":0.57411, "omega":0.1615, "ax":-3.74794, "ay":7.61861, "alpha":2.14312, "fx":[-57.17974,-36.96291,-42.34849,-59.01296], "fy":[95.37763,104.88858,102.85817,94.28589]},
    {"t":7.47921, "x":15.9544, "y":0.57335, "heading":2.22758, "vx":-0.42363, "vy":0.86114, "omega":0.24224, "ax":-3.74762, "ay":7.61793, "alpha":2.1426, "fx":[-57.10602,-36.91897,-42.41004,-59.0525], "fy":[95.40879,104.89296,102.82326,94.25024]},
    {"t":7.51689, "x":15.93578, "y":0.6112, "heading":2.23671, "vx":-0.56482, "vy":1.14813, "omega":0.32296, "ax":-3.74726, "ay":7.61716, "alpha":2.14181, "fx":[-56.99662,-36.85541,-42.50383,-59.11289], "fy":[95.45915,104.90259,102.77353,94.19976]},
    {"t":7.55456, "x":15.91184, "y":0.65986, "heading":2.24888, "vx":-0.70599, "vy":1.4351, "omega":0.40365, "ax":-3.74684, "ay":7.61627, "alpha":2.14071, "fx":[-56.85034,-36.77341,-42.63009,-59.19318], "fy":[95.52875,104.91659,102.70841,94.13453]},
    {"t":7.59223, "x":15.88258, "y":0.71933, "heading":2.26409, "vx":-0.84715, "vy":1.72204, "omega":0.4843, "ax":-3.74635, "ay":7.61521, "alpha":2.13925, "fx":[-56.66565,-36.67461,-42.78908,-59.29212], "fy":[95.61761,104.93381,102.62716,94.05469]},
    {"t":7.62991, "x":15.84801, "y":0.78962, "heading":2.28233, "vx":-0.98829, "vy":2.00894, "omega":0.56489, "ax":-3.74576, "ay":7.61395, "alpha":2.1374, "fx":[-56.44059,-36.56099,-42.98107,-59.40803], "fy":[95.72562,104.95272,102.52877,93.96037]},
    {"t":7.66758, "x":15.80812, "y":0.8707, "heading":2.30361, "vx":-1.12941, "vy":2.29578, "omega":0.64542, "ax":-3.74504, "ay":7.61241, "alpha":2.1351, "fx":[-56.17282,-36.43493,-43.20625,-59.53878], "fy":[95.85242,104.97133,102.41192,93.8516]},
    {"t":7.70526, "x":15.76291, "y":0.9626, "heading":2.32793, "vx":-1.2705, "vy":2.58257, "omega":0.72586, "ax":-3.74412, "ay":7.6105, "alpha":2.1323, "fx":[-55.8595,-36.29912,-43.46468,-59.68162], "fy":[95.99715,104.98698,102.27481,93.72825]},
    {"t":7.74293, "x":15.71239, "y":1.06529, "heading":2.35527, "vx":-1.41156, "vy":2.86929, "omega":0.80619, "ax":-3.74292, "ay":7.60803, "alpha":2.12894, "fx":[-55.49712,-36.15647,-43.75606,-59.83292], "fy":[96.15804,104.99599,102.11486,93.58966]},
    {"t":7.7806, "x":15.65655, "y":1.17879, "heading":2.38565, "vx":-1.55257, "vy":3.15592, "omega":0.8864, "ax":-3.74131, "ay":7.60474, "alpha":2.12494, "fx":[-55.08122,-36.00992,-44.07947,-59.98774], "fy":[96.3316,104.99293,101.92811,93.4342]},
    {"t":7.81828, "x":15.59541, "y":1.30308, "heading":2.41904, "vx":-1.69352, "vy":3.44242, "omega":0.96645, "ax":-3.73902, "ay":7.60012, "alpha":2.12022, "fx":[-54.60551,-35.86202,-44.4327,-60.13879], "fy":[96.51091,104.96902,101.70796,93.25796]},
    {"t":7.85595, "x":15.52895, "y":1.43817, "heading":2.45545, "vx":-1.83438, "vy":3.72875, "omega":1.04633, "ax":-3.73556, "ay":7.59316, "alpha":2.11465, "fx":[-54.05977,-35.71374,-44.8107,-60.27406], "fy":[96.68145,104.90811,101.44184,93.05161]},
    {"t":7.89363, "x":15.45719, "y":1.58403, "heading":2.49487, "vx":-1.97512, "vy":4.01481, "omega":1.126, "ax":-3.72974, "ay":7.58152, "alpha":2.10799, "fx":[-53.42332,-35.56102,-45.20092,-60.36972], "fy":[96.80865,104.77479,101.10141,92.79088]},
    {"t":7.9313, "x":15.38013, "y":1.74067, "heading":2.53729, "vx":-2.11563, "vy":4.30044, "omega":1.20541, "ax":-3.71808, "ay":7.55815, "alpha":2.09963, "fx":[-52.63874,-35.38032,-45.56504,-60.36259], "fy":[96.78866,104.4669,100.60327,92.39795]},
    {"t":7.96898, "x":15.29779, "y":1.90805, "heading":2.5827, "vx":-2.25571, "vy":4.58518, "omega":1.28451, "ax":-3.68321, "ay":7.48809, "alpha":2.08733, "fx":[-51.42915,-35.02572,-45.71157,-59.96146], "fy":[96.10705,103.48723,99.53592,91.472]},
    {"t":8.00665, "x":15.2102, "y":2.0861, "heading":2.6311, "vx":-2.39447, "vy":4.86729, "omega":1.36315, "ax":0.00976, "ay":0.0139, "alpha":-0.32624, "fx":[-0.18084,-0.96536,0.43552,1.21995], "fy":[1.27389,-0.12692,-0.91143,0.48942]},
    {"t":8.04432, "x":15.11999, "y":2.26948, "heading":2.68245, "vx":-2.3941, "vy":4.86781, "omega":1.35086, "ax":3.68386, "ay":-7.48743, "alpha":-2.09427, "fx":[50.03796,34.89701,46.85064,60.37625], "fy":[-96.82801,-103.55948,-99.00982,-91.17044]},
    {"t":8.082, "x":15.03241, "y":2.44756, "heading":2.73334, "vx":-2.25531, "vy":4.58573, "omega":1.27196, "ax":3.7182, "ay":-7.55816, "alpha":-2.09503, "fx":[49.82492,35.22562,47.824,61.07837], "fy":[-98.25818,-104.54793,-99.55322,-91.89786]},
    {"t":8.11967, "x":14.95008, "y":2.61496, "heading":2.78126, "vx":-2.11523, "vy":4.30099, "omega":1.19303, "ax":3.7296, "ay":-7.58187, "alpha":-2.09674, "fx":[49.28519,35.36731,48.51074,61.38427], "fy":[-98.97157,-104.86845,-99.55929,-92.09489]},
    {"t":8.15735, "x":14.87304, "y":2.77161, "heading":2.82621, "vx":-1.97473, "vy":4.01535, "omega":1.11404, "ax":3.73523, "ay":-7.59376, "alpha":-2.09866, "fx":[48.69313,35.48352,49.09945,61.56522], "fy":[-99.48501,-105.01351,-99.4403,-92.17517]},
    {"t":8.19502, "x":14.8013, "y":2.9175, "heading":2.86818, "vx":-1.834, "vy":3.72926, "omega":1.03498, "ax":3.73856, "ay":-7.60089, "alpha":-2.10076, "fx":[48.10682,35.60033,49.62728,61.68044], "fy":[-99.90226,-105.0845,-99.28019,-92.21909]},
    {"t":8.23269, "x":14.73485, "y":3.0526, "heading":2.90717, "vx":-1.69316, "vy":3.4429, "omega":0.95583, "ax":3.74074, "ay":-7.60564, "alpha":-2.10304, "fx":[47.54698,35.72237,50.10636,61.75285], "fy":[-100.25812,-105.11665,-99.10756,-92.25145]},
    {"t":8.27037, "x":14.67372, "y":3.17691, "heading":2.94318, "vx":-1.55223, "vy":3.15637, "omega":0.8766, "ax":3.74227, "ay":-7.60902, "alpha":-2.10543, "fx":[47.02309,35.8488,50.54189,61.79463], "fy":[-100.56785,-105.12605,-98.93502,-92.28136]},
    {"t":8.30804, "x":14.6179, "y":3.29043, "heading":2.97621, "vx":-1.41124, "vy":2.8697, "omega":0.79728, "ax":3.7434, "ay":-7.61155, "alpha":-2.10785, "fx":[46.53999,35.97712,50.93655,61.81374], "fy":[-100.83949,-105.12145,-98.76911,-92.31209]},
    {"t":8.34572, "x":14.56739, "y":3.39314, "heading":3.00624, "vx":-1.27021, "vy":2.58295, "omega":0.71787, "ax":3.74427, "ay":-7.6135, "alpha":-2.11024, "fx":[46.10028,36.1044,51.29198,61.81611], "fy":[-101.07791,-105.10823,-98.61358,-92.34446]},
    {"t":8.38339, "x":14.52219, "y":3.48505, "heading":3.03329, "vx":-1.12915, "vy":2.29612, "omega":0.63837, "ax":3.74496, "ay":-7.61506, "alpha":-2.11251, "fx":[45.70526,36.22775,51.60934,61.80647], "fy":[-101.28642,-105.09005,-98.47076,-92.37818]},
    {"t":8.42106, "x":14.48231, "y":3.56614, "heading":3.05734, "vx":-0.98806, "vy":2.00922, "omega":0.55878, "ax":3.74552, "ay":-7.61633, "alpha":-2.11461, "fx":[45.35549,36.34446,51.88953,61.78879], "fy":[-101.46745,-105.06953,-98.34216,-92.4124]},
    {"t":8.45874, "x":14.44774, "y":3.63644, "heading":3.07839, "vx":-0.84695, "vy":1.72229, "omega":0.47912, "ax":3.746, "ay":-7.61738, "alpha":-2.11649, "fx":[45.05101,36.45214,52.13328,61.76644], "fy":[-101.6229,-105.04865,-98.22882,-92.44607]},
    {"t":8.49641, "x":14.41849, "y":3.69592, "heading":3.09644, "vx":-0.70583, "vy":1.43531, "omega":0.39938, "ax":3.7464, "ay":-7.61827, "alpha":-2.11811, "fx":[44.79162,36.54868,52.34126,61.74232], "fy":[-101.75431,-105.02894,-98.13142,-92.47812]},
    {"t":8.53409, "x":14.39456, "y":3.74458, "heading":3.11149, "vx":-0.56469, "vy":1.1483, "omega":0.31958, "ax":3.74675, "ay":-7.61903, "alpha":-2.11945, "fx":[44.57692,36.6323,52.51401,61.71884], "fy":[-101.86292,-105.01161,-98.05048,-92.50752]},
    {"t":8.57176, "x":14.37594, "y":3.78244, "heading":3.12353, "vx":-0.42353, "vy":0.86126, "omega":0.23973, "ax":3.74705, "ay":-7.61969, "alpha":-2.12049, "fx":[44.40649,36.70153,52.65202,61.69804], "fy":[-101.94976,-104.99762,-97.98633,-92.53336]},
    {"t":8.60943, "x":14.36265, "y":3.80948, "heading":3.13256, "vx":-0.28236, "vy":0.57419, "omega":0.15985, "ax":3.74733, "ay":-7.62028, "alpha":-2.12122, "fx":[44.27991,36.75523,52.75569,61.68153], "fy":[-102.01564,-104.98771,-97.93922,-92.55489]},
    {"t":8.64711, "x":14.35467, "y":3.8257, "heading":3.13858, "vx":-0.14119, "vy":0.28711, "omega":0.07993, "ax":3.74758, "ay":-7.6208, "alpha":-2.12163, "fx":[44.19683,36.79253,52.82534,61.67054], "fy":[-102.06121,-104.98242,-97.90933,-92.57157]},
    {"t":8.68478, "x":14.35201, "y":3.83111, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
