{
 "name":"RL3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.311211585998535, "y":5.042691707611084, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.303404808044434, "y":5.111388206481934, "heading":-1.1071495110784624, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.841263771057127, "y":7.412714004516602, "heading":-2.250210306199618, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.608633995056152, "y":5.225882053375244, "heading":-2.12939557528866, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.841263771057127, "y":7.412714004516602, "heading":-2.250210306199618, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.894868850708008, "y":5.077040195465088, "heading":-2.140553313756792, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.311211585998535 m", "val":10.311211585998535}, "y":{"exp":"5.042691707611084 m", "val":5.042691707611084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.303404808044434 m", "val":12.303404808044434}, "y":{"exp":"5.111388206481934 m", "val":5.111388206481934}, "heading":{"exp":"-1.1071495110784624 rad", "val":-1.1071495110784624}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.841263771057129 m", "val":15.841263771057127}, "y":{"exp":"7.412714004516602 m", "val":7.412714004516602}, "heading":{"exp":"-2.250210306199618 rad", "val":-2.250210306199618}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.608633995056152 m", "val":13.608633995056152}, "y":{"exp":"5.225882053375244 m", "val":5.225882053375244}, "heading":{"exp":"-2.12939557528866 rad", "val":-2.12939557528866}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.841263771057129 m", "val":15.841263771057127}, "y":{"exp":"7.412714004516602 m", "val":7.412714004516602}, "heading":{"exp":"-2.250210306199618 rad", "val":-2.250210306199618}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.894868850708008 m", "val":13.894868850708008}, "y":{"exp":"5.077040195465088 m", "val":5.077040195465088}, "heading":{"exp":"-2.140553313756792 rad", "val":-2.140553313756792}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83982,2.28743,3.39366,4.49988,5.58341],
  "samples":[
    {"t":0.0, "x":10.31121, "y":5.04269, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76792, "ay":0.28547, "alpha":-24.97602, "fx":[194.88037,192.36607,135.34497,144.63817], "fy":[-62.14275,69.54355,153.09265,-144.30758]},
    {"t":0.03651, "x":10.31906, "y":5.04288, "heading":0.0, "vx":0.42969, "vy":0.01042, "omega":-0.91197, "ax":12.0829, "ay":0.30045, "alpha":-23.29052, "fx":[195.53969,193.10918,143.69393,152.74594], "fy":[-59.88942,67.32362,145.1668,-135.5655]},
    {"t":0.07303, "x":10.3428, "y":5.04346, "heading":-0.0333, "vx":0.87089, "vy":0.02139, "omega":-1.7624, "ax":12.54687, "ay":0.25664, "alpha":-20.60056, "fx":[195.8829,195.0557,155.61318,164.84351], "fy":[-58.50366,61.2288,132.13866,-120.31282]},
    {"t":0.10954, "x":10.38296, "y":5.04442, "heading":-0.09765, "vx":1.32902, "vy":0.03077, "omega":-2.51461, "ax":13.2366, "ay":0.24598, "alpha":-15.94243, "fx":[196.84099,198.06556,172.71658,182.8795], "fy":[-54.65785,50.11844,108.50757,-90.02157]},
    {"t":0.14606, "x":10.44032, "y":5.0457, "heading":-0.18947, "vx":1.81234, "vy":0.03975, "omega":-3.09673, "ax":14.11048, "ay":0.30795, "alpha":-7.31519, "fx":[201.04034,201.97702,196.0366,200.99667], "fy":[-33.99202,28.21232,55.10575,-31.86542]},
    {"t":0.18257, "x":10.5159, "y":5.04736, "heading":-0.30254, "vx":2.32757, "vy":0.05099, "omega":-3.36383, "ax":11.57879, "ay":-0.83881, "alpha":24.49673, "fx":[139.55376,136.14473,181.9915,198.81626], "fy":[146.18192,-145.98346,-90.14306,42.38497]},
    {"t":0.21908, "x":10.60861, "y":5.04866, "heading":-0.42537, "vx":2.75036, "vy":0.02036, "omega":-2.46936, "ax":10.44264, "ay":-0.87497, "alpha":28.2679, "fx":[115.89639,103.14381,175.55979,197.48785], "fy":[164.63092,-159.46398,-100.11827,45.34162]},
    {"t":0.2556, "x":10.71599, "y":5.04882, "heading":-0.51554, "vx":3.13166, "vy":-0.01159, "omega":-1.43719, "ax":10.17084, "ay":0.09338, "alpha":26.6915, "fx":[110.97063,98.79076,171.23776,195.67794], "fy":[164.77804,-101.95354,-101.75548,44.22537]},
    {"t":0.29211, "x":10.83712, "y":5.04846, "heading":-0.56801, "vx":3.50304, "vy":-0.00818, "omega":-0.46258, "ax":4.61096, "ay":3.41248, "alpha":12.0874, "fx":[52.69408,20.12277,84.78158,103.83871], "fy":[94.40068,46.9169,-1.31494,53.48189]},
    {"t":0.32863, "x":10.96811, "y":5.05044, "heading":-0.5849, "vx":3.6714, "vy":0.11643, "omega":-0.02122, "ax":-0.00484, "ay":0.38893, "alpha":0.02183, "fx":[-0.08515,-0.14992,-0.05211,0.01265], "fy":[5.59412,5.49646,5.43179,5.52945]},
    {"t":0.36514, "x":11.10216, "y":5.05495, "heading":-0.58568, "vx":3.67122, "vy":0.13063, "omega":-0.02042, "ax":-0.00119, "ay":0.03454, "alpha":0.00022, "fx":[-0.01698,-0.01765,-0.01665,-0.01599], "fy":[0.49047,0.48947,0.48881,0.48981]},
    {"t":0.40165, "x":11.23621, "y":5.05974, "heading":-0.58643, "vx":3.67118, "vy":0.13189, "omega":-0.02042, "ax":-0.00005, "ay":0.00181, "alpha":0.0001, "fx":[-0.0008,-0.0011,-0.00065,-0.00035], "fy":[0.02605,0.02559,0.02529,0.02574]},
    {"t":0.43817, "x":11.37026, "y":5.06456, "heading":-0.58717, "vx":3.67118, "vy":0.13196, "omega":-0.02041, "ax":0.00053, "ay":-0.01476, "alpha":0.00004, "fx":[0.00742,0.0073,0.00747,0.00759], "fy":[-0.20902,-0.20919,-0.20931,-0.20913]},
    {"t":0.47468, "x":11.50431, "y":5.06937, "heading":-0.58792, "vx":3.6712, "vy":0.13142, "omega":-0.02041, "ax":0.00131, "ay":-0.1699, "alpha":-0.01209, "fx":[0.02755,0.06355,0.00954,-0.02646], "fy":[-2.45331,-2.39932,-2.36333,-2.41732]},
    {"t":0.51119, "x":11.63836, "y":5.07405, "heading":-0.58866, "vx":3.67125, "vy":0.12521, "omega":-0.02085, "ax":-3.24663, "ay":-1.80028, "alpha":-8.47122, "fx":[-39.34203,-14.67601,-54.98861,-75.07428], "fy":[-58.12026,-21.08071,7.64599,-30.51893]},
    {"t":0.54771, "x":11.77025, "y":5.07742, "heading":-0.58942, "vx":3.5527, "vy":0.05948, "omega":-0.33017, "ax":-10.25761, "ay":0.55637, "alpha":-26.16812, "fx":[-123.18395,-96.63946,-163.5095,-198.26393], "fy":[-155.61155,103.43486,113.43797,-29.71552]},
    {"t":0.58422, "x":11.89313, "y":5.07997, "heading":-0.60148, "vx":3.17815, "vy":0.07979, "omega":-1.28567, "ax":-10.56717, "ay":1.60153, "alpha":-26.36936, "fx":[-131.73448,-103.76841,-162.3343,-201.31139], "fy":[-152.50877,146.11578,120.09858,-22.90011]},
    {"t":0.62074, "x":12.00213, "y":5.08395, "heading":-0.64842, "vx":2.7923, "vy":0.13827, "omega":-2.24852, "ax":-12.03262, "ay":1.22619, "alpha":-20.26423, "fx":[-149.54663,-165.96383,-163.80663,-202.92105], "fy":[-136.66527,99.02904,119.65747,-12.49763]},
    {"t":0.65725, "x":12.09607, "y":5.08981, "heading":-0.73053, "vx":2.35295, "vy":0.18304, "omega":-2.98845, "ax":-14.05425, "ay":-0.30506, "alpha":7.89174, "fx":[-196.32405,-203.88246,-193.34835,-203.30794], "fy":[54.67319,-6.06444,-64.3561,-1.54913]},
    {"t":0.69376, "x":12.17262, "y":5.09629, "heading":-0.83965, "vx":1.83977, "vy":0.17191, "omega":-2.70029, "ax":-13.41472, "ay":-0.52129, "alpha":13.5822, "fx":[-178.12094,-204.33853,-176.6632,-201.47906], "fy":[99.81144,0.46255,-102.44316,-27.38726]},
    {"t":0.73028, "x":12.23085, "y":5.10222, "heading":-0.93824, "vx":1.34995, "vy":0.15287, "omega":-2.20435, "ax":-12.86809, "ay":-1.05392, "alpha":16.99502, "fx":[-165.50088,-204.26207,-172.06974,-187.77589], "fy":[119.83247,9.08754,-110.30757,-78.36863]},
    {"t":0.76679, "x":12.27156, "y":5.1071, "heading":-1.01873, "vx":0.88008, "vy":0.11439, "omega":-1.58379, "ax":-12.27272, "ay":-1.48494, "alpha":20.43415, "fx":[-156.58893,-203.84482,-171.80236,-163.61546], "fy":[131.38651,16.68756,-110.88592,-121.38294]},
    {"t":0.80331, "x":12.29552, "y":5.11029, "heading":-1.07656, "vx":0.43196, "vy":0.06017, "omega":-0.83766, "ax":-11.82992, "ay":-1.64781, "alpha":22.94092, "fx":[-150.6281,-203.34719,-172.64354,-144.12646], "fy":[138.25405,22.28137,-109.66726,-144.29745]},
    {"t":0.83982, "x":12.3034, "y":5.11139, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.93544, "ay":6.00646, "alpha":-25.73451, "fx":[196.54188,200.7318,133.2442,32.81186], "fy":[-55.75268,39.36386,155.2152,201.73437]},
    {"t":0.88003, "x":12.31144, "y":5.11624, "heading":-1.10715, "vx":0.39952, "vy":0.24153, "omega":-1.03482, "ax":10.26615, "ay":6.27399, "alpha":-23.52962, "fx":[200.38023,200.01128,135.25004,46.4392], "fy":[-39.2487,42.62978,153.40489,198.94318]},
    {"t":0.92024, "x":12.3358, "y":5.13103, "heading":-1.14876, "vx":0.81233, "vy":0.49381, "omega":-1.98098, "ax":10.83399, "ay":6.64649, "alpha":-19.52466, "fx":[203.80877,199.18455,141.25488,70.02873], "fy":[-8.58584,45.90175,147.76927,191.76426]},
    {"t":0.96045, "x":12.37723, "y":5.15626, "heading":-1.22842, "vx":1.24798, "vy":0.76108, "omega":-2.76609, "ax":11.62886, "ay":7.28199, "alpha":-11.87595, "fx":[197.55461,195.64202,152.7131,113.43572], "fy":[49.58035,58.3377,135.55215,169.41176]},
    {"t":1.00067, "x":12.43681, "y":5.19275, "heading":-1.33965, "vx":1.71559, "vy":1.0539, "omega":-3.24364, "ax":11.93875, "ay":7.29454, "alpha":8.28367, "fx":[161.15561,133.86531,188.86031,193.03461], "fy":[124.15406,152.48971,73.12123,63.82855]},
    {"t":1.04088, "x":12.51545, "y":5.24103, "heading":-1.47008, "vx":2.19567, "vy":1.34722, "omega":-2.91054, "ax":9.46809, "ay":4.5521, "alpha":28.28726, "fx":[147.28064,15.58578,171.46884,202.49636], "fy":[139.65641,201.30106,-85.51164,2.65396]},
    {"t":1.08109, "x":12.6114, "y":5.29888, "heading":-1.58711, "vx":2.57639, "vy":1.53027, "omega":-1.77307, "ax":8.60753, "ay":5.43642, "alpha":26.52099, "fx":[148.51914,13.10789,126.37661,200.03495], "fy":[135.95232,199.40492,-22.35662,-4.76058]},
    {"t":1.1213, "x":12.72195, "y":5.36481, "heading":-1.65841, "vx":2.92251, "vy":1.74887, "omega":-0.70663, "ax":4.06591, "ay":6.06837, "alpha":17.05881, "fx":[97.7479,10.19453,2.04968,120.54107], "fy":[112.61121,138.48941,61.16947,31.80058]},
    {"t":1.16151, "x":12.84276, "y":5.44004, "heading":-1.68683, "vx":3.08601, "vy":1.99289, "omega":-0.02067, "ax":-0.17997, "ay":0.29914, "alpha":0.0304, "fx":[-2.46042,-2.62258,-2.64157,-2.4794], "fy":[4.31182,4.33062,4.16853,4.14972]},
    {"t":1.20172, "x":12.96671, "y":5.52042, "heading":-1.68766, "vx":3.07877, "vy":2.00492, "omega":-0.01945, "ax":-0.0131, "ay":0.02016, "alpha":0.00011, "fx":[-0.1853,-0.18592,-0.18599,-0.18538], "fy":[0.28598,0.28606,0.28544,0.28537]},
    {"t":1.24193, "x":13.0905, "y":5.60106, "heading":-1.68844, "vx":3.07825, "vy":2.00573, "omega":-0.01944, "ax":-0.00093, "ay":0.00145, "alpha":0.00005, "fx":[-0.01308,-0.01335,-0.01339,-0.01311], "fy":[0.02061,0.02065,0.02037,0.02034]},
    {"t":1.28214, "x":13.21428, "y":5.68171, "heading":-1.68922, "vx":3.07821, "vy":2.00579, "omega":-0.01944, "ax":-0.0001, "ay":0.00016, "alpha":0.00005, "fx":[-0.00124,-0.0015,-0.00153,-0.00127], "fy":[0.0024,0.00244,0.00218,0.00215]},
    {"t":1.32236, "x":13.33806, "y":5.76237, "heading":-1.69, "vx":3.0782, "vy":2.00579, "omega":-0.01944, "ax":-0.00004, "ay":0.00007, "alpha":0.00005, "fx":[-0.00043,-0.00068,-0.00071,-0.00046], "fy":[0.00115,0.00118,0.00093,0.0009]},
    {"t":1.36257, "x":13.46184, "y":5.84302, "heading":-1.69078, "vx":3.0782, "vy":2.0058, "omega":-0.01944, "ax":-0.00004, "ay":0.00007, "alpha":0.00005, "fx":[-0.00037,-0.00063,-0.00066,-0.0004], "fy":[0.00107,0.0011,0.00084,0.00081]},
    {"t":1.40278, "x":13.58561, "y":5.92368, "heading":-1.69157, "vx":3.0782, "vy":2.0058, "omega":-0.01943, "ax":-0.00004, "ay":0.00007, "alpha":0.00005, "fx":[-0.00037,-0.00062,-0.00065,-0.0004], "fy":[0.00106,0.00109,0.00084,0.00081]},
    {"t":1.44299, "x":13.70939, "y":6.00433, "heading":-1.69235, "vx":3.0782, "vy":2.0058, "omega":-0.01943, "ax":-0.00004, "ay":0.00007, "alpha":0.00005, "fx":[-0.00037,-0.00062,-0.00065,-0.0004], "fy":[0.00106,0.00109,0.00084,0.00081]},
    {"t":1.4832, "x":13.83317, "y":6.08499, "heading":-1.69313, "vx":3.0782, "vy":2.0058, "omega":-0.01943, "ax":-0.00004, "ay":0.00007, "alpha":0.00005, "fx":[-0.00038,-0.00062,-0.00065,-0.00041], "fy":[0.00105,0.00108,0.00084,0.00081]},
    {"t":1.52341, "x":13.95695, "y":6.16565, "heading":-1.69391, "vx":3.0782, "vy":2.00581, "omega":-0.01943, "ax":-0.00004, "ay":0.00007, "alpha":0.00005, "fx":[-0.00038,-0.00062,-0.00065,-0.00041], "fy":[0.00105,0.00108,0.00084,0.00081]},
    {"t":1.56362, "x":14.08073, "y":6.2463, "heading":-1.69469, "vx":3.07819, "vy":2.00581, "omega":-0.01943, "ax":-0.00004, "ay":0.00007, "alpha":0.00005, "fx":[-0.00038,-0.00062,-0.00065,-0.00041], "fy":[0.00105,0.00108,0.00084,0.00081]},
    {"t":1.60384, "x":14.20451, "y":6.32696, "heading":-1.69547, "vx":3.07819, "vy":2.00581, "omega":-0.01942, "ax":-0.00004, "ay":0.00007, "alpha":0.00004, "fx":[-0.00038,-0.00062,-0.00065,-0.00041], "fy":[0.00105,0.00108,0.00084,0.00081]},
    {"t":1.64405, "x":14.32828, "y":6.40761, "heading":-1.69625, "vx":3.07819, "vy":2.00581, "omega":-0.01942, "ax":-0.00004, "ay":0.00007, "alpha":0.00004, "fx":[-0.00038,-0.00062,-0.00065,-0.00041], "fy":[0.00105,0.00108,0.00084,0.00081]},
    {"t":1.68426, "x":14.45206, "y":6.48827, "heading":-1.69704, "vx":3.07819, "vy":2.00582, "omega":-0.01942, "ax":-0.00004, "ay":0.00007, "alpha":0.00004, "fx":[-0.00038,-0.00062,-0.00065,-0.00041], "fy":[0.00105,0.00107,0.00084,0.00081]},
    {"t":1.72447, "x":14.57584, "y":6.56893, "heading":-1.69782, "vx":3.07819, "vy":2.00582, "omega":-0.01942, "ax":-0.00004, "ay":0.00007, "alpha":0.00004, "fx":[-0.00039,-0.00062,-0.00065,-0.00042], "fy":[0.00104,0.00107,0.00084,0.00081]},
    {"t":1.76468, "x":14.69962, "y":6.64958, "heading":-1.6986, "vx":3.07819, "vy":2.00582, "omega":-0.01942, "ax":-0.00004, "ay":0.00006, "alpha":0.00004, "fx":[-0.00037,-0.0006,-0.00063,-0.0004], "fy":[0.00102,0.00105,0.00082,0.00079]},
    {"t":1.80489, "x":14.8234, "y":6.73024, "heading":-1.69938, "vx":3.07819, "vy":2.00583, "omega":-0.01942, "ax":-0.00002, "ay":0.00004, "alpha":0.00004, "fx":[-0.00017,-0.0004,-0.00042,-0.0002], "fy":[0.0007,0.00073,0.0005,0.00047]},
    {"t":1.8451, "x":14.94717, "y":6.8109, "heading":-1.70016, "vx":3.07819, "vy":2.00583, "omega":-0.01941, "ax":0.00019, "ay":-0.00028, "alpha":0.00004, "fx":[0.00284,0.00262,0.00259,0.00281], "fy":[-0.00393,-0.0039,-0.00412,-0.00415]},
    {"t":1.88532, "x":15.07095, "y":6.89155, "heading":-1.70094, "vx":3.07819, "vy":2.00582, "omega":-0.01941, "ax":0.00328, "ay":-0.00504, "alpha":0.00001, "fx":[0.0465,0.04643,0.04642,0.04649], "fy":[-0.0714,-0.07139,-0.07146,-0.07147]},
    {"t":1.92553, "x":15.19473, "y":6.97221, "heading":-1.70172, "vx":3.07832, "vy":2.00561, "omega":-0.01941, "ax":0.04062, "ay":-0.07925, "alpha":-0.02354, "fx":[0.50491,0.63019,0.6467,0.52141], "fy":[-1.17779,-1.19429,-1.06901,-1.05252]},
    {"t":1.96574, "x":15.31855, "y":7.05279, "heading":-1.7025, "vx":3.07996, "vy":2.00243, "omega":-0.02036, "ax":-4.81879, "ay":-4.12385, "alpha":-15.96469, "fx":[-105.75079,-28.57907,-22.98924,-115.90192], "fy":[-86.19413,-115.53981,-26.65997,-5.42438]},
    {"t":2.00595, "x":15.4385, "y":7.12998, "heading":-1.70332, "vx":2.88619, "vy":1.8366, "omega":-0.66232, "ax":-9.18236, "ay":-4.6646, "alpha":-25.90745, "fx":[-162.88715,-35.88556,-123.64925,-198.20933], "fy":[-118.29934,-196.5516,23.44325,26.92928]},
    {"t":2.04616, "x":15.54714, "y":7.20006, "heading":-1.72995, "vx":2.51695, "vy":1.64903, "omega":-1.70409, "ax":-9.86151, "ay":-3.8446, "alpha":-26.12595, "fx":[-167.94112,-42.02956,-149.7361,-199.43149], "fy":[-114.01258,-197.78005,59.62782,34.1799]},
    {"t":2.08637, "x":15.64037, "y":7.26326, "heading":-1.79848, "vx":2.12041, "vy":1.49443, "omega":-2.75465, "ax":-11.9609, "ay":-7.46845, "alpha":-6.71834, "fx":[-172.57063,-140.12413,-171.79274,-193.68395], "fy":[-107.73138,-147.10067,-107.30496,-61.31696]},
    {"t":2.12658, "x":15.71597, "y":7.31732, "heading":-1.90924, "vx":1.63944, "vy":1.19412, "omega":-3.02481, "ax":-11.51759, "ay":-7.46838, "alpha":11.35397, "fx":[-159.53213,-202.48694,-176.12344,-114.89372], "fy":[-126.22647,-25.13503,-103.39749,-168.69092]},
    {"t":2.16679, "x":15.77258, "y":7.35929, "heading":-2.03088, "vx":1.17631, "vy":0.8938, "omega":-2.56825, "ax":-10.52234, "ay":-7.5342, "alpha":17.04606, "fx":[-113.18471,-203.74245,-181.8345,-97.84471], "fy":[-169.21594,14.92149,-93.45457,-179.4332]},
    {"t":2.20701, "x":15.81138, "y":7.38914, "heading":-2.13415, "vx":0.75319, "vy":0.59084, "omega":-1.8828, "ax":-9.61192, "ay":-7.46363, "alpha":21.86713, "fx":[-60.80988,-201.21987,-186.38714,-96.56969], "fy":[-194.59612,35.87419,-84.20918,-180.24964]},
    {"t":2.24722, "x":15.83389, "y":7.40687, "heading":-2.20986, "vx":0.36668, "vy":0.29072, "omega":-1.0035, "ax":-9.11884, "ay":-7.22982, "alpha":24.95555, "fx":[-30.30559,-198.66677,-189.46422,-98.59314], "fy":[-201.84644,48.29261,-77.15325,-179.21708]},
    {"t":2.28743, "x":15.84126, "y":7.41271, "heading":-2.25021, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.29201, "ay":-10.08081, "alpha":2.09184, "fx":[-138.61756,-154.89596,-152.42676,-137.60712], "fy":[-150.35575,-133.52973,-136.37472,-151.31208]},
    {"t":2.33168, "x":15.83119, "y":7.40284, "heading":-2.25021, "vx":-0.45541, "vy":-0.44607, "omega":0.09256, "ax":-10.28967, "ay":-10.07848, "alpha":2.07507, "fx":[-138.64533,-154.78453,-152.34446,-137.6403], "fy":[-150.25551,-133.57605,-136.39343,-151.21512]},
    {"t":2.37593, "x":15.80096, "y":7.37324, "heading":-2.24611, "vx":-0.91072, "vy":-0.89203, "omega":0.18438, "ax":-10.28577, "ay":-10.0746, "alpha":2.04721, "fx":[-138.72823,-154.62445,-152.17533,-137.66556], "fy":[-150.05487,-133.62407,-136.46046,-151.08089]},
    {"t":2.42018, "x":15.75059, "y":7.32391, "heading":-2.23796, "vx":-1.36586, "vy":-1.33782, "omega":0.27497, "ax":-10.278, "ay":-10.06687, "alpha":1.99221, "fx":[-138.88811,-154.3062,-151.84157,-137.71672], "fy":[-149.66011,-133.71961,-136.58979,-150.81222]},
    {"t":2.46442, "x":15.68009, "y":7.25485, "heading":-2.22579, "vx":-1.82065, "vy":-1.78327, "omega":0.36312, "ax":-10.25485, "ay":-10.04384, "alpha":1.83373, "fx":[-139.22096,-153.30697,-150.96472,-137.94745], "fy":[-148.6232,-134.06992,-136.84304,-149.94004]},
    {"t":2.50867, "x":15.58949, "y":7.16611, "heading":-2.20972, "vx":-2.27442, "vy":-2.2277, "omega":0.44426, "ax":-8.00389, "ay":-7.8447, "alpha":-10.01655, "fx":[-142.6567,-91.50906,-74.04193,-145.60496], "fy":[-99.68659,-146.36793,-134.67731,-64.05542]},
    {"t":2.55292, "x":15.48102, "y":7.05986, "heading":-2.19006, "vx":-2.62858, "vy":-2.57482, "omega":0.00104, "ax":-0.00325, "ay":0.00056, "alpha":-0.00333, "fx":[-0.0585,-0.04395,-0.03357,-0.04813], "fy":[0.00586,-0.00452,0.01004,0.02041]},
    {"t":2.59717, "x":15.3647, "y":6.94593, "heading":-2.19002, "vx":-2.62872, "vy":-2.5748, "omega":0.00089, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":2.64142, "x":15.24838, "y":6.83199, "heading":-2.18998, "vx":-2.62873, "vy":-2.57479, "omega":0.00089, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.68567, "x":15.13206, "y":6.71806, "heading":-2.18994, "vx":-2.62873, "vy":-2.57479, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72992, "x":15.01575, "y":6.60413, "heading":-2.1899, "vx":-2.62873, "vy":-2.57479, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77417, "x":14.89943, "y":6.4902, "heading":-2.18986, "vx":-2.62873, "vy":-2.57479, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81842, "x":14.78311, "y":6.37626, "heading":-2.18982, "vx":-2.62873, "vy":-2.57479, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86267, "x":14.66679, "y":6.26233, "heading":-2.18978, "vx":-2.62873, "vy":-2.57479, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90692, "x":14.55047, "y":6.1484, "heading":-2.18974, "vx":-2.62873, "vy":-2.57479, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95116, "x":14.43415, "y":6.03447, "heading":-2.1897, "vx":-2.62873, "vy":-2.57479, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99541, "x":14.31783, "y":5.92054, "heading":-2.18966, "vx":-2.62873, "vy":-2.57479, "omega":0.00089, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.03966, "x":14.20151, "y":5.8066, "heading":-2.18962, "vx":-2.62873, "vy":-2.57479, "omega":0.00089, "ax":0.00011, "ay":-0.00011, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[-0.00159,-0.00159,-0.00159,-0.00159]},
    {"t":3.08391, "x":14.0852, "y":5.69267, "heading":-2.18958, "vx":-2.62872, "vy":-2.5748, "omega":0.00089, "ax":0.00347, "ay":-0.00079, "alpha":0.00333, "fx":[0.06168,0.04711,0.03673,0.05131], "fy":[-0.00909,0.00129,-0.01328,-0.02366]},
    {"t":3.12816, "x":13.96888, "y":5.57874, "heading":-2.18954, "vx":-2.62857, "vy":-2.57483, "omega":0.00104, "ax":8.00362, "ay":7.84484, "alpha":10.00979, "fx":[142.24034,90.79215,74.67982,146.08523], "fy":[100.41108,146.68663,133.91732,63.77967]},
    {"t":3.17241, "x":13.8604, "y":5.47248, "heading":-2.1895, "vx":-2.27442, "vy":-2.22771, "omega":0.44396, "ax":10.25489, "ay":10.04381, "alpha":-1.83319, "fx":[139.52387,153.49356,150.70036,137.72447], "fy":[148.33649,133.85972,137.13597,150.14243]},
    {"t":3.21666, "x":13.7698, "y":5.38374, "heading":-2.16985, "vx":-1.82065, "vy":-1.78328, "omega":0.36285, "ax":10.27801, "ay":10.06688, "alpha":-1.99121, "fx":[139.51124,154.67962,151.30263,137.25972], "fy":[149.07692,133.29113,137.18842,151.22579]},
    {"t":3.26091, "x":13.6993, "y":5.31469, "heading":-2.1538, "vx":-1.36586, "vy":-1.33783, "omega":0.27474, "ax":10.28577, "ay":10.07463, "alpha":-2.04575, "fx":[139.60126,155.13852,151.42343,137.03032], "fy":[149.24069,133.03031,137.29606,151.65498]},
    {"t":3.30516, "x":13.64893, "y":5.26536, "heading":-2.14164, "vx":-0.91072, "vy":-0.89203, "omega":0.18422, "ax":10.28967, "ay":10.07852, "alpha":-2.07328, "fx":[139.69076,155.39147,151.44638,136.88559], "fy":[149.28202,132.87258,137.39148,151.89658]},
    {"t":3.34941, "x":13.61871, "y":5.23575, "heading":-2.13349, "vx":-0.45541, "vy":-0.44607, "omega":0.09248, "ax":10.292, "ay":10.08086, "alpha":-2.08987, "fx":[139.75513,155.54811,151.45136,136.79218], "fy":[149.29719,132.77217,137.45847,152.04741]},
    {"t":3.39366, "x":13.60863, "y":5.22588, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.29201, "ay":10.08085, "alpha":-2.09008, "fx":[139.7961,155.56987,151.41668,136.76439], "fy":[149.25877,132.74676,137.49671,152.07234]},
    {"t":3.4379, "x":13.61871, "y":5.23575, "heading":-2.1294, "vx":0.45541, "vy":0.44607, "omega":-0.09248, "ax":10.28967, "ay":10.07851, "alpha":-2.07328, "fx":[139.8136,155.45375,151.34206,136.80518], "fy":[149.16676,132.80007,137.50655,151.96876]},
    {"t":3.48215, "x":13.64893, "y":5.26536, "heading":-2.13349, "vx":0.91072, "vy":0.89203, "omega":-0.18422, "ax":10.28578, "ay":10.07462, "alpha":-2.04556, "fx":[139.8014,155.24135,151.25287,136.89846], "fy":[149.05275,132.91106,137.48429,151.77348]},
    {"t":3.5264, "x":13.6993, "y":5.31469, "heading":-2.14164, "vx":1.36586, "vy":1.33783, "omega":-0.27474, "ax":10.27802, "ay":10.06687, "alpha":-1.99084, "fx":[139.77912,154.82197,151.07305,137.08], "fy":[148.82481,133.12731,137.44192,151.38764]},
    {"t":3.57065, "x":13.7698, "y":5.38374, "heading":-2.1538, "vx":1.82065, "vy":1.78328, "omega":-0.36283, "ax":10.25492, "ay":10.04379, "alpha":-1.83256, "fx":[139.83049,153.66571,150.43422,137.514], "fy":[148.04526,133.66558,137.4296,150.33276]},
    {"t":3.6149, "x":13.8604, "y":5.47248, "heading":-2.16985, "vx":2.27442, "vy":2.2277, "omega":-0.44392, "ax":8.00334, "ay":7.8451, "alpha":10.0088, "fx":[141.84206,90.08078,75.29644,146.56256], "fy":[101.11729,147.01205,133.1779,63.50253]},
    {"t":3.65915, "x":13.96888, "y":5.57874, "heading":-2.18949, "vx":2.62856, "vy":2.57484, "omega":-0.00104, "ax":0.00367, "ay":-0.00099, "alpha":0.00334, "fx":[0.06454,0.04994,0.03956,0.05415], "fy":[-0.01197,-0.00158,-0.01617,-0.02656]},
    {"t":3.7034, "x":14.0852, "y":5.69267, "heading":-2.18954, "vx":2.62872, "vy":2.5748, "omega":-0.00089, "ax":0.00012, "ay":-0.00012, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[-0.00175,-0.00174,-0.00175,-0.00175]},
    {"t":3.74765, "x":14.20151, "y":5.8066, "heading":-2.18958, "vx":2.62873, "vy":2.57479, "omega":-0.00089, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.7919, "x":14.31783, "y":5.92054, "heading":-2.18962, "vx":2.62873, "vy":2.57479, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83615, "x":14.43415, "y":6.03447, "heading":-2.18966, "vx":2.62873, "vy":2.57479, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88039, "x":14.55047, "y":6.1484, "heading":-2.1897, "vx":2.62873, "vy":2.57479, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92464, "x":14.66679, "y":6.26233, "heading":-2.18974, "vx":2.62873, "vy":2.57479, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96889, "x":14.78311, "y":6.37626, "heading":-2.18978, "vx":2.62873, "vy":2.57479, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01314, "x":14.89943, "y":6.4902, "heading":-2.18982, "vx":2.62873, "vy":2.57479, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05739, "x":15.01575, "y":6.60413, "heading":-2.18986, "vx":2.62873, "vy":2.57479, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10164, "x":15.13206, "y":6.71806, "heading":-2.1899, "vx":2.62873, "vy":2.57479, "omega":-0.00089, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.14589, "x":15.24838, "y":6.83199, "heading":-2.18994, "vx":2.62873, "vy":2.57479, "omega":-0.00089, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[0.00158,0.00158,0.00158,0.00158]},
    {"t":4.19014, "x":15.3647, "y":6.94593, "heading":-2.18998, "vx":2.62872, "vy":2.5748, "omega":-0.00089, "ax":-0.00346, "ay":0.00078, "alpha":-0.00333, "fx":[-0.06151,-0.04694,-0.03655,-0.05112], "fy":[0.0089,-0.00149,0.01309,0.02347]},
    {"t":4.23439, "x":15.48102, "y":7.05986, "heading":-2.19001, "vx":2.62857, "vy":2.57483, "omega":-0.00104, "ax":-8.00361, "ay":-7.84499, "alpha":-10.01618, "fx":[-142.26589,-90.7984,-74.63625,-146.09623], "fy":[-100.39183,-146.69944,-133.95608,-63.7559]},
    {"t":4.27864, "x":15.58949, "y":7.16611, "heading":-2.19006, "vx":2.27442, "vy":2.2277, "omega":-0.44425, "ax":-10.25489, "ay":-10.04381, "alpha":1.83321, "fx":[-139.51904,-153.49082,-150.70457,-137.72782], "fy":[-148.34108,-133.86283,-137.13133,-150.13941]},
    {"t":4.32289, "x":15.68009, "y":7.25485, "heading":-2.20972, "vx":1.82065, "vy":1.78327, "omega":-0.36313, "ax":-10.27801, "ay":-10.06686, "alpha":1.992, "fx":[-139.1418,-154.46728,-151.62159,-137.52272], "fy":[-149.42322,-133.535,-136.83474,-150.98814]},
    {"t":4.36713, "x":15.75059, "y":7.32391, "heading":-2.22579, "vx":1.36586, "vy":1.33782, "omega":-0.27499, "ax":-10.28578, "ay":-10.07459, "alpha":2.04719, "fx":[-138.91396,-154.74605,-152.01443,-137.51951], "fy":[-149.88242,-133.48396,-136.64009,-151.21335]},
    {"t":4.41138, "x":15.80096, "y":7.37324, "heading":-2.23795, "vx":0.91072, "vy":0.89203, "omega":-0.1844, "ax":-10.28968, "ay":-10.07847, "alpha":2.0752, "fx":[-138.75767,-154.8603,-152.24714,-137.54976], "fy":[-150.15153,-133.48854,-136.50225,-151.29727]},
    {"t":4.45563, "x":15.83119, "y":7.40285, "heading":-2.24611, "vx":0.45541, "vy":0.44607, "omega":-0.09257, "ax":-10.29202, "ay":-10.0808, "alpha":2.0921, "fx":[-138.65456,-154.92261,-152.39473,-137.57571], "fy":[-150.32156,-133.4989,-136.41056,-151.34058]},
    {"t":4.49988, "x":15.84126, "y":7.41271, "heading":-2.25021, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.22659, "ay":-11.0719, "alpha":1.81215, "fx":[-123.08218,-138.67412,-137.79319,-123.58955], "fy":[-163.32895,-150.31699,-151.15066,-162.96933]},
    {"t":4.54503, "x":15.83186, "y":7.40143, "heading":-2.25021, "vx":-0.41655, "vy":-0.49986, "omega":0.08181, "ax":-9.22444, "ay":-11.0693, "alpha":1.80218, "fx":[-123.09626,-138.59513,-137.72586,-123.59952], "fy":[-163.25232,-150.31823,-151.14704,-162.90142]},
    {"t":4.59018, "x":15.80365, "y":7.36758, "heading":-2.24652, "vx":-0.83301, "vy":-0.99961, "omega":0.16318, "ax":-9.22084, "ay":-11.06499, "alpha":1.78565, "fx":[-123.14782,-138.48933,-137.58767,-123.5882], "fy":[-163.10346,-150.29674,-151.16475,-162.80937]},
    {"t":4.63532, "x":15.75665, "y":7.31118, "heading":-2.23915, "vx":-1.2493, "vy":-1.49915, "omega":0.24379, "ax":-9.21366, "ay":-11.05637, "alpha":1.75308, "fx":[-123.24709,-138.27875,-137.3144,-123.56569], "fy":[-162.80902,-150.25371,-151.19738,-162.62528]},
    {"t":4.68047, "x":15.69086, "y":7.23223, "heading":-2.22814, "vx":-1.66527, "vy":-1.99831, "omega":0.32294, "ax":-9.19221, "ay":-11.03059, "alpha":1.65995, "fx":[-123.43237,-137.59138,-136.59563,-123.5701], "fy":[-162.016,-150.18272,-151.20497,-162.02031]},
    {"t":4.72562, "x":15.60631, "y":7.13077, "heading":-2.21356, "vx":-2.08026, "vy":-2.49631, "omega":0.39788, "ax":-6.09968, "ay":-7.32008, "alpha":-8.79475, "fx":[-116.37119,-71.12376,-48.97629,-109.37459], "fy":[-97.07398,-133.02163,-116.78348,-68.16239]},
    {"t":4.77076, "x":15.50617, "y":7.01061, "heading":-2.1956, "vx":-2.35565, "vy":-2.82679, "omega":0.00082, "ax":-0.0008, "ay":-0.00059, "alpha":-0.00153, "fx":[-0.01705,-0.01039,-0.00559,-0.01225], "fy":[-0.00928,-0.01408,-0.00742,-0.00262]},
    {"t":4.81591, "x":15.39982, "y":6.88299, "heading":-2.19556, "vx":-2.35568, "vy":-2.82682, "omega":0.00076, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":4.86106, "x":15.29347, "y":6.75536, "heading":-2.19553, "vx":-2.35568, "vy":-2.82682, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.9062, "x":15.18712, "y":6.62774, "heading":-2.1955, "vx":-2.35568, "vy":-2.82682, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95135, "x":15.08077, "y":6.50012, "heading":-2.19546, "vx":-2.35568, "vy":-2.82682, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9965, "x":14.97442, "y":6.3725, "heading":-2.19543, "vx":-2.35568, "vy":-2.82682, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04164, "x":14.86807, "y":6.24488, "heading":-2.19539, "vx":-2.35568, "vy":-2.82682, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08679, "x":14.76171, "y":6.11726, "heading":-2.19536, "vx":-2.35568, "vy":-2.82682, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13194, "x":14.65536, "y":5.98963, "heading":-2.19532, "vx":-2.35568, "vy":-2.82682, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17708, "x":14.54901, "y":5.86201, "heading":-2.19529, "vx":-2.35568, "vy":-2.82682, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.22223, "x":14.44266, "y":5.73439, "heading":-2.19526, "vx":-2.35568, "vy":-2.82682, "omega":0.00076, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":5.26738, "x":14.33631, "y":5.60677, "heading":-2.19522, "vx":-2.35568, "vy":-2.82682, "omega":0.00076, "ax":0.00087, "ay":0.00053, "alpha":0.00153, "fx":[0.01804,0.01138,0.00658,0.01324], "fy":[0.00845,0.01325,0.00659,0.00179]},
    {"t":5.31252, "x":14.22996, "y":5.47915, "heading":-2.19519, "vx":-2.35564, "vy":-2.82679, "omega":0.00082, "ax":6.09966, "ay":7.32007, "alpha":8.79311, "fx":[116.05724,70.53354,49.32673,109.92723], "fy":[97.62647,133.18346,116.20832,68.0226]},
    {"t":5.35767, "x":14.12982, "y":5.35899, "heading":-2.19515, "vx":-2.08026, "vy":-2.49631, "omega":0.39781, "ax":9.19222, "ay":11.03059, "alpha":-1.65984, "fx":[123.67706,137.79274,136.37114,123.34892], "fy":[161.82735,150.0003,151.40905,162.18709]},
    {"t":5.40282, "x":14.04527, "y":5.25753, "heading":-2.17719, "vx":-1.66526, "vy":-1.99832, "omega":0.32287, "ax":9.21366, "ay":11.05638, "alpha":-1.75284, "fx":[123.73665,138.67434,136.86738,123.1272], "fy":[162.43532,149.89102,151.60373,162.95587]},
    {"t":5.44797, "x":13.97948, "y":5.17858, "heading":-2.16261, "vx":-1.24929, "vy":-1.49916, "omega":0.24373, "ax":9.22083, "ay":11.06501, "alpha":-1.7853, "fx":[123.82681,139.03131,136.96919,122.9849], "fy":[162.58678,149.79768,151.7268,163.26405]},
    {"t":5.49311, "x":13.93248, "y":5.12217, "heading":-2.15161, "vx":-0.833, "vy":-0.99961, "omega":0.16313, "ax":9.22442, "ay":11.06933, "alpha":-1.80174, "fx":[123.90529,139.2341,136.9902,122.88609], "fy":[162.63754,149.7285,151.81538,163.43891]},
    {"t":5.53826, "x":13.90427, "y":5.08832, "heading":-2.14425, "vx":-0.41655, "vy":-0.49986, "omega":0.08179, "ax":9.22657, "ay":11.07192, "alpha":-1.81166, "fx":[123.96017,139.3607,136.99596,122.82098], "fy":[162.66223,149.68234,151.87469,163.54816]},
    {"t":5.58341, "x":13.89487, "y":5.07704, "heading":-2.14055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
