{
 "name":"RL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.297731399536133, "y":5.042068958282471, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.257607460021973, "y":5.099938869476318, "heading":-1.1071484092947486, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.90995979309082, "y":7.412714004516602, "heading":-2.1910465631811538, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.894867897033691, "y":5.088489532470703, "heading":-2.1293961880779406, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.90995979309082, "y":7.412714004516602, "heading":-2.1910465631811538, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.608633995056152, "y":5.237331390380859, "heading":-2.1587989303424644, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.90995979309082, "y":7.412714004516602, "heading":-2.1910465631811538, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.361066818237305, "y":4.178338050842285, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.297731399536133 m", "val":10.297731399536133}, "y":{"exp":"5.042068958282471 m", "val":5.042068958282471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.257607460021973 m", "val":12.257607460021973}, "y":{"exp":"5.099938869476318 m", "val":5.099938869476318}, "heading":{"exp":"-1.1071484092947486 rad", "val":-1.1071484092947486}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.90995979309082 m", "val":15.90995979309082}, "y":{"exp":"7.412714004516602 m", "val":7.412714004516602}, "heading":{"exp":"-2.1910465631811538 rad", "val":-2.1910465631811538}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.894867897033691 m", "val":13.894867897033691}, "y":{"exp":"5.088489532470703 m", "val":5.088489532470703}, "heading":{"exp":"-2.1293961880779406 rad", "val":-2.1293961880779406}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.90995979309082 m", "val":15.90995979309082}, "y":{"exp":"7.412714004516602 m", "val":7.412714004516602}, "heading":{"exp":"-2.1910465631811538 rad", "val":-2.1910465631811538}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.608633995056152 m", "val":13.608633995056152}, "y":{"exp":"5.237331390380859 m", "val":5.237331390380859}, "heading":{"exp":"-2.1587989303424644 rad", "val":-2.1587989303424644}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.90995979309082 m", "val":15.90995979309082}, "y":{"exp":"7.412714004516602 m", "val":7.412714004516602}, "heading":{"exp":"-2.1910465631811538 rad", "val":-2.1910465631811538}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.361066818237305 m", "val":14.361066818237305}, "y":{"exp":"4.178338050842285 m", "val":4.178338050842285}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83099,2.3025,3.39569,4.48888,5.60679,6.7247,7.98703],
  "samples":[
    {"t":0.0, "x":10.29773, "y":5.04207, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.74522, "ay":0.23195, "alpha":-25.09866, "fx":[194.60894,192.55322,135.59556,143.18527], "fy":[-62.98086,69.01633,152.86029,-145.74452]},
    {"t":0.03613, "x":10.3054, "y":5.04222, "heading":0.0, "vx":0.42436, "vy":0.00838, "omega":-0.90682, "ax":12.0583, "ay":0.24067, "alpha":-23.43109, "fx":[195.25445,193.29436,143.92308,151.22218], "fy":[-60.80479,66.78116,144.92645,-137.25711]},
    {"t":0.07226, "x":10.3286, "y":5.04268, "heading":-0.03276, "vx":0.86002, "vy":0.01708, "omega":-1.75338, "ax":12.51821, "ay":0.18645, "alpha":-20.78065, "fx":[195.57014,195.21728,155.7806,163.20252], "fy":[-59.53135,60.7,131.92385,-122.52101]},
    {"t":0.10839, "x":10.36784, "y":5.04342, "heading":-0.09611, "vx":1.31231, "vy":0.02381, "omega":-2.50419, "ax":13.20479, "ay":0.15622, "alpha":-16.18689, "fx":[196.4655,198.18808,172.76463,181.28079], "fy":[-55.98208,49.61542,108.40517,-93.18104]},
    {"t":0.14452, "x":10.42388, "y":5.04438, "heading":-0.18659, "vx":1.7894, "vy":0.02946, "omega":-3.08902, "ax":14.08879, "ay":0.19017, "alpha":-7.64176, "fx":[200.5843,202.03805,195.90385,200.29483], "fy":[-36.58512,27.76071,55.5135,-35.90643]},
    {"t":0.18065, "x":10.49772, "y":5.04557, "heading":-0.2982, "vx":2.29843, "vy":0.03633, "omega":-3.36512, "ax":11.88573, "ay":-0.83754, "alpha":22.96297, "fx":[146.91312,144.82319,182.87061,199.30237], "fy":[138.68823,-137.74825,-88.28781,39.86003]},
    {"t":0.21678, "x":10.58852, "y":5.04634, "heading":-0.41978, "vx":2.72786, "vy":0.00607, "omega":-2.53547, "ax":10.43216, "ay":-0.9427, "alpha":28.37885, "fx":[116.96598,101.60798,175.2904,197.6292], "fy":[163.75777,-161.22407,-100.54024,44.5564]},
    {"t":0.25291, "x":10.69389, "y":5.04594, "heading":-0.51139, "vx":3.10477, "vy":-0.02799, "omega":-1.51014, "ax":10.1798, "ay":-0.03539, "alpha":26.79542, "fx":[111.54354,98.74158,171.16735,195.73224], "fy":[164.29044,-108.28584,-101.85128,43.84038]},
    {"t":0.28904, "x":10.81271, "y":5.0449, "heading":-0.56595, "vx":3.47257, "vy":-0.02927, "omega":-0.54202, "ax":5.51272, "ay":3.46239, "alpha":14.3964, "fx":[62.87177,25.4903,103.0147,121.18924], "fy":[105.38582,49.40174,-12.83409,54.36057]},
    {"t":0.32517, "x":10.94177, "y":5.04611, "heading":-0.58553, "vx":3.67174, "vy":0.09582, "omega":-0.02187, "ax":-0.00108, "ay":0.45393, "alpha":0.03114, "fx":[-0.03875,-0.13123,0.00824,0.10073], "fy":[6.55015,6.41095,6.31865,6.45785]},
    {"t":0.3613, "x":11.07443, "y":5.04987, "heading":-0.58632, "vx":3.67171, "vy":0.11223, "omega":-0.02075, "ax":-0.00121, "ay":0.04126, "alpha":0.00027, "fx":[-0.01733,-0.01812,-0.01692,-0.01613], "fy":[0.58585,0.58466,0.58386,0.58506]},
    {"t":0.39743, "x":11.20709, "y":5.05395, "heading":-0.58707, "vx":3.67166, "vy":0.11372, "omega":-0.02074, "ax":-0.00006, "ay":0.00232, "alpha":0.00011, "fx":[-0.00089,-0.00121,-0.00072,-0.0004], "fy":[0.03327,0.03278,0.03245,0.03294]},
    {"t":0.43356, "x":11.33975, "y":5.05806, "heading":-0.58782, "vx":3.67166, "vy":0.1138, "omega":-0.02073, "ax":0.0005, "ay":-0.01632, "alpha":0.00003, "fx":[0.00702,0.00692,0.00707,0.00716], "fy":[-0.23118,-0.23133,-0.23142,-0.23128]},
    {"t":0.46969, "x":11.4724, "y":5.06216, "heading":-0.58857, "vx":3.67168, "vy":0.11321, "omega":-0.02073, "ax":-0.00099, "ay":-0.18399, "alpha":-0.01696, "fx":[-0.00149,0.04908,-0.02668,-0.07724], "fy":[-2.67114,-2.5954,-2.54485,-2.62059]},
    {"t":0.50582, "x":11.60506, "y":5.06613, "heading":-0.58932, "vx":3.67164, "vy":0.10656, "omega":-0.02135, "ax":-4.06661, "ay":-1.79455, "alpha":-10.56283, "fx":[-49.58731,-19.08414,-69.60373,-92.29746], "fy":[-67.1467,-20.27754,16.99826,-31.32349]},
    {"t":0.54195, "x":11.73506, "y":5.06881, "heading":-0.59009, "vx":3.52472, "vy":0.04173, "omega":-0.40298, "ax":-10.27322, "ay":0.72296, "alpha":-26.1913, "fx":[-124.53045,-96.55462,-162.97124,-198.42557], "fy":[-154.43523,109.64377,114.19539,-28.41253]},
    {"t":0.57808, "x":11.85571, "y":5.07079, "heading":-0.60465, "vx":3.15354, "vy":0.06785, "omega":-1.34928, "ax":-10.56943, "ay":1.71591, "alpha":-26.35251, "fx":[-133.43003,-102.8381,-161.54167,-201.46664], "fy":[-150.938,148.29271,121.1119,-21.17595]},
    {"t":0.61421, "x":11.96275, "y":5.07436, "heading":-0.6534, "vx":2.77167, "vy":0.12984, "omega":-2.30139, "ax":-12.34983, "ay":1.06906, "alpha":-18.77922, "fx":[-155.31989,-176.04142,-165.85215,-203.01008], "fy":[-129.99443,84.1943,116.7494,-10.33431]},
    {"t":0.65034, "x":12.05483, "y":5.07975, "heading":-0.73655, "vx":2.32547, "vy":0.16847, "omega":-2.97989, "ax":-14.03194, "ay":-0.1978, "alpha":8.17537, "fx":[-195.2979,-203.92052,-193.10135,-203.27758], "fy":[58.22008,-4.65002,-65.07785,0.293]},
    {"t":0.68647, "x":12.12969, "y":5.0857, "heading":-0.84421, "vx":1.81849, "vy":0.16132, "omega":-2.68451, "ax":-13.39819, "ay":-0.43704, "alpha":13.70384, "fx":[-176.94387,-204.32925,-176.78498,-201.60652], "fy":[101.87507,1.70087,-102.22363,-26.13211]},
    {"t":0.7226, "x":12.18664, "y":5.09125, "heading":-0.9412, "vx":1.33442, "vy":0.14553, "omega":-2.18939, "ax":-12.85578, "ay":-0.98911, "alpha":17.07952, "fx":[-164.37017,-204.20986,-172.296,-188.03462], "fy":[121.3727,10.14207,-109.94657,-77.64974]},
    {"t":0.75873, "x":12.22647, "y":5.09586, "heading":-1.02031, "vx":0.86994, "vy":0.10979, "omega":-1.57231, "ax":-12.26059, "ay":-1.43396, "alpha":20.50873, "fx":[-155.51549,-203.767,-172.02695,-163.85431], "fy":[132.65073,17.58668,-110.53112,-121.01028]},
    {"t":0.79486, "x":12.24989, "y":5.09889, "heading":-1.07711, "vx":0.42696, "vy":0.05799, "omega":-0.83132, "ax":-11.8173, "ay":-1.60491, "alpha":23.00921, "fx":[-149.60694,-203.25793,-172.84387,-144.32072], "fy":[139.35473,23.06451,-109.34606,-144.07027]},
    {"t":0.83099, "x":12.25761, "y":5.09994, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.13529, "ay":6.03467, "alpha":-24.80979, "fx":[197.84518,200.73002,135.19165,40.89416], "fy":[-51.012,39.38996,153.52505,200.25729]},
    {"t":0.87187, "x":12.26607, "y":5.10498, "heading":-1.10715, "vx":0.41428, "vy":0.24667, "omega":-1.0141, "ax":10.46732, "ay":6.2897, "alpha":-22.5632, "fx":[201.28161,199.99073,137.30774,54.9069], "fy":[-34.47703,42.74556,151.56969,196.78191]},
    {"t":0.91274, "x":12.29175, "y":5.12032, "heading":-1.1486, "vx":0.84213, "vy":0.50376, "omega":-1.93638, "ax":11.02337, "ay":6.63814, "alpha":-18.54995, "fx":[203.98751,199.10129,143.39943,78.52661], "fy":[-4.06046,46.28584,145.69405,188.45651]},
    {"t":0.95362, "x":12.33538, "y":5.14645, "heading":-1.22775, "vx":1.29272, "vy":0.77509, "omega":-2.69461, "ax":11.79051, "ay":7.20729, "alpha":-10.96529, "fx":[196.89854,195.30809,155.07162,121.23241], "fy":[52.36503,59.47504,132.85404,163.95252]},
    {"t":0.99449, "x":12.39807, "y":5.18416, "heading":-1.33789, "vx":1.77465, "vy":1.06969, "omega":-3.14282, "ax":11.95954, "ay":7.06569, "alpha":9.49943, "fx":[161.08093,129.27721,192.43906,195.29758], "fy":[124.36512,156.43535,63.02811,56.78951]},
    {"t":1.03537, "x":12.4806, "y":5.23378, "heading":-1.46635, "vx":2.2635, "vy":1.3585, "omega":-2.75452, "ax":9.52028, "ay":4.47951, "alpha":28.37505, "fx":[148.1183,17.38356,171.67786,202.6112], "fy":[138.872,201.2416,-88.0069,1.87737]},
    {"t":1.07624, "x":12.58108, "y":5.29305, "heading":-1.57895, "vx":2.65264, "vy":1.54161, "omega":-1.59469, "ax":8.80181, "ay":5.20248, "alpha":26.69123, "fx":[148.66673,13.73954,136.46202,200.18594], "fy":[135.90771,199.43454,-35.86486,-4.50195]},
    {"t":1.11712, "x":12.69686, "y":5.36041, "heading":-1.64413, "vx":3.01242, "vy":1.75426, "omega":-0.50368, "ax":2.34548, "ay":5.01489, "alpha":11.85803, "fx":[64.24299,1.12146,-4.90205,72.52419], "fy":[93.84883,104.98715,48.19815,37.30561]},
    {"t":1.15799, "x":12.82195, "y":5.43631, "heading":-1.66472, "vx":3.10829, "vy":1.95924, "omega":-0.01899, "ax":-0.13422, "ay":0.22176, "alpha":0.01331, "fx":[-1.86358,-1.93471,-1.94143,-1.8703], "fy":[3.17556,3.18223,3.11112,3.10444]},
    {"t":1.19887, "x":12.94889, "y":5.51658, "heading":-1.66549, "vx":3.1028, "vy":1.96831, "omega":-0.01844, "ax":-0.00917, "ay":0.01449, "alpha":0.00011, "fx":[-0.1297,-0.13027,-0.13032,-0.12975], "fy":[0.20572,0.20577,0.20521,0.20515]},
    {"t":1.23974, "x":13.07571, "y":5.59704, "heading":-1.66625, "vx":3.10243, "vy":1.9689, "omega":-0.01844, "ax":-0.00063, "ay":0.00101, "alpha":0.00006, "fx":[-0.00877,-0.00911,-0.00914,-0.0088], "fy":[0.01448,0.01452,0.01418,0.01415]},
    {"t":1.28062, "x":13.20252, "y":5.67752, "heading":-1.667, "vx":3.1024, "vy":1.96894, "omega":-0.01844, "ax":-0.00007, "ay":0.00012, "alpha":0.00006, "fx":[-0.00079,-0.00111,-0.00115,-0.00082], "fy":[0.00188,0.00191,0.00159,0.00156]},
    {"t":1.32149, "x":13.32933, "y":5.75801, "heading":-1.66775, "vx":3.1024, "vy":1.96894, "omega":-0.01843, "ax":-0.00003, "ay":0.00006, "alpha":0.00006, "fx":[-0.00027,-0.00059,-0.00062,-0.0003], "fy":[0.00105,0.00108,0.00076,0.00073]},
    {"t":1.36237, "x":13.45614, "y":5.83849, "heading":-1.66851, "vx":3.1024, "vy":1.96895, "omega":-0.01843, "ax":-0.00003, "ay":0.00006, "alpha":0.00006, "fx":[-0.00024,-0.00055,-0.00058,-0.00027], "fy":[0.00099,0.00102,0.00071,0.00067]},
    {"t":1.40324, "x":13.58295, "y":5.91897, "heading":-1.66926, "vx":3.1024, "vy":1.96895, "omega":-0.01843, "ax":-0.00003, "ay":0.00006, "alpha":0.00006, "fx":[-0.00024,-0.00055,-0.00058,-0.00027], "fy":[0.00098,0.00102,0.0007,0.00067]},
    {"t":1.44412, "x":13.70976, "y":5.99945, "heading":-1.67001, "vx":3.1024, "vy":1.96895, "omega":-0.01843, "ax":-0.00003, "ay":0.00006, "alpha":0.00006, "fx":[-0.00024,-0.00055,-0.00058,-0.00027], "fy":[0.00098,0.00101,0.0007,0.00067]},
    {"t":1.48499, "x":13.83658, "y":6.07993, "heading":-1.67077, "vx":3.1024, "vy":1.96895, "omega":-0.01842, "ax":-0.00003, "ay":0.00006, "alpha":0.00006, "fx":[-0.00024,-0.00055,-0.00058,-0.00027], "fy":[0.00098,0.00101,0.0007,0.00067]},
    {"t":1.52587, "x":13.96339, "y":6.16041, "heading":-1.67152, "vx":3.1024, "vy":1.96896, "omega":-0.01842, "ax":-0.00003, "ay":0.00006, "alpha":0.00006, "fx":[-0.00024,-0.00055,-0.00058,-0.00027], "fy":[0.00098,0.00101,0.0007,0.00067]},
    {"t":1.56674, "x":14.0902, "y":6.24089, "heading":-1.67227, "vx":3.10239, "vy":1.96896, "omega":-0.01842, "ax":-0.00003, "ay":0.00006, "alpha":0.00006, "fx":[-0.00024,-0.00055,-0.00058,-0.00027], "fy":[0.00098,0.00101,0.0007,0.00067]},
    {"t":1.60762, "x":14.21701, "y":6.32137, "heading":-1.67303, "vx":3.10239, "vy":1.96896, "omega":-0.01842, "ax":-0.00003, "ay":0.00006, "alpha":0.00006, "fx":[-0.00024,-0.00055,-0.00058,-0.00027], "fy":[0.00098,0.00101,0.0007,0.00067]},
    {"t":1.64849, "x":14.34382, "y":6.40186, "heading":-1.67378, "vx":3.10239, "vy":1.96896, "omega":-0.01841, "ax":-0.00003, "ay":0.00006, "alpha":0.00006, "fx":[-0.00024,-0.00055,-0.00058,-0.00028], "fy":[0.00097,0.00101,0.00071,0.00067]},
    {"t":1.68937, "x":14.47063, "y":6.48234, "heading":-1.67453, "vx":3.10239, "vy":1.96897, "omega":-0.01841, "ax":-0.00003, "ay":0.00006, "alpha":0.00006, "fx":[-0.00025,-0.00054,-0.00058,-0.00028], "fy":[0.00097,0.001,0.00071,0.00067]},
    {"t":1.73024, "x":14.59744, "y":6.56282, "heading":-1.67529, "vx":3.10239, "vy":1.96897, "omega":-0.01841, "ax":-0.00003, "ay":0.00006, "alpha":0.00006, "fx":[-0.00025,-0.00054,-0.00057,-0.00028], "fy":[0.00097,0.001,0.0007,0.00067]},
    {"t":1.77112, "x":14.72425, "y":6.6433, "heading":-1.67604, "vx":3.10239, "vy":1.96897, "omega":-0.01841, "ax":-0.00003, "ay":0.00006, "alpha":0.00006, "fx":[-0.00024,-0.00053,-0.00056,-0.00027], "fy":[0.00095,0.00098,0.00069,0.00065]},
    {"t":1.81199, "x":14.85106, "y":6.72378, "heading":-1.67679, "vx":3.10239, "vy":1.96897, "omega":-0.01841, "ax":-0.00001, "ay":0.00004, "alpha":0.00005, "fx":[-0.00005,-0.00034,-0.00037,-0.00008], "fy":[0.00065,0.00068,0.00039,0.00036]},
    {"t":1.85287, "x":14.97787, "y":6.80426, "heading":-1.67754, "vx":3.10239, "vy":1.96898, "omega":-0.0184, "ax":0.00019, "ay":-0.00028, "alpha":0.00005, "fx":[0.00282,0.00254,0.00251,0.00279], "fy":[-0.00389,-0.00386,-0.00415,-0.00418]},
    {"t":1.89374, "x":15.10468, "y":6.88475, "heading":-1.67829, "vx":3.10239, "vy":1.96896, "omega":-0.0184, "ax":0.00326, "ay":-0.00514, "alpha":0.00004, "fx":[0.04636,0.04617,0.04615,0.04634], "fy":[-0.07277,-0.07275,-0.07294,-0.07296]},
    {"t":1.93462, "x":15.23149, "y":6.96522, "heading":-1.67905, "vx":3.10253, "vy":1.96875, "omega":-0.0184, "ax":0.04684, "ay":-0.08073, "alpha":-0.00942, "fx":[0.63607,0.68636,0.69183,0.64153], "fy":[-1.16677,-1.17224,-1.12194,-1.11648]},
    {"t":1.97549, "x":15.35835, "y":7.04563, "heading":-1.6798, "vx":3.10444, "vy":1.96545, "omega":-0.01878, "ax":-2.67977, "ay":-3.12117, "alpha":-10.01629, "fx":[-64.77275,-13.21304,-8.09584,-65.85877], "fy":[-64.87954,-75.84423,-22.39799,-13.84546]},
    {"t":2.01637, "x":15.48301, "y":7.12336, "heading":-1.68057, "vx":2.99491, "vy":1.83788, "omega":-0.4282, "ax":-9.26006, "ay":-4.57442, "alpha":-26.07568, "fx":[-161.07165,-33.1823,-132.00584,-198.77654], "fy":[-120.88682,-197.10342,35.08677,23.53803]},
    {"t":2.05725, "x":15.59769, "y":7.19466, "heading":-1.69807, "vx":2.6164, "vy":1.6509, "omega":-1.49405, "ax":-10.02797, "ay":-3.71867, "alpha":-26.22618, "fx":[-166.50832,-41.27045,-160.58199,-200.21566], "fy":[-116.20852,-197.98933,73.23495,30.11794]},
    {"t":2.09812, "x":15.69626, "y":7.25904, "heading":-1.75914, "vx":2.20651, "vy":1.49889, "omega":-2.56605, "ax":-12.06092, "ay":-7.24471, "alpha":-7.21623, "fx":[-173.12617,-139.33579,-175.79619,-195.58473], "fy":[-106.95756,-147.90195,-100.65011,-55.25878]},
    {"t":2.139, "x":15.77637, "y":7.31425, "heading":-1.86403, "vx":1.71351, "vy":1.20277, "omega":-2.86101, "ax":-11.69573, "ay":-7.2945, "alpha":10.85763, "fx":[-167.57634,-202.26693,-175.62441,-117.66882], "fy":[-115.45545,-27.10197,-104.26338,-166.77043]},
    {"t":2.17987, "x":15.83664, "y":7.35732, "heading":-1.98097, "vx":1.23545, "vy":0.9046, "omega":-2.4172, "ax":-10.85465, "ay":-7.36374, "alpha":15.79057, "fx":[-132.74132,-203.96805,-180.65326,-98.0859], "fy":[-154.36355,11.88156,-95.73316,-179.3016]},
    {"t":2.22075, "x":15.87807, "y":7.38814, "heading":-2.07977, "vx":0.79177, "vy":0.60361, "omega":-1.77176, "ax":-9.96967, "ay":-7.44548, "alpha":20.09182, "fx":[-83.02849,-201.86435,-184.94972,-95.4284], "fy":[-186.15166,32.19068,-87.33396,-180.85657]},
    {"t":2.26162, "x":15.90211, "y":7.4066, "heading":-2.15219, "vx":0.38425, "vy":0.29927, "omega":-0.95051, "ax":-9.40067, "ay":-7.32168, "alpha":23.25391, "fx":[-48.69151,-199.65922,-187.9238,-96.73462], "fy":[-198.16219,44.10181,-80.84445,-180.22717]},
    {"t":2.3025, "x":15.90996, "y":7.41271, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.4487, "ay":-10.89822, "alpha":0.9992, "fx":[-130.18235,-138.43069,-137.49315,-129.62618], "fy":[-157.73695,-150.55154,-151.42212,-158.2078]},
    {"t":2.34805, "x":15.90016, "y":7.40141, "heading":-2.19105, "vx":-0.43038, "vy":-0.49641, "omega":0.04551, "ax":-9.44644, "ay":-10.8956, "alpha":0.99433, "fx":[-130.169,-138.37442,-137.44425,-129.61634], "fy":[-157.68174,-150.53424,-151.40126,-158.15311]},
    {"t":2.39359, "x":15.87075, "y":7.36749, "heading":-2.18897, "vx":-0.86067, "vy":-0.9927, "omega":0.0908, "ax":-9.44267, "ay":-10.89125, "alpha":0.98626, "fx":[-130.15587,-138.2881,-137.35417,-129.59205], "fy":[-157.58227,-150.49867,-151.37431,-158.06844]},
    {"t":2.43914, "x":15.82176, "y":7.31098, "heading":-2.18484, "vx":-1.29078, "vy":-1.48879, "omega":0.13573, "ax":-9.43513, "ay":-10.88256, "alpha":0.97038, "fx":[-130.1282,-138.11654,-137.17545,-129.54286], "fy":[-157.38491,-150.42702,-151.31929,-157.89973]},
    {"t":2.48469, "x":15.75317, "y":7.23188, "heading":-2.17865, "vx":-1.72054, "vy":-1.98449, "omega":0.17993, "ax":-9.41263, "ay":-10.8566, "alpha":0.92522, "fx":[-130.00708,-137.59334,-136.67687,-129.4099], "fy":[-156.82863,-150.22436,-151.1223,-157.38382]},
    {"t":2.53024, "x":15.66504, "y":7.13022, "heading":-2.17046, "vx":-2.14928, "vy":-2.479, "omega":0.22207, "ax":-5.7339, "ay":-6.61357, "alpha":-4.86568, "fx":[-98.14417,-72.13592,-62.36456,-92.46172], "fy":[-91.19909,-111.31867,-98.00408,-74.46137]},
    {"t":2.57579, "x":15.56119, "y":7.01044, "heading":-2.16034, "vx":-2.41046, "vy":-2.78025, "omega":0.00044, "ax":-0.00048, "ay":-0.0005, "alpha":-0.00065, "fx":[-0.00915,-0.00626,-0.00432,-0.00721], "fy":[-0.00753,-0.00946,-0.00657,-0.00464]},
    {"t":2.62134, "x":15.4514, "y":6.8838, "heading":-2.16032, "vx":-2.41048, "vy":-2.78027, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.66689, "x":15.3416, "y":6.75716, "heading":-2.1603, "vx":-2.41048, "vy":-2.78027, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71244, "x":15.2318, "y":6.63052, "heading":-2.16029, "vx":-2.41048, "vy":-2.78027, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75799, "x":15.12201, "y":6.50388, "heading":-2.16027, "vx":-2.41048, "vy":-2.78027, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80354, "x":15.01221, "y":6.37724, "heading":-2.16025, "vx":-2.41048, "vy":-2.78027, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84909, "x":14.90241, "y":6.2506, "heading":-2.16023, "vx":-2.41048, "vy":-2.78027, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89464, "x":14.79262, "y":6.12396, "heading":-2.16021, "vx":-2.41048, "vy":-2.78027, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94019, "x":14.68282, "y":5.99732, "heading":-2.16019, "vx":-2.41048, "vy":-2.78027, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98574, "x":14.57302, "y":5.87068, "heading":-2.16017, "vx":-2.41048, "vy":-2.78027, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03129, "x":14.46323, "y":5.74404, "heading":-2.16015, "vx":-2.41048, "vy":-2.78027, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.07684, "x":14.35343, "y":5.6174, "heading":-2.16014, "vx":-2.41048, "vy":-2.78027, "omega":0.00041, "ax":0.00048, "ay":0.0005, "alpha":0.00065, "fx":[0.00918,0.00629,0.00436,0.00725], "fy":[0.0075,0.00943,0.00654,0.00461]},
    {"t":3.12239, "x":14.24364, "y":5.49076, "heading":-2.16012, "vx":-2.41046, "vy":-2.78025, "omega":0.00044, "ax":5.73389, "ay":6.61357, "alpha":4.86538, "fx":[98.04341,71.95142,62.47277,92.63878], "fy":[91.38205,111.35597,97.80921,74.43584]},
    {"t":3.16794, "x":14.13979, "y":5.37098, "heading":-2.1601, "vx":-2.14928, "vy":-2.479, "omega":0.22206, "ax":9.41263, "ay":10.8566, "alpha":-0.9252, "fx":[130.08577,137.65216,136.60251,129.34677], "fy":[156.76281,150.17117,151.19001,157.43512]},
    {"t":3.21349, "x":14.05165, "y":5.26933, "heading":-2.14998, "vx":-1.72054, "vy":-1.98449, "omega":0.17992, "ax":9.43513, "ay":10.88256, "alpha":-0.97033, "fx":[130.28427,138.23179,137.02842,129.41856], "fy":[157.25519,150.32183,151.45293,158.00104]},
    {"t":3.25904, "x":13.98307, "y":5.19022, "heading":-2.14179, "vx":-1.29078, "vy":-1.48879, "omega":0.13572, "ax":9.44267, "ay":10.89125, "alpha":-0.9862, "fx":[130.37136,138.44606,137.15142,129.42132], "fy":[157.40354,150.35402,151.55848,158.20771]},
    {"t":3.30459, "x":13.93407, "y":5.13371, "heading":-2.1356, "vx":-0.86067, "vy":-0.9927, "omega":0.0908, "ax":9.44644, "ay":10.89561, "alpha":-0.99426, "fx":[130.42492,138.56089,137.20363,129.41452], "fy":[157.46968,150.36319,151.61974,158.31782]},
    {"t":3.35014, "x":13.90467, "y":5.0998, "heading":-2.13147, "vx":-0.43038, "vy":-0.49641, "omega":0.04551, "ax":9.4487, "ay":10.89822, "alpha":-0.99912, "fx":[130.45933,138.6314,137.23287,129.40871], "fy":[157.50757,150.36724,151.65838,158.38532]},
    {"t":3.39569, "x":13.89487, "y":5.08849, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.4487, "ay":10.89822, "alpha":-0.99913, "fx":[130.46917,138.63813,137.22365,129.40136], "fy":[157.4994,150.36106,151.66674,158.3913]},
    {"t":3.44124, "x":13.90467, "y":5.0998, "heading":-2.1294, "vx":0.43038, "vy":0.49641, "omega":-0.04551, "ax":9.44644, "ay":10.89561, "alpha":-0.99426, "fx":[130.45428,138.5809,137.17612,129.39267], "fy":[157.44531,150.34482,151.64467,158.33563]},
    {"t":3.48679, "x":13.93407, "y":5.13371, "heading":-2.13147, "vx":0.86067, "vy":0.9927, "omega":-0.0908, "ax":9.44267, "ay":10.89125, "alpha":-0.98619, "fx":[130.41957,138.47922,137.10619,129.38517], "fy":[157.36349,150.32362,151.59948,158.23716]},
    {"t":3.53233, "x":13.98307, "y":5.19022, "heading":-2.1356, "vx":1.29078, "vy":1.48879, "omega":-0.13572, "ax":9.43513, "ay":10.88256, "alpha":-0.97032, "fx":[130.34995,138.2777,136.96672,129.36868], "fy":[157.20054,150.2799,151.50892,158.04163]},
    {"t":3.57788, "x":14.05165, "y":5.26933, "heading":-2.14179, "vx":1.72054, "vy":1.98449, "omega":-0.17992, "ax":9.41263, "ay":10.8566, "alpha":-0.92518, "fx":[130.16459,137.70871,136.52817,129.28574], "fy":[156.69684,150.12002,151.25761,157.48464]},
    {"t":3.62343, "x":14.13979, "y":5.37098, "heading":-2.14998, "vx":2.14928, "vy":2.479, "omega":-0.22206, "ax":5.73389, "ay":6.61357, "alpha":4.86535, "fx":[97.94407,71.77076,62.57995,92.81148], "fy":[91.56135,111.39196,97.61783,74.412]},
    {"t":3.66898, "x":14.24364, "y":5.49076, "heading":-2.1601, "vx":2.41046, "vy":2.78025, "omega":-0.00044, "ax":0.00048, "ay":0.00049, "alpha":0.00065, "fx":[0.00921,0.00632,0.00439,0.00728], "fy":[0.00747,0.00941,0.00652,0.00458]},
    {"t":3.71453, "x":14.35343, "y":5.6174, "heading":-2.16012, "vx":2.41048, "vy":2.78027, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.76008, "x":14.46323, "y":5.74404, "heading":-2.16014, "vx":2.41048, "vy":2.78027, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80563, "x":14.57302, "y":5.87068, "heading":-2.16015, "vx":2.41048, "vy":2.78027, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85118, "x":14.68282, "y":5.99732, "heading":-2.16017, "vx":2.41048, "vy":2.78027, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89673, "x":14.79262, "y":6.12396, "heading":-2.16019, "vx":2.41048, "vy":2.78027, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94228, "x":14.90241, "y":6.2506, "heading":-2.16021, "vx":2.41048, "vy":2.78027, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98783, "x":15.01221, "y":6.37724, "heading":-2.16023, "vx":2.41048, "vy":2.78027, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03338, "x":15.12201, "y":6.50388, "heading":-2.16025, "vx":2.41048, "vy":2.78027, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07893, "x":15.2318, "y":6.63052, "heading":-2.16027, "vx":2.41048, "vy":2.78027, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12448, "x":15.3416, "y":6.75716, "heading":-2.16029, "vx":2.41048, "vy":2.78027, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.17003, "x":15.4514, "y":6.8838, "heading":-2.1603, "vx":2.41048, "vy":2.78027, "omega":-0.00041, "ax":-0.00048, "ay":-0.0005, "alpha":-0.00065, "fx":[-0.00918,-0.00629,-0.00435,-0.00724], "fy":[-0.0075,-0.00944,-0.00655,-0.00461]},
    {"t":4.21558, "x":15.56119, "y":7.01044, "heading":-2.16032, "vx":2.41046, "vy":2.78025, "omega":-0.00044, "ax":-5.73389, "ay":-6.61357, "alpha":-4.86567, "fx":[-98.04633,-71.9546,-62.4694,-92.63594], "fy":[-91.37835,-111.35626,-97.81346,-74.43524]},
    {"t":4.26113, "x":15.66504, "y":7.13022, "heading":-2.16034, "vx":2.14928, "vy":2.479, "omega":-0.22207, "ax":-9.41263, "ay":-10.8566, "alpha":0.92521, "fx":[-130.08468,-137.65141,-136.60353,-129.34757], "fy":[-156.76372,-150.17185,-151.18908,-157.43447]},
    {"t":4.30668, "x":15.75317, "y":7.23188, "heading":-2.17046, "vx":1.72054, "vy":1.98449, "omega":-0.17993, "ax":-9.43513, "ay":-10.88256, "alpha":0.97037, "fx":[-130.19198,-138.16482,-137.1153,-129.49096], "fy":[-157.33192,-150.38298,-151.374,-157.94206]},
    {"t":4.35223, "x":15.82176, "y":7.31098, "heading":-2.17865, "vx":1.29078, "vy":1.48879, "omega":-0.13573, "ax":-9.44267, "ay":-10.89125, "alpha":0.98626, "fx":[-130.20221,-138.3236,-137.31048,-129.5539], "fy":[-157.54387,-150.46618,-151.41405,-158.09959]},
    {"t":4.39778, "x":15.87075, "y":7.36749, "heading":-2.18484, "vx":0.86067, "vy":0.9927, "omega":-0.09081, "ax":-9.44644, "ay":-10.8956, "alpha":0.99434, "fx":[-130.19702,-138.39609,-137.41783,-129.59306], "fy":[-157.65856,-150.51437,-151.42528,-158.17213]},
    {"t":4.44333, "x":15.90016, "y":7.40141, "heading":-2.18897, "vx":0.43038, "vy":0.49641, "omega":-0.04551, "ax":-9.4487, "ay":-10.89822, "alpha":0.99921, "fx":[-130.1917,-138.43802,-137.48432,-129.61832], "fy":[-157.72922,-150.54482,-151.43015,-158.21423]},
    {"t":4.48888, "x":15.90996, "y":7.41271, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.48507, "ay":-9.91126, "alpha":0.49977, "fx":[-147.15005,-150.79942,-150.06163,-146.48237], "fy":[-142.05319,-138.1745,-138.98262,-142.74872]},
    {"t":4.53546, "x":15.89859, "y":7.40196, "heading":-2.19105, "vx":-0.48839, "vy":-0.46166, "omega":0.02328, "ax":-10.48261, "ay":-9.90894, "alpha":0.49736, "fx":[-147.12222,-150.75319,-150.02018,-146.45862], "fy":[-142.01174,-138.15307,-138.95767,-142.7049]},
    {"t":4.58204, "x":15.86446, "y":7.36971, "heading":-2.18996, "vx":-0.97667, "vy":-0.92322, "omega":0.04645, "ax":-10.47852, "ay":-9.90507, "alpha":0.49338, "fx":[-147.07813,-150.67775,-149.94887,-146.41733], "fy":[-141.94031,-138.11561,-138.91846,-142.63358]},
    {"t":4.62862, "x":15.8076, "y":7.31596, "heading":-2.1878, "vx":-1.46475, "vy":-1.38459, "omega":0.06943, "ax":-10.47033, "ay":-9.89733, "alpha":0.48553, "fx":[-146.98943,-150.52746,-149.80674,-146.33422], "fy":[-141.79807,-138.04014,-138.83947,-142.49145]},
    {"t":4.67519, "x":15.72802, "y":7.24073, "heading":-2.18456, "vx":-1.95246, "vy":-1.84561, "omega":0.09204, "ax":-10.44581, "ay":-9.87415, "alpha":0.46338, "fx":[-146.71238,-150.07902,-149.39188,-146.08427], "fy":[-141.38469,-137.81289,-138.59077,-142.06656]},
    {"t":4.72177, "x":15.62574, "y":7.14405, "heading":-2.18028, "vx":-2.43902, "vy":-2.30554, "omega":0.11363, "ax":-5.04711, "ay":-4.7709, "alpha":-2.43483, "fx":[-79.97624,-68.0237,-62.75,-75.41632], "fy":[-67.3027,-77.07208,-68.23612,-57.89448]},
    {"t":4.76835, "x":15.50666, "y":7.03148, "heading":-2.17498, "vx":-2.67411, "vy":-2.52777, "omega":0.00021, "ax":-0.00029, "ay":-0.00028, "alpha":-0.00021, "fx":[-0.00495,-0.00402,-0.00337,-0.00431], "fy":[-0.00405,-0.0047,-0.00376,-0.00312]},
    {"t":4.81493, "x":15.3821, "y":6.91374, "heading":-2.17497, "vx":-2.67413, "vy":-2.52778, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86151, "x":15.25754, "y":6.796, "heading":-2.17497, "vx":-2.67413, "vy":-2.52778, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90809, "x":15.13298, "y":6.67825, "heading":-2.17496, "vx":-2.67413, "vy":-2.52778, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95467, "x":15.00842, "y":6.56051, "heading":-2.17495, "vx":-2.67413, "vy":-2.52778, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00125, "x":14.88386, "y":6.44277, "heading":-2.17494, "vx":-2.67413, "vy":-2.52778, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04783, "x":14.7593, "y":6.32502, "heading":-2.17493, "vx":-2.67413, "vy":-2.52778, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09441, "x":14.63474, "y":6.20728, "heading":-2.17492, "vx":-2.67413, "vy":-2.52778, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14099, "x":14.51018, "y":6.08954, "heading":-2.17491, "vx":-2.67413, "vy":-2.52778, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18757, "x":14.38562, "y":5.97179, "heading":-2.1749, "vx":-2.67413, "vy":-2.52778, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23415, "x":14.26106, "y":5.85405, "heading":-2.17489, "vx":-2.67413, "vy":-2.52778, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28073, "x":14.1365, "y":5.73631, "heading":-2.17488, "vx":-2.67413, "vy":-2.52778, "omega":0.0002, "ax":0.00029, "ay":0.00028, "alpha":0.00021, "fx":[0.00495,0.00402,0.00337,0.00431], "fy":[0.00405,0.0047,0.00376,0.00312]},
    {"t":5.32731, "x":14.01194, "y":5.61856, "heading":-2.17487, "vx":-2.67411, "vy":-2.52777, "omega":0.00021, "ax":5.04711, "ay":4.7709, "alpha":2.4348, "fx":[79.9563,67.97717,62.77028,75.4625], "fy":[67.35323,77.07557,68.18294,57.89362]},
    {"t":5.37389, "x":13.89285, "y":5.506, "heading":-2.17486, "vx":-2.43902, "vy":-2.30554, "omega":0.11363, "ax":10.44581, "ay":9.87415, "alpha":-0.46338, "fx":[146.73219,150.09156,149.37278,146.07102], "fy":[141.36401,137.79944,138.61148,142.07999]},
    {"t":5.42047, "x":13.79058, "y":5.40932, "heading":-2.16957, "vx":-1.95246, "vy":-1.84561, "omega":0.09204, "ax":10.47033, "ay":9.89733, "alpha":-0.48553, "fx":[147.02863,150.55204,149.769,146.30818], "fy":[141.7573,138.01354,138.8803,142.518]},
    {"t":5.46705, "x":13.71099, "y":5.33409, "heading":-2.16528, "vx":-1.46475, "vy":-1.38459, "omega":0.06943, "ax":10.47852, "ay":9.90507, "alpha":-0.49337, "fx":[147.13217,150.71147,149.89687,146.38156], "fy":[141.88416,138.079,138.97468,142.67012]},
    {"t":5.51363, "x":13.65413, "y":5.28034, "heading":-2.16205, "vx":-0.97667, "vy":-0.92322, "omega":0.04645, "ax":10.48261, "ay":9.90894, "alpha":-0.49735, "fx":[147.18634,150.79303,149.95852,146.41632], "fy":[141.94519,138.10974,139.02431,142.74815]},
    {"t":5.56021, "x":13.62001, "y":5.24808, "heading":-2.15988, "vx":-0.48839, "vy":-0.46166, "omega":0.02328, "ax":10.48507, "ay":9.91126, "alpha":-0.49976, "fx":[147.21937,150.84235,149.99499,146.43676], "fy":[141.98126,138.12777,139.05463,142.79537]},
    {"t":5.60679, "x":13.60863, "y":5.23733, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.48507, "ay":9.91126, "alpha":-0.49976, "fx":[147.2218,150.84381,149.99265,146.43521], "fy":[141.97873,138.12618,139.05715,142.79696]},
    {"t":5.65337, "x":13.62001, "y":5.24808, "heading":-2.1588, "vx":0.48839, "vy":0.46166, "omega":-0.02328, "ax":10.48261, "ay":9.90894, "alpha":-0.49735, "fx":[147.19359,150.79738,149.95154,146.41169], "fy":[141.93765,138.10501,139.03184,142.75288]},
    {"t":5.69995, "x":13.65413, "y":5.28034, "heading":-2.15988, "vx":0.97667, "vy":0.92322, "omega":-0.04645, "ax":10.47852, "ay":9.90507, "alpha":-0.49337, "fx":[147.14411,150.71867,149.88539,146.3739], "fy":[141.87176,138.07118,138.98708,142.67794]},
    {"t":5.74653, "x":13.71099, "y":5.33409, "heading":-2.16205, "vx":1.46475, "vy":1.38459, "omega":-0.06943, "ax":10.47033, "ay":9.89733, "alpha":-0.48553, "fx":[147.04493,150.56198,149.75331,146.29764], "fy":[141.74033,138.00278,138.89727,142.52875]},
    {"t":5.79311, "x":13.79058, "y":5.40932, "heading":-2.16528, "vx":1.95246, "vy":1.84561, "omega":-0.09204, "ax":10.44581, "ay":9.87415, "alpha":-0.46338, "fx":[146.75186,150.10375,149.35381,146.05813], "fy":[141.34345,137.78636,138.63205,142.09306]},
    {"t":5.83969, "x":13.89285, "y":5.506, "heading":-2.16957, "vx":2.43902, "vy":2.30554, "omega":-0.11363, "ax":5.04711, "ay":4.7709, "alpha":2.43479, "fx":[79.93661,67.93159,62.79033,75.50772], "fy":[67.40279,77.07885,68.13077,57.89296]},
    {"t":5.88627, "x":14.01194, "y":5.61856, "heading":-2.17486, "vx":2.67411, "vy":2.52777, "omega":-0.00021, "ax":0.00029, "ay":0.00028, "alpha":0.00021, "fx":[0.00495,0.00402,0.00337,0.00431], "fy":[0.00405,0.0047,0.00376,0.00312]},
    {"t":5.93285, "x":14.1365, "y":5.73631, "heading":-2.17487, "vx":2.67413, "vy":2.52778, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97943, "x":14.26106, "y":5.85405, "heading":-2.17488, "vx":2.67413, "vy":2.52778, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02601, "x":14.38562, "y":5.97179, "heading":-2.17489, "vx":2.67413, "vy":2.52778, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07259, "x":14.51018, "y":6.08954, "heading":-2.1749, "vx":2.67413, "vy":2.52778, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11916, "x":14.63474, "y":6.20728, "heading":-2.17491, "vx":2.67413, "vy":2.52778, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16574, "x":14.7593, "y":6.32502, "heading":-2.17492, "vx":2.67413, "vy":2.52778, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21232, "x":14.88386, "y":6.44277, "heading":-2.17493, "vx":2.67413, "vy":2.52778, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2589, "x":15.00842, "y":6.56051, "heading":-2.17494, "vx":2.67413, "vy":2.52778, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30548, "x":15.13298, "y":6.67825, "heading":-2.17495, "vx":2.67413, "vy":2.52778, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35206, "x":15.25754, "y":6.796, "heading":-2.17496, "vx":2.67413, "vy":2.52778, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39864, "x":15.3821, "y":6.91374, "heading":-2.17497, "vx":2.67413, "vy":2.52778, "omega":-0.0002, "ax":-0.00029, "ay":-0.00028, "alpha":-0.00021, "fx":[-0.00495,-0.00402,-0.00337,-0.00431], "fy":[-0.00405,-0.0047,-0.00376,-0.00312]},
    {"t":6.44522, "x":15.50666, "y":7.03148, "heading":-2.17497, "vx":2.67411, "vy":2.52777, "omega":-0.00021, "ax":-5.04711, "ay":-4.7709, "alpha":-2.43483, "fx":[-79.95678,-67.97803,-62.76978,-75.46166], "fy":[-67.35226,-77.07562,-68.18398,-57.89352]},
    {"t":6.4918, "x":15.62574, "y":7.14405, "heading":-2.17498, "vx":2.43902, "vy":2.30554, "omega":-0.11363, "ax":-10.44581, "ay":-9.87415, "alpha":0.46338, "fx":[-146.73193,-150.0914,-149.37303,-146.07119], "fy":[-141.36427,-137.79961,-138.61121,-142.07982]},
    {"t":6.53838, "x":15.72802, "y":7.24073, "heading":-2.18028, "vx":1.95246, "vy":1.84561, "omega":-0.09204, "ax":-10.47033, "ay":-9.89733, "alpha":0.48553, "fx":[-147.00554,-150.5377,-149.79122,-146.32339], "fy":[-141.78132,-138.02907,-138.85626,-142.5025]},
    {"t":6.58496, "x":15.8076, "y":7.31596, "heading":-2.18456, "vx":1.46475, "vy":1.38459, "omega":-0.06943, "ax":-10.47852, "ay":-9.90507, "alpha":0.49337, "fx":[-147.08986,-150.68524,-149.93757,-146.40939], "fy":[-141.92812,-138.10747,-138.93068,-142.64169]},
    {"t":6.63154, "x":15.86446, "y":7.36971, "heading":-2.1878, "vx":0.97667, "vy":0.92322, "omega":-0.04645, "ax":-10.48261, "ay":-9.90894, "alpha":0.49736, "fx":[-147.12934,-150.75775,-150.01333,-146.45379], "fy":[-142.00436,-138.14811,-138.96507,-142.70984]},
    {"t":6.67812, "x":15.89859, "y":7.40196, "heading":-2.18996, "vx":0.48839, "vy":0.46166, "omega":-0.02328, "ax":-10.48507, "ay":-9.91126, "alpha":0.49977, "fx":[-147.15244,-150.80095,-150.05934,-146.48074], "fy":[-142.05071,-138.17283,-138.9851,-142.75038]},
    {"t":6.7247, "x":15.90996, "y":7.41271, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68492, "ay":-11.10328, "alpha":-20.98874, "fx":[-148.58771,-42.10539,51.32132,-182.95793], "fy":[-140.58097,-200.18285,-197.86884,-90.91263]},
    {"t":6.76415, "x":15.90554, "y":7.40408, "heading":-2.19105, "vx":-0.22426, "vy":-0.438, "omega":-0.82796, "ax":-5.74366, "ay":-11.38468, "alpha":-19.29264, "fx":[-146.23437,-44.07872,41.17845,-176.52553], "fy":[-142.96237,-199.71393,-200.15104,-102.67341]},
    {"t":6.8036, "x":15.89222, "y":7.37794, "heading":-2.22371, "vx":-0.45083, "vy":-0.8871, "omega":-1.58901, "ax":-5.86303, "ay":-11.79217, "alpha":-16.44203, "fx":[-143.51756,-49.70277,24.42453,-163.63213], "fy":[-145.57704,-198.31463,-202.77218,-121.94078]},
    {"t":6.84304, "x":15.86988, "y":7.33377, "heading":-2.28639, "vx":-0.68211, "vy":-1.35227, "omega":-2.23761, "ax":-5.9966, "ay":-12.37282, "alpha":-11.65876, "fx":[-136.28764,-59.9461,-5.83738,-137.93022], "fy":[-152.13855,-195.30323,-203.97176,-150.1134]},
    {"t":6.88249, "x":15.8383, "y":7.2708, "heading":-2.37466, "vx":-0.91867, "vy":-1.84035, "omega":-2.69752, "ax":-6.15999, "ay":-12.95829, "alpha":-2.09729, "fx":[-99.84347,-81.93177,-73.78977,-93.70062], "fy":[-177.5782,-186.55804,-189.81827,-180.76805]},
    {"t":6.92194, "x":15.79727, "y":7.18812, "heading":-2.48107, "vx":-1.16166, "vy":-2.35152, "omega":-2.78025, "ax":-5.89475, "ay":-8.83818, "alpha":28.22555, "fx":[87.95674,-194.88532,-172.24225,-55.05598], "fy":[-182.2686,-15.78692,-107.36004,-195.70095]},
    {"t":6.96139, "x":15.74686, "y":7.08848, "heading":-2.59074, "vx":-1.3942, "vy":-2.70017, "omega":-1.66682, "ax":-5.32227, "ay":-8.89563, "alpha":26.96267, "fx":[90.28453,-160.2988,-174.16956,-57.58364], "fy":[-179.12414,-31.34963,-100.33727,-193.56255]},
    {"t":7.00083, "x":15.68772, "y":6.97504, "heading":-2.6565, "vx":-1.60415, "vy":-3.05108, "omega":-0.6032, "ax":0.24928, "ay":-6.61033, "alpha":14.9104, "fx":[61.9949,31.3807,-65.41572,-13.82587], "fy":[-108.97148,-46.75202,-84.34134,-134.73445]},
    {"t":7.04028, "x":15.62463, "y":6.84954, "heading":-2.68029, "vx":-1.59431, "vy":-3.31184, "omega":-0.01502, "ax":0.30896, "ay":-0.15419, "alpha":0.01464, "fx":[4.43206,4.39711,4.32673,4.36167], "fy":[-2.20329,-2.13288,-2.16792,-2.23832]},
    {"t":7.07973, "x":15.56198, "y":6.71878, "heading":-2.68088, "vx":-1.58213, "vy":-3.31792, "omega":-0.01445, "ax":0.02272, "ay":-0.01085, "alpha":0.00007, "fx":[0.32231,0.32214,0.3218,0.32197], "fy":[-0.15383,-0.15348,-0.15365,-0.154]},
    {"t":7.11918, "x":15.49959, "y":6.58789, "heading":-2.68145, "vx":-1.58123, "vy":-3.31835, "omega":-0.01444, "ax":0.00168, "ay":-0.0008, "alpha":0.00003, "fx":[0.02392,0.02383,0.02367,0.02375], "fy":[-0.01145,-0.01128,-0.01136,-0.01153]},
    {"t":7.15862, "x":15.43721, "y":6.45698, "heading":-2.68202, "vx":-1.58116, "vy":-3.31838, "omega":-0.01444, "ax":0.00015, "ay":-0.00007, "alpha":0.00003, "fx":[0.00219,0.00211,0.00196,0.00203], "fy":[-0.00109,-0.00093,-0.00101,-0.00117]},
    {"t":7.19807, "x":15.37484, "y":6.32608, "heading":-2.68259, "vx":-1.58116, "vy":-3.31839, "omega":-0.01444, "ax":0.00003, "ay":-0.00002, "alpha":0.00003, "fx":[0.00061,0.00053,0.00038,0.00045], "fy":[-0.00033,-0.00018,-0.00026,-0.00041]},
    {"t":7.23752, "x":15.31247, "y":6.19518, "heading":-2.68316, "vx":-1.58116, "vy":-3.31839, "omega":-0.01444, "ax":0.00003, "ay":-0.00002, "alpha":0.00003, "fx":[0.00049,0.00042,0.00026,0.00034], "fy":[-0.00028,-0.00012,-0.0002,-0.00036]},
    {"t":7.27697, "x":15.2501, "y":6.06428, "heading":-2.68373, "vx":-1.58116, "vy":-3.31839, "omega":-0.01444, "ax":0.00003, "ay":-0.00002, "alpha":0.00003, "fx":[0.00048,0.00041,0.00025,0.00033], "fy":[-0.00027,-0.00012,-0.0002,-0.00035]},
    {"t":7.31642, "x":15.18772, "y":5.93337, "heading":-2.6843, "vx":-1.58115, "vy":-3.31839, "omega":-0.01444, "ax":0.00003, "ay":-0.00002, "alpha":0.00003, "fx":[0.00048,0.00041,0.00025,0.00033], "fy":[-0.00027,-0.00012,-0.0002,-0.00035]},
    {"t":7.35586, "x":15.12535, "y":5.80247, "heading":-2.68487, "vx":-1.58115, "vy":-3.31839, "omega":-0.01444, "ax":0.00003, "ay":-0.00002, "alpha":0.00003, "fx":[0.00048,0.00041,0.00026,0.00033], "fy":[-0.00027,-0.00012,-0.0002,-0.00035]},
    {"t":7.39531, "x":15.06298, "y":5.67157, "heading":-2.68544, "vx":-1.58115, "vy":-3.31839, "omega":-0.01443, "ax":0.00003, "ay":-0.00002, "alpha":0.00003, "fx":[0.00048,0.00041,0.00026,0.00033], "fy":[-0.00027,-0.00012,-0.0002,-0.00035]},
    {"t":7.43476, "x":15.0006, "y":5.54067, "heading":-2.68601, "vx":-1.58115, "vy":-3.31839, "omega":-0.01443, "ax":0.00003, "ay":-0.00002, "alpha":0.00003, "fx":[0.00048,0.0004,0.00025,0.00033], "fy":[-0.00027,-0.00012,-0.00019,-0.00034]},
    {"t":7.47421, "x":14.93823, "y":5.40976, "heading":-2.68658, "vx":-1.58115, "vy":-3.31839, "omega":-0.01443, "ax":0.00002, "ay":-0.00001, "alpha":0.00003, "fx":[0.00042,0.00035,0.0002,0.00028], "fy":[-0.00025,-0.0001,-0.00017,-0.00032]},
    {"t":7.51365, "x":14.87586, "y":5.27886, "heading":-2.68715, "vx":-1.58115, "vy":-3.31839, "omega":-0.01443, "ax":-0.00003, "ay":0.00001, "alpha":0.00003, "fx":[-0.00029,-0.00036,-0.00051,-0.00044], "fy":[0.00009,0.00024,0.00017,0.00002]},
    {"t":7.5531, "x":14.81349, "y":5.14796, "heading":-2.68772, "vx":-1.58115, "vy":-3.31839, "omega":-0.01443, "ax":-0.00072, "ay":0.00034, "alpha":0.00003, "fx":[-0.01006,-0.01013,-0.01028,-0.01021], "fy":[0.00475,0.0049,0.00483,0.00468]},
    {"t":7.59255, "x":14.75111, "y":5.01706, "heading":-2.68829, "vx":-1.58118, "vy":-3.31838, "omega":-0.01443, "ax":-0.01018, "ay":0.00486, "alpha":0.00001, "fx":[-0.14432,-0.14435,-0.1444,-0.14437], "fy":[0.06881,0.06887,0.06884,0.06879]},
    {"t":7.632, "x":14.68873, "y":4.88616, "heading":-2.68886, "vx":-1.58158, "vy":-3.31819, "omega":-0.01443, "ax":-0.13821, "ay":0.07108, "alpha":-0.01189, "fx":[-2.00182,-1.9739,-1.91648,-1.9444], "fy":[1.02228,0.96486,0.9928,1.05022]},
    {"t":7.67144, "x":14.62623, "y":4.75532, "heading":-2.68942, "vx":-1.58703, "vy":-3.31538, "omega":-0.0149, "ax":0.98875, "ay":5.61804, "alpha":-13.99358, "fx":[-40.90336,-6.42862,73.90228,29.49108], "fy":[99.6488,33.97532,65.2309,119.68261]},
    {"t":7.71089, "x":14.5644, "y":4.6289, "heading":-2.69001, "vx":-1.54803, "vy":-3.09376, "omega":-0.56691, "ax":5.64315, "ay":8.74479, "alpha":-26.19347, "fx":[-76.86989,142.47734,181.74063,72.61313], "fy":[185.34578,36.39743,85.65302,188.42478]},
    {"t":7.75034, "x":14.50772, "y":4.51367, "heading":-2.71238, "vx":-1.32542, "vy":-2.7488, "omega":-1.60018, "ax":6.51325, "ay":8.54904, "alpha":-26.06719, "fx":[-71.34028,175.73621,185.9202,78.97901], "fy":[189.66754,26.69317,81.01973,187.34218]},
    {"t":7.78979, "x":14.46051, "y":4.41188, "heading":-2.7755, "vx":-1.06849, "vy":-2.41156, "omega":-2.62847, "ax":6.15641, "ay":12.88701, "alpha":4.25558, "fx":[115.60869,87.20571,57.59624,88.6519], "fy":[167.76793,184.2709,195.42475,183.21738]},
    {"t":7.82923, "x":14.42315, "y":4.32678, "heading":-2.87919, "vx":-0.82563, "vy":-1.9032, "omega":-2.4606, "ax":5.84779, "ay":12.40342, "alpha":11.52141, "fx":[159.42397,92.54048,4.5789,75.02089], "fy":[127.58233,182.17714,204.16889,189.33348]},
    {"t":7.86868, "x":14.39513, "y":4.26135, "heading":-2.97625, "vx":-0.59495, "vy":-1.41392, "omega":-2.00611, "ax":5.41836, "ay":12.1567, "alpha":14.58731, "fx":[174.07111,99.80412,-8.11489,41.45556], "fy":[107.04014,178.45846,204.24089,199.53404]},
    {"t":7.90813, "x":14.37587, "y":4.21504, "heading":-3.05539, "vx":-0.38121, "vy":-0.93436, "omega":-1.43067, "ax":4.97974, "ay":11.94505, "alpha":17.13708, "fx":[181.38951,106.06101,-10.58429,5.48003], "fy":[94.28217,174.88829,204.2167,203.88588]},
    {"t":7.94758, "x":14.36471, "y":4.18747, "heading":-3.11182, "vx":-0.18477, "vy":-0.46316, "omega":-0.75465, "ax":4.68391, "ay":11.74109, "alpha":19.1305, "fx":[185.41774,110.58322,-10.25622,-20.17143], "fy":[86.20916,172.1095,204.28425,203.10565]},
    {"t":7.98703, "x":14.36107, "y":4.17834, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
