{
 "name":"RM1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.345818519592283, "y":3.884286642074585, "heading":0.005388228929980882, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.841876983642578, "y":4.015870094299316, "heading":0.005710089845728318, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.345818519592285 m", "val":10.345818519592283}, "y":{"exp":"3.884286642074585 m", "val":3.884286642074585}, "heading":{"exp":"5.388228929980882 mrad", "val":0.005388228929980882}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.841876983642578 m", "val":11.841876983642578}, "y":{"exp":"4.015870094299316 m", "val":4.015870094299316}, "heading":{"exp":"5.710089845728318 mrad", "val":0.005710089845728318}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66536],
  "samples":[
    {"t":0.0, "x":10.34582, "y":3.88429, "heading":0.00539, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.37418, "ay":1.26434, "alpha":0.01215, "fx":[203.74432,203.7557,203.75675,203.74539], "fy":[17.99168,17.86229,17.85166,17.98098]},
    {"t":0.04753, "x":10.36205, "y":3.88571, "heading":0.00539, "vx":0.68315, "vy":0.06009, "omega":0.00058, "ax":14.37088, "ay":1.26402, "alpha":0.00072, "fx":[203.70348,203.70416,203.70422,203.70354], "fy":[17.92141,17.91369,17.91305,17.92077]},
    {"t":0.09505, "x":10.41075, "y":3.89, "heading":0.00542, "vx":1.36614, "vy":0.12016, "omega":0.00061, "ax":14.36539, "ay":1.26352, "alpha":0.00004, "fx":[203.62593,203.62596,203.62596,203.62593], "fy":[17.91031,17.90993,17.9099,17.91028]},
    {"t":0.14258, "x":10.4919, "y":3.89714, "heading":0.00544, "vx":2.04887, "vy":0.18021, "omega":0.00061, "ax":14.35438, "ay":1.26254, "alpha":0.0, "fx":[203.46997,203.46997,203.46997,203.46997], "fy":[17.89617,17.89615,17.89615,17.89617]},
    {"t":0.1901, "x":10.60549, "y":3.90713, "heading":0.00547, "vx":2.73107, "vy":0.24022, "omega":0.00061, "ax":14.32134, "ay":1.25962, "alpha":0.0, "fx":[203.00163,203.00162,203.00162,203.00163], "fy":[17.85477,17.8548,17.85481,17.85477]},
    {"t":0.23763, "x":10.75146, "y":3.91997, "heading":0.0055, "vx":3.41171, "vy":0.30008, "omega":0.00061, "ax":5.34254, "ay":0.46969, "alpha":-0.00789, "fx":[75.74808,75.74686,75.71027,75.71149], "fy":[6.63336,6.68145,6.68221,6.63411]},
    {"t":0.28516, "x":10.91964, "y":3.93476, "heading":0.00553, "vx":3.66562, "vy":0.3224, "omega":0.00024, "ax":0.00026, "ay":-0.00002, "alpha":-0.00002, "fx":[0.0038,0.0038,0.00367,0.00367], "fy":[-0.0004,-0.00027,-0.00027,-0.0004]},
    {"t":0.33268, "x":11.09385, "y":3.95008, "heading":0.00554, "vx":3.66563, "vy":0.3224, "omega":0.00024, "ax":-0.00026, "ay":-0.00006, "alpha":0.00002, "fx":[-0.00368,-0.00368,-0.00355,-0.00355], "fy":[-0.00075,-0.00088,-0.00087,-0.00074]},
    {"t":0.38021, "x":11.26806, "y":3.9654, "heading":0.00555, "vx":3.66562, "vy":0.3224, "omega":0.00024, "ax":-5.3425, "ay":-0.46998, "alpha":0.00789, "fx":[-75.74761,-75.74638,-75.7098,-75.71102], "fy":[-6.63746,-6.68555,-6.68631,-6.63821]},
    {"t":0.42773, "x":11.43624, "y":3.98019, "heading":0.00557, "vx":3.41171, "vy":0.30006, "omega":0.00061, "ax":-14.32135, "ay":-1.25959, "alpha":0.0, "fx":[-203.00171,-203.0017,-203.0017,-203.00171], "fy":[-17.85437,-17.85441,-17.85441,-17.85438]},
    {"t":0.47526, "x":11.58221, "y":3.99303, "heading":0.0056, "vx":2.73107, "vy":0.2402, "omega":0.00061, "ax":-14.35439, "ay":-1.26249, "alpha":0.0, "fx":[-203.47006,-203.47006,-203.47006,-203.47006], "fy":[-17.89551,-17.8955,-17.89549,-17.89551]},
    {"t":0.52279, "x":11.6958, "y":4.00302, "heading":0.00562, "vx":2.04887, "vy":0.1802, "omega":0.00061, "ax":-14.3654, "ay":-1.26345, "alpha":-0.00004, "fx":[-203.62604,-203.62607,-203.62607,-203.62604], "fy":[-17.90932,-17.90895,-17.90892,-17.90929]},
    {"t":0.57031, "x":11.77695, "y":4.01016, "heading":0.00565, "vx":1.36614, "vy":0.12015, "omega":0.00061, "ax":-14.37089, "ay":-1.26393, "alpha":-0.00073, "fx":[-203.70362,-203.7043,-203.70436,-203.70368], "fy":[-17.92003,-17.91231,-17.91168,-17.9194]},
    {"t":0.61784, "x":11.82564, "y":4.01444, "heading":0.00568, "vx":0.68315, "vy":0.06008, "omega":0.00058, "ax":-14.37419, "ay":-1.26421, "alpha":-0.01215, "fx":[-203.7445,-203.75588,-203.75692,-203.74556], "fy":[-17.98984,-17.86044,-17.84985,-17.97917]},
    {"t":0.66536, "x":11.84188, "y":4.01587, "heading":0.00571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
