{
 "name":"RotateTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.314485549926758, "y":2.1883699893951416, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.314485549926758, "y":2.1883699893951416, "heading":-3.1275092628515506, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.314485549926758, "y":2.1883699893951416, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.314485549926758 m", "val":10.314485549926758}, "y":{"exp":"2.1883699893951416 m", "val":2.1883699893951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.314485549926758 m", "val":10.314485549926758}, "y":{"exp":"2.1883699893951416 m", "val":2.1883699893951416}, "heading":{"exp":"-3.1275092628515506 rad", "val":-3.1275092628515506}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.314485549926758 m", "val":10.314485549926758}, "y":{"exp":"2.1883699893951416 m", "val":2.1883699893951416}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47647,0.93043],
  "samples":[
    {"t":0.0, "x":10.31449, "y":2.18837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-72.22973, "fx":[84.33158,84.33158,-84.33158,-84.33158], "fy":[-84.33158,84.33158,84.33158,-84.33158]},
    {"t":0.03176, "x":10.31449, "y":2.18837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":-2.29436, "ax":0.0, "ay":0.0, "alpha":-72.19665, "fx":[84.29295,84.29295,-84.29295,-84.29295], "fy":[-84.29295,84.29295,84.29295,-84.29295]},
    {"t":0.06353, "x":10.31449, "y":2.18837, "heading":-0.07288, "vx":0.0, "vy":0.0, "omega":-4.58766, "ax":0.0, "ay":0.0, "alpha":-72.12926, "fx":[77.85866,90.12279,-77.85866,-90.12279], "fy":[-90.12279,77.85866,90.12279,-77.85866]},
    {"t":0.09529, "x":10.31449, "y":2.18837, "heading":-0.21861, "vx":0.0, "vy":0.0, "omega":-6.87883, "ax":0.0, "ay":0.0, "alpha":-71.91753, "fx":[63.75893,100.17851,-63.75893,-100.17851], "fy":[-100.17851,63.75893,100.17851,-63.75893]},
    {"t":0.12706, "x":10.31449, "y":2.18837, "heading":-0.43711, "vx":0.0, "vy":0.0, "omega":-9.16327, "ax":0.0, "ay":0.0, "alpha":-4.57806, "fx":[2.57985,7.10525,-2.57985,-7.10525], "fy":[-7.10525,2.57985,7.10525,-2.57985]},
    {"t":0.15882, "x":10.31449, "y":2.18837, "heading":-0.72818, "vx":0.0, "vy":0.0, "omega":-9.30869, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00002,0.00042,-0.00002,-0.00042], "fy":[-0.00042,0.00002,0.00042,-0.00002]},
    {"t":0.19059, "x":10.31449, "y":2.18837, "heading":-1.02387, "vx":0.0, "vy":0.0, "omega":-9.30869, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22235, "x":10.31449, "y":2.18837, "heading":-1.31955, "vx":0.0, "vy":0.0, "omega":-9.30869, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25412, "x":10.31449, "y":2.18837, "heading":-1.61524, "vx":0.0, "vy":0.0, "omega":-9.30869, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28588, "x":10.31449, "y":2.18837, "heading":-1.91093, "vx":0.0, "vy":0.0, "omega":-9.30869, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[0.00299,-0.00143,-0.00299,0.00143], "fy":[0.00143,0.00299,-0.00143,-0.00299]},
    {"t":0.31765, "x":10.31449, "y":2.18837, "heading":-2.20662, "vx":0.0, "vy":0.0, "omega":-9.30863, "ax":0.0, "ay":0.0, "alpha":30.06418, "fx":[49.08649,-7.3975,-49.08649,7.3975], "fy":[7.3975,49.08649,-7.3975,-49.08649]},
    {"t":0.34941, "x":10.31449, "y":2.18837, "heading":-2.5023, "vx":0.0, "vy":0.0, "omega":-8.35365, "ax":0.0, "ay":0.0, "alpha":71.94573, "fx":[117.52818,17.29509,-117.52818,-17.29509], "fy":[-17.29509,117.52818,17.29509,-117.52818]},
    {"t":0.38118, "x":10.31449, "y":2.18837, "heading":-2.76765, "vx":0.0, "vy":0.0, "omega":-6.06832, "ax":0.0, "ay":0.0, "alpha":72.13619, "fx":[109.16738,47.6371,-109.16738,-47.6371], "fy":[-47.6371,109.16738,47.6371,-109.16738]},
    {"t":0.41294, "x":10.31449, "y":2.18837, "heading":-2.96041, "vx":0.0, "vy":0.0, "omega":-3.77693, "ax":0.0, "ay":0.0, "alpha":72.1997, "fx":[98.10617,67.72727,-98.10617,-67.72727], "fy":[-67.72727,98.10617,67.72727,-98.10617]},
    {"t":0.44471, "x":10.31449, "y":2.18837, "heading":-3.08039, "vx":0.0, "vy":0.0, "omega":-1.48353, "ax":0.0, "ay":0.0, "alpha":72.23145, "fx":[89.33426,79.01705,-89.33426,-79.01705], "fy":[-79.01705,89.33426,79.01705,-89.33426]},
    {"t":0.47647, "x":10.31449, "y":2.18837, "heading":-3.12751, "vx":0.0, "vy":0.0, "omega":0.81088, "ax":0.0, "ay":0.0, "alpha":72.19397, "fx":[85.46851,83.09442,-85.46851,-83.09442], "fy":[-83.09442,85.46851,83.09442,-85.46851]},
    {"t":0.50673, "x":10.31449, "y":2.18837, "heading":-3.10297, "vx":0.0, "vy":0.0, "omega":2.99577, "ax":0.0, "ay":0.0, "alpha":72.12921, "fx":[87.40328,80.89951,-87.40328,-80.89951], "fy":[-80.89951,87.40328,80.89951,-87.40328]},
    {"t":0.537, "x":10.31449, "y":2.18837, "heading":-3.0123, "vx":0.0, "vy":0.0, "omega":5.17871, "ax":0.0, "ay":0.0, "alpha":71.941, "fx":[94.12274,72.46412,-94.12274,-72.46412], "fy":[-72.46412,94.12274,72.46412,-94.12274]},
    {"t":0.56726, "x":10.31449, "y":2.18837, "heading":-2.85557, "vx":0.0, "vy":0.0, "omega":7.35594, "ax":0.0, "ay":0.0, "alpha":64.49784, "fx":[93.4909,50.99907,-93.4909,-50.99907], "fy":[-50.99907,93.4909,50.99907,-93.4909]},
    {"t":0.59753, "x":10.31449, "y":2.18837, "heading":-2.63295, "vx":0.0, "vy":0.0, "omega":9.30792, "ax":0.0, "ay":0.0, "alpha":0.02054, "fx":[0.03263,0.00927,-0.03263,-0.00927], "fy":[-0.00927,0.03263,0.00927,-0.03263]},
    {"t":0.62779, "x":10.31449, "y":2.18837, "heading":-2.35126, "vx":0.0, "vy":0.0, "omega":9.30854, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65806, "x":10.31449, "y":2.18837, "heading":-2.06954, "vx":0.0, "vy":0.0, "omega":9.30854, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68832, "x":10.31449, "y":2.18837, "heading":-1.78782, "vx":0.0, "vy":0.0, "omega":9.30854, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71858, "x":10.31449, "y":2.18837, "heading":-1.50611, "vx":0.0, "vy":0.0, "omega":9.30854, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74885, "x":10.31449, "y":2.18837, "heading":-1.22439, "vx":0.0, "vy":0.0, "omega":9.30854, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.0009,0.00191,0.0009,-0.00191], "fy":[-0.00191,-0.0009,0.00191,0.0009]},
    {"t":0.77911, "x":10.31449, "y":2.18837, "heading":-0.94268, "vx":0.0, "vy":0.0, "omega":9.3085, "ax":0.0, "ay":0.0, "alpha":-19.11763, "fx":[-4.94431,31.17664,4.94431,-31.17664], "fy":[-31.17664,-4.94431,31.17664,4.94431]},
    {"t":0.80938, "x":10.31449, "y":2.18837, "heading":-0.66096, "vx":0.0, "vy":0.0, "omega":8.72992, "ax":0.0, "ay":0.0, "alpha":-71.91759, "fx":[14.73813,117.82931,-14.73813,-117.82931], "fy":[-117.82931,14.73813,117.82931,-14.73813]},
    {"t":0.83964, "x":10.31449, "y":2.18837, "heading":-0.39676, "vx":0.0, "vy":0.0, "omega":6.55339, "ax":0.0, "ay":0.0, "alpha":-72.12309, "fx":[45.12538,110.20599,-45.12538,-110.20599], "fy":[-110.20599,45.12538,110.20599,-45.12538]},
    {"t":0.86991, "x":10.31449, "y":2.18837, "heading":-0.19843, "vx":0.0, "vy":0.0, "omega":4.37065, "ax":0.0, "ay":0.0, "alpha":-72.19121, "fx":[66.01755,99.2479,-66.01755,-99.2479], "fy":[-99.2479,66.01755,99.2479,-66.01755]},
    {"t":0.90017, "x":10.31449, "y":2.18837, "heading":-0.06615, "vx":0.0, "vy":0.0, "omega":2.18584, "ax":0.0, "ay":0.0, "alpha":-72.22517, "fx":[78.56747,89.71614,-78.56747,-89.71614], "fy":[-89.71614,78.56747,89.71614,-78.56747]},
    {"t":0.93043, "x":10.31449, "y":2.18837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
