{
 "name":"RP4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.5, "y":5.842454433441162, "heading":-0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.452370643615724, "y":5.057507514953613, "heading":-1.0191416723920548, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.255497932434082, "y":5.508007049560547, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.14037799835205, "y":6.128571510314941, "heading":-2.1910446913400348, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.94461154937744, "y":7.473128318786621, "heading":-2.2018751140753174, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.64622402191162, "y":5.105788707733154, "heading":-2.094075616025976, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.94461154937744, "y":7.473128318786621, "heading":-2.2018751140753174, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.887555122375488, "y":4.910426139831543, "heading":-2.0626039401062517, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.94461154937744, "y":7.473128318786621, "heading":-2.2018751140753174, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.78123950958252, "y":6.569934368133545, "heading":-1.0134549218954687, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.704249382019045, "y":5.213315486907959, "heading":-1.0134549218954687, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.5 m", "val":10.5}, "y":{"exp":"5.842454433441162 m", "val":5.842454433441162}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.452370643615723 m", "val":12.452370643615724}, "y":{"exp":"5.057507514953613 m", "val":5.057507514953613}, "heading":{"exp":"-1.0191416723920548 rad", "val":-1.0191416723920548}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.255497932434082 m", "val":13.255497932434082}, "y":{"exp":"5.508007049560547 m", "val":5.508007049560547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.14037799835205 m", "val":14.14037799835205}, "y":{"exp":"6.128571510314941 m", "val":6.128571510314941}, "heading":{"exp":"-2.1910446913400348 rad", "val":-2.1910446913400348}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.944611549377441 m", "val":15.94461154937744}, "y":{"exp":"7.473128318786621 m", "val":7.473128318786621}, "heading":{"exp":"-2.2018751140753174 rad", "val":-2.2018751140753174}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.646224021911621 m", "val":13.64622402191162}, "y":{"exp":"5.105788707733154 m", "val":5.105788707733154}, "heading":{"exp":"-2.094075616025976 rad", "val":-2.094075616025976}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.944611549377441 m", "val":15.94461154937744}, "y":{"exp":"7.473128318786621 m", "val":7.473128318786621}, "heading":{"exp":"-2.2018751140753174 rad", "val":-2.2018751140753174}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.887555122375488 m", "val":13.887555122375488}, "y":{"exp":"4.910426139831543 m", "val":4.910426139831543}, "heading":{"exp":"-2.0626039401062517 rad", "val":-2.0626039401062517}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.944611549377441 m", "val":15.94461154937744}, "y":{"exp":"7.473128318786621 m", "val":7.473128318786621}, "heading":{"exp":"-2.2018751140753174 rad", "val":-2.2018751140753174}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.78123950958252 m", "val":14.78123950958252}, "y":{"exp":"6.569934368133545 m", "val":6.569934368133545}, "heading":{"exp":"-1.0134549218954687 rad", "val":-1.0134549218954687}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.704249382019043 m", "val":12.704249382019045}, "y":{"exp":"5.213315486907959 m", "val":5.213315486907959}, "heading":{"exp":"-1.0134549218954687 rad", "val":-1.0134549218954687}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2244175672531128 m", "val":1.2244175672531128}, "y":{"exp":"2.1890084743499756 m", "val":2.1890084743499756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84078,1.22616,1.64286,2.39513,3.56268,4.73023,5.89433,7.05843,7.6693,8.48198],
  "samples":[
    {"t":0.0, "x":10.5, "y":5.84245, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.11505, "ay":-5.27276, "alpha":-4.18664, "fx":[175.40475,190.98445,196.10673,181.11473], "fy":[-99.76744,-65.76541,-46.06369,-87.36378]},
    {"t":0.04204, "x":10.51159, "y":5.8378, "heading":-0.7854, "vx":0.55134, "vy":-0.22166, "omega":-0.176, "ax":13.08164, "ay":-5.25898, "alpha":-3.89208, "fx":[175.70908,190.18794,194.90354,180.91579], "fy":[-97.89184,-66.15771,-48.06345,-86.06611]},
    {"t":0.08408, "x":10.54633, "y":5.82383, "heading":-0.7928, "vx":1.10128, "vy":-0.44274, "omega":-0.33962, "ax":13.02848, "ay":-5.23737, "alpha":-3.4342, "fx":[176.11081,188.87395,193.03284,180.68467], "fy":[-95.02269,-66.92472,-51.06204,-83.94423]},
    {"t":0.12612, "x":10.60414, "y":5.80059, "heading":-0.80707, "vx":1.64899, "vy":-0.66292, "omega":-0.48399, "ax":12.93109, "ay":-5.19849, "alpha":-2.63596, "fx":[176.74753,186.51243,189.70251,180.2181], "fy":[-89.87351,-68.21522,-56.14598,-80.51466]},
    {"t":0.16816, "x":10.68488, "y":5.76813, "heading":-0.82742, "vx":2.1926, "vy":-0.88146, "omega":-0.5948, "ax":12.70047, "ay":-5.108, "alpha":-0.91802, "fx":[177.80127,181.16949,182.23271,178.90122], "fy":[-78.15843,-70.55374,-66.49871,-74.40787]},
    {"t":0.21019, "x":10.78828, "y":5.72656, "heading":-0.85243, "vx":2.72651, "vy":-1.09619, "omega":-0.6334, "ax":11.66823, "ay":-4.70671, "alpha":5.08945, "fx":[175.82046,157.39841,154.73009,173.62827], "fy":[-34.39852,-77.04885,-95.34899,-60.06939]},
    {"t":0.25223, "x":10.91321, "y":5.67632, "heading":-0.87905, "vx":3.21703, "vy":-1.29406, "omega":-0.41944, "ax":3.50025, "ay":-1.38885, "alpha":8.88211, "fx":[55.40559,16.48452,46.28346,80.28725], "fy":[15.96147,-18.38143,-54.52465,-21.80205]},
    {"t":0.29427, "x":11.05154, "y":5.62069, "heading":-0.89669, "vx":3.36418, "vy":-1.35244, "omega":-0.04605, "ax":0.08209, "ay":-0.03075, "alpha":0.23981, "fx":[1.26473,0.25884,1.06247,2.06826], "fy":[0.46893,-0.33475,-1.3406,-0.53694]},
    {"t":0.33631, "x":11.19304, "y":5.56381, "heading":-0.89862, "vx":3.36763, "vy":-1.35373, "omega":-0.03597, "ax":0.00084, "ay":-0.00241, "alpha":0.00484, "fx":[0.01399,-0.00635,0.00983,0.03017], "fy":[-0.01594,-0.03212,-0.05246,-0.03628]},
    {"t":0.37835, "x":11.33462, "y":5.50689, "heading":-0.90013, "vx":3.36766, "vy":-1.35384, "omega":-0.03576, "ax":-0.00035, "ay":-0.00095, "alpha":0.00015, "fx":[-0.00486,-0.00548,-0.00499,-0.00437], "fy":[-0.01298,-0.01347,-0.01409,-0.0136]},
    {"t":0.42039, "x":11.47619, "y":5.44998, "heading":-0.90164, "vx":3.36765, "vy":-1.35388, "omega":-0.03576, "ax":0.00027, "ay":0.00076, "alpha":-0.00004, "fx":[0.00385,0.004,0.00388,0.00373], "fy":[0.01061,0.01073,0.01088,0.01076]},
    {"t":0.46243, "x":11.61776, "y":5.39306, "heading":-0.90314, "vx":3.36766, "vy":-1.35384, "omega":-0.03576, "ax":-0.00092, "ay":0.00219, "alpha":-0.00471, "fx":[-0.01517,0.00469,-0.01097,-0.03083], "fy":[0.0133,0.02896,0.04882,0.03316]},
    {"t":0.50447, "x":11.75933, "y":5.33615, "heading":-0.90464, "vx":3.36762, "vy":-1.35375, "omega":-0.03596, "ax":-0.08199, "ay":0.03075, "alpha":-0.23862, "fx":[-1.26998,-0.26274,-1.05442,-2.06155], "fy":[-0.46357,0.32815,1.33535,0.54364]},
    {"t":0.54651, "x":11.90083, "y":5.27927, "heading":-0.90616, "vx":3.36417, "vy":-1.35246, "omega":-0.04599, "ax":-3.50269, "ay":1.39119, "alpha":-8.83853, "fx":[-56.26336,-16.81591,-45.48059,-80.03922], "fy":[-15.61396,17.38437,54.40487,22.70369]},
    {"t":0.58855, "x":12.03916, "y":5.22364, "heading":-0.90809, "vx":3.21693, "vy":-1.29398, "omega":-0.41755, "ax":-11.66636, "ay":4.70485, "alpha":-5.12323, "fx":[-176.16886,-158.1046,-154.01072,-173.18705], "fy":[33.91298,75.15462,96.16285,61.53013]},
    {"t":0.63058, "x":12.16409, "y":5.1734, "heading":-0.92564, "vx":2.72648, "vy":-1.09619, "omega":-0.63293, "ax":-12.70036, "ay":5.10798, "alpha":0.92019, "fx":[-177.68178,-180.95827,-182.32631,-179.13209], "fy":[78.34749,71.11732,66.33696,73.81565]},
    {"t":0.67262, "x":12.26749, "y":5.13183, "heading":-0.95225, "vx":2.19257, "vy":-0.88145, "omega":-0.59424, "ax":-12.9307, "ay":5.19859, "alpha":2.64507, "fx":[-176.16306,-185.67172,-189.98157,-181.34188], "fy":[90.83787,70.53651,55.53306,77.84754]},
    {"t":0.71466, "x":12.34823, "y":5.09937, "heading":-0.97723, "vx":1.64898, "vy":-0.66291, "omega":-0.48305, "ax":-13.02815, "ay":5.23743, "alpha":3.43617, "fx":[-175.11107,-187.51229,-193.37883,-182.68148], "fy":[96.65738,70.72145,50.20256,79.376]},
    {"t":0.7567, "x":12.40604, "y":5.07613, "heading":-0.99754, "vx":1.10129, "vy":-0.44273, "omega":-0.33859, "ax":-13.08159, "ay":5.25895, "alpha":3.88395, "fx":[-174.38821,-188.43169,-195.2659,-183.62788], "fy":[100.03462,71.07362,47.08681,79.98219]},
    {"t":0.79874, "x":12.44078, "y":5.06217, "heading":-1.01177, "vx":0.55135, "vy":-0.22165, "omega":-0.17532, "ax":-13.1153, "ay":5.27259, "alpha":4.1703, "fx":[-173.87831,-188.97877,-196.45586,-184.31203], "fy":[102.22853,71.38529,45.06555,80.27118]},
    {"t":0.84078, "x":12.45237, "y":5.05751, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.36999, "ay":6.94342, "alpha":0.0, "fx":[175.34171,175.34171,175.34171,175.34171], "fy":[98.42138,98.42138,98.42138,98.42138]},
    {"t":0.87581, "x":12.45996, "y":5.06177, "heading":-1.01914, "vx":0.43338, "vy":0.24326, "omega":0.0, "ax":12.33447, "ay":6.91715, "alpha":0.0, "fx":[174.83817,174.83817,174.83817,174.83817], "fy":[98.04896,98.04896,98.04896,98.04896]},
    {"t":0.91085, "x":12.48272, "y":5.07454, "heading":-1.01914, "vx":0.86551, "vy":0.4856, "omega":0.0, "ax":12.28475, "ay":6.88018, "alpha":0.0, "fx":[174.1334,174.1334,174.1334,174.1334], "fy":[97.52497,97.52497,97.52497,97.52497]},
    {"t":0.94588, "x":12.52058, "y":5.09577, "heading":-1.01914, "vx":1.2959, "vy":0.72664, "omega":0.0, "ax":12.21027, "ay":6.82453, "alpha":0.0, "fx":[173.07766,173.07766,173.07766,173.07766], "fy":[96.73607,96.73607,96.73607,96.73607]},
    {"t":0.98092, "x":12.57347, "y":5.12542, "heading":-1.01914, "vx":1.72368, "vy":0.96574, "omega":0.0, "ax":12.08641, "ay":6.73241, "alpha":0.0, "fx":[171.32205,171.32205,171.32205,171.32205], "fy":[95.43029,95.43029,95.43029,95.43029]},
    {"t":1.01595, "x":12.64128, "y":5.16338, "heading":-1.01914, "vx":2.14712, "vy":1.2016, "omega":0.0, "ax":11.84098, "ay":6.55457, "alpha":0.0, "fx":[167.84303,167.84303,167.84303,167.84303], "fy":[92.90946,92.90946,92.90946,92.90946]},
    {"t":1.05099, "x":12.72377, "y":5.2095, "heading":-1.01914, "vx":2.56196, "vy":1.43124, "omega":0.0, "ax":11.15241, "ay":6.08328, "alpha":0.0, "fx":[158.0828,158.0828,158.0828,158.0828], "fy":[86.2291,86.2291,86.2291,86.2291]},
    {"t":1.08602, "x":12.82037, "y":5.26338, "heading":-1.01914, "vx":2.95268, "vy":1.64436, "omega":0.0, "ax":5.98093, "ay":2.89328, "alpha":0.0, "fx":[84.7782,84.7782,84.7782,84.7782], "fy":[41.01154,41.01154,41.01154,41.01154]},
    {"t":1.12106, "x":12.92748, "y":5.32276, "heading":-1.01914, "vx":3.16222, "vy":1.74573, "omega":0.0, "ax":0.30607, "ay":-0.01232, "alpha":0.0, "fx":[4.33842,4.33842,4.33842,4.33842], "fy":[-0.1746,-0.1746,-0.1746,-0.1746]},
    {"t":1.15609, "x":13.03846, "y":5.38392, "heading":-1.01914, "vx":3.17294, "vy":1.7453, "omega":0.0, "ax":-0.70362, "ay":0.84086, "alpha":0.0, "fx":[-9.97367,-9.97367,-9.97367,-9.97367], "fy":[11.91893,11.91893,11.91893,11.91893]},
    {"t":1.19112, "x":13.14919, "y":5.44558, "heading":-1.01914, "vx":3.14829, "vy":1.77475, "omega":0.0, "ax":-6.50314, "ay":0.40835, "alpha":0.0, "fx":[-92.18041,-92.18041,-92.18041,-92.18041], "fy":[5.78822,5.78822,5.78822,5.78822]},
    {"t":1.22616, "x":13.2555, "y":5.50801, "heading":-1.01914, "vx":2.92046, "vy":1.78906, "omega":0.0, "ax":-3.7246, "ay":-1.75911, "alpha":-42.17666, "fx":[-95.09862,120.78283,-52.83176,-184.03381], "fy":[-156.276,-107.68903,160.71636,3.5089]},
    {"t":1.24809, "x":13.31865, "y":5.54682, "heading":-1.01914, "vx":2.83877, "vy":1.75048, "omega":-0.92501, "ax":-6.7317, "ay":-3.83627, "alpha":-29.44289, "fx":[-107.50325,21.74115,-118.68384,-177.23491], "fy":[-142.34951,-143.6638,92.4054,-23.90473]},
    {"t":1.27002, "x":13.37929, "y":5.58429, "heading":-1.03943, "vx":2.69113, "vy":1.66634, "omega":-1.57075, "ax":-7.01328, "ay":-4.50578, "alpha":-24.9132, "fx":[-105.18083,0.66176,-123.1229,-170.00419], "fy":[-138.3795,-141.97004,58.26756,-33.39149]},
    {"t":1.29195, "x":13.43663, "y":5.61975, "heading":-1.07388, "vx":2.53732, "vy":1.56752, "omega":-2.11715, "ax":-6.84683, "ay":-4.79995, "alpha":-22.12314, "fx":[-102.5055,-7.32535,-115.82469,-162.55317], "fy":[-133.71003,-137.12551,35.73249,-37.04964]},
    {"t":1.31389, "x":13.49063, "y":5.65298, "heading":-1.12031, "vx":2.38715, "vy":1.46225, "omega":-2.60235, "ax":-6.65775, "ay":-4.77552, "alpha":-19.65534, "fx":[-101.75234,-15.83664,-105.15275,-154.74652], "fy":[-125.759,-129.13846,20.11723,-35.98738]},
    {"t":1.33582, "x":13.54138, "y":5.6839, "heading":-1.17739, "vx":2.24114, "vy":1.35752, "omega":-3.03343, "ax":-6.48279, "ay":-4.39951, "alpha":-17.30056, "fx":[-102.21721,-25.86867,-93.59575,-145.88649], "fy":[-113.62096,-116.7192,11.44501,-30.55268]},
    {"t":1.35775, "x":13.58898, "y":5.71261, "heading":-1.24391, "vx":2.09896, "vy":1.26103, "omega":-3.41286, "ax":-6.26661, "ay":-3.63545, "alpha":-14.81149, "fx":[-102.20534,-36.55391,-82.05344,-134.49788], "fy":[-96.0482,-97.9295,8.95741,-21.10616]},
    {"t":1.37968, "x":13.6335, "y":5.7394, "heading":-1.31877, "vx":1.96152, "vy":1.18129, "omega":-3.7377, "ax":-5.86806, "ay":-2.42118, "alpha":-11.81856, "fx":[-98.6787,-45.67372,-70.26406,-118.09704], "fy":[-70.83905,-70.15162,11.61885,-7.90665]},
    {"t":1.40161, "x":13.67511, "y":5.76472, "heading":-1.40074, "vx":1.83282, "vy":1.12819, "omega":-3.99691, "ax":-5.02995, "ay":-0.686, "alpha":-7.74164, "fx":[-85.69318,-49.32921,-57.48466,-92.68635], "fy":[-34.40809,-31.18479,18.21503,8.48212]},
    {"t":1.42355, "x":13.7141, "y":5.7893, "heading":-1.4884, "vx":1.7225, "vy":1.11315, "omega":-4.1667, "ax":-3.38748, "ay":1.48878, "alpha":-1.98807, "fx":[-52.98444,-42.72192,-43.10429,-53.2561], "fy":[14.91238,16.22683,27.40877,25.86443]},
    {"t":1.44548, "x":13.75106, "y":5.81407, "heading":-1.57978, "vx":1.64821, "vy":1.1458, "omega":-4.2103, "ax":-0.94676, "ay":3.48472, "alpha":4.63984, "fx":[-0.16491,-25.67041,-27.4228,-0.42228], "fy":[61.52544,60.8289,37.39807,37.82764]},
    {"t":1.46741, "x":13.78698, "y":5.84004, "heading":-1.67212, "vx":1.62745, "vy":1.22223, "omega":-4.10854, "ax":1.4806, "ay":4.63025, "alpha":9.91103, "fx":[49.0402,-4.40995,-11.94316,51.26155], "fy":[85.35989,93.43495,46.0877,37.64848]},
    {"t":1.48934, "x":13.82303, "y":5.86796, "heading":-1.76223, "vx":1.65992, "vy":1.32378, "omega":-3.89117, "ax":3.39464, "ay":5.04922, "alpha":13.40066, "fx":[84.73291,16.15,1.97993,89.61012], "fy":[91.74115,114.33424,52.67106,27.5395]},
    {"t":1.51127, "x":13.86025, "y":5.89821, "heading":-1.84757, "vx":1.73437, "vy":1.43451, "omega":-3.59727, "ax":4.81237, "ay":5.06833, "alpha":15.78244, "fx":[110.26009,34.22799,13.33373,115.03504], "fy":[89.76199,127.25691,57.52725,12.8234]},
    {"t":1.53321, "x":13.89945, "y":5.93089, "heading":-1.92647, "vx":1.83991, "vy":1.54567, "omega":-3.25113, "ax":5.84288, "ay":4.90457, "alpha":17.59701, "fx":[129.02568,49.44691,21.44949,131.36338], "fy":[84.188,135.34689,61.72018,-3.17056]},
    {"t":1.55514, "x":13.94121, "y":5.96596, "heading":-1.99777, "vx":1.96806, "vy":1.65324, "omega":-2.86519, "ax":6.57071, "ay":4.69235, "alpha":19.14753, "fx":[143.08674,61.85871,25.94893,141.65871], "fy":[77.44968,140.70323,66.57316,-18.67402]},
    {"t":1.57707, "x":13.98595, "y":6.00335, "heading":-2.06061, "vx":2.11217, "vy":1.75615, "omega":-2.44525, "ax":7.05589, "ay":4.5203, "alpha":20.59877, "fx":[153.71665,71.62691,26.65523,148.06359], "fy":[70.94122,144.68309,73.35708,-32.6846]},
    {"t":1.599, "x":14.03397, "y":6.04295, "heading":-2.11424, "vx":2.26692, "vy":1.85529, "omega":-1.99348, "ax":7.32922, "ay":4.44007, "alpha":22.1112, "fx":[161.79772,78.77773,22.9181,152.06607], "fy":[65.51526,148.25951,82.85409,-44.8814]},
    {"t":1.62093, "x":14.08545, "y":6.08471, "heading":-2.15796, "vx":2.42766, "vy":1.95267, "omega":-1.50854, "ax":6.99536, "ay":4.29495, "alpha":25.64233, "fx":[168.48596,79.88453,-3.95373,152.21366], "fy":[60.70238,154.05406,90.97358,-62.21022]},
    {"t":1.64286, "x":14.14038, "y":6.12857, "heading":-2.19104, "vx":2.58108, "vy":2.04687, "omega":-0.94616, "ax":7.46041, "ay":3.14807, "alpha":22.17396, "fx":[164.44164,90.09913,27.24106,141.2162], "fy":[46.1851,135.14755,59.93627,-62.77638]},
    {"t":1.68246, "x":14.24842, "y":6.21208, "heading":-2.22851, "vx":2.87646, "vy":2.17151, "omega":-0.06823, "ax":1.28976, "ay":-0.72221, "alpha":1.88764, "fx":[25.34049,17.45656,11.18674,19.14436], "fy":[-9.27425,-3.08079,-11.23635,-17.35726]},
    {"t":1.72205, "x":14.36332, "y":6.29749, "heading":-2.23121, "vx":2.92753, "vy":2.14291, "omega":0.00651, "ax":-0.0746, "ay":0.11894, "alpha":0.02828, "fx":[-0.95095,-1.07074,-1.16403,-1.04423], "fy":[1.69921,1.79247,1.67268,1.57941]},
    {"t":1.76164, "x":14.47917, "y":6.38243, "heading":-2.23095, "vx":2.92457, "vy":2.14762, "omega":0.00763, "ax":-0.20138, "ay":0.27335, "alpha":0.00042, "fx":[-2.85291,-2.85453,-2.85611,-2.85448], "fy":[3.87476,3.87634,3.87471,3.87313]},
    {"t":1.80124, "x":14.5948, "y":6.46767, "heading":-2.23065, "vx":2.9166, "vy":2.15844, "omega":0.00765, "ax":-0.12541, "ay":0.16907, "alpha":0.0, "fx":[-1.77761,-1.77749,-1.77769,-1.77781], "fy":[2.39638,2.39658,2.39671,2.39651]},
    {"t":1.84083, "x":14.71018, "y":6.55326, "heading":-2.23034, "vx":2.91163, "vy":2.16514, "omega":0.00765, "ax":-0.05053, "ay":0.0679, "alpha":0.0, "fx":[-0.71624,-0.7161,-0.71627,-0.71641], "fy":[0.96227,0.96243,0.96257,0.9624]},
    {"t":1.88042, "x":14.82542, "y":6.63904, "heading":-2.23004, "vx":2.90963, "vy":2.16783, "omega":0.00765, "ax":-0.01222, "ay":0.0164, "alpha":0.0, "fx":[-0.17318,-0.17307,-0.17321,-0.17332], "fy":[0.2323,0.23244,0.23256,0.23241]},
    {"t":1.92002, "x":14.94061, "y":6.72489, "heading":-2.22974, "vx":2.90915, "vy":2.16848, "omega":0.00765, "ax":0.00076, "ay":-0.00101, "alpha":0.0, "fx":[0.01072,0.01081,0.01069,0.01059], "fy":[-0.01447,-0.01435,-0.01425,-0.01437]},
    {"t":1.95961, "x":15.05579, "y":6.81074, "heading":-2.22944, "vx":2.90918, "vy":2.16844, "omega":0.00765, "ax":0.00277, "ay":-0.00372, "alpha":0.0, "fx":[0.03932,0.0394,0.03929,0.03921], "fy":[-0.05286,-0.05275,-0.05267,-0.05279]},
    {"t":1.9992, "x":15.17098, "y":6.89659, "heading":-2.22913, "vx":2.90929, "vy":2.16829, "omega":0.00765, "ax":0.00174, "ay":-0.00246, "alpha":0.0001, "fx":[0.02497,0.02462,0.02424,0.02459], "fy":[-0.03493,-0.03454,-0.03489,-0.03527]},
    {"t":2.03879, "x":15.28617, "y":6.98244, "heading":-2.22883, "vx":2.90936, "vy":2.16819, "omega":0.00765, "ax":-0.00283, "ay":-0.00366, "alpha":0.00465, "fx":[-0.02265,-0.04237,-0.05768,-0.03796], "fy":[-0.04964,-0.03433,-0.05405,-0.06936]},
    {"t":2.07839, "x":15.40136, "y":7.06828, "heading":-2.22853, "vx":2.90925, "vy":2.16805, "omega":0.00784, "ax":-0.19937, "ay":-0.14889, "alpha":0.21628, "fx":[-2.01163,-2.93079,-3.64019,-2.72125], "fy":[-2.00624,-1.29604,-2.21488,-2.92499]},
    {"t":2.11798, "x":15.51639, "y":7.154, "heading":-2.22822, "vx":2.90135, "vy":2.16215, "omega":0.0164, "ax":-6.4562, "ay":-4.81137, "alpha":3.433, "fx":[-79.86377,-97.2191,-102.46489,-86.51269], "fy":[-70.64298,-53.26147,-66.52364,-82.37201]},
    {"t":2.15757, "x":15.6262, "y":7.23584, "heading":-2.22757, "vx":2.64573, "vy":1.97165, "omega":0.15232, "ax":-10.54338, "ay":-7.85711, "alpha":0.00703, "fx":[-149.43248,-149.47358,-149.46742,-149.42633], "fy":[-111.38939,-111.33716,-111.35583,-111.40804]},
    {"t":2.19717, "x":15.72269, "y":7.30774, "heading":-2.22154, "vx":2.22829, "vy":1.66057, "omega":0.1526, "ax":-11.02929, "ay":-8.21924, "alpha":-0.51604, "fx":[-157.53623,-154.46656,-155.11729,-158.22986], "fy":[-115.17739,-119.15088,-117.89007,-113.80461]},
    {"t":2.23676, "x":15.80227, "y":7.36705, "heading":-2.2155, "vx":1.79161, "vy":1.33515, "omega":0.13217, "ax":-11.20721, "ay":-8.35185, "alpha":-0.71529, "fx":[-160.46672,-156.18931,-157.21177,-161.57022], "fy":[-116.51033,-122.07967,-120.37194,-114.57986]},
    {"t":2.27635, "x":15.86442, "y":7.41337, "heading":-2.21026, "vx":1.34788, "vy":1.00447, "omega":0.10385, "ax":-11.29853, "ay":-8.41992, "alpha":-0.81858, "fx":[-161.95442,-157.04868,-158.30157,-163.31144], "fy":[-117.19384,-123.59911,-121.65511,-114.95323]},
    {"t":2.31594, "x":15.90893, "y":7.44654, "heading":-2.20615, "vx":0.90054, "vy":0.6711, "omega":0.07144, "ax":-11.35391, "ay":-8.46119, "alpha":-0.88123, "fx":[-162.8484,-157.56149,-158.97009,-164.37566], "fy":[-117.61133,-124.52553,-122.43289,-115.17164]},
    {"t":2.35554, "x":15.93568, "y":7.46647, "heading":-2.20332, "vx":0.451, "vy":0.3361, "omega":0.03655, "ax":-11.39101, "ay":-8.48884, "alpha":-0.92308, "fx":[-163.44441,-157.90269,-159.42085,-165.0912], "fy":[-117.89162,-125.14708,-122.95463,-115.31596]},
    {"t":2.39513, "x":15.94461, "y":7.47313, "heading":-2.20188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.90289, "ay":-10.19995, "alpha":1.8683, "fx":[-133.92982,-148.53934,-146.24682,-132.76864], "fy":[-150.67063,-136.35809,-139.21853,-152.08037]},
    {"t":2.44004, "x":15.93463, "y":7.46284, "heading":-2.20188, "vx":-0.4447, "vy":-0.45804, "omega":0.0839, "ax":-9.8693, "ay":-10.16533, "alpha":1.75345, "fx":[-133.86249,-147.50303,-145.43182,-132.78281], "fy":[-149.73933,-136.40115,-139.07726,-151.14655]},
    {"t":2.48494, "x":15.90471, "y":7.43203, "heading":-2.19811, "vx":-0.88788, "vy":-0.91452, "omega":0.16264, "ax":-9.81466, "ay":-10.109, "alpha":1.56674, "fx":[-133.77437,-145.85229,-144.07667,-132.77875], "fy":[-148.21988,-136.44424,-138.86695,-149.63983]},
    {"t":2.52985, "x":15.85494, "y":7.38077, "heading":-2.1908, "vx":-1.32862, "vy":-1.36847, "omega":0.23299, "ax":-9.71056, "ay":-10.00171, "alpha":1.2139, "fx":[-133.56561,-142.76483,-141.49655,-132.75231], "fy":[-145.41402,-136.49821,-138.42462,-146.75056]},
    {"t":2.57475, "x":15.78549, "y":7.30923, "heading":-2.18034, "vx":-1.76468, "vy":-1.8176, "omega":0.2875, "ax":-9.43845, "ay":-9.72133, "alpha":0.3169, "fx":[-132.75043,-135.05295,-134.81064,-132.53727], "fy":[-138.64396,-136.44919,-136.96993,-139.12683]},
    {"t":2.61966, "x":15.69673, "y":7.21781, "heading":-2.16743, "vx":-2.18852, "vy":-2.25415, "omega":0.30173, "ax":-7.38056, "ay":-7.60423, "alpha":-5.82153, "fx":[-122.85984,-90.59222,-82.99799,-122.02089], "fy":[-101.90764,-129.49804,-117.3264,-82.4208]},
    {"t":2.66456, "x":15.59101, "y":7.10892, "heading":-2.15388, "vx":-2.51995, "vy":-2.59562, "omega":0.04031, "ax":-0.26188, "ay":-0.26853, "alpha":-0.57761, "fx":[-5.85931,-3.27065,-1.56384,-4.15475], "fy":[-4.2458,-5.95444,-3.36751,-1.65793]},
    {"t":2.70947, "x":15.47758, "y":6.99209, "heading":-2.15207, "vx":-2.53171, "vy":-2.60768, "omega":0.01438, "ax":-0.00325, "ay":-0.00292, "alpha":-0.00806, "fx":[-0.07602,-0.03986,-0.0161,-0.05226], "fy":[-0.04762,-0.07138,-0.03522,-0.01146]},
    {"t":2.75438, "x":15.36389, "y":6.87499, "heading":-2.15143, "vx":-2.53185, "vy":-2.60781, "omega":0.01401, "ax":-0.00011, "ay":0.00004, "alpha":-0.00011, "fx":[-0.00196,-0.00148,-0.00116,-0.00164], "fy":[0.00042,0.00011,0.00059,0.00091]},
    {"t":2.79928, "x":15.2502, "y":6.75788, "heading":-2.1508, "vx":-2.53186, "vy":-2.60781, "omega":0.01401, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00039,-0.00037,-0.00037,-0.00038], "fy":[0.00035,0.00034,0.00036,0.00036]},
    {"t":2.84419, "x":15.1365, "y":6.64077, "heading":-2.15017, "vx":-2.53186, "vy":-2.60781, "omega":0.01401, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00012,-0.00013], "fy":[0.00012,0.00012,0.00013,0.00013]},
    {"t":2.88909, "x":15.02281, "y":6.52367, "heading":-2.14954, "vx":-2.53186, "vy":-2.60781, "omega":0.01401, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00005]},
    {"t":2.934, "x":14.90911, "y":6.40656, "heading":-2.14891, "vx":-2.53186, "vy":-2.60781, "omega":0.01401, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,-0.00001], "fy":[0.00001,0.0,0.00001,0.00001]},
    {"t":2.9789, "x":14.79542, "y":6.28946, "heading":-2.14828, "vx":-2.53186, "vy":-2.60781, "omega":0.01401, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00001], "fy":[-0.00001,-0.00002,-0.00001,-0.00001]},
    {"t":3.02381, "x":14.68172, "y":6.17235, "heading":-2.14765, "vx":-2.53186, "vy":-2.60781, "omega":0.01401, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00005,0.00005,0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00004]},
    {"t":3.06872, "x":14.56803, "y":6.05525, "heading":-2.14702, "vx":-2.53186, "vy":-2.60781, "omega":0.01401, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00015,0.00015,0.00014], "fy":[-0.00014,-0.00015,-0.00014,-0.00014]},
    {"t":3.11362, "x":14.45433, "y":5.93814, "heading":-2.14639, "vx":-2.53186, "vy":-2.60781, "omega":0.01401, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":3.15853, "x":14.34064, "y":5.82104, "heading":-2.14576, "vx":-2.53186, "vy":-2.60781, "omega":0.01401, "ax":0.00012, "ay":-0.00004, "alpha":0.0001, "fx":[0.00208,0.0016,0.0013,0.00177], "fy":[-0.00055,-0.00024,-0.00071,-0.00102]},
    {"t":3.20343, "x":14.22694, "y":5.70393, "heading":-2.14513, "vx":-2.53185, "vy":-2.60781, "omega":0.01401, "ax":0.00328, "ay":0.0029, "alpha":0.00805, "fx":[0.07632,0.04002,0.01653,0.05283], "fy":[0.04747,0.07096,0.03466,0.01117]},
    {"t":3.24834, "x":14.11325, "y":5.58683, "heading":-2.14451, "vx":-2.53171, "vy":-2.60768, "omega":0.01438, "ax":0.26195, "ay":0.26846, "alpha":0.57742, "fx":[5.85533,3.25166,1.56976,4.17569], "fy":[4.26469,5.94847,3.34647,1.6618]},
    {"t":3.29324, "x":13.99983, "y":5.47, "heading":-2.14386, "vx":-2.51994, "vy":-2.59562, "omega":0.0403, "ax":7.38044, "ay":7.60433, "alpha":5.81938, "fx":[122.53012,90.10116,83.41169,122.42115], "fy":[102.43291,129.67908,116.76801,82.2783]},
    {"t":3.33815, "x":13.89411, "y":5.36111, "heading":-2.14205, "vx":-2.18852, "vy":-2.25415, "omega":0.30163, "ax":9.43847, "ay":9.72131, "alpha":-0.31678, "fx":[132.80045,135.0907,134.76212,132.49897], "fy":[138.5916,136.41834,137.02186,139.1571]},
    {"t":3.38306, "x":13.80535, "y":5.26969, "heading":-2.1285, "vx":-1.76468, "vy":-1.8176, "omega":0.2874, "ax":9.71056, "ay":10.0017, "alpha":-1.21386, "fx":[133.89827,142.98826,141.19082,132.50235], "fy":[145.09102,136.28894,138.75054,146.95647]},
    {"t":3.42796, "x":13.7359, "y":5.19815, "heading":-2.1156, "vx":-1.32862, "vy":-1.36847, "omega":0.23289, "ax":9.81466, "ay":10.10901, "alpha":-1.56637, "fx":[134.36144,146.22159,143.55082,132.34826], "fy":[147.66767,136.0788,139.42664,149.99799]},
    {"t":3.47287, "x":13.68613, "y":5.14689, "heading":-2.10514, "vx":-0.88788, "vy":-0.91452, "omega":0.16255, "ax":9.8693, "ay":10.16534, "alpha":-1.75269, "fx":[134.64709,147.97675,144.73904,132.21701], "fy":[149.01375,135.91811,139.81397,151.61932]},
    {"t":3.51777, "x":13.65621, "y":5.11607, "heading":-2.09784, "vx":-0.4447, "vy":-0.45804, "omega":0.08385, "ax":9.90289, "ay":10.19998, "alpha":-1.86723, "fx":[134.84022,149.07291,145.45034,132.1207], "fy":[149.83745,135.80365,140.06492,152.62303]},
    {"t":3.56268, "x":13.64622, "y":5.10579, "heading":-2.09408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.90289, "ay":10.19997, "alpha":-1.86731, "fx":[134.87416,149.091,145.4209,132.09817], "fy":[149.80624,135.78485,140.09598,152.64176]},
    {"t":3.60758, "x":13.65621, "y":5.11607, "heading":-2.09408, "vx":0.4447, "vy":0.45804, "omega":-0.08385, "ax":9.8693, "ay":10.16534, "alpha":-1.75266, "fx":[134.74037,148.02629,144.65733,132.15601], "fy":[148.92723,135.86779,139.90018,151.66982]},
    {"t":3.65249, "x":13.68613, "y":5.14689, "heading":-2.09784, "vx":0.88788, "vy":0.91452, "omega":-0.16256, "ax":9.81467, "ay":10.10901, "alpha":-1.56627, "fx":[134.49276,146.29452,143.43402,132.26102], "fy":[147.54402,136.0071,139.55001,150.06984]},
    {"t":3.6974, "x":13.7359, "y":5.19815, "heading":-2.10514, "vx":1.32862, "vy":1.36847, "omega":-0.23289, "ax":9.71057, "ay":10.0017, "alpha":-1.21372, "fx":[134.02761,143.06603,141.07254,132.41388], "fy":[144.96568,136.21687,138.8757,147.0285]},
    {"t":3.7423, "x":13.80535, "y":5.26969, "heading":-2.1156, "vx":1.76468, "vy":1.8176, "omega":-0.28739, "ax":9.43848, "ay":9.7213, "alpha":-0.3164, "fx":[132.83674,135.11439,134.72693,132.47481], "fy":[138.55409,136.39961,137.05909,139.17564]},
    {"t":3.78721, "x":13.89411, "y":5.36111, "heading":-2.1285, "vx":2.18852, "vy":2.25415, "omega":-0.3016, "ax":7.38036, "ay":7.60439, "alpha":5.81872, "fx":[122.3133,89.78168,83.68592,122.67827], "fy":[102.77509,129.79504,116.40087,82.19049]},
    {"t":3.83211, "x":13.99983, "y":5.47, "heading":-2.14205, "vx":2.51994, "vy":2.59563, "omega":-0.04031, "ax":0.262, "ay":0.26843, "alpha":0.57747, "fx":[5.85502,3.247,1.57135,4.18164], "fy":[4.26963,5.94717,3.3408,1.66238]},
    {"t":3.87702, "x":14.11325, "y":5.58683, "heading":-2.14386, "vx":2.53171, "vy":2.60768, "omega":-0.01438, "ax":0.00329, "ay":0.00288, "alpha":0.00805, "fx":[0.0765,0.04016,0.01672,0.05305], "fy":[0.04734,0.07078,0.03445,0.011]},
    {"t":3.92192, "x":14.22694, "y":5.70393, "heading":-2.1445, "vx":2.53185, "vy":2.60781, "omega":-0.01402, "ax":0.00012, "ay":-0.00005, "alpha":0.0001, "fx":[0.00214,0.00167,0.00136,0.00183], "fy":[-0.00061,-0.0003,-0.00078,-0.00108]},
    {"t":3.96683, "x":14.34064, "y":5.82104, "heading":-2.14513, "vx":2.53186, "vy":2.60781, "omega":-0.01401, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":4.01174, "x":14.45433, "y":5.93814, "heading":-2.14576, "vx":2.53186, "vy":2.60781, "omega":-0.01401, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00016,0.00015], "fy":[-0.00015,-0.00015,-0.00015,-0.00014]},
    {"t":4.05664, "x":14.56803, "y":6.05525, "heading":-2.14639, "vx":2.53186, "vy":2.60781, "omega":-0.01401, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00006,0.00005], "fy":[-0.00005,-0.00006,-0.00005,-0.00005]},
    {"t":4.10155, "x":14.68172, "y":6.17235, "heading":-2.14702, "vx":2.53186, "vy":2.60781, "omega":-0.01401, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00001], "fy":[-0.00001,-0.00002,-0.00001,-0.00001]},
    {"t":4.14645, "x":14.79542, "y":6.28946, "heading":-2.14765, "vx":2.53186, "vy":2.60781, "omega":-0.01401, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.0,0.00001,0.00001]},
    {"t":4.19136, "x":14.90911, "y":6.40656, "heading":-2.14828, "vx":2.53186, "vy":2.60781, "omega":-0.01401, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00004,-0.00005], "fy":[0.00004,0.00004,0.00005,0.00005]},
    {"t":4.23626, "x":15.02281, "y":6.52367, "heading":-2.14891, "vx":2.53186, "vy":2.60781, "omega":-0.01401, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00013,-0.00014], "fy":[0.00013,0.00013,0.00013,0.00014]},
    {"t":4.28117, "x":15.1365, "y":6.64077, "heading":-2.14954, "vx":2.53186, "vy":2.60781, "omega":-0.01401, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00041,-0.0004,-0.00039,-0.0004], "fy":[0.00037,0.00037,0.00038,0.00039]},
    {"t":4.32608, "x":15.2502, "y":6.75788, "heading":-2.15017, "vx":2.53186, "vy":2.60781, "omega":-0.01401, "ax":-0.00011, "ay":0.00004, "alpha":-0.00011, "fx":[-0.00203,-0.00155,-0.00123,-0.00171], "fy":[0.00049,0.00018,0.00066,0.00097]},
    {"t":4.37098, "x":15.36389, "y":6.87499, "heading":-2.1508, "vx":2.53185, "vy":2.60781, "omega":-0.01402, "ax":-0.00326, "ay":-0.00291, "alpha":-0.00806, "fx":[-0.07622,-0.04002,-0.01631,-0.0525], "fy":[-0.04747,-0.07119,-0.03499,-0.01128]},
    {"t":4.41589, "x":15.47758, "y":6.99209, "heading":-2.15143, "vx":2.53171, "vy":2.60768, "omega":-0.01438, "ax":-0.26193, "ay":-0.26851, "alpha":-0.57766, "fx":[-5.85911,-3.26603,-1.56543,-4.16076], "fy":[-4.25069,-5.95314,-3.36178,-1.6584]},
    {"t":4.46079, "x":15.59101, "y":7.10892, "heading":-2.15207, "vx":2.51994, "vy":2.59562, "omega":-0.04032, "ax":-7.38047, "ay":-7.6043, "alpha":-5.82104, "fx":[-122.64825,-90.26967,-83.26207,-122.28569], "fy":[-102.2492,-129.62005,-116.96525,-82.32195]},
    {"t":4.5057, "x":15.69673, "y":7.21781, "heading":-2.15388, "vx":2.18852, "vy":2.25414, "omega":-0.30172, "ax":-9.43847, "ay":-9.72132, "alpha":0.31654, "fx":[-132.78571,-135.07814,-134.77643,-132.5117], "fy":[-138.60725,-136.42888,-137.00642,-139.14685]},
    {"t":4.5506, "x":15.78549, "y":7.30923, "heading":-2.16743, "vx":1.76468, "vy":1.8176, "omega":-0.2875, "ax":-9.71056, "ay":-10.00171, "alpha":1.21378, "fx":[-133.68888,-142.85075,-141.38314,-132.65691], "fy":[-145.29431,-136.41752,-138.54588,-146.82947]},
    {"t":4.59551, "x":15.85494, "y":7.38077, "heading":-2.18034, "vx":1.32862, "vy":1.36847, "omega":-0.233, "ax":-9.81467, "ay":-10.109, "alpha":1.56669, "fx":[-133.89747,-145.93614,-143.96599,-132.68266], "fy":[-148.10415,-136.36097,-138.98537,-149.72028]},
    {"t":4.64042, "x":15.90471, "y":7.43203, "heading":-2.1908, "vx":0.88788, "vy":0.91452, "omega":-0.16264, "ax":-9.86931, "ay":-10.16532, "alpha":1.75347, "fx":[-133.94889,-147.56164,-145.35505,-132.71464], "fy":[-149.65957,-136.3412,-139.15945,-151.20394]},
    {"t":4.68532, "x":15.93463, "y":7.46284, "heading":-2.19811, "vx":0.4447, "vy":0.45804, "omega":-0.0839, "ax":-9.90289, "ay":-10.19995, "alpha":1.86841, "fx":[-133.96099,-148.56099,-146.21933,-132.74336], "fy":[-150.64217,-136.33551,-139.24799,-152.10173]},
    {"t":4.73023, "x":15.94461, "y":7.47313, "heading":-2.20188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89143, "ay":-11.07694, "alpha":2.42743, "fx":[-115.76445,-136.90018,-135.11195,-116.35891], "fy":[-164.98904,-147.95054,-150.08235,-165.02999]},
    {"t":4.775, "x":15.9357, "y":7.46203, "heading":-2.20188, "vx":-0.3981, "vy":-0.49595, "omega":0.10868, "ax":-8.86234, "ay":-11.04066, "alpha":2.27186, "fx":[-116.05214,-135.70389,-134.15256,-116.57743], "fy":[-163.87859,-148.04773,-150.02944,-164.03912]},
    {"t":4.81977, "x":15.90899, "y":7.42875, "heading":-2.19701, "vx":-0.79489, "vy":-0.99028, "omega":0.2104, "ax":-8.815, "ay":-10.98164, "alpha":2.02004, "fx":[-116.54454,-133.82576,-132.54647,-116.88551], "fy":[-162.06909,-148.16032,-149.97172,-162.44757]},
    {"t":4.86455, "x":15.86457, "y":7.37341, "heading":-2.18759, "vx":-1.18957, "vy":-1.48196, "omega":0.30085, "ax":-8.7248, "ay":-10.86918, "alpha":1.54734, "fx":[-117.37882,-130.34278,-129.50189,-117.46411], "fy":[-158.74897,-148.33926,-149.80315,-159.38086]},
    {"t":4.90932, "x":15.80256, "y":7.29616, "heading":-2.17412, "vx":-1.58021, "vy":-1.96861, "omega":0.37013, "ax":-8.48905, "ay":-10.57533, "alpha":0.36163, "fx":[-118.9247,-121.80008,-121.71191,-118.88414], "fy":[-150.87448,-148.58519,-148.9527,-151.1985]},
    {"t":4.95409, "x":15.7233, "y":7.19742, "heading":-2.15755, "vx":-1.96029, "vy":-2.4421, "omega":0.38632, "ax":-6.73573, "ay":-8.39512, "alpha":-7.31936, "fx":[-119.96935,-77.99992,-64.66529,-119.27473], "fy":[-111.70258,-143.19332,-131.68916,-89.41003]},
    {"t":4.99887, "x":15.62878, "y":7.07967, "heading":-2.14025, "vx":-2.26187, "vy":-2.81797, "omega":0.05861, "ax":-0.28842, "ay":-0.35732, "alpha":-0.88326, "fx":[-7.36185,-3.36801,-0.81158,-4.81169], "fy":[-5.78076,-8.33929,-4.35063,-1.78898]},
    {"t":5.04364, "x":15.52722, "y":6.95314, "heading":-2.13763, "vx":-2.27478, "vy":-2.83397, "omega":0.01906, "ax":-0.00391, "ay":-0.00417, "alpha":-0.01286, "fx":[-0.10311,-0.04488,-0.00782,-0.06605], "fy":[-0.06964,-0.1067,-0.04847,-0.01141]},
    {"t":5.08841, "x":15.42537, "y":6.82625, "heading":-2.13677, "vx":-2.27496, "vy":-2.83416, "omega":0.01848, "ax":-0.00017, "ay":0.00004, "alpha":-0.00018, "fx":[-0.00302,-0.00221,-0.0017,-0.00251], "fy":[0.00045,-0.00007,0.00075,0.00126]},
    {"t":5.13319, "x":15.32351, "y":6.69936, "heading":-2.13595, "vx":-2.27496, "vy":-2.83416, "omega":0.01848, "ax":-0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.00063,-0.00061,-0.0006,-0.00062], "fy":[0.00047,0.00046,0.00048,0.00049]},
    {"t":5.17796, "x":15.22165, "y":6.57246, "heading":-2.13512, "vx":-2.27496, "vy":-2.83415, "omega":0.01848, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00022,-0.00021,-0.0002,-0.00021], "fy":[0.00017,0.00016,0.00017,0.00018]},
    {"t":5.22273, "x":15.1198, "y":6.44557, "heading":-2.13429, "vx":-2.27497, "vy":-2.83415, "omega":0.01848, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00007,-0.00006,-0.00007], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":5.2675, "x":15.01794, "y":6.31867, "heading":-2.13346, "vx":-2.27497, "vy":-2.83415, "omega":0.01848, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.0,-0.00001], "fy":[0.00001,0.0,0.00001,0.00002]},
    {"t":5.31228, "x":14.91608, "y":6.19178, "heading":-2.13264, "vx":-2.27497, "vy":-2.83415, "omega":0.01848, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,0.00004,0.00003], "fy":[-0.00003,-0.00003,-0.00002,-0.00001]},
    {"t":5.35705, "x":14.81422, "y":6.06488, "heading":-2.13181, "vx":-2.27497, "vy":-2.83415, "omega":0.01848, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.0001,0.00011,0.0001], "fy":[-0.00008,-0.00009,-0.00008,-0.00007]},
    {"t":5.40182, "x":14.71237, "y":5.93799, "heading":-2.13098, "vx":-2.27497, "vy":-2.83415, "omega":0.01848, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00028,0.00029,0.0003,0.00029], "fy":[-0.00024,-0.00024,-0.00023,-0.00023]},
    {"t":5.4466, "x":14.61051, "y":5.8111, "heading":-2.13016, "vx":-2.27496, "vy":-2.83416, "omega":0.01847, "ax":0.00006, "ay":-0.00005, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":5.49137, "x":14.50865, "y":5.6842, "heading":-2.12933, "vx":-2.27496, "vy":-2.83416, "omega":0.01847, "ax":0.00021, "ay":-0.00008, "alpha":0.00017, "fx":[0.00362,0.00282,0.00233,0.00312], "fy":[-0.00094,-0.00045,-0.00124,-0.00174]},
    {"t":5.53614, "x":14.4068, "y":5.55731, "heading":-2.1285, "vx":-2.27495, "vy":-2.83416, "omega":0.01848, "ax":0.00403, "ay":0.00407, "alpha":0.01284, "fx":[0.10468,0.04618,0.00969,0.06819], "fy":[0.06866,0.10515,0.04665,0.01017]},
    {"t":5.58092, "x":14.30494, "y":5.43042, "heading":-2.12767, "vx":-2.27477, "vy":-2.83398, "omega":0.01906, "ax":0.28875, "ay":0.35703, "alpha":0.88275, "fx":[7.35533,3.33204,0.82749,4.85711], "fy":[5.8173,8.3241,4.30577,1.79603]},
    {"t":5.62569, "x":14.20338, "y":5.30389, "heading":-2.12682, "vx":-2.26184, "vy":-2.81799, "omega":0.05858, "ax":6.73521, "ay":8.3955, "alpha":7.31619, "fx":[119.40786,77.14564,65.3443,119.98217], "fy":[112.49077,143.46559,130.91457,89.14602]},
    {"t":5.67046, "x":14.10886, "y":5.18613, "heading":-2.1242, "vx":-1.96029, "vy":-2.4421, "omega":0.38615, "ax":8.48912, "ay":10.57526, "alpha":-0.36147, "fx":[119.00154,121.86752,121.63861,118.81748], "fy":[150.80715,148.5382,149.0189,151.24302]},
    {"t":5.71524, "x":14.0296, "y":5.08739, "heading":-2.10691, "vx":-1.5802, "vy":-1.96861, "omega":0.36997, "ax":8.72483, "ay":10.86915, "alpha":-1.54736, "fx":[117.93856,130.78669,128.98721,116.97699], "fy":[158.30486,147.98441,150.26986,159.71145]},
    {"t":5.76001, "x":13.9676, "y":5.01015, "heading":-2.09034, "vx":-1.18956, "vy":-1.48197, "omega":0.30069, "ax":8.815, "ay":10.98165, "alpha":-2.01951, "fx":[117.54101,134.56898,131.65366,116.0383], "fy":[161.31251,147.53133,150.78297,163.02246]},
    {"t":5.80478, "x":13.92317, "y":4.9548, "heading":-2.07688, "vx":-0.79489, "vy":-0.99028, "omega":0.21027, "ax":8.8623, "ay":11.04071, "alpha":-2.27064, "fx":[117.39029,136.66239,132.97169,115.45936], "fy":[162.88667,147.21069,151.10346,164.79703]},
    {"t":5.84956, "x":13.89647, "y":4.92153, "heading":-2.06747, "vx":-0.39809, "vy":-0.49595, "omega":0.1086, "ax":8.89136, "ay":11.07703, "alpha":-2.42561, "fx":[117.32285,137.98262,133.75073,115.07548], "fy":[163.85087,146.98625,151.3208,165.89901]},
    {"t":5.89433, "x":13.88756, "y":4.91043, "heading":-2.0626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.89137, "ay":11.07702, "alpha":-2.42572, "fx":[117.38238,138.01863,133.69993,115.03126], "fy":[163.80708,146.9541,151.3665,165.92859]},
    {"t":5.9391, "x":13.89647, "y":4.92153, "heading":-2.0626, "vx":0.39809, "vy":0.49595, "omega":-0.10861, "ax":8.86231, "ay":11.04071, "alpha":-2.27052, "fx":[117.55314,136.76078,132.83082,115.33954], "fy":[162.76536,147.1249,151.23006,164.87714]},
    {"t":5.98388, "x":13.92317, "y":4.9548, "heading":-2.06747, "vx":0.79489, "vy":0.99028, "omega":-0.21027, "ax":8.81501, "ay":10.98165, "alpha":-2.01928, "fx":[117.76831,134.71314,131.45342,115.86791], "fy":[161.13959,147.40989,150.96284,163.13648]},
    {"t":6.02865, "x":13.9676, "y":5.01015, "heading":-2.07688, "vx":1.18956, "vy":1.48196, "omega":-0.30068, "ax":8.72485, "ay":10.86914, "alpha":-1.54709, "fx":[118.15887,130.9384,128.78702,116.80661], "fy":[158.13053,147.86428,150.44945,159.82541]},
    {"t":6.07342, "x":14.0296, "y":5.08739, "heading":-2.09034, "vx":1.5802, "vy":1.96861, "omega":-0.36994, "ax":8.48917, "ay":10.57523, "alpha":-0.3608, "fx":[119.05748,121.90845,121.58511,118.77672], "fy":[150.75897,148.51066,149.06639,151.26937]},
    {"t":6.1182, "x":14.10886, "y":5.18613, "heading":-2.10691, "vx":1.96029, "vy":2.4421, "omega":-0.3861, "ax":6.73484, "ay":8.39574, "alpha":7.31487, "fx":[119.03839,76.59271,65.79901,120.42904], "fy":[113.00137,143.63706,130.40372,88.98808]},
    {"t":6.16297, "x":14.20338, "y":5.30389, "heading":-2.12419, "vx":2.26183, "vy":2.818, "omega":-0.05859, "ax":0.28894, "ay":0.35691, "alpha":0.88282, "fx":[7.35556,3.3233,0.83258,4.87119], "fy":[5.82708,8.3201,4.29273,1.79682]},
    {"t":6.20774, "x":14.30494, "y":5.43042, "heading":-2.12682, "vx":2.27477, "vy":2.83398, "omega":-0.01906, "ax":0.0041, "ay":0.00402, "alpha":0.01284, "fx":[0.10553,0.04696,0.01057,0.06913], "fy":[0.06806,0.10446,0.04589,0.0095]},
    {"t":6.25252, "x":14.4068, "y":5.55731, "heading":-2.12767, "vx":2.27495, "vy":2.83416, "omega":-0.01849, "ax":0.00023, "ay":-0.00009, "alpha":0.00017, "fx":[0.00392,0.00312,0.00263,0.00342], "fy":[-0.00118,-0.00069,-0.00148,-0.00198]},
    {"t":6.29729, "x":14.50865, "y":5.6842, "heading":-2.1285, "vx":2.27496, "vy":2.83416, "omega":-0.01848, "ax":0.00007, "ay":-0.00005, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":6.34206, "x":14.61051, "y":5.8111, "heading":-2.12933, "vx":2.27497, "vy":2.83415, "omega":-0.01848, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00032,0.00033,0.00034,0.00033], "fy":[-0.00027,-0.00027,-0.00026,-0.00026]},
    {"t":6.38683, "x":14.71237, "y":5.93799, "heading":-2.13015, "vx":2.27497, "vy":2.83415, "omega":-0.01848, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.00012,0.00012,0.00011], "fy":[-0.00009,-0.0001,-0.00009,-0.00008]},
    {"t":6.43161, "x":14.81422, "y":6.06488, "heading":-2.13098, "vx":2.27497, "vy":2.83415, "omega":-0.01848, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,0.00004,0.00003], "fy":[-0.00003,-0.00004,-0.00002,-0.00002]},
    {"t":6.47638, "x":14.91608, "y":6.19178, "heading":-2.13181, "vx":2.27497, "vy":2.83415, "omega":-0.01848, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[0.00001,0.0,0.00001,0.00002]},
    {"t":6.52115, "x":15.01794, "y":6.31867, "heading":-2.13263, "vx":2.27497, "vy":2.83415, "omega":-0.01848, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00008,-0.00007,-0.00009], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":6.56593, "x":15.1198, "y":6.44557, "heading":-2.13346, "vx":2.27497, "vy":2.83415, "omega":-0.01848, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00026,-0.00025,-0.00024,-0.00025], "fy":[0.0002,0.00019,0.0002,0.00021]},
    {"t":6.6107, "x":15.22165, "y":6.57246, "heading":-2.13429, "vx":2.27497, "vy":2.83415, "omega":-0.01848, "ax":-0.00005, "ay":0.00004, "alpha":0.0, "fx":[-0.00075,-0.00072,-0.00071,-0.00073], "fy":[0.00056,0.00055,0.00057,0.00059]},
    {"t":6.65547, "x":15.32351, "y":6.69935, "heading":-2.13512, "vx":2.27496, "vy":2.83416, "omega":-0.01848, "ax":-0.00019, "ay":0.00006, "alpha":-0.00018, "fx":[-0.00334,-0.00253,-0.00202,-0.00283], "fy":[0.00071,0.00019,0.001,0.00152]},
    {"t":6.70025, "x":15.42537, "y":6.82625, "heading":-2.13594, "vx":2.27495, "vy":2.83416, "omega":-0.01849, "ax":-0.00398, "ay":-0.00412, "alpha":-0.01286, "fx":[-0.10401,-0.04571,-0.00875,-0.06704], "fy":[-0.069,-0.10596,-0.04767,-0.0107]},
    {"t":6.74502, "x":15.52722, "y":6.95314, "heading":-2.13677, "vx":2.27478, "vy":2.83397, "omega":-0.01906, "ax":-0.28862, "ay":-0.3572, "alpha":-0.88333, "fx":[-7.36245,-3.35941,-0.81667,-4.826], "fy":[-5.79049,-8.33538,-4.33746,-1.7895]},
    {"t":6.78979, "x":15.62878, "y":7.07967, "heading":-2.13763, "vx":2.26185, "vy":2.81798, "omega":-0.05861, "ax":-6.73534, "ay":-8.39537, "alpha":-7.31874, "fx":[-119.61051,-77.44207,-65.09423,-119.74083], "fy":[-112.21276,-143.37554,-131.19191,-89.22918]},
    {"t":6.83457, "x":15.7233, "y":7.19742, "heading":-2.14025, "vx":1.96029, "vy":2.44209, "omega":-0.3863, "ax":-8.4891, "ay":-10.57529, "alpha":0.36105, "fx":[-118.9782,-121.84424,-121.66078,-118.8404], "fy":[-150.82796,-148.55482,-148.99866,-151.22747]},
    {"t":6.87934, "x":15.80256, "y":7.29616, "heading":-2.15755, "vx":1.58021, "vy":1.9686, "omega":-0.37013, "ax":-8.72482, "ay":-10.86916, "alpha":1.54718, "fx":[-117.5831,-130.51307,-129.31355,-117.27937], "fy":[-158.58682,-148.20281,-149.97471,-159.5069]},
    {"t":6.92411, "x":15.86457, "y":7.37341, "heading":-2.17412, "vx":1.18957, "vy":1.48196, "omega":-0.30086, "ax":-8.81502, "ay":-10.98163, "alpha":2.02001, "fx":[-116.74958,-133.99533,-132.36109,-116.69697], "fy":[-161.91356,-148.01651,-150.14148,-162.5766]},
    {"t":6.96889, "x":15.90899, "y":7.42875, "heading":-2.18759, "vx":0.79489, "vy":0.99027, "omega":-0.21042, "ax":-8.86234, "ay":-11.04065, "alpha":2.27196, "fx":[-116.19607,-135.82362,-134.02367,-116.44301], "fy":[-163.77222,-147.94308,-150.14787,-164.13122]},
    {"t":7.01366, "x":15.9357, "y":7.46203, "heading":-2.19701, "vx":0.3981, "vy":0.49595, "omega":-0.10869, "ax":-8.89144, "ay":-11.07693, "alpha":2.42765, "fx":[-115.81628,-136.94465,-135.06589,-116.30909], "fy":[-164.95135,-147.91091,-150.12479,-165.06416]},
    {"t":7.05843, "x":15.94461, "y":7.47313, "heading":-2.20188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.47801, "ay":-6.57241, "alpha":34.13547, "fx":[76.99146,-185.30757,-185.06954,-73.91146], "fy":[-177.77135,72.93955,-80.42912,-187.38841]},
    {"t":7.08752, "x":15.94187, "y":7.47035, "heading":-2.20188, "vx":-0.18844, "vy":-0.19118, "omega":0.99296, "ax":-6.73939, "ay":-6.69349, "alpha":32.76773, "fx":[64.19834,-186.18482,-184.30296,-75.82767], "fy":[-180.41825,67.5022,-80.70074,-185.89779]},
    {"t":7.11661, "x":15.93354, "y":7.46195, "heading":-2.17299, "vx":-0.38448, "vy":-0.38589, "omega":1.94614, "ax":-7.09561, "ay":-6.94313, "alpha":30.43198, "fx":[44.25937,-188.25515,-181.98691,-76.33156], "fy":[-182.08071,56.66501,-83.70516,-184.54773]},
    {"t":7.1457, "x":15.91935, "y":7.44779, "heading":-2.11638, "vx":-0.59088, "vy":-0.58786, "omega":2.83137, "ax":-7.76298, "ay":-7.27532, "alpha":26.20402, "fx":[5.31599,-190.5256,-177.80486,-77.13916], "fy":[-180.09772,38.83346,-89.02305,-182.21623]},
    {"t":7.17479, "x":15.89888, "y":7.42761, "heading":-2.03402, "vx":-0.8167, "vy":-0.79949, "omega":3.59361, "ax":-8.98842, "ay":-7.40672, "alpha":19.08685, "fx":[-65.3688,-190.31625,-170.96852,-82.98138], "fy":[-158.4708,9.62586,-95.63771,-175.47104]},
    {"t":7.20388, "x":15.87132, "y":7.40122, "heading":-1.92949, "vx":-1.07816, "vy":-1.01494, "omega":4.14882, "ax":-10.14542, "ay":-7.11653, "alpha":9.0756, "fx":[-130.18299,-175.27503,-158.29279,-111.4849], "fy":[-110.63606,-46.92463,-99.8266,-146.11325]},
    {"t":7.23297, "x":15.83567, "y":7.36869, "heading":-1.8088, "vx":-1.37328, "vy":-1.22195, "omega":4.41282, "ax":-8.39311, "ay":-4.70782, "alpha":-17.00263, "fx":[-150.64991,-72.39824,-88.58586,-164.24748], "fy":[-87.8257,-146.5883,-42.78923,10.27437]},
    {"t":7.26205, "x":15.79217, "y":7.33115, "heading":-1.68044, "vx":-1.61742, "vy":-1.3589, "omega":3.91824, "ax":-7.56615, "ay":-3.69997, "alpha":-20.18628, "fx":[-142.8202,-53.42926,-73.17905,-159.56515], "fy":[-90.6412,-142.98455,6.82169,17.01907]},
    {"t":7.29114, "x":15.74192, "y":7.29006, "heading":-1.56646, "vx":-1.83751, "vy":-1.46652, "omega":3.33104, "ax":-7.16396, "ay":-3.65962, "alpha":-18.70954, "fx":[-131.07067,-46.85765,-75.69707,-152.56422], "fy":[-93.24352,-130.81598,11.24915,5.3135]},
    {"t":7.32023, "x":15.68544, "y":7.24585, "heading":-1.46956, "vx":-2.04591, "vy":-1.57298, "omega":2.7868, "ax":-6.38617, "ay":-3.6047, "alpha":-17.1071, "fx":[-116.14469,-37.3062,-68.14803,-140.49096], "fy":[-93.18422,-115.68189,9.16797,-4.68504]},
    {"t":7.34932, "x":15.62322, "y":7.19857, "heading":-1.3885, "vx":-2.23167, "vy":-1.67783, "omega":2.28918, "ax":-5.29656, "ay":-3.39101, "alpha":-15.0358, "fx":[-97.5199,-26.14386,-54.48792,-122.15839], "fy":[-88.54051,-96.50567,4.95407,-12.17495]},
    {"t":7.37841, "x":15.55606, "y":7.14833, "heading":-1.32191, "vx":-2.38574, "vy":-1.77647, "omega":1.8518, "ax":-3.99403, "ay":-2.93756, "alpha":-12.20628, "fx":[-75.25245,-15.62794,-38.55872,-97.01868], "fy":[-77.40653,-73.75349,0.8046,-16.2012]},
    {"t":7.4075, "x":15.48497, "y":7.09541, "heading":-1.26804, "vx":-2.50192, "vy":-1.86192, "omega":1.49674, "ax":-2.66512, "ay":-2.26664, "alpha":-8.78094, "fx":[-51.41704,-7.70885,-24.17673,-67.80687], "fy":[-59.89842,-50.67414,-1.86411,-16.0797]},
    {"t":7.43659, "x":15.41107, "y":7.04029, "heading":-1.22451, "vx":-2.57945, "vy":-1.92786, "omega":1.24131, "ax":-1.57019, "ay":-1.54838, "alpha":-5.51408, "fx":[-30.70028,-3.13283,-13.7886,-41.40668], "fy":[-40.38777,-31.60652,-2.87362,-12.92391]},
    {"t":7.46568, "x":15.33537, "y":6.98356, "heading":-1.1884, "vx":-2.62512, "vy":-1.9729, "omega":1.08091, "ax":-0.86536, "ay":-0.97146, "alpha":-3.1313, "fx":[-16.84061,-1.28835,-7.68429,-23.25193], "fy":[-24.59667,-18.57698,-2.82114,-9.08601]},
    {"t":7.49476, "x":15.25864, "y":6.92576, "heading":-1.15695, "vx":-2.6503, "vy":-2.00116, "omega":0.98983, "ax":-0.52202, "ay":-0.5956, "alpha":-1.78103, "fx":[-9.83626,-1.09022,-4.96241,-13.7093], "fy":[-14.72031,-10.9272,-2.14023,-5.98212]},
    {"t":7.52385, "x":15.18133, "y":6.86729, "heading":-1.12816, "vx":-2.66548, "vy":-2.01848, "omega":0.93802, "ax":-0.46733, "ay":-0.38894, "alpha":-1.33188, "fx":[-8.31575,-1.85985,-4.93483,-11.38667], "fy":[-10.26855,-7.22645,-0.7474,-3.81014]},
    {"t":7.55294, "x":15.1036, "y":6.80841, "heading":-1.10088, "vx":-2.67908, "vy":-2.0298, "omega":0.89927, "ax":-0.70915, "ay":-0.30579, "alpha":-1.79655, "fx":[-12.15662,-3.57068,-7.95979,-16.52104], "fy":[-10.81585,-6.47876,2.1678,-2.21131]},
    {"t":7.58203, "x":15.02536, "y":6.74924, "heading":-1.07472, "vx":-2.6997, "vy":-2.03869, "omega":0.84702, "ax":-1.39938, "ay":-0.31418, "alpha":-3.59409, "fx":[-23.69969,-6.79667,-16.09557,-32.75153], "fy":[-17.56397,-8.50244,8.7886,-0.53605]},
    {"t":7.61112, "x":14.94624, "y":6.6898, "heading":-1.05008, "vx":-2.74041, "vy":-2.04783, "omega":0.74247, "ax":-2.82687, "ay":-0.39958, "alpha":-7.76661, "fx":[-47.76053,-11.96165,-33.57608,-66.98239], "fy":[-34.5125,-14.55872,24.28984,2.12572]},
    {"t":7.64021, "x":14.86533, "y":6.63006, "heading":-1.02848, "vx":-2.82264, "vy":-2.05945, "omega":0.51655, "ax":-4.68684, "ay":-0.52811, "alpha":-16.6821, "fx":[-82.4154,-5.95174,-58.63104,-118.74105], "fy":[-69.76237,-30.78002,63.02694,7.57235]},
    {"t":7.6693, "x":14.78124, "y":6.56993, "heading":-1.01345, "vx":-2.95898, "vy":-2.07482, "omega":0.03128, "ax":-2.0636, "ay":2.30952, "alpha":-0.73026, "fx":[-30.01196,-26.55784,-28.50516,-31.92937], "fy":[30.01823,32.24032,35.44852,33.24055]},
    {"t":7.71207, "x":14.65279, "y":6.4833, "heading":-1.01212, "vx":-3.04724, "vy":-1.97603, "omega":0.00005, "ax":-0.19695, "ay":0.29305, "alpha":-0.00958, "fx":[-2.79996,-2.75632,-2.78359,-2.82723], "fy":[4.11851,4.14582,4.18942,4.16211]},
    {"t":7.75484, "x":14.52227, "y":6.39905, "heading":-1.01211, "vx":-3.05567, "vy":-1.9635, "omega":-0.00036, "ax":0.15194, "ay":-0.2356, "alpha":-0.00011, "fx":[2.1536,2.1541,2.15375,2.15324], "fy":[-3.34004,-3.33969,-3.33918,-3.33954]},
    {"t":7.79762, "x":14.39171, "y":6.31485, "heading":-1.01213, "vx":-3.04917, "vy":-1.97357, "omega":-0.00037, "ax":0.12588, "ay":-0.19391, "alpha":0.0, "fx":[1.7844,1.78439,1.78435,1.78437], "fy":[-2.74858,-2.74854,-2.74856,-2.74859]},
    {"t":7.84039, "x":14.2614, "y":6.23026, "heading":-1.01215, "vx":-3.04378, "vy":-1.98187, "omega":-0.00037, "ax":0.05527, "ay":-0.08479, "alpha":0.0, "fx":[0.78352,0.78349,0.78345,0.78348], "fy":[-1.20186,-1.20182,-1.20185,-1.20188]},
    {"t":7.88316, "x":14.13126, "y":6.14541, "heading":-1.01216, "vx":-3.04142, "vy":-1.9855, "omega":-0.00037, "ax":0.01479, "ay":-0.02265, "alpha":0.0, "fx":[0.20965,0.20963,0.20959,0.20961], "fy":[-0.32103,-0.32099,-0.32101,-0.32105]},
    {"t":7.92593, "x":14.00119, "y":6.06046, "heading":-1.01218, "vx":-3.04079, "vy":-1.98646, "omega":-0.00037, "ax":0.00051, "ay":-0.00078, "alpha":0.0, "fx":[0.00729,0.00727,0.00724,0.00726], "fy":[-0.01113,-0.01109,-0.01111,-0.01115]},
    {"t":7.96871, "x":13.87113, "y":5.9755, "heading":-1.01219, "vx":-3.04076, "vy":-1.9865, "omega":-0.00037, "ax":-0.00204, "ay":0.00312, "alpha":0.0, "fx":[-0.02885,-0.02887,-0.02889,-0.02888], "fy":[0.04419,0.04422,0.0442,0.04417]},
    {"t":8.01148, "x":13.74106, "y":5.89053, "heading":-1.01221, "vx":-3.04085, "vy":-1.98636, "omega":-0.00037, "ax":-0.00137, "ay":0.0021, "alpha":0.0, "fx":[-0.01938,-0.0194,-0.01942,-0.0194], "fy":[0.0297,0.02972,0.02971,0.02968]},
    {"t":8.05425, "x":13.611, "y":5.80557, "heading":-1.01222, "vx":-3.04091, "vy":-1.98627, "omega":-0.00037, "ax":-0.00054, "ay":0.00083, "alpha":0.0, "fx":[-0.00759,-0.00759,-0.00761,-0.0076], "fy":[0.01175,0.01177,0.01176,0.01174]},
    {"t":8.09702, "x":13.48093, "y":5.72061, "heading":-1.01224, "vx":-3.04093, "vy":-1.98624, "omega":-0.00037, "ax":0.00017, "ay":0.00038, "alpha":-0.00002, "fx":[0.00243,0.00253,0.00246,0.00236], "fy":[0.00532,0.00539,0.00548,0.00541]},
    {"t":8.1398, "x":13.35086, "y":5.63566, "heading":-1.01226, "vx":-3.04092, "vy":-1.98622, "omega":-0.00037, "ax":0.02244, "ay":0.01464, "alpha":-0.00145, "fx":[0.31687,0.32349,0.31935,0.31273], "fy":[0.20211,0.20625,0.21286,0.20872]},
    {"t":8.18257, "x":13.22081, "y":5.55072, "heading":-1.01227, "vx":-3.03996, "vy":-1.9856, "omega":-0.00043, "ax":1.63664, "ay":1.06893, "alpha":-0.08285, "fx":[23.13399,23.5044,23.26416,22.89361], "fy":[14.84428,15.07553,15.45936,15.22834]},
    {"t":8.22534, "x":13.09228, "y":5.46676, "heading":-1.01229, "vx":-2.96996, "vy":-1.93988, "omega":-0.00397, "ax":10.65537, "ay":6.9597, "alpha":-0.05978, "fx":[151.15961,151.22547,150.91541,150.84867], "fy":[98.39797,98.42825,98.90561,98.87663]},
    {"t":8.26812, "x":12.97499, "y":5.39016, "heading":-1.01246, "vx":-2.5142, "vy":-1.64219, "omega":-0.00653, "ax":11.47709, "ay":7.49643, "alpha":0.00743, "fx":[162.6664,162.66224,162.70362,162.70776], "fy":[106.29234,106.29148,106.22799,106.22887]},
    {"t":8.31089, "x":12.87795, "y":5.32677, "heading":-1.01274, "vx":-2.0233, "vy":-1.32155, "omega":-0.00621, "ax":11.70636, "ay":7.64619, "alpha":0.02643, "fx":[165.86512,165.85447,166.00472,166.01516], "fy":[108.49803,108.49804,108.26768,108.26797]},
    {"t":8.35366, "x":12.80212, "y":5.27724, "heading":-1.01301, "vx":-1.52258, "vy":-0.9945, "omega":-0.00508, "ax":11.8122, "ay":7.71533, "alpha":0.0352, "fx":[167.34009,167.32847,167.53043,167.54168], "fy":[109.51653,109.51851,109.20899,109.20756]},
    {"t":8.39643, "x":12.7478, "y":5.24176, "heading":-1.01322, "vx":-1.01734, "vy":-0.66449, "omega":-0.00358, "ax":11.87284, "ay":7.75493, "alpha":0.0402, "fx":[168.18467,168.17306,168.40494,168.41606], "fy":[110.1,110.10359,109.74828,109.74542]},
    {"t":8.43921, "x":12.71515, "y":5.22043, "heading":-1.01338, "vx":-0.50951, "vy":-0.3328, "omega":-0.00186, "ax":11.91206, "ay":7.78055, "alpha":0.04342, "fx":[168.73077,168.71939,168.9707,168.98149], "fy":[110.47732,110.48212,110.09712,110.09317]},
    {"t":8.48198, "x":12.70425, "y":5.21332, "heading":-1.01345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20,69,95,121,147,173]
 },
 "events":[]
}
