{
 "name":"RP4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.428481101989746, "y":5.726353645324707, "heading":-0.5302146711901619, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.452370643615724, "y":5.057507514953613, "heading":-1.0191416723920548, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.255497932434082, "y":5.508007049560547, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.14037799835205, "y":6.128571510314941, "heading":-2.1910446913400348, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.94461154937744, "y":7.473128318786621, "heading":-2.2018751140753174, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.64622402191162, "y":5.105788707733154, "heading":-2.094075616025976, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.94461154937744, "y":7.473128318786621, "heading":-2.2018751140753174, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.887555122375488, "y":4.910426139831543, "heading":-2.0626039401062517, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.94461154937744, "y":7.473128318786621, "heading":-2.2018751140753174, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.78123950958252, "y":6.569934368133545, "heading":-1.0134549218954687, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.704249382019045, "y":5.213315486907959, "heading":-1.0134549218954687, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.428481101989746 m", "val":10.428481101989746}, "y":{"exp":"5.726353645324707 m", "val":5.726353645324707}, "heading":{"exp":"-0.5302146711901619 rad", "val":-0.5302146711901619}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.452370643615723 m", "val":12.452370643615724}, "y":{"exp":"5.057507514953613 m", "val":5.057507514953613}, "heading":{"exp":"-1.0191416723920548 rad", "val":-1.0191416723920548}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.255497932434082 m", "val":13.255497932434082}, "y":{"exp":"5.508007049560547 m", "val":5.508007049560547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.14037799835205 m", "val":14.14037799835205}, "y":{"exp":"6.128571510314941 m", "val":6.128571510314941}, "heading":{"exp":"-2.1910446913400348 rad", "val":-2.1910446913400348}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.944611549377441 m", "val":15.94461154937744}, "y":{"exp":"7.473128318786621 m", "val":7.473128318786621}, "heading":{"exp":"-2.2018751140753174 rad", "val":-2.2018751140753174}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.646224021911621 m", "val":13.64622402191162}, "y":{"exp":"5.105788707733154 m", "val":5.105788707733154}, "heading":{"exp":"-2.094075616025976 rad", "val":-2.094075616025976}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.944611549377441 m", "val":15.94461154937744}, "y":{"exp":"7.473128318786621 m", "val":7.473128318786621}, "heading":{"exp":"-2.2018751140753174 rad", "val":-2.2018751140753174}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.887555122375488 m", "val":13.887555122375488}, "y":{"exp":"4.910426139831543 m", "val":4.910426139831543}, "heading":{"exp":"-2.0626039401062517 rad", "val":-2.0626039401062517}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.944611549377441 m", "val":15.94461154937744}, "y":{"exp":"7.473128318786621 m", "val":7.473128318786621}, "heading":{"exp":"-2.2018751140753174 rad", "val":-2.2018751140753174}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.78123950958252 m", "val":14.78123950958252}, "y":{"exp":"6.569934368133545 m", "val":6.569934368133545}, "heading":{"exp":"-1.0134549218954687 rad", "val":-1.0134549218954687}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.704249382019043 m", "val":12.704249382019045}, "y":{"exp":"5.213315486907959 m", "val":5.213315486907959}, "heading":{"exp":"-1.0134549218954687 rad", "val":-1.0134549218954687}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84311,1.22167,1.63299,2.37307,3.52667,4.68027,5.83035,6.98042,7.58279,8.38482],
  "samples":[
    {"t":0.0, "x":10.42848, "y":5.72635, "heading":-0.53021, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.17494, "ay":-4.36115, "alpha":-10.69713, "fx":[172.22972,201.80386,204.11774,168.85546], "fy":[-110.31846,-33.37082,11.58367,-115.16747]},
    {"t":0.03832, "x":10.43816, "y":5.72315, "heading":-0.53021, "vx":0.50491, "vy":-0.16713, "omega":-0.40995, "ax":13.25154, "ay":-4.3725, "alpha":-9.86524, "fx":[173.75359,201.48473,204.31717,171.79419], "fy":[-107.82243,-35.0136,5.54934,-110.63015]},
    {"t":0.07665, "x":10.46724, "y":5.71354, "heading":-0.54593, "vx":1.01275, "vy":-0.3347, "omega":-0.78802, "ax":13.35316, "ay":-4.39209, "alpha":-8.62215, "fx":[175.77206,200.82455,204.29259,176.2224], "fy":[-104.36931,-38.28905,-3.10111,-103.26758]},
    {"t":0.11497, "x":10.51585, "y":5.69748, "heading":-0.57612, "vx":1.52448, "vy":-0.50302, "omega":-1.11844, "ax":13.48586, "ay":-4.42176, "alpha":-6.65056, "fx":[179.33096,199.56404,203.48419,182.25626], "fy":[-97.88164,-43.87593,-17.02487,-91.92738]},
    {"t":0.15329, "x":10.58418, "y":5.67496, "heading":-0.61899, "vx":2.0413, "vy":-0.67248, "omega":-1.37331, "ax":13.63498, "ay":-4.46731, "alpha":-2.98262, "fx":[187.20532,196.67805,199.31415,189.89293], "fy":[-81.16817,-54.43079,-43.34057,-74.35243]},
    {"t":0.19162, "x":10.67242, "y":5.64591, "heading":-0.67162, "vx":2.56384, "vy":-0.84368, "omega":-1.48762, "ax":13.33538, "ay":-4.42486, "alpha":7.69417, "fx":[203.01957,180.38443,174.25217,198.447], "fy":[-7.6416,-92.73482,-105.05809,-45.45084]},
    {"t":0.22994, "x":10.78047, "y":5.61033, "heading":-0.72863, "vx":3.07489, "vy":-1.01325, "omega":-1.19275, "ax":9.57861, "ay":-4.49012, "alpha":28.25608, "fx":[167.33848,42.46674,132.33738,200.95543], "fy":[111.2967,-188.14314,-152.69072,-25.04851]},
    {"t":0.26826, "x":10.90534, "y":5.5682, "heading":-0.77434, "vx":3.44198, "vy":-1.18533, "omega":-0.10989, "ax":1.38896, "ay":1.04949, "alpha":2.67052, "fx":[19.48341,9.54344,19.99079,29.73489], "fy":[25.01841,14.94222,4.66102,14.88333]},
    {"t":0.30659, "x":11.03827, "y":5.52354, "heading":-0.77855, "vx":3.4952, "vy":-1.14511, "omega":-0.00755, "ax":0.01556, "ay":0.04665, "alpha":0.00082, "fx":[0.2205,0.21742,0.22054,0.22363], "fy":[0.6643,0.66117,0.65808,0.66121]},
    {"t":0.34491, "x":11.17223, "y":5.47969, "heading":-0.77884, "vx":3.4958, "vy":-1.14332, "omega":-0.00752, "ax":-0.01087, "ay":-0.0332, "alpha":-0.00001, "fx":[-0.15405,-0.154,-0.15405,-0.15409], "fy":[-0.47065,-0.47061,-0.47056,-0.47061]},
    {"t":0.38323, "x":11.30619, "y":5.43585, "heading":-0.77913, "vx":3.49538, "vy":-1.14459, "omega":-0.00752, "ax":-0.00496, "ay":-0.01515, "alpha":0.0, "fx":[-0.07035,-0.07036,-0.07035,-0.07035], "fy":[-0.21476,-0.21477,-0.21477,-0.21477]},
    {"t":0.42155, "x":11.44014, "y":5.39198, "heading":-0.77941, "vx":3.49519, "vy":-1.14517, "omega":-0.00752, "ax":0.00285, "ay":0.0087, "alpha":0.00002, "fx":[0.04042,0.04034,0.04042,0.0405], "fy":[0.12338,0.1233,0.12322,0.1233]},
    {"t":0.45988, "x":11.57409, "y":5.3481, "heading":-0.7797, "vx":3.4953, "vy":-1.14484, "omega":-0.00752, "ax":0.00844, "ay":0.02577, "alpha":0.00003, "fx":[0.11965,0.11952,0.11965,0.11978], "fy":[0.36543,0.3653,0.36517,0.3653]},
    {"t":0.4982, "x":11.70805, "y":5.30424, "heading":-0.77999, "vx":3.49563, "vy":-1.14385, "omega":-0.00751, "ax":-0.01935, "ay":-0.05826, "alpha":-0.00074, "fx":[-0.27428,-0.27147,-0.27431,-0.27711], "fy":[-0.82861,-0.82578,-0.82297,-0.82581]},
    {"t":0.53652, "x":11.842, "y":5.26036, "heading":-0.78028, "vx":3.49489, "vy":-1.14609, "omega":-0.00754, "ax":-1.3362, "ay":-1.11675, "alpha":-2.47191, "fx":[-18.79812,-9.54097,-19.16301,-28.25902], "fy":[-25.20453,-15.94974,-6.38749,-15.77702]},
    {"t":0.57485, "x":11.97495, "y":5.21562, "heading":-0.78057, "vx":3.44368, "vy":-1.18888, "omega":-0.10227, "ax":-9.55297, "ay":4.62925, "alpha":-27.77116, "fx":[-169.10074,-43.8782,-128.35192,-200.31365], "fy":[-108.76619,185.65962,155.94661,29.63387]},
    {"t":0.61317, "x":12.09991, "y":5.17346, "heading":-0.78449, "vx":3.07758, "vy":-1.01148, "omega":-1.16655, "ax":-13.35921, "ay":4.39861, "alpha":-7.45185, "fx":[-203.07728,-184.04296,-172.97906,-197.3552], "fy":[7.22688,85.13395,107.06516,49.97088]},
    {"t":0.65149, "x":12.20804, "y":5.13793, "heading":-0.82919, "vx":2.56561, "vy":-0.84291, "omega":-1.45213, "ax":-13.62711, "ay":4.45386, "alpha":3.34321, "fx":[-185.35883,-195.7909,-200.21333,-191.28127], "fy":[85.27114,57.57704,39.04467,70.63664]},
    {"t":0.68982, "x":12.29636, "y":5.10889, "heading":-0.88484, "vx":2.04338, "vy":-0.67222, "omega":-1.32401, "ax":-13.4698, "ay":4.41526, "alpha":6.83515, "fx":[-174.15122,-196.85521,-203.92433,-188.79428], "fy":[106.78344,54.80495,11.24377,77.50892]},
    {"t":0.72814, "x":12.36477, "y":5.08637, "heading":-0.93558, "vx":1.52717, "vy":-0.50301, "omega":-1.06207, "ax":-13.35264, "ay":4.39232, "alpha":8.44983, "fx":[-167.43356,-196.76062,-204.35331,-188.53428], "fy":[117.23746,55.55266,-2.18144,78.43187]},
    {"t":0.76646, "x":12.41349, "y":5.07032, "heading":-0.97628, "vx":1.01546, "vy":-0.33469, "omega":-0.73824, "ax":-13.2753, "ay":4.37447, "alpha":9.34597, "fx":[-162.8751,-196.41712,-204.21764,-189.1869], "fy":[123.60251,56.97512,-9.59998,77.0507]},
    {"t":0.80479, "x":12.44266, "y":5.06071, "heading":-1.00458, "vx":0.5067, "vy":-0.16704, "omega":-0.38007, "ax":-13.22187, "ay":4.35878, "alpha":9.9176, "fx":[-159.62345,-196.09876,-203.99911,-189.94598], "fy":[127.84427,58.19763,-14.21937,75.31632]},
    {"t":0.84311, "x":12.45237, "y":5.05751, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.59649, "ay":7.02924, "alpha":0.0, "fx":[178.5522,178.5522,178.5522,178.5522], "fy":[99.63776,99.63776,99.63776,99.63776]},
    {"t":0.87752, "x":12.45983, "y":5.06167, "heading":-1.01914, "vx":0.43351, "vy":0.24191, "omega":0.0, "ax":12.59457, "ay":7.02655, "alpha":0.0, "fx":[178.52506,178.52506,178.52506,178.52506], "fy":[99.59964,99.59964,99.59964,99.59964]},
    {"t":0.91194, "x":12.48221, "y":5.07416, "heading":-1.01914, "vx":0.86695, "vy":0.48373, "omega":0.0, "ax":12.59184, "ay":7.02287, "alpha":0.0, "fx":[178.48633,178.48633,178.48633,178.48633], "fy":[99.54751,99.54751,99.54751,99.54751]},
    {"t":0.94635, "x":12.5195, "y":5.09496, "heading":-1.01914, "vx":1.3003, "vy":0.72542, "omega":0.0, "ax":12.58758, "ay":7.01764, "alpha":0.0, "fx":[178.4259,178.4259,178.4259,178.4259], "fy":[99.4734,99.4734,99.4734,99.4734]},
    {"t":0.98077, "x":12.5717, "y":5.12408, "heading":-1.01914, "vx":1.7335, "vy":0.96693, "omega":0.0, "ax":12.58004, "ay":7.00968, "alpha":0.0, "fx":[178.31907,178.31907,178.31907,178.31907], "fy":[99.3606,99.3606,99.3606,99.3606]},
    {"t":1.01518, "x":12.63881, "y":5.16151, "heading":-1.01914, "vx":2.16644, "vy":1.20817, "omega":0.0, "ax":12.56389, "ay":6.99567, "alpha":0.0, "fx":[178.09013,178.09013,178.09013,178.09013], "fy":[99.16201,99.16201,99.16201,99.16201]},
    {"t":1.0496, "x":12.72081, "y":5.20723, "heading":-1.01914, "vx":2.59882, "vy":1.44893, "omega":0.0, "ax":12.51224, "ay":6.95954, "alpha":0.0, "fx":[177.35797,177.35797,177.35797,177.35797], "fy":[98.64981,98.64981,98.64981,98.64981]},
    {"t":1.08401, "x":12.81766, "y":5.26122, "heading":-1.01914, "vx":3.02943, "vy":1.68844, "omega":0.0, "ax":5.41648, "ay":2.83983, "alpha":0.0, "fx":[76.7773,76.7773,76.7773,76.7773], "fy":[40.25398,40.25398,40.25398,40.25398]},
    {"t":1.11843, "x":12.92512, "y":5.32101, "heading":-1.01914, "vx":3.21584, "vy":1.78617, "omega":0.0, "ax":0.04771, "ay":-0.08369, "alpha":0.0, "fx":[0.67634,0.67634,0.67634,0.67634], "fy":[-1.18631,-1.18631,-1.18631,-1.18631]},
    {"t":1.15284, "x":13.03582, "y":5.38243, "heading":-1.01914, "vx":3.21748, "vy":1.78329, "omega":0.0, "ax":-0.17367, "ay":0.312, "alpha":0.0, "fx":[-2.46166,-2.46166,-2.46166,-2.46166], "fy":[4.42253,4.42253,4.42253,4.42253]},
    {"t":1.18726, "x":13.14645, "y":5.44399, "heading":-1.01914, "vx":3.2115, "vy":1.79403, "omega":0.0, "ax":-2.494, "ay":3.84781, "alpha":0.0, "fx":[-35.35182,-35.35182,-35.35182,-35.35182], "fy":[54.54185,54.54185,54.54185,54.54185]},
    {"t":1.22167, "x":13.2555, "y":5.50801, "heading":-1.01914, "vx":3.12567, "vy":1.92645, "omega":0.0, "ax":-7.9359, "ay":-4.92434, "alpha":-33.79843, "fx":[-117.89355,27.64692,-161.44555,-198.26603], "fy":[-162.84258,-194.04148,110.89121,-33.21236]},
    {"t":1.24332, "x":13.3213, "y":5.54856, "heading":-1.01914, "vx":2.95388, "vy":1.81985, "omega":-0.73167, "ax":-7.6454, "ay":-6.02885, "alpha":-31.69357, "fx":[-103.06039,37.19573,-174.99386,-192.62847], "fy":[-171.97023,-192.6635,77.10336,-54.29986]},
    {"t":1.26497, "x":13.38346, "y":5.58654, "heading":-1.03498, "vx":2.78837, "vy":1.68933, "omega":-1.41777, "ax":-7.28915, "ay":-6.87537, "alpha":-29.67308, "fx":[-92.68995,45.61081,-178.8932,-187.31526], "fy":[-177.10475,-190.64502,45.58119,-67.6586]},
    {"t":1.28662, "x":13.44211, "y":5.6215, "heading":-1.06567, "vx":2.63057, "vy":1.5405, "omega":-2.06014, "ax":-7.20606, "ay":-7.33082, "alpha":-27.71414, "fx":[-91.21781,43.90063,-176.36026,-184.89919], "fy":[-176.97439,-190.09609,22.35619,-70.93596]},
    {"t":1.30827, "x":13.49737, "y":5.65313, "heading":-1.11027, "vx":2.47458, "vy":1.3818, "omega":-2.6601, "ax":-7.41344, "ay":-7.4254, "alpha":-25.97188, "fx":[-96.79264,33.13924,-171.7775,-184.90435], "fy":[-172.68486,-190.50795,9.02219,-66.84231]},
    {"t":1.32991, "x":13.5492, "y":5.6813, "heading":-1.16786, "vx":2.31409, "vy":1.22105, "omega":-3.22234, "ax":-7.90121, "ay":-7.11363, "alpha":-24.46104, "fx":[-107.91652,13.58752,-167.43336,-186.22863], "fy":[-163.87302,-189.9031,6.95988,-56.52002]},
    {"t":1.35156, "x":13.59745, "y":5.70607, "heading":-1.23761, "vx":2.14304, "vy":1.06706, "omega":-3.75187, "ax":-8.60501, "ay":-6.28733, "alpha":-23.03657, "fx":[-123.21288,-15.0578,-162.34112,-187.28415], "fy":[-148.88471,-184.36193,16.575,-39.81421]},
    {"t":1.37321, "x":13.64182, "y":5.7277, "heading":-1.31883, "vx":1.95676, "vy":0.93095, "omega":-4.25057, "ax":-9.40134, "ay":-4.65094, "alpha":-21.20149, "fx":[-141.2794,-54.72232,-151.97109,-185.07442], "fy":[-122.98997,-164.51163,38.23141,-14.43347]},
    {"t":1.39486, "x":13.68198, "y":5.74676, "heading":-1.41085, "vx":1.75324, "vy":0.83026, "omega":-4.70954, "ax":-9.91945, "ay":-0.77768, "alpha":-16.27183, "fx":[-158.0705,-110.12254,-125.40745,-168.82282], "fy":[-64.02692,-85.34998,74.84768,30.43539]},
    {"t":1.41651, "x":13.71761, "y":5.76455, "heading":-1.5128, "vx":1.5385, "vy":0.81343, "omega":-5.06179, "ax":-5.09237, "ay":8.30496, "alpha":5.98511, "fx":[-48.3592,-85.65205,-98.24299,-56.47804], "fy":[136.50579,123.53356,97.32295,113.52128]},
    {"t":1.43815, "x":13.74972, "y":5.78411, "heading":-1.62238, "vx":1.42826, "vy":0.99322, "omega":-4.93222, "ax":2.06956, "ay":9.75943, "alpha":19.74672, "fx":[81.33848,-26.92269,-67.02501,129.95131], "fy":[159.73939,175.50197,127.19405,90.91485]},
    {"t":1.4598, "x":13.78113, "y":5.8079, "heading":-1.72915, "vx":1.47307, "vy":1.20449, "omega":-4.50475, "ax":4.84973, "ay":9.0843, "alpha":22.39798, "fx":[124.91642,9.7132,-33.42513,173.77064], "fy":[142.18137,186.42449,144.54928,41.91624]},
    {"t":1.48145, "x":13.81415, "y":5.8361, "heading":-1.82667, "vx":1.57805, "vy":1.40115, "omega":-4.01987, "ax":6.45721, "ay":8.18261, "alpha":23.47025, "fx":[149.90848,36.33357,-7.05307,186.92853], "fy":[122.6027,187.67181,149.70781,3.96392]},
    {"t":1.5031, "x":13.84983, "y":5.86835, "heading":-1.9137, "vx":1.71784, "vy":1.57828, "omega":-3.51179, "ax":7.48386, "ay":7.28243, "alpha":24.24512, "fx":[166.23135,56.90936,11.58847,189.59839], "fy":[104.14447,185.34986,149.37542,-25.96295]},
    {"t":1.52475, "x":13.88877, "y":5.90422, "heading":-1.98972, "vx":1.87985, "vy":1.73593, "omega":-2.98693, "ax":8.09028, "ay":6.53835, "alpha":25.02612, "fx":[176.94909,72.58487,21.29559,187.8818], "fy":[88.3741,181.84515,149.10346,-48.60433]},
    {"t":1.54639, "x":13.93136, "y":5.94333, "heading":-2.05438, "vx":2.05499, "vy":1.87748, "omega":-2.44516, "ax":8.35674, "ay":6.07444, "alpha":25.94429, "fx":[183.67616,83.78186,21.3627,184.99843], "fy":[76.42559,178.57097,153.68551,-64.26728]},
    {"t":1.56804, "x":13.9778, "y":5.9854, "heading":-2.10731, "vx":2.2359, "vy":2.00898, "omega":-1.88352, "ax":8.35707, "ay":5.93385, "alpha":27.04557, "fx":[187.45285,90.54897,12.89123,182.94457], "fy":[69.15753,176.56068,163.95083,-73.22527]},
    {"t":1.58969, "x":14.02816, "y":6.03028, "heading":-2.14809, "vx":2.41681, "vy":2.13743, "omega":-1.29804, "ax":8.17051, "ay":6.05772, "alpha":28.259, "fx":[188.91375,92.70537,-1.17692,182.81787], "fy":[67.12303,176.56981,175.55184,-75.77796]},
    {"t":1.61134, "x":14.0824, "y":6.07797, "heading":-2.17619, "vx":2.59369, "vy":2.26857, "omega":-0.68628, "ax":7.81437, "ay":6.3577, "alpha":29.58589, "fx":[188.35929,89.87706,-19.88686,184.7179], "fy":[70.34855,179.027,183.85865,-72.75892]},
    {"t":1.63299, "x":14.14038, "y":6.12857, "heading":-2.19104, "vx":2.76285, "vy":2.4062, "omega":-0.04581, "ax":5.07183, "ay":-5.69105, "alpha":1.17221, "fx":[76.5838,72.39216,67.12051,71.47129], "fy":[-78.79046,-76.57802,-82.63573,-84.67265]},
    {"t":1.67194, "x":14.25184, "y":6.21798, "heading":-2.19283, "vx":2.96041, "vy":2.18453, "omega":-0.00015, "ax":0.24916, "ay":-0.33909, "alpha":0.00018, "fx":[3.53244,3.53167,3.53111,3.53189], "fy":[-4.80635,-4.8058,-4.80657,-4.80712]},
    {"t":1.71089, "x":14.36735, "y":6.30281, "heading":-2.19283, "vx":2.97011, "vy":2.17132, "omega":-0.00014, "ax":-0.13117, "ay":0.17898, "alpha":0.0, "fx":[-1.85929,-1.85928,-1.85928,-1.85929], "fy":[2.53697,2.53697,2.53697,2.53697]},
    {"t":1.74984, "x":14.48294, "y":6.38753, "heading":-2.19284, "vx":2.965, "vy":2.17829, "omega":-0.00014, "ax":-0.11029, "ay":0.14981, "alpha":0.0, "fx":[-1.56331,-1.56331,-1.56331,-1.56331], "fy":[2.1235,2.1235,2.1235,2.1235]},
    {"t":1.78879, "x":14.59834, "y":6.47249, "heading":-2.19285, "vx":2.96071, "vy":2.18412, "omega":-0.00014, "ax":-0.07793, "ay":0.10549, "alpha":0.0, "fx":[-1.10467,-1.10467,-1.10467,-1.10467], "fy":[1.49526,1.49526,1.49526,1.49526]},
    {"t":1.82775, "x":14.71361, "y":6.55764, "heading":-2.19285, "vx":2.95767, "vy":2.18823, "omega":-0.00014, "ax":-0.05505, "ay":0.07433, "alpha":0.0, "fx":[-0.78037,-0.78037,-0.78037,-0.78037], "fy":[1.05368,1.05368,1.05368,1.05368]},
    {"t":1.8667, "x":14.82877, "y":6.64293, "heading":-2.19286, "vx":2.95553, "vy":2.19113, "omega":-0.00014, "ax":-0.03919, "ay":0.05282, "alpha":0.0, "fx":[-0.55551,-0.55551,-0.55551,-0.55551], "fy":[0.74876,0.74876,0.74876,0.74876]},
    {"t":1.90565, "x":14.94387, "y":6.72832, "heading":-2.19286, "vx":2.954, "vy":2.19319, "omega":-0.00014, "ax":-0.028, "ay":0.03769, "alpha":0.0, "fx":[-0.39689,-0.39689,-0.39689,-0.39689], "fy":[0.5343,0.5343,0.5343,0.5343]},
    {"t":1.9446, "x":15.05891, "y":6.81378, "heading":-2.19287, "vx":2.95291, "vy":2.19465, "omega":-0.00014, "ax":-0.02, "ay":0.0269, "alpha":0.0, "fx":[-0.28354,-0.28354,-0.28354,-0.28354], "fy":[0.38136,0.38136,0.38136,0.38136]},
    {"t":1.98355, "x":15.17392, "y":6.89929, "heading":-2.19287, "vx":2.95213, "vy":2.1957, "omega":-0.00014, "ax":-0.01424, "ay":0.01914, "alpha":0.0, "fx":[-0.20179,-0.20179,-0.20179,-0.20179], "fy":[0.27124,0.27124,0.27124,0.27124]},
    {"t":2.0225, "x":15.2889, "y":6.98483, "heading":-2.19288, "vx":2.95158, "vy":2.19645, "omega":-0.00014, "ax":-0.01006, "ay":0.01352, "alpha":0.0, "fx":[-0.14259,-0.14259,-0.14259,-0.14259], "fy":[0.19157,0.19157,0.19157,0.19157]},
    {"t":2.06146, "x":15.40386, "y":7.07039, "heading":-2.19288, "vx":2.95119, "vy":2.19697, "omega":-0.00014, "ax":-0.00814, "ay":0.00917, "alpha":-0.00034, "fx":[-0.11665,-0.11516,-0.11409,-0.11558], "fy":[0.12973,0.12866,0.13015,0.13122]},
    {"t":2.10041, "x":15.5188, "y":7.15598, "heading":-2.19289, "vx":2.95087, "vy":2.19733, "omega":-0.00015, "ax":-6.4506, "ay":-4.78994, "alpha":-1.65639, "fx":[-96.70517,-88.7476,-86.00794,-94.28225], "fy":[-67.25334,-74.87313,-68.70661,-60.75178]},
    {"t":2.13936, "x":15.62885, "y":7.23793, "heading":-2.1929, "vx":2.69961, "vy":2.01076, "omega":-0.06467, "ax":-11.50606, "ay":-8.569, "alpha":0.25249, "fx":[-162.56226,-164.10375,-163.62455,-162.0922], "fy":[-122.16508,-120.09588,-120.77666,-122.81666]},
    {"t":2.17831, "x":15.72528, "y":7.30975, "heading":-2.19541, "vx":2.25143, "vy":1.67698, "omega":-0.05484, "ax":-11.54418, "ay":-8.59803, "alpha":0.27253, "fx":[-163.06012,-164.72895,-164.20637,-162.54834], "fy":[-122.64283,-120.39711,-121.12447,-123.33584]},
    {"t":2.21726, "x":15.80422, "y":7.36855, "heading":-2.19755, "vx":1.80176, "vy":1.34207, "omega":-0.04422, "ax":-11.55684, "ay":-8.6079, "alpha":0.27964, "fx":[-163.22312,-164.93802,-164.40212,-162.69872], "fy":[-122.80842,-120.49888,-121.23969,-123.51294]},
    {"t":2.25621, "x":15.86563, "y":7.4143, "heading":-2.19927, "vx":1.3516, "vy":1.00678, "omega":-0.03333, "ax":-11.56314, "ay":-8.61291, "alpha":0.28327, "fx":[-163.30312,-165.04193,-164.50035,-162.77345], "fy":[-122.89354,-120.55091,-121.29701,-123.6023]},
    {"t":2.29517, "x":15.90951, "y":7.44698, "heading":-2.20057, "vx":0.9012, "vy":0.67129, "omega":-0.0223, "ax":-11.5669, "ay":-8.61594, "alpha":0.28547, "fx":[-163.3505,-165.10394,-164.5594,-162.81814], "fy":[-122.9455,-120.58266,-121.33129,-123.65616]},
    {"t":2.33412, "x":15.93583, "y":7.46659, "heading":-2.20144, "vx":0.45065, "vy":0.33568, "omega":-0.01118, "ax":-11.5694, "ay":-8.61797, "alpha":0.28693, "fx":[-163.38198,-165.14521,-164.5987,-162.84783], "fy":[-122.98031,-120.60394,-121.35423,-123.6922]},
    {"t":2.37307, "x":15.94461, "y":7.47313, "heading":-2.20188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.03863, "ay":-10.33975, "alpha":1.85203, "fx":[-135.92934,-150.58152,-148.09245,-134.57735], "fy":[-152.79305,-138.38,-141.06876,-154.01207]},
    {"t":2.41744, "x":15.93473, "y":7.46295, "heading":-2.20188, "vx":-0.44541, "vy":-0.45877, "omega":0.08217, "ax":-10.03628, "ay":-10.3373, "alpha":1.83856, "fx":[-135.94411,-150.48289,-148.01939,-134.60086], "fy":[-152.70705,-138.408,-141.07442,-153.92568]},
    {"t":2.46181, "x":15.90509, "y":7.43242, "heading":-2.19823, "vx":-0.89071, "vy":-0.91743, "omega":0.16375, "ax":-10.03236, "ay":-10.33323, "alpha":1.81618, "fx":[-135.99881,-150.33887,-147.87104,-134.61644], "fy":[-152.53716,-138.43295,-141.11187,-153.80235]},
    {"t":2.50618, "x":15.85569, "y":7.38154, "heading":-2.19096, "vx":-1.33584, "vy":-1.3759, "omega":0.24433, "ax":-10.02455, "ay":-10.32511, "alpha":1.77202, "fx":[-136.10378,-150.05272,-147.57803,-134.64769], "fy":[-152.20237,-138.48224,-141.1833,-153.55602]},
    {"t":2.55055, "x":15.78656, "y":7.31033, "heading":-2.18012, "vx":-1.78062, "vy":-1.83402, "omega":0.32295, "ax":-10.0013, "ay":-10.30095, "alpha":1.64483, "fx":[-136.30083,-149.16144,-146.80283,-134.7993], "fy":[-151.31382,-138.67648,-141.29306,-152.77073]},
    {"t":2.59492, "x":15.69771, "y":7.21882, "heading":-2.16579, "vx":-2.22437, "vy":-2.29107, "omega":0.39593, "ax":-7.63372, "ay":-7.86577, "alpha":-8.90331, "fx":[-134.66271,-87.34077,-73.72683,-137.09447], "fy":[-102.75194,-143.15285,-129.17489,-70.90209]},
    {"t":2.63928, "x":15.5915, "y":7.10942, "heading":-2.14823, "vx":-2.56307, "vy":-2.64007, "omega":0.0009, "ax":-0.0023, "ay":-0.00006, "alpha":-0.00257, "fx":[-0.04216,-0.03059,-0.02306,-0.03462], "fy":[-0.0028,-0.01033,0.00124,0.00877]},
    {"t":2.68365, "x":15.47778, "y":6.99229, "heading":-2.14819, "vx":-2.56317, "vy":-2.64007, "omega":0.00079, "ax":-0.00006, "ay":0.00006, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":2.72802, "x":15.36405, "y":6.87515, "heading":-2.14815, "vx":-2.56318, "vy":-2.64007, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.77239, "x":15.25032, "y":6.75801, "heading":-2.14812, "vx":-2.56318, "vy":-2.64007, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81676, "x":15.1366, "y":6.64087, "heading":-2.14808, "vx":-2.56318, "vy":-2.64007, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86113, "x":15.02287, "y":6.52373, "heading":-2.14805, "vx":-2.56318, "vy":-2.64007, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9055, "x":14.90914, "y":6.4066, "heading":-2.14801, "vx":-2.56318, "vy":-2.64007, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94987, "x":14.79542, "y":6.28946, "heading":-2.14798, "vx":-2.56318, "vy":-2.64007, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99424, "x":14.68169, "y":6.17232, "heading":-2.14794, "vx":-2.56318, "vy":-2.64007, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03861, "x":14.56796, "y":6.05518, "heading":-2.14791, "vx":-2.56318, "vy":-2.64007, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08298, "x":14.45424, "y":5.93805, "heading":-2.14787, "vx":-2.56318, "vy":-2.64007, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12735, "x":14.34051, "y":5.82091, "heading":-2.14784, "vx":-2.56318, "vy":-2.64007, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.17172, "x":14.22679, "y":5.70377, "heading":-2.1478, "vx":-2.56318, "vy":-2.64007, "omega":0.00079, "ax":0.00007, "ay":-0.00006, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":3.21609, "x":14.11306, "y":5.58663, "heading":-2.14777, "vx":-2.56317, "vy":-2.64007, "omega":0.00079, "ax":0.00241, "ay":-0.00005, "alpha":0.00257, "fx":[0.04366,0.03209,0.02455,0.03613], "fy":[0.00135,0.00888,-0.0027,-0.01023]},
    {"t":3.26045, "x":13.99934, "y":5.46949, "heading":-2.14773, "vx":-2.56307, "vy":-2.64007, "omega":0.0009, "ax":7.6336, "ay":7.86581, "alpha":8.89867, "fx":[134.30412,86.7633,74.24639,137.50383], "fy":[103.33432,143.37961,128.5478,70.72224]},
    {"t":3.30482, "x":13.89313, "y":5.3601, "heading":-2.14769, "vx":-2.22437, "vy":-2.29107, "omega":0.39573, "ax":10.00132, "ay":10.30094, "alpha":-1.64445, "fx":[136.55138,149.3122,146.58065,134.6212], "fy":[151.08595,138.51684,141.52496,152.92571]},
    {"t":3.34919, "x":13.80428, "y":5.26858, "heading":-2.13013, "vx":-1.78062, "vy":-1.83403, "omega":0.32277, "ax":10.02455, "ay":10.32512, "alpha":-1.77133, "fx":[136.61451,150.35269,147.12876,134.28655], "fy":[151.74226,138.15929,141.65286,153.86994]},
    {"t":3.39356, "x":13.73514, "y":5.19737, "heading":-2.11581, "vx":-1.33584, "vy":-1.37591, "omega":0.24417, "ax":10.03236, "ay":10.33325, "alpha":-1.81518, "fx":[136.71168,150.75121,147.24615,134.11611], "fy":[151.89687,137.9864,141.76513,154.23698]},
    {"t":3.43793, "x":13.68575, "y":5.1465, "heading":-2.10498, "vx":-0.89071, "vy":-0.91743, "omega":0.16364, "ax":10.03627, "ay":10.33733, "alpha":-1.83734, "fx":[136.7959,150.96954,147.27427,134.00734], "fy":[151.94295,137.87936,141.85328,154.44101]},
    {"t":3.4823, "x":13.65611, "y":5.11597, "heading":-2.09772, "vx":-0.44541, "vy":-0.45877, "omega":0.08211, "ax":10.03862, "ay":10.33978, "alpha":-1.8507, "fx":[136.85485,151.10448,147.28405,133.93699], "fy":[151.96332,137.8108,141.91358,154.56785]},
    {"t":3.52667, "x":13.64622, "y":5.10579, "heading":-2.09408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.03863, "ay":10.33977, "alpha":-1.85083, "fx":[136.88799,151.1219,147.25537,133.91522], "fy":[151.93343,137.79176,141.94337,154.58665]},
    {"t":3.57104, "x":13.65611, "y":5.11597, "heading":-2.09408, "vx":0.44541, "vy":0.45877, "omega":-0.08212, "ax":10.03627, "ay":10.33732, "alpha":-1.83735, "fx":[136.89515,151.01979,147.18818,133.9441], "fy":[151.85338,137.82458,141.94273,154.49567]},
    {"t":3.61541, "x":13.68575, "y":5.1465, "heading":-2.09772, "vx":0.89071, "vy":0.91743, "omega":-0.16364, "ax":10.03236, "ay":10.33325, "alpha":-1.81507, "fx":[136.87373,150.8343,147.1052,134.01216], "fy":[151.7505,137.89616,141.91165,154.32688]},
    {"t":3.65978, "x":13.73514, "y":5.19737, "heading":-2.10498, "vx":1.33584, "vy":1.37591, "omega":-0.24417, "ax":10.02456, "ay":10.32511, "alpha":-1.77109, "fx":[136.83238,150.4678,146.9384,134.14436], "fy":[151.54511,138.03509,141.85087,153.99306]},
    {"t":3.70415, "x":13.80428, "y":5.26858, "heading":-2.11581, "vx":1.78062, "vy":1.83402, "omega":-0.32276, "ax":10.00134, "ay":10.30093, "alpha":-1.64407, "fx":[136.80364,149.45218,146.3579,134.4527], "fy":[150.85589,138.36848,141.75664,153.07189]},
    {"t":3.74852, "x":13.89313, "y":5.3601, "heading":-2.13013, "vx":2.22437, "vy":2.29107, "omega":-0.3957, "ax":7.63347, "ay":7.86593, "alpha":8.89808, "fx":[133.95987,86.19317,74.7495,137.90783], "fy":[103.90137,143.60949,127.93725,70.54243]},
    {"t":3.79289, "x":13.99934, "y":5.46949, "heading":-2.14769, "vx":2.56306, "vy":2.64007, "omega":-0.0009, "ax":0.0025, "ay":-0.00014, "alpha":0.00257, "fx":[0.045,0.03341,0.02587,0.03746], "fy":[0.00007,0.00761,-0.00398,-0.01152]},
    {"t":3.83726, "x":14.11306, "y":5.58663, "heading":-2.14773, "vx":2.56317, "vy":2.64007, "omega":-0.00079, "ax":0.00007, "ay":-0.00007, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[-0.00097,-0.00097,-0.00098,-0.00098]},
    {"t":3.88162, "x":14.22679, "y":5.70377, "heading":-2.14777, "vx":2.56318, "vy":2.64007, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.92599, "x":14.34051, "y":5.82091, "heading":-2.1478, "vx":2.56318, "vy":2.64007, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97036, "x":14.45424, "y":5.93805, "heading":-2.14784, "vx":2.56318, "vy":2.64007, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01473, "x":14.56796, "y":6.05518, "heading":-2.14787, "vx":2.56318, "vy":2.64007, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0591, "x":14.68169, "y":6.17232, "heading":-2.14791, "vx":2.56318, "vy":2.64007, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10347, "x":14.79542, "y":6.28946, "heading":-2.14794, "vx":2.56318, "vy":2.64007, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14784, "x":14.90914, "y":6.4066, "heading":-2.14798, "vx":2.56318, "vy":2.64007, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19221, "x":15.02287, "y":6.52373, "heading":-2.14801, "vx":2.56318, "vy":2.64007, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23658, "x":15.1366, "y":6.64087, "heading":-2.14805, "vx":2.56318, "vy":2.64007, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28095, "x":15.25032, "y":6.75801, "heading":-2.14808, "vx":2.56318, "vy":2.64007, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.32532, "x":15.36405, "y":6.87515, "heading":-2.14812, "vx":2.56318, "vy":2.64007, "omega":-0.00079, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":4.36969, "x":15.47778, "y":6.99229, "heading":-2.14815, "vx":2.56317, "vy":2.64007, "omega":-0.00079, "ax":-0.0024, "ay":0.00004, "alpha":-0.00257, "fx":[-0.04358,-0.032,-0.02446,-0.03604], "fy":[-0.00144,-0.00898,0.0026,0.01014]},
    {"t":4.41406, "x":15.5915, "y":7.10942, "heading":-2.14819, "vx":2.56307, "vy":2.64007, "omega":-0.0009, "ax":-7.63359, "ay":-7.8659, "alpha":-8.90304, "fx":[-134.3243,-86.76973,-74.21448,-137.5089], "fy":[-103.31836,-143.3881,-128.57565,-70.70669]},
    {"t":4.45843, "x":15.69771, "y":7.21882, "heading":-2.14823, "vx":2.22437, "vy":2.29107, "omega":-0.39592, "ax":-10.00132, "ay":-10.30094, "alpha":1.6445, "fx":[-136.54709,-149.30996,-146.58444,-134.62392], "fy":[-151.08987,-138.51921,-141.52102,-152.92336]},
    {"t":4.50279, "x":15.78656, "y":7.31033, "heading":-2.16579, "vx":1.78062, "vy":1.83402, "omega":-0.32296, "ax":-10.02455, "ay":-10.32511, "alpha":1.77188, "fx":[-136.31182,-150.18138,-147.39461,-134.49476], "fy":[-152.0153,-138.34384,-141.37539,-153.68917]},
    {"t":4.54716, "x":15.85569, "y":7.38154, "heading":-2.18012, "vx":1.33584, "vy":1.3759, "omega":-0.24434, "ax":-10.03236, "ay":-10.33323, "alpha":1.81616, "fx":[-136.15094,-150.4355,-147.73705,-134.50184], "fy":[-152.401,-138.3285,-141.25245,-153.90218]},
    {"t":4.59153, "x":15.90509, "y":7.43242, "heading":-2.19096, "vx":0.89071, "vy":0.91743, "omega":-0.16376, "ax":-10.03628, "ay":-10.3373, "alpha":1.83864, "fx":[-136.03616,-150.54285,-147.93832,-134.53], "fy":[-152.62488,-138.34304,-141.15957,-153.98743]},
    {"t":4.6359, "x":15.93473, "y":7.46295, "heading":-2.19823, "vx":0.44541, "vy":0.45877, "omega":-0.08218, "ax":-10.03863, "ay":-10.33974, "alpha":1.85219, "fx":[-135.95977,-150.60246,-148.06566,-134.55286], "fy":[-152.76593,-138.35729,-141.09692,-154.03342]},
    {"t":4.68027, "x":15.94461, "y":7.47313, "heading":-2.20188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01366, "ay":-11.22916, "alpha":2.41563, "fx":[-117.51898,-138.83481,-136.80333,-117.90882], "fy":[-167.36312,-150.15527,-152.04326,-167.12095]},
    {"t":4.72451, "x":15.93579, "y":7.46214, "heading":-2.20188, "vx":-0.39871, "vy":-0.49671, "omega":0.10685, "ax":-9.0117, "ay":-11.22668, "alpha":2.39496, "fx":[-117.58452,-138.70388,-136.70325,-117.96333], "fy":[-167.24967,-150.20163,-152.06784,-167.02264]},
    {"t":4.76874, "x":15.90934, "y":7.42919, "heading":-2.19715, "vx":-0.79733, "vy":-0.9933, "omega":0.21279, "ax":-9.00844, "ay":-11.22254, "alpha":2.36066, "fx":[-117.74373,-138.52765,-136.49144,-118.00718], "fy":[-167.02554,-150.24066,-152.14936,-166.89196]},
    {"t":4.81297, "x":15.86526, "y":7.37427, "heading":-2.18774, "vx":-1.1958, "vy":-1.48972, "omega":0.31721, "ax":-9.00193, "ay":-11.21429, "alpha":2.29296, "fx":[-118.05301,-138.17661,-136.07415,-118.09689], "fy":[-166.58431,-150.3192,-152.3067,-166.62946]},
    {"t":4.85721, "x":15.80356, "y":7.29741, "heading":-2.1737, "vx":-1.59399, "vy":-1.98577, "omega":0.41864, "ax":-8.9825, "ay":-11.18966, "alpha":2.09788, "fx":[-118.77077,-137.03658,-134.99678,-118.49497], "fy":[-165.41797,-150.64695,-152.62421,-165.75399]},
    {"t":4.90144, "x":15.72426, "y":7.19862, "heading":-2.15519, "vx":-1.99132, "vy":-2.48073, "omega":0.51143, "ax":-7.05052, "ay":-8.79007, "alpha":-11.53449, "fx":[-135.77538,-73.81144,-48.19504,-141.97567], "fy":[-113.52737,-159.97209,-149.53189,-75.35709]},
    {"t":4.94567, "x":15.62928, "y":7.08029, "heading":-2.13256, "vx":-2.30319, "vy":-2.86954, "omega":0.00122, "ax":-0.00366, "ay":0.00016, "alpha":-0.00419, "fx":[-0.06735,-0.04831,-0.03633,-0.05537], "fy":[-0.0013,-0.01328,0.00575,0.01773]},
    {"t":4.98991, "x":15.5274, "y":6.95336, "heading":-2.13251, "vx":-2.30335, "vy":-2.86954, "omega":0.00104, "ax":-0.00012, "ay":0.0001, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":5.03414, "x":15.42551, "y":6.82643, "heading":-2.13246, "vx":-2.30336, "vy":-2.86953, "omega":0.00104, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.07837, "x":15.32363, "y":6.6995, "heading":-2.13242, "vx":-2.30336, "vy":-2.86953, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12261, "x":15.22174, "y":6.57257, "heading":-2.13237, "vx":-2.30336, "vy":-2.86953, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16684, "x":15.11985, "y":6.44564, "heading":-2.13233, "vx":-2.30336, "vy":-2.86953, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21108, "x":15.01797, "y":6.31871, "heading":-2.13228, "vx":-2.30336, "vy":-2.86953, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25531, "x":14.91608, "y":6.19178, "heading":-2.13224, "vx":-2.30336, "vy":-2.86953, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29954, "x":14.8142, "y":6.06485, "heading":-2.13219, "vx":-2.30336, "vy":-2.86953, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34378, "x":14.71231, "y":5.93792, "heading":-2.13214, "vx":-2.30336, "vy":-2.86953, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38801, "x":14.61042, "y":5.81099, "heading":-2.1321, "vx":-2.30336, "vy":-2.86953, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43224, "x":14.50854, "y":5.68406, "heading":-2.13205, "vx":-2.30336, "vy":-2.86953, "omega":0.00104, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.47648, "x":14.40665, "y":5.55713, "heading":-2.13201, "vx":-2.30336, "vy":-2.86953, "omega":0.00104, "ax":0.00015, "ay":-0.00012, "alpha":0.0, "fx":[0.00217,0.00217,0.00217,0.00217], "fy":[-0.00174,-0.00174,-0.00174,-0.00174]},
    {"t":5.52071, "x":14.30477, "y":5.4302, "heading":-2.13196, "vx":-2.30335, "vy":-2.86954, "omega":0.00104, "ax":0.00425, "ay":-0.00064, "alpha":0.00419, "fx":[0.07583,0.05677,0.04479,0.06385], "fy":[-0.00548,0.0065,-0.01256,-0.02454]},
    {"t":5.56495, "x":14.20288, "y":5.30327, "heading":-2.13192, "vx":-2.30316, "vy":-2.86957, "omega":0.00122, "ax":7.04991, "ay":8.79039, "alpha":11.52683, "fx":[135.17482,72.83972,49.04394,142.6646], "fy":[114.38328,160.29252,148.74787,74.98316]},
    {"t":5.60918, "x":14.1079, "y":5.18494, "heading":-2.13186, "vx":-1.99132, "vy":-2.48074, "omega":0.51109, "ax":8.98259, "ay":11.1896, "alpha":-2.09731, "fx":[119.19019,137.34068,134.62581,118.14773], "fy":[165.1129,150.37376,152.95388,165.99898]},
    {"t":5.65341, "x":14.02861, "y":5.08615, "heading":-2.10925, "vx":-1.59399, "vy":-1.98578, "omega":0.41832, "ax":9.00194, "ay":11.2143, "alpha":-2.29188, "fx":[118.91926,138.78814,135.31252,117.38155], "fy":[165.96377,149.759,152.98615,167.1314]},
    {"t":5.69765, "x":13.96691, "y":5.00928, "heading":-2.09075, "vx":-1.1958, "vy":-1.48973, "omega":0.31695, "ax":9.00842, "ay":11.2226, "alpha":-2.35902, "fx":[118.96038,139.37117,135.42604,117.01104], "fy":[166.15816,149.46248,153.10065,167.58931]},
    {"t":5.74188, "x":13.92283, "y":4.95437, "heading":-2.07673, "vx":-0.79732, "vy":-0.99331, "omega":0.2126, "ax":9.01166, "ay":11.22676, "alpha":-2.3929, "fx":[119.04426,139.70065,135.42867,116.77875], "fy":[166.2111,149.2786,153.20602,167.85071]},
    {"t":5.78611, "x":13.89637, "y":4.92141, "heading":-2.06733, "vx":-0.3987, "vy":-0.49671, "omega":0.10675, "ax":9.0136, "ay":11.22926, "alpha":-2.41332, "fx":[119.11004,139.90618,135.41737,116.62899], "fy":[166.23219,149.16068,153.28065,168.01461]},
    {"t":5.83035, "x":13.88756, "y":4.91043, "heading":-2.0626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01362, "ay":11.22923, "alpha":-2.41353, "fx":[119.16857,139.94144,135.36773,116.58582], "fy":[166.19015,149.12771,153.32454,168.04449]},
    {"t":5.87458, "x":13.89637, "y":4.92141, "heading":-2.0626, "vx":0.39871, "vy":0.49671, "omega":-0.10676, "ax":9.01168, "ay":11.22674, "alpha":-2.39283, "fx":[119.21917,139.80215,135.2793,116.65281], "fy":[166.0854,149.18396,153.33813,167.93799]},
    {"t":5.91881, "x":13.92283, "y":4.95437, "heading":-2.06733, "vx":0.79733, "vy":0.99331, "omega":-0.2126, "ax":9.00844, "ay":11.22258, "alpha":-2.3587, "fx":[119.24439,139.53894,135.1823,116.8044], "fy":[165.95383,149.30677,153.31634,167.7328]},
    {"t":5.96305, "x":13.96691, "y":5.00928, "heading":-2.07673, "vx":1.1958, "vy":1.48973, "omega":-0.31694, "ax":9.00198, "ay":11.21428, "alpha":-2.29133, "fx":[119.29742,139.02024,134.98569,117.10034], "fy":[165.69088,149.54538,153.27552,167.32735]},
    {"t":6.00728, "x":14.02861, "y":5.08615, "heading":-2.09075, "vx":1.59399, "vy":1.98578, "omega":-0.41829, "ax":8.98268, "ay":11.18954, "alpha":-2.09648, "fx":[119.619,137.61979,134.25036,117.82047], "fy":[164.7996,150.12241,153.2857,166.22868]},
    {"t":6.05152, "x":14.1079, "y":5.18494, "heading":-2.10925, "vx":1.99133, "vy":2.48073, "omega":-0.51103, "ax":7.04918, "ay":8.79095, "alpha":11.52527, "fx":[134.59765,71.87661,49.8676,143.33978], "fy":[115.21675,160.61861,147.98386,74.61916]},
    {"t":6.09575, "x":14.20288, "y":5.30327, "heading":-2.13186, "vx":2.30314, "vy":2.86959, "omega":-0.00122, "ax":0.00479, "ay":-0.00106, "alpha":0.0042, "fx":[0.08342,0.06434,0.05235,0.07143], "fy":[-0.01154,0.00045,-0.01863,-0.03062]},
    {"t":6.13998, "x":14.30477, "y":5.4302, "heading":-2.13191, "vx":2.30335, "vy":2.86954, "omega":-0.00104, "ax":0.00018, "ay":-0.00015, "alpha":0.0, "fx":[0.00257,0.00257,0.00256,0.00257], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":6.18422, "x":14.40665, "y":5.55713, "heading":-2.13196, "vx":2.30336, "vy":2.86953, "omega":-0.00104, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":6.22845, "x":14.50854, "y":5.68406, "heading":-2.132, "vx":2.30336, "vy":2.86953, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.27268, "x":14.61042, "y":5.81099, "heading":-2.13205, "vx":2.30336, "vy":2.86953, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31692, "x":14.71231, "y":5.93792, "heading":-2.13209, "vx":2.30336, "vy":2.86953, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36115, "x":14.8142, "y":6.06485, "heading":-2.13214, "vx":2.30336, "vy":2.86953, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40538, "x":14.91608, "y":6.19178, "heading":-2.13219, "vx":2.30336, "vy":2.86953, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44962, "x":15.01797, "y":6.31871, "heading":-2.13223, "vx":2.30336, "vy":2.86953, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49385, "x":15.11985, "y":6.44564, "heading":-2.13228, "vx":2.30336, "vy":2.86953, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53809, "x":15.22174, "y":6.57257, "heading":-2.13232, "vx":2.30336, "vy":2.86953, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58232, "x":15.32363, "y":6.6995, "heading":-2.13237, "vx":2.30336, "vy":2.86953, "omega":-0.00104, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.62655, "x":15.42551, "y":6.82643, "heading":-2.13241, "vx":2.30336, "vy":2.86953, "omega":-0.00104, "ax":-0.00015, "ay":0.00012, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":6.67079, "x":15.5274, "y":6.95336, "heading":-2.13246, "vx":2.30335, "vy":2.86954, "omega":-0.00104, "ax":-0.00421, "ay":0.0006, "alpha":-0.00419, "fx":[-0.0752,-0.05614,-0.04415,-0.06321], "fy":[0.00497,-0.00703,0.01203,0.02402]},
    {"t":6.71502, "x":15.62928, "y":7.08029, "heading":-2.13251, "vx":2.30317, "vy":2.86956, "omega":-0.00122, "ax":-7.04979, "ay":-8.79066, "alpha":-11.53439, "fx":[-135.20787,-72.85088,-48.98113,-142.67629], "fy":[-114.36181,-160.30603,-148.7917,-74.96227]},
    {"t":6.75925, "x":15.72426, "y":7.19862, "heading":-2.13256, "vx":1.99133, "vy":2.48072, "omega":-0.51143, "ax":-8.98259, "ay":-11.1896, "alpha":2.09729, "fx":[-119.18313,-137.3356,-134.632,-118.15352], "fy":[-165.11806,-150.37834,-152.94841,-165.99491]},
    {"t":6.80349, "x":15.80356, "y":7.29741, "heading":-2.15518, "vx":1.594, "vy":1.98576, "omega":-0.41866, "ax":-9.00196, "ay":-11.21427, "alpha":2.29279, "fx":[-118.4038,-138.44075,-135.76433,-117.7937], "fy":[-166.33378,-150.07769,-152.58398,-166.84282]},
    {"t":6.84772, "x":15.86526, "y":7.37427, "heading":-2.1737, "vx":1.19581, "vy":1.48972, "omega":-0.31724, "ax":-9.00846, "ay":-11.22253, "alpha":2.36073, "fx":[-117.99987,-138.72766,-136.26479,-117.77871], "fy":[-166.84399,-150.05684,-152.35291,-167.05273]},
    {"t":6.89196, "x":15.90934, "y":7.42919, "heading":-2.18773, "vx":0.79733, "vy":0.9933, "omega":-0.21282, "ax":-9.01172, "ay":-11.22666, "alpha":2.3952, "fx":[-117.73911,-138.82861,-136.56627,-117.82179], "fy":[-167.14055,-150.08674,-152.19112,-167.12227]},
    {"t":6.93619, "x":15.93579, "y":7.46214, "heading":-2.19715, "vx":0.39871, "vy":0.49671, "omega":-0.10687, "ax":-9.01368, "ay":-11.22914, "alpha":2.41598, "fx":[-117.56985,-138.87855,-136.75839,-117.86003], "fy":[-167.3273,-150.11493,-152.08375,-167.15529]},
    {"t":6.98042, "x":15.94461, "y":7.47313, "heading":-2.20188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09641, "ay":-5.56801, "alpha":41.26503, "fx":[140.10606,-175.83757,-189.34817,-63.88195], "fy":[-148.22682,104.05437,-77.27757,-194.25083]},
    {"t":7.00911, "x":15.94251, "y":7.47084, "heading":-2.20188, "vx":-0.14619, "vy":-0.15971, "omega":1.18366, "ax":-5.2394, "ay":-5.68884, "alpha":40.65743, "fx":[134.88512,-177.34485,-189.24521,-65.36412], "fy":[-152.73053,101.27267,-77.39675,-193.69725]},
    {"t":7.03779, "x":15.93617, "y":7.46392, "heading":-2.16792, "vx":-0.29648, "vy":-0.3229, "omega":2.3499, "ax":-5.3594, "ay":-5.97794, "alpha":39.59576, "fx":[130.11365,-181.99705,-187.59849,-64.39115], "fy":[-156.26923,92.35115,-81.10473,-193.92095]},
    {"t":7.06648, "x":15.92546, "y":7.45219, "heading":-2.10052, "vx":-0.45021, "vy":-0.49437, "omega":3.48568, "ax":-5.69396, "ay":-6.59994, "alpha":36.94852, "fx":[113.95839,-189.4961,-184.25465,-63.04946], "fy":[-167.105,75.1395,-88.08656,-194.15822]},
    {"t":7.09516, "x":15.9102, "y":7.4353, "heading":-2.00053, "vx":-0.61354, "vy":-0.68368, "omega":4.54552, "ax":-7.96097, "ay":-7.87144, "alpha":25.82572, "fx":[-2.73003,-199.11334,-179.10178,-70.43453], "fy":[-198.83694,40.85846,-97.29481,-191.03007]},
    {"t":7.12384, "x":15.88933, "y":7.41245, "heading":-1.87015, "vx":-0.84189, "vy":-0.90947, "omega":5.28632, "ax":-12.44089, "ay":-6.57818, "alpha":-2.49803, "fx":[-177.09588,-167.33702,-176.30269,-184.65114], "fy":[-93.63374,-109.43003,-93.2287,-76.68407]},
    {"t":7.15253, "x":15.86006, "y":7.38366, "heading":-1.71851, "vx":-1.19875, "vy":-1.09816, "omega":5.21466, "ax":-10.8078, "ay":-2.34709, "alpha":-24.49854, "fx":[-178.65772,-82.9574,-157.12907,-194.04777], "fy":[-90.51298,-179.12414,91.08151,45.47805]},
    {"t":7.18121, "x":15.82123, "y":7.35119, "heading":-1.56893, "vx":-1.50877, "vy":-1.16549, "omega":4.51194, "ax":-10.74611, "ay":-3.24254, "alpha":-23.66117, "fx":[-169.48802,-76.45545,-166.46805,-196.88262], "fy":[-104.65234,-179.51697,76.69725,23.62293]},
    {"t":7.2099, "x":15.77353, "y":7.31642, "heading":-1.43951, "vx":-1.81701, "vy":-1.2585, "omega":3.83323, "ax":-10.11922, "ay":-4.30146, "alpha":-23.87292, "fx":[-155.06719,-55.0636,-167.28922,-196.32986], "fy":[-122.18593,-183.80105,60.77437,1.32412]},
    {"t":7.23858, "x":15.71725, "y":7.27856, "heading":-1.32956, "vx":-2.10727, "vy":-1.38188, "omega":3.14845, "ax":-8.92399, "ay":-5.42524, "alpha":-24.52759, "fx":[-134.47075,-21.78779,-158.31631,-191.40698], "fy":[-140.41213,-185.79774,40.61472,-22.0108]},
    {"t":7.26727, "x":15.65313, "y":7.23669, "heading":-1.23925, "vx":-2.36325, "vy":-1.5375, "omega":2.44489, "ax":-7.111, "ay":-6.48719, "alpha":-24.56493, "fx":[-108.43458,13.72503,-128.60062,-179.87689], "fy":[-154.77585,-178.96654,11.34112,-45.41614]},
    {"t":7.29595, "x":15.58241, "y":7.18991, "heading":-1.16912, "vx":-2.56723, "vy":-1.72358, "omega":1.74026, "ax":-4.81428, "ay":-7.17584, "alpha":-22.76225, "fx":[-81.1177,36.25139,-70.28977,-157.80878], "fy":[-158.278,-161.07816,-22.9179,-64.58924]},
    {"t":7.32464, "x":15.50679, "y":7.13752, "heading":-1.1192, "vx":-2.70532, "vy":-1.92942, "omega":1.08734, "ax":-2.67713, "ay":-6.51674, "alpha":-18.02475, "fx":[-53.29606,37.95985,-21.52399,-114.93067], "fy":[-140.06401,-125.99517,-33.83764,-69.59602]},
    {"t":7.35332, "x":15.42809, "y":7.0795, "heading":-1.08801, "vx":-2.78212, "vy":-2.11635, "omega":0.57031, "ax":-0.77697, "ay":-3.41205, "alpha":-8.24702, "fx":[-19.71941,20.18391,-1.5062,-43.01158], "fy":[-75.64178,-58.81844,-19.30218,-39.69785]},
    {"t":7.382, "x":15.34797, "y":7.01739, "heading":-1.07165, "vx":-2.8044, "vy":-2.21422, "omega":0.33375, "ax":-0.04632, "ay":-0.84363, "alpha":-1.6859, "fx":[-2.46178,5.49872,1.16016,-6.82355], "fy":[-18.06635,-13.77159,-5.83012,-10.16514]},
    {"t":7.41069, "x":15.26751, "y":6.95353, "heading":-1.06207, "vx":-2.80573, "vy":-2.23842, "omega":0.28539, "ax":0.00763, "ay":-0.145, "alpha":-0.21127, "fx":[-0.11098,0.8797,0.32725,-0.6635], "fy":[-2.82678,-2.27443,-1.28387,-1.83633]},
    {"t":7.43937, "x":15.18703, "y":6.88926, "heading":-1.05389, "vx":-2.80551, "vy":-2.24258, "omega":0.27933, "ax":-0.00213, "ay":0.01059, "alpha":0.07076, "fx":[0.04099,-0.28924,-0.10152,0.22872], "fy":[0.40913,0.2214,-0.10883,0.07889]},
    {"t":7.46806, "x":15.10656, "y":6.82494, "heading":-1.04588, "vx":-2.80557, "vy":-2.24227, "omega":0.28136, "ax":-0.01513, "ay":0.0636, "alpha":0.14704, "fx":[-0.07067,-0.7538,-0.3582,0.32494], "fy":[1.44092,1.04533,0.36221,0.75783]},
    {"t":7.49674, "x":15.02607, "y":6.76064, "heading":-1.03781, "vx":-2.80601, "vy":-2.24045, "omega":0.28558, "ax":-0.09219, "ay":0.16401, "alpha":0.16504, "fx":[-1.15027,-1.91351,-1.46341,-0.70007], "fy":[2.93149,2.48122,1.71817,2.16849]},
    {"t":7.52543, "x":14.94555, "y":6.69645, "heading":-1.02961, "vx":-2.80865, "vy":-2.23575, "omega":0.29031, "ax":-0.77147, "ay":0.60999, "alpha":-0.60272, "fx":[-11.4998,-8.71841,-10.37446,-13.14903], "fy":[6.42103,8.10291,10.87112,9.19055]},
    {"t":7.55411, "x":14.86466, "y":6.63257, "heading":-1.02129, "vx":-2.83078, "vy":-2.21825, "omega":0.27302, "ax":-5.41051, "ay":2.4256, "alpha":-9.51553, "fx":[-90.19728,-44.47164,-66.60429,-105.49738], "fy":[-5.84005,29.91839,73.70916,39.7418]},
    {"t":7.58279, "x":14.78124, "y":6.56993, "heading":-1.01345, "vx":-2.98598, "vy":-2.14867, "omega":0.00008, "ax":-2.43336, "ay":3.53566, "alpha":-0.00181, "fx":[-34.49447,-34.48555,-34.49017,-34.49909], "fy":[50.1106,50.11625,50.1238,50.11815]},
    {"t":7.62501, "x":14.65303, "y":6.48239, "heading":-1.01345, "vx":-3.08869, "vy":-1.99943, "omega":0.0, "ax":-0.05747, "ay":0.08888, "alpha":0.0, "fx":[-0.81459,-0.81459,-0.81459,-0.81459], "fy":[1.25983,1.25983,1.25984,1.25984]},
    {"t":7.66722, "x":14.5226, "y":6.39807, "heading":-1.01345, "vx":-3.09112, "vy":-1.99567, "omega":0.0, "ax":0.06834, "ay":-0.10568, "alpha":0.0, "fx":[0.96867,0.96867,0.96867,0.96867], "fy":[-1.498,-1.498,-1.498,-1.498]},
    {"t":7.70943, "x":14.39218, "y":6.31373, "heading":-1.01345, "vx":-3.08824, "vy":-2.00013, "omega":0.0, "ax":0.05403, "ay":-0.08331, "alpha":0.0, "fx":[0.7658,0.7658,0.7658,0.7658], "fy":[-1.18092,-1.18092,-1.18092,-1.18092]},
    {"t":7.75164, "x":14.26187, "y":6.22923, "heading":-1.01345, "vx":-3.08595, "vy":-2.00365, "omega":0.0, "ax":0.03815, "ay":-0.0587, "alpha":0.0, "fx":[0.54071,0.54071,0.54071,0.54071], "fy":[-0.83204,-0.83204,-0.83204,-0.83204]},
    {"t":7.79385, "x":14.13164, "y":6.1446, "heading":-1.01345, "vx":-3.08434, "vy":-2.00613, "omega":0.0, "ax":0.02683, "ay":-0.04122, "alpha":0.0, "fx":[0.3803,0.3803,0.3803,0.3803], "fy":[-0.58434,-0.58434,-0.58434,-0.58434]},
    {"t":7.83606, "x":14.00147, "y":6.05988, "heading":-1.01345, "vx":-3.08321, "vy":-2.00787, "omega":0.0, "ax":0.01891, "ay":-0.02902, "alpha":0.0, "fx":[0.26804,0.26804,0.26804,0.26804], "fy":[-0.41141,-0.41141,-0.41141,-0.41141]},
    {"t":7.87828, "x":13.87134, "y":5.9751, "heading":-1.01345, "vx":-3.08241, "vy":-2.00909, "omega":0.0, "ax":0.01334, "ay":-0.02045, "alpha":0.0, "fx":[0.18904,0.18904,0.18904,0.18904], "fy":[-0.28994,-0.28994,-0.28994,-0.28994]},
    {"t":7.92049, "x":13.74124, "y":5.89027, "heading":-1.01345, "vx":-3.08185, "vy":-2.00996, "omega":0.0, "ax":0.0094, "ay":-0.0144, "alpha":0.0, "fx":[0.13318,0.13318,0.13318,0.13318], "fy":[-0.20416,-0.20416,-0.20416,-0.20416]},
    {"t":7.9627, "x":13.61115, "y":5.80542, "heading":-1.01345, "vx":-3.08145, "vy":-2.01057, "omega":0.0, "ax":0.0066, "ay":-0.01011, "alpha":0.0, "fx":[0.0935,0.0935,0.0935,0.0935], "fy":[-0.14328,-0.14328,-0.14328,-0.14328]},
    {"t":8.00491, "x":13.48109, "y":5.72054, "heading":-1.01345, "vx":-3.08118, "vy":-2.01099, "omega":0.0, "ax":0.0046, "ay":-0.00705, "alpha":0.0, "fx":[0.06522,0.06522,0.06522,0.06522], "fy":[-0.09991,-0.09991,-0.09991,-0.09991]},
    {"t":8.04712, "x":13.35103, "y":5.63565, "heading":-1.01345, "vx":-3.08098, "vy":-2.01129, "omega":0.0, "ax":0.00327, "ay":-0.00492, "alpha":0.0, "fx":[0.04634,0.04634,0.04634,0.04634], "fy":[-0.0697,-0.0697,-0.0697,-0.0697]},
    {"t":8.08933, "x":13.22098, "y":5.55074, "heading":-1.01345, "vx":-3.08084, "vy":-2.0115, "omega":0.0, "ax":0.6123, "ay":0.39262, "alpha":-0.00028, "fx":[8.67891,8.68019,8.67939,8.6781], "fy":[5.56423,5.56503,5.56632,5.56552]},
    {"t":8.13155, "x":13.09148, "y":5.46618, "heading":-1.01345, "vx":-3.055, "vy":-1.99492, "omega":-0.00001, "ax":12.015, "ay":7.84527, "alpha":-0.00014, "fx":[170.31014,170.31017,170.30937,170.30934], "fy":[111.20423,111.20421,111.20543,111.20545]},
    {"t":8.17376, "x":12.97323, "y":5.38896, "heading":-1.01345, "vx":-2.54783, "vy":-1.66376, "omega":-0.00002, "ax":12.05588, "ay":7.87231, "alpha":0.00002, "fx":[170.88919,170.88919,170.88932,170.88932], "fy":[111.58822,111.58822,111.58802,111.58802]},
    {"t":8.21597, "x":12.87642, "y":5.32575, "heading":-1.01345, "vx":-2.03893, "vy":-1.33146, "omega":-0.00002, "ax":12.06859, "ay":7.88083, "alpha":0.00007, "fx":[171.06914,171.06913,171.06956,171.06957], "fy":[111.70922,111.70923,111.70859,111.70857]},
    {"t":8.25818, "x":12.8011, "y":5.27656, "heading":-1.01345, "vx":-1.52949, "vy":-0.9988, "omega":-0.00001, "ax":12.07476, "ay":7.88502, "alpha":0.0001, "fx":[171.15653,171.15652,171.15709,171.1571], "fy":[111.76872,111.76874,111.76787,111.76785]},
    {"t":8.30039, "x":12.7473, "y":5.24143, "heading":-1.01345, "vx":-1.0198, "vy":-0.66596, "omega":-0.00001, "ax":12.0784, "ay":7.88752, "alpha":0.00011, "fx":[171.20812,171.2081,171.20875,171.20877], "fy":[111.80414,111.80416,111.80317,111.80315]},
    {"t":8.3426, "x":12.71501, "y":5.22034, "heading":-1.01345, "vx":-0.50995, "vy":-0.33301, "omega":-0.00001, "ax":12.0808, "ay":7.88917, "alpha":0.00012, "fx":[171.24217,171.24215,171.24286,171.24287], "fy":[111.82762,111.82764,111.82656,111.82654]},
    {"t":8.38482, "x":12.70425, "y":5.21332, "heading":-1.01345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,71,97,123,149,175]
 },
 "events":[]
}
