{
 "name":"RR3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.309164047241213, "y":3.041233777999878, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.22494888305664, "y":2.898236036300659, "heading":1.0153042002299206, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.94599723815918, "y":0.6541567444801331, "heading":2.2103184922312016, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.644671440124512, "y":2.8180902004241943, "heading":2.107231716972619, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.94599723815918, "y":0.6541567444801331, "heading":2.2103184922312016, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.896557807922363, "y":2.98983097076416, "heading":2.0810054866445453, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.309164047241211 m", "val":10.309164047241213}, "y":{"exp":"3.041233777999878 m", "val":3.041233777999878}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.22494888305664 m", "val":12.22494888305664}, "y":{"exp":"2.898236036300659 m", "val":2.898236036300659}, "heading":{"exp":"1.0153042002299206 rad", "val":1.0153042002299206}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.94599723815918 m", "val":15.94599723815918}, "y":{"exp":"0.6541567444801331 m", "val":0.6541567444801331}, "heading":{"exp":"2.2103184922312016 rad", "val":2.2103184922312016}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.644671440124512 m", "val":13.644671440124512}, "y":{"exp":"2.8180902004241943 m", "val":2.8180902004241943}, "heading":{"exp":"2.107231716972619 rad", "val":2.107231716972619}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.94599723815918 m", "val":15.94599723815918}, "y":{"exp":"0.6541567444801331 m", "val":0.6541567444801331}, "heading":{"exp":"2.2103184922312016 rad", "val":2.2103184922312016}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.896557807922363 m", "val":13.896557807922363}, "y":{"exp":"2.98983097076416 m", "val":2.98983097076416}, "heading":{"exp":"2.0810054866445453 rad", "val":2.0810054866445453}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81411,2.29948,3.41497,4.53046,5.63176],
  "samples":[
    {"t":0.0, "x":10.30916, "y":3.04123, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.976, "ay":-0.68661, "alpha":23.77542, "fx":[156.15261,134.95549,191.11076,196.80881], "fy":[131.71419,-153.43953,-72.90352,55.69862]},
    {"t":0.0354, "x":10.31667, "y":3.0408, "heading":0.0, "vx":0.4239, "vy":-0.0243, "omega":0.84155, "ax":12.27, "ay":-0.72807, "alpha":22.12857, "fx":[163.56161,142.85154,191.8529,197.43127], "fy":[122.24431,-146.00295,-70.80297,53.28066]},
    {"t":0.07079, "x":10.33936, "y":3.03949, "heading":0.02979, "vx":0.85821, "vy":-0.05007, "omega":1.62481, "ax":12.70146, "ay":-0.73719, "alpha":19.50837, "fx":[174.3922,154.16369,193.73873,197.86614], "fy":[105.94228,-133.83745,-65.25145,51.34879]},
    {"t":0.10619, "x":10.37769, "y":3.03725, "heading":0.0873, "vx":1.30779, "vy":-0.07617, "omega":2.31533, "ax":13.32055, "ay":-0.78957, "alpha":15.13001, "fx":[189.22298,170.48111,196.69545,198.86294], "fy":[75.74633,-112.00601,-55.22762,46.71966]},
    {"t":0.14158, "x":10.43233, "y":3.03406, "heading":0.16925, "vx":1.77928, "vy":-0.10411, "omega":2.85087, "ax":14.08456, "ay":-0.88959, "alpha":7.34401, "fx":[202.24393,193.38311,200.78008,202.17422], "fy":[22.7564,-63.87389,-35.83942,26.51772]},
    {"t":0.17698, "x":10.50413, "y":3.02982, "heading":0.27016, "vx":2.27782, "vy":-0.1356, "omega":3.11082, "ax":12.89561, "ay":-0.21605, "alpha":-17.21852, "fx":[198.51152,191.37274,180.96053,160.32426], "fy":[-43.79584,68.017,86.86231,-123.33311]},
    {"t":0.21238, "x":10.59283, "y":3.02488, "heading":0.38027, "vx":2.73427, "vy":-0.14325, "omega":2.50135, "ax":10.49023, "ay":0.53125, "alpha":-28.30623, "fx":[195.81811,179.24615,108.97895,110.74297], "fy":[-52.25649,93.52461,157.0386,-168.18562]},
    {"t":0.24777, "x":10.69619, "y":3.02015, "heading":0.46881, "vx":3.10558, "vy":-0.12445, "omega":1.49943, "ax":10.21496, "ay":-0.26265, "alpha":-26.84462, "fx":[194.06671,175.227,104.36721,105.51756], "fy":[-51.32705,95.18209,109.72166,-168.46864]},
    {"t":0.28317, "x":10.81251, "y":3.01558, "heading":0.52188, "vx":3.46715, "vy":-0.13374, "omega":0.54924, "ax":5.55808, "ay":-3.71755, "alpha":-14.93848, "fx":[122.53824,107.73016,24.50002,60.36952], "fy":[-59.90505,11.03854,-51.17588,-110.73935]},
    {"t":0.31856, "x":10.93871, "y":3.00851, "heading":0.54132, "vx":3.66388, "vy":-0.26533, "omega":0.02048, "ax":-0.02459, "ay":-0.48714, "alpha":-0.03123, "fx":[-0.23346,-0.31994,-0.46381,-0.3773], "fy":[-6.93368,-6.79011,-6.87639,-7.01995]},
    {"t":0.35396, "x":11.06839, "y":2.99882, "heading":0.54205, "vx":3.66301, "vy":-0.28257, "omega":0.01937, "ax":-0.00352, "ay":-0.04624, "alpha":-0.00024, "fx":[-0.04901,-0.04969,-0.05081,-0.05014], "fy":[-0.65563,-0.6545,-0.65518,-0.6563]},
    {"t":0.38936, "x":11.19804, "y":2.98879, "heading":0.54274, "vx":3.66289, "vy":-0.28421, "omega":0.01936, "ax":-0.0002, "ay":-0.00279, "alpha":-0.00009, "fx":[-0.00254,-0.0028,-0.00323,-0.00298], "fy":[-0.03967,-0.03924,-0.0395,-0.03993]},
    {"t":0.42475, "x":11.32769, "y":2.97873, "heading":0.54342, "vx":3.66288, "vy":-0.28431, "omega":0.01936, "ax":0.00133, "ay":0.01721, "alpha":-0.00002, "fx":[0.01889,0.01883,0.01872,0.01879], "fy":[0.24391,0.24401,0.24395,0.24384]},
    {"t":0.46015, "x":11.45734, "y":2.96867, "heading":0.54411, "vx":3.66293, "vy":-0.2837, "omega":0.01936, "ax":0.008, "ay":0.18621, "alpha":0.01631, "fx":[0.05329,0.09861,0.17354,0.12821], "fy":[2.65433,2.57943,2.62474,2.69965]},
    {"t":0.49554, "x":11.587, "y":2.95875, "heading":0.54479, "vx":3.66321, "vy":-0.27711, "omega":0.01994, "ax":-4.07487, "ay":1.92519, "alpha":10.79739, "fx":[-92.69015,-71.88846,-18.72617,-47.73631], "fy":[34.8909,-15.61008,20.16835,69.70718]},
    {"t":0.53094, "x":11.71411, "y":2.95015, "heading":0.5455, "vx":3.51898, "vy":-0.20896, "omega":0.40212, "ax":-10.32646, "ay":-0.38081, "alpha":26.22856, "fx":[-197.24301,-167.80101,-102.08168,-118.37467], "fy":[36.57514,-107.39086,-110.23947,159.46338]},
    {"t":0.56633, "x":11.8322, "y":2.94251, "heading":0.55973, "vx":3.15346, "vy":-0.22244, "omega":1.3305, "ax":-10.65044, "ay":-1.27979, "alpha":26.35317, "fx":[-200.44347,-166.77338,-109.64991,-127.00278], "fy":[29.85634,-113.9899,-144.96002,156.53056]},
    {"t":0.60173, "x":11.93715, "y":2.93384, "heading":0.60682, "vx":2.77648, "vy":-0.26774, "omega":2.2633, "ax":-13.37979, "ay":0.39086, "alpha":13.15718, "fx":[-202.46318,-185.6084,-198.92635,-171.62355], "fy":[18.24505,-81.91813,-21.94917,107.78387]},
    {"t":0.63713, "x":12.02704, "y":2.9246, "heading":0.68694, "vx":2.30289, "vy":-0.25391, "omega":2.72901, "ax":-14.00229, "ay":0.86967, "alpha":-8.25692, "fx":[-203.12057,-189.54546,-203.48928,-197.76092], "fy":[9.2493,74.91406,14.52118,-49.37507]},
    {"t":0.67252, "x":12.09978, "y":2.91616, "heading":0.78353, "vx":1.80727, "vy":-0.22312, "omega":2.43675, "ax":-13.43854, "ay":1.02614, "alpha":-13.21704, "fx":[-201.09968,-173.18389,-204.13493,-183.53393], "fy":[30.37537,108.21083,9.06814,-89.47323]},
    {"t":0.70792, "x":12.15533, "y":2.90891, "heading":0.86978, "vx":1.3316, "vy":-0.1868, "omega":1.96892, "ax":-12.98785, "ay":1.42902, "alpha":-16.00263, "fx":[-190.67062,-168.01006,-204.44939,-173.26869], "fy":[71.12094,116.37668,1.81871,-108.29228]},
    {"t":0.74331, "x":12.19433, "y":2.90319, "heading":0.93948, "vx":0.87188, "vy":-0.13622, "omega":1.40249, "ax":-12.51094, "ay":1.81939, "alpha":-18.72166, "fx":[-171.96161,-167.01648,-204.46854,-165.91199], "fy":[109.19234,117.95035,-4.59187,-119.39297]},
    {"t":0.77871, "x":12.21736, "y":2.89951, "heading":0.98912, "vx":0.42904, "vy":-0.07182, "omega":0.73982, "ax":-12.12129, "ay":2.02911, "alpha":-20.90129, "fx":[-154.7031,-167.28421,-204.34604,-160.93251], "fy":[132.80973,117.6611,-9.31496,-126.10723]},
    {"t":0.81411, "x":12.22495, "y":2.89824, "heading":1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.81509, "ay":-5.86715, "alpha":26.66301, "fx":[33.2073,130.21821,200.35982,192.72098], "fy":[-201.62874,-157.76353,-41.26361,67.99397]},
    {"t":0.85537, "x":12.2333, "y":2.89324, "heading":1.0153, "vx":0.40497, "vy":-0.24208, "omega":1.10012, "ax":10.20875, "ay":-6.05213, "alpha":24.45851, "fx":[49.27628,132.82765,199.79415,196.92823], "fy":[-198.20466,-155.50636,-43.68787,54.24896]},
    {"t":0.89663, "x":12.2587, "y":2.8781, "heading":1.0607, "vx":0.82619, "vy":-0.49179, "omega":2.10929, "ax":10.88876, "ay":-6.25324, "alpha":20.56522, "fx":[75.74171,140.19946,199.40296,202.03845], "fy":[-189.50881,-148.76531,-44.99801,28.71958]},
    {"t":0.93789, "x":12.30206, "y":2.85249, "heading":1.14773, "vx":1.27546, "vy":-0.7498, "omega":2.95782, "ax":11.94396, "ay":-6.65129, "alpha":12.39508, "fx":[123.6772,154.82081,196.99622,201.71682], "fy":[-161.97951,-133.1043,-53.59125,-28.447]},
    {"t":0.97915, "x":12.36485, "y":2.81589, "heading":1.26977, "vx":1.76827, "vy":-1.02424, "omega":3.46924, "ax":12.1306, "ay":-5.93132, "alpha":-13.125, "fx":[199.80467,201.34317,124.56904,162.07667], "fy":[-37.43753,-16.45996,-159.57819,-122.8245]},
    {"t":1.02041, "x":12.44814, "y":2.76858, "heading":1.41291, "vx":2.26879, "vy":-1.26897, "omega":2.9277, "ax":9.48708, "ay":-4.35088, "alpha":-29.13198, "fx":[202.39932,169.01492,19.03223,147.4622], "fy":[-3.50066,96.58645,-200.54273,-139.23385]},
    {"t":1.06167, "x":12.54982, "y":2.71252, "heading":1.53371, "vx":2.66023, "vy":-1.44848, "omega":1.7257, "ax":8.88651, "ay":-5.02096, "alpha":-27.18157, "fx":[199.81571,147.16855,11.24877,145.62363], "fy":[-0.68746,53.47834,-198.88123,-138.5932]},
    {"t":1.10293, "x":12.66715, "y":2.64848, "heading":1.60491, "vx":3.02689, "vy":-1.65565, "omega":0.60418, "ax":3.02024, "ay":-5.59876, "alpha":-14.10153, "fx":[93.74963,-1.06139,2.07085,76.48549], "fy":[-39.3275,-52.73572,-119.7495,-105.63186]},
    {"t":1.14419, "x":12.79461, "y":2.5754, "heading":1.62984, "vx":3.1515, "vy":-1.88666, "omega":0.02235, "ax":-0.1514, "ay":-0.26887, "alpha":-0.02311, "fx":[-2.08786,-2.21172,-2.20436,-2.0805], "fy":[-3.74561,-3.75286,-3.87667,-3.86941]},
    {"t":1.18545, "x":12.92451, "y":2.49733, "heading":1.63076, "vx":3.14525, "vy":-1.89775, "omega":0.0214, "ax":-0.01026, "ay":-0.0171, "alpha":-0.00022, "fx":[-0.1449,-0.1461,-0.14603,-0.14483], "fy":[-0.24168,-0.24175,-0.24296,-0.24289]},
    {"t":1.22671, "x":13.05428, "y":2.41901, "heading":1.63164, "vx":3.14483, "vy":-1.89846, "omega":0.02139, "ax":-0.00069, "ay":-0.00119, "alpha":-0.00013, "fx":[-0.00952,-0.01021,-0.01017,-0.00948], "fy":[-0.01645,-0.01649,-0.01718,-0.01714]},
    {"t":1.26797, "x":13.18404, "y":2.34068, "heading":1.63252, "vx":3.1448, "vy":-1.8985, "omega":0.02138, "ax":-0.00008, "ay":-0.00016, "alpha":-0.00012, "fx":[-0.00081,-0.00147,-0.00143,-0.00077], "fy":[-0.00196,-0.002,-0.00266,-0.00262]},
    {"t":1.30923, "x":13.31379, "y":2.26235, "heading":1.63341, "vx":3.1448, "vy":-1.89851, "omega":0.02138, "ax":-0.00004, "ay":-0.0001, "alpha":-0.00012, "fx":[-0.00025,-0.00091,-0.00086,-0.00021], "fy":[-0.00103,-0.00107,-0.00173,-0.00168]},
    {"t":1.35049, "x":13.44355, "y":2.18401, "heading":1.63429, "vx":3.1448, "vy":-1.89852, "omega":0.02137, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00012, "fx":[-0.00022,-0.00087,-0.00083,-0.00018], "fy":[-0.00097,-0.00101,-0.00166,-0.00162]},
    {"t":1.39175, "x":13.5733, "y":2.10568, "heading":1.63517, "vx":3.1448, "vy":-1.89852, "omega":0.02137, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00012, "fx":[-0.00022,-0.00087,-0.00082,-0.00018], "fy":[-0.00097,-0.00101,-0.00166,-0.00161]},
    {"t":1.43301, "x":13.70306, "y":2.02735, "heading":1.63605, "vx":3.14479, "vy":-1.89852, "omega":0.02136, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00012, "fx":[-0.00022,-0.00086,-0.00082,-0.00018], "fy":[-0.00097,-0.00101,-0.00165,-0.00161]},
    {"t":1.47427, "x":13.83281, "y":1.94901, "heading":1.63693, "vx":3.14479, "vy":-1.89853, "omega":0.02136, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00012, "fx":[-0.00022,-0.00086,-0.00082,-0.00018], "fy":[-0.00097,-0.00101,-0.00165,-0.00161]},
    {"t":1.51553, "x":13.96257, "y":1.87068, "heading":1.63782, "vx":3.14479, "vy":-1.89853, "omega":0.02135, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00012, "fx":[-0.00023,-0.00086,-0.00082,-0.00018], "fy":[-0.00097,-0.00101,-0.00165,-0.0016]},
    {"t":1.55679, "x":14.09232, "y":1.79235, "heading":1.6387, "vx":3.14479, "vy":-1.89853, "omega":0.02135, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00012, "fx":[-0.00023,-0.00086,-0.00082,-0.00019], "fy":[-0.00097,-0.00101,-0.00164,-0.0016]},
    {"t":1.59805, "x":14.22208, "y":1.71401, "heading":1.63958, "vx":3.14479, "vy":-1.89854, "omega":0.02134, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00012, "fx":[-0.00023,-0.00086,-0.00082,-0.00019], "fy":[-0.00097,-0.00101,-0.00164,-0.0016]},
    {"t":1.63931, "x":14.35183, "y":1.63568, "heading":1.64046, "vx":3.14479, "vy":-1.89854, "omega":0.02134, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00012, "fx":[-0.00023,-0.00086,-0.00082,-0.00019], "fy":[-0.00097,-0.00101,-0.00164,-0.00159]},
    {"t":1.68057, "x":14.48159, "y":1.55734, "heading":1.64134, "vx":3.14479, "vy":-1.89855, "omega":0.02133, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00012, "fx":[-0.00024,-0.00086,-0.00081,-0.00019], "fy":[-0.00097,-0.00101,-0.00164,-0.00159]},
    {"t":1.72183, "x":14.61134, "y":1.47901, "heading":1.64222, "vx":3.14478, "vy":-1.89855, "omega":0.02133, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00012, "fx":[-0.00024,-0.00086,-0.00081,-0.0002], "fy":[-0.00097,-0.00101,-0.00163,-0.00159]},
    {"t":1.76309, "x":14.7411, "y":1.40067, "heading":1.6431, "vx":3.14478, "vy":-1.89855, "omega":0.02132, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00011, "fx":[-0.00023,-0.00084,-0.0008,-0.00018], "fy":[-0.00095,-0.00099,-0.00161,-0.00156]},
    {"t":1.80435, "x":14.87085, "y":1.32234, "heading":1.64398, "vx":3.14478, "vy":-1.89856, "omega":0.02132, "ax":-0.00002, "ay":-0.00006, "alpha":-0.00011, "fx":[-0.00001,-0.00062,-0.00058,0.00003], "fy":[-0.00058,-0.00063,-0.00124,-0.00119]},
    {"t":1.84561, "x":15.0006, "y":1.244, "heading":1.64486, "vx":3.14478, "vy":-1.89856, "omega":0.02132, "ax":0.00022, "ay":0.00034, "alpha":-0.00011, "fx":[0.0034,0.0028,0.00285,0.00344], "fy":[0.00509,0.00504,0.00444,0.00449]},
    {"t":1.88687, "x":15.13036, "y":1.16567, "heading":1.64574, "vx":3.14479, "vy":-1.89855, "omega":0.02131, "ax":0.00396, "ay":0.00656, "alpha":-0.00007, "fx":[0.05636,0.05599,0.05601,0.05639], "fy":[0.09323,0.09321,0.09283,0.09285]},
    {"t":1.92813, "x":15.26012, "y":1.08734, "heading":1.64662, "vx":3.14495, "vy":-1.89828, "omega":0.02131, "ax":0.05722, "ay":0.10635, "alpha":0.01527, "fx":[0.77335,0.85508,0.84886,0.76713], "fy":[1.4635,1.46971,1.55144,1.54523]},
    {"t":1.96939, "x":15.38993, "y":1.00911, "heading":1.6475, "vx":3.14731, "vy":-1.89389, "omega":0.02194, "ax":-3.18768, "ay":3.65213, "alpha":11.84006, "fx":[-80.60355,-11.04078,-14.30663,-74.78765], "fy":[16.31659,25.49948,89.24011,76.01637]},
    {"t":2.01065, "x":15.51707, "y":0.93407, "heading":1.6484, "vx":3.01579, "vy":-1.7432, "omega":0.51046, "ax":-9.44601, "ay":4.29483, "alpha":26.27789, "fx":[-198.70953,-143.72474,-33.40305,-159.7425], "fy":[-20.24323,-54.59203,196.35857,121.98919]},
    {"t":2.05192, "x":15.63347, "y":0.8658, "heading":1.66946, "vx":2.62604, "vy":-1.56599, "omega":1.5947, "ax":-10.21106, "ay":3.4937, "alpha":26.31164, "fx":[-200.19886,-165.07203,-46.44434,-167.24229], "fy":[-28.81985,-84.27629,196.41216,114.77341]},
    {"t":2.09318, "x":15.73313, "y":0.80416, "heading":1.73526, "vx":2.20473, "vy":-1.42184, "omega":2.68032, "ax":-12.1297, "ay":6.29016, "alpha":11.18868, "fx":[-202.20709,-187.17096,-122.51709,-175.84719], "fy":[18.53999,74.18921,161.70723,102.20944]},
    {"t":2.13444, "x":15.81377, "y":0.75085, "heading":1.84585, "vx":1.70426, "vy":-1.16231, "omega":3.14197, "ax":-11.86435, "ay":6.81092, "alpha":-11.65912, "fx":[-116.23955,-177.51053,-203.51337,-175.43374], "fy":[167.70886,100.97286,14.76633,102.72488]},
    {"t":2.1757, "x":15.87399, "y":0.70869, "heading":1.97549, "vx":1.21473, "vy":-0.88129, "omega":2.66091, "ax":-10.83485, "ay":7.05851, "alpha":-16.74253, "fx":[-94.93298,-182.44976,-202.69031,-134.25262], "fy":[180.98109,92.26147,-25.71534,152.68379]},
    {"t":2.21696, "x":15.91488, "y":0.67834, "heading":2.08528, "vx":0.76768, "vy":-0.59005, "omega":1.97011, "ax":-9.63337, "ay":7.24609, "alpha":-22.04874, "fx":[-93.46569,-186.95035,-199.07724,-66.70939], "fy":[181.87845,82.97052,-46.42826,192.42559]},
    {"t":2.25822, "x":15.93836, "y":0.66016, "heading":2.16657, "vx":0.37021, "vy":-0.29108, "omega":1.06037, "ax":-8.97248, "ay":7.05463, "alpha":-25.69957, "fx":[-96.05934,-190.07348,-195.93042,-26.66777], "fy":[180.59026,75.65947,-58.49647,202.23756]},
    {"t":2.29948, "x":15.946, "y":0.65416, "heading":2.21032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.50034, "ay":9.87343, "alpha":-1.74804, "fx":[-141.64958,-153.8296,-156.47135,-143.40846], "fy":[147.53506,134.79179,131.68798,145.79945]},
    {"t":2.3441, "x":15.93554, "y":0.66399, "heading":2.21032, "vx":-0.46852, "vy":0.44055, "omega":-0.078, "ax":-10.49785, "ay":9.87108, "alpha":-1.73679, "fx":[-141.66196,-153.76436,-156.38285,-143.40917], "fy":[147.45474,134.79241,131.71081,145.72313]},
    {"t":2.38872, "x":15.90419, "y":0.69347, "heading":2.20684, "vx":-0.93693, "vy":0.88099, "omega":-0.15549, "ax":-10.49372, "ay":9.86717, "alpha":-1.7181, "fx":[-141.66304,-153.6321,-156.25184,-143.43719], "fy":[147.33967,134.8204,131.72963,145.56971]},
    {"t":2.43334, "x":15.85194, "y":0.7426, "heading":2.1999, "vx":-1.40516, "vy":1.32126, "omega":-0.23215, "ax":-10.48548, "ay":9.85937, "alpha":-1.68122, "fx":[-141.66498,-153.37051,-155.99154,-143.48985], "fy":[147.11006,134.87336,131.76646,145.26714]},
    {"t":2.47796, "x":15.7788, "y":0.81137, "heading":2.18954, "vx":-1.87301, "vy":1.76118, "omega":-0.30717, "ax":-10.46093, "ay":9.83613, "alpha":-1.57525, "fx":[-141.71681,-152.67593,-155.18558,-143.54639], "fy":[146.38082,134.93322,131.91598,144.46902]},
    {"t":2.52257, "x":15.68482, "y":0.89974, "heading":2.17584, "vx":-2.33978, "vy":2.20007, "omega":-0.37745, "ax":-7.63907, "ay":7.18507, "alpha":8.44086, "fx":[-133.02648,-77.29251,-89.83344,-132.97564], "fy":[62.68179,116.70661,133.44945,94.54871]},
    {"t":2.56719, "x":15.57281, "y":1.00506, "heading":2.15899, "vx":-2.68063, "vy":2.52066, "omega":-0.00083, "ax":-0.00179, "ay":0.00004, "alpha":0.002, "fx":[-0.02683,-0.01788,-0.02385,-0.03279], "fy":[-0.00684,-0.00087,0.00808,0.00211]},
    {"t":2.61181, "x":15.4532, "y":1.11753, "heading":2.15896, "vx":-2.68071, "vy":2.52066, "omega":-0.00074, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":2.65643, "x":15.33359, "y":1.23, "heading":2.15892, "vx":-2.68071, "vy":2.52066, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.70105, "x":15.21398, "y":1.34248, "heading":2.15889, "vx":-2.68071, "vy":2.52066, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74567, "x":15.09436, "y":1.45495, "heading":2.15886, "vx":-2.68071, "vy":2.52066, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79029, "x":14.97475, "y":1.56742, "heading":2.15883, "vx":-2.68071, "vy":2.52066, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83491, "x":14.85514, "y":1.67989, "heading":2.15879, "vx":-2.68071, "vy":2.52066, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87953, "x":14.73553, "y":1.79236, "heading":2.15876, "vx":-2.68071, "vy":2.52066, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92415, "x":14.61592, "y":1.90483, "heading":2.15873, "vx":-2.68071, "vy":2.52066, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96877, "x":14.4963, "y":2.0173, "heading":2.15869, "vx":-2.68071, "vy":2.52066, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01339, "x":14.37669, "y":2.12977, "heading":2.15866, "vx":-2.68071, "vy":2.52066, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.05801, "x":14.25708, "y":2.24224, "heading":2.15863, "vx":-2.68071, "vy":2.52066, "omega":-0.00074, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":3.10263, "x":14.13747, "y":2.35471, "heading":2.1586, "vx":-2.68071, "vy":2.52066, "omega":-0.00074, "ax":0.00184, "ay":0.00001, "alpha":-0.002, "fx":[0.02759,0.01864,0.0246,0.03356], "fy":[0.00765,0.00168,-0.00727,-0.00131]},
    {"t":3.14725, "x":14.01786, "y":2.46718, "heading":2.15856, "vx":-2.68063, "vy":2.52066, "omega":-0.00083, "ax":7.639, "ay":-7.18507, "alpha":-8.43654, "fx":[133.39881,77.72931,89.32446,132.67139], "fy":[-62.56073,-116.08426,-133.64666,-95.09489]},
    {"t":3.19187, "x":13.90585, "y":2.5725, "heading":2.15853, "vx":-2.33978, "vy":2.20007, "omega":-0.37726, "ax":10.46094, "ay":-9.83612, "alpha":1.57491, "fx":[141.56714,152.47729,155.30943,143.7714], "fy":[-146.52364,-135.15893,-131.77275,-144.24347]},
    {"t":3.23649, "x":13.81187, "y":2.66088, "heading":2.14169, "vx":-1.87301, "vy":1.76119, "omega":-0.30699, "ax":10.48549, "ay":-9.85938, "alpha":1.68056, "fx":[141.36455,152.97225,156.23569,143.94459], "fy":[-147.39683,-135.32618,-131.47954,-144.8149]},
    {"t":3.28111, "x":13.73873, "y":2.72965, "heading":2.12799, "vx":-1.40516, "vy":1.32126, "omega":-0.232, "ax":10.49373, "ay":-9.86719, "alpha":1.71715, "fx":[141.24831,153.07993,156.58633,144.0697], "fy":[-147.7355,-135.44821,-131.33433,-144.94222]},
    {"t":3.32573, "x":13.68648, "y":2.77878, "heading":2.11764, "vx":-0.93693, "vy":0.88099, "omega":-0.15539, "ax":10.49786, "ay":-9.8711, "alpha":1.73565, "fx":[141.17092,153.10711,156.77691,144.16344], "fy":[-147.92331,-135.53956,-131.24373,-144.97562]},
    {"t":3.37035, "x":13.65512, "y":2.80826, "heading":2.11071, "vx":-0.46852, "vy":0.44055, "omega":-0.07794, "ax":10.50034, "ay":-9.87346, "alpha":1.7468, "fx":[141.12039,153.11731,156.89436,144.22693], "fy":[-148.03993,-135.60128,-131.18565,-144.98869]},
    {"t":3.41497, "x":13.64467, "y":2.81809, "heading":2.10723, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.50034, "ay":-9.87345, "alpha":1.74692, "fx":[141.10243,153.09211,156.90842,144.25604], "fy":[-148.057,-135.62976,-131.1689,-144.95968]},
    {"t":3.45959, "x":13.65512, "y":2.80826, "heading":2.10723, "vx":0.46852, "vy":-0.44055, "omega":0.07795, "ax":10.49786, "ay":-9.8711, "alpha":1.73566, "fx":[141.11876,153.03148,156.81747,144.25072], "fy":[-147.97289,-135.62505,-131.19551,-144.88863]},
    {"t":3.50421, "x":13.68648, "y":2.77878, "heading":2.11071, "vx":0.93693, "vy":-0.88099, "omega":0.15539, "ax":10.49373, "ay":-9.86719, "alpha":1.71706, "fx":[141.1624,152.95588,156.65354,144.21257], "fy":[-147.81718,-135.58852,-131.25471,-144.79976]},
    {"t":3.54883, "x":13.73873, "y":2.72965, "heading":2.11764, "vx":1.40516, "vy":-1.32126, "omega":0.23201, "ax":10.48549, "ay":-9.85938, "alpha":1.68036, "fx":[141.24651,152.80405,156.3292,144.13755], "fy":[-147.50913,-135.51657,-131.36947,-144.6222]},
    {"t":3.59344, "x":13.81187, "y":2.66088, "heading":2.128, "vx":1.87301, "vy":-1.76119, "omega":0.30698, "ax":10.46095, "ay":-9.83612, "alpha":1.57459, "fx":[141.42542,152.27831,155.42456,143.99751], "fy":[-146.65847,-135.38428,-131.63955,-144.01623]},
    {"t":3.63806, "x":13.90585, "y":2.5725, "heading":2.14169, "vx":2.33978, "vy":-2.20007, "omega":0.37724, "ax":7.63894, "ay":-7.18513, "alpha":-8.43607, "fx":[133.76726,78.15246,88.82138,132.37926], "fy":[-62.43721,-115.47696,-133.84782,-95.62804]},
    {"t":3.68268, "x":14.01786, "y":2.46718, "heading":2.15853, "vx":2.68062, "vy":-2.52067, "omega":0.00083, "ax":0.00189, "ay":0.00006, "alpha":-0.00201, "fx":[0.02826,0.0193,0.02527,0.03423], "fy":[0.00836,0.00239,-0.00657,-0.0006]},
    {"t":3.7273, "x":14.13747, "y":2.35471, "heading":2.15856, "vx":2.68071, "vy":-2.52066, "omega":0.00074, "ax":0.00005, "ay":0.00005, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":3.77192, "x":14.25708, "y":2.24224, "heading":2.15859, "vx":2.68071, "vy":-2.52066, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.81654, "x":14.37669, "y":2.12977, "heading":2.15863, "vx":2.68071, "vy":-2.52066, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86116, "x":14.4963, "y":2.0173, "heading":2.15866, "vx":2.68071, "vy":-2.52066, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90578, "x":14.61592, "y":1.90483, "heading":2.15869, "vx":2.68071, "vy":-2.52066, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9504, "x":14.73553, "y":1.79236, "heading":2.15873, "vx":2.68071, "vy":-2.52066, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99502, "x":14.85514, "y":1.67989, "heading":2.15876, "vx":2.68071, "vy":-2.52066, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03964, "x":14.97475, "y":1.56742, "heading":2.15879, "vx":2.68071, "vy":-2.52066, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08426, "x":15.09436, "y":1.45495, "heading":2.15883, "vx":2.68071, "vy":-2.52066, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12888, "x":15.21398, "y":1.34248, "heading":2.15886, "vx":2.68071, "vy":-2.52066, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.1735, "x":15.33359, "y":1.23, "heading":2.15889, "vx":2.68071, "vy":-2.52066, "omega":0.00074, "ax":-0.00004, "ay":-0.00005, "alpha":0.0, "fx":[-0.00064,-0.00063,-0.00063,-0.00064], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":4.21812, "x":15.4532, "y":1.11753, "heading":2.15892, "vx":2.68071, "vy":-2.52066, "omega":0.00074, "ax":-0.00184, "ay":-0.00001, "alpha":0.002, "fx":[-0.02755,-0.01859,-0.02456,-0.03352], "fy":[-0.0076,-0.00163,0.00732,0.00135]},
    {"t":4.26274, "x":15.57281, "y":1.00506, "heading":2.15896, "vx":2.68063, "vy":-2.52066, "omega":0.00083, "ax":-7.63901, "ay":7.18514, "alpha":8.4406, "fx":[-133.40336,-77.7031,-89.32902,-132.68896], "fy":[62.54442,116.10848,133.65616,95.08127]},
    {"t":4.30736, "x":15.68482, "y":0.89974, "heading":2.15899, "vx":2.33978, "vy":-2.20007, "omega":0.37744, "ax":-10.46094, "ay":9.83612, "alpha":-1.57497, "fx":[-141.56912,-152.48045,-155.30786,-143.7678], "fy":[146.52175,135.15535,131.77457,144.24709]},
    {"t":4.35198, "x":15.7788, "y":0.81137, "heading":2.17584, "vx":1.87301, "vy":-1.76118, "omega":0.30717, "ax":-10.48549, "ay":9.85937, "alpha":-1.68108, "fx":[-141.53765,-153.20786,-156.09631,-143.67522], "fy":[147.23178,135.05863,131.64342,145.0831]},
    {"t":4.3966, "x":15.85194, "y":0.7426, "heading":2.18954, "vx":1.40516, "vy":-1.32126, "omega":0.23216, "ax":-10.49373, "ay":9.86717, "alpha":-1.71806, "fx":[-141.56794,-153.5136,-156.33025,-143.57243], "fy":[147.43066,134.95559,131.6371,145.43598]},
    {"t":4.44122, "x":15.90419, "y":0.69347, "heading":2.1999, "vx":0.93693, "vy":-0.88099, "omega":0.1555, "ax":-10.49785, "ay":9.87108, "alpha":-1.73685, "fx":[-141.60324,-153.69274,-156.43143,-143.49093], "fy":[147.51095,134.8742,131.65334,145.64246]},
    {"t":4.48584, "x":15.93554, "y":0.66399, "heading":2.20684, "vx":0.46852, "vy":-0.44055, "omega":0.078, "ax":-10.50034, "ay":9.87343, "alpha":-1.74818, "fx":[-141.62927,-153.80591,-156.48831,-143.4355], "fy":[147.55451,134.81887,131.6679,145.7728]},
    {"t":4.53046, "x":15.946, "y":0.65416, "heading":2.21032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49932, "ay":10.82589, "alpha":-2.26698, "fx":[-125.37406,-142.54495,-144.91077,-125.77262], "fy":[161.59326,146.67194,144.30062,161.25159]},
    {"t":4.57451, "x":15.93678, "y":0.66466, "heading":2.21032, "vx":-0.41847, "vy":0.47691, "omega":-0.09987, "ax":-9.49724, "ay":10.82346, "alpha":-2.24574, "fx":[-125.42982,-142.4461,-144.77744,-125.83109], "fy":[161.48749,146.69971,144.35691,161.13585]},
    {"t":4.61856, "x":15.90913, "y":0.69617, "heading":2.20592, "vx":-0.83684, "vy":0.9537, "omega":-0.1988, "ax":-9.49378, "ay":10.81943, "alpha":-2.21047, "fx":[-125.48419,-142.24256,-144.58908,-125.97216], "fy":[161.34116,146.78378,144.41735,160.90909]},
    {"t":4.66261, "x":15.86305, "y":0.74868, "heading":2.19716, "vx":-1.25507, "vy":1.43033, "omega":-0.29617, "ax":-9.48686, "ay":10.81139, "alpha":-2.14088, "fx":[-125.59435,-141.84164,-144.21453,-126.24553], "fy":[161.04781,146.94614,144.53798,160.4634]},
    {"t":4.70667, "x":15.79856, "y":0.82218, "heading":2.18411, "vx":-1.67298, "vy":1.90659, "omega":-0.39048, "ax":-9.46629, "ay":10.78744, "alpha":-1.94026, "fx":[-126.02646,-140.7933,-143.0308,-126.87895], "fy":[160.09282,147.28713,144.97317,159.28442]},
    {"t":4.75072, "x":15.71568, "y":0.91664, "heading":2.16691, "vx":-2.09, "vy":2.3818, "omega":-0.47596, "ax":-7.6433, "ay":8.71823, "alpha":10.7777, "fx":[-147.76938,-62.35351,-82.57495,-140.67003], "fy":[75.23175,149.28176,158.29608,111.50595]},
    {"t":4.79477, "x":15.61619, "y":1.03002, "heading":2.14595, "vx":-2.4267, "vy":2.76586, "omega":-0.00117, "ax":-0.0043, "ay":-0.00052, "alpha":0.00448, "fx":[-0.06455,-0.04438,-0.05745,-0.07762], "fy":[-0.02405,-0.01097,0.0092,-0.00388]},
    {"t":4.83882, "x":15.50928, "y":1.15186, "heading":2.14589, "vx":-2.42689, "vy":2.76584, "omega":-0.00098, "ax":-0.00014, "ay":-0.00013, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":4.88287, "x":15.40237, "y":1.27371, "heading":2.14585, "vx":-2.4269, "vy":2.76583, "omega":-0.00098, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.92693, "x":15.29546, "y":1.39555, "heading":2.14581, "vx":-2.4269, "vy":2.76583, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.97098, "x":15.18855, "y":1.51739, "heading":2.14577, "vx":-2.4269, "vy":2.76583, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01503, "x":15.08164, "y":1.63923, "heading":2.14572, "vx":-2.4269, "vy":2.76583, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05908, "x":14.97473, "y":1.76107, "heading":2.14568, "vx":-2.4269, "vy":2.76583, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10314, "x":14.86782, "y":1.88291, "heading":2.14564, "vx":-2.4269, "vy":2.76583, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14719, "x":14.76091, "y":2.00475, "heading":2.14559, "vx":-2.4269, "vy":2.76583, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19124, "x":14.654, "y":2.1266, "heading":2.14555, "vx":-2.4269, "vy":2.76583, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.23529, "x":14.54709, "y":2.24844, "heading":2.14551, "vx":-2.4269, "vy":2.76583, "omega":-0.00098, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":5.27935, "x":14.44018, "y":2.37028, "heading":2.14546, "vx":-2.4269, "vy":2.76583, "omega":-0.00098, "ax":0.00017, "ay":0.00015, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":5.3234, "x":14.33327, "y":2.49212, "heading":2.14542, "vx":-2.42689, "vy":2.76584, "omega":-0.00098, "ax":0.00476, "ay":0.00093, "alpha":-0.00448, "fx":[0.07108,0.05087,0.06395,0.08415], "fy":[0.02977,0.01669,-0.00351,0.00957]},
    {"t":5.36745, "x":14.22636, "y":2.61396, "heading":2.14538, "vx":-2.42668, "vy":2.76588, "omega":-0.00117, "ax":7.64278, "ay":-8.71854, "alpha":-10.77025, "fx":[148.3225,63.14423,81.72741,140.14394], "fy":[-74.8713,-148.54945,-158.6283,-112.28387]},
    {"t":5.4115, "x":14.12688, "y":2.72735, "heading":2.14533, "vx":-2.09, "vy":2.38181, "omega":-0.47563, "ax":9.46636, "ay":-10.78739, "alpha":1.93966, "fx":[125.74819,140.47884,143.27052,127.2363], "fy":[-160.30899,-147.58911,-144.73987,-158.99648]},
    {"t":5.45556, "x":14.04399, "y":2.8218, "heading":2.12437, "vx":-1.67298, "vy":1.9066, "omega":-0.39018, "ax":9.48688, "ay":-10.81139, "alpha":2.13981, "fx":[125.01401,141.19072,144.7013,126.99112], "fy":[-161.49613,-147.57376,-144.05452,-159.87118]},
    {"t":5.49961, "x":13.9795, "y":2.8953, "heading":2.10719, "vx":-1.25506, "vy":1.43033, "omega":-0.29592, "ax":9.49377, "ay":-10.81947, "alpha":2.20888, "fx":[124.67285,141.32949,145.2626,127.0227], "fy":[-161.96651,-147.66507,-143.74352,-160.07845]},
    {"t":5.54366, "x":13.93342, "y":2.94782, "heading":2.09415, "vx":-0.83684, "vy":0.95371, "omega":-0.19861, "ax":9.49722, "ay":-10.82352, "alpha":2.24376, "fx":[124.4631,141.35237,145.57463,127.09317], "fy":[-162.23157,-147.75559,-143.55626,-160.13992]},
    {"t":5.58771, "x":13.90578, "y":2.97933, "heading":2.0854, "vx":-0.41847, "vy":0.47691, "omega":-0.09977, "ax":9.49929, "ay":-10.82596, "alpha":2.26478, "fx":[124.32845,141.35496,145.76849,127.14885], "fy":[-162.39723,-147.82062,-143.43701,-160.1666]},
    {"t":5.63176, "x":13.89656, "y":2.98983, "heading":2.08101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
