{
 "name":"RR4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.473798751831056, "y":2.273042678833008, "heading":0.5710100088433581, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.32143211364746, "y":3.0069336891174316, "heading":1.0516495709204867, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.038426399230955, "y":2.5403311252593994, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.80905055999756, "y":2.136270761489868, "heading":2.219791774161209, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.678797721862791, "y":2.9549882411956787, "heading":2.116321051868532, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.967979431152344, "y":3.1312642097473145, "heading":2.1122079280983015, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.063915252685547, "y":0.660247802734375, "heading":2.194501263104256, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.318894386291504, "y":1.702528476715088, "heading":1.0256659015575234, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.70394229888916, "y":2.808922529220581, "heading":1.0256659015575234, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0022294346880986364}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.5 m", "val":10.5}, "y":{"exp":"2.186229705810547 m", "val":2.186229705810547}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.321432113647461 m", "val":12.32143211364746}, "y":{"exp":"3.0069336891174316 m", "val":3.0069336891174316}, "heading":{"exp":"1.0516495709204867 rad", "val":1.0516495709204867}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.038426399230957 m", "val":13.038426399230955}, "y":{"exp":"2.5403311252593994 m", "val":2.5403311252593994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.809050559997559 m", "val":13.80905055999756}, "y":{"exp":"2.136270761489868 m", "val":2.136270761489868}, "heading":{"exp":"2.219791774161209 rad", "val":2.219791774161209}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.678797721862793 m", "val":13.678797721862791}, "y":{"exp":"2.9549882411956787 m", "val":2.9549882411956787}, "heading":{"exp":"2.116321051868532 rad", "val":2.116321051868532}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.967979431152344 m", "val":13.967979431152344}, "y":{"exp":"3.1312642097473145 m", "val":3.1312642097473145}, "heading":{"exp":"2.1122079280983015 rad", "val":2.1122079280983015}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.063915252685547 m", "val":16.063915252685547}, "y":{"exp":"0.660247802734375 m", "val":0.660247802734375}, "heading":{"exp":"2.194501263104256 rad", "val":2.194501263104256}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.318894386291504 m", "val":14.318894386291504}, "y":{"exp":"1.702528476715088 m", "val":1.702528476715088}, "heading":{"exp":"1.0256659015575234 rad", "val":1.0256659015575234}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.70394229888916 m", "val":12.70394229888916}, "y":{"exp":"2.808922529220581 m", "val":2.808922529220581}, "heading":{"exp":"1.0256659015575234 rad", "val":1.0256659015575234}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"2.229434688098636 mm", "val":0.0022294346880986364}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81548,1.18376,1.54421,2.42356,3.59376,4.76395,5.91509,7.06624,7.82766,8.49662],
  "samples":[
    {"t":0.0, "x":10.4738, "y":2.27304, "heading":0.57101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.83979, "ay":5.10415, "alpha":8.91747, "fx":[164.22523,200.28065,196.31514,167.18294], "fy":[114.54203,14.00314,47.70539,113.15003]},
    {"t":0.03883, "x":10.48348, "y":2.27689, "heading":0.57101, "vx":0.4986, "vy":0.19821, "omega":0.34629, "ax":12.8426, "ay":5.09955, "alpha":8.31226, "fx":[165.63769,199.17522,195.41534,167.93468], "fy":[111.05061,18.25431,48.90878,110.92587]},
    {"t":0.07767, "x":10.51252, "y":2.28843, "heading":0.58446, "vx":0.99731, "vy":0.39624, "omega":0.66907, "ax":12.83999, "ay":5.0929, "alpha":7.41151, "fx":[167.87822,197.44651,193.88138,168.80911], "fy":[105.46143,24.19656,51.26418,107.84062]},
    {"t":0.1165, "x":10.56093, "y":2.30766, "heading":0.61044, "vx":1.49592, "vy":0.59401, "omega":0.95688, "ax":12.81762, "ay":5.07815, "alpha":5.97621, "fx":[170.9485,194.33541,191.18258,170.28032], "fy":[96.84479,33.55183,55.1714,102.35799]},
    {"t":0.15533, "x":10.62869, "y":2.33456, "heading":0.6476, "vx":1.99366, "vy":0.7912, "omega":1.18895, "ax":12.71656, "ay":5.03625, "alpha":3.3316, "fx":[174.68004,187.38788,185.54142,173.40759], "fy":[83.25517,50.56028,61.9747,89.76047]},
    {"t":0.19416, "x":10.7157, "y":2.36908, "heading":0.69377, "vx":2.48748, "vy":0.98677, "omega":1.31833, "ax":12.1368, "ay":4.82254, "alpha":-3.45081, "fx":[177.90773,165.40406,165.93996,178.89304], "fy":[60.17996,87.3012,78.82974,47.1225]},
    {"t":0.233, "x":10.82144, "y":2.41103, "heading":0.74496, "vx":2.95878, "vy":1.17405, "omega":1.18433, "ax":7.97404, "ay":3.38487, "alpha":-21.13394, "fx":[168.50041,107.94217,38.87514,136.80248], "fy":[32.25304,126.884,96.03733,-63.25558]},
    {"t":0.27183, "x":10.94235, "y":2.45918, "heading":0.79095, "vx":3.26844, "vy":1.30549, "omega":0.36364, "ax":2.32108, "ay":0.72381, "alpha":-6.87468, "fx":[57.91209,32.83731,6.88308,33.97054], "fy":[10.1603,36.7598,10.71984,-16.6004]},
    {"t":0.31066, "x":11.07102, "y":2.51042, "heading":0.80507, "vx":3.35857, "vy":1.3336, "omega":0.09668, "ax":0.11591, "ay":0.00706, "alpha":-0.32596, "fx":[2.87999,1.61865,0.40577,1.66735], "fy":[0.12435,1.33728,0.07568,-1.13726]},
    {"t":0.34949, "x":11.20153, "y":2.56221, "heading":0.80883, "vx":3.36307, "vy":1.33387, "omega":0.08402, "ax":0.00196, "ay":0.00719, "alpha":-0.01425, "fx":[0.08191,0.02657,-0.02624,0.0291], "fy":[0.10318,0.15598,0.10065,0.04784]},
    {"t":0.38833, "x":11.33213, "y":2.61401, "heading":0.81209, "vx":3.36315, "vy":1.33415, "omega":0.08347, "ax":-0.00045, "ay":0.00138, "alpha":-0.00126, "fx":[-0.00156,-0.00647,-0.01113,-0.00622], "fy":[0.01965,0.02431,0.01939,0.01473]},
    {"t":0.42716, "x":11.46273, "y":2.66582, "heading":0.81533, "vx":3.36313, "vy":1.3342, "omega":0.08342, "ax":-0.00255, "ay":-0.00476, "alpha":0.01116, "fx":[-0.07852,-0.03489,0.00621,-0.03743], "fy":[-0.06872,-0.10981,-0.06618,-0.02509]},
    {"t":0.46599, "x":11.59333, "y":2.71763, "heading":0.81857, "vx":3.36303, "vy":1.33402, "omega":0.08385, "ax":-0.11167, "ay":-0.0061, "alpha":0.3087, "fx":[-2.75408,-1.54414,-0.41174,-1.62188], "fy":[-0.12527,-1.25772,-0.04755,1.0849]},
    {"t":0.50482, "x":11.72384, "y":2.76943, "heading":0.82183, "vx":3.35869, "vy":1.33378, "omega":0.09584, "ax":-2.26215, "ay":-0.71219, "alpha":6.61425, "fx":[-56.15191,-31.24288,-7.05474,-33.8124], "fy":[-10.76991,-35.59857,-9.68611,15.67411]},
    {"t":0.54366, "x":11.85256, "y":2.82069, "heading":0.82555, "vx":3.27085, "vy":1.30613, "omega":0.35269, "ax":-8.01222, "ay":-3.3974, "alpha":20.57238, "fx":[-167.20237,-103.41952,-42.91124,-140.7519], "fy":[-38.31433,-129.07537,-84.8842,59.64466]},
    {"t":0.58249, "x":11.97353, "y":2.86884, "heading":0.83924, "vx":2.95971, "vy":1.1742, "omega":1.15157, "ax":-12.13409, "ay":-4.81384, "alpha":3.45546, "fx":[-177.02072,-164.34796,-167.16738,-179.45546], "fy":[-62.84232,-88.57846,-75.50232,-46.01698]},
    {"t":0.62132, "x":12.07932, "y":2.91081, "heading":0.88396, "vx":2.48852, "vy":0.98726, "omega":1.28575, "ax":-12.71117, "ay":-5.03275, "alpha":-3.46706, "fx":[-176.66664,-188.35775,-184.16474,-171.52221], "fy":[-78.33552,-47.90731,-66.26821,-92.84111]},
    {"t":0.66015, "x":12.16637, "y":2.94535, "heading":0.93389, "vx":1.99491, "vy":0.79183, "omega":1.15112, "ax":-12.8117, "ay":-5.07771, "alpha":-6.00707, "fx":[-177.20611,-195.51485,-188.0483,-165.64215], "fy":[-83.84971,-29.46036,-65.45933,-109.13173]},
    {"t":0.69899, "x":12.23418, "y":2.97227, "heading":0.97859, "vx":1.4974, "vy":0.59465, "omega":0.91785, "ax":-12.8419, "ay":-5.09657, "alpha":-7.24909, "fx":[-178.45361,-198.53238,-189.36721,-161.77012], "fy":[-85.16254,-19.84085,-66.3978,-117.56925]},
    {"t":0.73782, "x":12.28264, "y":2.99152, "heading":1.01424, "vx":0.99871, "vy":0.39673, "omega":0.63635, "ax":-12.85542, "ay":-5.10587, "alpha":-7.96266, "fx":[-179.8612,-200.11088,-189.87222,-159.04555], "fy":[-84.85079,-14.21773,-67.62829,-122.80138]},
    {"t":0.77665, "x":12.31173, "y":3.00308, "heading":1.03895, "vx":0.4995, "vy":0.19846, "omega":0.32713, "ax":-12.86302, "ay":-5.11067, "alpha":-8.42424, "fx":[-181.06193,-201.06008,-190.11715,-157.08154], "fy":[-84.22514,-10.58727,-68.63646,-126.32104]},
    {"t":0.81548, "x":12.32143, "y":3.00693, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.89918, "ay":-7.74379, "alpha":0.0, "fx":[168.66809,168.66809,168.66809,168.66809], "fy":[-109.76637,-109.76637,-109.76637,-109.76637]},
    {"t":0.85231, "x":12.3295, "y":3.00168, "heading":1.05165, "vx":0.43821, "vy":-0.28518, "omega":0.0, "ax":11.86184, "ay":-7.71998, "alpha":0.0, "fx":[168.13872,168.13872,168.13872,168.13872], "fy":[-109.42889,-109.42889,-109.42889,-109.42889]},
    {"t":0.88914, "x":12.35368, "y":2.98594, "heading":1.05165, "vx":0.87505, "vy":-0.56949, "omega":0.0, "ax":11.80852, "ay":-7.68578, "alpha":0.0, "fx":[167.38301,167.38301,167.38301,167.38301], "fy":[-108.94405,-108.94405,-108.94405,-108.94405]},
    {"t":0.92597, "x":12.39392, "y":2.95976, "heading":1.05165, "vx":1.30993, "vy":-0.85254, "omega":0.0, "ax":11.72671, "ay":-7.63207, "alpha":0.0, "fx":[166.22331,166.22331,166.22331,166.22331], "fy":[-108.1828,-108.1828,-108.1828,-108.1828]},
    {"t":0.96279, "x":12.45011, "y":2.92319, "heading":1.05165, "vx":1.74179, "vy":-1.1336, "omega":0.0, "ax":11.58626, "ay":-7.53554, "alpha":0.0, "fx":[164.23243,164.23243,164.23243,164.23243], "fy":[-106.81446,-106.81446,-106.81446,-106.81446]},
    {"t":0.99962, "x":12.52211, "y":2.87633, "heading":1.05165, "vx":2.16848, "vy":-1.41112, "omega":0.0, "ax":11.28907, "ay":-7.32163, "alpha":0.0, "fx":[160.01993,160.01993,160.01993,160.01993], "fy":[-103.78231,-103.78231,-103.78231,-103.78231]},
    {"t":1.03645, "x":12.60963, "y":2.8194, "heading":1.05165, "vx":2.58423, "vy":-1.68075, "omega":0.0, "ax":10.26111, "ay":-6.60363, "alpha":0.0, "fx":[145.44873,145.44873,145.44873,145.44873], "fy":[-93.60486,-93.60486,-93.60486,-93.60486]},
    {"t":1.07328, "x":12.71176, "y":2.75302, "heading":1.05165, "vx":2.96212, "vy":-1.92395, "omega":0.0, "ax":1.814, "ay":-1.64515, "alpha":0.0, "fx":[25.71301,25.71301,25.71301,25.71301], "fy":[-23.31954,-23.31954,-23.31954,-23.31954]},
    {"t":1.1101, "x":12.82207, "y":2.68105, "heading":1.05165, "vx":3.02892, "vy":-1.98453, "omega":0.0, "ax":-1.51291, "ay":-0.64881, "alpha":0.0, "fx":[-21.44516,-21.44516,-21.44516,-21.44516], "fy":[-9.19673,-9.19673,-9.19673,-9.19673]},
    {"t":1.14693, "x":12.93259, "y":2.60753, "heading":1.05165, "vx":2.97321, "vy":-2.00843, "omega":0.0, "ax":-5.40251, "ay":9.98151, "alpha":0.0, "fx":[-76.57926,-76.57926,-76.57926,-76.57926], "fy":[141.4855,141.4855,141.4855,141.4855]},
    {"t":1.18376, "x":13.03843, "y":2.54033, "heading":1.05165, "vx":2.77425, "vy":-1.64084, "omega":0.0, "ax":-1.84354, "ay":2.46988, "alpha":47.50063, "fx":[-191.38007,10.18457,144.11354,-67.44505], "fy":[15.84944,-180.074,122.44182,181.8226]},
    {"t":1.20496, "x":13.09683, "y":2.5061, "heading":1.05165, "vx":2.73516, "vy":-1.58847, "omega":1.00715, "ax":-4.30874, "ay":4.03933, "alpha":39.998, "fx":[-185.32722,-71.80548,94.2948,-81.46331], "fy":[40.71326,-142.00788,156.66113,173.6594]},
    {"t":1.22616, "x":13.15386, "y":2.47332, "heading":1.073, "vx":2.6438, "vy":-1.50282, "omega":1.85522, "ax":-6.35077, "ay":6.03742, "alpha":29.20282, "fx":[-178.42673,-133.80351,43.5401,-91.39233], "fy":[56.13862,-52.55392,172.77467,165.95683]},
    {"t":1.24737, "x":13.20849, "y":2.44282, "heading":1.11234, "vx":2.50915, "vy":-1.37481, "omega":2.4744, "ax":-6.69951, "ay":6.68136, "alpha":24.77615, "fx":[-174.08571,-134.11642,23.81322,-95.46693], "fy":[58.60191,-13.19422,172.90101,160.51827]},
    {"t":1.26857, "x":13.26018, "y":2.41517, "heading":1.1648, "vx":2.3671, "vy":-1.23315, "omega":2.99972, "ax":-6.74282, "ay":6.7533, "alpha":22.44163, "fx":[-170.43616,-123.49315,11.12444,-99.50655], "fy":[55.35535,4.39118,169.35834,153.80053]},
    {"t":1.28977, "x":13.30886, "y":2.39054, "heading":1.22841, "vx":2.22413, "vy":-1.08996, "omega":3.47555, "ax":-6.75472, "ay":6.52253, "alpha":20.49141, "fx":[-165.78964,-110.36409,-2.50037,-104.33234], "fy":[48.83883,14.19014,162.59909,144.19324]},
    {"t":1.31097, "x":13.3545, "y":2.3689, "heading":1.3021, "vx":2.08091, "vy":-0.95166, "omega":3.91003, "ax":-6.72254, "ay":5.94993, "alpha":18.49227, "fx":[-158.2087,-96.10469,-17.99112,-108.85702], "fy":[39.37628,17.62295,150.20441,130.15193]},
    {"t":1.33218, "x":13.39711, "y":2.35006, "heading":1.385, "vx":1.93838, "vy":-0.82551, "omega":4.30211, "ax":-6.50468, "ay":4.84815, "alpha":15.87851, "fx":[-143.69176,-80.36911,-34.53495,-110.21312], "fy":[26.3668,14.00623,126.34327,108.16944]},
    {"t":1.35338, "x":13.43674, "y":2.33364, "heading":1.47622, "vx":1.80046, "vy":-0.72271, "omega":4.63878, "ax":-5.60228, "ay":2.6526, "alpha":10.91842, "fx":[-110.82463,-60.95841,-47.4277,-98.43299], "fy":[7.32349,1.66392,74.77325,66.63942]},
    {"t":1.37458, "x":13.47366, "y":2.31892, "heading":1.57457, "vx":1.68168, "vy":-0.66647, "omega":4.87028, "ax":-2.08614, "ay":-1.82322, "alpha":-1.8709, "fx":[-24.74851,-34.79546,-34.33885,-24.39945], "fy":[-20.92689,-20.66538,-30.69504,-31.08734]},
    {"t":1.39579, "x":13.50885, "y":2.30437, "heading":1.67784, "vx":1.63744, "vy":-0.70513, "omega":4.83062, "ax":2.57565, "ay":-4.94798, "alpha":-14.26645, "fx":[83.15445,-11.34876,0.20032,74.03086], "fy":[-28.01151,-44.22902,-112.19471,-96.11029]},
    {"t":1.41699, "x":13.54414, "y":2.28831, "heading":1.78026, "vx":1.69205, "vy":-0.81004, "omega":4.52813, "ax":4.82818, "ay":-5.80468, "alpha":-18.42154, "fx":[130.71921,3.4971,24.83793,114.69893], "fy":[-15.47908,-65.45661,-143.72657,-104.45782]},
    {"t":1.43819, "x":13.5811, "y":2.26983, "heading":1.87627, "vx":1.79443, "vy":-0.93311, "omega":4.13754, "ax":6.04569, "ay":-6.08864, "alpha":-20.11858, "fx":[151.58048,12.08832,42.76436,136.35159], "fy":[-1.44386,-85.71024,-156.89965,-101.16632]},
    {"t":1.45939, "x":13.62051, "y":2.24868, "heading":1.964, "vx":1.92261, "vy":-1.06221, "omega":3.71097, "ax":6.79456, "ay":-6.1976, "alpha":-21.17145, "fx":[162.20253,16.04945,56.68366,150.30942], "fy":[11.14609,-104.67544,-162.83871,-95.02971]},
    {"t":1.4806, "x":13.6628, "y":2.22476, "heading":2.04268, "vx":2.06668, "vy":-1.19362, "omega":3.26207, "ax":7.26485, "ay":-6.23961, "alpha":-22.12714, "fx":[168.05318,16.2417,67.54479,160.07065], "fy":[21.95677,-121.63422,-165.57681,-88.52556]},
    {"t":1.5018, "x":13.70825, "y":2.19805, "heading":2.11185, "vx":2.22071, "vy":-1.32591, "omega":2.79292, "ax":7.50302, "ay":-6.24225, "alpha":-23.33123, "fx":[171.26166,11.56208,75.40906,167.18129], "fy":[31.81228,-136.04367,-167.12928,-82.56878]},
    {"t":1.523, "x":13.75703, "y":2.16854, "heading":2.17106, "vx":2.3798, "vy":-1.45827, "omega":2.29823, "ax":6.96561, "ay":-5.99022, "alpha":-27.46365, "fx":[169.82396,-23.55556,75.60316,173.0717], "fy":[51.75171,-144.03185,-170.91384,-76.44592]},
    {"t":1.54421, "x":13.80905, "y":2.13627, "heading":2.21979, "vx":2.52749, "vy":-1.58528, "omega":1.71592, "ax":7.65591, "ay":-6.46815, "alpha":-25.32378, "fx":[175.76731,-1.01604,84.08189,175.24972], "fy":[40.68821,-160.52461,-170.0949,-76.80652]},
    {"t":1.58608, "x":13.9216, "y":2.06422, "heading":2.29164, "vx":2.84807, "vy":-1.85613, "omega":0.65551, "ax":4.21308, "ay":-3.41396, "alpha":-16.2076, "fx":[77.93535,-5.70144,52.97219,113.67143], "fy":[19.45684,-58.21375,-106.8421,-47.96922]},
    {"t":1.62795, "x":14.04455, "y":1.9835, "heading":2.31909, "vx":3.02449, "vy":-1.99908, "omega":-0.02317, "ax":0.12685, "ay":0.01055, "alpha":-0.23618, "fx":[1.8313,0.9021,1.76482,2.69388], "fy":[1.0456,0.18285,-0.74646,0.11631]},
    {"t":1.66983, "x":14.17131, "y":1.8998, "heading":2.31812, "vx":3.0298, "vy":-1.99864, "omega":-0.03306, "ax":0.09523, "ay":0.14244, "alpha":-0.00135, "fx":[1.35012,1.34479,1.34973,1.35506], "fy":[2.0242,2.01926,2.01393,2.01887]},
    {"t":1.7117, "x":14.29827, "y":1.81623, "heading":2.31674, "vx":3.03379, "vy":-1.99268, "omega":-0.03312, "ax":0.0539, "ay":0.08212, "alpha":0.00009, "fx":[0.76398,0.76433,0.764,0.76365], "fy":[1.16366,1.16398,1.16434,1.16401]},
    {"t":1.75358, "x":14.42535, "y":1.73286, "heading":2.31535, "vx":3.03605, "vy":-1.98924, "omega":-0.03311, "ax":0.01941, "ay":0.02963, "alpha":0.00006, "fx":[0.27512,0.27536,0.27514,0.27491], "fy":[0.41979,0.42,0.42024,0.42002]},
    {"t":1.79545, "x":14.5525, "y":1.64959, "heading":2.31397, "vx":3.03686, "vy":-1.988, "omega":-0.03311, "ax":0.00368, "ay":0.00562, "alpha":0.00004, "fx":[0.05217,0.05234,0.05218,0.052], "fy":[0.07949,0.07966,0.07983,0.07967]},
    {"t":1.83732, "x":14.67967, "y":1.56635, "heading":2.31258, "vx":3.03701, "vy":-1.98776, "omega":-0.03311, "ax":-0.00083, "ay":-0.00128, "alpha":0.00004, "fx":[-0.01183,-0.01167,-0.01182,-0.01198], "fy":[-0.01825,-0.0181,-0.01794,-0.01809]},
    {"t":1.8792, "x":14.80684, "y":1.48312, "heading":2.31119, "vx":3.03698, "vy":-1.98781, "omega":-0.03311, "ax":-0.00114, "ay":-0.00174, "alpha":0.00004, "fx":[-0.01613,-0.01597,-0.01612,-0.01628], "fy":[-0.02482,-0.02468,-0.02452,-0.02466]},
    {"t":1.92107, "x":14.93401, "y":1.39988, "heading":2.30981, "vx":3.03693, "vy":-1.98789, "omega":-0.0331, "ax":-0.00049, "ay":-0.00075, "alpha":0.00004, "fx":[-0.00698,-0.00681,-0.00696,-0.00712], "fy":[-0.01083,-0.01069,-0.01052,-0.01067]},
    {"t":1.96295, "x":15.06118, "y":1.31663, "heading":2.30842, "vx":3.03691, "vy":-1.98792, "omega":-0.0331, "ax":0.00021, "ay":0.00032, "alpha":0.00004, "fx":[0.00295,0.00311,0.00296,0.00281], "fy":[0.00435,0.00449,0.00465,0.00451]},
    {"t":2.00482, "x":15.18835, "y":1.23339, "heading":2.30703, "vx":3.03692, "vy":-1.98791, "omega":-0.0331, "ax":0.00086, "ay":0.00138, "alpha":-0.00006, "fx":[0.01223,0.01197,0.0122,0.01245], "fy":[0.01976,0.01953,0.01928,0.01951]},
    {"t":2.04669, "x":15.31551, "y":1.15015, "heading":2.30565, "vx":3.03695, "vy":-1.98785, "omega":-0.0331, "ax":-0.00037, "ay":0.00271, "alpha":-0.00532, "fx":[-0.00419,-0.02539,-0.00623,0.01497], "fy":[0.05863,0.03947,0.01827,0.03743]},
    {"t":2.08857, "x":15.44268, "y":1.06691, "heading":2.30426, "vx":3.03694, "vy":-1.98773, "omega":-0.03333, "ax":-0.07969, "ay":0.04965, "alpha":-0.26816, "fx":[-1.07678,-2.14618,-1.18254,-0.11301], "fy":[1.72042,0.75663,-0.31283,0.65102]},
    {"t":2.13044, "x":15.56978, "y":0.98372, "heading":2.30287, "vx":3.0336, "vy":-1.98566, "omega":-0.04455, "ax":-3.30916, "ay":2.14689, "alpha":-9.57318, "fx":[-44.00365,-80.5972,-52.7666,-10.25855], "fy":[66.86223,30.85699,-7.96492,31.9725]},
    {"t":2.17232, "x":15.69391, "y":0.90246, "heading":2.301, "vx":2.89503, "vy":-1.89576, "omega":-0.44542, "ax":-10.61922, "ay":6.96648, "alpha":-3.83261, "fx":[-140.30661,-159.53876,-161.78202,-140.47203], "fy":[116.96289,90.72673,77.89784,109.40515]},
    {"t":2.21419, "x":15.80583, "y":0.82918, "heading":2.28235, "vx":2.45036, "vy":-1.60404, "omega":-0.60591, "ax":-11.45848, "ay":7.50333, "alpha":1.10092, "fx":[-166.09146,-159.96348,-158.83282,-164.79695], "fy":[100.30946,109.50589,112.14875,103.46746]},
    {"t":2.25607, "x":15.89839, "y":0.76859, "heading":2.25698, "vx":1.97055, "vy":-1.28985, "omega":-0.55981, "ax":-11.66429, "ay":7.63536, "alpha":2.56382, "fx":[-174.3563,-159.8727,-156.7102,-170.4149], "fy":[93.40678,115.93035,121.6225,101.95785]},
    {"t":2.29794, "x":15.97068, "y":0.72128, "heading":2.23354, "vx":1.48212, "vy":-0.97012, "omega":-0.45245, "ax":-11.75426, "ay":7.69367, "alpha":3.25252, "fx":[-178.34371,-159.99769,-155.42424,-172.68946], "fy":[89.71734,118.84198,126.0918,101.57286]},
    {"t":2.33981, "x":16.02244, "y":0.6874, "heading":2.21459, "vx":0.98992, "vy":-0.64796, "omega":-0.31626, "ax":-11.80429, "ay":7.72646, "alpha":3.64842, "fx":[-180.67242,-160.20405,-154.56343,-173.85235], "fy":[87.4386,120.39342,128.71768,101.53309]},
    {"t":2.38169, "x":16.05354, "y":0.66704, "heading":2.20135, "vx":0.49563, "vy":-0.32442, "omega":-0.16348, "ax":-11.83609, "ay":7.74745, "alpha":3.90412, "fx":[-182.18448,-160.39076,-153.96442,-174.55518], "fy":[85.91299,121.35674,130.43348,101.56994]},
    {"t":2.42356, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25814, "ay":9.86944, "alpha":-1.24936, "fx":[-140.24695,-149.06127,-150.78989,-141.52851], "fy":[145.32479,136.31367,134.13117,143.81828]},
    {"t":2.47037, "x":16.05268, "y":0.67106, "heading":2.1945, "vx":-0.48016, "vy":0.46197, "omega":-0.05848, "ax":-10.22242, "ay":9.83507, "alpha":-1.18956, "fx":[-140.01117,-148.3915,-149.99118,-141.20758], "fy":[144.58073,136.01905,133.93486,143.10459]},
    {"t":2.51718, "x":16.019, "y":0.70346, "heading":2.19176, "vx":-0.95865, "vy":0.92232, "omega":-0.11416, "ax":-10.16313, "ay":9.77803, "alpha":-1.09028, "fx":[-139.60516,-147.26516,-148.68179,-140.68782], "fy":[143.35348,135.53881,133.59675,141.91578]},
    {"t":2.56398, "x":15.963, "y":0.75734, "heading":2.18642, "vx":-1.43436, "vy":1.38001, "omega":-0.16519, "ax":-10.04602, "ay":9.66534, "alpha":-0.89608, "fx":[-138.78172,-145.04293,-146.1277,-139.64711], "fy":[140.92906,134.5606,132.91269,139.61323]},
    {"t":2.61079, "x":15.88485, "y":0.83252, "heading":2.17869, "vx":-1.90459, "vy":1.83242, "omega":-0.20714, "ax":-9.7126, "ay":9.34455, "alpha":-0.36679, "fx":[-136.25228,-138.77568,-139.11247,-136.55456], "fy":[134.07441,131.53109,130.81329,133.40816]},
    {"t":2.6576, "x":15.78506, "y":0.92853, "heading":2.16899, "vx":-2.35922, "vy":2.26982, "omega":-0.22431, "ax":-5.50289, "ay":5.29457, "alpha":4.48233, "fx":[-86.45569,-61.64859,-70.88272,-93.02145], "fy":[56.72024,77.12103,92.24054,74.11536]},
    {"t":2.70441, "x":15.66861, "y":1.04058, "heading":2.15849, "vx":-2.6168, "vy":2.51765, "omega":-0.0145, "ax":-0.08212, "ay":0.07885, "alpha":0.12547, "fx":[-1.25758,-0.69694,-1.07041,-1.63101], "fy":[0.65064,1.02417,1.58475,1.21123]},
    {"t":2.75122, "x":15.54603, "y":1.15851, "heading":2.15781, "vx":-2.62064, "vy":2.52134, "omega":-0.00862, "ax":-0.0008, "ay":0.00072, "alpha":0.00143, "fx":[-0.01247,-0.00607,-0.01032,-0.01672], "fy":[0.00492,0.00917,0.01557,0.01131]},
    {"t":2.79802, "x":15.42336, "y":1.27653, "heading":2.15741, "vx":-2.62068, "vy":2.52137, "omega":-0.00856, "ax":-0.00002, "ay":0.0, "alpha":0.00002, "fx":[-0.00024,-0.00017,-0.00021,-0.00028], "fy":[-0.00008,-0.00003,0.00004,-0.00001]},
    {"t":2.84483, "x":15.30069, "y":1.39455, "heading":2.15701, "vx":-2.62068, "vy":2.52137, "omega":-0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.89164, "x":15.17803, "y":1.51257, "heading":2.15661, "vx":-2.62068, "vy":2.52137, "omega":-0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.93845, "x":15.05536, "y":1.63059, "heading":2.15621, "vx":-2.62068, "vy":2.52137, "omega":-0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98525, "x":14.93269, "y":1.74861, "heading":2.15581, "vx":-2.62068, "vy":2.52137, "omega":-0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03206, "x":14.81002, "y":1.86663, "heading":2.15541, "vx":-2.62068, "vy":2.52137, "omega":-0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":3.07887, "x":14.68735, "y":1.98465, "heading":2.15501, "vx":-2.62068, "vy":2.52137, "omega":-0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00002,0.00001]},
    {"t":3.12568, "x":14.56469, "y":2.10267, "heading":2.15461, "vx":-2.62068, "vy":2.52137, "omega":-0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.17249, "x":14.44202, "y":2.22069, "heading":2.15421, "vx":-2.62068, "vy":2.52137, "omega":-0.00856, "ax":0.00002, "ay":0.0, "alpha":-0.00002, "fx":[0.00024,0.00018,0.00022,0.00029], "fy":[0.00009,0.00004,-0.00003,0.00002]},
    {"t":3.21929, "x":14.31935, "y":2.33871, "heading":2.15381, "vx":-2.62068, "vy":2.52137, "omega":-0.00856, "ax":0.00081, "ay":-0.00072, "alpha":-0.00143, "fx":[0.01251,0.0061,0.01033,0.01674], "fy":[-0.0049,-0.00912,-0.01553,-0.01131]},
    {"t":3.2661, "x":14.19668, "y":2.45673, "heading":2.15341, "vx":-2.62064, "vy":2.52134, "omega":-0.00862, "ax":0.08212, "ay":-0.07885, "alpha":-0.12546, "fx":[1.26001,0.69755,1.06811,1.63054], "fy":[-0.6511,-1.02172,-1.58412,-1.21351]},
    {"t":3.31291, "x":14.07411, "y":2.57466, "heading":2.153, "vx":-2.6168, "vy":2.51765, "omega":-0.0145, "ax":5.50288, "ay":-5.29457, "alpha":-4.48162, "fx":[86.69738,61.77956,70.63214,92.89904], "fy":[-56.7165,-76.82355,-92.27138,-74.38583]},
    {"t":3.35972, "x":13.95765, "y":2.6867, "heading":2.15232, "vx":-2.35922, "vy":2.26982, "omega":-0.22427, "ax":9.7126, "ay":-9.34455, "alpha":0.36673, "fx":[136.22327,138.7379,139.1405,136.59333], "fy":[-134.0983,-131.5745,-130.78941,-133.36467]},
    {"t":3.40652, "x":13.85786, "y":2.78271, "heading":2.14183, "vx":-1.90459, "vy":1.83242, "omega":-0.20711, "ax":10.04602, "ay":-9.66534, "alpha":0.89604, "fx":[138.6598,144.88197,146.23856,139.81914], "fy":[-141.03756,-134.74146,-132.80423,-139.43235]},
    {"t":3.45333, "x":13.77971, "y":2.8579, "heading":2.13213, "vx":-1.43436, "vy":1.38001, "omega":-0.16516, "ax":10.16313, "ay":-9.77803, "alpha":1.09015, "fx":[139.40645,147.0,148.85773,140.97573], "fy":[-143.53437,-135.83449,-133.41581,-141.62024]},
    {"t":3.50014, "x":13.72371, "y":2.91178, "heading":2.1244, "vx":-0.95865, "vy":0.92232, "omega":-0.11414, "ax":10.22242, "ay":-9.83508, "alpha":1.18934, "fx":[139.75654,148.04903,150.21324,141.58256], "fy":[-144.81504,-136.39949,-133.70051,-142.72436]},
    {"t":3.54695, "x":13.69004, "y":2.94418, "heading":2.11906, "vx":-0.48016, "vy":0.46197, "omega":-0.05847, "ax":10.25814, "ay":-9.86945, "alpha":1.24908, "fx":[139.95972,148.6723,151.0379,141.95664], "fy":[-145.59077,-136.74476,-133.86528,-143.38733]},
    {"t":3.59376, "x":13.6788, "y":2.95499, "heading":2.11632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.25814, "ay":-9.86944, "alpha":1.24911, "fx":[139.94966,148.65796,151.04645,141.97248], "fy":[-145.60004,-136.76059,-133.85612,-143.37136]},
    {"t":3.64056, "x":13.69004, "y":2.94418, "heading":2.11632, "vx":0.48016, "vy":-0.46197, "omega":0.05847, "ax":10.22242, "ay":-9.83508, "alpha":1.18934, "fx":[139.72858,148.00868,150.23723,141.62688], "fy":[-144.84062,-136.44412,-133.67528,-142.67938]},
    {"t":3.68737, "x":13.72371, "y":2.91178, "heading":2.11906, "vx":0.95865, "vy":-0.92232, "omega":0.11414, "ax":10.16313, "ay":-9.77803, "alpha":1.09013, "fx":[139.36492,146.94056,148.89399,141.04044], "fy":[-143.57192,-135.90047,-133.37872,-141.55381]},
    {"t":3.73418, "x":13.77971, "y":2.8579, "heading":2.1244, "vx":1.43436, "vy":-1.38001, "omega":0.16517, "ax":10.04602, "ay":-9.66534, "alpha":0.89599, "fx":[138.61417,144.81773,146.27965,139.88793], "fy":[-141.07782,-134.81329,-132.76435,-139.36013]},
    {"t":3.78099, "x":13.85786, "y":2.78271, "heading":2.13213, "vx":1.90459, "vy":-1.83242, "omega":0.2071, "ax":9.7126, "ay":-9.34455, "alpha":0.36661, "fx":[136.20199,138.7083,139.16098,136.62373], "fy":[-134.11555,-131.60829,-130.77225,-133.33077]},
    {"t":3.82779, "x":13.95765, "y":2.6867, "heading":2.14183, "vx":2.35922, "vy":-2.26982, "omega":0.22426, "ax":5.50288, "ay":-5.29458, "alpha":-4.48146, "fx":[86.86538,61.87263,70.45733,92.81254], "fy":[-56.71554,-76.61527,-92.29187,-74.57479]},
    {"t":3.8746, "x":14.07411, "y":2.57466, "heading":2.15232, "vx":2.6168, "vy":-2.51765, "omega":0.0145, "ax":0.08212, "ay":-0.07884, "alpha":-0.12546, "fx":[1.26056,0.69768,1.06765,1.63049], "fy":[-0.65115,-1.02118,-1.58399,-1.21398]},
    {"t":3.92141, "x":14.19668, "y":2.45673, "heading":2.153, "vx":2.62064, "vy":-2.52134, "omega":0.00863, "ax":0.00081, "ay":-0.00072, "alpha":-0.00143, "fx":[0.01253,0.00612,0.01034,0.01675], "fy":[-0.00488,-0.00911,-0.01552,-0.0113]},
    {"t":3.96822, "x":14.31935, "y":2.33871, "heading":2.15341, "vx":2.62068, "vy":-2.52137, "omega":0.00856, "ax":0.00002, "ay":0.0, "alpha":-0.00002, "fx":[0.00025,0.00018,0.00023,0.00029], "fy":[0.00009,0.00005,-0.00002,0.00002]},
    {"t":4.01503, "x":14.44202, "y":2.22069, "heading":2.15381, "vx":2.62068, "vy":-2.52137, "omega":0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.06183, "x":14.56469, "y":2.10267, "heading":2.15421, "vx":2.62068, "vy":-2.52137, "omega":0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00001,0.00001], "fy":[0.00001,0.00001,0.00002,0.00002]},
    {"t":4.10864, "x":14.68735, "y":1.98465, "heading":2.15461, "vx":2.62068, "vy":-2.52137, "omega":0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":4.15545, "x":14.81002, "y":1.86663, "heading":2.15501, "vx":2.62068, "vy":-2.52137, "omega":0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20226, "x":14.93269, "y":1.74861, "heading":2.15541, "vx":2.62068, "vy":-2.52137, "omega":0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24906, "x":15.05536, "y":1.63059, "heading":2.15581, "vx":2.62068, "vy":-2.52137, "omega":0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.29587, "x":15.17803, "y":1.51257, "heading":2.15621, "vx":2.62068, "vy":-2.52137, "omega":0.00856, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.34268, "x":15.30069, "y":1.39455, "heading":2.15661, "vx":2.62068, "vy":-2.52137, "omega":0.00856, "ax":-0.00002, "ay":0.0, "alpha":0.00002, "fx":[-0.00024,-0.00017,-0.00022,-0.00029], "fy":[-0.00009,-0.00004,0.00003,-0.00002]},
    {"t":4.38949, "x":15.42336, "y":1.27653, "heading":2.15701, "vx":2.62068, "vy":-2.52137, "omega":0.00856, "ax":-0.0008, "ay":0.00072, "alpha":0.00143, "fx":[-0.01248,-0.00609,-0.01033,-0.01673], "fy":[0.0049,0.00915,0.01555,0.0113]},
    {"t":4.43629, "x":15.54603, "y":1.15851, "heading":2.15741, "vx":2.62064, "vy":-2.52134, "omega":0.00863, "ax":-0.08212, "ay":0.07885, "alpha":0.12548, "fx":[-1.25813,-0.69708,-1.06995,-1.63097], "fy":[0.6507,1.02363,1.58462,1.2117]},
    {"t":4.4831, "x":15.66861, "y":1.04058, "heading":2.15781, "vx":2.6168, "vy":-2.51765, "omega":0.0145, "ax":-5.50288, "ay":5.29458, "alpha":4.48219, "fx":[-86.62564,-61.7383,-70.70689,-92.93735], "fy":[56.71566,76.91343,92.26385,74.30445]},
    {"t":4.52991, "x":15.78506, "y":0.92853, "heading":2.15849, "vx":2.35922, "vy":-2.26982, "omega":0.2243, "ax":-9.7126, "ay":9.34455, "alpha":-0.36668, "fx":[-136.23022,-138.74663,-139.13378,-136.58438], "fy":[134.09254,131.56444,130.79519,133.37475]},
    {"t":4.57672, "x":15.88485, "y":0.83252, "heading":2.16899, "vx":1.90459, "vy":-1.83242, "omega":0.20714, "ax":-10.04602, "ay":9.66534, "alpha":-0.89604, "fx":[-138.73333,-144.98055,-146.17187,-139.71373], "fy":[140.97226,134.63083,132.86936,139.54314]},
    {"t":4.62353, "x":15.963, "y":0.75734, "heading":2.17869, "vx":1.43436, "vy":-1.38001, "omega":0.16519, "ax":-10.16313, "ay":9.77803, "alpha":-1.09026, "fx":[-139.56025,-147.20793,-148.72191,-140.74985], "fy":[143.39455,135.60283,133.55536,141.8521]},
    {"t":4.67033, "x":16.019, "y":0.70346, "heading":2.18642, "vx":0.95865, "vy":-0.92232, "omega":0.11416, "ax":-10.22242, "ay":9.83507, "alpha":-1.18956, "fx":[-139.98053,-148.35288,-150.01826,-141.24974], "fy":[144.60906,136.06211,133.90619,143.06186]},
    {"t":4.71714, "x":16.05268, "y":0.67106, "heading":2.19176, "vx":0.48016, "vy":-0.46197, "omega":0.05848, "ax":-10.25814, "ay":9.86944, "alpha":-1.24939, "fx":[-140.23587,-149.04759,-150.79963,-141.5435], "fy":[145.3351,136.3289,134.12069,143.80319]},
    {"t":4.76395, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20462, "ay":10.85184, "alpha":-1.35667, "fx":[-124.82921,-135.39178,-136.47007,-125.20202], "fy":[158.7192,149.83019,148.57537,158.16412]},
    {"t":4.80999, "x":16.05416, "y":0.67175, "heading":2.1945, "vx":-0.42383, "vy":0.49968, "omega":-0.06247, "ax":-9.1725, "ay":10.81397, "alpha":-1.28845, "fx":[-124.68058,-134.69843,-135.67166,-125.02138], "fy":[157.94574,149.51734,148.31182,157.3668]},
    {"t":4.85604, "x":16.02492, "y":0.70622, "heading":2.19162, "vx":-0.84619, "vy":0.99762, "omega":-0.1218, "ax":-9.11956, "ay":10.75155, "alpha":-1.17595, "fx":[-124.4175,-133.53918,-134.37748,-124.73611], "fy":[156.67803,149.00937,147.86477,156.05021]},
    {"t":4.90209, "x":15.97629, "y":0.76356, "heading":2.18602, "vx":-1.26611, "vy":1.49268, "omega":-0.17594, "ax":-9.01627, "ay":10.62977, "alpha":-0.95827, "fx":[-123.88591,-131.28381,-131.88913,-124.15524], "fy":[154.19679,147.98733,146.98383,153.52968]},
    {"t":4.94813, "x":15.90843, "y":0.84356, "heading":2.17792, "vx":-1.68127, "vy":1.98214, "omega":-0.22007, "ax":-8.73088, "ay":10.29328, "alpha":-0.37735, "fx":[-122.26544,-125.13772,-125.27515,-122.35408], "fy":[147.3203,144.92009,144.4647,146.91388]},
    {"t":4.99418, "x":15.82176, "y":0.94574, "heading":2.16778, "vx":-2.08329, "vy":2.4561, "omega":-0.23744, "ax":-5.72343, "ay":6.74799, "alpha":4.74957, "fx":[-92.24601,-62.55507,-72.00986,-97.70193], "fy":[76.96607,99.89606,112.68552,93.05711]},
    {"t":5.04022, "x":15.71977, "y":1.06599, "heading":2.15685, "vx":-2.34683, "vy":2.76682, "omega":-0.01875, "ax":-0.11056, "ay":0.13016, "alpha":0.19806, "fx":[-1.71619,-0.83013,-1.41818,-2.30412], "fy":[1.10802,1.69626,2.58203,1.99385]},
    {"t":5.08627, "x":15.61159, "y":1.19352, "heading":2.15599, "vx":-2.35192, "vy":2.77281, "omega":-0.00963, "ax":-0.00115, "ay":0.00129, "alpha":0.00243, "fx":[-0.01812,-0.00725,-0.01445,-0.02532], "fy":[0.0093,0.0165,0.02736,0.02016]},
    {"t":5.13232, "x":15.50329, "y":1.3212, "heading":2.15554, "vx":-2.35197, "vy":2.77287, "omega":-0.00951, "ax":-0.00002, "ay":0.0, "alpha":0.00003, "fx":[-0.00033,-0.0002,-0.00029,-0.00041], "fy":[-0.00004,0.00005,0.00017,0.00009]},
    {"t":5.17836, "x":15.39499, "y":1.44888, "heading":2.1551, "vx":-2.35197, "vy":2.77287, "omega":-0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.22441, "x":15.28669, "y":1.57656, "heading":2.15467, "vx":-2.35197, "vy":2.77287, "omega":-0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.27045, "x":15.17839, "y":1.70424, "heading":2.15423, "vx":-2.35197, "vy":2.77287, "omega":-0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3165, "x":15.0701, "y":1.83192, "heading":2.15379, "vx":-2.35197, "vy":2.77287, "omega":-0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36254, "x":14.9618, "y":1.9596, "heading":2.15335, "vx":-2.35197, "vy":2.77287, "omega":-0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.00001,0.00001,0.00001]},
    {"t":5.40859, "x":14.8535, "y":2.08727, "heading":2.15291, "vx":-2.35197, "vy":2.77287, "omega":-0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.45464, "x":14.7452, "y":2.21495, "heading":2.15248, "vx":-2.35197, "vy":2.77287, "omega":-0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.50068, "x":14.6369, "y":2.34263, "heading":2.15204, "vx":-2.35197, "vy":2.77287, "omega":-0.00951, "ax":0.00002, "ay":0.0, "alpha":-0.00003, "fx":[0.00035,0.00023,0.00031,0.00044], "fy":[0.00006,-0.00002,-0.00015,-0.00007]},
    {"t":5.54673, "x":14.52861, "y":2.47031, "heading":2.1516, "vx":-2.35197, "vy":2.77287, "omega":-0.00951, "ax":0.00115, "ay":-0.00129, "alpha":-0.00243, "fx":[0.01823,0.00734,0.01449,0.02538], "fy":[-0.00924,-0.01639,-0.02729,-0.02014]},
    {"t":5.59277, "x":14.42031, "y":2.59799, "heading":2.15116, "vx":-2.35192, "vy":2.77281, "omega":-0.00963, "ax":0.11057, "ay":-0.13015, "alpha":-0.19805, "fx":[1.72058,0.83125,1.41422,2.30343], "fy":[-1.10873,-1.69189,-2.58093,-1.99783]},
    {"t":5.63882, "x":14.31213, "y":2.72553, "heading":2.15072, "vx":-2.34682, "vy":2.76682, "omega":-0.01874, "ax":5.72341, "ay":-6.74801, "alpha":-4.74907, "fx":[92.53202,62.73367,71.71105,97.53495], "fy":[-76.92372,-99.58533,-112.74571,-93.35078]},
    {"t":5.68486, "x":14.21014, "y":2.84577, "heading":2.14986, "vx":-2.08329, "vy":2.4561, "omega":-0.23742, "ax":8.73088, "ay":-10.29327, "alpha":0.37733, "fx":[122.22668,125.09537,125.31314,122.39739], "fy":[-147.34742,-144.9607,-144.43714,-146.87353]},
    {"t":5.73091, "x":14.12346, "y":2.94795, "heading":2.13892, "vx":-1.68127, "vy":1.98214, "omega":-0.22004, "ax":9.01627, "ay":-10.62977, "alpha":0.95824, "fx":[123.71772,131.09682,132.04691,124.35271], "fy":[-154.32086,-148.16194,-146.85515,-153.35962]},
    {"t":5.77696, "x":14.05561, "y":3.02795, "heading":2.12879, "vx":-1.2661, "vy":1.49268, "omega":-0.17592, "ax":9.11956, "ay":-10.75155, "alpha":1.17585, "fx":[124.14104,133.22889,134.63198,125.06831], "fy":[-156.88526,-149.29663,-147.64793,-155.77264]},
    {"t":5.823, "x":14.00698, "y":3.08529, "heading":2.12069, "vx":-0.84619, "vy":0.99762, "omega":-0.12178, "ax":9.1725, "ay":-10.81397, "alpha":1.28828, "fx":[124.32458,134.29598,135.99584,125.4555], "fy":[-158.21462,-149.88831,-148.02925,-157.00974]},
    {"t":5.86905, "x":13.97774, "y":3.11976, "heading":2.11508, "vx":-0.42383, "vy":0.49968, "omega":-0.06246, "ax":9.20461, "ay":-10.85184, "alpha":1.35644, "fx":[124.42626,134.93336,136.83432,125.69894], "fy":[-159.02489,-150.25163,-148.25339,-157.7593]},
    {"t":5.91509, "x":13.96798, "y":3.13126, "heading":2.11221, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.20461, "ay":-10.85184, "alpha":1.35646, "fx":[124.41219,134.91635,136.84685,125.71749], "fy":[-159.0355,-150.26719,-148.24231,-157.74417]},
    {"t":5.96114, "x":13.97774, "y":3.11976, "heading":2.11221, "vx":0.42383, "vy":-0.49968, "omega":0.06246, "ax":9.1725, "ay":-10.81397, "alpha":1.28827, "fx":[124.28538,134.2484,136.031,125.50715], "fy":[-158.24405,-149.93195,-147.99866,-156.96724]},
    {"t":6.00718, "x":14.00698, "y":3.08529, "heading":2.11508, "vx":0.84619, "vy":-0.99762, "omega":0.12178, "ax":9.11956, "ay":-10.75155, "alpha":1.17583, "fx":[124.08316,133.15928,134.68458,125.14324], "fy":[-156.92835,-149.36074,-147.60327,-155.71007]},
    {"t":6.05323, "x":14.05561, "y":3.02795, "heading":2.12069, "vx":1.26611, "vy":-1.49268, "omega":0.17592, "ax":9.01628, "ay":-10.62976, "alpha":0.95821, "fx":[123.65495,131.02253,132.10528,124.43147], "fy":[-154.36682,-148.23094,-146.80781,-153.29195]},
    {"t":6.09928, "x":14.12346, "y":2.94795, "heading":2.12879, "vx":1.68127, "vy":-1.98214, "omega":0.22004, "ax":8.73088, "ay":-10.29327, "alpha":0.37726, "fx":[122.19859,125.06271,125.34059,122.43082], "fy":[-147.36683,-144.9918,-144.41747,-146.84258]},
    {"t":6.14532, "x":14.21014, "y":2.84577, "heading":2.13892, "vx":2.08329, "vy":-2.4561, "omega":0.23741, "ax":5.72339, "ay":-6.74802, "alpha":-4.74894, "fx":[92.72792,62.85977,71.50511,97.41794], "fy":[-76.89705,-99.36964,-112.78571,-93.55383]},
    {"t":6.19137, "x":14.31213, "y":2.72553, "heading":2.14986, "vx":2.34682, "vy":-2.76682, "omega":0.01875, "ax":0.11058, "ay":-0.13014, "alpha":-0.19806, "fx":[1.72167,0.83156,1.41338,2.30338], "fy":[-1.10882,-1.69083,-2.58066,-1.9987]},
    {"t":6.23741, "x":14.42031, "y":2.59799, "heading":2.15072, "vx":2.35192, "vy":-2.77281, "omega":0.00963, "ax":0.00116, "ay":-0.00129, "alpha":-0.00243, "fx":[0.01828,0.00738,0.01452,0.02542], "fy":[-0.00921,-0.01635,-0.02725,-0.02011]},
    {"t":6.28346, "x":14.52861, "y":2.47031, "heading":2.15116, "vx":2.35197, "vy":-2.77287, "omega":0.00951, "ax":0.00002, "ay":0.0, "alpha":-0.00003, "fx":[0.00037,0.00024,0.00032,0.00045], "fy":[0.00007,-0.00001,-0.00014,-0.00006]},
    {"t":6.3295, "x":14.6369, "y":2.34263, "heading":2.1516, "vx":2.35197, "vy":-2.77287, "omega":0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.37555, "x":14.7452, "y":2.21495, "heading":2.15204, "vx":2.35197, "vy":-2.77287, "omega":0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.4216, "x":14.8535, "y":2.08727, "heading":2.15248, "vx":2.35197, "vy":-2.77287, "omega":0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.00001,0.00001,0.00001]},
    {"t":6.46764, "x":14.9618, "y":1.9596, "heading":2.15291, "vx":2.35197, "vy":-2.77287, "omega":0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51369, "x":15.0701, "y":1.83192, "heading":2.15335, "vx":2.35197, "vy":-2.77287, "omega":0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":6.55973, "x":15.17839, "y":1.70424, "heading":2.15379, "vx":2.35197, "vy":-2.77287, "omega":0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":6.60578, "x":15.28669, "y":1.57656, "heading":2.15423, "vx":2.35197, "vy":-2.77287, "omega":0.00951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00006,-0.00006], "fy":[-0.00005,-0.00004,-0.00004,-0.00004]},
    {"t":6.65183, "x":15.39499, "y":1.44888, "heading":2.15467, "vx":2.35197, "vy":-2.77287, "omega":0.00951, "ax":-0.00002, "ay":0.0, "alpha":0.00003, "fx":[-0.00034,-0.00022,-0.0003,-0.00043], "fy":[-0.00005,0.00003,0.00016,0.00008]},
    {"t":6.69787, "x":15.50329, "y":1.3212, "heading":2.1551, "vx":2.35197, "vy":-2.77287, "omega":0.00951, "ax":-0.00115, "ay":0.00129, "alpha":0.00243, "fx":[-0.01817,-0.0073,-0.01449,-0.02536], "fy":[0.00926,0.01645,0.02732,0.02013]},
    {"t":6.74392, "x":15.61159, "y":1.19352, "heading":2.15554, "vx":2.35192, "vy":-2.77281, "omega":0.00963, "ax":-0.11057, "ay":0.13016, "alpha":0.19807, "fx":[-1.71729,-0.83044,-1.41735,-2.30408], "fy":[1.1081,1.6952,2.58176,1.99472]},
    {"t":6.78996, "x":15.71976, "y":1.06599, "heading":2.15599, "vx":2.34683, "vy":-2.76682, "omega":0.01875, "ax":-5.72341, "ay":6.74801, "alpha":4.7495, "fx":[-92.44484,-62.67672,-71.80258,-97.58777], "fy":[76.93509,99.68178,112.72854,93.26008]},
    {"t":6.83601, "x":15.82176, "y":0.94574, "heading":2.15685, "vx":2.08329, "vy":-2.4561, "omega":0.23744, "ax":-8.73088, "ay":10.29327, "alpha":-0.37729, "fx":[-122.23644,-125.10583,-125.30357,-122.38668], "fy":[147.34058,144.95065,144.44411,146.88353]},
    {"t":6.88205, "x":15.90843, "y":0.84356, "heading":2.16778, "vx":1.68127, "vy":-1.98214, "omega":0.22007, "ax":-9.01627, "ay":10.62977, "alpha":-0.95825, "fx":[-123.81988,-131.21219,-131.95132,-124.23076], "fy":[154.24565,148.05435,146.933,153.46459]},
    {"t":6.9281, "x":15.97629, "y":0.76356, "heading":2.17792, "vx":1.26611, "vy":-1.49268, "omega":0.17594, "ax":-9.11956, "ay":10.75155, "alpha":-1.17594, "fx":[-124.35562,-133.47279,-134.43493,-124.80695], "fy":[156.72461,149.07104,147.81572,155.99099]},
    {"t":6.97415, "x":16.02492, "y":0.70622, "heading":2.18602, "vx":0.84619, "vy":-0.99762, "omega":0.1218, "ax":-9.1725, "ay":10.81397, "alpha":-1.28845, "fx":[-124.6382,-134.65339,-135.71075,-125.06973], "fy":[157.97791,149.55904,148.2777,157.32705]},
    {"t":7.02019, "x":16.05416, "y":0.67175, "heading":2.19162, "vx":0.42383, "vy":-0.49968, "omega":0.06247, "ax":-9.20462, "ay":10.85184, "alpha":-1.35669, "fx":[-124.81393,-135.37576,-136.48413,-125.21929], "fy":[158.73086,149.84499,148.56292,158.15006]},
    {"t":7.06624, "x":16.06392, "y":0.66025, "heading":2.1945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40573, "ay":6.25122, "alpha":-31.86047, "fx":[-89.20379,-190.1317,-183.27537,42.71288], "fy":[180.72307,68.39503,-80.41816,185.73849]},
    {"t":7.09796, "x":16.06019, "y":0.66339, "heading":2.1945, "vx":-0.23495, "vy":0.19833, "omega":-1.0108, "ax":-7.83027, "ay":6.31488, "alpha":-29.962, "fx":[-91.78501,-189.50172,-184.3519,21.66983], "fy":[178.62096,68.39002,-75.33362,186.37034]},
    {"t":7.12969, "x":16.04879, "y":0.67286, "heading":2.16243, "vx":-0.48338, "vy":0.39867, "omega":-1.96137, "ax":-8.53019, "ay":6.42999, "alpha":-26.4471, "fx":[-93.56963,-187.44181,-186.98563,-15.65674], "fy":[176.34372,71.27101,-64.39484,181.35449]},
    {"t":7.16141, "x":16.02916, "y":0.68875, "heading":2.10021, "vx":-0.754, "vy":0.60267, "omega":-2.80043, "ax":-9.70784, "ay":6.31873, "alpha":-20.71089, "fx":[-97.37496,-183.66405,-190.13425,-79.25223], "fy":[171.70938,76.2426,-45.51587,155.82965]},
    {"t":7.19314, "x":16.00036, "y":0.71105, "heading":2.01136, "vx":-1.06199, "vy":0.80313, "omega":-3.4575, "ax":-10.92802, "ay":5.79359, "alpha":-13.9893, "fx":[-111.97077,-177.33832,-190.49565,-139.80368], "fy":[156.27337,81.01176,-11.48699,102.6928]},
    {"t":7.22487, "x":15.96117, "y":0.73944, "heading":1.90167, "vx":-1.40869, "vy":0.98694, "omega":-3.90132, "ax":-11.44919, "ay":5.00518, "alpha":0.21435, "fx":[-162.86513,-162.12801,-161.71041,-162.45437], "fy":[69.64794,70.81041,72.24601,71.08472]},
    {"t":7.25659, "x":15.91071, "y":0.77327, "heading":1.7779, "vx":-1.77193, "vy":1.14574, "omega":-3.89452, "ax":-8.73231, "ay":2.61669, "alpha":20.28646, "fx":[-164.84186,-92.68874,-78.26834,-159.31455], "fy":[-38.04176,-27.81643,140.23386,73.98817]},
    {"t":7.28832, "x":15.8501, "y":0.81094, "heading":1.65434, "vx":-2.04897, "vy":1.22875, "omega":-3.25092, "ax":-8.07901, "ay":2.75718, "alpha":19.62179, "fx":[-159.20917,-86.69897,-65.41086,-146.75342], "fy":[-24.73683,-31.15657,131.42027,80.80266]},
    {"t":7.32004, "x":15.78103, "y":0.85131, "heading":1.5512, "vx":-2.30528, "vy":1.31623, "omega":-2.6284, "ax":-7.09643, "ay":2.9402, "alpha":18.11399, "fx":[-147.33424,-74.5514,-50.61978,-129.85538], "fy":[-11.24145,-23.72507,117.40354,84.26974]},
    {"t":7.35177, "x":15.70432, "y":0.89455, "heading":1.46781, "vx":-2.53042, "vy":1.40951, "omega":-2.05372, "ax":-5.68874, "ay":2.90086, "alpha":15.74197, "fx":[-126.1995,-55.34689,-33.87563,-107.12433], "fy":[0.02846,-13.64308,96.57772,81.5129]},
    {"t":7.3835, "x":15.62118, "y":0.94073, "heading":1.40266, "vx":-2.7109, "vy":1.50154, "omega":-1.55429, "ax":-3.95492, "ay":2.48853, "alpha":11.98726, "fx":[-93.71217,-34.30507,-18.56439,-77.65867], "fy":[7.4917,-4.53635,69.13873,69.00339]},
    {"t":7.41522, "x":15.53318, "y":0.98962, "heading":1.35334, "vx":-2.83638, "vy":1.58049, "omega":-1.17398, "ax":-2.23577, "ay":1.75032, "alpha":7.39384, "fx":[-55.76963,-17.50049,-7.83408,-45.66184], "fy":[9.41198,0.7392,41.63075,47.45951]},
    {"t":7.44695, "x":15.44207, "y":1.04064, "heading":1.3161, "vx":-2.90731, "vy":1.63602, "omega":-0.93941, "ax":-1.0212, "ay":1.02759, "alpha":3.64929, "fx":[-26.51686,-7.55892,-2.48147,-21.34398], "fy":[7.52387,2.59862,21.78574,26.35509]},
    {"t":7.47867, "x":15.34932, "y":1.09306, "heading":1.2863, "vx":-2.93971, "vy":1.66862, "omega":-0.82363, "ax":-0.39115, "ay":0.55015, "alpha":1.48047, "fx":[-10.486,-2.85118,-0.60834,-8.23249], "fy":[5.09775,2.87089,10.51196,12.71222]},
    {"t":7.5104, "x":15.25586, "y":1.14628, "heading":1.26016, "vx":-2.95212, "vy":1.68608, "omega":-0.77666, "ax":-0.10983, "ay":0.29288, "alpha":0.41448, "fx":[-2.95709,-0.83753,-0.15677,-2.27574], "fy":[3.43226,2.75256,4.87117,5.55]},
    {"t":7.54212, "x":15.16214, "y":1.19992, "heading":1.23552, "vx":-2.9556, "vy":1.69537, "omega":-0.76351, "ax":0.01527, "ay":0.17622, "alpha":-0.08143, "fx":[0.49481,0.08195,-0.06191,0.35097], "fy":[2.63237,2.77618,2.36345,2.21962]},
    {"t":7.57385, "x":15.06838, "y":1.25379, "heading":1.2113, "vx":-2.95512, "vy":1.70096, "omega":-0.76609, "ax":0.07913, "ay":0.14836, "alpha":-0.29655, "fx":[2.14673,0.6564,0.0963,1.5869], "fy":[2.568,3.12818,1.6381,1.07785]},
    {"t":7.60558, "x":14.97467, "y":1.30783, "heading":1.187, "vx":-2.95261, "vy":1.70567, "omega":-0.7755, "ax":0.11972, "ay":0.18604, "alpha":-0.3474, "fx":[2.91075,1.18132,0.48301,2.21294], "fy":[3.15233,3.85094,2.12195,1.42324]},
    {"t":7.6373, "x":14.88105, "y":1.36204, "heading":1.16239, "vx":-2.94881, "vy":1.71157, "omega":-0.78652, "ax":0.1455, "ay":0.28628, "alpha":-0.24566, "fx":[2.92946,1.7187,1.19509,2.4062], "fy":[4.40086,4.9249,3.71515,3.19099]},
    {"t":7.66903, "x":14.78757, "y":1.41648, "heading":1.13744, "vx":-2.94419, "vy":1.72065, "omega":-0.79432, "ax":0.14339, "ay":0.46434, "alpha":0.08695, "fx":[1.72241,2.14663,2.34254,1.91838], "fy":[6.46833,6.2722,6.69537,6.89146]},
    {"t":7.70075, "x":14.69424, "y":1.47131, "heading":1.11224, "vx":-2.93964, "vy":1.73538, "omega":-0.79156, "ax":0.07179, "ay":0.76237, "alpha":0.85929, "fx":[-2.08166,2.07124,4.11301,-0.03237], "fy":[9.7657,7.72309,11.85125,13.88584]},
    {"t":7.73248, "x":14.60101, "y":1.52675, "heading":1.08713, "vx":-2.93737, "vy":1.75957, "omega":-0.7643, "ax":-0.16467, "ay":1.27786, "alpha":2.53662, "fx":[-11.62326,0.54965,6.91802,-5.18095], "fy":[15.2904,8.95991,21.00631,27.19671]},
    {"t":7.76421, "x":14.50774, "y":1.58321, "heading":1.06288, "vx":-2.94259, "vy":1.80011, "omega":-0.68382, "ax":-0.77224, "ay":2.20537, "alpha":6.13657, "fx":[-33.97305,-4.71424,11.91829,-17.01655], "fy":[25.03816,9.00808,38.26083,52.73537]},
    {"t":7.79593, "x":14.41399, "y":1.64143, "heading":1.04118, "vx":-2.96709, "vy":1.87008, "omega":-0.48913, "ax":-1.9204, "ay":3.50556, "alpha":14.77469, "fx":[-83.52497,-16.40688,29.92416,-38.87714], "fy":[36.41418,-5.84697,70.34439,97.85022]},
    {"t":7.82766, "x":14.31889, "y":1.70253, "heading":1.02567, "vx":-3.02802, "vy":1.98129, "omega":-0.02039, "ax":0.87626, "ay":1.82756, "alpha":0.48637, "fx":[10.6102,12.89507,14.2276,11.95042], "fy":[25.50022,24.12588,26.31305,27.68181]},
    {"t":7.86947, "x":14.19306, "y":1.78696, "heading":1.02481, "vx":-2.99138, "vy":2.0577, "omega":-0.00006, "ax":0.13978, "ay":0.21068, "alpha":0.00662, "fx":[1.95689,1.98726,2.00571,1.97533], "fy":[2.9804,2.96194,2.9923,3.01075]},
    {"t":7.91128, "x":14.06811, "y":1.87318, "heading":1.02481, "vx":-2.98554, "vy":2.06651, "omega":0.00022, "ax":-0.09861, "ay":-0.14271, "alpha":0.00009, "fx":[-1.39807,-1.39767,-1.39743,-1.39783], "fy":[-2.023,-2.02324,-2.02285,-2.02261]},
    {"t":7.95309, "x":13.9432, "y":1.95946, "heading":1.02482, "vx":-2.98966, "vy":2.06055, "omega":0.00022, "ax":-0.08754, "ay":-0.12726, "alpha":0.0, "fx":[-1.24089,-1.24089,-1.24089,-1.24089], "fy":[-1.8039,-1.8039,-1.8039,-1.80389]},
    {"t":7.9949, "x":13.81813, "y":2.0455, "heading":1.02483, "vx":-2.99332, "vy":2.05522, "omega":0.00022, "ax":-0.04055, "ay":-0.05911, "alpha":0.0, "fx":[-0.57478,-0.57478,-0.57478,-0.57478], "fy":[-0.83781,-0.83781,-0.83781,-0.83781]},
    {"t":8.03671, "x":13.69294, "y":2.13137, "heading":1.02484, "vx":-2.99502, "vy":2.05275, "omega":0.00022, "ax":-0.01185, "ay":-0.01729, "alpha":0.0, "fx":[-0.16791,-0.16791,-0.16791,-0.16791], "fy":[-0.24503,-0.24503,-0.24503,-0.24503]},
    {"t":8.07852, "x":13.56771, "y":2.21718, "heading":1.02485, "vx":-2.99551, "vy":2.05203, "omega":0.00022, "ax":-0.00096, "ay":-0.00142, "alpha":0.0, "fx":[-0.01356,-0.01356,-0.01356,-0.01356], "fy":[-0.0201,-0.0201,-0.0201,-0.02009]},
    {"t":8.12033, "x":13.44247, "y":2.30298, "heading":1.02486, "vx":-2.99555, "vy":2.05197, "omega":0.00022, "ax":0.00203, "ay":0.00149, "alpha":0.00003, "fx":[0.02863,0.02877,0.02886,0.02872], "fy":[0.02115,0.02107,0.02121,0.02129]},
    {"t":8.16214, "x":13.31723, "y":2.38877, "heading":1.02487, "vx":-2.99547, "vy":2.05203, "omega":0.00022, "ax":0.04856, "ay":-0.03102, "alpha":0.00182, "fx":[0.68154,0.6899,0.69497,0.68662], "fy":[-0.4413,-0.44637,-0.43802,-0.43294]},
    {"t":8.20395, "x":13.19203, "y":2.47454, "heading":1.02488, "vx":-2.99344, "vy":2.05074, "omega":0.0003, "ax":2.96317, "ay":-2.02901, "alpha":0.08231, "fx":[41.70107,42.05718,42.30312,41.94726], "fy":[-28.85406,-29.06663,-28.66753,-28.45452]},
    {"t":8.24576, "x":13.06946, "y":2.55851, "heading":1.02489, "vx":-2.86955, "vy":1.9659, "omega":0.00374, "ax":10.69053, "ay":-7.32391, "alpha":0.01552, "fx":[151.48464,151.50271,151.58681,151.56881], "fy":[-103.87566,-103.87799,-103.75365,-103.75122]},
    {"t":8.28757, "x":12.95883, "y":2.6343, "heading":1.02505, "vx":-2.42258, "vy":1.65969, "omega":0.00439, "ax":11.33484, "ay":-7.76541, "alpha":-0.0104, "fx":[160.70243,160.69478,160.63496,160.64265], "fy":[-110.0281,-110.0299,-110.11772,-110.11588]},
    {"t":8.32938, "x":12.86745, "y":2.6969, "heading":1.02523, "vx":-1.94867, "vy":1.33502, "omega":0.00396, "ax":11.53928, "ay":-7.9055, "alpha":-0.01893, "fx":[163.62765,163.61638,163.50545,163.51684], "fy":[-111.97465,-111.97996,-112.14248,-112.13702]},
    {"t":8.37119, "x":12.79606, "y":2.74581, "heading":1.02539, "vx":-1.46621, "vy":1.0045, "omega":0.00316, "ax":11.63816, "ay":-7.97324, "alpha":-0.02308, "fx":[165.04237,165.03021,164.89375,164.90608], "fy":[-112.91512,-112.92283,-113.12256,-113.11463]},
    {"t":8.413, "x":12.74493, "y":2.78084, "heading":1.02553, "vx":-0.97962, "vy":0.67114, "omega":0.0022, "ax":11.69618, "ay":-8.013, "alpha":-0.02551, "fx":[165.87258,165.86017,165.70853,165.72116], "fy":[-113.4668,-113.47613,-113.69794,-113.68834]},
    {"t":8.45481, "x":12.7142, "y":2.8019, "heading":1.02562, "vx":-0.49061, "vy":0.33611, "omega":0.00113, "ax":11.73427, "ay":-8.03909, "alpha":-0.0271, "fx":[166.41747,166.405,166.24336,166.25607], "fy":[-113.82883,-113.83931,-114.07566,-114.06486]},
    {"t":8.49662, "x":12.70394, "y":2.80892, "heading":1.02567, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21,69,94,119,144,169]
 },
 "events":[]
}
