{
 "name":"RR4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.286296844482422, "y":3.0069336891174316, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.32143211364746, "y":3.0069336891174316, "heading":1.0516495709204867, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.877202033996582, "y":0.5716316103935242, "heading":2.2583261629224545, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.567666053771973, "y":2.801133632659912, "heading":2.0647377488564747, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.877202033996582, "y":0.5716316103935242, "heading":2.2583261629224545, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.864933013916016, "y":2.9955005645751953, "heading":2.1337101005136945, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.877202033996582, "y":0.5716316103935242, "heading":2.2583261629224545, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.338199615478516, "y":3.869637489318848, "heading":-3.124787486576164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.286296844482422 m", "val":10.286296844482422}, "y":{"exp":"3.0069336891174316 m", "val":3.0069336891174316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.321432113647461 m", "val":12.32143211364746}, "y":{"exp":"3.0069336891174316 m", "val":3.0069336891174316}, "heading":{"exp":"1.0516495709204867 rad", "val":1.0516495709204867}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.877202033996582 m", "val":15.877202033996582}, "y":{"exp":"0.5716316103935242 m", "val":0.5716316103935242}, "heading":{"exp":"2.2583261629224545 rad", "val":2.2583261629224545}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.567666053771973 m", "val":13.567666053771973}, "y":{"exp":"2.801133632659912 m", "val":2.801133632659912}, "heading":{"exp":"2.0647377488564747 rad", "val":2.0647377488564747}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.877202033996582 m", "val":15.877202033996582}, "y":{"exp":"0.5716316103935242 m", "val":0.5716316103935242}, "heading":{"exp":"2.2583261629224545 rad", "val":2.2583261629224545}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.864933013916016 m", "val":13.864933013916016}, "y":{"exp":"2.9955005645751953 m", "val":2.9955005645751953}, "heading":{"exp":"2.1337101005136945 rad", "val":2.1337101005136945}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.877202033996582 m", "val":15.877202033996582}, "y":{"exp":"0.5716316103935242 m", "val":0.5716316103935242}, "heading":{"exp":"2.2583261629224545 rad", "val":2.2583261629224545}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.338199615478516 m", "val":14.338199615478516}, "y":{"exp":"3.8696374893188477 m", "val":3.869637489318848}, "heading":{"exp":"-3.1247874865761642 rad", "val":-3.124787486576164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84731,2.32387,3.4532,4.58254,5.69575,6.80897,8.08284],
  "samples":[
    {"t":0.0, "x":10.2863, "y":3.00693, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.91875, "ay":0.02407, "alpha":24.21788, "fx":[143.51166,144.26925,194.10229,193.89846], "fy":[145.45757,-144.7033,-64.539,65.14939]},
    {"t":0.03684, "x":10.29438, "y":3.00695, "heading":0.0, "vx":0.43908, "vy":0.00089, "omega":0.89217, "ax":12.2252, "ay":0.03732, "alpha":22.53491, "fx":[151.33437,152.41746,194.84822,194.5572], "fy":[137.17755,-135.96806,-62.11102,63.01774]},
    {"t":0.07368, "x":10.31886, "y":3.00701, "heading":0.03287, "vx":0.88945, "vy":0.00226, "omega":1.72235, "ax":12.66436, "ay":0.11904, "alpha":19.91862, "fx":[162.95078,163.53975,196.68709,194.87967], "fy":[122.92085,-122.18187,-55.76692,61.77737]},
    {"t":0.11052, "x":10.36022, "y":3.00717, "heading":0.09632, "vx":1.356, "vy":0.00665, "omega":2.45614, "ax":13.31308, "ay":0.19474, "alpha":15.41327, "fx":[180.53639,179.02467,199.46781,195.81008], "fy":[94.73322,-97.74681,-44.21327,58.26837]},
    {"t":0.14736, "x":10.4192, "y":3.00755, "heading":0.1868, "vx":1.84644, "vy":0.01382, "omega":3.02395, "ax":14.13728, "ay":0.23339, "alpha":6.97243, "fx":[199.7201,198.83174,202.86026,200.15836], "fy":[39.3286,-44.03565,-20.99352,38.93338]},
    {"t":0.1842, "x":10.49682, "y":3.00822, "heading":0.2982, "vx":2.36725, "vy":0.02242, "omega":3.28081, "ax":11.58471, "ay":1.22388, "alpha":-24.47647, "fx":[199.91121,180.10776,130.49426,146.3289], "fy":[-36.98652,93.97248,151.74311,-139.33651]},
    {"t":0.22104, "x":10.59189, "y":3.00987, "heading":0.41906, "vx":2.79403, "vy":0.06751, "omega":2.37911, "ax":10.41454, "ay":1.16297, "alpha":-28.5819, "fx":[198.37668,173.97232,97.71523,120.43011], "fy":[-41.36662,103.00569,165.5597,-161.25956]},
    {"t":0.25788, "x":10.70189, "y":3.01315, "heading":0.50671, "vx":3.17769, "vy":0.11035, "omega":1.32617, "ax":10.20033, "ay":0.35991, "alpha":-27.03977, "fx":[196.17714,170.50118,97.77251,113.89803], "fy":[-41.83066,103.11917,121.68321,-162.56498]},
    {"t":0.29472, "x":10.82587, "y":3.01746, "heading":0.55556, "vx":3.55347, "vy":0.12361, "omega":0.33004, "ax":3.26174, "ay":-3.2425, "alpha":-8.40499, "fx":[75.19204,58.11453,14.36024,37.27087], "fy":[-50.75925,-13.49164,-42.63782,-76.95795]},
    {"t":0.33155, "x":10.95899, "y":3.01981, "heading":0.56772, "vx":3.67363, "vy":0.00416, "omega":0.02041, "ax":0.00454, "ay":-0.33281, "alpha":-0.01288, "fx":[0.11214,0.07494,0.01661,0.05381], "fy":[-4.72809,-4.66982,-4.70698,-4.76525]},
    {"t":0.36839, "x":11.09433, "y":3.01974, "heading":0.56848, "vx":3.67379, "vy":-0.0081, "omega":0.01993, "ax":-0.00002, "ay":-0.02897, "alpha":-0.00024, "fx":[0.00061,-0.00009,-0.00118,-0.00048], "fy":[-0.41087,-0.40978,-0.41047,-0.41156]},
    {"t":0.40523, "x":11.22967, "y":3.01942, "heading":0.56921, "vx":3.67379, "vy":-0.00917, "omega":0.01993, "ax":0.00001, "ay":-0.00135, "alpha":-0.00013, "fx":[0.00066,0.0003,-0.00027,0.00009], "fy":[-0.01918,-0.01861,-0.01897,-0.01954]},
    {"t":0.44207, "x":11.36501, "y":3.01908, "heading":0.56994, "vx":3.67379, "vy":-0.00922, "omega":0.01992, "ax":0.00004, "ay":0.0141, "alpha":-0.00007, "fx":[0.00074,0.00055,0.00026,0.00045], "fy":[0.19979,0.20008,0.19989,0.1996]},
    {"t":0.47891, "x":11.50035, "y":3.01875, "heading":0.57068, "vx":3.6738, "vy":-0.0087, "omega":0.01992, "ax":-0.0015, "ay":0.16504, "alpha":0.00471, "fx":[-0.03867,-0.02503,-0.00377,-0.01741], "fy":[2.34316,2.32191,2.33555,2.3568]},
    {"t":0.51575, "x":11.63569, "y":3.01854, "heading":0.57141, "vx":3.67374, "vy":-0.00262, "omega":0.02009, "ax":-1.40323, "ay":1.82855, "alpha":3.61708, "fx":[-33.19462,-23.28854,-6.32317,-16.75564], "fy":[28.55709,12.44632,23.42657,39.2469]},
    {"t":0.55259, "x":11.77008, "y":3.01969, "heading":0.57215, "vx":3.62205, "vy":0.06474, "omega":0.15334, "ax":-10.22072, "ay":-0.71832, "alpha":26.42866, "fx":[-197.85648,-164.01326,-94.6784,-122.95705], "fy":[30.40928,-112.13094,-114.12518,155.11884]},
    {"t":0.58943, "x":11.89658, "y":3.02159, "heading":0.5778, "vx":3.24552, "vy":0.03828, "omega":1.12696, "ax":-10.56779, "ay":-1.78757, "alpha":26.64315, "fx":[-201.33181,-162.92471,-101.11778,-133.80919], "fy":[22.30962,-119.30514,-154.8413,150.48338]},
    {"t":0.62627, "x":12.00897, "y":3.02178, "heading":0.61932, "vx":2.85621, "vy":-0.02758, "omega":2.10848, "ax":-12.19878, "ay":-1.49547, "alpha":19.67369, "fx":[-203.03437,-166.38845,-165.07607,-157.16046], "fy":[10.22692,-116.11591,-106.60675,127.7042]},
    {"t":0.66311, "x":12.10591, "y":3.01975, "heading":0.69699, "vx":2.40681, "vy":-0.08267, "omega":2.83325, "ax":-14.0356, "ay":-0.19671, "alpha":-8.16487, "fx":[-202.96961,-194.62772,-203.97948,-194.22825], "fy":[-12.04243,60.38544,2.33749,-61.83369]},
    {"t":0.69995, "x":12.18505, "y":3.01657, "heading":0.80137, "vx":1.88975, "vy":-0.08991, "omega":2.53246, "ax":-13.44374, "ay":-0.07504, "alpha":-13.41527, "fx":[-203.33929,-178.21236,-204.33597,-176.35949], "fy":[1.06185,99.71217,-2.08261,-102.94584]},
    {"t":0.73679, "x":12.24555, "y":3.01321, "heading":0.89466, "vx":1.39449, "vy":-0.09268, "omega":2.03825, "ax":-13.05726, "ay":0.37628, "alpha":-15.87739, "fx":[-198.6915,-173.04694,-204.24444,-164.3511], "fy":[43.59978,108.75876,-9.58157,-121.4422]},
    {"t":0.77363, "x":12.28806, "y":3.01005, "heading":0.96975, "vx":0.91347, "vy":-0.07882, "omega":1.45333, "ax":-12.60387, "ay":0.91252, "alpha":-18.55336, "fx":[-182.59684,-172.22908,-203.87523,-155.92615], "fy":[90.08864,110.21455,-16.36116,-132.20327]},
    {"t":0.81047, "x":12.31316, "y":3.00777, "heading":1.02329, "vx":0.44915, "vy":-0.0452, "omega":0.76984, "ax":-12.19208, "ay":1.22693, "alpha":-20.89707, "fx":[-164.78821,-172.69788,-203.44738,-150.34593], "fy":[119.95733,109.57554,-21.3791,-138.58774]},
    {"t":0.84731, "x":12.32143, "y":3.00693, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.55989, "ay":-6.16919, "alpha":26.90918, "fx":[20.4935,126.51596,199.53209,195.49519], "fy":[-203.35061,-160.751,-45.07841,59.3928]},
    {"t":0.88832, "x":12.32947, "y":3.00174, "heading":1.05165, "vx":0.3921, "vy":-0.25303, "omega":1.1037, "ax":9.91676, "ay":-6.44335, "alpha":24.64652, "fx":[35.14438,128.73732,198.75624,199.63286], "fy":[-201.23617,-158.91359,-48.16812,42.98595]},
    {"t":0.92934, "x":12.3539, "y":2.98595, "heading":1.09692, "vx":0.79885, "vy":-0.51731, "omega":2.11459, "ax":10.5505, "ay":-6.82261, "alpha":20.45103, "fx":[61.0169,135.55914,197.97324,203.65394], "fy":[-194.80155,-153.01161,-50.88857,11.86629]},
    {"t":0.97035, "x":12.39554, "y":2.95899, "heading":1.18365, "vx":1.23158, "vy":-0.79714, "omega":2.9534, "ax":11.46318, "ay":-7.51564, "alpha":12.00303, "fx":[109.92008,148.90113,194.08254,197.04739], "fy":[-171.66981,-139.7029,-63.28648,-51.47018]},
    {"t":1.01137, "x":12.45569, "y":2.91997, "heading":1.30478, "vx":1.70175, "vy":-1.1054, "omega":3.44571, "ax":11.46716, "ay":-7.05716, "alpha":-13.31364, "fx":[197.38914,197.11588,102.20522,153.46702], "fy":[-48.53719,-43.13733,-174.9502,-133.50939]},
    {"t":1.05238, "x":12.53514, "y":2.8687, "heading":1.44611, "vx":2.17208, "vy":-1.39486, "omega":2.89964, "ax":9.30742, "ay":-4.8217, "alpha":-28.28642, "fx":[202.25181,172.93527,9.37234,143.16225], "fy":[-8.19779,80.17896,-201.58947,-143.77776]},
    {"t":1.0934, "x":12.63205, "y":2.80743, "heading":1.56504, "vx":2.55383, "vy":-1.59262, "omega":1.73946, "ax":8.3036, "ay":-5.83026, "alpha":-26.4031, "fx":[199.86593,118.58041,7.62341,144.73649], "fy":[-0.45469,9.13929,-199.49727,-139.75766]},
    {"t":1.13442, "x":12.74379, "y":2.73721, "heading":1.63639, "vx":2.89441, "vy":-1.83175, "omega":0.65652, "ax":3.46684, "ay":-5.72904, "alpha":-15.47685, "fx":[105.00877,-0.362,5.74656,86.17312], "fy":[-34.86135,-54.78799,-127.2799,-107.90159]},
    {"t":1.17543, "x":12.86542, "y":2.65726, "heading":1.66332, "vx":3.0366, "vy":-2.06673, "omega":0.02173, "ax":-0.15292, "ay":-0.24141, "alpha":-0.02548, "fx":[-2.10583,-2.24205,-2.22936,-2.09315], "fy":[-3.34753,-3.36012,-3.4963,-3.48371]},
    {"t":1.21645, "x":12.98984, "y":2.57228, "heading":1.66421, "vx":3.03033, "vy":-2.07663, "omega":0.02068, "ax":-0.01057, "ay":-0.01547, "alpha":-0.00011, "fx":[-0.14959,-0.1502,-0.15014,-0.14953], "fy":[-0.21897,-0.21903,-0.21964,-0.21958]},
    {"t":1.25746, "x":13.11412, "y":2.4871, "heading":1.66506, "vx":3.0299, "vy":-2.07727, "omega":0.02068, "ax":-0.00073, "ay":-0.00108, "alpha":-0.00006, "fx":[-0.01025,-0.01056,-0.01053,-0.01022], "fy":[-0.01519,-0.01522,-0.01553,-0.0155]},
    {"t":1.29848, "x":13.23839, "y":2.4019, "heading":1.6659, "vx":3.02987, "vy":-2.07731, "omega":0.02068, "ax":-0.00009, "ay":-0.00014, "alpha":-0.00006, "fx":[-0.00114,-0.00144,-0.00141,-0.00111], "fy":[-0.00189,-0.00192,-0.00221,-0.00219]},
    {"t":1.33949, "x":13.36266, "y":2.31669, "heading":1.66675, "vx":3.02986, "vy":-2.07732, "omega":0.02067, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00055,-0.00084,-0.00082,-0.00052], "fy":[-0.00102,-0.00105,-0.00134,-0.00131]},
    {"t":1.38051, "x":13.48693, "y":2.23149, "heading":1.6676, "vx":3.02986, "vy":-2.07732, "omega":0.02067, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00051,-0.0008,-0.00078,-0.00049], "fy":[-0.00096,-0.00099,-0.00128,-0.00125]},
    {"t":1.42152, "x":13.61121, "y":2.14629, "heading":1.66845, "vx":3.02986, "vy":-2.07733, "omega":0.02067, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00051,-0.0008,-0.00077,-0.00049], "fy":[-0.00096,-0.00099,-0.00128,-0.00125]},
    {"t":1.46254, "x":13.73548, "y":2.06109, "heading":1.66929, "vx":3.02986, "vy":-2.07733, "omega":0.02067, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00052,-0.0008,-0.00077,-0.00049], "fy":[-0.00096,-0.00099,-0.00127,-0.00125]},
    {"t":1.50356, "x":13.85975, "y":1.97588, "heading":1.67014, "vx":3.02986, "vy":-2.07733, "omega":0.02066, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00052,-0.0008,-0.00077,-0.00049], "fy":[-0.00096,-0.00099,-0.00127,-0.00124]},
    {"t":1.54457, "x":13.98402, "y":1.89068, "heading":1.67099, "vx":3.02985, "vy":-2.07734, "omega":0.02066, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00052,-0.0008,-0.00077,-0.00049], "fy":[-0.00096,-0.00099,-0.00127,-0.00124]},
    {"t":1.58559, "x":14.10829, "y":1.80548, "heading":1.67184, "vx":3.02985, "vy":-2.07734, "omega":0.02066, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00052,-0.0008,-0.00077,-0.00049], "fy":[-0.00096,-0.00099,-0.00127,-0.00124]},
    {"t":1.6266, "x":14.23256, "y":1.72027, "heading":1.67268, "vx":3.02985, "vy":-2.07734, "omega":0.02066, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00052,-0.0008,-0.00077,-0.0005], "fy":[-0.00096,-0.00099,-0.00127,-0.00124]},
    {"t":1.66762, "x":14.35683, "y":1.63507, "heading":1.67353, "vx":3.02985, "vy":-2.07734, "omega":0.02066, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00053,-0.0008,-0.00077,-0.0005], "fy":[-0.00096,-0.00099,-0.00126,-0.00124]},
    {"t":1.70863, "x":14.4811, "y":1.54987, "heading":1.67438, "vx":3.02985, "vy":-2.07735, "omega":0.02065, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00053,-0.0008,-0.00077,-0.0005], "fy":[-0.00097,-0.00099,-0.00126,-0.00123]},
    {"t":1.74965, "x":14.60538, "y":1.46466, "heading":1.67523, "vx":3.02984, "vy":-2.07735, "omega":0.02065, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00053,-0.00079,-0.00077,-0.0005], "fy":[-0.00097,-0.00099,-0.00126,-0.00123]},
    {"t":1.79067, "x":14.72965, "y":1.37946, "heading":1.67607, "vx":3.02984, "vy":-2.07735, "omega":0.02065, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00005, "fx":[-0.00052,-0.00078,-0.00076,-0.00049], "fy":[-0.00095,-0.00098,-0.00124,-0.00121]},
    {"t":1.83168, "x":14.85392, "y":1.29425, "heading":1.67692, "vx":3.02984, "vy":-2.07736, "omega":0.02065, "ax":-0.00003, "ay":-0.00006, "alpha":-0.00005, "fx":[-0.00038,-0.00064,-0.00061,-0.00035], "fy":[-0.00074,-0.00077,-0.00102,-0.001]},
    {"t":1.8727, "x":14.97819, "y":1.20905, "heading":1.67777, "vx":3.02984, "vy":-2.07736, "omega":0.02065, "ax":0.00012, "ay":0.00017, "alpha":-0.00005, "fx":[0.00187,0.00162,0.00164,0.0019], "fy":[0.00255,0.00252,0.00227,0.00229]},
    {"t":1.91371, "x":15.10246, "y":1.12385, "heading":1.67861, "vx":3.02984, "vy":-2.07735, "omega":0.02064, "ax":0.00255, "ay":0.00372, "alpha":-0.00002, "fx":[0.0362,0.03608,0.0361,0.03621], "fy":[0.05286,0.05285,0.05273,0.05274]},
    {"t":1.95473, "x":15.22673, "y":1.03865, "heading":1.67946, "vx":3.02995, "vy":-2.0772, "omega":0.02064, "ax":0.03352, "ay":0.0624, "alpha":0.01946, "fx":[0.42883,0.53272,0.52138,0.4175], "fy":[0.82694,0.83827,0.94215,0.93082]},
    {"t":1.99574, "x":15.35104, "y":0.9535, "heading":1.68031, "vx":3.03132, "vy":-2.07464, "omega":0.02144, "ax":-4.16256, "ay":3.78632, "alpha":14.14912, "fx":[-100.75678,-18.69833,-23.37883,-93.17905], "fy":[8.71831,23.56583,102.08002,80.31631]},
    {"t":2.03676, "x":15.47187, "y":0.87159, "heading":1.68119, "vx":2.86059, "vy":-1.91934, "omega":0.60178, "ax":-9.00494, "ay":4.94649, "alpha":25.87407, "fx":[-198.57834,-120.78526,-31.25452,-159.95365], "fy":[-22.23345,-16.42481,197.12976,121.98996]},
    {"t":2.07777, "x":15.58162, "y":0.79703, "heading":1.70587, "vx":2.49125, "vy":-1.71646, "omega":1.66302, "ax":-9.76249, "ay":4.07411, "alpha":26.12351, "fx":[-200.09826,-150.70989,-37.52258,-165.19317], "fy":[-29.42115,-56.00764,198.58339,117.84371]},
    {"t":2.11879, "x":15.67559, "y":0.73006, "heading":1.77408, "vx":2.09084, "vy":-1.54936, "omega":2.73449, "ax":-11.43574, "ay":7.37789, "alpha":11.58965, "fx":[-201.23332,-169.81947,-106.75406,-170.58851], "fy":[26.93782,107.84021,172.68319,110.85802]},
    {"t":2.15981, "x":15.75173, "y":0.67271, "heading":1.88624, "vx":1.62179, "vy":-1.24675, "omega":3.20984, "ax":-11.37947, "ay":7.71611, "alpha":-11.15361, "fx":[-112.3824,-173.75816,-201.6246,-157.43993], "fy":[170.33861,107.2784,31.10785,128.77144]},
    {"t":2.20082, "x":15.80867, "y":0.62807, "heading":2.01789, "vx":1.15506, "vy":-0.93027, "omega":2.75237, "ax":-10.22932, "ay":7.7696, "alpha":-17.64447, "fx":[-92.87429,-180.20414,-203.83003,-103.08436], "fy":[182.05496,96.55845,-13.5914,175.50696]},
    {"t":2.24184, "x":15.84744, "y":0.59645, "heading":2.13078, "vx":0.7355, "vy":-0.61159, "omega":2.02867, "ax":-9.20932, "ay":7.61518, "alpha":-23.1041, "fx":[-92.09098,-185.38006,-201.12533,-43.56311], "fy":[182.58332,86.4089,-36.39304,199.17419]},
    {"t":2.28285, "x":15.86986, "y":0.57777, "heading":2.21399, "vx":0.35777, "vy":-0.29925, "omega":1.08105, "ax":-8.7228, "ay":7.29607, "alpha":-26.35694, "fx":[-94.84063,-188.87164,-198.26785,-12.59437], "fy":[181.2367,78.6002,-49.90231,203.74543]},
    {"t":2.32387, "x":15.8772, "y":0.57163, "heading":2.25833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.33176, "ay":9.97085, "alpha":-3.7561, "fx":[-132.41832,-157.66039,-162.76786,-132.95409], "fy":[155.87895,130.2978,123.79377,155.36698]},
    {"t":2.3673, "x":15.86746, "y":0.58104, "heading":2.25833, "vx":-0.44877, "vy":0.43309, "omega":-0.16315, "ax":-10.3333, "ay":9.97149, "alpha":-3.61383, "fx":[-132.91611,-157.29358,-162.14724,-133.53121], "fy":[155.39237,130.66738,124.51634,154.79796]},
    {"t":2.41074, "x":15.83822, "y":0.60926, "heading":2.25124, "vx":-0.89761, "vy":0.86621, "omega":-0.32012, "ax":-10.33547, "ay":9.97228, "alpha":-3.38175, "fx":[-133.64615,-156.59955,-161.19769,-134.5681], "fy":[154.66155,131.37887,125.60041,153.77794]},
    {"t":2.45418, "x":15.78948, "y":0.65629, "heading":2.23733, "vx":-1.34654, "vy":1.29937, "omega":-0.46701, "ax":-10.33853, "ay":9.97275, "alpha":-2.93786, "fx":[-135.096,-155.26049,-159.35504,-136.47303], "fy":[153.19254,132.72713,127.66417,151.86143]},
    {"t":2.49761, "x":15.72124, "y":0.72214, "heading":2.21705, "vx":-1.7956, "vy":1.73255, "omega":-0.59462, "ax":-10.33947, "ay":9.96722, "alpha":-1.74775, "fx":[-139.43321,-151.75538,-154.15135,-140.89817], "fy":[148.66361,136.07933,133.23248,147.15626]},
    {"t":2.54105, "x":15.63349, "y":0.80679, "heading":2.19122, "vx":-2.24471, "vy":2.16548, "omega":-0.67053, "ax":-9.20606, "ay":9.01476, "alpha":15.34176, "fx":[-191.39959,-67.00089,-94.52513,-169.04924], "fy":[45.42773,182.63578,176.00124,107.06377]},
    {"t":2.58448, "x":15.5273, "y":0.90936, "heading":2.1621, "vx":-2.64458, "vy":2.55705, "omega":-0.00415, "ax":-0.06181, "ay":-0.03492, "alpha":0.05295, "fx":[-0.91486,-0.67885,-0.83733,-1.07333], "fy":[-0.69224,-0.53378,-0.29776,-0.45623]},
    {"t":2.62792, "x":15.41238, "y":1.02039, "heading":2.16192, "vx":-2.64726, "vy":2.55553, "omega":-0.00185, "ax":-0.00263, "ay":-0.00272, "alpha":0.0, "fx":[-0.03726,-0.03725,-0.03726,-0.03728], "fy":[-0.03859,-0.03857,-0.03855,-0.03857]},
    {"t":2.67136, "x":15.29739, "y":1.13139, "heading":2.16184, "vx":-2.64738, "vy":2.55541, "omega":-0.00185, "ax":-0.00015, "ay":-0.00015, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[-0.00215,-0.00215,-0.00214,-0.00215]},
    {"t":2.71479, "x":15.18239, "y":1.24239, "heading":2.16176, "vx":-2.64738, "vy":2.5554, "omega":-0.00185, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00011,-0.00012,-0.00012], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.75823, "x":15.0674, "y":1.35338, "heading":2.16168, "vx":-2.64739, "vy":2.5554, "omega":-0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.80166, "x":14.95241, "y":1.46438, "heading":2.1616, "vx":-2.64739, "vy":2.5554, "omega":-0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8451, "x":14.83742, "y":1.57538, "heading":2.16152, "vx":-2.64739, "vy":2.5554, "omega":-0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88854, "x":14.72243, "y":1.68637, "heading":2.16143, "vx":-2.64739, "vy":2.5554, "omega":-0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93197, "x":14.60744, "y":1.79737, "heading":2.16135, "vx":-2.64739, "vy":2.5554, "omega":-0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97541, "x":14.49244, "y":1.90837, "heading":2.16127, "vx":-2.64739, "vy":2.5554, "omega":-0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.01884, "x":14.37745, "y":2.01936, "heading":2.16119, "vx":-2.64739, "vy":2.5554, "omega":-0.00185, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.06228, "x":14.26246, "y":2.13036, "heading":2.16111, "vx":-2.64738, "vy":2.5554, "omega":-0.00185, "ax":0.00017, "ay":0.00018, "alpha":0.0, "fx":[0.00241,0.00241,0.00241,0.00241], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":3.10571, "x":14.14747, "y":2.24135, "heading":2.16103, "vx":-2.64738, "vy":2.55541, "omega":-0.00185, "ax":0.00306, "ay":0.00317, "alpha":0.0, "fx":[0.0434,0.04338,0.0434,0.04342], "fy":[0.04494,0.04493,0.04491,0.04493]},
    {"t":3.14915, "x":14.03248, "y":2.35235, "heading":2.16095, "vx":-2.64724, "vy":2.55555, "omega":-0.00185, "ax":0.06961, "ay":0.04298, "alpha":-0.05314, "fx":[1.02581,0.7888,0.94756,1.18456], "fy":[0.80706,0.64832,0.41129,0.57004]},
    {"t":3.19259, "x":13.91756, "y":2.4634, "heading":2.16087, "vx":-2.64422, "vy":2.55742, "omega":-0.00416, "ax":9.19612, "ay":-9.02399, "alpha":-15.30331, "fx":[191.75425,68.70937,92.80738,168.14023], "fy":[-44.51501,-181.73671,-176.87497,-108.52501]},
    {"t":3.23602, "x":13.81138, "y":2.56597, "heading":2.16069, "vx":-2.24478, "vy":2.16545, "omega":-0.66887, "ax":10.34058, "ay":-9.96613, "alpha":1.74435, "fx":[139.14205,151.366,154.4168,141.37609], "fy":[-148.93243,-136.51446,-132.92937,-146.69391]},
    {"t":3.27946, "x":13.72363, "y":2.65063, "heading":2.13164, "vx":-1.79563, "vy":1.73256, "omega":-0.5931, "ax":10.33899, "ay":-9.9723, "alpha":2.93541, "fx":[134.0497,154.07907,160.12246,137.95985], "fy":[-154.10368,-134.1006,-126.70933,-150.50608]},
    {"t":3.32289, "x":13.65539, "y":2.71647, "heading":2.10588, "vx":-1.34654, "vy":1.29941, "omega":-0.4656, "ax":10.33565, "ay":-9.97226, "alpha":3.37501, "fx":[131.97071,154.75062,162.34417,136.95597], "fy":[-156.0882,-133.55575,-124.12524,-151.64865]},
    {"t":3.36633, "x":13.60665, "y":2.76351, "heading":2.08565, "vx":-0.8976, "vy":0.86625, "omega":-0.319, "ax":10.33331, "ay":-9.97181, "alpha":3.60258, "fx":[130.78816,154.95737,163.54619,136.59712], "fy":[-157.18244,-133.4333,-122.68325,-152.09302]},
    {"t":3.40977, "x":13.57741, "y":2.79173, "heading":2.0718, "vx":-0.44877, "vy":0.43312, "omega":-0.16252, "ax":10.33167, "ay":-9.97139, "alpha":3.74167, "fx":[130.03352,155.04164,164.29176,136.42899], "fy":[-157.8692,-133.40646,-121.77341,-152.31897]},
    {"t":3.4532, "x":13.56767, "y":2.80113, "heading":2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.33179, "ay":-9.97099, "alpha":3.74652, "fx":[129.93036,154.95025,164.36499,136.55731], "fy":[-157.95398,-133.51278,-121.67491,-152.2037]},
    {"t":3.49664, "x":13.57741, "y":2.79173, "heading":2.06474, "vx":0.44877, "vy":-0.4331, "omega":0.16273, "ax":10.33355, "ay":-9.97145, "alpha":3.60411, "fx":[130.54277,154.66854,163.69877,136.99229], "fy":[-157.38568,-133.76845,-122.48088,-151.73651]},
    {"t":3.54007, "x":13.60665, "y":2.76351, "heading":2.07181, "vx":0.89762, "vy":-0.86622, "omega":0.31928, "ax":10.33605, "ay":-9.9719, "alpha":3.37297, "fx":[131.6153,154.29919,162.56759,137.56209], "fy":[-156.38671,-134.07793,-123.83508,-151.09777]},
    {"t":3.58351, "x":13.65539, "y":2.71648, "heading":2.08567, "vx":1.34658, "vy":-1.29936, "omega":0.46579, "ax":10.33967, "ay":-9.97186, "alpha":2.92863, "fx":[133.65731,153.53614,160.38759,138.66845], "fy":[-154.44185,-134.72347,-126.37797,-149.85151]},
    {"t":3.62695, "x":13.72364, "y":2.65063, "heading":2.10591, "vx":1.79569, "vy":-1.7325, "omega":0.593, "ax":10.34186, "ay":-9.96531, "alpha":1.72584, "fx":[138.94826,150.94184,154.5809,141.90284], "fy":[-149.11013,-136.98562,-132.74474,-146.18331]},
    {"t":3.67038, "x":13.81139, "y":2.56598, "heading":2.13166, "vx":2.2449, "vy":-2.16535, "omega":0.66796, "ax":9.18597, "ay":-9.03364, "alpha":-15.28157, "fx":[192.14918,70.32828,91.07372,167.28475], "fy":[-43.57982,-180.91443,-177.77355,-109.93109]},
    {"t":3.71382, "x":13.91756, "y":2.4634, "heading":2.16068, "vx":2.6439, "vy":-2.55773, "omega":0.00419, "ax":0.07688, "ay":0.05023, "alpha":-0.05379, "fx":[1.12949,0.88952,1.05016,1.29012], "fy":[0.91224,0.75162,0.51164,0.67227]},
    {"t":3.75725, "x":14.03248, "y":2.35235, "heading":2.16086, "vx":2.64724, "vy":-2.55555, "omega":0.00186, "ax":0.00346, "ay":0.00358, "alpha":0.0, "fx":[0.04903,0.04901,0.04902,0.04904], "fy":[0.05077,0.05076,0.05074,0.05075]},
    {"t":3.80069, "x":14.14747, "y":2.24135, "heading":2.16094, "vx":2.64739, "vy":-2.5554, "omega":0.00185, "ax":0.00019, "ay":0.0002, "alpha":0.0, "fx":[0.00272,0.00273,0.00272,0.00272], "fy":[0.00282,0.00282,0.00282,0.00282]},
    {"t":3.84413, "x":14.26246, "y":2.13036, "heading":2.16102, "vx":2.6474, "vy":-2.55539, "omega":0.00185, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":3.88756, "x":14.37745, "y":2.01936, "heading":2.1611, "vx":2.6474, "vy":-2.55539, "omega":0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.931, "x":14.49244, "y":1.90836, "heading":2.16118, "vx":2.6474, "vy":-2.55539, "omega":0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97443, "x":14.60744, "y":1.79737, "heading":2.16126, "vx":2.6474, "vy":-2.55539, "omega":0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01787, "x":14.72243, "y":1.68637, "heading":2.16134, "vx":2.6474, "vy":-2.55539, "omega":0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06131, "x":14.83742, "y":1.57538, "heading":2.16142, "vx":2.6474, "vy":-2.55539, "omega":0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10474, "x":14.95241, "y":1.46438, "heading":2.1615, "vx":2.6474, "vy":-2.55539, "omega":0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.14818, "x":15.06741, "y":1.35339, "heading":2.16158, "vx":2.6474, "vy":-2.55539, "omega":0.00185, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":4.19161, "x":15.1824, "y":1.24239, "heading":2.16167, "vx":2.6474, "vy":-2.55539, "omega":0.00185, "ax":-0.00017, "ay":-0.00018, "alpha":0.0, "fx":[-0.0024,-0.0024,-0.0024,-0.0024], "fy":[-0.00248,-0.00248,-0.00248,-0.00248]},
    {"t":4.23505, "x":15.29739, "y":1.13139, "heading":2.16175, "vx":2.64739, "vy":-2.5554, "omega":0.00186, "ax":-0.00304, "ay":-0.00315, "alpha":0.0, "fx":[-0.04313,-0.04311,-0.04312,-0.04314], "fy":[-0.04466,-0.04465,-0.04463,-0.04464]},
    {"t":4.27849, "x":15.41238, "y":1.02039, "heading":2.16183, "vx":2.64726, "vy":-2.55553, "omega":0.00186, "ax":-0.06939, "ay":-0.04249, "alpha":0.05358, "fx":[-1.02282,-0.78396,-0.94425,-1.18311], "fy":[-0.80185,-0.64157,-0.40269,-0.56298]},
    {"t":4.32192, "x":15.5273, "y":0.90935, "heading":2.16191, "vx":2.64425, "vy":-2.55738, "omega":0.00418, "ax":-9.19568, "ay":9.0248, "alpha":15.3249, "fx":[-191.81601,-68.52934,-92.83245,-168.20845], "fy":[44.44441,181.87851,176.90026,108.47419]},
    {"t":4.36536, "x":15.63348, "y":0.80678, "heading":2.16209, "vx":2.24482, "vy":-2.16538, "omega":0.66983, "ax":-10.34078, "ay":9.96634, "alpha":-1.73065, "fx":[-139.20875,-151.34254,-154.35089,-141.41023], "fy":[148.87085,136.54098,133.0074,146.66282]},
    {"t":4.40879, "x":15.72123, "y":0.72213, "heading":2.19118, "vx":1.79566, "vy":-1.73248, "omega":0.59466, "ax":-10.33919, "ay":9.9723, "alpha":-2.93213, "fx":[-134.65116,-154.74713,-159.6936,-137.13004], "fy":[153.58161,133.32722,127.24468,151.26614]},
    {"t":4.45223, "x":15.78948, "y":0.65628, "heading":2.21701, "vx":1.34657, "vy":-1.29932, "omega":0.4673, "ax":-10.33583, "ay":9.97193, "alpha":-3.38097, "fx":[-133.23597,-156.18354,-161.50483,-135.10721], "fy":[155.01393,131.87429,125.20771,153.303]},
    {"t":4.49567, "x":15.83821, "y":0.60925, "heading":2.23731, "vx":0.89762, "vy":-0.86618, "omega":0.32045, "ax":-10.33349, "ay":9.97114, "alpha":-3.61634, "fx":[-132.63204,-157.03341,-162.3636,-133.87023], "fy":[155.63438,130.98053,124.23531,154.50405]},
    {"t":4.5391, "x":15.86746, "y":0.58104, "heading":2.25123, "vx":0.44878, "vy":-0.43308, "omega":0.16337, "ax":-10.33187, "ay":9.97045, "alpha":-3.76111, "fx":[-132.30504,-157.58165,-162.86307,-133.05769], "fy":[155.97501,130.39323,123.66882,155.27802]},
    {"t":4.58254, "x":15.8772, "y":0.57163, "heading":2.25833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20194, "ay":11.08409, "alpha":-2.12437, "fx":[-122.15974,-138.67724,-139.67179,-121.23227], "fy":[164.04067,150.33632,149.38161,164.69897]},
    {"t":4.62707, "x":15.86808, "y":0.58262, "heading":2.25833, "vx":-0.40975, "vy":0.49356, "omega":-0.0946, "ax":-9.19983, "ay":11.08154, "alpha":-2.10955, "fx":[-122.18733,-138.59305,-139.57071,-121.27034], "fy":[163.95944,150.34779,149.40202,164.6037]},
    {"t":4.6716, "x":15.84071, "y":0.61558, "heading":2.25411, "vx":-0.81941, "vy":0.98701, "omega":-0.18853, "ax":-9.19631, "ay":11.0773, "alpha":-2.08499, "fx":[-122.19571,-138.41872,-139.43689,-121.37085], "fy":[163.85207,150.39838,149.4041,164.41769]},
    {"t":4.71612, "x":15.79511, "y":0.67052, "heading":2.24572, "vx":-1.2289, "vy":1.48026, "omega":-0.28137, "ax":-9.1893, "ay":11.06882, "alpha":-2.03653, "fx":[-122.2135,-138.07456,-139.1703,-121.56599], "fy":[163.6368,150.49551,149.40875,164.05057]},
    {"t":4.76065, "x":15.73128, "y":0.7474, "heading":2.23319, "vx":-1.63809, "vy":1.97314, "omega":-0.37206, "ax":-9.16838, "ay":11.04353, "alpha":-1.89702, "fx":[-122.36913,-137.17481,-138.29489,-121.99948], "fy":[162.9179,150.66717,149.50372,163.06906]},
    {"t":4.80518, "x":15.64925, "y":0.84621, "heading":2.21662, "vx":-2.04635, "vy":2.4649, "omega":-0.45653, "ax":-6.82677, "ay":8.22465, "alpha":10.22951, "fx":[-128.88156,-51.25053,-76.59035,-130.34887], "fy":[74.05373,137.47338,148.90355,105.89941]},
    {"t":4.84971, "x":15.55136, "y":0.96413, "heading":2.19629, "vx":-2.35033, "vy":2.83113, "omega":-0.00102, "ax":-0.00152, "ay":0.00076, "alpha":0.00274, "fx":[-0.02321,-0.0113,-0.0199,-0.03182], "fy":[0.00046,0.00906,0.02098,0.01237]},
    {"t":4.89424, "x":15.4467, "y":1.09019, "heading":2.19625, "vx":-2.3504, "vy":2.83116, "omega":-0.0009, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.93877, "x":15.34204, "y":1.21626, "heading":2.19621, "vx":-2.3504, "vy":2.83116, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.9833, "x":15.23738, "y":1.34233, "heading":2.19617, "vx":-2.3504, "vy":2.83116, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02782, "x":15.13272, "y":1.4684, "heading":2.19613, "vx":-2.3504, "vy":2.83116, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07235, "x":15.02806, "y":1.59446, "heading":2.19609, "vx":-2.3504, "vy":2.83116, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11688, "x":14.9234, "y":1.72053, "heading":2.19605, "vx":-2.3504, "vy":2.83116, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16141, "x":14.81874, "y":1.8466, "heading":2.19601, "vx":-2.3504, "vy":2.83116, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20594, "x":14.71408, "y":1.97267, "heading":2.19597, "vx":-2.3504, "vy":2.83116, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25047, "x":14.60942, "y":2.09873, "heading":2.19593, "vx":-2.3504, "vy":2.83116, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.295, "x":14.50476, "y":2.2248, "heading":2.19589, "vx":-2.3504, "vy":2.83116, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.33952, "x":14.4001, "y":2.35087, "heading":2.19585, "vx":-2.3504, "vy":2.83116, "omega":-0.0009, "ax":0.00004, "ay":0.00003, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00058], "fy":[0.00048,0.00048,0.00047,0.00048]},
    {"t":5.38405, "x":14.29544, "y":2.47694, "heading":2.19581, "vx":-2.3504, "vy":2.83116, "omega":-0.0009, "ax":0.00177, "ay":-0.00055, "alpha":-0.00274, "fx":[0.02679,0.01487,0.02347,0.03539], "fy":[0.00251,-0.00609,-0.01802,-0.00941]},
    {"t":5.42858, "x":14.19078, "y":2.603, "heading":2.19577, "vx":-2.35032, "vy":2.83114, "omega":-0.00102, "ax":6.82658, "ay":-8.22476, "alpha":-10.22677, "fx":[129.53547,51.80813,75.81467,129.90204], "fy":[-73.75711,-136.80176,-149.16753,-106.60984]},
    {"t":5.47311, "x":14.09289, "y":2.72092, "heading":2.19572, "vx":-2.04634, "vy":2.4649, "omega":-0.45641, "ax":9.16841, "ay":-11.04351, "alpha":1.89683, "fx":[122.07992,136.88664,138.55605,122.31768], "fy":[-163.13259,-150.93109,-149.26481,-162.8279]},
    {"t":5.51764, "x":14.01086, "y":2.81973, "heading":2.1754, "vx":-1.63809, "vy":1.97315, "omega":-0.37194, "ax":9.18929, "ay":-11.06883, "alpha":2.03615, "fx":[121.63008,137.49187,139.68952,122.21268], "fy":[-164.06877,-151.03011,-148.92662,-163.5667]},
    {"t":5.56217, "x":13.94703, "y":2.89662, "heading":2.15884, "vx":-1.2289, "vy":1.48027, "omega":-0.28128, "ax":9.19629, "ay":-11.07733, "alpha":2.08441, "fx":[121.38838,137.60802,140.15099,122.27341], "fy":[-164.44906,-151.14239,-148.73743,-163.74511]},
    {"t":5.6067, "x":13.90142, "y":2.95155, "heading":2.14631, "vx":-0.8194, "vy":0.98701, "omega":-0.18846, "ax":9.19979, "ay":-11.08159, "alpha":2.10881, "fx":[121.23,137.62585,140.41391,122.34962], "fy":[-164.66676,-151.23535,-148.61251,-163.80085]},
    {"t":5.65123, "x":13.87406, "y":2.98451, "heading":2.13792, "vx":-0.40975, "vy":0.49356, "omega":-0.09456, "ax":9.20189, "ay":-11.08415, "alpha":2.12351, "fx":[121.12687,137.62713,140.5783,122.4063], "fy":[-164.80326,-151.2997,-148.53118,-163.82639]},
    {"t":5.69575, "x":13.86493, "y":2.9955, "heading":2.13371, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.2019, "ay":-11.08414, "alpha":2.12357, "fx":[121.09242,137.58919,140.60776,122.44968], "fy":[-164.82852,-151.33425,-148.50337,-163.79391]},
    {"t":5.74028, "x":13.87406, "y":2.98451, "heading":2.13371, "vx":0.40975, "vy":-0.49356, "omega":0.09456, "ax":9.1998, "ay":-11.08158, "alpha":2.10874, "fx":[121.12794,137.51246,140.5008,122.47859], "fy":[-164.74163,-151.33863,-148.53068,-163.7042]},
    {"t":5.78481, "x":13.90142, "y":2.95155, "heading":2.13792, "vx":0.8194, "vy":-0.98701, "omega":0.18846, "ax":9.1963, "ay":-11.07732, "alpha":2.08425, "fx":[121.22,137.42273,140.29521,122.48334], "fy":[-164.57276,-151.31127,-148.60208,-163.58763]},
    {"t":5.82934, "x":13.94703, "y":2.89662, "heading":2.14631, "vx":1.2289, "vy":-1.48027, "omega":0.28127, "ax":9.18931, "ay":-11.06882, "alpha":2.03591, "fx":[121.39918,137.2421,139.88958,122.49402], "fy":[-164.23875,-151.25792,-148.74009,-163.35505]},
    {"t":5.87387, "x":14.01086, "y":2.81973, "heading":2.15884, "vx":1.63809, "vy":-1.97315, "omega":0.37192, "ax":9.16845, "ay":-11.04349, "alpha":1.89653, "fx":[121.80455,136.59468,138.79987,122.64313], "fy":[-163.33612,-151.19731,-149.04124,-162.58043]},
    {"t":5.9184, "x":14.09289, "y":2.72092, "heading":2.1754, "vx":2.04635, "vy":-2.4649, "omega":0.45637, "ax":6.82628, "ay":-8.22499, "alpha":-10.22606, "fx":[130.16526,52.36213,75.05183,129.46443], "fy":[-73.47906,-136.13936,-149.42714,-107.30382]},
    {"t":5.96293, "x":14.19078, "y":2.603, "heading":2.19572, "vx":2.35031, "vy":-2.83115, "omega":0.00102, "ax":0.002, "ay":-0.00036, "alpha":-0.00274, "fx":[0.02998,0.01805,0.02666,0.03859], "fy":[0.00516,-0.00344,-0.01537,-0.00677]},
    {"t":6.00745, "x":14.29544, "y":2.47694, "heading":2.19577, "vx":2.3504, "vy":-2.83116, "omega":0.0009, "ax":0.00005, "ay":0.00004, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":6.05198, "x":14.4001, "y":2.35087, "heading":2.19581, "vx":2.3504, "vy":-2.83116, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.09651, "x":14.50476, "y":2.2248, "heading":2.19585, "vx":2.3504, "vy":-2.83116, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14104, "x":14.60942, "y":2.09873, "heading":2.19589, "vx":2.3504, "vy":-2.83116, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18557, "x":14.71408, "y":1.97267, "heading":2.19593, "vx":2.3504, "vy":-2.83116, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2301, "x":14.81874, "y":1.8466, "heading":2.19597, "vx":2.3504, "vy":-2.83116, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27463, "x":14.9234, "y":1.72053, "heading":2.19601, "vx":2.3504, "vy":-2.83116, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31915, "x":15.02806, "y":1.59446, "heading":2.19605, "vx":2.3504, "vy":-2.83116, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36368, "x":15.13272, "y":1.4684, "heading":2.19609, "vx":2.3504, "vy":-2.83116, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40821, "x":15.23738, "y":1.34233, "heading":2.19613, "vx":2.3504, "vy":-2.83116, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.45274, "x":15.34204, "y":1.21626, "heading":2.19617, "vx":2.3504, "vy":-2.83116, "omega":0.0009, "ax":-0.00004, "ay":-0.00003, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":6.49727, "x":15.4467, "y":1.09019, "heading":2.19621, "vx":2.3504, "vy":-2.83116, "omega":0.0009, "ax":-0.00175, "ay":0.00057, "alpha":0.00274, "fx":[-0.02647,-0.01455,-0.02315,-0.03508], "fy":[-0.00225,0.00636,0.01828,0.00968]},
    {"t":6.5418, "x":15.55136, "y":0.96413, "heading":2.19625, "vx":2.35032, "vy":-2.83114, "omega":0.00102, "ax":-6.82648, "ay":8.2249, "alpha":10.22967, "fx":[-129.52985,-51.77891,-75.82695,-129.91926], "fy":[73.75325,136.82617,149.1707,106.59383]},
    {"t":6.58633, "x":15.64925, "y":0.84621, "heading":2.19629, "vx":2.04635, "vy":-2.46489, "omega":0.45654, "ax":-9.16841, "ay":11.04351, "alpha":-1.89686, "fx":[-122.08412,-136.89116,-138.55229,-122.31262], "fy":[163.12948,150.92697,149.26826,162.83174]},
    {"t":6.63086, "x":15.73128, "y":0.7474, "heading":2.21662, "vx":1.63809, "vy":-1.97314, "omega":0.37207, "ax":-9.18931, "ay":11.06881, "alpha":-2.03652, "fx":[-121.9677,-137.83778,-139.39197,-121.8275], "fy":[163.81922,150.71329,149.20327,163.85533]},
    {"t":6.67538, "x":15.79511, "y":0.67052, "heading":2.23319, "vx":1.22891, "vy":-1.48026, "omega":0.28139, "ax":-9.19632, "ay":11.07729, "alpha":-2.08506, "fx":[-122.01255,-138.24636,-139.60272,-121.56083], "fy":[163.98808,150.55726,149.24979,164.27672]},
    {"t":6.71991, "x":15.84071, "y":0.61558, "heading":2.24572, "vx":0.81941, "vy":-0.987, "omega":0.18854, "ax":-9.19983, "ay":11.08154, "alpha":-2.10967, "fx":[-122.0747,-138.48897,-139.67313,-121.3849], "fy":[164.04312,150.44388,149.30656,164.51897]},
    {"t":6.76444, "x":15.86808, "y":0.58262, "heading":2.25411, "vx":0.40975, "vy":-0.49356, "omega":0.0946, "ax":-9.20194, "ay":11.08408, "alpha":-2.12451, "fx":[-122.12143,-138.64276,-139.70693,-121.27029], "fy":[164.06914,150.36817,149.34882,164.67091]},
    {"t":6.80897, "x":15.8772, "y":0.57163, "heading":2.25833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71242, "ay":11.3259, "alpha":19.57405, "fx":[-175.39,47.70546,-46.54188,-149.66227], "fy":[104.73433,198.79647,199.20203,139.43468]},
    {"t":6.84878, "x":15.87268, "y":0.58061, "heading":2.25833, "vx":-0.2274, "vy":0.45087, "omega":0.77921, "ax":-5.73011, "ay":11.60119, "alpha":17.95719, "fx":[-167.99248,38.29029,-48.18855,-147.0011], "fy":[116.08202,200.75423,198.76767,142.1725]},
    {"t":6.88859, "x":15.85908, "y":0.60775, "heading":2.28935, "vx":-0.45551, "vy":0.91269, "omega":1.49406, "ax":-5.78003, "ay":11.99993, "alpha":15.24505, "fx":[-153.55775,22.5056,-53.08587,-143.58436], "fy":[134.39778,203.03149,197.44395,145.51116]},
    {"t":6.9284, "x":15.83637, "y":0.65359, "heading":2.34882, "vx":-0.6856, "vy":1.39039, "omega":2.10095, "ax":-5.82702, "ay":12.5417, "alpha":10.84909, "fx":[-127.54227,-6.01435,-61.84404,-134.98586], "fy":[159.0614,204.01443,194.7255,153.30107]},
    {"t":6.9682, "x":15.80446, "y":0.71887, "heading":2.43246, "vx":-0.91757, "vy":1.88966, "omega":2.53283, "ax":-5.89514, "ay":13.08713, "alpha":2.01153, "fx":[-88.67997,-70.11748,-79.2771,-96.1743], "fy":[183.35046,191.27378,187.75737,179.64609]},
    {"t":7.00801, "x":15.76326, "y":0.80447, "heading":2.53329, "vx":-1.15225, "vy":2.41064, "omega":2.61291, "ax":-5.90799, "ay":8.87123, "alpha":-27.64295, "fx":[-57.23473,-174.19293,-192.01118,88.46168], "fy":[195.17173,104.27581,21.24635,182.29621]},
    {"t":7.04782, "x":15.71271, "y":0.90746, "heading":2.6373, "vx":-1.38744, "vy":2.76379, "omega":1.51248, "ax":-4.99825, "ay":9.01389, "alpha":-26.51318, "fx":[-61.43333,-176.93631,-133.61325,88.58697], "fy":[192.52844,95.59719,42.62874,180.32488]},
    {"t":7.08763, "x":15.65352, "y":1.02463, "heading":2.69751, "vx":-1.58641, "vy":3.12262, "omega":0.45703, "ax":0.70385, "ay":5.19458, "alpha":-11.13628, "fx":[-5.02483,-36.83397,30.38713,51.37954], "fy":[107.53172,64.37916,36.56745,86.04931]},
    {"t":7.12744, "x":15.59092, "y":1.15305, "heading":2.71571, "vx":-1.55839, "vy":3.32941, "omega":0.01371, "ax":0.2318, "ay":0.11131, "alpha":-0.00762, "fx":[3.2755,3.25862,3.29585,3.31273], "fy":[1.6049,1.56765,1.55075,1.58799]},
    {"t":7.16725, "x":15.52907, "y":1.28568, "heading":2.71625, "vx":-1.54916, "vy":3.33384, "omega":0.01341, "ax":0.01665, "ay":0.00774, "alpha":-0.00003, "fx":[0.23594,0.23587,0.23603,0.2361], "fy":[0.10984,0.10968,0.10961,0.10977]},
    {"t":7.20705, "x":15.46741, "y":1.4184, "heading":2.71679, "vx":-1.5485, "vy":3.33415, "omega":0.01341, "ax":0.00121, "ay":0.00056, "alpha":-0.00002, "fx":[0.01709,0.01705,0.01713,0.01717], "fy":[0.00804,0.00796,0.00792,0.008]},
    {"t":7.24686, "x":15.40577, "y":1.55113, "heading":2.71732, "vx":-1.54845, "vy":3.33417, "omega":0.01341, "ax":0.00011, "ay":0.00005, "alpha":-0.00002, "fx":[0.00148,0.00145,0.00153,0.00156], "fy":[0.00079,0.00071,0.00067,0.00075]},
    {"t":7.28667, "x":15.34413, "y":1.68385, "heading":2.71785, "vx":-1.54845, "vy":3.33417, "omega":0.01341, "ax":0.00003, "ay":0.00002, "alpha":-0.00002, "fx":[0.00037,0.00033,0.00041,0.00045], "fy":[0.00027,0.00019,0.00015,0.00024]},
    {"t":7.32648, "x":15.28249, "y":1.81658, "heading":2.71839, "vx":-1.54844, "vy":3.33417, "omega":0.01341, "ax":0.00002, "ay":0.00001, "alpha":-0.00002, "fx":[0.00029,0.00025,0.00034,0.00037], "fy":[0.00023,0.00015,0.00012,0.0002]},
    {"t":7.36629, "x":15.22085, "y":1.94931, "heading":2.71892, "vx":-1.54844, "vy":3.33417, "omega":0.01341, "ax":0.00002, "ay":0.00001, "alpha":-0.00002, "fx":[0.00029,0.00025,0.00033,0.00037], "fy":[0.00023,0.00015,0.00011,0.00019]},
    {"t":7.4061, "x":15.15921, "y":2.08204, "heading":2.71945, "vx":-1.54844, "vy":3.33417, "omega":0.01341, "ax":0.00002, "ay":0.00001, "alpha":-0.00002, "fx":[0.00029,0.00025,0.00033,0.00037], "fy":[0.00023,0.00015,0.00011,0.00019]},
    {"t":7.44591, "x":15.09757, "y":2.21477, "heading":2.71999, "vx":-1.54844, "vy":3.33417, "omega":0.01341, "ax":0.00002, "ay":0.00001, "alpha":-0.00002, "fx":[0.00029,0.00025,0.00033,0.00036], "fy":[0.00023,0.00015,0.00011,0.00019]},
    {"t":7.48571, "x":15.03592, "y":2.3475, "heading":2.72052, "vx":-1.54844, "vy":3.33417, "omega":0.0134, "ax":0.00002, "ay":0.00001, "alpha":-0.00002, "fx":[0.00029,0.00025,0.00033,0.00036], "fy":[0.00023,0.00015,0.00011,0.00019]},
    {"t":7.52552, "x":14.97428, "y":2.48023, "heading":2.72105, "vx":-1.54844, "vy":3.33417, "omega":0.0134, "ax":0.00002, "ay":0.00001, "alpha":-0.00002, "fx":[0.00028,0.00025,0.00033,0.00036], "fy":[0.00023,0.00015,0.00011,0.00019]},
    {"t":7.56533, "x":14.91264, "y":2.61295, "heading":2.72159, "vx":-1.54844, "vy":3.33417, "omega":0.0134, "ax":0.00002, "ay":0.00001, "alpha":-0.00002, "fx":[0.00025,0.00022,0.0003,0.00033], "fy":[0.00021,0.00014,0.0001,0.00018]},
    {"t":7.60514, "x":14.851, "y":2.74568, "heading":2.72212, "vx":-1.54844, "vy":3.33418, "omega":0.0134, "ax":-0.00001, "ay":0.0, "alpha":-0.00002, "fx":[-0.00015,-0.00019,-0.00011,-0.00008], "fy":[0.00002,-0.00005,-0.00009,-0.00001]},
    {"t":7.64495, "x":14.78936, "y":2.87841, "heading":2.72266, "vx":-1.54844, "vy":3.33418, "omega":0.0134, "ax":-0.00041, "ay":-0.00019, "alpha":-0.00002, "fx":[-0.00589,-0.00592,-0.00585,-0.00581], "fy":[-0.00264,-0.00272,-0.00275,-0.00268]},
    {"t":7.68476, "x":14.72772, "y":3.01114, "heading":2.72319, "vx":-1.54846, "vy":3.33417, "omega":0.0134, "ax":-0.00609, "ay":-0.00283, "alpha":-0.00001, "fx":[-0.08633,-0.08635,-0.08631,-0.08629], "fy":[-0.04007,-0.04011,-0.04013,-0.04009]},
    {"t":7.72457, "x":14.66607, "y":3.14387, "heading":2.72372, "vx":-1.5487, "vy":3.33405, "omega":0.0134, "ax":-0.08457, "ay":-0.04224, "alpha":0.00683, "fx":[-1.18948,-1.1746,-1.20812,-1.223], "fy":[-0.62301,-0.58949,-0.57461,-0.60812]},
    {"t":7.76437, "x":14.60435, "y":3.27656, "heading":2.72426, "vx":-1.55206, "vy":3.33237, "omega":0.01367, "ax":0.81834, "ay":-4.35562, "alpha":10.89421, "fx":[25.37161,55.05811,-4.79653,-29.23428], "fy":[-95.14897,-48.56576,-25.15821,-78.08646]},
    {"t":7.80418, "x":14.54322, "y":3.40576, "heading":2.7248, "vx":-1.51949, "vy":3.15898, "omega":0.44736, "ax":5.18674, "ay":-8.91372, "alpha":26.01681, "fx":[75.87821,183.81302,109.52293,-75.13087], "fy":[-187.29911,-81.47552,-50.25589,-186.36878]},
    {"t":7.84399, "x":14.48684, "y":3.52445, "heading":2.74261, "vx":-1.31301, "vy":2.80414, "omega":1.48305, "ax":6.13431, "ay":-8.66453, "alpha":25.95875, "fx":[80.32345,187.37164,152.44664,-72.33204], "fy":[-186.86817,-77.82005,-37.10144,-189.48102]},
    {"t":7.8838, "x":14.43943, "y":3.62922, "heading":2.80165, "vx":-1.06881, "vy":2.45922, "omega":2.51643, "ax":6.00077, "ay":-12.99661, "alpha":-3.48043, "fx":[85.00278,60.8764,85.73999,108.61876], "fy":[-185.0357,-194.47289,-184.97344,-172.41327]},
    {"t":7.92361, "x":14.40164, "y":3.71682, "heading":2.90182, "vx":-0.82993, "vy":1.94184, "omega":2.37788, "ax":5.73691, "ay":-12.55032, "alpha":-10.83291, "fx":[69.6877,9.17792,92.04888,154.36282], "fy":[-191.46842,-204.02776,-182.42851,-133.66626]},
    {"t":7.96342, "x":14.37314, "y":3.78417, "heading":2.99648, "vx":-0.60155, "vy":1.44223, "omega":1.94663, "ax":5.36457, "ay":-12.28704, "alpha":-14.01467, "fx":[38.71827,-3.8979,99.34359,170.00204], "fy":[-200.18632,-204.37123,-178.71583,-113.39024]},
    {"t":8.00323, "x":14.35345, "y":3.83185, "heading":3.07397, "vx":-0.388, "vy":0.9531, "omega":1.38873, "ax":4.99865, "ay":-12.06916, "alpha":-16.49714, "fx":[6.88647,-6.84668,105.52597,177.85306], "fy":[-203.92703,-204.37983,-175.21175,-100.7915]},
    {"t":8.04303, "x":14.34196, "y":3.86023, "heading":3.12926, "vx":-0.18901, "vy":0.47265, "omega":0.732, "ax":4.74796, "ay":-11.87304, "alpha":-18.38811, "fx":[-16.0921,-6.92936,109.98976,182.23653], "fy":[-203.53303,-204.42665,-172.48934,-92.74108]},
    {"t":8.08284, "x":14.3382, "y":3.86964, "heading":-3.12479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
