{
 "name":"Up",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.978952884674072, "y":6.775254726409912, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992491722106934, "y":5.175622463226318, "heading":-2.1489870444925474, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.80914306640625, "y":5.529139518737793, "heading":-0.8126377425951427, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.882972002029419, "y":6.332409381866455, "heading":-0.555340620006701, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.025292873382568, "y":5.169174671173096, "heading":-1.0456880832797963, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74190354347229, "y":4.9689130783081055, "heading":-1.0557235012700057, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.978952884674072 m", "val":7.978952884674072}, "y":{"exp":"6.775254726409912 m", "val":6.775254726409912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.992491722106934 m", "val":4.992491722106934}, "y":{"exp":"5.175622463226318 m", "val":5.175622463226318}, "heading":{"exp":"-2.1489870444925474 rad", "val":-2.1489870444925474}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.80914306640625 m", "val":4.80914306640625}, "y":{"exp":"5.529139518737793 m", "val":5.529139518737793}, "heading":{"exp":"-0.8126377425951427 rad", "val":-0.8126377425951427}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.882972002029419 m", "val":3.882972002029419}, "y":{"exp":"6.332409381866455 m", "val":6.332409381866455}, "heading":{"exp":"-0.555340620006701 rad", "val":-0.555340620006701}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.025292873382568 m", "val":4.025292873382568}, "y":{"exp":"5.169174671173096 m", "val":5.169174671173096}, "heading":{"exp":"-1.0456880832797963 rad", "val":-1.0456880832797963}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74190354347229 m", "val":3.74190354347229}, "y":{"exp":"4.9689130783081055 m", "val":4.9689130783081055}, "heading":{"exp":"-1.0557235012700057 rad", "val":-1.0557235012700057}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18545,1.51242,1.87033,2.70206,3.86162,5.02938,6.17938],
  "samples":[
    {"t":0.0, "x":7.97895, "y":6.77525, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.84057, "ay":-6.25224, "alpha":14.30314, "fx":[-100.09922,-199.49464,-203.73596,-168.0194], "fy":[-178.17994,-42.73999,-17.01177,-116.56445]},
    {"t":0.02577, "x":7.97502, "y":6.77318, "heading":3.14159, "vx":-0.30514, "vy":-0.16112, "omega":0.3686, "ax":-12.05353, "ay":-6.57624, "alpha":11.67137, "fx":[-117.12097,-194.70502,-202.18621,-169.41153], "fy":[-167.41817,-61.04269,-29.95754,-114.44821]},
    {"t":0.05154, "x":7.96315, "y":6.76684, "heading":-3.13209, "vx":-0.61577, "vy":-0.3306, "omega":0.66938, "ax":-12.28831, "ay":-6.83116, "alpha":8.38802, "fx":[-137.85153,-189.20497,-198.49058,-171.18815], "fy":[-150.71819,-76.4872,-48.47027,-111.64468]},
    {"t":0.07731, "x":7.94321, "y":6.75605, "heading":-3.11484, "vx":-0.93244, "vy":-0.50664, "omega":0.88554, "ax":-12.50109, "ay":-6.99483, "alpha":4.02549, "fx":[-161.46509,-183.03226,-190.07706,-174.22554], "fy":[-124.96827,-90.32816,-74.68214,-106.62179]},
    {"t":0.10308, "x":7.91503, "y":6.74068, "heading":-3.09202, "vx":-1.2546, "vy":-0.6869, "omega":0.98928, "ax":-12.56193, "ay":-7.03501, "alpha":0.25564, "fx":[-177.1587,-178.36467,-178.95432,-177.77179], "fy":[-101.32181,-99.17553,-98.12355,-100.25761]},
    {"t":0.12885, "x":7.87852, "y":6.72064, "heading":-3.06653, "vx":-1.57833, "vy":-0.8682, "omega":0.99587, "ax":-12.55043, "ay":-7.03307, "alpha":0.00538, "fx":[-177.88067,-177.9061,-177.91814,-177.89273], "fy":[-99.72546,-99.6799,-99.65882,-99.70437]},
    {"t":0.15462, "x":7.83368, "y":6.69593, "heading":-3.04086, "vx":-1.90176, "vy":-1.04944, "omega":0.99601, "ax":-12.53233, "ay":-7.02674, "alpha":0.0, "fx":[-177.64276,-177.64277,-177.64278,-177.64277], "fy":[-99.60239,-99.60237,-99.60236,-99.60238]},
    {"t":0.18039, "x":7.78051, "y":6.66655, "heading":-3.0152, "vx":-2.22473, "vy":-1.23053, "omega":0.99601, "ax":-12.50033, "ay":-7.00622, "alpha":-0.00029, "fx":[-177.19022,-177.18885,-177.18828,-177.18965], "fy":[-99.30971,-99.31217,-99.31315,-99.31069]},
    {"t":0.20616, "x":7.71903, "y":6.63251, "heading":-2.98953, "vx":-2.54687, "vy":-1.41108, "omega":0.996, "ax":-12.41782, "ay":-6.91868, "alpha":-0.005, "fx":[-176.03631,-176.01248,-176.00282,-176.02666], "fy":[-98.04117,-98.08454,-98.10026,-98.05687]},
    {"t":0.23194, "x":7.64927, "y":6.59385, "heading":-2.96386, "vx":-2.86688, "vy":-1.58938, "omega":0.99587, "ax":-4.87079, "ay":0.6289, "alpha":-5.31558, "fx":[-83.24518,-79.92438,-54.47184,-58.5278], "fy":[20.63148,-9.1746,-4.0926,28.29386]},
    {"t":0.25771, "x":7.57377, "y":6.5531, "heading":-2.9382, "vx":-2.99241, "vy":-1.57317, "omega":0.85889, "ax":-0.73821, "ay":-0.11747, "alpha":-1.61226, "fx":[-15.56426,-13.8179,-5.35909,-7.11477], "fy":[1.70293,-6.77894,-5.05154,3.46714]},
    {"t":0.28348, "x":7.49641, "y":6.51252, "heading":-2.91606, "vx":-3.01143, "vy":-1.5762, "omega":0.81734, "ax":-0.18581, "ay":-0.27649, "alpha":-0.50478, "fx":[-4.2585,-3.65065,-1.0095,-1.61652], "fy":[-2.90134,-5.54173,-4.93785,-2.29604]},
    {"t":0.30925, "x":7.41874, "y":6.47181, "heading":-2.895, "vx":-3.01622, "vy":-1.58333, "omega":0.80433, "ax":-0.12708, "ay":-0.22409, "alpha":-0.28486, "fx":[-2.72981,-2.35592,-0.87282,-1.24649], "fy":[-2.6214,-4.10416,-3.73149,-2.24839]},
    {"t":0.33502, "x":7.34097, "y":6.43093, "heading":-2.87427, "vx":-3.0195, "vy":-1.5891, "omega":0.79699, "ax":-0.13386, "ay":-0.14405, "alpha":-0.18096, "fx":[-2.49438,-2.23757,-1.30064,-1.55741], "fy":[-1.70168,-2.63864,-2.38226,-1.44518]},
    {"t":0.36079, "x":7.26311, "y":6.38993, "heading":-2.85373, "vx":-3.02295, "vy":-1.59281, "omega":0.79233, "ax":-0.14701, "ay":-0.06442, "alpha":-0.08867, "fx":[-2.37957,-2.24438,-1.78796,-1.92315], "fy":[-0.75251,-1.20902,-1.07391,-0.61738]},
    {"t":0.38656, "x":7.18516, "y":6.34886, "heading":-2.83331, "vx":-3.02673, "vy":-1.59447, "omega":0.79004, "ax":-0.16023, "ay":0.01468, "alpha":0.00751, "fx":[-2.24588,-2.25811,-2.29654,-2.2843], "fy":[0.19497,0.23341,0.22117,0.18273]},
    {"t":0.41233, "x":7.1071, "y":6.30778, "heading":-2.81295, "vx":-3.03086, "vy":-1.5941, "omega":0.79023, "ax":-0.17427, "ay":0.09655, "alpha":0.11115, "fx":[-2.09164,-2.28415,-2.84889,-2.65643], "fy":[1.18254,1.74736,1.55465,0.98984]},
    {"t":0.4381, "x":7.02894, "y":6.26673, "heading":-2.79259, "vx":-3.03535, "vy":-1.59161, "omega":0.7931, "ax":-0.19015, "ay":0.18236, "alpha":0.22205, "fx":[-1.93148,-2.33888,-3.4591,-3.05195], "fy":[2.22881,3.34893,2.94089,1.8208]},
    {"t":0.46387, "x":6.95065, "y":6.22577, "heading":-2.77215, "vx":-3.04025, "vy":-1.58691, "omega":0.79882, "ax":-0.20703, "ay":0.2665, "alpha":0.33421, "fx":[-1.77397,-2.42144,-4.09483,-3.4481], "fy":[3.26565,4.93824,4.28957,2.61692]},
    {"t":0.48964, "x":6.87223, "y":6.18496, "heading":-2.75156, "vx":-3.04559, "vy":-1.58004, "omega":0.80743, "ax":-0.21711, "ay":0.32481, "alpha":0.42992, "fx":[-1.57097,-2.44803,-4.58326,-3.70759], "fy":[3.97683,6.11024,5.23161,3.09793]},
    {"t":0.51541, "x":6.79367, "y":6.14435, "heading":-2.73076, "vx":-3.05118, "vy":-1.57167, "omega":0.81851, "ax":-0.1884, "ay":0.28198, "alpha":0.47235, "fx":[-1.00133,-2.01385,-4.33901,-3.32792], "fy":[3.342,5.6657,4.65212,2.32809]},
    {"t":0.54118, "x":6.71498, "y":6.10394, "heading":-2.70966, "vx":-3.05604, "vy":-1.5644, "omega":0.83069, "ax":-0.0192, "ay":-0.05307, "alpha":0.41915, "fx":[1.22063,0.27862,-1.76503,-0.82295], "fy":[-1.30315,0.74053,-0.20155,-2.24505]},
    {"t":0.56695, "x":6.63622, "y":6.06361, "heading":-2.68826, "vx":-3.05653, "vy":-1.56577, "omega":0.84149, "ax":0.46044, "ay":-0.89561, "alpha":0.33773, "fx":[7.74,6.95112,5.31235,6.10327], "fy":[-13.10727,-11.48455,-12.28332,-13.9051]},
    {"t":0.59272, "x":6.5576, "y":6.02296, "heading":-2.66657, "vx":-3.04467, "vy":-1.58885, "omega":0.85019, "ax":0.99356, "ay":-1.58255, "alpha":0.51375, "fx":[15.94293,14.71376,12.21963,13.45779], "fy":[-22.99657,-20.57877,-21.86993,-24.28394]},
    {"t":0.61849, "x":6.47947, "y":5.98149, "heading":-2.64466, "vx":-3.01906, "vy":-1.62963, "omega":0.86343, "ax":0.98418, "ay":-1.29263, "alpha":0.6042, "fx":[16.14608,14.63473,11.74942,13.27169], "fy":[-18.94728,-16.12232,-17.70032,-20.52119]},
    {"t":0.64426, "x":6.40199, "y":5.93906, "heading":-2.62241, "vx":-2.9937, "vy":-1.66295, "omega":0.879, "ax":0.44006, "ay":-0.3661, "alpha":0.17023, "fx":[6.86066,6.40871,5.61458,6.06685], "fy":[-5.3585,-4.56546,-5.02031,-5.8133]},
    {"t":0.67004, "x":6.32499, "y":5.89609, "heading":-2.59976, "vx":-2.98236, "vy":-1.67238, "omega":0.88339, "ax":0.05479, "ay":0.21954, "alpha":-0.15116, "fx":[0.21967,0.63834,1.33374,0.91505], "fy":[3.25039,2.55516,2.97355,3.66869]},
    {"t":0.69581, "x":6.24815, "y":5.85306, "heading":-2.57699, "vx":-2.98095, "vy":-1.66672, "omega":0.87949, "ax":-0.06355, "ay":0.38057, "alpha":-0.24823, "fx":[-1.82077,-1.10759,0.01931,-0.69413], "fy":[5.60067,4.47555,5.18861,6.31335]},
    {"t":0.72158, "x":6.17131, "y":5.81024, "heading":-2.55433, "vx":-2.98259, "vy":-1.65692, "omega":0.8731, "ax":-0.06703, "ay":0.37348, "alpha":-0.23972, "fx":[-1.84277,-1.12959,-0.05727,-0.77068], "fy":[5.47283,4.40217,5.11523,6.18554]},
    {"t":0.74735, "x":6.09442, "y":5.76766, "heading":-2.53183, "vx":-2.98431, "vy":-1.64729, "omega":0.86692, "ax":-0.0329, "ay":0.31863, "alpha":-0.19051, "fx":[-1.17878,-0.59289,0.2461,-0.33989], "fy":[4.64277,3.80466,4.3903,5.22821]},
    {"t":0.77312, "x":6.01751, "y":5.72531, "heading":-2.50948, "vx":-2.98516, "vy":-1.63908, "omega":0.86201, "ax":0.01142, "ay":0.25503, "alpha":-0.12799, "fx":[-0.3185,0.08762,0.64216,0.23601], "fy":[3.68914,3.13489,3.54078,4.09494]},
    {"t":0.79889, "x":5.94058, "y":5.68316, "heading":-2.48727, "vx":-2.98487, "vy":-1.63251, "omega":0.85871, "ax":0.0573, "ay":0.1928, "alpha":-0.06338, "fx":[0.57356,0.78072,1.05073,0.84357], "fy":[2.7644,2.49442,2.70147,2.97143]},
    {"t":0.82466, "x":5.86368, "y":5.64115, "heading":-2.46514, "vx":-2.98339, "vy":-1.62754, "omega":0.85708, "ax":0.10291, "ay":0.13256, "alpha":-0.0009, "fx":[1.45533,1.45836,1.46213,1.4591], "fy":[1.87938,1.87561,1.87864,1.88241]},
    {"t":0.85043, "x":5.78683, "y":5.59925, "heading":-2.44305, "vx":-2.98074, "vy":-1.62412, "omega":0.85705, "ax":0.1495, "ay":0.0711, "alpha":0.05882, "fx":[2.34159,2.13849,1.89669,2.0998], "fy":[0.98844,1.23032,1.02724,0.78535]},
    {"t":0.8762, "x":5.71006, "y":5.55742, "heading":-2.42097, "vx":-2.97689, "vy":-1.62229, "omega":0.85857, "ax":0.20056, "ay":0.00258, "alpha":0.11758, "fx":[3.28816,2.87172,2.39746,2.81396], "fy":[0.0077,0.48212,0.0655,-0.40893]},
    {"t":0.90197, "x":5.63341, "y":5.51562, "heading":-2.39884, "vx":-2.97172, "vy":-1.62222, "omega":0.8616, "ax":0.26233, "ay":-0.08129, "alpha":0.18074, "fx":[4.4037,3.74789,3.03314,3.68912], "fy":[-1.18134,-0.4665,-1.1231,-1.83791]},
    {"t":0.92774, "x":5.55692, "y":5.47378, "heading":-2.37664, "vx":-2.96496, "vy":-1.62432, "omega":0.86626, "ax":0.34672, "ay":-0.18346, "alpha":0.27353, "fx":[5.9522,4.93659,3.87678,4.89289], "fy":[-2.62114,-1.56181,-2.57994,-3.63901]},
    {"t":0.95351, "x":5.48062, "y":5.43186, "heading":-2.35431, "vx":-2.95602, "vy":-1.62905, "omega":0.87331, "ax":0.49751, "ay":-0.22136, "alpha":0.60534, "fx":[9.347,7.05107,4.75539,7.05486], "fy":[-3.13141,-0.8372,-3.14492,-5.43754]},
    {"t":0.97928, "x":5.40461, "y":5.38981, "heading":-2.33181, "vx":-2.9432, "vy":-1.63475, "omega":0.88891, "ax":1.15718, "ay":0.67194, "alpha":3.31364, "fx":[28.86018,16.06634,3.81942,16.86534], "fy":[9.77237,22.1214,9.34444,-3.13992]},
    {"t":1.00505, "x":5.32915, "y":5.3479, "heading":-2.3089, "vx":-2.91338, "vy":-1.61743, "omega":0.9743, "ax":10.86305, "ay":6.75177, "alpha":0.84511, "fx":[155.94466,151.65245,151.97276,156.35495], "fy":[93.72007,100.06265,97.82061,91.21575]},
    {"t":1.03082, "x":5.25767, "y":5.30846, "heading":-2.28379, "vx":-2.63343, "vy":-1.44344, "omega":0.99608, "ax":12.53319, "ay":6.77017, "alpha":0.00077, "fx":[177.65623,177.65256,177.65385,177.65752], "fy":[95.96345,95.97017,95.96756,95.96084]},
    {"t":1.05659, "x":5.19397, "y":5.27351, "heading":-2.25812, "vx":-2.31044, "vy":-1.26897, "omega":0.9961, "ax":12.56315, "ay":6.90942, "alpha":-0.00541, "fx":[178.07171,178.09766,178.08767,178.06172], "fy":[97.95336,97.90648,97.92547,97.97233]},
    {"t":1.08237, "x":5.1386, "y":5.2431, "heading":-2.23245, "vx":-1.98668, "vy":-1.09091, "omega":0.99596, "ax":12.45724, "ay":7.16448, "alpha":-0.42715, "fx":[175.94008,178.05704,177.21374,175.10251], "fy":[102.65235,98.95302,100.49741,104.11616]},
    {"t":1.10814, "x":5.09154, "y":5.21737, "heading":-2.20678, "vx":-1.66565, "vy":-0.90627, "omega":0.98495, "ax":11.10141, "ay":8.76217, "alpha":-7.09949, "fx":[137.70409,186.39443,172.53503,132.80565], "fy":[150.19295,82.62348,109.05208,154.9379]},
    {"t":1.13391, "x":5.0523, "y":5.19693, "heading":-2.1814, "vx":-1.37956, "vy":-0.68047, "omega":0.80199, "ax":8.88606, "ay":10.24612, "alpha":-13.4325, "fx":[63.69365,187.49048,162.88334,89.76375], "fy":[193.70877,80.40187,123.32471,183.50993]},
    {"t":1.15968, "x":5.0197, "y":5.18279, "heading":-2.16073, "vx":-1.15056, "vy":-0.41642, "omega":0.45583, "ax":7.35751, "ay":10.72821, "alpha":-17.68748, "fx":[7.32136,188.15845,156.46142,65.22245], "fy":[203.95339,79.06812,131.53727,193.72056]},
    {"t":1.18545, "x":4.99249, "y":5.17562, "heading":-2.14899, "vx":-0.96096, "vy":-0.13995, "omega":0.00001, "ax":3.82572, "ay":5.95458, "alpha":42.84429, "fx":[174.09975,25.00277,-161.69459,179.50651], "fy":[107.24505,202.94779,124.67023,-97.24432]},
    {"t":1.20725, "x":4.97245, "y":5.17399, "heading":-2.14899, "vx":-0.87756, "vy":-0.01015, "omega":0.93393, "ax":3.88181, "ay":6.04276, "alpha":42.52919, "fx":[173.78223,25.49581,-159.95351,180.77053], "fy":[107.69328,202.85192,126.76774,-94.69418]},
    {"t":1.22904, "x":4.95425, "y":5.1752, "heading":-2.12863, "vx":-0.79295, "vy":0.12157, "omega":1.86098, "ax":3.88164, "ay":6.20914, "alpha":42.10071, "fx":[172.09221,23.79685,-159.83737,184.03349], "fy":[110.29133,203.01108,126.71565,-87.9658]},
    {"t":1.25084, "x":4.93788, "y":5.17933, "heading":-2.08806, "vx":-0.70834, "vy":0.25692, "omega":2.77869, "ax":3.82811, "ay":6.46692, "alpha":41.49549, "fx":[168.92317,20.09988,-160.81025,188.83714], "fy":[114.97862,203.34298,125.15789,-76.81138]},
    {"t":1.27264, "x":4.92335, "y":5.18646, "heading":-2.02749, "vx":-0.62489, "vy":0.39788, "omega":3.6832, "ax":3.73223, "ay":6.84447, "alpha":40.567, "fx":[164.07269,14.78984,-161.6918,194.44331], "fy":[121.65064,203.69505,123.45897,-60.7297]},
    {"t":1.29444, "x":4.91062, "y":5.19676, "heading":-1.94721, "vx":-0.54354, "vy":0.54708, "omega":4.56748, "ax":3.64306, "ay":7.42893, "alpha":38.88227, "fx":[157.20241,8.77811,-159.23288,199.81035], "fy":[130.17854,203.86816,125.55256,-38.38611]},
    {"t":1.31624, "x":4.89964, "y":5.21045, "heading":-1.84765, "vx":-0.46413, "vy":0.70901, "omega":5.41503, "ax":3.8034, "ay":8.52725, "alpha":34.77454, "fx":[147.65071,4.77082,-139.69782,202.92561], "fy":[140.50281,203.64981,144.84254,-5.5083]},
    {"t":1.33803, "x":4.89042, "y":5.22793, "heading":-1.72961, "vx":-0.38122, "vy":0.89489, "omega":6.17304, "ax":5.60543, "ay":10.73268, "alpha":21.3766, "fx":[133.04313,15.05978,-24.00478,193.72464], "fy":[153.31526,202.13427,196.68405,56.39919]},
    {"t":1.35983, "x":4.88344, "y":5.24999, "heading":-1.59505, "vx":-0.25903, "vy":1.12884, "omega":6.63901, "ax":4.71413, "ay":12.57237, "alpha":-9.92226, "fx":[26.96798,130.51641,91.76844,18.0339], "fy":[192.01633,146.70207,176.57299,197.55014]},
    {"t":1.38163, "x":4.87892, "y":5.27758, "heading":-1.45033, "vx":-0.15628, "vy":1.40289, "omega":6.42272, "ax":-1.67421, "ay":9.32723, "alpha":-32.57775, "fx":[-187.00995,155.14576,42.09598,-105.15774], "fy":[51.88236,111.94443,195.11895,169.89945]},
    {"t":1.40343, "x":4.87511, "y":5.31038, "heading":-1.31033, "vx":-0.19277, "vy":1.60621, "omega":5.7126, "ax":-4.81286, "ay":9.05341, "alpha":-29.38851, "fx":[-198.36484,88.93165,-16.42112,-147.03007], "fy":[8.16842,167.67231,200.04089,137.43819]},
    {"t":1.42522, "x":4.86977, "y":5.34754, "heading":-1.18581, "vx":-0.29768, "vy":1.80355, "omega":5.07199, "ax":-7.57359, "ay":7.86404, "alpha":-26.0349, "fx":[-197.68574,5.59002,-62.56302,-174.75645], "fy":[-36.38662,188.31181,191.85467,102.10349]},
    {"t":1.44702, "x":4.86148, "y":5.38872, "heading":-1.07525, "vx":-0.46277, "vy":1.97497, "omega":4.50448, "ax":-9.63339, "ay":6.20788, "alpha":-23.13601, "fx":[-189.23989,-72.50445,-94.2668,-190.19284], "fy":[-71.54694,172.87478,179.3383,71.31474]},
    {"t":1.46882, "x":4.8491, "y":5.43325, "heading":-0.97706, "vx":-0.67276, "vy":2.11029, "omega":4.00016, "ax":-11.01418, "ay":4.46182, "alpha":-20.97455, "fx":[-178.86388,-131.09533,-116.40457,-198.12966], "fy":[-96.06888,135.81228,166.49654,46.74076]},
    {"t":1.49062, "x":4.83182, "y":5.48031, "heading":-0.88987, "vx":-0.91284, "vy":2.20755, "omega":3.54296, "ax":-11.71073, "ay":2.99402, "alpha":-20.01349, "fx":[-168.37661,-161.19065,-132.34115,-202.07891], "fy":[-114.21665,102.52816,154.62159,26.82474]},
    {"t":1.51242, "x":4.80914, "y":5.52914, "heading":-0.81264, "vx":-1.16811, "vy":2.27281, "omega":3.10671, "ax":-12.47971, "ay":1.01583, "alpha":-17.90308, "fx":[-161.59403,-191.8322,-150.50242,-203.65908], "fy":[-123.61868,35.80916,136.95362,8.45232]},
    {"t":1.53479, "x":4.77989, "y":5.58024, "heading":-0.74314, "vx":-1.44728, "vy":2.29553, "omega":2.70622, "ax":-11.42357, "ay":2.28871, "alpha":-22.26866, "fx":[-152.24686,-141.9557,-149.89251,-203.6106], "fy":[-134.40245,125.58776,137.23697,1.34531]},
    {"t":1.55716, "x":4.74466, "y":5.63216, "heading":-0.6826, "vx":-1.70282, "vy":2.34673, "omega":2.20808, "ax":-10.9748, "ay":2.76012, "alpha":-24.36511, "fx":[-153.22339,-113.42585,-152.36734,-203.24384], "fy":[-132.28185,155.35052,133.86157,-0.43388]},
    {"t":1.57953, "x":4.70382, "y":5.68534, "heading":-0.63321, "vx":-1.94832, "vy":2.40847, "omega":1.66305, "ax":-10.77999, "ay":2.75497, "alpha":-25.27896, "fx":[-152.08345,-102.06675,-154.48018,-202.5847], "fy":[-131.9296,161.24136,130.28026,-3.38787]},
    {"t":1.60189, "x":4.65754, "y":5.73991, "heading":-0.59601, "vx":-2.18947, "vy":2.4701, "omega":1.09757, "ax":-10.68184, "ay":2.29611, "alpha":-25.40979, "fx":[-145.82435,-101.26342,-157.529,-201.03359], "fy":[-135.72898,152.28804,123.95434,-10.32602]},
    {"t":1.62426, "x":4.60589, "y":5.79574, "heading":-0.57146, "vx":-2.42841, "vy":2.52147, "omega":0.52916, "ax":-10.99772, "ay":-1.01046, "alpha":-20.96406, "fx":[-125.10835,-136.1387,-168.27969,-194.03324], "fy":[-147.78084,27.60841,97.24309,-34.3628]},
    {"t":1.64663, "x":4.54882, "y":5.85189, "heading":-0.55962, "vx":-2.67443, "vy":2.49886, "omega":0.0602, "ax":-8.05342, "ay":-8.29806, "alpha":-2.02023, "fx":[-107.84759,-107.41185,-120.90086,-120.46078], "fy":[-125.78436,-121.00263,-108.92635,-114.7788]},
    {"t":1.669, "x":4.48697, "y":5.90571, "heading":-0.55827, "vx":-2.85458, "vy":2.31324, "omega":0.01501, "ax":-4.43286, "ay":-5.70984, "alpha":-0.02292, "fx":[-62.79339,-62.74945,-62.87617,-62.92004], "fy":[-81.01988,-80.93783,-80.85133,-80.93344]},
    {"t":1.69137, "x":4.42201, "y":5.95603, "heading":-0.55794, "vx":-2.95374, "vy":2.18551, "omega":0.0145, "ax":-1.43661, "ay":-1.97159, "alpha":0.00045, "fx":[-20.36409,-20.36533,-20.36322,-20.36197], "fy":[-27.94512,-27.94713,-27.94846,-27.94645]},
    {"t":1.71374, "x":4.35558, "y":6.00443, "heading":-0.55761, "vx":-2.98588, "vy":2.14141, "omega":0.01451, "ax":-0.37378, "ay":-0.52331, "alpha":0.00023, "fx":[-5.29841,-5.29905,-5.29802,-5.29738], "fy":[-7.41695,-7.41798,-7.41862,-7.41759]},
    {"t":1.73611, "x":4.28869, "y":6.0522, "heading":-0.55729, "vx":-2.99424, "vy":2.1297, "omega":0.01451, "ax":-0.1013, "ay":-0.14254, "alpha":-0.00002, "fx":[-1.43592,-1.43587,-1.43594,-1.43599], "fy":[-2.02052,-2.02044,-2.0204,-2.02047]},
    {"t":1.75848, "x":4.22168, "y":6.0998, "heading":-0.55696, "vx":-2.99651, "vy":2.12651, "omega":0.01451, "ax":-0.05499, "ay":-0.07748, "alpha":-0.00007, "fx":[-0.77948,-0.77929,-0.7796,-0.77979], "fy":[-1.09858,-1.09827,-1.09808,-1.09839]},
    {"t":1.78085, "x":4.15464, "y":6.14735, "heading":-0.55664, "vx":-2.99774, "vy":2.12478, "omega":0.01451, "ax":-0.13484, "ay":-0.1905, "alpha":0.00004, "fx":[-1.91139,-1.91149,-1.91132,-1.91122], "fy":[-2.70015,-2.70032,-2.70042,-2.70025]},
    {"t":1.80322, "x":4.08755, "y":6.19484, "heading":-0.55631, "vx":-3.00075, "vy":2.12052, "omega":0.01451, "ax":-0.50907, "ay":-0.7247, "alpha":0.00064, "fx":[-7.21647,-7.21827,-7.21535,-7.21355], "fy":[-10.27013,-10.27303,-10.27484,-10.27195]},
    {"t":1.82559, "x":4.02029, "y":6.24209, "heading":-0.55599, "vx":-3.01214, "vy":2.10431, "omega":0.01452, "ax":-1.85589, "ay":-2.71396, "alpha":-0.00024, "fx":[-26.30661,-26.30597,-26.30711,-26.30775], "fy":[-38.47059,-38.46956,-38.46884,-38.46988]},
    {"t":1.84796, "x":3.95245, "y":6.28848, "heading":-0.55567, "vx":-3.05366, "vy":2.0436, "omega":0.01452, "ax":-4.67314, "ay":-7.14848, "alpha":-0.93838, "fx":[-64.24609,-62.50361,-68.31806,-69.89465], "fy":[-104.54308,-101.7686,-98.05936,-100.94121]},
    {"t":1.87033, "x":3.88297, "y":6.33241, "heading":-0.55534, "vx":-3.15819, "vy":1.88369, "omega":-0.00647, "ax":-3.32504, "ay":-5.95208, "alpha":0.06742, "fx":[-47.24424,-47.39869,-47.01931,-46.86423], "fy":[-84.13804,-84.37363,-84.60033,-84.36511]},
    {"t":1.90649, "x":3.76659, "y":6.39664, "heading":-0.55557, "vx":-3.27843, "vy":1.66845, "omega":-0.00403, "ax":-0.35431, "ay":-0.70277, "alpha":0.00017, "fx":[-5.02244,-5.02293,-5.02213,-5.02164], "fy":[-9.9609,-9.96168,-9.96217,-9.96139]},
    {"t":1.94265, "x":3.6478, "y":6.45651, "heading":-0.55572, "vx":-3.29124, "vy":1.64303, "omega":-0.00403, "ax":-0.02904, "ay":-0.0582, "alpha":0.00002, "fx":[-0.41169,-0.41176,-0.41165,-0.41159], "fy":[-0.82485,-0.82496,-0.82502,-0.82492]},
    {"t":1.97882, "x":3.52877, "y":6.51589, "heading":-0.55587, "vx":-3.29229, "vy":1.64093, "omega":-0.00403, "ax":0.0004, "ay":0.00083, "alpha":0.00002, "fx":[0.00568,0.00563,0.00572,0.00577], "fy":[0.01186,0.01177,0.01172,0.01181]},
    {"t":2.01498, "x":3.40971, "y":6.57523, "heading":-0.55601, "vx":-3.29228, "vy":1.64096, "omega":-0.00403, "ax":0.00327, "ay":0.00658, "alpha":0.00002, "fx":[0.04628,0.04622,0.04631,0.04637], "fy":[0.09332,0.09323,0.09318,0.09327]},
    {"t":2.05114, "x":3.29066, "y":6.63457, "heading":-0.55616, "vx":-3.29216, "vy":1.6412, "omega":-0.00403, "ax":0.00375, "ay":0.00755, "alpha":0.00002, "fx":[0.05312,0.05306,0.05316,0.05321], "fy":[0.10705,0.10696,0.1069,0.10699]},
    {"t":2.0873, "x":3.17161, "y":6.69393, "heading":-0.5563, "vx":-3.29203, "vy":1.64147, "omega":-0.00402, "ax":0.00404, "ay":0.00814, "alpha":0.00002, "fx":[0.05729,0.05722,0.05732,0.05739], "fy":[0.11541,0.11531,0.11525,0.11535]},
    {"t":2.12346, "x":3.05256, "y":6.75329, "heading":-0.55645, "vx":-3.29188, "vy":1.64176, "omega":-0.00402, "ax":0.00435, "ay":0.00876, "alpha":0.00002, "fx":[0.06167,0.06161,0.06171,0.06178], "fy":[0.12421,0.12411,0.12404,0.12415]},
    {"t":2.15963, "x":2.93353, "y":6.81267, "heading":-0.55659, "vx":-3.29172, "vy":1.64208, "omega":-0.00402, "ax":0.0047, "ay":0.00946, "alpha":0.00002, "fx":[0.06666,0.06659,0.0667,0.06677], "fy":[0.1342,0.13409,0.13402,0.13413]},
    {"t":2.19579, "x":2.81449, "y":6.87205, "heading":-0.55674, "vx":-3.29155, "vy":1.64242, "omega":-0.00402, "ax":0.00511, "ay":0.01028, "alpha":0.00003, "fx":[0.07242,0.07235,0.07246,0.07254], "fy":[0.14576,0.14564,0.14557,0.14568]},
    {"t":2.23195, "x":2.69547, "y":6.93145, "heading":-0.55688, "vx":-3.29137, "vy":1.6428, "omega":-0.00402, "ax":0.00559, "ay":0.01123, "alpha":0.00003, "fx":[0.0792,0.07913,0.07925,0.07933], "fy":[0.15934,0.15922,0.15915,0.15927]},
    {"t":2.26811, "x":2.57645, "y":6.99087, "heading":-0.55703, "vx":-3.29117, "vy":1.6432, "omega":-0.00402, "ax":0.00617, "ay":0.01239, "alpha":0.00003, "fx":[0.08741,0.08733,0.08746,0.08754], "fy":[0.17577,0.17564,0.17556,0.17569]},
    {"t":2.30428, "x":2.45744, "y":7.0503, "heading":-0.55718, "vx":-3.29094, "vy":1.64365, "omega":-0.00402, "ax":0.00693, "ay":0.01392, "alpha":0.00003, "fx":[0.0982,0.09811,0.09825,0.09833], "fy":[0.19736,0.19723,0.19714,0.19728]},
    {"t":2.34044, "x":2.33843, "y":7.10975, "heading":-0.55732, "vx":-3.29069, "vy":1.64415, "omega":-0.00402, "ax":0.00843, "ay":0.01692, "alpha":0.00003, "fx":[0.11951,0.11943,0.11956,0.11964], "fy":[0.23995,0.23982,0.23974,0.23987]},
    {"t":2.3766, "x":2.21944, "y":7.16921, "heading":-0.55747, "vx":-3.29039, "vy":1.64476, "omega":-0.00402, "ax":0.01889, "ay":0.03132, "alpha":-0.00983, "fx":[0.27617,0.3041,0.2593,0.23137], "fy":[0.40754,0.45235,0.48027,0.43547]},
    {"t":2.41276, "x":2.10047, "y":7.22871, "heading":-0.55761, "vx":-3.2897, "vy":1.6459, "omega":-0.00437, "ax":6.08324, "ay":-2.99765, "alpha":-21.89404, "fx":[96.85195,151.18451,93.66998,3.20754], "fy":[-115.12272,-19.52215,59.89042,-95.20968]},
    {"t":2.44892, "x":1.98548, "y":7.28627, "heading":-0.55777, "vx":-3.06972, "vy":1.5375, "omega":-0.79611, "ax":9.9556, "ay":-5.80276, "alpha":-25.15676, "fx":[131.46504,198.50648,190.68855,43.81323], "fy":[-154.23072,-40.97211,61.22381,-195.03185]},
    {"t":2.48509, "x":1.88098, "y":7.33808, "heading":-0.58656, "vx":-2.70971, "vy":1.32766, "omega":-1.70583, "ax":12.71807, "ay":-6.65507, "alpha":-1.5858, "fx":[176.14548,183.69619,184.65856,176.6023], "fy":[-102.26938,-88.00754,-85.76163,-101.29742]},
    {"t":2.52125, "x":1.79131, "y":7.38173, "heading":-0.64825, "vx":-2.24979, "vy":1.08699, "omega":-1.76317, "ax":12.78293, "ay":-6.57465, "alpha":2.14567, "fx":[187.36898,176.68847,175.37923,185.34316], "fy":[-80.80625,-102.03914,-104.41616,-85.51504]},
    {"t":2.55741, "x":1.71831, "y":7.41674, "heading":-0.71201, "vx":-1.78754, "vy":0.84924, "omega":-1.68558, "ax":12.77092, "ay":-6.52401, "alpha":3.75548, "fx":[192.1454,173.74647,170.68114,187.52621], "fy":[-69.22363,-107.29599,-112.27684,-81.10855]},
    {"t":2.59357, "x":1.66202, "y":7.44319, "heading":-0.77296, "vx":-1.32571, "vy":0.61332, "omega":-1.54978, "ax":12.75255, "ay":-6.49493, "alpha":4.64369, "fx":[194.70954,172.67909,167.55568,188.11301], "fy":[-62.00284,-109.19442,-117.06251,-79.99641]},
    {"t":2.62973, "x":1.62242, "y":7.46112, "heading":-0.829, "vx":-0.86455, "vy":0.37845, "omega":-1.38185, "ax":12.73549, "ay":-6.47949, "alpha":5.19202, "fx":[196.25265,172.53927,165.1998,188.09823], "fy":[-57.18545,-109.54038,-120.46723,-80.18792]},
    {"t":2.6659, "x":1.59948, "y":7.47057, "heading":-0.87897, "vx":-0.40401, "vy":0.14414, "omega":-1.1941, "ax":12.7198, "ay":-6.47438, "alpha":5.55273, "fx":[197.23151,172.84248,163.31279,187.81374], "fy":[-53.90217,-109.15142,-123.08154,-80.95617]},
    {"t":2.70206, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":0.05596, "vy":-0.08999, "omega":-0.9933, "ax":11.23367, "ay":-9.04608, "alpha":0.92844, "fx":[163.05682,156.90774,155.50236,161.47169], "fy":[-123.42327,-131.14747,-132.82702,-125.50649]},
    {"t":2.745, "x":1.60595, "y":7.45934, "heading":-0.96481, "vx":0.53841, "vy":-0.47849, "omega":-0.95343, "ax":9.85528, "ay":-10.52755, "alpha":0.76308, "fx":[143.12986,137.1235,136.36074,142.17092], "fy":[-145.9863,-151.63974,-152.34067,-146.93527]},
    {"t":2.78795, "x":1.63816, "y":7.42908, "heading":-1.00576, "vx":0.96166, "vy":-0.93061, "omega":-0.92065, "ax":10.82924, "ay":-9.51348, "alpha":0.73139, "fx":[156.73219,151.71245,150.32454,155.23815], "fy":[-131.13419,-136.90432,-138.44695,-132.91974]},
    {"t":2.8309, "x":1.68945, "y":7.38034, "heading":-1.0453, "vx":1.42674, "vy":-1.33918, "omega":-0.88924, "ax":10.24991, "ay":-10.1162, "alpha":0.81238, "fx":[149.07247,143.09631,141.5861,147.4052], "fy":[-139.51456,-145.62871,-147.12884,-141.30662]},
    {"t":2.87384, "x":1.76018, "y":7.3135, "heading":-1.08349, "vx":1.86694, "vy":-1.77364, "omega":-0.85435, "ax":10.55156, "ay":-9.74154, "alpha":1.20832, "fx":[155.18371,146.79,144.0707,152.21908], "fy":[-131.86677,-141.11566,-143.98307,-135.3703]},
    {"t":2.91679, "x":1.85008, "y":7.22835, "heading":-1.12018, "vx":2.32009, "vy":-2.192, "omega":-0.80246, "ax":8.15109, "ay":-7.90288, "alpha":18.67328, "fx":[183.18929,45.43168,72.63734,160.90058], "fy":[-10.49178,-157.78826,-175.32799,-104.47768]},
    {"t":2.95974, "x":1.95724, "y":7.12692, "heading":-1.15464, "vx":2.67015, "vy":-2.53141, "omega":-0.00051, "ax":0.08352, "ay":0.08188, "alpha":0.01015, "fx":[1.19772,1.14788,1.16991,1.21976], "fy":[1.19653,1.17451,1.12466,1.14669]},
    {"t":3.00268, "x":2.07199, "y":7.01828, "heading":-1.15466, "vx":2.67374, "vy":-2.52789, "omega":-0.00007, "ax":-0.07024, "ay":-0.07418, "alpha":0.0, "fx":[-0.99557,-0.99558,-0.99558,-0.99557], "fy":[-1.05149,-1.05149,-1.0515,-1.0515]},
    {"t":3.04563, "x":2.18676, "y":6.90965, "heading":-1.15467, "vx":2.67072, "vy":-2.53108, "omega":-0.00007, "ax":0.06103, "ay":0.06449, "alpha":0.0, "fx":[0.86514,0.86514,0.86514,0.86514], "fy":[0.91407,0.91406,0.91406,0.91406]},
    {"t":3.08858, "x":2.30151, "y":6.801, "heading":-1.15467, "vx":2.67335, "vy":-2.52831, "omega":-0.00007, "ax":-0.05294, "ay":-0.05591, "alpha":0.0, "fx":[-0.75036,-0.75036,-0.75036,-0.75036], "fy":[-0.79248,-0.79248,-0.79248,-0.79248]},
    {"t":3.13152, "x":2.41627, "y":6.69237, "heading":-1.15467, "vx":2.67107, "vy":-2.53071, "omega":-0.00007, "ax":0.04575, "ay":0.04834, "alpha":0.0, "fx":[0.64851,0.64851,0.64851,0.64851], "fy":[0.68521,0.68521,0.68521,0.68521]},
    {"t":3.17447, "x":2.53103, "y":6.58373, "heading":-1.15468, "vx":2.67304, "vy":-2.52863, "omega":-0.00007, "ax":-0.0394, "ay":-0.04161, "alpha":0.0, "fx":[-0.55846,-0.55846,-0.55846,-0.55846], "fy":[-0.58978,-0.58978,-0.58978,-0.58978]},
    {"t":3.21742, "x":2.64579, "y":6.4751, "heading":-1.15468, "vx":2.67134, "vy":-2.53042, "omega":-0.00007, "ax":0.03372, "ay":0.03563, "alpha":0.0, "fx":[0.47799,0.47799,0.47799,0.47799], "fy":[0.50507,0.50507,0.50507,0.50507]},
    {"t":3.26036, "x":2.76055, "y":6.36646, "heading":-1.15468, "vx":2.67279, "vy":-2.52889, "omega":-0.00007, "ax":-0.02866, "ay":-0.03027, "alpha":0.0, "fx":[-0.40627,-0.40627,-0.40627,-0.40627], "fy":[-0.42903,-0.42903,-0.42902,-0.42903]},
    {"t":3.30331, "x":2.87531, "y":6.25782, "heading":-1.15469, "vx":2.67156, "vy":-2.53019, "omega":-0.00007, "ax":0.02409, "ay":0.02546, "alpha":0.0, "fx":[0.34147,0.34147,0.34147,0.34146], "fy":[0.36083,0.36083,0.36083,0.36083]},
    {"t":3.34626, "x":2.99006, "y":6.14918, "heading":-1.15469, "vx":2.6726, "vy":-2.52909, "omega":-0.00007, "ax":-0.01996, "ay":-0.02108, "alpha":0.0, "fx":[-0.28296,-0.28296,-0.28296,-0.28296], "fy":[-0.29879,-0.29879,-0.29879,-0.29879]},
    {"t":3.3892, "x":3.10482, "y":6.04055, "heading":-1.15469, "vx":2.67174, "vy":-2.53, "omega":-0.00007, "ax":0.01617, "ay":0.01709, "alpha":0.0, "fx":[0.22923,0.22923,0.22923,0.22923], "fy":[0.24226,0.24226,0.24226,0.24226]},
    {"t":3.43215, "x":3.21958, "y":5.93191, "heading":-1.1547, "vx":2.67243, "vy":-2.52927, "omega":-0.00007, "ax":-0.01268, "ay":-0.01339, "alpha":0.0, "fx":[-0.17979,-0.17979,-0.17979,-0.17979], "fy":[-0.18981,-0.18981,-0.18981,-0.18981]},
    {"t":3.4751, "x":3.33434, "y":5.82327, "heading":-1.1547, "vx":2.67189, "vy":-2.52984, "omega":-0.00007, "ax":0.0094, "ay":0.00994, "alpha":0.0, "fx":[0.13331,0.13331,0.13331,0.13331], "fy":[0.14092,0.14092,0.14092,0.14092]},
    {"t":3.51804, "x":3.4491, "y":5.71463, "heading":-1.1547, "vx":2.67229, "vy":-2.52941, "omega":-0.00007, "ax":-0.00631, "ay":-0.00665, "alpha":0.0, "fx":[-0.08941,-0.08941,-0.08941,-0.0894], "fy":[-0.09432,-0.09432,-0.09433,-0.09433]},
    {"t":3.56099, "x":3.56386, "y":5.606, "heading":-1.1547, "vx":2.67202, "vy":-2.5297, "omega":-0.00007, "ax":-0.0125, "ay":0.0188, "alpha":0.0302, "fx":[-0.13578,-0.28406,-0.21854,-0.07026], "fy":[0.37334,0.30782,0.15954,0.22507]},
    {"t":3.60394, "x":3.6786, "y":5.49737, "heading":-1.15471, "vx":2.67149, "vy":-2.52889, "omega":0.00123, "ax":-9.92868, "ay":9.39629, "alpha":9.13869, "fx":[-104.32587,-158.82166,-182.43634,-117.36293], "fy":[171.02579,122.90754,80.02151,158.80573]},
    {"t":3.64688, "x":3.78418, "y":5.39743, "heading":-1.15465, "vx":2.24508, "vy":-2.12535, "omega":0.3937, "ax":-10.42905, "ay":9.87349, "alpha":1.83692, "fx":[-139.15112,-151.40055,-156.72035,-144.04532], "fy":[148.94469,136.51951,130.25798,144.09551]},
    {"t":3.68983, "x":3.87098, "y":5.31526, "heading":-1.13775, "vx":1.79719, "vy":-1.70132, "omega":0.47259, "ax":-10.45826, "ay":9.90019, "alpha":1.13527, "fx":[-142.87089,-150.549,-153.70595,-145.84749], "fy":[145.9378,138.01847,134.45301,142.92209]},
    {"t":3.73278, "x":3.93852, "y":5.25132, "heading":-1.11745, "vx":1.34804, "vy":-1.27614, "omega":0.52135, "ax":-10.46781, "ay":9.90995, "alpha":0.87449, "fx":[-144.26607,-150.24097,-152.55122,-146.45656], "fy":[144.77441,138.5717,136.00246,142.53626]},
    {"t":3.77572, "x":3.98676, "y":5.20566, "heading":-1.09506, "vx":0.89849, "vy":-0.85054, "omega":0.5589, "ax":-10.47435, "ay":9.91304, "alpha":0.74101, "fx":[-145.01928,-150.12706,-151.97153,-146.76794], "fy":[144.13443,138.81105,136.77505,142.33926]},
    {"t":3.81867, "x":4.01568, "y":5.17827, "heading":-1.07106, "vx":0.44865, "vy":-0.42481, "omega":0.59073, "ax":-10.47316, "ay":9.9203, "alpha":0.66171, "fx":[-145.40631,-150.0086,-151.54527,-146.85802], "fy":[143.81498,139.01097,137.3238,142.32195]},
    {"t":3.86162, "x":4.02529, "y":5.16917, "heading":-1.04569, "vx":-0.00114, "vy":0.00123, "omega":0.61914, "ax":-10.46938, "ay":9.9257, "alpha":0.50989, "fx":[-146.08015,-149.66198,-150.74968,-147.11218], "fy":[143.1316,139.38432,138.19924,142.06274]},
    {"t":3.90487, "x":4.01545, "y":5.17851, "heading":-1.01891, "vx":-0.45394, "vy":0.43052, "omega":0.6412, "ax":-10.46733, "ay":9.9233, "alpha":0.40655, "fx":[-146.54846,-149.42836,-150.21483,-147.29622], "fy":[142.57879,139.55966,138.70487,141.79827]},
    {"t":3.94812, "x":3.98603, "y":5.20641, "heading":-0.99118, "vx":-0.90666, "vy":0.85971, "omega":0.65878, "ax":-10.46381, "ay":9.91921, "alpha":0.24184, "fx":[-147.25383,-148.98248,-149.39759,-147.65407], "fy":[141.72899,139.91219,139.46262,141.30575]},
    {"t":3.99137, "x":3.93703, "y":5.25287, "heading":-0.96268, "vx":-1.35923, "vy":1.28873, "omega":0.66924, "ax":-10.45645, "ay":9.91079, "alpha":-0.07135, "fx":[-148.52817,-148.01238,-147.90789,-148.42229], "fy":[140.15417,140.69821,140.81076,140.269]},
    {"t":4.03462, "x":3.86846, "y":5.31788, "heading":-0.93374, "vx":-1.81148, "vy":1.71737, "omega":0.66615, "ax":-10.43271, "ay":9.88433, "alpha":-0.92599, "fx":[-151.8696,-145.04059,-144.0174,-150.59688], "fy":[135.83702,143.09361,144.18824,137.3131]},
    {"t":4.07787, "x":3.78035, "y":5.4014, "heading":-0.90493, "vx":-2.2627, "vy":2.14488, "omega":0.6261, "ax":-9.3747, "ay":8.97092, "alpha":-14.4341, "fx":[-189.28681,-72.57695,-99.79394,-169.87871], "fy":[50.86639,180.24756,172.61898,104.90974]},
    {"t":4.12112, "x":3.67372, "y":5.50256, "heading":-0.87785, "vx":-2.66816, "vy":2.53288, "omega":0.00182, "ax":-0.04084, "ay":-0.02124, "alpha":-0.03112, "fx":[-0.58975,-0.46122,-0.56794,-0.69647], "fy":[-0.41871,-0.31199,-0.18345,-0.29017]},
    {"t":4.16437, "x":3.55828, "y":5.61209, "heading":-0.87777, "vx":-2.66993, "vy":2.53196, "omega":0.00047, "ax":-0.00134, "ay":-0.0014, "alpha":0.0, "fx":[-0.01898,-0.01897,-0.01898,-0.01899], "fy":[-0.01991,-0.0199,-0.01989,-0.0199]},
    {"t":4.20762, "x":3.44281, "y":5.7216, "heading":-0.87775, "vx":-2.66999, "vy":2.5319, "omega":0.00047, "ax":0.00037, "ay":0.0004, "alpha":0.0, "fx":[0.00526,0.00527,0.00526,0.00526], "fy":[0.00565,0.00565,0.00566,0.00565]},
    {"t":4.25087, "x":3.32733, "y":5.83111, "heading":-0.87773, "vx":-2.66997, "vy":2.53191, "omega":0.00047, "ax":0.00059, "ay":0.00063, "alpha":0.0, "fx":[0.00833,0.00834,0.00834,0.00833], "fy":[0.00889,0.0089,0.0089,0.0089]},
    {"t":4.29412, "x":3.21185, "y":5.94061, "heading":-0.87771, "vx":-2.66994, "vy":2.53194, "omega":0.00047, "ax":0.00074, "ay":0.00078, "alpha":0.0, "fx":[0.01043,0.01043,0.01043,0.01042], "fy":[0.01111,0.01111,0.01112,0.01111]},
    {"t":4.33737, "x":3.09638, "y":6.05012, "heading":-0.87769, "vx":-2.66991, "vy":2.53197, "omega":0.00047, "ax":0.0009, "ay":0.00095, "alpha":0.0, "fx":[0.01272,0.01272,0.01272,0.01271], "fy":[0.01353,0.01354,0.01354,0.01354]},
    {"t":4.38062, "x":2.9809, "y":6.15963, "heading":-0.87767, "vx":-2.66987, "vy":2.53202, "omega":0.00047, "ax":0.00108, "ay":0.00115, "alpha":0.0, "fx":[0.01533,0.01534,0.01533,0.01533], "fy":[0.0163,0.0163,0.01631,0.01631]},
    {"t":4.42387, "x":2.86543, "y":6.26914, "heading":-0.87765, "vx":-2.66983, "vy":2.53207, "omega":0.00047, "ax":0.0013, "ay":0.00138, "alpha":0.0, "fx":[0.01837,0.01838,0.01837,0.01836], "fy":[0.01951,0.01952,0.01953,0.01952]},
    {"t":4.46713, "x":2.74996, "y":6.37866, "heading":-0.87763, "vx":-2.66977, "vy":2.53213, "omega":0.00047, "ax":0.00155, "ay":0.00164, "alpha":0.0, "fx":[0.02196,0.02196,0.02196,0.02195], "fy":[0.0233,0.02331,0.02332,0.02331]},
    {"t":4.51038, "x":2.63449, "y":6.48818, "heading":-0.87761, "vx":-2.6697, "vy":2.5322, "omega":0.00047, "ax":0.00185, "ay":0.00197, "alpha":0.0, "fx":[0.02627,0.02627,0.02627,0.02626], "fy":[0.02786,0.02787,0.02788,0.02787]},
    {"t":4.55363, "x":2.51903, "y":6.5977, "heading":-0.87759, "vx":-2.66962, "vy":2.53228, "omega":0.00047, "ax":0.00223, "ay":0.00236, "alpha":0.0, "fx":[0.03156,0.03157,0.03156,0.03155], "fy":[0.03345,0.03346,0.03347,0.03346]},
    {"t":4.59688, "x":2.40356, "y":6.70722, "heading":-0.87756, "vx":-2.66953, "vy":2.53238, "omega":0.00047, "ax":0.00269, "ay":0.00285, "alpha":0.0, "fx":[0.03809,0.0381,0.03809,0.03808], "fy":[0.04035,0.04036,0.04037,0.04036]},
    {"t":4.64013, "x":2.28811, "y":6.81675, "heading":-0.87754, "vx":-2.66941, "vy":2.53251, "omega":0.00047, "ax":0.00309, "ay":0.00328, "alpha":0.0, "fx":[0.04384,0.04385,0.04384,0.04383], "fy":[0.04644,0.04645,0.04646,0.04645]},
    {"t":4.68338, "x":2.17266, "y":6.92629, "heading":-0.87752, "vx":-2.66928, "vy":2.53265, "omega":0.00047, "ax":0.00011, "ay":0.00014, "alpha":0.0, "fx":[0.00161,0.00162,0.00161,0.0016], "fy":[0.00195,0.00196,0.00197,0.00196]},
    {"t":4.72663, "x":2.05721, "y":7.03583, "heading":-0.8775, "vx":-2.66927, "vy":2.53265, "omega":0.00047, "ax":-0.06083, "ay":-0.07699, "alpha":-0.00026, "fx":[-0.86234,-0.86127,-0.86216,-0.86323], "fy":[-1.09228,-1.09139,-1.09032,-1.09121]},
    {"t":4.76988, "x":1.9417, "y":7.14529, "heading":-0.87748, "vx":-2.6719, "vy":2.52932, "omega":0.00046, "ax":9.81583, "ay":-9.54497, "alpha":-2.33248, "fx":[130.87855,146.5879,148.2365,130.8455], "fy":[-144.53882,-128.74311,-125.00771,-142.90081]},
    {"t":4.81313, "x":1.83532, "y":7.24576, "heading":-0.87746, "vx":-2.24736, "vy":2.1165, "omega":-0.10042, "ax":10.40669, "ay":-9.90249, "alpha":-1.26453, "fx":[142.50751,151.49262,152.77815,143.27084], "fy":[-145.64112,-136.28106,-134.74145,-144.798]},
    {"t":4.85638, "x":1.74786, "y":7.32804, "heading":-0.88181, "vx":-1.79727, "vy":1.68821, "omega":-0.15511, "ax":10.43568, "ay":-9.92107, "alpha":-1.21266, "fx":[143.07987,151.71727,153.00551,143.89018], "fy":[-145.71874,-136.70828,-135.2162,-144.87211]},
    {"t":4.89963, "x":1.67989, "y":7.39178, "heading":-0.88851, "vx":-1.34592, "vy":1.25912, "omega":-0.20756, "ax":10.44507, "ay":-9.92859, "alpha":-1.19705, "fx":[143.23943,151.76959,153.10366,144.1128], "fy":[-145.78982,-136.89137,-135.36512,-144.89542]},
    {"t":4.94288, "x":1.63144, "y":7.43695, "heading":-0.89749, "vx":-0.89416, "vy":0.8297, "omega":-0.25933, "ax":10.44865, "ay":-9.93369, "alpha":-1.1922, "fx":[143.26954,151.76347,153.16962,144.22581], "fy":[-145.87709,-137.02184,-135.42369,-144.90827]},
    {"t":4.98613, "x":1.60254, "y":7.46354, "heading":-0.90871, "vx":-0.44225, "vy":0.40006, "omega":-0.3109, "ax":10.44869, "ay":-9.93897, "alpha":-1.19363, "fx":[143.2176,151.71672,153.21868,144.27768], "fy":[-145.99915,-137.14885,-135.4492,-144.93281]},
    {"t":5.02938, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":0.00966, "vy":-0.02981, "omega":-0.36252, "ax":9.76059, "ay":-10.61903, "alpha":-0.92191, "fx":[134.4728,141.55954,142.39242,134.99126], "fy":[-154.08511,-147.60226,-146.78451,-153.61711]},
    {"t":5.07198, "x":1.60245, "y":7.46065, "heading":-0.93759, "vx":0.42539, "vy":-0.4821, "omega":-0.40179, "ax":9.17629, "ay":-11.1246, "alpha":-0.7901, "fx":[126.69461,133.08963,133.57678,126.92592], "fy":[-160.47702,-155.2153,-154.78167,-160.27994]},
    {"t":5.11457, "x":1.62889, "y":7.43002, "heading":-0.95471, "vx":0.81623, "vy":-0.95592, "omega":-0.43544, "ax":9.46927, "ay":-10.87045, "alpha":-0.58134, "fx":[131.68775,136.29842,136.82546,132.08715], "fy":[-156.29711,-152.29448,-151.8069,-155.94573]},
    {"t":5.15716, "x":1.67225, "y":7.37945, "heading":-0.97325, "vx":1.21955, "vy":-1.41892, "omega":-0.4602, "ax":9.36132, "ay":-10.95107, "alpha":-0.19253, "fx":[131.83465,133.38604,133.56134,131.99601], "fy":[-155.96616,-154.64219,-154.48411,-155.82295]},
    {"t":5.19975, "x":1.73268, "y":7.30908, "heading":-0.99286, "vx":1.61827, "vy":-1.88535, "omega":-0.4684, "ax":9.37481, "ay":-10.89805, "alpha":0.80854, "fx":[136.61061,129.99739,129.27862,135.65606], "fy":[-151.23278,-156.94676,-157.58906,-152.14024]},
    {"t":5.24235, "x":1.81011, "y":7.21889, "heading":-1.01281, "vx":2.01757, "vy":-2.34953, "omega":-0.43396, "ax":8.88114, "ay":-10.36001, "alpha":10.11186, "fx":[173.45474,82.93046,93.10445,154.06235], "fy":[-98.63866,-180.77332,-178.35001,-129.64051]},
    {"t":5.28494, "x":1.9041, "y":7.10942, "heading":-1.03129, "vx":2.39584, "vy":-2.79079, "omega":-0.00327, "ax":0.02791, "ay":-0.01804, "alpha":0.06084, "fx":[0.45182,0.17159,0.33938,0.6196], "fy":[-0.0317,-0.19949,-0.47972,-0.31193]},
    {"t":5.32753, "x":2.00617, "y":6.99054, "heading":-1.03143, "vx":2.39703, "vy":-2.79155, "omega":-0.00068, "ax":-0.00633, "ay":-0.00542, "alpha":0.0, "fx":[-0.08977,-0.08977,-0.08977,-0.08977], "fy":[-0.07685,-0.07685,-0.07685,-0.07685]},
    {"t":5.37012, "x":2.10826, "y":6.87164, "heading":-1.03146, "vx":2.39676, "vy":-2.79179, "omega":-0.00068, "ax":0.00549, "ay":0.00473, "alpha":0.0, "fx":[0.07788,0.0779,0.07789,0.07787], "fy":[0.06709,0.0671,0.06712,0.06711]},
    {"t":5.41272, "x":2.21035, "y":6.75273, "heading":-1.03149, "vx":2.39699, "vy":-2.79158, "omega":-0.00068, "ax":-0.00479, "ay":-0.00409, "alpha":0.0, "fx":[-0.06785,-0.06783,-0.06784,-0.06786], "fy":[-0.05806,-0.05805,-0.05803,-0.05804]},
    {"t":5.45531, "x":2.31244, "y":6.63383, "heading":-1.03152, "vx":2.39679, "vy":-2.79176, "omega":-0.00068, "ax":0.00413, "ay":0.00356, "alpha":0.0, "fx":[0.05859,0.0586,0.05859,0.05858], "fy":[0.05048,0.05049,0.0505,0.05049]},
    {"t":5.4979, "x":2.41453, "y":6.51492, "heading":-1.03155, "vx":2.39696, "vy":-2.79161, "omega":-0.00068, "ax":-0.00358, "ay":-0.00306, "alpha":0.0, "fx":[-0.05076,-0.05074,-0.05075,-0.05077], "fy":[-0.04342,-0.04341,-0.04339,-0.0434]},
    {"t":5.54049, "x":2.51662, "y":6.39602, "heading":-1.03157, "vx":2.39681, "vy":-2.79174, "omega":-0.00068, "ax":0.00307, "ay":0.00264, "alpha":0.0, "fx":[0.04348,0.04349,0.04348,0.04347], "fy":[0.03748,0.03748,0.0375,0.03749]},
    {"t":5.58309, "x":2.61871, "y":6.27711, "heading":-1.0316, "vx":2.39694, "vy":-2.79162, "omega":-0.00068, "ax":-0.00263, "ay":-0.00225, "alpha":0.0, "fx":[-0.03729,-0.03728,-0.03729,-0.0373], "fy":[-0.03189,-0.03188,-0.03186,-0.03187]},
    {"t":5.62568, "x":2.7208, "y":6.15821, "heading":-1.03163, "vx":2.39683, "vy":-2.79172, "omega":-0.00068, "ax":0.00222, "ay":0.00192, "alpha":0.0, "fx":[0.03148,0.03149,0.03148,0.03147], "fy":[0.02715,0.02716,0.02717,0.02716]},
    {"t":5.66827, "x":2.82289, "y":6.0393, "heading":-1.03166, "vx":2.39692, "vy":-2.79164, "omega":-0.00068, "ax":-0.00187, "ay":-0.0016, "alpha":0.0, "fx":[-0.02649,-0.02648,-0.02649,-0.0265], "fy":[-0.02263,-0.02262,-0.02261,-0.02262]},
    {"t":5.71086, "x":2.92497, "y":5.9204, "heading":-1.03169, "vx":2.39684, "vy":-2.79171, "omega":-0.00068, "ax":0.00153, "ay":0.00132, "alpha":0.0, "fx":[0.02173,0.02174,0.02173,0.02172], "fy":[0.01876,0.01877,0.01878,0.01877]},
    {"t":5.75346, "x":3.02706, "y":5.8015, "heading":-1.03172, "vx":2.39691, "vy":-2.79165, "omega":-0.00068, "ax":-0.00124, "ay":-0.00106, "alpha":0.0, "fx":[-0.01758,-0.01757,-0.01758,-0.01759], "fy":[-0.015,-0.01499,-0.01498,-0.01499]},
    {"t":5.79605, "x":3.12915, "y":5.68259, "heading":-1.03175, "vx":2.39686, "vy":-2.7917, "omega":-0.00068, "ax":0.00095, "ay":0.00083, "alpha":0.0, "fx":[0.01353,0.01354,0.01353,0.01352], "fy":[0.01171,0.01171,0.01172,0.01172]},
    {"t":5.83864, "x":3.23124, "y":5.56369, "heading":-1.03178, "vx":2.3969, "vy":-2.79166, "omega":-0.00068, "ax":-0.0007, "ay":-0.00059, "alpha":-0.00001, "fx":[-0.00999,-0.00993,-0.00997,-0.01002], "fy":[-0.0084,-0.00837,-0.00832,-0.00835]},
    {"t":5.88123, "x":3.33333, "y":5.44478, "heading":-1.03181, "vx":2.39687, "vy":-2.79169, "omega":-0.00069, "ax":-0.06165, "ay":0.07272, "alpha":-0.13191, "fx":[-0.99602,-0.38823,-0.75169,-1.35946], "fy":[0.54521,0.90871,1.51645,1.15296]},
    {"t":5.92383, "x":3.43536, "y":5.32594, "heading":-1.03184, "vx":2.39424, "vy":-2.78859, "omega":-0.0063, "ax":-9.27322, "ay":10.80012, "alpha":-3.2524, "fx":[-147.14252,-119.69937,-117.48861,-141.45244], "fy":[138.93341,163.07307,165.1401,145.21001]},
    {"t":5.96642, "x":3.52893, "y":5.21697, "heading":-1.03211, "vx":1.99927, "vy":-2.32858, "omega":-0.14483, "ax":-9.37351, "ay":10.91768, "alpha":-0.09066, "fx":[-133.29212,-132.5652,-132.44386,-133.168], "fy":[154.38862,155.01243,155.12076,154.50035]},
    {"t":6.00901, "x":3.60558, "y":5.12769, "heading":-1.03827, "vx":1.60003, "vy":-1.86357, "omega":-0.14869, "ax":-9.3865, "ay":10.93247, "alpha":0.55735, "fx":[-130.45352,-134.86164,-135.70131,-131.18887], "fy":[157.19375,153.43158,152.67207,156.56337]},
    {"t":6.0516, "x":3.66522, "y":5.05823, "heading":-1.04461, "vx":1.20024, "vy":-1.39793, "omega":-0.12495, "ax":-9.39112, "ay":10.93798, "alpha":0.83844, "fx":[-129.20878,-135.79617,-137.14172,-130.32102], "fy":[158.38623,152.77927,151.55385,157.45385]},
    {"t":6.0942, "x":3.70782, "y":5.00861, "heading":-1.04993, "vx":0.80025, "vy":-0.93206, "omega":-0.08924, "ax":-9.39352, "ay":10.94074, "alpha":0.99655, "fx":[-128.5,-136.29822,-137.96495,-129.84054], "fy":[159.05404,152.4276,150.90332,157.94454]},
    {"t":6.13679, "x":3.73338, "y":4.97884, "heading":-1.05373, "vx":0.40015, "vy":-0.46606, "omega":-0.0468, "ax":-9.39494, "ay":10.9424, "alpha":1.09871, "fx":[-128.03798,-136.6128,-138.50081,-129.53251], "fy":[159.48454,152.20658,150.47495,158.2577]},
    {"t":6.17938, "x":3.7419, "y":4.96891, "heading":-1.05572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,100,127,154]
 },
 "events":[]
}
