{
 "name":"Up",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.978952884674072, "y":6.775254726409912, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992491722106934, "y":5.175622463226318, "heading":-2.1489870444925474, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.80914306640625, "y":5.529139518737793, "heading":-0.8126377425951427, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.882972002029419, "y":6.332409381866455, "heading":-0.555340620006701, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.025292873382568, "y":5.169174671173096, "heading":-1.0456880832797963, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5931875705718994, "y":7.471548557281494, "heading":-0.9221542585226452, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74190354347229, "y":4.9689130783081055, "heading":-1.0557235012700057, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.978952884674072 m", "val":7.978952884674072}, "y":{"exp":"6.775254726409912 m", "val":6.775254726409912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.992491722106934 m", "val":4.992491722106934}, "y":{"exp":"5.175622463226318 m", "val":5.175622463226318}, "heading":{"exp":"-2.1489870444925474 rad", "val":-2.1489870444925474}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.80914306640625 m", "val":4.80914306640625}, "y":{"exp":"5.529139518737793 m", "val":5.529139518737793}, "heading":{"exp":"-0.8126377425951427 rad", "val":-0.8126377425951427}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.882972002029419 m", "val":3.882972002029419}, "y":{"exp":"6.332409381866455 m", "val":6.332409381866455}, "heading":{"exp":"-0.555340620006701 rad", "val":-0.555340620006701}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.025292873382568 m", "val":4.025292873382568}, "y":{"exp":"5.169174671173096 m", "val":5.169174671173096}, "heading":{"exp":"-1.0456880832797963 rad", "val":-1.0456880832797963}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5931875705718994 m", "val":1.5931875705718994}, "y":{"exp":"7.471548557281494 m", "val":7.471548557281494}, "heading":{"exp":"-0.9221542585226451 rad", "val":-0.9221542585226452}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74190354347229 m", "val":3.74190354347229}, "y":{"exp":"4.9689130783081055 m", "val":4.9689130783081055}, "heading":{"exp":"-1.0557235012700057 rad", "val":-1.0557235012700057}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1851,1.54139,1.89892,2.70995,3.92722,5.15306,6.36662],
  "samples":[
    {"t":0.0, "x":7.97895, "y":6.77525, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6081, "ay":-4.01711, "alpha":8.5579, "fx":[-91.12206,-146.71101,-151.72696,-128.08666], "fy":[-123.23348,-43.7406,-22.02062,-84.32453]},
    {"t":0.02419, "x":7.97673, "y":6.77408, "heading":3.14159, "vx":-0.18401, "vy":-0.09716, "omega":0.20698, "ax":-7.66013, "ay":-4.07421, "alpha":7.7504, "fx":[-96.23957,-145.3209,-151.03717,-128.58907], "fy":[-119.25974,-48.17227,-26.24467,-83.52807]},
    {"t":0.04837, "x":7.97004, "y":6.77054, "heading":-3.13659, "vx":-0.36927, "vy":-0.19569, "omega":0.39443, "ax":-7.71318, "ay":-4.12515, "alpha":6.87462, "fx":[-101.69314,-143.96028,-150.07808,-129.06413], "fy":[-114.62171,-52.1126,-31.17751,-82.75856]},
    {"t":0.07256, "x":7.95885, "y":6.7646, "heading":-3.12705, "vx":-0.55582, "vy":-0.29546, "omega":0.5607, "ax":-7.76655, "ay":-4.1699, "alpha":5.90485, "fx":[-107.50011,-142.58463,-148.76445,-129.57829], "fy":[-109.16771,-55.78087,-36.85573,-81.91087]},
    {"t":0.09674, "x":7.94314, "y":6.75623, "heading":-3.11349, "vx":-0.74366, "vy":-0.39632, "omega":0.70351, "ax":-7.81834, "ay":-4.20777, "alpha":4.82042, "fx":[-113.6141,-141.13892,-146.98722,-130.21043], "fy":[-102.75982,-59.35664,-43.32216,-80.85304]},
    {"t":0.12093, "x":7.92286, "y":6.74542, "heading":-3.09647, "vx":-0.93276, "vy":-0.49809, "omega":0.8201, "ax":-7.86503, "ay":-4.23751, "alpha":3.61078, "fx":[-119.88943,-139.5724,-144.6147,-131.05125], "fy":[-95.33089,-62.96237,-50.60014,-79.42197]},
    {"t":0.14511, "x":7.898, "y":6.73213, "heading":-3.07664, "vx":-1.12298, "vy":-0.60057, "omega":0.90743, "ax":-7.9014, "ay":-4.2576, "alpha":2.29353, "fx":[-126.01407,-137.86914,-141.53586,-132.18321], "fy":[-87.03802,-66.6156,-58.58151,-77.44688]},
    {"t":0.1693, "x":7.86853, "y":6.71636, "heading":-3.05469, "vx":-1.31408, "vy":-0.70355, "omega":0.9629, "ax":-7.92142, "ay":-4.26671, "alpha":0.99682, "fx":[-131.28684,-136.16602,-137.95684,-133.55476], "fy":[-78.81957,-70.02713,-66.49195,-74.96341]},
    {"t":0.19349, "x":7.83443, "y":6.6981, "heading":-3.0314, "vx":-1.50567, "vy":-0.80674, "omega":0.98701, "ax":-7.92535, "ay":-4.26662, "alpha":0.20749, "fx":[-134.11581,-135.10059,-135.4896,-134.52555], "fy":[-73.84984,-72.02734,-71.30561,-73.11301]},
    {"t":0.21767, "x":7.7957, "y":6.67734, "heading":-3.00753, "vx":-1.69735, "vy":-0.90993, "omega":0.99202, "ax":-7.92463, "ay":-4.26394, "alpha":0.02729, "fx":[-134.70622,-134.83569,-134.88496,-134.75585], "fy":[-72.69397,-72.45286,-72.36288,-72.6037]},
    {"t":0.24186, "x":7.75233, "y":6.65408, "heading":-2.98354, "vx":-1.88901, "vy":-1.01306, "omega":0.99268, "ax":-7.92341, "ay":-4.26088, "alpha":0.00311, "fx":[-134.76493,-134.77979,-134.78507,-134.77021], "fy":[-72.49506,-72.46735,-72.45775,-72.48546]},
    {"t":0.26604, "x":7.70433, "y":6.62834, "heading":-2.95953, "vx":-2.08064, "vy":-1.11611, "omega":0.99276, "ax":-7.92182, "ay":-4.25746, "alpha":0.00031, "fx":[-134.74695,-134.74842,-134.74891,-134.74743], "fy":[-72.42001,-72.41725,-72.41637,-72.41913]},
    {"t":0.29023, "x":7.65169, "y":6.6001, "heading":-2.93552, "vx":-2.27224, "vy":-1.21908, "omega":0.99277, "ax":-7.91975, "ay":-4.25352, "alpha":0.0, "fx":[-134.71274,-134.71274,-134.71274,-134.71274], "fy":[-72.35112,-72.35112,-72.35112,-72.35112]},
    {"t":0.31442, "x":7.59441, "y":6.56937, "heading":-2.91151, "vx":-2.46378, "vy":-1.32196, "omega":0.99277, "ax":-7.91705, "ay":-4.24882, "alpha":-0.00004, "fx":[-134.66696,-134.66675,-134.66669,-134.6669], "fy":[-72.27091,-72.27129,-72.2714,-72.27101]},
    {"t":0.3386, "x":7.53251, "y":6.53615, "heading":-2.8875, "vx":-2.65526, "vy":-1.42472, "omega":0.99277, "ax":-7.91349, "ay":-4.24298, "alpha":-0.00006, "fx":[-134.60636,-134.60605,-134.60597,-134.60628], "fy":[-72.1715,-72.17208,-72.17222,-72.17164]},
    {"t":0.36279, "x":7.46598, "y":6.50045, "heading":-2.86349, "vx":-2.84666, "vy":-1.52734, "omega":0.99276, "ax":-7.90867, "ay":-4.23537, "alpha":-0.0001, "fx":[-134.52444,-134.52397,-134.52387,-134.52433], "fy":[-72.04196,-72.04284,-72.04303,-72.04215]},
    {"t":0.38697, "x":7.39481, "y":6.46227, "heading":-2.83947, "vx":-3.03794, "vy":-1.62977, "omega":0.99276, "ax":-7.9019, "ay":-4.22487, "alpha":-0.00015, "fx":[-134.40945,-134.40871,-134.40855,-134.4093], "fy":[-71.863,-71.8644,-71.86467,-71.86327]},
    {"t":0.41116, "x":7.31903, "y":6.42162, "heading":-2.81546, "vx":-3.22905, "vy":-1.73195, "omega":0.99276, "ax":-7.89181, "ay":-4.20924, "alpha":-0.00027, "fx":[-134.23817,-134.23686,-134.23662,-134.23793], "fy":[-71.59653,-71.59899,-71.59938,-71.59692]},
    {"t":0.43534, "x":7.23862, "y":6.3785, "heading":-2.79145, "vx":-3.41992, "vy":-1.83376, "omega":0.99275, "ax":-7.87525, "ay":-4.1834, "alpha":-0.00054, "fx":[-133.95731,-133.95464,-133.9542,-133.95688], "fy":[-71.15554,-71.16059,-71.16126,-71.15621]},
    {"t":0.45953, "x":7.15361, "y":6.33293, "heading":-2.76744, "vx":-3.61039, "vy":-1.93494, "omega":0.99274, "ax":-7.84305, "ay":-4.13272, "alpha":-0.00163, "fx":[-133.41265,-133.40471,-133.40355,-133.41149], "fy":[-70.28799,-70.30312,-70.30466,-70.28953]},
    {"t":0.48372, "x":7.06399, "y":6.28492, "heading":-2.74343, "vx":-3.80008, "vy":-2.03489, "omega":0.9927, "ax":-7.75286, "ay":-3.99103, "alpha":-0.02092, "fx":[-131.93035,-131.83188,-131.81748,-131.91611], "fy":[-67.78418,-67.97675,-67.98835,-67.79551]},
    {"t":0.5079, "x":6.96982, "y":6.23454, "heading":-2.71942, "vx":-3.98759, "vy":-2.13142, "omega":0.99219, "ax":-6.0093, "ay":-1.97184, "alpha":-8.07561, "fx":[-121.08544,-102.54089,-79.88741,-105.35199], "fy":[-15.29709,-64.37173,-63.03341,8.54055]},
    {"t":0.53209, "x":6.87162, "y":6.18241, "heading":-2.69543, "vx":-4.13293, "vy":-2.17911, "omega":0.79688, "ax":-3.04462, "ay":-1.59035, "alpha":-11.12808, "fx":[-87.74521,-61.75669,-11.62967,-46.02089], "fy":[-11.32569,-64.24663,-51.67132,19.03812]},
    {"t":0.55627, "x":6.77077, "y":6.12924, "heading":-2.67615, "vx":-4.20656, "vy":-2.21757, "omega":0.52774, "ax":-1.20606, "ay":-1.18833, "alpha":-5.48241, "fx":[-40.3548,-26.47039,-0.44903,-14.78464], "fy":[-13.4796,-39.26219,-27.96994,-0.1408]},
    {"t":0.58046, "x":6.66868, "y":6.07526, "heading":-2.66339, "vx":-4.23573, "vy":-2.24631, "omega":0.39514, "ax":-0.28161, "ay":-0.63085, "alpha":-1.87522, "fx":[-11.61598,-6.91699,2.02626,-2.65402], "fy":[-8.58135,-17.45603,-12.92877,-3.95647]},
    {"t":0.60464, "x":6.56615, "y":6.02075, "heading":-2.65383, "vx":-4.24254, "vy":-2.26157, "omega":0.34979, "ax":0.08984, "ay":-0.33851, "alpha":-0.28675, "fx":[0.48611,1.20796,2.56976,1.84882], "fy":[-5.44009,-6.79732,-6.07617,-4.71816]},
    {"t":0.62883, "x":6.46357, "y":5.96595, "heading":-2.64537, "vx":-4.24037, "vy":-2.26976, "omega":0.34285, "ax":0.40693, "ay":-0.21777, "alpha":0.86366, "fx":[10.05411,7.86572,3.78231,5.98488], "fy":[-4.63342,-0.55549,-2.77449,-6.85361]},
    {"t":0.65302, "x":6.36113, "y":5.91099, "heading":-2.63708, "vx":-4.23053, "vy":-2.27502, "omega":0.36374, "ax":1.03567, "ay":-0.08563, "alpha":2.96773, "fx":[28.21379,20.80244,6.85726,14.59259], "fy":[-4.55376,9.47023,1.72872,-12.47161]},
    {"t":0.6772, "x":6.25911, "y":5.85594, "heading":-2.62828, "vx":-4.20548, "vy":-2.27709, "omega":0.43552, "ax":2.19906, "ay":0.38319, "alpha":7.12983, "fx":[61.41855,44.45462,11.84008,31.90811], "fy":[-0.93576,33.01393,15.66832,-21.67455]},
    {"t":0.70139, "x":6.15804, "y":5.80098, "heading":-2.61775, "vx":-4.15229, "vy":-2.26783, "omega":0.60796, "ax":3.43038, "ay":1.53385, "alpha":12.17176, "fx":[96.29019,66.10541,13.95078,57.05293], "fy":[11.88823,68.52404,51.41519,-27.46589]},
    {"t":0.72557, "x":6.05862, "y":5.74658, "heading":-2.60305, "vx":-4.06933, "vy":-2.23073, "omega":0.90234, "ax":6.03799, "ay":3.8426, "alpha":3.72699, "fx":[113.84439,98.36421,89.75874,108.85089], "fy":[54.61055,79.3888,78.8659,48.58109]},
    {"t":0.74976, "x":5.96197, "y":5.69375, "heading":-2.58122, "vx":-3.92329, "vy":-2.13779, "omega":0.99248, "ax":7.68568, "ay":4.15349, "alpha":0.01189, "fx":[130.76051,130.70165,130.70189,130.76079], "fy":[70.60005,70.70842,70.69949,70.59104]},
    {"t":0.77395, "x":5.86933, "y":5.64327, "heading":-2.55722, "vx":-3.73741, "vy":-2.03734, "omega":0.99277, "ax":7.82427, "ay":4.17836, "alpha":0.00116, "fx":[133.09137,133.0856,133.08595,133.09172], "fy":[71.06796,71.07871,71.07759,71.06684]},
    {"t":0.79813, "x":5.78122, "y":5.59521, "heading":-2.53321, "vx":-3.54817, "vy":-1.93628, "omega":0.9928, "ax":7.87267, "ay":4.19303, "alpha":0.00044, "fx":[133.91277,133.9106,133.91081,133.91298], "fy":[71.32053,71.32459,71.32408,71.32002]},
    {"t":0.82232, "x":5.69771, "y":5.54961, "heading":-2.5092, "vx":-3.35777, "vy":-1.83487, "omega":0.99281, "ax":7.89466, "ay":4.20663, "alpha":0.00022, "fx":[134.28638,134.28527,134.28541,134.28652], "fy":[71.55268,71.55477,71.55446,71.55237]},
    {"t":0.8465, "x":5.61881, "y":5.50646, "heading":-2.48518, "vx":-3.16683, "vy":-1.73313, "omega":0.99281, "ax":7.90468, "ay":4.22143, "alpha":0.00013, "fx":[134.45657,134.45591,134.45601,134.45667], "fy":[71.80487,71.80609,71.80588,71.80466]},
    {"t":0.87069, "x":5.54453, "y":5.46578, "heading":-2.46117, "vx":-2.97565, "vy":-1.63103, "omega":0.99282, "ax":7.90762, "ay":4.23855, "alpha":0.00008, "fx":[134.50654,134.50612,134.5062,134.50662], "fy":[72.09625,72.09703,72.09688,72.0961]},
    {"t":0.89487, "x":5.47487, "y":5.42757, "heading":-2.43716, "vx":-2.7844, "vy":-1.52852, "omega":0.99282, "ax":7.90542, "ay":4.25888, "alpha":0.00006, "fx":[134.4691,134.46881,134.46887,134.46916], "fy":[72.44218,72.44271,72.4426,72.44207]},
    {"t":0.91906, "x":5.40984, "y":5.39185, "heading":-2.41315, "vx":-2.5932, "vy":-1.42551, "omega":0.99282, "ax":7.89874, "ay":4.28345, "alpha":0.00004, "fx":[134.35533,134.35512,134.35517,134.35537], "fy":[72.8602,72.86058,72.86049,72.86011]},
    {"t":0.94325, "x":5.34943, "y":5.35862, "heading":-2.38914, "vx":-2.40216, "vy":-1.32191, "omega":0.99282, "ax":7.88742, "ay":4.3137, "alpha":0.00003, "fx":[134.16288,134.16273,134.16277,134.16292], "fy":[73.37478,73.37506,73.37499,73.37471]},
    {"t":0.96743, "x":5.29364, "y":5.32791, "heading":-2.36512, "vx":-2.2114, "vy":-1.21758, "omega":0.99282, "ax":7.87056, "ay":4.35192, "alpha":0.00002, "fx":[133.87602,133.87591,133.87594,133.87605], "fy":[74.02492,74.02513,74.02507,74.02486]},
    {"t":0.99162, "x":5.24246, "y":5.29974, "heading":-2.34111, "vx":-2.02104, "vy":-1.11233, "omega":0.99282, "ax":7.84594, "ay":4.40227, "alpha":0.00002, "fx":[133.45723,133.45714,133.45716,133.45725], "fy":[74.88124,74.8814,74.88135,74.88119]},
    {"t":1.0158, "x":5.19587, "y":5.27412, "heading":-2.3171, "vx":-1.83128, "vy":-1.00585, "omega":0.99282, "ax":7.8083, "ay":4.47371, "alpha":0.00002, "fx":[132.817,132.81692,132.81694,132.81702], "fy":[76.09656,76.0967,76.09665,76.09652]},
    {"t":1.03999, "x":5.15387, "y":5.2511, "heading":-2.29309, "vx":-1.64243, "vy":-0.89765, "omega":0.99282, "ax":7.74129, "ay":4.59286, "alpha":0.00002, "fx":[131.67724,131.67712,131.67716,131.67728], "fy":[78.12312,78.12333,78.12326,78.12306]},
    {"t":1.06417, "x":5.11641, "y":5.23074, "heading":-2.26908, "vx":-1.4552, "vy":-0.78657, "omega":0.99282, "ax":7.55049, "ay":4.90365, "alpha":0.00011, "fx":[128.43189,128.4313,128.43147,128.43207], "fy":[83.40942,83.41034,83.41005,83.40914]},
    {"t":1.08836, "x":5.08342, "y":5.21315, "heading":-2.24506, "vx":-1.27259, "vy":-0.66797, "omega":0.99282, "ax":7.20915, "ay":5.39586, "alpha":0.00073, "fx":[122.62725,122.6227,122.62386,122.62841], "fy":[91.77974,91.78581,91.78422,91.77815]},
    {"t":1.11255, "x":5.05475, "y":5.19857, "heading":-2.22105, "vx":-1.09823, "vy":-0.53747, "omega":0.99284, "ax":6.82263, "ay":5.87947, "alpha":0.00507, "fx":[116.06464,116.02992,116.03719,116.07192], "fy":[99.9923,100.03255,100.02393,99.98366]},
    {"t":1.13673, "x":5.03018, "y":5.18729, "heading":-2.19704, "vx":-0.93322, "vy":-0.39527, "omega":0.99297, "ax":6.45254, "ay":6.28552, "alpha":0.03395, "fx":[109.85935,109.60942,109.65216,109.90255], "fy":[106.80934,107.06563,107.02078,106.76381]},
    {"t":1.16092, "x":5.0095, "y":5.17957, "heading":-2.17302, "vx":-0.77716, "vy":-0.24325, "omega":0.99379, "ax":6.11066, "ay":6.61978, "alpha":0.23914, "fx":[104.73353,102.88239,103.13458,105.01177], "fy":[111.87449,113.57823,113.3426,111.60662]},
    {"t":1.1851, "x":4.99249, "y":5.17562, "heading":-2.14899, "vx":-0.62937, "vy":-0.08315, "omega":0.99957, "ax":3.4312, "ay":4.61801, "alpha":26.91016, "fx":[132.04928,36.76998,-82.8285,147.46443], "fy":[77.95385,148.85732,128.59015,-41.19718]},
    {"t":1.20386, "x":4.98129, "y":5.17488, "heading":-2.13024, "vx":-0.56503, "vy":0.00345, "omega":1.50418, "ax":3.35618, "ay":4.79563, "alpha":26.47386, "fx":[129.38195,32.95594,-83.2217,149.23477], "fy":[82.26875,149.72911,128.29519,-34.00364]},
    {"t":1.22261, "x":4.97129, "y":5.17578, "heading":-2.10204, "vx":-0.50209, "vy":0.09337, "omega":2.00061, "ax":3.24811, "ay":5.02651, "alpha":25.88218, "fx":[125.71922,28.03732,-83.81874,151.05972], "fy":[87.72345,150.70517,127.85403,-24.2845]},
    {"t":1.24136, "x":4.96244, "y":5.17842, "heading":-2.06452, "vx":-0.44118, "vy":0.18763, "omega":2.48594, "ax":3.09899, "ay":5.32238, "alpha":25.06921, "fx":[120.77303,21.94442,-84.36989,152.50415], "fy":[94.37164,151.68525,127.42838,-11.35662]},
    {"t":1.26011, "x":4.95472, "y":5.18287, "heading":-2.01791, "vx":-0.38307, "vy":0.28743, "omega":2.95603, "ax":2.89364, "ay":5.69972, "alpha":23.93337, "fx":[114.12194,14.60163,-84.57056,152.72717], "fy":[102.2631,152.53467,127.22358,5.78105]},
    {"t":1.27886, "x":4.94804, "y":5.18926, "heading":-1.96248, "vx":-0.32881, "vy":0.39431, "omega":3.40482, "ax":2.60183, "ay":6.18016, "alpha":22.31774, "fx":[105.13512,5.93324,-84.08039,150.03783], "fy":[111.42223,153.07721,127.47145,28.51991]},
    {"t":1.29761, "x":4.94233, "y":5.19774, "heading":-1.89863, "vx":-0.28002, "vy":0.5102, "omega":3.82332, "ax":2.16224, "ay":6.78444, "alpha":19.99099, "fx":[92.84166,-4.12482,-82.58668,140.98585], "fy":[121.78591,153.08731,128.37083,58.36122]},
    {"t":1.31637, "x":4.93746, "y":5.2085, "heading":-1.82694, "vx":-0.23948, "vy":0.63742, "omega":4.19818, "ax":1.46009, "ay":7.50097, "alpha":16.68324, "fx":[75.71514,-15.60304,-79.93782,119.16866], "fy":[133.02884,152.28412,129.97898,95.06548]},
    {"t":1.33512, "x":4.93323, "y":5.22178, "heading":-1.74821, "vx":-0.2121, "vy":0.77808, "omega":4.51102, "ax":0.34871, "ay":8.19959, "alpha":12.3522, "fx":[51.38804,-28.46222,-76.33796,77.13787], "fy":[144.08447,150.33346,132.09737,131.37515]},
    {"t":1.35387, "x":4.92931, "y":5.23781, "heading":-1.66362, "vx":-0.20556, "vy":0.93183, "omega":4.74265, "ax":-1.17657, "ay":8.58854, "alpha":7.59848, "fx":[16.65935,-42.54773,-72.49234,18.32801], "fy":[151.94857,146.86749,134.25851,151.27994]},
    {"t":1.37262, "x":4.92525, "y":5.25679, "heading":-1.57469, "vx":-0.22762, "vy":1.09288, "omega":4.88513, "ax":-2.8721, "ay":8.44891, "alpha":3.08065, "fx":[-30.48157,-57.54509,-69.47122,-37.91634], "fy":[149.6658,141.53137,135.89913,147.75783]},
    {"t":1.39137, "x":4.92048, "y":5.27877, "heading":-1.48309, "vx":-0.28148, "vy":1.25131, "omega":4.9429, "ax":-4.46733, "ay":7.77493, "alpha":-1.28605, "fx":[-83.97993,-72.93717,-68.22491,-78.80994], "fy":[127.48886,134.07086,136.61203,130.82533]},
    {"t":1.41012, "x":4.91441, "y":5.3036, "heading":-1.3904, "vx":-0.36525, "vy":1.39711, "omega":4.91878, "ax":-5.72066, "ay":6.71255, "alpha":-5.34186, "fx":[-126.62205,-87.96346,-69.15673,-105.48499], "fy":[85.3207,124.48834,136.24102,110.66449]},
    {"t":1.42888, "x":4.90656, "y":5.33098, "heading":-1.29816, "vx":-0.47252, "vy":1.52298, "omega":4.81861, "ax":-6.52955, "ay":5.5554, "alpha":-8.47881, "fx":[-147.85898,-101.63208,-72.09324,-122.67905], "fy":[38.46434,113.27589,134.81109,91.43204]},
    {"t":1.44763, "x":4.89655, "y":5.36051, "heading":-1.20781, "vx":-0.59496, "vy":1.62715, "omega":4.65962, "ax":-6.99882, "ay":4.51812, "alpha":-10.592, "fx":[-152.88688,-112.83816,-76.5221,-133.94468], "fy":[-0.84066,101.67049,132.44283,74.13479]},
    {"t":1.46638, "x":4.88416, "y":5.39182, "heading":-1.12043, "vx":-0.7262, "vy":1.71187, "omega":4.461, "ax":-7.25605, "ay":3.66431, "alpha":-12.00321, "fx":[-149.88911,-120.51798,-81.85783,-141.42861], "fy":[-30.6111,91.84237,129.29935,58.78465]},
    {"t":1.48513, "x":4.86927, "y":5.42457, "heading":-1.03678, "vx":-0.86226, "vy":1.78059, "omega":4.23592, "ax":-7.36783, "ay":3.00881, "alpha":-13.06596, "fx":[-143.64283,-123.6487,-87.60459,-146.40293], "fy":[-52.85017,86.85076,125.55302,45.16255]},
    {"t":1.50388, "x":4.85181, "y":5.45848, "heading":-0.95735, "vx":-1.00042, "vy":1.83701, "omega":3.99092, "ax":-7.35247, "ay":2.56615, "alpha":-14.10759, "fx":[-136.31785,-120.88116,-93.40712,-149.64766], "fy":[-69.72349,89.92071,121.36448,33.03634]},
    {"t":1.52263, "x":4.83175, "y":5.49338, "heading":-0.88251, "vx":-1.1383, "vy":1.88513, "omega":3.72637, "ax":-7.20115, "ay":2.32701, "alpha":-15.47207, "fx":[-128.86076,-110.3955,-99.03682,-151.66468], "fy":[-82.77968,102.01946,116.87348,22.21403]},
    {"t":1.54139, "x":4.80914, "y":5.52914, "heading":-0.81264, "vx":-1.27333, "vy":1.92876, "omega":3.43625, "ax":-7.45795, "ay":1.97243, "alpha":-14.78646, "fx":[-128.28348,-118.77377,-107.85009,-152.52305], "fy":[-83.65092,93.84088,108.79854,15.21337]},
    {"t":1.5602, "x":4.78386, "y":5.56578, "heading":-0.74798, "vx":-1.41367, "vy":1.96588, "omega":3.158, "ax":-7.24893, "ay":2.07227, "alpha":-16.13411, "fx":[-126.29721,-103.15251,-110.87401,-152.88544], "fy":[-86.55341,111.07859,105.70085,10.76913]},
    {"t":1.57902, "x":4.75598, "y":5.60314, "heading":-0.68855, "vx":-1.55008, "vy":2.00487, "omega":2.85439, "ax":-7.11765, "ay":2.06471, "alpha":-17.15406, "fx":[-124.60661,-92.88835,-113.68243,-153.09927], "fy":[-88.89594,120.01074,102.65485,6.71113]},
    {"t":1.59784, "x":4.72555, "y":5.64124, "heading":-0.63484, "vx":-1.68402, "vy":2.04373, "omega":2.53159, "ax":-7.05161, "ay":2.00778, "alpha":-17.82955, "fx":[-123.28227,-87.05253,-116.25416,-153.19445], "fy":[-90.64159,124.45044,99.70761,3.09045]},
    {"t":1.61666, "x":4.69261, "y":5.68005, "heading":-0.5872, "vx":-1.81671, "vy":2.08151, "omega":2.19608, "ax":-7.03364, "ay":1.93176, "alpha":-18.21311, "fx":[-122.38445,-84.39428,-118.58069,-153.20173], "fy":[-91.75889,126.35011,96.89655,-0.05289]},
    {"t":1.63547, "x":4.65718, "y":5.71956, "heading":-0.54587, "vx":-1.94907, "vy":2.11786, "omega":1.85335, "ax":-7.05142, "ay":1.85176, "alpha":-18.3539, "fx":[-121.96273,-83.99118,-120.66641,-153.1504], "fy":[-92.21631,126.65234,94.24522,-2.68979]},
    {"t":1.65429, "x":4.61925, "y":5.75974, "heading":-0.511, "vx":-2.08176, "vy":2.15271, "omega":1.50797, "ax":-7.09759, "ay":1.77516, "alpha":-18.28437, "fx":[-122.05733,-85.26104,-122.52738,-153.06632], "fy":[-91.97526,125.79373,91.76076,-4.79957]},
    {"t":1.67311, "x":4.57882, "y":5.80057, "heading":-0.48262, "vx":-2.21532, "vy":2.18611, "omega":1.16389, "ax":-7.16848, "ay":1.7052, "alpha":-18.02067, "fx":[-122.70129,-87.87246,-124.19081,-152.97065], "fy":[-90.98174,123.93785,89.4309,-6.36727]},
    {"t":1.69193, "x":4.53586, "y":5.84201, "heading":-0.46072, "vx":-2.35022, "vy":2.2182, "omega":0.82479, "ax":-7.26299, "ay":1.64253, "alpha":-17.56466, "fx":[-123.9234,-91.66698,-125.696,-152.87887], "fy":[-89.15546,121.07316,87.21916,-7.38072]},
    {"t":1.71075, "x":4.49035, "y":5.88404, "heading":-0.4452, "vx":-2.48689, "vy":2.24911, "omega":0.49426, "ax":-7.3818, "ay":1.58589, "alpha":-16.90505, "fx":[-125.75149,-96.60039,-127.09751,-152.80011], "fy":[-86.37363,117.04635,85.05633,-7.82721]},
    {"t":1.72956, "x":4.44225, "y":5.92664, "heading":-0.4359, "vx":-2.6258, "vy":2.27895, "omega":0.17614, "ax":-7.52676, "ay":1.5323, "alpha":-16.01755, "fx":[-128.21553,-102.68883,-128.47156,-152.73632], "fy":[-82.44507,111.56429,82.8251,-7.68867]},
    {"t":1.74838, "x":4.3915, "y":5.9698, "heading":-0.43258, "vx":-2.76744, "vy":2.30778, "omega":-0.12527, "ax":-7.69997, "ay":1.47736, "alpha":-14.86453, "fx":[-131.34831,-109.93972,-129.92802,-152.68108], "fy":[-77.06544,104.1869,80.33027,-6.93352]},
    {"t":1.7672, "x":4.33806, "y":6.01349, "heading":-0.43494, "vx":-2.91234, "vy":2.33559, "omega":-0.40499, "ax":-7.90241, "ay":1.41601, "alpha":-13.39392, "fx":[-135.17712,-118.24512,-131.63194,-152.61682], "fy":[-69.73614,94.34221,77.23794,-5.50013]},
    {"t":1.78602, "x":4.28186, "y":6.05769, "heading":-0.44256, "vx":-3.06104, "vy":2.36223, "omega":-0.65704, "ax":-8.13156, "ay":1.34469, "alpha":-11.53437, "fx":[-139.68493,-127.2274,-133.84211,-152.50766], "fy":[-59.6107,81.42183,72.939,-3.25922]},
    {"t":1.80483, "x":4.22282, "y":6.10238, "heading":-0.45492, "vx":-3.21406, "vy":2.38754, "omega":-0.87409, "ax":-8.37766, "ay":1.26591, "alpha":-9.17205, "fx":[-144.66955,-136.08441,-136.97444,-152.27785], "fy":[-45.20043,65.04041,66.20622,0.08474]},
    {"t":1.82365, "x":4.16085, "y":6.14753, "heading":-0.47137, "vx":-3.37171, "vy":2.41136, "omega":-1.04668, "ax":-8.61617, "ay":1.19239, "alpha":-6.06097, "fx":[-149.25891,-143.60034,-141.64283,-151.73209], "fy":[-23.85908,45.4838,54.20022,5.3038]},
    {"t":1.84247, "x":4.09588, "y":6.19312, "heading":-0.49107, "vx":-3.53385, "vy":2.4338, "omega":-1.16074, "ax":-8.77418, "ay":1.12995, "alpha":-1.52096, "fx":[-150.36468,-148.54075,-147.94417,-150.13537], "fy":[8.65122,24.1429,29.13691,14.94972]},
    {"t":1.86129, "x":4.02783, "y":6.23912, "heading":-0.51291, "vx":-3.69896, "vy":2.45506, "omega":-1.18936, "ax":-8.48658, "ay":1.04159, "alpha":6.585, "fx":[-139.46018,-150.3673,-145.96143,-141.62831], "fy":[55.33297,3.72324,-30.7221,42.5345]},
    {"t":1.88011, "x":3.95672, "y":6.2855, "heading":-0.53529, "vx":-3.85866, "vy":2.47466, "omega":-1.06544, "ax":-6.40334, "ay":1.92277, "alpha":20.19031, "fx":[-114.65438,-150.22022,-115.04386,-55.75744], "fy":[96.28787,-1.61934,-92.50107,128.6558]},
    {"t":1.89892, "x":3.88297, "y":6.33241, "heading":-0.55534, "vx":-3.97915, "vy":2.51084, "omega":-0.68551, "ax":-6.08884, "ay":1.89777, "alpha":21.29049, "fx":[-111.93157,-149.45746,-110.50105,-42.38744], "fy":[98.02487,-1.80487,-95.99879,128.90083]},
    {"t":1.92896, "x":3.7607, "y":6.40869, "heading":-0.57593, "vx":-4.16205, "vy":2.56785, "omega":-0.04599, "ax":-3.83495, "ay":-5.62776, "alpha":1.51327, "fx":[-69.85671,-71.17955,-61.02261,-58.86684], "fy":[-90.50004,-93.84174,-100.66437,-97.90048]},
    {"t":1.959, "x":3.63395, "y":6.48328, "heading":-0.57731, "vx":-4.27724, "vy":2.3988, "omega":-0.00053, "ax":-2.23192, "ay":-4.11293, "alpha":0.00435, "fx":[-37.97184,-37.98205,-37.95672,-37.9465], "fy":[-69.94527,-69.95911,-69.97441,-69.96057]},
    {"t":1.98904, "x":3.50446, "y":6.55348, "heading":-0.57733, "vx":-4.34428, "vy":2.27526, "omega":-0.0004, "ax":-1.01132, "ay":-1.96279, "alpha":0.00003, "fx":[-17.20234,-17.20241,-17.20229,-17.20222], "fy":[-33.38636,-33.38647,-33.38655,-33.38644]},
    {"t":2.01907, "x":3.37352, "y":6.62094, "heading":-0.57734, "vx":-4.37466, "vy":2.2163, "omega":-0.0004, "ax":-0.38314, "ay":-0.76108, "alpha":0.0, "fx":[-6.51715,-6.51716,-6.51714,-6.51713], "fy":[-12.94573,-12.94575,-12.94576,-12.94574]},
    {"t":2.04911, "x":3.24194, "y":6.68717, "heading":-0.57735, "vx":-4.38617, "vy":2.19344, "omega":-0.0004, "ax":-0.16619, "ay":-0.3332, "alpha":0.0, "fx":[-2.82677,-2.82677,-2.82677,-2.82677], "fy":[-5.66762,-5.66762,-5.66763,-5.66762]},
    {"t":2.07915, "x":3.11011, "y":6.7529, "heading":-0.57737, "vx":-4.39116, "vy":2.18343, "omega":-0.0004, "ax":-0.14974, "ay":-0.30195, "alpha":-0.00007, "fx":[-2.5469,-2.54671,-2.54701,-2.54721], "fy":[-5.13637,-5.13607,-5.13587,-5.13617]},
    {"t":2.10919, "x":2.97814, "y":6.81835, "heading":-0.57738, "vx":-4.39566, "vy":2.17436, "omega":-0.0004, "ax":-0.28098, "ay":-0.65338, "alpha":-0.08436, "fx":[-4.71153,-4.46489,-4.84721,-5.09369], "fy":[-11.4261,-11.04941,-10.80147,-11.1783]},
    {"t":2.13923, "x":2.84598, "y":6.88337, "heading":-0.57739, "vx":-4.4041, "vy":2.15473, "omega":-0.00294, "ax":5.4043, "ay":-3.2262, "alpha":-16.29103, "fx":[88.07134,133.87902,116.87489,28.87724], "fy":[-105.08852,-30.88401,31.13221,-114.66643]},
    {"t":2.16926, "x":2.71613, "y":6.94664, "heading":-0.57748, "vx":-4.24177, "vy":2.05782, "omega":-0.49228, "ax":7.82498, "ay":-3.98988, "alpha":-2.76778, "fx":[126.76803,138.8811,140.3837,126.37014], "fy":[-80.93005,-57.85671,-52.3552,-80.32464]},
    {"t":2.1993, "x":2.59224, "y":7.00665, "heading":-0.59226, "vx":-4.00672, "vy":1.93798, "omega":-0.57542, "ax":7.95847, "ay":-4.01203, "alpha":-1.28729, "fx":[132.11819,138.02611,138.82259,132.51825], "fy":[-74.80169,-63.28195,-61.13009,-73.76043]},
    {"t":2.22934, "x":2.47548, "y":7.06305, "heading":-0.60955, "vx":-3.76766, "vy":1.81746, "omega":-0.61409, "ax":8.00071, "ay":-4.01761, "alpha":-0.74275, "fx":[134.13656,137.59385,138.10522,134.52371], "fy":[-72.26162,-65.45853,-64.22802,-71.40527]},
    {"t":2.25938, "x":2.36592, "y":7.11583, "heading":-0.62799, "vx":-3.52734, "vy":1.69678, "omega":-0.6364, "ax":8.02101, "ay":-4.02023, "alpha":-0.45945, "fx":[135.19509,137.34476,137.6972,135.50329], "fy":[-70.87151,-66.62041,-65.82274,-70.21747]},
    {"t":2.28942, "x":2.26358, "y":7.16499, "heading":-0.64711, "vx":-3.28641, "vy":1.57602, "omega":-0.6502, "ax":8.03277, "ay":-4.02197, "alpha":-0.28568, "fx":[135.84813,137.18648,137.42983,136.07572], "fy":[-69.99162,-67.33644,-66.80582,-69.51648]},
    {"t":2.31945, "x":2.16849, "y":7.21051, "heading":-0.66664, "vx":-3.04512, "vy":1.45521, "omega":-0.65878, "ax":8.04032, "ay":-4.02338, "alpha":-0.16817, "fx":[136.29213,137.07927,137.23742,136.44531], "fy":[-69.38264,-67.81743,-67.48097,-69.06535]},
    {"t":2.34949, "x":2.08065, "y":7.25241, "heading":-0.68643, "vx":-2.8036, "vy":1.33436, "omega":-0.66383, "ax":8.04549, "ay":-4.02468, "alpha":-0.08337, "fx":[136.61409,137.00342,137.08942,136.69898], "fy":[-68.93515,-68.15959,-67.97979,-68.76002]},
    {"t":2.37953, "x":2.00006, "y":7.29068, "heading":-0.70637, "vx":-2.56194, "vy":1.21347, "omega":-0.66634, "ax":8.04917, "ay":-4.02596, "alpha":-0.01928, "fx":[136.85834,136.94805,136.96972,136.87995], "fy":[-68.5922,-68.41324,-68.36852,-68.54773]},
    {"t":2.40957, "x":1.92674, "y":7.32531, "heading":-0.72639, "vx":-2.32016, "vy":1.09253, "omega":-0.66692, "ax":8.05183, "ay":-4.02729, "alpha":0.03089, "fx":[137.04978,136.90661,136.86901,137.01206], "fy":[-68.32143,-68.60735,-68.68422,-68.39893]},
    {"t":2.4396, "x":1.86068, "y":7.35631, "heading":-0.74642, "vx":-2.0783, "vy":0.97156, "omega":-0.66599, "ax":8.05377, "ay":-4.02871, "alpha":0.07123, "fx":[137.20334,136.87483,136.78149,137.10947], "fy":[-68.10325,-68.75996,-68.94935,-68.29595]},
    {"t":2.46964, "x":1.80188, "y":7.38368, "heading":-0.76642, "vx":-1.83638, "vy":0.85055, "omega":-0.66385, "ax":8.05514, "ay":-4.03027, "alpha":0.10436, "fx":[137.32843,136.84975,136.70326,137.18101], "fy":[-67.92536,-68.88305,-69.17847,-68.22779]},
    {"t":2.49968, "x":1.75036, "y":7.40741, "heading":-0.78636, "vx":-1.59442, "vy":0.72949, "omega":-0.66071, "ax":8.05604, "ay":-4.03203, "alpha":0.13202, "fx":[137.43105,136.82908,136.63151,137.23231], "fy":[-67.78008,-68.98521,-69.38162,-68.18755]},
    {"t":2.52972, "x":1.7061, "y":7.4275, "heading":-0.80621, "vx":-1.35243, "vy":0.60838, "omega":-0.65675, "ax":8.05652, "ay":-4.03407, "alpha":0.1554, "fx":[137.5149,136.81088,136.56402,137.26686], "fy":[-67.663,-69.0731,-69.56628,-68.17125]},
    {"t":2.55976, "x":1.66911, "y":7.44396, "heading":-0.82594, "vx":-1.11043, "vy":0.4872, "omega":-0.65208, "ax":8.05658, "ay":-4.03654, "alpha":0.17527, "fx":[137.5818,136.79315,136.49876,137.28646], "fy":[-67.57264,-69.15268,-69.73862,-68.17738]},
    {"t":2.58979, "x":1.63939, "y":7.45677, "heading":-0.84552, "vx":-0.86843, "vy":0.36595, "omega":-0.64682, "ax":8.05613, "ay":-4.03965, "alpha":0.19206, "fx":[137.63157,136.77346,136.43357,137.29121], "fy":[-67.51102,-69.23025,-69.90443,-68.20733]},
    {"t":2.61983, "x":1.61694, "y":7.46594, "heading":-0.86495, "vx":-0.62644, "vy":0.24461, "omega":-0.64105, "ax":8.05502, "ay":-4.0438, "alpha":0.20583, "fx":[137.6614,136.74833,136.36577,137.27905], "fy":[-67.48511,-69.31374,-70.07009,-68.2663]},
    {"t":2.64987, "x":1.60176, "y":7.47146, "heading":-0.88421, "vx":-0.38448, "vy":0.12314, "omega":-0.63486, "ax":8.05301, "ay":-4.04952, "alpha":0.21631, "fx":[137.66607,136.7133,136.29233,137.24614], "fy":[-67.50651,-69.41279,-70.24233,-68.36285]},
    {"t":2.67991, "x":1.59384, "y":7.47333, "heading":-0.90328, "vx":-0.14259, "vy":0.0015, "omega":-0.62837, "ax":8.05001, "ay":-4.05703, "alpha":0.22356, "fx":[137.64396,136.666,136.21165,137.19156], "fy":[-67.57913,-69.53259,-70.42484,-68.49929]},
    {"t":2.70995, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":0.09922, "vy":-0.12036, "omega":-0.62165, "ax":7.0631, "ay":-5.60647, "alpha":0.24184, "fx":[121.12586,119.55546,119.16446,120.71923], "fy":[-94.11822,-96.10416,-96.59244,-94.64312]},
    {"t":2.75342, "x":1.60418, "y":7.46102, "heading":-0.94918, "vx":0.40628, "vy":-0.3641, "omega":-0.61114, "ax":6.19491, "ay":-6.55183, "alpha":0.27008, "fx":[106.56617,104.46388,104.1979,106.26696], "fy":[-110.31278,-112.30505,-112.55603,-110.60524]},
    {"t":2.79689, "x":1.62769, "y":7.439, "heading":-0.97575, "vx":0.6756, "vy":-0.64893, "omega":-0.5994, "ax":6.67355, "ay":-6.06197, "alpha":0.30295, "fx":[114.84051,112.70251,112.20463,114.3132], "fy":[-101.64517,-104.00934,-104.55172,-102.24332]},
    {"t":2.84037, "x":1.66337, "y":7.40506, "heading":-1.00181, "vx":0.96573, "vy":-0.91247, "omega":-0.58623, "ax":6.53216, "ay":-6.21213, "alpha":0.34235, "fx":[112.64888,110.17244,109.59073,112.02835], "fy":[-104.03826,-106.65554,-107.25985,-104.7129]},
    {"t":2.88384, "x":1.71153, "y":7.35952, "heading":-1.02729, "vx":1.24971, "vy":-1.18254, "omega":-0.57134, "ax":6.53754, "ay":-6.204, "alpha":0.39134, "fx":[112.98614,110.17697,109.44053,112.20304], "fy":[-103.63361,-106.61289,-107.37729,-104.48958]},
    {"t":2.92732, "x":1.77203, "y":7.30224, "heading":-1.05213, "vx":1.53392, "vy":-1.45225, "omega":-0.55433, "ax":6.5451, "ay":-6.19278, "alpha":0.45433, "fx":[113.42882,110.19592,109.26048,112.43615], "fy":[-103.09912,-106.54399,-107.51441,-104.19216]},
    {"t":2.97079, "x":1.84491, "y":7.23326, "heading":-1.07623, "vx":1.81846, "vy":-1.72148, "omega":-0.53458, "ax":6.54162, "ay":-6.19201, "alpha":0.53856, "fx":[113.78997,109.98352,108.78882,112.52202], "fy":[-102.63316,-106.69675,-107.93022,-104.03735]},
    {"t":3.01427, "x":1.93014, "y":7.15257, "heading":-1.09947, "vx":2.10285, "vy":-1.99067, "omega":-0.51116, "ax":6.5379, "ay":-6.18948, "alpha":0.65715, "fx":[114.31607,109.70419,108.14865,112.66205], "fy":[-101.95109,-106.88942,-108.48579,-103.79869]},
    {"t":3.05774, "x":2.02774, "y":7.06017, "heading":-1.12169, "vx":2.38708, "vy":-2.25976, "omega":-0.48259, "ax":6.53299, "ay":-6.18441, "alpha":0.83666, "fx":[115.12121,109.29108,107.19889,112.88619], "fy":[-100.89364,-107.16674,-109.29576,-103.4242]},
    {"t":3.10121, "x":2.13769, "y":6.95609, "heading":-1.14267, "vx":2.6711, "vy":-2.52862, "omega":-0.44622, "ax":6.52352, "ay":-6.17586, "alpha":1.14038, "fx":[116.45725,108.56078,105.58697,113.24772], "fy":[-99.09225,-107.65594,-110.64018,-102.80991]},
    {"t":3.14469, "x":2.25998, "y":6.84032, "heading":-1.16207, "vx":2.9547, "vy":-2.79711, "omega":-0.39664, "ax":6.50261, "ay":-6.15492, "alpha":1.76538, "fx":[119.16081,106.99234,102.30357,113.97326], "fy":[-95.2675,-108.67928,-113.25999,-101.56678]},
    {"t":3.18816, "x":2.39458, "y":6.7129, "heading":-1.17932, "vx":3.2374, "vy":-3.06469, "omega":-0.3199, "ax":6.40994, "ay":-6.06942, "alpha":3.78757, "fx":[127.23018,101.04403,91.86123,115.98976], "fy":[-82.0473,-112.31424,-120.66225,-97.93241]},
    {"t":3.23164, "x":2.54138, "y":6.57393, "heading":-1.19322, "vx":3.51607, "vy":-3.32855, "omega":-0.15523, "ax":1.07532, "ay":-1.01642, "alpha":3.56939, "fx":[24.17888,5.81909,12.78176,30.38371], "fy":[-4.69444,-12.239,-29.88567,-22.33723]},
    {"t":3.27511, "x":2.69525, "y":6.42827, "heading":-1.19997, "vx":3.56282, "vy":-3.37274, "omega":-0.00006, "ax":-0.00034, "ay":-0.00093, "alpha":0.00065, "fx":[-0.00475,-0.00802,-0.00675,-0.00349], "fy":[-0.01363,-0.01489,-0.01816,-0.01689]},
    {"t":3.31858, "x":2.85014, "y":6.28164, "heading":-1.19997, "vx":3.5628, "vy":-3.37278, "omega":-0.00003, "ax":-0.00201, "ay":0.00276, "alpha":0.00297, "fx":[-0.02972,-0.0446,-0.03882,-0.02393], "fy":[0.05736,0.05157,0.03669,0.04247]},
    {"t":3.36206, "x":3.00503, "y":6.13501, "heading":-1.19998, "vx":3.56271, "vy":-3.37266, "omega":0.0001, "ax":-4.44484, "ay":4.20723, "alpha":5.82591, "fx":[-59.19376,-90.30571,-94.57972,-58.34268], "fy":[94.78325,72.64719,45.26367,73.56113]},
    {"t":3.40553, "x":3.15572, "y":5.99237, "heading":-1.19997, "vx":3.36948, "vy":-3.18975, "omega":0.25338, "ax":-6.48066, "ay":6.13524, "alpha":0.3658, "fx":[-108.46854,-110.88757,-112.00787,-109.57296], "fy":[106.22597,103.72493,102.45606,105.02784]},
    {"t":3.44901, "x":3.29608, "y":5.85949, "heading":-1.18896, "vx":3.08774, "vy":-2.92303, "omega":0.26928, "ax":-6.51772, "ay":6.16995, "alpha":0.21953, "fx":[-109.8002,-111.265,-111.9322,-110.46114], "fy":[106.07352,104.54403,103.81159,105.36721]},
    {"t":3.49248, "x":3.42416, "y":5.73825, "heading":-1.17725, "vx":2.80438, "vy":-2.6548, "omega":0.27882, "ax":-6.53014, "ay":6.18185, "alpha":0.16563, "fx":[-110.27404,-111.38651,-111.87969,-110.76329], "fy":[105.99839,104.83272,104.2972,105.47799]},
    {"t":3.53596, "x":3.5399, "y":5.62867, "heading":-1.16513, "vx":2.52049, "vy":-2.38604, "omega":0.28602, "ax":-6.53644, "ay":6.18777, "alpha":0.13749, "fx":[-110.51958,-111.4486,-111.84795,-110.91597], "fy":[105.95285,104.97762,104.54637,105.53215]},
    {"t":3.57943, "x":3.6433, "y":5.53079, "heading":-1.15269, "vx":2.23632, "vy":-2.11704, "omega":0.292, "ax":-6.54021, "ay":6.19135, "alpha":0.1202, "fx":[-110.66958,-111.48632,-111.82592,-111.00672], "fy":[105.92301,105.06467,104.69916,105.56564]},
    {"t":3.6229, "x":3.73434, "y":5.4446, "heading":-1.14, "vx":1.95199, "vy":-1.84787, "omega":0.29723, "ax":-6.54273, "ay":6.19373, "alpha":0.10848, "fx":[-110.77123,-111.51238,-111.80988,-111.06656], "fy":[105.90146,105.12196,104.80246,105.58867]},
    {"t":3.66638, "x":3.81302, "y":5.37012, "heading":-1.12708, "vx":1.66755, "vy":-1.5786, "omega":0.30194, "ax":-6.54454, "ay":6.19543, "alpha":0.10002, "fx":[-110.84496,-111.5319,-111.7976,-111.10868], "fy":[105.88494,105.16203,104.87713,105.60578]},
    {"t":3.70985, "x":3.87933, "y":5.30735, "heading":-1.11395, "vx":1.38304, "vy":-1.30926, "omega":0.30629, "ax":-6.54585, "ay":6.19675, "alpha":0.09363, "fx":[-110.90019,-111.54648,-111.7869,-111.13875], "fy":[105.87264,105.19222,104.93471,105.62021]},
    {"t":3.75333, "x":3.93327, "y":5.25628, "heading":-1.10063, "vx":1.09846, "vy":-1.03986, "omega":0.31036, "ax":-6.54683, "ay":6.19782, "alpha":0.08862, "fx":[-110.943,-111.55777,-111.77731,-111.16076], "fy":[105.86323,105.21578,104.98085,105.63288]},
    {"t":3.7968, "x":3.97484, "y":5.21693, "heading":-1.08714, "vx":0.81384, "vy":-0.77042, "omega":0.31421, "ax":-6.54822, "ay":6.19804, "alpha":0.0846, "fx":[-110.98814,-111.57774,-111.77952,-111.1882], "fy":[105.84428,105.22304,105.00723,105.63266]},
    {"t":3.84027, "x":4.00404, "y":5.1893, "heading":-1.07348, "vx":0.52916, "vy":-0.50097, "omega":0.31789, "ax":-6.54971, "ay":6.19784, "alpha":0.0813, "fx":[-111.03137,-111.60049,-111.78677,-111.21597], "fy":[105.82217,105.22222,105.02302,105.62688]},
    {"t":3.88375, "x":4.02085, "y":5.17338, "heading":-1.05966, "vx":0.24442, "vy":-0.23152, "omega":0.32143, "ax":-6.54395, "ay":6.20507, "alpha":0.07855, "fx":[-110.94857,-111.5016,-111.67366,-111.11895], "fy":[105.92833,105.34639,105.16286,105.74846]},
    {"t":3.92722, "x":4.02529, "y":5.16917, "heading":-1.04569, "vx":-0.04007, "vy":0.03824, "omega":0.32484, "ax":-6.53794, "ay":6.21151, "alpha":0.06596, "fx":[-110.90641,-111.37347,-111.51105,-111.04274], "fy":[105.97386,105.48317,105.33677,105.83006]},
    {"t":3.971, "x":4.01727, "y":5.1768, "heading":-1.03147, "vx":-0.3263, "vy":0.31018, "omega":0.32773, "ax":-6.53736, "ay":6.21098, "alpha":0.05823, "fx":[-110.93411,-111.34818,-111.46368,-111.04859], "fy":[105.92549,105.49039,105.36744,105.80456]},
    {"t":4.01478, "x":3.99672, "y":5.19633, "heading":-1.01712, "vx":-0.61251, "vy":0.5821, "omega":0.33028, "ax":-6.53667, "ay":6.21034, "alpha":0.04897, "fx":[-110.96629,-111.31582,-111.40783,-111.05753], "fy":[105.86849,105.50113,105.40313,105.77192]},
    {"t":4.05856, "x":3.96364, "y":5.22777, "heading":-1.00266, "vx":-0.89868, "vy":0.85398, "omega":0.33242, "ax":-6.53582, "ay":6.20957, "alpha":0.03764, "fx":[-111.00434,-111.27405,-111.34077,-111.0706], "fy":[105.80006,105.51655,105.44542,105.72978]},
    {"t":4.10234, "x":3.91804, "y":5.27111, "heading":-0.98811, "vx":-1.18482, "vy":1.12584, "omega":0.33407, "ax":-6.53476, "ay":6.20859, "alpha":0.02349, "fx":[-111.0504,-111.21931,-111.2584,-111.08931], "fy":[105.71597,105.53838,105.49665,105.67458]},
    {"t":4.14612, "x":3.8599, "y":5.32635, "heading":-0.97348, "vx":-1.47091, "vy":1.39765, "omega":0.3351, "ax":-6.53339, "ay":6.20734, "alpha":0.0053, "fx":[-111.10778,-111.14605,-111.15429,-111.11601], "fy":[105.60954,105.5693,105.56049,105.60075]},
    {"t":4.1899, "x":3.78924, "y":5.39348, "heading":-0.95881, "vx":-1.75694, "vy":1.6694, "omega":0.33533, "ax":-6.53155, "ay":6.20565, "alpha":-0.01891, "fx":[-111.18198,-111.04501,-111.01775,-111.1546], "fy":[105.46967,105.61376,105.64296,105.49908]},
    {"t":4.23368, "x":3.70607, "y":5.47252, "heading":-0.94413, "vx":-2.04289, "vy":1.94109, "omega":0.3345, "ax":-6.52897, "ay":6.20328, "alpha":-0.05275, "fx":[-111.28287,-110.8995,-110.82962,-111.21193], "fy":[105.27625,105.67968,105.75482,105.35305]},
    {"t":4.27746, "x":3.61037, "y":5.56344, "heading":-0.92948, "vx":-2.32872, "vy":2.21266, "omega":0.33219, "ax":-6.52508, "ay":6.19968, "alpha":-0.10338, "fx":[-111.42997,-110.67605,-110.55175,-111.30144], "fy":[104.98904,105.78271,105.91718,105.12987]},
    {"t":4.32124, "x":3.50217, "y":5.66625, "heading":-0.91494, "vx":-2.61439, "vy":2.48408, "omega":0.32767, "ax":-6.51853, "ay":6.19358, "alpha":-0.18736, "fx":[-111.66807,-110.29633,-110.09588,-111.45333], "fy":[104.51378,105.95865,106.17798,104.75389]},
    {"t":4.36502, "x":3.38146, "y":5.78094, "heading":-0.9006, "vx":-2.89977, "vy":2.75524, "omega":0.31946, "ax":-6.50518, "ay":6.1811, "alpha":-0.35373, "fx":[-112.12711,-109.52392,-109.20161,-111.75262], "fy":[103.5669,106.31144,106.67392,104.00279]},
    {"t":4.4088, "x":3.24828, "y":5.90749, "heading":-0.88661, "vx":-3.18457, "vy":3.02584, "omega":0.30398, "ax":-6.46322, "ay":6.14169, "alpha":-0.8382, "fx":[-113.398,-107.16743,-106.6256,-112.55909], "fy":[100.7315,107.31567,108.00334,101.82298]},
    {"t":4.45258, "x":3.10266, "y":6.04584, "heading":-0.8733, "vx":-3.46753, "vy":3.29473, "omega":0.26728, "ax":-2.03411, "ay":1.93222, "alpha":-6.10163, "fx":[-39.80146,-10.87828,-31.24886,-56.46975], "fy":[8.80017,33.80816,55.50653,33.3512]},
    {"t":4.49636, "x":2.94891, "y":6.19194, "heading":-0.8616, "vx":-3.55658, "vy":3.37932, "omega":0.00015, "ax":-0.00485, "ay":-0.00384, "alpha":-0.00131, "fx":[-0.08288,-0.07753,-0.08212,-0.08746], "fy":[-0.07035,-0.06577,-0.06042,-0.06501]},
    {"t":4.54014, "x":2.7932, "y":6.33988, "heading":-0.86159, "vx":-3.55679, "vy":3.37915, "omega":0.0001, "ax":-0.02909, "ay":-0.03326, "alpha":-0.00043, "fx":[-0.49491,-0.49317,-0.49466,-0.4964], "fy":[-0.56734,-0.56585,-0.56411,-0.5656]},
    {"t":4.58392, "x":2.63745, "y":6.48779, "heading":-0.86159, "vx":-3.55806, "vy":3.37769, "omega":0.00008, "ax":3.42285, "ay":-3.4942, "alpha":-1.61079, "fx":[56.08725,64.09622,60.60371,52.09956], "fy":[-65.51624,-58.22146,-53.12408,-60.87935]},
    {"t":4.6277, "x":2.48496, "y":6.63231, "heading":-0.86159, "vx":-3.40821, "vy":3.22472, "omega":-0.07044, "ax":6.46463, "ay":-6.15221, "alpha":-0.23472, "fx":[109.03592,110.73474,110.89945,109.17619], "fy":[-105.63711,-103.85902,-103.64186,-105.45137]},
    {"t":4.67148, "x":2.34195, "y":6.7676, "heading":-0.86467, "vx":-3.12519, "vy":2.95538, "omega":-0.08072, "ax":6.50342, "ay":-6.18542, "alpha":-0.19743, "fx":[109.83164,111.26854,111.41972,109.96547], "fy":[-106.04933,-104.54251,-104.3639,-105.89326]},
    {"t":4.71526, "x":2.21136, "y":6.89105, "heading":-0.8682, "vx":-2.84047, "vy":2.68458, "omega":-0.08936, "ax":6.51633, "ay":-6.19673, "alpha":-0.18333, "fx":[110.10255,111.43912,111.58671,110.23521], "fy":[-106.18487,-104.78245,-104.61444,-106.03641]},
    {"t":4.75904, "x":2.09325, "y":7.00265, "heading":-0.87212, "vx":-2.55519, "vy":2.41329, "omega":-0.09739, "ax":6.52266, "ay":-6.20253, "alpha":-0.17591, "fx":[110.23647,111.51976,111.66754,110.37058], "fy":[-106.25475,-104.90794,-104.74283,-106.10772]},
    {"t":4.80282, "x":1.98763, "y":7.10235, "heading":-0.87638, "vx":-2.26963, "vy":2.14174, "omega":-0.10509, "ax":6.52632, "ay":-6.20617, "alpha":-0.17134, "fx":[110.31402,111.56423,111.71414,110.45104], "fy":[-106.2997,-104.98752,-104.82192,-106.15131]},
    {"t":4.8466, "x":1.89452, "y":7.19017, "heading":-0.88098, "vx":-1.98391, "vy":1.87004, "omega":-0.11259, "ax":6.52861, "ay":-6.20875, "alpha":-0.16827, "fx":[110.36238,111.59015,111.74341,110.5033], "fy":[-106.33317,-105.04457,-104.87655,-106.1818]},
    {"t":4.89038, "x":1.81393, "y":7.26609, "heading":-0.88591, "vx":-1.69809, "vy":1.59822, "omega":-0.11996, "ax":6.53008, "ay":-6.21077, "alpha":-0.16611, "fx":[110.39308,111.60487,111.76239,110.53866], "fy":[-106.36108,-105.08936,-104.91763,-106.20562]},
    {"t":4.93416, "x":1.74584, "y":7.33011, "heading":-0.89116, "vx":-1.4122, "vy":1.32631, "omega":-0.12723, "ax":6.53098, "ay":-6.2125, "alpha":-0.16459, "fx":[110.41152,111.61186,111.77438,110.56243], "fy":[-106.38678,-105.12727,-104.95082,-106.22633]},
    {"t":4.97794, "x":1.69027, "y":7.38222, "heading":-0.89673, "vx":-1.12628, "vy":1.05433, "omega":-0.13444, "ax":6.53142, "ay":-6.2141, "alpha":-0.16361, "fx":[110.42004,111.61269,111.78095,110.57695], "fy":[-106.41281,-105.16164,-104.97956,-106.24658]},
    {"t":5.02172, "x":1.64723, "y":7.42243, "heading":-0.90262, "vx":-0.84033, "vy":0.78228, "omega":-0.1416, "ax":6.53144, "ay":-6.21576, "alpha":-0.1632, "fx":[110.41867,111.60776,111.78261,110.58233], "fy":[-106.44215,-105.19508,-105.00639,-106.26926]},
    {"t":5.0655, "x":1.6167, "y":7.45072, "heading":-0.90882, "vx":-0.55439, "vy":0.51016, "omega":-0.14874, "ax":6.5309, "ay":-6.21768, "alpha":-0.16366, "fx":[110.40429,111.59609,111.77876,110.57584], "fy":[-106.47991,-105.23056,-105.03389,-106.29915]},
    {"t":5.10928, "x":1.59868, "y":7.46709, "heading":-0.91533, "vx":-0.26847, "vy":0.23795, "omega":-0.15591, "ax":6.52949, "ay":-6.22028, "alpha":-0.16574, "fx":[110.36816,111.57447,111.76716,110.54958], "fy":[-106.53642,-105.27277,-105.06574,-106.34574]},
    {"t":5.15306, "x":1.59319, "y":7.47155, "heading":-0.92215, "vx":0.01739, "vy":-0.03437, "omega":-0.16316, "ax":6.12932, "ay":-6.61482, "alpha":-0.14905, "fx":[103.61996,104.78169,104.90159,103.72899], "fy":[-113.10789,-112.03273,-111.91838,-113.00583]},
    {"t":5.1964, "x":1.5997, "y":7.46385, "heading":-0.92923, "vx":0.28305, "vy":-0.32107, "omega":-0.16962, "ax":5.76331, "ay":-6.93501, "alpha":-0.14537, "fx":[97.40586,98.59768,98.6645,97.4611], "fy":[-118.48394,-117.49413,-117.43589,-118.43639]},
    {"t":5.23974, "x":1.61738, "y":7.44342, "heading":-0.93658, "vx":0.53284, "vy":-0.62165, "omega":-0.17593, "ax":5.87815, "ay":-6.8367, "alpha":-0.14164, "fx":[99.37082,100.51414,100.60561,99.45176], "fy":[-116.81963,-115.83752,-115.75577,-116.74842]},
    {"t":5.28308, "x":1.64599, "y":7.41005, "heading":-0.9442, "vx":0.78761, "vy":-0.91796, "omega":-0.18206, "ax":5.88084, "ay":-6.83286, "alpha":-0.13749, "fx":[99.43083,100.53951,100.63698,99.51849], "fy":[-116.74264,-115.78941,-115.70221,-116.66543]},
    {"t":5.32642, "x":1.68565, "y":7.36385, "heading":-0.95209, "vx":1.04249, "vy":-1.2141, "omega":-0.18802, "ax":5.87102, "ay":-6.83939, "alpha":-0.13256, "fx":[99.28144,100.35106,100.45185,99.37319], "fy":[-116.83734,-115.92019,-115.83015,-116.75662]},
    {"t":5.36976, "x":1.73635, "y":7.3048, "heading":-0.96024, "vx":1.29695, "vy":-1.51053, "omega":-0.19377, "ax":5.86991, "ay":-6.83789, "alpha":-0.12642, "fx":[99.28592,100.3052,100.40924,99.38182], "fy":[-116.79189,-115.91796,-115.8249,-116.70736]},
    {"t":5.41311, "x":1.79808, "y":7.23291, "heading":-0.96864, "vx":1.55136, "vy":-1.8069, "omega":-0.19925, "ax":5.86896, "ay":-6.83544, "alpha":-0.11838, "fx":[99.30176,100.25534,100.36035,99.39973], "fy":[-116.72284,-115.90516,-115.81104,-116.63622]},
    {"t":5.45645, "x":1.87083, "y":7.14818, "heading":-0.97728, "vx":1.80573, "vy":-2.10316, "omega":-0.20438, "ax":5.86661, "ay":-6.83287, "alpha":-0.10728, "fx":[99.30807,100.17146,100.27344,99.40434], "fy":[-116.63957,-115.89932,-115.80761,-116.55406]},
    {"t":5.49979, "x":1.9546, "y":7.05061, "heading":-0.98613, "vx":2.06, "vy":-2.3993, "omega":-0.20903, "ax":5.86317, "ay":-6.82893, "alpha":-0.09087, "fx":[99.32059,100.05122,100.14328,99.40861], "fy":[-116.51186,-115.88552,-115.80227,-116.43308]},
    {"t":5.54313, "x":2.04939, "y":6.9402, "heading":-0.99519, "vx":2.31412, "vy":-2.69528, "omega":-0.21297, "ax":5.85751, "ay":-6.82231, "alpha":-0.06409, "fx":[99.34339,99.85804,99.92672,99.41009], "fy":[-116.29689,-115.85574,-115.79304,-116.23641]},
    {"t":5.58647, "x":2.15519, "y":6.81698, "heading":-1.00442, "vx":2.56799, "vy":-2.99097, "omega":-0.21574, "ax":5.84614, "ay":-6.80907, "alpha":-0.01243, "fx":[99.38436,99.48404,99.49793,99.39818], "fy":[-115.86947,-115.78404,-115.7711,-115.85661]},
    {"t":5.62981, "x":2.27198, "y":6.68095, "heading":-1.01378, "vx":2.82137, "vy":-3.28608, "omega":-0.21628, "ax":5.81207, "ay":-6.76938, "alpha":0.12843, "fx":[99.44877,98.42119,98.2782,99.29818], "fy":[-114.63175,-115.512,-115.65432,-114.78293]},
    {"t":5.67316, "x":2.39972, "y":6.53217, "heading":-1.02315, "vx":3.07327, "vy":-3.57948, "omega":-0.21072, "ax":2.82813, "ay":-3.29396, "alpha":4.85773, "fx":[57.71001,29.47059,40.54976,64.69248], "fy":[-37.0796,-56.68894,-73.5781,-56.77085]},
    {"t":5.7165, "x":2.53558, "y":6.37393, "heading":-1.03228, "vx":3.19585, "vy":-3.72225, "omega":-0.00018, "ax":0.00103, "ay":-0.00119, "alpha":0.00147, "fx":[0.01884,0.01208,0.01612,0.02288], "fy":[-0.01488,-0.01891,-0.02567,-0.02164]},
    {"t":5.75984, "x":2.67409, "y":6.2126, "heading":-1.03229, "vx":3.19589, "vy":-3.7223, "omega":-0.00011, "ax":-0.00139, "ay":0.00162, "alpha":-0.00074, "fx":[-0.02437,-0.02096,-0.023,-0.02641], "fy":[0.02479,0.02682,0.03023,0.02819]},
    {"t":5.80318, "x":2.81261, "y":6.05128, "heading":-1.03229, "vx":3.19583, "vy":-3.72223, "omega":-0.00014, "ax":-3.38446, "ay":3.94193, "alpha":-1.79754, "fx":[-61.6565,-50.98994,-53.82573,-63.80276], "fy":[60.08728,67.77229,73.74538,66.59925]},
    {"t":5.84652, "x":2.94794, "y":5.89365, "heading":-1.0323, "vx":3.04915, "vy":-3.55138, "omega":-0.07805, "ax":-5.81282, "ay":6.77025, "alpha":0.08377, "fx":[-98.48804,-99.15242,-99.26218,-98.59466], "fy":[115.49699,114.92941,114.8213,115.39268]},
    {"t":5.88986, "x":3.07464, "y":5.74609, "heading":-1.03568, "vx":2.79721, "vy":-3.25794, "omega":-0.07442, "ax":-5.84626, "ay":6.80921, "alpha":0.12637, "fx":[-98.85424,-99.85958,-100.03567,-99.02318], "fy":[116.33185,115.47177,115.30911,116.17795]},
    {"t":5.9332, "x":3.19038, "y":5.61128, "heading":-1.03891, "vx":2.54382, "vy":-2.96282, "omega":-0.06894, "ax":-5.85752, "ay":6.82233, "alpha":0.14199, "fx":[-98.96975,-100.10007,-100.3043,-99.16499], "fy":[116.6191,115.65169,115.46698,116.44553]},
    {"t":5.97655, "x":3.29513, "y":5.48927, "heading":-1.0419, "vx":2.28995, "vy":-2.66713, "omega":-0.06279, "ax":-5.86317, "ay":6.8289, "alpha":0.15008, "fx":[-99.02546,-100.2203,-100.4412,-99.23636], "fy":[116.76484,115.74202,115.54432,116.57964]},
    {"t":6.01989, "x":3.38887, "y":5.38009, "heading":-1.04462, "vx":2.03583, "vy":-2.37116, "omega":-0.05628, "ax":-5.86656, "ay":6.83285, "alpha":0.15503, "fx":[-99.05794,-100.29198,-100.52443,-99.27975], "fy":[116.85318,115.79668,115.58995,116.6598]},
    {"t":6.06323, "x":3.4716, "y":5.28374, "heading":-1.04706, "vx":1.78157, "vy":-2.07501, "omega":-0.04957, "ax":-5.86882, "ay":6.83549, "alpha":0.15836, "fx":[-99.07904,-100.33935,-100.58049,-99.30912], "fy":[116.91254,115.83348,115.61991,116.71293]},
    {"t":6.10657, "x":3.5433, "y":5.20022, "heading":-1.04921, "vx":1.5272, "vy":-1.77875, "omega":-0.0427, "ax":-5.87044, "ay":6.83737, "alpha":0.16076, "fx":[-99.09379,-100.37289,-100.62087,-99.33042], "fy":[116.95523,115.86003,115.64104,116.75064]},
    {"t":6.14991, "x":3.60398, "y":5.12955, "heading":-1.05106, "vx":1.27277, "vy":-1.48241, "omega":-0.03573, "ax":-5.87165, "ay":6.83878, "alpha":0.16257, "fx":[-99.10465,-100.39785,-100.65134,-99.34658], "fy":[116.9874,115.8801,115.65672,116.77876]},
    {"t":6.19325, "x":3.65363, "y":5.07173, "heading":-1.05261, "vx":1.01828, "vy":-1.18601, "omega":-0.02869, "ax":-5.87259, "ay":6.83988, "alpha":0.16398, "fx":[-99.11301,-100.41717,-100.67515,-99.35925], "fy":[117.0125,115.89579,115.66884,116.80056]},
    {"t":6.23659, "x":3.69225, "y":5.02675, "heading":-1.05385, "vx":0.76376, "vy":-0.88955, "omega":-0.02158, "ax":-5.87335, "ay":6.84076, "alpha":0.16511, "fx":[-99.11966,-100.43262,-100.69422,-99.36939], "fy":[117.03261,115.90835,115.67851,116.818]},
    {"t":6.27994, "x":3.71983, "y":4.99462, "heading":-1.05478, "vx":0.5092, "vy":-0.59307, "omega":-0.01443, "ax":-5.87397, "ay":6.84148, "alpha":0.16603, "fx":[-99.12514,-100.44533,-100.70981,-99.37764], "fy":[117.04903,115.91856,115.68643,116.83231]},
    {"t":6.32328, "x":3.73639, "y":4.97534, "heading":-1.05541, "vx":0.25461, "vy":-0.29655, "omega":-0.00723, "ax":-5.87448, "ay":6.84208, "alpha":0.16681, "fx":[-99.12975,-100.45601,-100.7227,-99.38436], "fy":[117.06267,115.92699,115.69312,116.84436]},
    {"t":6.36662, "x":3.7419, "y":4.96891, "heading":-1.05572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49,114,142,170]
 },
 "events":[]
}
