{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleDown.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleDown.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleDown.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleDown.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleDown.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}