{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Up.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Up.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Up.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Up.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Up.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}